,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
2,0.0,S,0,0,3,3,0.0
3,1.386,BluePickedUpBall,1,0,3,3,0.0
4,1.688,BluePickedUpBall,2,0,3,3,0.0
5,2.828,BluePickedUpBall,3,0,3,3,4.0
6,4.793,BluePickedUpBall,4,0,3,3,0.0
7,6.391,BlueThrewBall,3,0,3,3,0.0
8,6.503,HitPurple,3,0,3,2,0.0
9,6.76,BlueThrewBall,2,0,3,2,0.0
10,7.068,BlueThrewBall,1,0,3,2,0.0
11,7.544,BlueThrewBall,0,0,3,2,0.0
12,8.822,BluePickedUpBall,1,0,3,2,0.0
13,8.972,BluePickedUpBall,2,0,3,2,0.0
14,9.182,PurplePickedUpBall,2,1,3,2,0.0
15,9.399,BluePickedUpBall,3,1,3,2,0.0
16,9.766,PurpleThrewBall,3,0,3,2,0.0
17,9.88,HitBlue,3,0,2,2,0.0
18,10.218,BlueThrewBall,2,0,2,2,0.0
19,14.006,BluePickedUpBall,3,0,2,2,0.0
20,14.689,BlueThrewBall,2,0,2,2,0.0
21,14.73,HitPurple,2,0,2,1,0.0
22,14.937,BluePickedUpBall,3,0,2,1,0.0
23,14.952,BlueThrewBall,2,0,2,1,0.0
24,15.041,HitPurple,2,0,2,0,0.0
25,15.052,GameEnd,2,0,2,0,0.0
26,15.261,BlueThrewBall,1,0,2,0,0.0
27,17.067,WinScreenStart,1,0,2,0,0.0
28,17.095,BluePickedUpBall,2,0,2,0,0.0
29,18.136,ResetScene,0,0,3,3,0.0
30,23.883,BluePickedUpBall,1,0,3,3,4.0
31,24.591,BluePickedUpBall,2,0,3,3,4.0
32,26.836,BluePickedUpBall,3,0,3,3,0.0
33,26.98,BluePickedUpBall,4,0,3,3,0.0
34,27.138,PurplePickedUpBall,4,1,3,3,0.0
35,27.225,PurpleThrewBall,4,0,3,3,0.0
36,27.392,BlueThrewBall,3,0,3,3,0.0
37,27.589,PurplePickedUpBall,3,1,3,3,0.0
38,27.683,PurpleThrewBall,3,0,3,3,0.0
39,27.684,BlueThrewBall,2,0,3,3,0.0
40,28.065,BlueThrewBall,1,0,3,3,0.0
41,29.013,BlueThrewBall,0,0,3,3,0.0
42,29.749,PurplePickedUpBall,0,1,3,3,0.0
43,30.62,BluePickedUpBall,1,1,3,3,0.0
44,31.059,PurpleThrewBall,1,0,3,3,0.0
45,31.371,BluePickedUpBall,2,0,3,3,0.0
46,35.162,BluePickedUpBall,3,0,3,3,0.0
47,36.226,BluePickedUpBall,4,0,3,3,0.0
48,43.764,BlueThrewBall,3,0,3,3,0.0
49,43.986,HitPurple,3,0,3,2,0.0
50,44.09,BlueThrewBall,2,0,3,2,0.0
51,44.403,PurplePickedUpBall,2,1,3,2,0.0
52,44.486,BlueThrewBall,1,1,3,2,0.0
53,44.784,BlueThrewBall,0,1,3,2,0.0
54,45.446,BluePickedUpBall,1,1,3,2,0.0
55,46.48,PurpleThrewBall,1,0,3,2,0.0
56,46.917,PurplePickedUpBall,1,1,3,2,0.0
57,47.005,PurpleThrewBall,1,0,3,2,0.0
58,47.573,BluePickedUpBall,2,0,3,2,0.0
59,47.975,BlueThrewBall,1,0,3,2,0.0
60,49.267,PurplePickedUpBall,1,1,3,2,0.0
61,49.582,BluePickedUpBall,2,1,3,2,0.0
62,50.14,PurpleThrewBall,2,0,3,2,0.0
63,50.662,BlueThrewBall,1,0,3,2,0.0
64,50.735,HitPurple,1,0,3,1,0.0
65,53.008,PurplePickedUpBall,1,1,3,1,0.0
66,53.139,BlueThrewBall,0,1,3,1,0.0
67,53.141,HitPurple,0,1,3,0,0.0
68,53.144,GameEnd,0,0,3,0,0.0
69,55.135,BluePickedUpBall,1,0,3,0,0.0
70,55.176,WinScreenStart,1,0,3,0,0.0
71,56.24,ResetScene,0,0,3,3,0.0
72,60.908,PurplePickedUpBall,0,1,3,3,0.0
73,61.737,BluePickedUpBall,1,1,3,3,0.0
74,62.873,BluePickedUpBall,2,1,3,3,0.0
75,62.944,BluePickedUpBall,3,1,3,3,0.0
76,63.132,PurpleThrewBall,3,0,3,3,0.0
77,63.982,BluePickedUpBall,4,0,3,3,0.0
78,68.447,BlueThrewBall,3,0,3,3,0.0
79,68.745,BlueThrewBall,2,0,3,3,0.0
80,69.292,BluePickedUpBall,3,0,3,3,0.0
81,69.862,BlueThrewBall,2,0,3,3,0.0
82,69.993,HitPurple,2,0,3,2,0.0
83,70.663,PurplePickedUpBall,2,1,3,2,0.0
84,70.707,PurplePickedUpBall,2,2,3,2,0.0
85,71.145,BlueThrewBall,1,2,3,2,0.0
86,71.711,BluePickedUpBall,2,2,3,2,0.0
87,72.082,PurplePickedUpBall,2,3,3,2,0.0
88,73.933,BlueThrewBall,1,3,3,2,0.0
89,74.32,BlueThrewBall,0,3,3,2,0.0
90,74.504,PurpleThrewBall,0,2,3,2,0.0
91,74.509,HitBlue,0,2,2,2,0.0
92,74.783,PurpleThrewBall,0,1,2,2,0.0
93,74.867,HitBlue,0,1,1,2,0.0
94,75.281,BluePickedUpBall,1,1,1,2,0.0
95,75.642,PurpleThrewBall,1,0,1,2,0.0
96,75.855,BluePickedUpBall,2,0,1,2,0.0
97,76.935,BlueThrewBall,1,0,1,2,0.0
98,77.278,PurplePickedUpBall,1,1,1,2,0.0
99,80.032,BluePickedUpBall,2,1,1,2,0.0
100,80.504,BluePickedUpBall,3,1,1,2,0.0
101,82.08,BlueThrewBall,2,1,1,2,0.0
102,82.401,HitPurple,2,1,1,1,0.0
103,82.422,BlueThrewBall,1,1,1,1,0.0
104,82.813,BlueThrewBall,0,1,1,1,0.0
105,84.448,BluePickedUpBall,1,1,1,1,0.0
106,88.813,PurpleThrewBall,1,0,1,1,0.0
107,90.371,BlueThrewBall,0,0,1,1,0.0
108,90.698,PurplePickedUpBall,0,1,1,1,0.0
109,93.06,BluePickedUpBall,1,1,1,1,0.0
110,93.776,PurpleThrewBall,1,0,1,1,0.0
111,95.526,BluePickedUpBall,2,0,1,1,0.0
112,97.143,BluePickedUpBall,3,0,1,1,0.0
113,104.543,BlueThrewBall,2,0,1,1,0.0
114,104.91,BlueThrewBall,1,0,1,1,0.0
115,105.544,BlueThrewBall,0,0,1,1,0.0
116,107.293,PurplePickedUpBall,0,1,1,1,0.0
117,109.171,BluePickedUpBall,1,1,1,1,0.0
118,111.435,PurpleThrewBall,1,0,1,1,0.0
119,111.644,HitBlue,1,0,0,1,0.0
120,111.647,GameEnd,0,0,0,1,0.0
121,112.71,PurplePickedUpBall,0,1,0,1,0.0
122,113.593,PurpleThrewBall,0,0,0,1,0.0
123,113.663,WinScreenStart,0,0,0,1,0.0
124,114.696,ResetScene,0,0,3,3,0.0
125,121.379,PurplePickedUpBall,0,1,3,3,0.0
126,122.122,BluePickedUpBall,1,1,3,3,0.0
127,122.307,PurpleThrewBall,1,0,3,3,0.0
128,122.662,BluePickedUpBall,2,0,3,3,0.0
129,123.558,BlueThrewBall,1,0,3,3,0.0
130,126.438,BluePickedUpBall,2,0,3,3,0.0
131,126.558,BlueThrewBall,1,0,3,3,0.0
132,127.077,PurplePickedUpBall,1,1,3,3,0.0
133,127.542,BluePickedUpBall,2,1,3,3,0.0
134,127.966,BluePickedUpBall,3,1,3,3,0.0
135,128.37,BluePickedUpBall,4,1,3,3,0.0
136,128.691,PurpleThrewBall,4,0,3,3,0.0
137,128.743,HitBlue,4,0,2,3,0.0
138,128.823,BlueThrewBall,3,0,2,3,0.0
139,129.179,BlueThrewBall,2,0,2,3,0.0
140,129.759,BlueThrewBall,1,0,2,3,0.0
141,130.191,BlueThrewBall,0,0,2,3,0.0
142,131.156,BluePickedUpBall,1,0,2,3,0.0
143,131.237,BluePickedUpBall,2,0,2,3,0.0
144,131.278,BluePickedUpBall,3,0,2,3,0.0
145,133.375,BluePickedUpBall,4,0,2,3,0.0
146,135.718,BlueThrewBall,3,0,2,3,0.0
147,136.009,PurplePickedUpBall,3,1,2,3,0.0
148,136.071,BlueThrewBall,2,1,2,3,0.0
149,136.556,BlueThrewBall,1,1,2,3,0.0
150,136.876,PurplePickedUpBall,1,2,2,3,0.0
151,136.918,BlueThrewBall,0,2,2,3,0.0
152,137.397,PurpleThrewBall,0,1,2,3,0.0
153,137.791,PurpleThrewBall,0,0,2,3,0.0
154,138.211,PurplePickedUpBall,0,1,2,3,0.0
155,140.129,BluePickedUpBall,1,1,2,3,0.0
156,141.541,BluePickedUpBall,2,1,2,3,0.0
157,142.016,PurpleThrewBall,2,0,2,3,0.0
158,142.083,HitBlue,2,0,1,3,0.0
159,146.501,BluePickedUpBall,3,0,1,3,0.0
160,148.315,PurplePickedUpBall,3,1,1,3,0.0
161,149.277,BluePickedUpBall,4,1,1,3,0.0
162,149.9,PurpleThrewBall,4,0,1,3,0.0
163,151.129,PurplePickedUpBall,4,1,1,3,0.0
164,151.54,PurpleThrewBall,4,0,1,3,0.0
165,153.199,BlueThrewBall,3,0,1,3,0.0
166,153.477,BlueThrewBall,2,0,1,3,0.0
167,153.84,BlueThrewBall,1,0,1,3,0.0
168,156.044,BluePickedUpBall,2,0,1,3,0.0
169,156.766,BlueThrewBall,1,0,1,3,0.0
170,156.839,PurplePickedUpBall,1,1,1,3,0.0
171,157.256,BlueThrewBall,0,1,1,3,0.0
172,157.501,HitPurple,0,1,1,2,0.0
173,159.911,PurpleThrewBall,0,0,1,2,0.0
174,162.727,BluePickedUpBall,1,0,1,2,0.0
175,163.662,BluePickedUpBall,2,0,1,2,0.0
176,166.812,BluePickedUpBall,3,0,1,2,0.0
177,172.048,BluePickedUpBall,4,0,1,2,0.0
178,175.176,BlueThrewBall,3,0,1,2,0.0
179,175.475,BlueThrewBall,2,0,1,2,0.0
180,175.832,BlueThrewBall,1,0,1,2,0.0
181,179.318,PurplePickedUpBall,1,1,1,2,0.0
182,180.26,PurpleThrewBall,1,0,1,2,0.0
183,180.407,HitBlue,1,0,0,2,0.0
184,180.414,GameEnd,0,0,0,2,0.0
185,182.415,WinScreenStart,0,0,0,2,0.0
186,183.456,ResetScene,0,0,3,3,0.0
187,190.382,BluePickedUpBall,1,0,3,3,4.0
188,191.299,BluePickedUpBall,2,0,3,3,0.0
189,191.757,BluePickedUpBall,3,0,3,3,0.0
190,192.906,PurplePickedUpBall,3,1,3,3,0.0
191,193.046,PurplePickedUpBall,3,2,3,3,0.0
192,193.457,BlueThrewBall,2,2,3,3,0.0
193,194.02,BlueThrewBall,1,2,3,3,0.0
194,194.814,BluePickedUpBall,2,2,3,3,0.0
195,194.88,PurpleThrewBall,2,1,3,3,0.0
196,194.972,HitBlue,2,1,2,3,0.0
197,195.222,PurpleThrewBall,2,0,2,3,0.0
198,196.567,BlueThrewBall,1,0,2,3,0.0
199,197.622,BlueThrewBall,0,0,2,3,0.0
200,199.728,BluePickedUpBall,1,0,2,3,0.0
201,200.382,BluePickedUpBall,2,0,2,3,0.0
202,200.666,BluePickedUpBall,3,0,2,3,0.0
203,200.829,BluePickedUpBall,4,0,2,3,0.0
204,204.988,BlueThrewBall,3,0,2,3,0.0
205,205.29,PurplePickedUpBall,3,1,2,3,0.0
206,206.084,PurpleThrewBall,3,0,2,3,0.0
207,206.089,BlueThrewBall,2,0,2,3,0.0
208,206.152,HitBlue,2,0,1,3,0.0
209,206.644,BlueThrewBall,1,0,1,3,0.0
210,207.177,BluePickedUpBall,2,0,1,3,0.0
211,209.417,BlueThrewBall,1,0,1,3,0.0
212,209.941,BlueThrewBall,0,0,1,3,0.0
213,210.486,BluePickedUpBall,1,0,1,3,0.0
214,211.949,BluePickedUpBall,2,0,1,3,0.0
215,212.077,BlueThrewBall,1,0,1,3,0.0
216,213.093,BlueThrewBall,0,0,1,3,0.0
217,214.937,BluePickedUpBall,1,0,1,3,0.0
218,215.953,BluePickedUpBall,2,0,1,3,0.0
219,216.148,BluePickedUpBall,3,0,1,3,0.0
220,216.277,BluePickedUpBall,4,0,1,3,0.0
221,224.374,BlueThrewBall,3,0,1,3,0.0
222,224.428,HitPurple,3,0,1,2,0.0
223,224.857,BlueThrewBall,2,0,1,2,0.0
224,227.401,PurplePickedUpBall,2,1,1,2,0.0
225,229.139,BlueThrewBall,1,1,1,2,0.0
226,229.413,BlueThrewBall,0,1,1,2,0.0
227,232.1,BluePickedUpBall,1,1,1,2,0.0
228,233.751,PurpleThrewBall,1,0,1,2,0.0
229,233.788,HitBlue,1,0,0,2,0.0
230,233.792,GameEnd,0,0,0,2,0.0
231,233.899,PurplePickedUpBall,0,1,0,2,0.0
232,235.804,WinScreenStart,0,1,0,2,0.0
233,236.803,ResetScene,0,0,3,3,0.0
234,243.016,BluePickedUpBall,1,0,3,3,0.0
235,243.223,BluePickedUpBall,2,0,3,3,4.0
236,245.04,BluePickedUpBall,3,0,3,3,0.0
237,246.334,BlueThrewBall,2,0,3,3,0.0
238,246.34,BluePickedUpBall,3,0,3,3,0.0
239,246.579,BlueThrewBall,2,0,3,3,0.0
240,246.944,BluePickedUpBall,3,0,3,3,0.0
241,247.595,PurplePickedUpBall,3,1,3,3,0.0
242,248.591,BlueThrewBall,2,1,3,3,0.0
243,248.904,BlueThrewBall,1,1,3,3,0.0
244,249.287,BlueThrewBall,0,1,3,3,0.0
245,250.502,BluePickedUpBall,1,1,3,3,0.0
246,251.989,BluePickedUpBall,2,1,3,3,0.0
247,252.065,BlueThrewBall,1,1,3,3,0.0
248,252.666,BlueThrewBall,0,1,3,3,0.0
249,252.988,BluePickedUpBall,1,1,3,3,0.0
250,254.579,PurpleThrewBall,1,0,3,3,0.0
251,254.607,HitBlue,1,0,2,3,0.0
252,255.319,BlueThrewBall,0,0,2,3,0.0
253,256.991,BluePickedUpBall,1,0,2,3,0.0
254,257.24,BluePickedUpBall,2,0,2,3,0.0
255,257.965,PurplePickedUpBall,2,1,2,3,0.0
256,258.108,PurpleThrewBall,2,0,2,3,0.0
257,258.132,HitBlue,2,0,1,3,0.0
258,261.238,BlueThrewBall,1,0,1,3,0.0
259,261.762,BlueThrewBall,0,0,1,3,0.0
260,264.984,BluePickedUpBall,1,0,1,3,0.0
261,267.004,PurplePickedUpBall,1,1,1,3,0.0
262,269.674,PurpleThrewBall,1,0,1,3,0.0
263,273.661,BluePickedUpBall,2,0,1,3,0.0
264,275.377,BluePickedUpBall,3,0,1,3,0.0
265,276.939,BluePickedUpBall,4,0,1,3,0.0
266,280.355,BlueThrewBall,3,0,1,3,0.0
267,281.655,BlueThrewBall,2,0,1,3,0.0
268,282.165,BlueThrewBall,1,0,1,3,0.0
269,282.553,PurplePickedUpBall,1,1,1,3,0.0
270,282.636,BlueThrewBall,0,1,1,3,0.0
271,282.712,HitPurple,0,1,1,2,0.0
272,284.04,BluePickedUpBall,1,1,1,2,0.0
273,285.58,BlueThrewBall,0,1,1,2,0.0
274,286.06,BluePickedUpBall,1,1,1,2,0.0
275,286.228,PurpleThrewBall,1,0,1,2,0.0
276,287.806,BlueThrewBall,0,0,1,2,0.0
277,291.408,BluePickedUpBall,1,0,1,2,2.0
278,293.138,BluePickedUpBall,2,0,1,2,0.0
279,296.82,BlueThrewBall,1,0,1,2,0.0
280,296.828,HitPurple,1,0,1,1,0.0
281,296.83,BluePickedUpBall,2,0,1,1,0.0
282,301.122,BlueThrewBall,1,0,1,1,0.0
283,301.265,HitPurple,1,0,1,0,0.0
284,301.272,GameEnd,1,0,1,0,0.0
285,301.445,BlueThrewBall,0,0,1,0,0.0
286,303.274,WinScreenStart,0,0,1,0,0.0
287,304.315,ResetScene,0,0,3,3,0.0
