,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
2,0.0,S,0,0,3,3,0.0
3,1.829,BluePickedUpBall,1,0,3,3,0.0
4,3.142,BluePickedUpBall,2,0,3,3,0.0
5,3.548,PurplePickedUpBall,2,1,3,3,0.0
6,4.898,PurpleThrewBall,2,0,3,3,0.0
7,6.03,BlueThrewBall,1,0,3,3,0.0
8,6.535,BlueThrewBall,0,0,3,3,0.0
9,8.252,PurplePickedUpBall,0,1,3,3,0.0
10,9.334,PurpleThrewBall,0,0,3,3,0.0
11,10.273,BluePickedUpBall,1,0,3,3,0.0
12,10.842,PurplePickedUpBall,1,1,3,3,0.0
13,10.843,PurpleThrewBall,1,0,3,3,0.0
14,11.096,BluePickedUpBall,2,0,3,3,0.0
15,12.341,BluePickedUpBall,3,0,3,3,0.0
16,14.75,BlueThrewBall,2,0,3,3,0.0
17,16.497,BlueThrewBall,1,0,3,3,0.0
18,17.491,BlueThrewBall,0,0,3,3,0.0
19,18.05,PurplePickedUpBall,0,1,3,3,0.0
20,20.267,PurpleThrewBall,0,0,3,3,0.0
21,20.986,BluePickedUpBall,1,0,3,3,0.0
22,27.752,BluePickedUpBall,2,0,3,3,0.0
23,28.017,BluePickedUpBall,3,0,3,3,0.0
24,28.064,BlueThrewBall,2,0,3,3,0.0
25,30.167,BlueThrewBall,1,0,3,3,0.0
26,32.622,BlueThrewBall,0,0,3,3,0.0
27,32.749,PurplePickedUpBall,0,1,3,3,0.0
28,33.331,BluePickedUpBall,1,1,3,3,0.0
29,35.392,PurpleThrewBall,1,0,3,3,0.0
30,36.053,BluePickedUpBall,2,0,3,3,0.0
31,36.715,BlueThrewBall,1,0,3,3,0.0
32,37.886,BlueThrewBall,0,0,3,3,0.0
33,41.361,BluePickedUpBall,1,0,3,3,0.0
34,44.979,BluePickedUpBall,2,0,3,3,0.0
35,45.496,BluePickedUpBall,3,0,3,3,0.0
36,45.865,BluePickedUpBall,4,0,3,3,0.0
37,50.948,BlueThrewBall,3,0,3,3,0.0
38,57.866,PurplePickedUpBall,3,1,3,3,0.0
39,58.215,PurpleThrewBall,3,0,3,3,0.0
40,66.749,BlueThrewBall,2,0,3,3,0.0
41,66.765,PurplePickedUpBall,2,1,3,3,0.0
42,67.205,BlueThrewBall,1,1,3,3,0.0
43,67.57,PurpleThrewBall,1,0,3,3,0.0
44,67.61,BlueThrewBall,0,0,3,3,0.0
45,71.414,BluePickedUpBall,1,0,3,3,0.0
46,75.517,BlueThrewBall,0,0,3,3,0.0
47,75.867,BluePickedUpBall,1,0,3,3,0.0
48,76.711,BluePickedUpBall,2,0,3,3,0.0
49,77.593,BluePickedUpBall,3,0,3,3,0.0
50,78.876,BluePickedUpBall,4,0,3,3,0.0
51,80.188,BlueThrewBall,3,0,3,3,0.0
52,80.657,BlueThrewBall,2,0,3,3,0.0
53,81.04,BlueThrewBall,1,0,3,3,0.0
54,81.16,BluePickedUpBall,2,0,3,3,0.0
55,81.752,BlueThrewBall,1,0,3,3,0.0
56,83.14,BlueThrewBall,0,0,3,3,0.0
57,85.462,BluePickedUpBall,1,0,3,3,0.0
58,89.891,BluePickedUpBall,2,0,3,3,0.0
59,91.308,BlueThrewBall,1,0,3,3,0.0
60,91.328,HitPurple,1,0,3,2,0.0
61,91.574,BlueThrewBall,0,0,3,2,0.0
62,92.853,BluePickedUpBall,1,0,3,2,0.0
63,96.221,BlueThrewBall,0,0,3,2,0.0
64,96.437,HitPurple,0,0,3,1,0.0
65,97.407,BluePickedUpBall,1,0,3,1,0.0
66,99.251,BlueThrewBall,0,0,3,1,0.0
67,100.888,BluePickedUpBall,1,0,3,1,0.0
68,103.329,BluePickedUpBall,2,0,3,1,0.0
69,104.941,BluePickedUpBall,3,0,3,1,0.0
70,105.807,BluePickedUpBall,4,0,3,1,0.0
71,111.824,BlueThrewBall,3,0,3,1,0.0
72,112.12,BlueThrewBall,2,0,3,1,0.0
73,112.456,BlueThrewBall,1,0,3,1,0.0
74,113.462,BlueThrewBall,0,0,3,1,0.0
75,114.594,BluePickedUpBall,1,0,3,1,0.0
76,117.101,BluePickedUpBall,2,0,3,1,0.0
77,117.415,BluePickedUpBall,3,0,3,1,0.0
78,119.801,BluePickedUpBall,4,0,3,1,0.0
79,120.911,BlueThrewBall,3,0,3,1,0.0
80,121.004,HitPurple,3,0,3,0,0.0
81,121.015,GameEnd,3,0,3,0,0.0
82,121.54,BlueThrewBall,2,0,3,0,0.0
83,123.022,WinScreenStart,2,0,3,0,0.0
84,123.173,BlueThrewBall,1,0,3,0,0.0
85,123.962,BlueThrewBall,0,0,3,0,0.0
86,124.098,ResetScene,0,0,3,3,0.0
87,130.073,BluePickedUpBall,1,0,3,3,0.0
88,131.443,BluePickedUpBall,2,0,3,3,0.0
89,132.712,BluePickedUpBall,3,0,3,3,0.0
90,133.81,BlueThrewBall,2,0,3,3,0.0
91,134.636,BlueThrewBall,1,0,3,3,0.0
92,136.371,BlueThrewBall,0,0,3,3,0.0
93,137.948,PurplePickedUpBall,0,1,3,3,0.0
94,138.087,BluePickedUpBall,1,1,3,3,0.0
95,138.628,BluePickedUpBall,2,1,3,3,0.0
96,141.469,PurpleThrewBall,2,0,3,3,0.0
97,145.426,BlueThrewBall,1,0,3,3,3.0
98,147.277,BlueThrewBall,0,0,3,3,0.0
99,148.691,BluePickedUpBall,1,0,3,3,0.0
100,151.92,PurplePickedUpBall,1,1,3,3,0.0
101,152.277,BluePickedUpBall,2,1,3,3,0.0
102,152.569,BluePickedUpBall,3,1,3,3,0.0
103,152.807,PurpleThrewBall,3,0,3,3,0.0
104,152.977,HitBlue,3,0,2,3,0.0
105,154.016,BlueThrewBall,2,0,2,3,0.0
106,156.824,BlueThrewBall,1,0,2,3,0.0
107,157.248,BlueThrewBall,0,0,2,3,0.0
108,162.282,BluePickedUpBall,1,0,2,3,0.0
109,163.596,BlueThrewBall,0,0,2,3,0.0
110,163.598,HitPurple,0,0,2,2,0.0
111,163.951,BluePickedUpBall,1,0,2,2,0.0
112,165.57,BluePickedUpBall,2,0,2,2,0.0
113,169.198,BluePickedUpBall,3,0,2,2,0.0
114,171.841,BlueThrewBall,2,0,2,2,0.0
115,174.977,BlueThrewBall,1,0,2,2,0.0
116,176.285,BlueThrewBall,0,0,2,2,0.0
117,176.345,HitPurple,0,0,2,1,0.0
118,176.494,BluePickedUpBall,1,0,2,1,0.0
119,179.58,BlueThrewBall,0,0,2,1,0.0
120,182.694,BluePickedUpBall,1,0,2,1,0.0
121,183.672,BlueThrewBall,0,0,2,1,0.0
122,187.119,BluePickedUpBall,1,0,2,1,0.0
123,188.585,BluePickedUpBall,2,0,2,1,0.0
124,191.665,BlueThrewBall,1,0,2,1,0.0
125,193.616,BlueThrewBall,0,0,2,1,0.0
126,198.64,BluePickedUpBall,1,0,2,1,0.0
127,200.622,BluePickedUpBall,2,0,2,1,0.0
128,202.196,PurplePickedUpBall,2,1,2,1,0.0
129,202.476,PurpleThrewBall,2,0,2,1,0.0
130,202.576,BluePickedUpBall,3,0,2,1,0.0
131,204.05,BlueThrewBall,2,0,2,1,0.0
132,205.427,BlueThrewBall,1,0,2,1,0.0
133,206.595,PurplePickedUpBall,1,1,2,1,0.0
134,207.283,BlueThrewBall,0,1,2,1,0.0
135,209.595,PurplePickedUpBall,0,2,2,1,0.0
136,210.88,PurpleThrewBall,0,1,2,1,0.0
137,210.987,HitBlue,0,1,1,1,0.0
138,211.208,PurpleThrewBall,0,0,1,1,0.0
139,211.331,HitBlue,0,0,0,1,0.0
140,211.338,GameEnd,0,0,0,1,0.0
141,211.96,PurplePickedUpBall,0,1,0,1,0.0
142,212.045,PurpleThrewBall,0,0,0,1,0.0
143,213.369,WinScreenStart,0,0,0,1,0.0
144,214.405,ResetScene,0,0,3,3,0.0
145,220.033,BluePickedUpBall,1,0,3,3,0.0
146,220.614,BluePickedUpBall,2,0,3,3,0.0
147,221.636,PurplePickedUpBall,2,1,3,3,0.0
148,221.744,BluePickedUpBall,3,1,3,3,0.0
149,221.803,PurplePickedUpBall,3,2,3,3,0.0
150,221.858,PurpleThrewBall,3,1,3,3,0.0
151,223.154,PurpleThrewBall,3,0,3,3,0.0
152,223.168,HitBlue,3,0,2,3,0.0
153,223.201,BlueThrewBall,2,0,2,3,0.0
154,223.474,BluePickedUpBall,3,0,2,3,0.0
155,230.873,PurplePickedUpBall,3,1,2,3,0.0
156,231.071,PurpleThrewBall,3,0,2,3,0.0
157,231.562,BlueThrewBall,2,0,2,3,0.0
158,233.903,BlueThrewBall,1,0,2,3,0.0
159,233.944,HitPurple,1,0,2,2,0.0
160,234.305,BlueThrewBall,0,0,2,2,0.0
161,236.117,BluePickedUpBall,1,0,2,2,0.0
162,237.272,BluePickedUpBall,2,0,2,2,0.0
163,243.162,BlueThrewBall,1,0,2,2,0.0
164,243.897,BlueThrewBall,0,0,2,2,0.0
165,246.589,BluePickedUpBall,1,0,2,2,0.0
166,247.661,BluePickedUpBall,2,0,2,2,0.0
167,248.727,BluePickedUpBall,3,0,2,2,0.0
168,248.73,PurplePickedUpBall,3,1,2,2,0.0
169,252.469,PurpleThrewBall,3,0,2,2,0.0
170,254.947,BluePickedUpBall,4,0,2,2,0.0
171,257.959,BlueThrewBall,3,0,2,2,0.0
172,258.986,BlueThrewBall,2,0,2,2,0.0
173,258.988,HitPurple,2,0,2,1,0.0
174,259.34,BlueThrewBall,1,0,2,1,0.0
175,259.344,HitPurple,1,0,2,0,0.0
176,259.349,GameEnd,1,0,2,0,0.0
177,259.657,BlueThrewBall,0,0,2,0,0.0
178,261.391,WinScreenStart,0,0,2,0,0.0
179,262.424,ResetScene,0,0,3,3,0.0
180,267.932,PurplePickedUpBall,0,1,3,3,0.0
181,268.497,PurplePickedUpBall,0,2,3,3,0.0
182,269.604,BluePickedUpBall,1,2,3,3,0.0
183,269.762,PurpleThrewBall,1,1,3,3,0.0
184,270.136,PurpleThrewBall,1,0,3,3,0.0
185,271.498,BlueThrewBall,0,0,3,3,0.0
186,275.947,BluePickedUpBall,1,0,3,3,0.0
187,276.347,BluePickedUpBall,2,0,3,3,0.0
188,280.825,BluePickedUpBall,3,0,3,3,0.0
189,281.808,BlueThrewBall,2,0,3,3,0.0
190,282.067,BlueThrewBall,1,0,3,3,0.0
191,283.124,BlueThrewBall,0,0,3,3,0.0
192,285.921,BluePickedUpBall,1,0,3,3,0.0
193,287.655,BluePickedUpBall,2,0,3,3,0.0
194,287.728,BluePickedUpBall,3,0,3,3,0.0
195,289.019,BluePickedUpBall,4,0,3,3,0.0
196,296.41,BlueThrewBall,3,0,3,3,0.0
197,296.589,PurplePickedUpBall,3,1,3,3,0.0
198,296.667,BlueThrewBall,2,1,3,3,0.0
199,297.11,BlueThrewBall,1,1,3,3,0.0
200,298.7,BlueThrewBall,0,1,3,3,0.0
201,302.465,PurpleThrewBall,0,0,3,3,0.0
202,302.598,BluePickedUpBall,1,0,3,3,0.0
203,302.642,HitBlue,1,0,2,3,0.0
