,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
2,0.0,S,0,0,3,3,0.0
3,1.197,BluePickedUpBall,1,0,3,3,0.0
4,1.286,PurplePickedUpBall,1,1,3,3,0.0
5,1.425,BluePickedUpBall,2,1,3,3,0.0
6,1.991,PurpleThrewBall,2,0,3,3,0.0
7,2.325,BluePickedUpBall,3,0,3,3,0.0
8,2.775,PurplePickedUpBall,3,1,3,3,0.0
9,3.234,PurplePickedUpBall,3,2,3,3,0.0
10,3.758,PurpleThrewBall,3,1,3,3,0.0
11,3.997,PurpleThrewBall,3,0,3,3,0.0
12,5.606,PurplePickedUpBall,3,1,3,3,0.0
13,5.607,BluePickedUpBall,4,1,3,3,0.0
14,7.506,BlueThrewBall,3,1,3,3,0.0
15,7.81,BlueThrewBall,2,1,3,3,0.0
16,7.923,PurplePickedUpBall,2,2,3,3,0.0
17,8.87,PurpleThrewBall,2,1,3,3,0.0
18,9.305,PurpleThrewBall,2,0,3,3,0.0
19,9.317,BlueThrewBall,1,0,3,3,0.0
20,9.888,BlueThrewBall,0,0,3,3,0.0
21,10.489,PurplePickedUpBall,0,1,3,3,0.0
22,10.532,PurpleThrewBall,0,0,3,3,0.0
23,13.323,PurplePickedUpBall,0,1,3,3,0.0
24,13.947,BluePickedUpBall,1,1,3,3,0.0
25,14.587,PurpleThrewBall,1,0,3,3,0.0
26,16.197,PurplePickedUpBall,1,1,3,3,0.0
27,16.341,PurpleThrewBall,1,0,3,3,0.0
28,17.207,BluePickedUpBall,2,0,3,3,0.0
29,17.736,PurplePickedUpBall,2,1,3,3,0.0
30,17.795,PurpleThrewBall,2,0,3,3,0.0
31,19.184,BluePickedUpBall,3,0,3,3,0.0
32,19.412,PurplePickedUpBall,3,1,3,3,0.0
33,19.768,BluePickedUpBall,4,1,3,3,0.0
34,21.329,PurpleThrewBall,4,0,3,3,0.0
35,21.886,PurplePickedUpBall,4,1,3,3,0.0
36,23.003,PurplePickedUpBall,4,2,3,3,0.0
37,26.904,PurplePickedUpBall,4,3,3,3,0.0
38,27.048,PurpleThrewBall,4,2,3,3,0.0
39,29.34,PurpleThrewBall,4,1,3,3,0.0
40,31.987,PurpleThrewBall,4,0,3,3,0.0
41,32.678,PurplePickedUpBall,4,1,3,3,0.0
42,33.042,BlueThrewBall,3,1,3,3,0.0
43,33.354,BlueThrewBall,2,1,3,3,0.0
44,33.7,BlueThrewBall,1,1,3,3,0.0
45,34.024,BlueThrewBall,0,1,3,3,0.0
46,34.128,HitPurple,0,1,3,2,0.0
47,36.016,PurplePickedUpBall,0,2,3,2,0.0
48,36.613,PurpleThrewBall,0,1,3,2,0.0
49,37.354,PurplePickedUpBall,0,2,3,2,0.0
50,37.698,BluePickedUpBall,1,2,3,2,0.0
51,38.417,BlueThrewBall,0,2,3,2,2.0
52,38.606,PurpleThrewBall,0,1,3,2,0.0
53,38.82,PurplePickedUpBall,0,2,3,2,0.0
54,40.078,PurpleThrewBall,0,1,3,2,0.0
55,41.591,BluePickedUpBall,1,1,3,2,0.0
56,41.635,PurplePickedUpBall,1,2,3,2,0.0
57,41.702,BluePickedUpBall,2,2,3,2,0.0
58,42.749,PurplePickedUpBall,2,3,3,2,0.0
59,42.96,PurpleThrewBall,2,2,3,2,0.0
60,45.3,PurplePickedUpBall,2,3,3,2,0.0
61,45.473,PurpleThrewBall,2,2,3,2,0.0
62,46.963,PurplePickedUpBall,2,3,3,2,0.0
63,47.976,BluePickedUpBall,3,3,3,2,0.0
64,48.349,PurpleThrewBall,3,2,3,2,0.0
65,48.856,PurplePickedUpBall,3,3,3,2,0.0
66,49.065,PurpleThrewBall,3,2,3,2,0.0
67,49.5,PurplePickedUpBall,3,3,3,2,0.0
68,50.112,PurpleThrewBall,3,2,3,2,0.0
69,51.564,PurplePickedUpBall,3,3,3,2,0.0
70,51.757,PurpleThrewBall,3,2,3,2,0.0
71,52.181,PurpleThrewBall,3,1,3,2,0.0
72,53.448,PurpleThrewBall,3,0,3,2,0.0
73,53.548,BlueThrewBall,2,0,3,2,0.0
74,53.672,HitPurple,2,0,3,1,0.0
75,53.921,BlueThrewBall,1,0,3,1,0.0
76,54.372,BlueThrewBall,0,0,3,1,0.0
77,54.958,PurplePickedUpBall,0,1,3,1,0.0
78,56.719,PurpleThrewBall,0,0,3,1,0.0
79,57.079,PurplePickedUpBall,0,1,3,1,0.0
80,59.082,BluePickedUpBall,1,1,3,1,0.0
81,59.429,PurpleThrewBall,1,0,3,1,0.0
82,60.194,PurplePickedUpBall,1,1,3,1,0.0
83,60.722,PurplePickedUpBall,1,2,3,1,0.0
84,60.944,PurpleThrewBall,1,1,3,1,0.0
85,61.424,PurplePickedUpBall,1,2,3,1,0.0
86,61.71,PurpleThrewBall,1,1,3,1,0.0
87,62.167,PurplePickedUpBall,1,2,3,1,0.0
88,63.665,PurplePickedUpBall,1,3,3,1,0.0
89,63.819,BluePickedUpBall,2,3,3,1,0.0
90,63.883,PurpleThrewBall,2,2,3,1,0.0
91,64.452,PurpleThrewBall,2,1,3,1,0.0
92,64.589,BluePickedUpBall,3,1,3,1,0.0
93,64.775,PurpleThrewBall,3,0,3,1,0.0
94,66.193,PurplePickedUpBall,3,1,3,1,0.0
95,66.521,PurplePickedUpBall,3,2,3,1,3.0
96,66.578,PurplePickedUpBall,3,3,3,1,3.0
97,67.344,BlueThrewBall,2,3,3,1,3.0
98,67.417,PurpleThrewBall,2,2,3,1,0.0
99,67.638,BlueThrewBall,1,2,3,1,0.0
100,68.039,BlueThrewBall,0,2,3,1,0.0
101,68.386,PurpleThrewBall,0,1,3,1,0.0
102,68.876,PurplePickedUpBall,0,2,3,1,0.0
103,69.138,PurpleThrewBall,0,1,3,1,0.0
104,70.866,PurplePickedUpBall,0,2,3,1,0.0
105,71.569,BluePickedUpBall,1,2,3,1,0.0
106,72.025,PurplePickedUpBall,1,3,3,1,0.0
107,73.07,PurpleThrewBall,1,2,3,1,0.0
108,73.188,PurplePickedUpBall,1,3,3,1,0.0
109,73.505,PurpleThrewBall,1,2,3,1,0.0
110,74.311,PurplePickedUpBall,1,3,3,1,0.0
111,75.379,BluePickedUpBall,2,3,3,1,0.0
112,76.179,PurplePickedUpBall,2,4,3,1,0.0
113,76.254,PurpleThrewBall,2,3,3,1,0.0
114,76.329,BluePickedUpBall,3,3,3,1,0.0
115,77.608,PurpleThrewBall,3,2,3,1,0.0
116,77.614,PurplePickedUpBall,3,3,3,1,0.0
117,78.156,PurpleThrewBall,3,2,3,1,0.0
118,78.648,PurpleThrewBall,3,1,3,1,0.0
119,78.966,BluePickedUpBall,4,1,3,1,0.0
120,80.341,PurplePickedUpBall,4,2,3,1,0.0
121,80.594,BlueThrewBall,3,2,3,1,0.0
122,80.6,PurplePickedUpBall,3,3,3,1,0.0
123,80.904,BlueThrewBall,2,3,3,1,0.0
124,81.264,PurpleThrewBall,2,2,3,1,0.0
125,81.494,PurpleThrewBall,2,1,3,1,0.0
126,82.099,BlueThrewBall,1,1,3,1,0.0
127,82.454,BlueThrewBall,0,1,3,1,0.0
128,83.344,PurplePickedUpBall,0,2,3,1,0.0
129,84.337,PurpleThrewBall,0,1,3,1,0.0
130,84.724,PurpleThrewBall,0,0,3,1,0.0
131,86.595,PurplePickedUpBall,0,1,3,1,0.0
132,87.548,PurpleThrewBall,0,0,3,1,0.0
133,87.612,HitBlue,0,0,2,1,0.0
134,87.718,BluePickedUpBall,1,0,2,1,0.0
135,89.533,PurplePickedUpBall,1,1,2,1,0.0
136,89.885,PurplePickedUpBall,1,2,2,1,0.0
137,90.1,BluePickedUpBall,2,2,2,1,0.0
138,90.315,PurpleThrewBall,2,1,2,1,0.0
139,91.101,BluePickedUpBall,3,1,2,1,0.0
140,91.543,PurpleThrewBall,3,0,2,1,0.0
141,94.623,PurplePickedUpBall,3,1,2,1,0.0
142,95.59,PurpleThrewBall,3,0,2,1,0.0
143,97.915,BlueThrewBall,2,0,2,1,0.0
144,98.152,PurplePickedUpBall,2,1,2,1,0.0
145,98.614,PurpleThrewBall,2,0,2,1,0.0
146,99.044,BluePickedUpBall,3,0,2,1,0.0
147,99.347,PurplePickedUpBall,3,1,2,1,0.0
148,99.586,PurplePickedUpBall,3,2,2,1,0.0
149,99.849,PurpleThrewBall,3,1,2,1,0.0
150,100.143,PurpleThrewBall,3,0,2,1,0.0
151,100.787,BluePickedUpBall,4,0,2,1,0.0
152,100.799,PurplePickedUpBall,4,1,2,1,0.0
153,101.005,PurpleThrewBall,4,0,2,1,0.0
154,103.805,BlueThrewBall,3,0,2,1,0.0
155,104.063,BlueThrewBall,2,0,2,1,0.0
156,104.372,PurplePickedUpBall,2,1,2,1,0.0
157,104.423,BlueThrewBall,1,1,2,1,0.0
158,104.786,PurpleThrewBall,1,0,2,1,0.0
159,104.876,BlueThrewBall,0,0,2,1,0.0
160,109.25,PurplePickedUpBall,0,1,2,1,0.0
161,109.948,PurplePickedUpBall,0,2,2,1,0.0
162,110.024,BluePickedUpBall,1,2,2,1,0.0
163,110.077,PurpleThrewBall,1,1,2,1,0.0
164,110.767,BluePickedUpBall,2,1,2,1,0.0
165,111.391,PurplePickedUpBall,2,2,2,1,0.0
166,111.409,PurpleThrewBall,2,1,2,1,0.0
167,111.676,PurpleThrewBall,2,0,2,1,0.0
168,111.681,HitBlue,2,0,1,1,0.0
169,113.116,BluePickedUpBall,3,0,1,1,0.0
170,114.192,PurplePickedUpBall,3,1,1,1,0.0
171,114.204,PurpleThrewBall,3,0,1,1,0.0
172,114.208,HitBlue,3,0,0,1,0.0
173,114.221,GameEnd,0,0,0,1,0.0
174,114.649,PurplePickedUpBall,0,1,0,1,0.0
175,114.698,PurplePickedUpBall,0,2,0,1,0.0
176,115.368,PurpleThrewBall,0,1,0,1,4.0
177,115.751,PurplePickedUpBall,0,2,0,1,4.0
178,115.753,PurpleThrewBall,0,1,0,1,4.0
179,116.264,WinScreenStart,0,1,0,1,0.0
180,116.373,PurplePickedUpBall,0,2,0,1,0.0
181,117.288,ResetScene,0,0,3,3,0.0
182,122.451,PurplePickedUpBall,0,1,3,3,0.0
183,123.424,PurplePickedUpBall,0,2,3,3,0.0
184,123.985,PurplePickedUpBall,0,3,3,3,0.0
185,125.243,BluePickedUpBall,1,3,3,3,0.0
186,125.554,PurpleThrewBall,1,2,3,3,0.0
187,125.571,HitBlue,1,2,2,3,0.0
188,126.667,PurplePickedUpBall,1,3,2,3,0.0
189,127.07,PurpleThrewBall,1,2,2,3,0.0
190,127.152,HitBlue,1,2,1,3,0.0
191,127.614,PurpleThrewBall,1,1,1,3,0.0
192,127.797,PurpleThrewBall,1,0,1,3,0.0
193,127.835,HitBlue,1,0,0,3,0.0
194,127.845,GameEnd,0,0,0,3,0.0
195,129.547,PurplePickedUpBall,0,1,0,3,0.0
196,129.894,WinScreenStart,0,1,0,3,0.0
197,130.88,ResetScene,0,0,3,3,0.0
198,136.104,BluePickedUpBall,1,0,3,3,0.0
199,136.257,PurplePickedUpBall,1,1,3,3,0.0
200,136.901,PurplePickedUpBall,1,2,3,3,0.0
201,138.403,PurplePickedUpBall,1,3,3,3,0.0
202,139.116,BluePickedUpBall,2,3,3,3,0.0
203,139.615,BluePickedUpBall,3,3,3,3,0.0
204,139.701,BluePickedUpBall,4,3,3,3,0.0
205,139.743,PurpleThrewBall,4,2,3,3,0.0
206,140.57,PurplePickedUpBall,4,3,3,3,0.0
207,140.656,PurplePickedUpBall,4,4,3,3,0.0
208,142.274,PurpleThrewBall,4,3,3,3,0.0
209,142.995,PurplePickedUpBall,4,4,3,3,0.0
210,146.424,PurpleThrewBall,4,3,3,3,0.0
211,146.489,HitBlue,4,3,2,3,0.0
212,146.82,BlueThrewBall,3,3,2,3,0.0
213,147.495,PurpleThrewBall,3,2,2,3,0.0
214,148.206,BlueThrewBall,2,2,2,3,0.0
215,148.899,PurplePickedUpBall,2,3,2,3,0.0
216,149.411,PurpleThrewBall,2,2,2,3,0.0
217,149.729,BlueThrewBall,1,2,2,3,0.0
218,150.004,BlueThrewBall,0,2,2,3,0.0
219,150.151,PurplePickedUpBall,0,3,2,3,0.0
220,150.398,PurplePickedUpBall,0,4,2,3,0.0
221,151.04,PurpleThrewBall,0,3,2,3,0.0
222,151.677,PurpleThrewBall,0,2,2,3,0.0
223,152.021,PurpleThrewBall,0,1,2,3,0.0
224,152.629,PurpleThrewBall,0,0,2,3,0.0
225,152.785,BluePickedUpBall,1,0,2,3,0.0
226,152.837,PurplePickedUpBall,1,1,2,3,0.0
227,152.938,PurpleThrewBall,1,0,2,3,0.0
228,153.953,BluePickedUpBall,2,0,2,3,0.0
229,154.586,BlueThrewBall,1,0,2,3,0.0
230,154.659,PurplePickedUpBall,1,1,2,3,0.0
231,155.502,PurplePickedUpBall,1,2,2,3,0.0
232,155.529,BluePickedUpBall,2,2,2,3,0.0
233,155.804,PurpleThrewBall,2,1,2,3,0.0
234,156.021,BlueThrewBall,1,1,2,3,0.0
235,156.034,HitPurple,1,1,2,2,0.0
236,156.11,PurpleThrewBall,1,0,2,2,0.0
237,156.13,HitBlue,1,0,1,2,0.0
238,156.387,BlueThrewBall,0,0,1,2,0.0
239,158.048,PurplePickedUpBall,0,1,1,2,0.0
240,158.278,PurplePickedUpBall,0,2,1,2,0.0
241,158.47,PurpleThrewBall,0,1,1,2,0.0
242,160.687,BluePickedUpBall,1,1,1,2,0.0
243,160.989,PurplePickedUpBall,1,2,1,2,0.0
244,161.208,PurpleThrewBall,1,1,1,2,0.0
245,161.791,PurpleThrewBall,1,0,1,2,0.0
246,161.947,PurplePickedUpBall,1,1,1,2,0.0
247,162.704,PurpleThrewBall,1,0,1,2,0.0
248,164.547,BlueThrewBall,0,0,1,2,0.0
249,165.176,PurplePickedUpBall,0,1,1,2,0.0
250,165.373,PurpleThrewBall,0,0,1,2,0.0
251,165.545,HitBlue,0,0,0,2,0.0
252,165.551,GameEnd,0,0,0,2,0.0
253,167.556,PurplePickedUpBall,0,1,0,2,0.0
254,167.59,WinScreenStart,0,1,0,2,0.0
255,167.952,PurpleThrewBall,0,0,0,2,0.0
256,168.631,ResetScene,0,0,3,3,0.0
257,174.24,BluePickedUpBall,1,0,3,3,0.0
258,174.29,PurplePickedUpBall,1,1,3,3,0.0
259,174.386,PurplePickedUpBall,1,2,3,3,0.0
260,174.516,PurpleThrewBall,1,1,3,3,0.0
261,174.77,PurpleThrewBall,1,0,3,3,0.0
262,175.717,PurplePickedUpBall,1,1,3,3,0.0
263,176.398,BlueThrewBall,0,1,3,3,0.0
264,176.632,BluePickedUpBall,1,1,3,3,0.0
265,176.733,PurplePickedUpBall,1,2,3,3,0.0
266,176.797,PurplePickedUpBall,1,3,3,3,0.0
267,177.381,BluePickedUpBall,2,3,3,3,0.0
268,177.447,PurplePickedUpBall,2,4,3,3,0.0
269,177.725,PurpleThrewBall,2,3,3,3,0.0
270,178.13,PurpleThrewBall,2,2,3,3,0.0
271,178.227,BluePickedUpBall,3,2,3,3,0.0
272,178.244,BlueThrewBall,2,2,3,3,0.0
273,178.775,PurpleThrewBall,2,1,3,3,0.0
274,178.946,HitBlue,2,1,2,3,0.0
275,179.041,PurpleThrewBall,2,0,2,3,0.0
276,179.157,BluePickedUpBall,3,0,2,3,0.0
277,179.328,HitBlue,3,0,1,3,0.0
278,179.354,BlueThrewBall,2,0,1,3,0.0
279,180.531,BluePickedUpBall,3,0,1,3,0.0
280,182.543,BlueThrewBall,2,0,1,3,0.0
281,182.652,HitPurple,2,0,1,2,0.0
282,182.867,BlueThrewBall,1,0,1,2,0.0
283,183.068,PurplePickedUpBall,1,1,1,2,0.0
284,183.316,BlueThrewBall,0,1,1,2,0.0
285,183.406,PurpleThrewBall,0,0,1,2,0.0
286,185.471,PurplePickedUpBall,0,1,1,2,0.0
287,186.683,PurpleThrewBall,0,0,1,2,0.0
288,186.762,BluePickedUpBall,1,0,1,2,0.0
289,187.226,PurplePickedUpBall,1,1,1,2,0.0
290,188.135,PurplePickedUpBall,1,2,1,2,0.0
291,188.135,BluePickedUpBall,2,2,1,2,0.0
292,188.565,PurpleThrewBall,2,1,1,2,1.0
293,188.877,PurpleThrewBall,2,0,1,2,1.0
294,191.996,PurplePickedUpBall,2,1,1,2,0.0
295,192.756,PurpleThrewBall,2,0,1,2,0.0
296,192.96,BluePickedUpBall,3,0,1,2,0.0
297,193.846,BluePickedUpBall,4,0,1,2,0.0
298,194.472,PurplePickedUpBall,4,1,1,2,0.0
299,194.818,PurplePickedUpBall,4,2,1,2,0.0
300,195.456,PurplePickedUpBall,4,3,1,2,0.0
301,196.011,PurpleThrewBall,4,2,1,2,0.0
302,196.717,PurplePickedUpBall,4,3,1,2,0.0
303,197.606,PurpleThrewBall,4,2,1,2,0.0
304,198.285,PurplePickedUpBall,4,3,1,2,0.0
305,198.612,PurpleThrewBall,4,2,1,2,0.0
306,198.979,BlueThrewBall,3,2,1,2,0.0
307,199.299,BlueThrewBall,2,2,1,2,0.0
308,199.843,BlueThrewBall,1,2,1,2,0.0
309,200.278,BlueThrewBall,0,2,1,2,0.0
310,200.538,PurpleThrewBall,0,1,1,2,0.0
311,201.277,PurplePickedUpBall,0,2,1,2,0.0
312,201.657,PurplePickedUpBall,0,3,1,2,0.0
313,202.739,BluePickedUpBall,1,3,1,2,0.0
314,202.793,BlueThrewBall,0,3,1,2,0.0
315,203.852,PurplePickedUpBall,0,4,1,2,0.0
316,204.391,PurpleThrewBall,0,3,1,2,0.0
317,205.275,PurpleThrewBall,0,2,1,2,0.0
318,205.557,BluePickedUpBall,1,2,1,2,0.0
319,206.284,PurplePickedUpBall,1,3,1,2,0.0
320,206.424,PurplePickedUpBall,1,4,1,2,0.0
321,207.606,PurpleThrewBall,1,3,1,2,1.0
322,208.175,BlueThrewBall,0,3,1,2,0.0
323,208.504,HitPurple,0,3,1,1,0.0
324,210.258,PurpleThrewBall,0,2,1,1,0.0
325,210.572,PurplePickedUpBall,0,3,1,1,0.0
326,211.214,PurpleThrewBall,0,2,1,1,0.0
327,211.449,PurplePickedUpBall,0,3,1,1,0.0
328,212.576,PurplePickedUpBall,0,4,1,1,0.0
329,213.01,BluePickedUpBall,1,4,1,1,0.0
330,214.013,BluePickedUpBall,2,4,1,1,0.0
331,214.07,PurpleThrewBall,2,3,1,1,0.0
332,214.545,BluePickedUpBall,3,3,1,1,0.0
333,215.344,PurplePickedUpBall,3,4,1,1,0.0
334,217.448,PurpleThrewBall,3,3,1,1,0.0
335,218.707,BlueThrewBall,2,3,1,1,0.0
336,218.793,PurpleThrewBall,2,2,1,1,0.0
337,218.972,BlueThrewBall,1,2,1,1,0.0
338,219.395,PurpleThrewBall,1,1,1,1,0.0
339,219.499,BlueThrewBall,0,1,1,1,0.0
340,219.742,PurplePickedUpBall,0,2,1,1,0.0
341,220.705,PurplePickedUpBall,0,3,1,1,0.0
342,220.957,PurpleThrewBall,0,2,1,1,0.0
343,221.51,PurpleThrewBall,0,1,1,1,0.0
344,222.08,BluePickedUpBall,1,1,1,1,0.0
345,222.328,PurplePickedUpBall,1,2,1,1,0.0
346,222.586,PurpleThrewBall,1,1,1,1,0.0
347,224.825,PurpleThrewBall,1,0,1,1,0.0
348,226.212,PurplePickedUpBall,1,1,1,1,0.0
349,226.321,BlueThrewBall,0,1,1,1,0.0
350,226.851,PurpleThrewBall,0,0,1,1,0.0
351,227.579,PurplePickedUpBall,0,1,1,1,0.0
352,228.152,PurpleThrewBall,0,0,1,1,0.0
353,228.59,PurplePickedUpBall,0,1,1,1,0.0
354,229.598,PurpleThrewBall,0,0,1,1,0.0
355,231.945,PurplePickedUpBall,0,1,1,1,0.0
356,233.932,PurpleThrewBall,0,0,1,1,0.0
357,234.015,HitBlue,0,0,0,1,0.0
358,234.017,GameEnd,0,0,0,1,0.0
359,234.354,PurplePickedUpBall,0,1,0,1,0.0
360,235.837,PurpleThrewBall,0,0,0,1,0.0
361,236.037,WinScreenStart,0,0,0,1,0.0
362,237.035,PurplePickedUpBall,0,1,0,1,0.0
363,237.107,ResetScene,0,0,3,3,0.0
364,243.209,PurplePickedUpBall,0,1,3,3,0.0
365,243.483,BluePickedUpBall,1,1,3,3,0.0
366,244.621,PurplePickedUpBall,1,2,3,3,0.0
367,245.014,PurpleThrewBall,1,1,3,3,0.0
368,245.208,PurpleThrewBall,1,0,3,3,0.0
369,246.601,BluePickedUpBall,2,0,3,3,0.0
370,246.84,PurplePickedUpBall,2,1,3,3,0.0
371,247.58,PurplePickedUpBall,2,2,3,3,0.0
372,247.957,BluePickedUpBall,3,2,3,3,0.0
373,248.929,BluePickedUpBall,4,2,3,3,0.0
374,249.627,PurplePickedUpBall,4,3,3,3,0.0
375,249.702,PurpleThrewBall,4,2,3,3,0.0
376,250.157,BlueThrewBall,3,2,3,3,0.0
377,250.434,BlueThrewBall,2,2,3,3,0.0
378,250.572,PurpleThrewBall,2,1,3,3,0.0
379,250.749,BlueThrewBall,1,1,3,3,0.0
380,251.056,BlueThrewBall,0,1,3,3,0.0
381,251.184,PurpleThrewBall,0,0,3,3,0.0
382,253.743,PurplePickedUpBall,0,1,3,3,0.0
383,253.758,BluePickedUpBall,1,1,3,3,0.0
384,253.987,BlueThrewBall,0,1,3,3,0.0
385,254.287,PurpleThrewBall,0,0,3,3,0.0
386,254.339,PurplePickedUpBall,0,1,3,3,0.0
387,255.639,PurplePickedUpBall,0,2,3,3,0.0
388,255.831,PurpleThrewBall,0,1,3,3,0.0
389,255.89,BluePickedUpBall,1,1,3,3,0.0
390,256.734,PurplePickedUpBall,1,2,3,3,0.0
391,257.175,PurpleThrewBall,1,1,3,3,0.0
392,258.134,BlueThrewBall,0,1,3,3,0.0
393,258.628,PurpleThrewBall,0,0,3,3,0.0
394,259.934,BluePickedUpBall,1,0,3,3,0.0
395,260.44,PurplePickedUpBall,1,1,3,3,0.0
396,260.446,PurplePickedUpBall,1,2,3,3,0.0
397,261.496,PurplePickedUpBall,1,3,3,3,0.0
398,261.509,BlueThrewBall,0,3,3,3,0.0
399,263.217,PurpleThrewBall,0,2,3,3,0.0
400,265.692,PurplePickedUpBall,0,3,3,3,0.0
401,266.809,PurpleThrewBall,0,2,3,3,0.0
402,268.261,PurpleThrewBall,0,1,3,3,0.0
403,269.609,PurpleThrewBall,0,0,3,3,0.0
404,269.723,PurplePickedUpBall,0,1,3,3,0.0
405,270.574,PurplePickedUpBall,0,2,3,3,0.0
406,270.667,PurpleThrewBall,0,1,3,3,0.0
407,270.947,PurpleThrewBall,0,0,3,3,0.0
408,272.054,BluePickedUpBall,1,0,3,3,0.0
409,272.518,PurplePickedUpBall,1,1,3,3,0.0
410,273.224,PurpleThrewBall,1,0,3,3,0.0
411,273.272,BluePickedUpBall,2,0,3,3,0.0
412,275.536,PurplePickedUpBall,2,1,3,3,0.0
413,276.171,PurplePickedUpBall,2,2,3,3,0.0
414,276.81,PurpleThrewBall,2,1,3,3,0.0
415,278.18,PurplePickedUpBall,2,2,3,3,0.0
416,278.405,PurplePickedUpBall,2,3,3,3,0.0
417,279.489,BluePickedUpBall,3,3,3,3,0.0
418,281.389,BluePickedUpBall,4,3,3,3,0.0
419,282.193,PurplePickedUpBall,4,4,3,3,0.0
420,282.773,PurpleThrewBall,4,3,3,3,0.0
421,283.117,PurpleThrewBall,4,2,3,3,0.0
422,284.313,PurplePickedUpBall,4,3,3,3,0.0
423,284.49,PurpleThrewBall,4,2,3,3,0.0
424,285.11,PurpleThrewBall,4,1,3,3,0.0
425,285.227,BlueThrewBall,3,1,3,3,0.0
426,285.288,HitBlue,3,1,2,3,0.0
427,285.502,BlueThrewBall,2,1,2,3,0.0
428,285.621,PurpleThrewBall,2,0,2,3,0.0
429,285.836,BlueThrewBall,1,0,2,3,0.0
430,286.455,BlueThrewBall,0,0,2,3,0.0
431,287.523,BluePickedUpBall,1,0,2,3,0.0
432,288.388,PurplePickedUpBall,1,1,2,3,0.0
433,288.439,BlueThrewBall,0,1,2,3,0.0
434,288.513,PurplePickedUpBall,0,2,2,3,0.0
435,289.28,PurplePickedUpBall,0,3,2,3,0.0
436,289.68,PurplePickedUpBall,0,4,2,3,0.0
437,289.969,PurpleThrewBall,0,3,2,3,0.0
438,290.175,PurplePickedUpBall,0,4,2,3,0.0
439,290.758,BluePickedUpBall,1,4,2,3,0.0
440,292.47,BluePickedUpBall,2,4,2,3,0.0
441,292.581,PurpleThrewBall,2,3,2,3,0.0
442,292.69,HitBlue,2,3,1,3,0.0
443,292.901,PurpleThrewBall,2,2,1,3,0.0
444,292.987,HitBlue,2,2,0,3,0.0
445,292.991,GameEnd,0,2,0,3,0.0
446,294.074,PurplePickedUpBall,0,3,0,3,3.0
447,294.219,PurplePickedUpBall,0,4,0,3,3.0
448,295.029,WinScreenStart,0,4,0,3,0.0
449,296.059,ResetScene,0,0,3,3,0.0
450,301.236,PurplePickedUpBall,0,1,3,3,0.0
451,301.816,PurplePickedUpBall,0,2,3,3,0.0
452,301.905,BluePickedUpBall,1,2,3,3,0.0
453,302.189,PurpleThrewBall,1,1,3,3,0.0
454,302.677,PurplePickedUpBall,1,2,3,3,0.0
455,302.776,BluePickedUpBall,2,2,3,3,0.0
456,303.687,BluePickedUpBall,3,2,3,3,0.0
457,303.935,PurpleThrewBall,3,1,3,3,0.0
458,304.317,PurpleThrewBall,3,0,3,3,0.0
459,304.86,BluePickedUpBall,4,0,3,3,0.0
460,305.229,BlueThrewBall,3,0,3,3,0.0
461,305.453,PurplePickedUpBall,3,1,3,3,0.0
462,305.481,BlueThrewBall,2,1,3,3,0.0
463,305.555,PurpleThrewBall,2,0,3,3,0.0
464,305.56,HitBlue,2,0,2,3,0.0
465,305.585,PurplePickedUpBall,2,1,2,3,0.0
466,305.73,BlueThrewBall,1,1,2,3,0.0
467,305.826,PurpleThrewBall,1,0,2,3,0.0
468,305.85,HitBlue,1,0,1,3,0.0
469,305.996,BlueThrewBall,0,0,1,3,0.0
470,307.211,PurplePickedUpBall,0,1,1,3,0.0
471,307.679,PurpleThrewBall,0,0,1,3,0.0
472,312.009,PurplePickedUpBall,0,1,1,3,0.0
473,312.839,PurplePickedUpBall,0,2,1,3,0.0
474,314.394,PurpleThrewBall,0,1,1,3,0.0
475,314.404,HitBlue,0,1,0,3,0.0
476,314.412,GameEnd,0,1,0,3,0.0
477,315.411,PurpleThrewBall,0,0,0,3,0.0
