,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
2,0.0,S,0,0,3,3,0.0
3,0.651,PurplePickedUpBall,0,1,3,3,0.0
4,0.809,PurpleThrewBall,0,0,3,3,0.0
5,4.146,PurplePickedUpBall,0,1,3,3,0.0
6,4.162,PurplePickedUpBall,0,2,3,3,0.0
7,4.336,PurplePickedUpBall,0,3,3,3,0.0
8,5.35,PurplePickedUpBall,0,4,3,3,0.0
9,6.412,PurpleThrewBall,0,3,3,3,0.0
10,6.438,HitBlue,0,3,2,3,0.0
11,6.439,BluePickedUpBall,1,3,2,3,0.0
12,6.495,BluePickedUpBall,2,3,2,3,0.0
13,6.678,PurpleThrewBall,2,2,2,3,0.0
14,6.694,HitBlue,2,2,1,3,0.0
15,6.697,BluePickedUpBall,3,2,1,3,0.0
16,6.941,PurpleThrewBall,3,1,1,3,0.0
17,6.964,HitBlue,3,1,0,3,0.0
18,6.976,GameEnd,0,1,0,3,0.0
19,7.71,PurpleThrewBall,0,0,0,3,0.0
20,8.749,PurplePickedUpBall,0,1,0,3,0.0
21,8.978,WinScreenStart,0,1,0,3,0.0
22,9.982,ResetScene,0,0,3,3,0.0
23,14.806,PurplePickedUpBall,0,1,3,3,0.0
24,16.026,PurpleThrewBall,0,0,3,3,0.0
25,21.017,PurplePickedUpBall,0,1,3,3,0.0
26,21.473,PurplePickedUpBall,0,2,3,3,0.0
27,25.479,PurplePickedUpBall,0,3,3,3,0.0
28,26.353,BluePickedUpBall,1,3,3,3,0.0
29,26.675,PurpleThrewBall,1,2,3,3,0.0
30,26.846,BlueThrewBall,0,2,3,3,0.0
31,26.931,PurpleThrewBall,0,1,3,3,0.0
32,26.946,HitBlue,0,1,2,3,0.0
33,27.196,PurplePickedUpBall,0,2,2,3,0.0
34,27.397,PurpleThrewBall,0,1,2,3,0.0
35,27.442,HitBlue,0,1,1,3,0.0
36,27.562,BluePickedUpBall,1,1,1,3,0.0
37,27.639,PurpleThrewBall,1,0,1,3,0.0
38,27.702,HitBlue,1,0,0,3,0.0
39,27.705,GameEnd,0,0,0,3,0.0
40,29.709,WinScreenStart,0,0,0,3,0.0
41,30.754,ResetScene,0,0,3,3,0.0
42,35.505,PurplePickedUpBall,0,1,3,3,0.0
43,35.845,PurplePickedUpBall,0,2,3,3,0.0
44,36.67,PurpleThrewBall,0,1,3,3,0.0
45,37.26,BluePickedUpBall,1,1,3,3,0.0
46,37.5,PurplePickedUpBall,1,2,3,3,0.0
47,37.758,PurplePickedUpBall,1,3,3,3,0.0
48,37.986,PurpleThrewBall,1,2,3,3,0.0
49,38.518,PurplePickedUpBall,1,3,3,3,0.0
50,39.052,BlueThrewBall,0,3,3,3,0.0
51,39.917,PurplePickedUpBall,0,4,3,3,0.0
52,39.988,PurpleThrewBall,0,3,3,3,0.0
53,39.99,PurplePickedUpBall,0,4,3,3,0.0
54,40.037,HitBlue,0,4,2,3,0.0
55,41.123,PurpleThrewBall,0,3,2,3,0.0
56,41.171,HitBlue,0,3,1,3,0.0
57,41.418,PurplePickedUpBall,0,4,1,3,0.0
58,41.726,PurpleThrewBall,0,3,1,3,0.0
59,41.914,HitBlue,0,3,0,3,0.0
60,41.918,GameEnd,0,3,0,3,0.0
61,42.312,PurplePickedUpBall,0,4,0,3,1.0
62,42.415,PurpleThrewBall,0,3,0,3,1.0
63,43.929,WinScreenStart,0,3,0,3,0.0
64,44.13,PurplePickedUpBall,0,4,0,3,0.0
65,44.205,PurpleThrewBall,0,3,0,3,0.0
66,44.615,PurpleThrewBall,0,2,0,3,0.0
67,44.956,ResetScene,0,0,3,3,0.0
68,50.417,PurplePickedUpBall,0,1,3,3,0.0
69,50.666,PurplePickedUpBall,0,2,3,3,0.0
70,50.822,PurpleThrewBall,0,1,3,3,0.0
71,51.223,PurplePickedUpBall,0,2,3,3,0.0
72,51.609,PurplePickedUpBall,0,3,3,3,0.0
73,51.867,BluePickedUpBall,1,3,3,3,0.0
74,52.227,PurpleThrewBall,1,2,3,3,0.0
75,53.765,PurpleThrewBall,1,1,3,3,0.0
76,54.736,PurplePickedUpBall,1,2,3,3,0.0
77,55.961,BluePickedUpBall,2,2,3,3,0.0
78,56.556,PurpleThrewBall,2,1,3,3,0.0
79,56.618,HitBlue,2,1,2,3,0.0
80,57.86,PurplePickedUpBall,2,2,2,3,0.0
81,58.143,PurpleThrewBall,2,1,2,3,0.0
82,58.23,HitBlue,2,1,1,3,0.0
83,58.232,BluePickedUpBall,3,1,1,3,0.0
84,58.5,PurpleThrewBall,3,0,1,3,0.0
85,62.798,PurplePickedUpBall,3,1,1,3,0.0
86,63.197,PurplePickedUpBall,3,2,1,3,0.0
87,63.199,PurplePickedUpBall,3,3,1,3,0.0
88,63.356,PurpleThrewBall,3,2,1,3,0.0
89,63.466,HitBlue,3,2,0,3,0.0
90,63.469,GameEnd,0,2,0,3,0.0
91,63.808,PurpleThrewBall,0,1,0,3,0.0
92,64.324,PurpleThrewBall,0,0,0,3,0.0
93,65.411,PurplePickedUpBall,0,1,0,3,0.0
94,65.482,WinScreenStart,0,1,0,3,0.0
95,65.675,PurpleThrewBall,0,0,0,3,0.0
96,66.585,ResetScene,0,0,3,3,0.0
97,72.06,PurplePickedUpBall,0,1,3,3,0.0
98,72.137,PurplePickedUpBall,0,2,3,3,0.0
99,72.649,PurplePickedUpBall,0,3,3,3,0.0
100,72.957,PurpleThrewBall,0,2,3,3,0.0
101,75.324,PurplePickedUpBall,0,3,3,3,0.0
102,76.046,BluePickedUpBall,1,3,3,3,0.0
103,76.884,PurplePickedUpBall,1,4,3,3,0.0
104,77.757,PurpleThrewBall,1,3,3,3,0.0
105,77.855,PurplePickedUpBall,1,4,3,3,0.0
106,78.684,PurpleThrewBall,1,3,3,3,0.0
107,78.733,PurplePickedUpBall,1,4,3,3,0.0
108,79.753,PurpleThrewBall,1,3,3,3,0.0
109,80.704,PurpleThrewBall,1,2,3,3,0.0
110,81.004,PurpleThrewBall,1,1,3,3,0.0
111,81.756,PurplePickedUpBall,1,2,3,3,0.0
112,82.033,PurpleThrewBall,1,1,3,3,0.0
113,82.776,BluePickedUpBall,2,1,3,3,0.0
114,82.826,PurpleThrewBall,2,0,3,3,0.0
115,83.716,BluePickedUpBall,3,0,3,3,0.0
116,85.254,BluePickedUpBall,4,0,3,3,0.0
117,91.404,PurplePickedUpBall,4,1,3,3,0.0
118,91.549,PurpleThrewBall,4,0,3,3,0.0
119,91.6,BlueThrewBall,3,0,3,3,0.0
120,94.075,BlueThrewBall,2,0,3,3,0.0
121,94.111,HitPurple,2,0,3,2,0.0
122,94.886,PurplePickedUpBall,2,1,3,2,0.0
123,94.938,PurpleThrewBall,2,0,3,2,0.0
124,95.004,HitBlue,2,0,2,2,0.0
125,95.604,BlueThrewBall,1,0,2,2,0.0
126,98.258,PurplePickedUpBall,1,1,2,2,0.0
127,99.609,PurpleThrewBall,1,0,2,2,0.0
128,99.734,BlueThrewBall,0,0,2,2,0.0
129,101.061,PurplePickedUpBall,0,1,2,2,0.0
130,101.112,PurpleThrewBall,0,0,2,2,0.0
131,101.61,PurplePickedUpBall,0,1,2,2,0.0
132,101.666,PurpleThrewBall,0,0,2,2,0.0
133,101.722,HitBlue,0,0,1,2,0.0
134,103.08,PurplePickedUpBall,0,1,1,2,0.0
135,103.535,PurpleThrewBall,0,0,1,2,0.0
136,103.588,HitBlue,0,0,0,2,0.0
137,103.597,GameEnd,0,0,0,2,0.0
138,105.706,WinScreenStart,0,0,0,2,0.0
139,106.713,ResetScene,0,0,3,3,0.0
140,115.105,PurplePickedUpBall,0,1,3,3,0.0
141,115.262,PurplePickedUpBall,0,2,3,3,0.0
142,115.339,PurplePickedUpBall,0,3,3,3,0.0
143,115.925,PurpleThrewBall,0,2,3,3,0.0
144,115.974,PurplePickedUpBall,0,3,3,3,0.0
145,116.672,PurpleThrewBall,0,2,3,3,0.0
146,117.08,PurplePickedUpBall,0,3,3,3,0.0
147,117.666,PurplePickedUpBall,0,4,3,3,0.0
148,118.317,PurpleThrewBall,0,3,3,3,0.0
149,119.117,PurpleThrewBall,0,2,3,3,0.0
150,119.393,PurpleThrewBall,0,1,3,3,0.0
151,119.399,HitBlue,0,1,2,3,0.0
152,119.746,PurpleThrewBall,0,0,2,3,0.0
153,120.005,BluePickedUpBall,1,0,2,3,0.0
154,120.421,PurplePickedUpBall,1,1,2,3,0.0
155,121.116,PurpleThrewBall,1,0,2,3,0.0
156,123.518,PurplePickedUpBall,1,1,2,3,0.0
157,123.662,PurpleThrewBall,1,0,2,3,0.0
158,124.475,BlueThrewBall,0,0,2,3,0.0
159,125.811,PurplePickedUpBall,0,1,2,3,0.0
160,125.827,PurpleThrewBall,0,0,2,3,0.0
161,127.089,PurplePickedUpBall,0,1,2,3,0.0
162,128.178,PurplePickedUpBall,0,2,2,3,0.0
163,128.219,PurplePickedUpBall,0,3,2,3,0.0
164,128.847,PurpleThrewBall,0,2,2,3,0.0
165,129.064,PurpleThrewBall,0,1,2,3,0.0
166,131.8,PurplePickedUpBall,0,2,2,3,0.0
167,132.429,PurpleThrewBall,0,1,2,3,0.0
168,134.099,PurplePickedUpBall,0,2,2,3,0.0
169,134.361,PurpleThrewBall,0,1,2,3,0.0
170,134.869,PurpleThrewBall,0,0,2,3,0.0
171,139.09,PurplePickedUpBall,0,1,2,3,0.0
172,140.366,PurpleThrewBall,0,0,2,3,0.0
173,141.741,PurplePickedUpBall,0,1,2,3,0.0
174,143.349,PurpleThrewBall,0,0,2,3,0.0
175,148.813,PurplePickedUpBall,0,1,2,3,0.0
176,149.621,PurplePickedUpBall,0,2,2,3,0.0
177,150.647,PurpleThrewBall,0,1,2,3,0.0
178,150.826,PurplePickedUpBall,0,2,2,3,0.0
179,151.127,PurpleThrewBall,0,1,2,3,0.0
180,151.14,HitBlue,0,1,1,3,0.0
181,151.143,PurplePickedUpBall,0,2,1,3,0.0
182,151.217,PurplePickedUpBall,0,3,1,3,0.0
183,151.372,PurpleThrewBall,0,2,1,3,0.0
184,151.378,HitBlue,0,2,0,3,0.0
185,151.382,GameEnd,0,2,0,3,0.0
186,151.989,PurpleThrewBall,0,1,0,3,0.0
187,153.382,WinScreenStart,0,1,0,3,0.0
188,154.388,ResetScene,0,0,3,3,0.0
189,160.075,PurplePickedUpBall,0,1,3,3,0.0
190,160.296,PurplePickedUpBall,0,2,3,3,0.0
191,161.105,PurplePickedUpBall,0,3,3,3,0.0
192,161.297,PurplePickedUpBall,0,4,3,3,0.0
193,161.519,BluePickedUpBall,1,4,3,3,0.0
194,161.719,PurpleThrewBall,1,3,3,3,0.0
195,162.106,PurpleThrewBall,1,2,3,3,0.0
196,162.369,PurpleThrewBall,1,1,3,3,0.0
197,164.685,PurplePickedUpBall,1,2,3,3,0.0
198,164.807,PurplePickedUpBall,1,3,3,3,0.0
199,165.849,PurplePickedUpBall,1,4,3,3,0.0
200,167.425,PurpleThrewBall,1,3,3,3,0.0
201,168.941,PurpleThrewBall,1,2,3,3,0.0
202,169.228,PurpleThrewBall,1,1,3,3,0.0
203,169.292,HitBlue,1,1,2,3,0.0
204,169.482,PurpleThrewBall,1,0,2,3,0.0
205,169.545,HitBlue,1,0,1,3,0.0
206,169.804,PurplePickedUpBall,1,1,1,3,0.0
207,169.858,PurpleThrewBall,1,0,1,3,0.0
208,171.058,BlueThrewBall,0,0,1,3,0.0
209,171.415,PurplePickedUpBall,0,1,1,3,0.0
210,171.527,PurpleThrewBall,0,0,1,3,0.0
211,171.57,HitBlue,0,0,0,3,0.0
212,171.574,GameEnd,0,0,0,3,0.0
213,173.605,WinScreenStart,0,0,0,3,0.0
214,174.249,PurplePickedUpBall,0,1,0,3,0.0
215,174.712,ResetScene,0,0,3,3,0.0
216,179.918,PurplePickedUpBall,0,1,3,3,0.0
217,180.782,PurpleThrewBall,0,0,3,3,0.0
218,182.746,PurplePickedUpBall,0,1,3,3,0.0
219,182.828,PurplePickedUpBall,0,2,3,3,0.0
220,183.209,PurpleThrewBall,0,1,3,3,0.0
221,183.389,BluePickedUpBall,1,1,3,3,0.0
222,183.931,PurplePickedUpBall,1,2,3,3,0.0
223,184.734,PurpleThrewBall,1,1,3,3,0.0
224,185.262,PurpleThrewBall,1,0,3,3,0.0
225,185.372,BluePickedUpBall,2,0,3,3,0.0
226,186.703,PurplePickedUpBall,2,1,3,3,0.0
227,187.261,PurpleThrewBall,2,0,3,3,0.0
228,188.237,PurplePickedUpBall,2,1,3,3,0.0
229,188.545,BlueThrewBall,1,1,3,3,0.0
230,188.956,PurplePickedUpBall,1,2,3,3,0.0
231,189.469,PurplePickedUpBall,1,3,3,3,0.0
232,189.834,PurpleThrewBall,1,2,3,3,0.0
