,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
2,0.0,S,0,0,3,3,0.0
3,4.833,PurplePickedUpBall,0,1,3,3,0.0
4,11.268,PurpleThrewBall,0,0,3,3,0.0
5,18.416,PurplePickedUpBall,0,1,3,3,0.0
6,20.79,PurpleThrewBall,0,0,3,3,0.0
7,20.977,BluePickedUpBall,1,0,3,3,0.0
8,21.732,PurplePickedUpBall,1,1,3,3,0.0
9,23.483,PurpleThrewBall,1,0,3,3,0.0
10,24.171,PurplePickedUpBall,1,1,3,3,0.0
11,24.239,PurpleThrewBall,1,0,3,3,0.0
12,24.308,HitBlue,1,0,2,3,0.0
13,24.311,BluePickedUpBall,2,0,2,3,0.0
14,28.668,BlueThrewBall,1,0,2,3,0.0
15,28.709,PurplePickedUpBall,1,1,2,3,0.0
16,29.129,PurpleThrewBall,1,0,2,3,0.0
17,29.261,HitBlue,1,0,1,3,0.0
18,29.828,BlueThrewBall,0,0,1,3,0.0
19,32.038,BluePickedUpBall,1,0,1,3,2.0
20,32.962,BluePickedUpBall,2,0,1,3,2.0
21,35.588,BlueThrewBall,1,0,1,3,0.0
22,36.313,BlueThrewBall,0,0,1,3,0.0
23,39.02,PurplePickedUpBall,0,1,1,3,0.0
24,41.579,PurpleThrewBall,0,0,1,3,0.0
25,41.641,HitBlue,0,0,0,3,0.0
26,41.651,GameEnd,0,0,0,3,0.0
27,43.639,WinScreenStart,0,0,0,3,0.0
28,44.653,ResetScene,0,0,3,3,0.0
29,52.355,BluePickedUpBall,1,0,3,3,0.0
30,57.14,PurplePickedUpBall,1,1,3,3,0.0
31,58.174,PurplePickedUpBall,1,2,3,3,0.0
32,59.43,PurpleThrewBall,1,1,3,3,0.0
33,59.793,BluePickedUpBall,2,1,3,3,0.0
34,59.851,PurpleThrewBall,2,0,3,3,0.0
35,60.339,BluePickedUpBall,3,0,3,3,0.0
36,65.608,PurplePickedUpBall,3,1,3,3,0.0
37,66.587,PurpleThrewBall,3,0,3,3,0.0
38,66.702,BluePickedUpBall,4,0,3,3,0.0
39,67.154,BlueThrewBall,3,0,3,3,0.0
40,68.631,BlueThrewBall,2,0,3,3,0.0
41,68.905,PurplePickedUpBall,2,1,3,3,0.0
42,70.687,BlueThrewBall,1,1,3,3,0.0
43,70.882,PurpleThrewBall,1,0,3,3,0.0
44,71.482,BluePickedUpBall,2,0,3,3,0.0
45,71.731,BlueThrewBall,1,0,3,3,0.0
46,79.243,BlueThrewBall,0,0,3,3,0.0
47,89.338,PurplePickedUpBall,0,1,3,3,0.0
48,89.34,PurpleThrewBall,0,0,3,3,0.0
49,89.4,HitBlue,0,0,2,3,0.0
50,89.414,BluePickedUpBall,1,0,2,3,0.0
51,100.819,BlueThrewBall,0,0,2,3,0.0
52,110.11,PurplePickedUpBall,0,1,2,3,0.0
53,110.456,PurpleThrewBall,0,0,2,3,0.0
54,114.394,PurplePickedUpBall,0,1,2,3,0.0
55,116.649,PurpleThrewBall,0,0,2,3,0.0
56,122.041,PurplePickedUpBall,0,1,2,3,0.0
57,125.11,BluePickedUpBall,1,1,2,3,0.0
58,125.767,PurpleThrewBall,1,0,2,3,0.0
59,125.898,HitBlue,1,0,1,3,0.0
60,126.413,BlueThrewBall,0,0,1,3,0.0
61,132.67,PurplePickedUpBall,0,1,1,3,0.0
62,133.803,PurpleThrewBall,0,0,1,3,0.0
63,133.846,HitBlue,0,0,0,3,0.0
64,133.851,GameEnd,0,0,0,3,0.0
65,135.239,PurplePickedUpBall,0,1,0,3,0.0
66,135.876,WinScreenStart,0,1,0,3,0.0
67,136.891,ResetScene,0,0,3,3,0.0
68,146.464,PurplePickedUpBall,0,1,3,3,0.0
69,146.767,PurpleThrewBall,0,0,3,3,0.0
70,147.082,HitBlue,0,0,2,3,0.0
71,147.33,PurplePickedUpBall,0,1,2,3,0.0
72,147.467,PurpleThrewBall,0,0,2,3,0.0
73,147.721,HitBlue,0,0,1,3,0.0
74,148.056,BluePickedUpBall,1,0,1,3,0.0
75,149.428,PurplePickedUpBall,1,1,1,3,0.0
76,149.592,BlueThrewBall,0,1,1,3,0.0
77,150.301,PurpleThrewBall,0,0,1,3,0.0
78,150.344,HitBlue,0,0,0,3,0.0
79,150.348,GameEnd,0,0,0,3,0.0
80,152.348,WinScreenStart,0,0,0,3,0.0
81,152.587,PurplePickedUpBall,0,1,0,3,0.0
82,153.376,ResetScene,0,0,3,3,0.0
83,161.721,BluePickedUpBall,1,0,3,3,0.0
84,169.68,BlueThrewBall,0,0,3,3,4.0
85,171.962,PurplePickedUpBall,0,1,3,3,0.0
86,171.993,PurpleThrewBall,0,0,3,3,0.0
87,172.377,BluePickedUpBall,1,0,3,3,0.0
88,172.42,BluePickedUpBall,2,0,3,3,0.0
89,177.307,BluePickedUpBall,3,0,3,3,0.0
90,178.8,PurplePickedUpBall,3,1,3,3,0.0
91,179.16,PurpleThrewBall,3,0,3,3,0.0
92,179.608,HitBlue,3,0,2,3,0.0
93,185.909,PurplePickedUpBall,3,1,2,3,0.0
94,186.103,PurplePickedUpBall,3,2,2,3,0.0
95,186.143,PurpleThrewBall,3,1,2,3,0.0
96,186.215,HitBlue,3,1,1,3,0.0
97,186.683,PurpleThrewBall,3,0,1,3,0.0
98,186.882,PurplePickedUpBall,3,1,1,3,0.0
99,186.884,HitBlue,3,1,0,3,0.0
100,186.888,GameEnd,0,1,0,3,0.0
101,186.953,PurpleThrewBall,0,0,0,3,0.0
102,188.895,WinScreenStart,0,0,0,3,0.0
103,189.953,ResetScene,0,0,3,3,0.0
