,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
2,0.0,S,0,0,3,3,0.0
3,1.814,PurplePickedUpBall,0,1,3,3,0.0
4,2.25,BluePickedUpBall,1,1,3,3,0.0
5,2.433,PurpleThrewBall,1,0,3,3,0.0
6,3.629,BluePickedUpBall,2,0,3,3,0.0
7,6.106,BlueThrewBall,1,0,3,3,0.0
8,7.43,BlueThrewBall,0,0,3,3,0.0
9,8.477,BluePickedUpBall,1,0,3,3,0.0
10,11.13,BluePickedUpBall,2,0,3,3,0.0
11,11.955,BluePickedUpBall,3,0,3,3,0.0
12,12.414,PurplePickedUpBall,3,1,3,3,0.0
13,13.494,BlueThrewBall,2,1,3,3,0.0
14,13.909,PurpleThrewBall,2,0,3,3,0.0
15,13.961,HitBlue,2,0,2,3,0.0
16,15.013,BlueThrewBall,1,0,2,3,0.0
17,17.103,BlueThrewBall,0,0,2,3,0.0
18,20.706,BluePickedUpBall,1,0,2,3,0.0
19,22.831,BluePickedUpBall,2,0,2,3,0.0
20,26.974,BlueThrewBall,1,0,2,3,0.0
21,27.413,BlueThrewBall,0,0,2,3,0.0
22,31.284,BluePickedUpBall,1,0,2,3,0.0
23,33.126,BlueThrewBall,0,0,2,3,0.0
24,35.082,BluePickedUpBall,1,0,2,3,0.0
25,38.277,BluePickedUpBall,2,0,2,3,0.0
26,38.563,BluePickedUpBall,3,0,2,3,0.0
27,40.48,BlueThrewBall,2,0,2,3,0.0
28,40.511,HitPurple,2,0,2,2,0.0
29,41.996,BluePickedUpBall,3,0,2,2,0.0
30,42.124,PurplePickedUpBall,3,1,2,2,0.0
31,43.283,BlueThrewBall,2,1,2,2,0.0
32,44.251,BlueThrewBall,1,1,2,2,0.0
33,44.904,BlueThrewBall,0,1,2,2,0.0
34,45.228,PurpleThrewBall,0,0,2,2,0.0
35,45.448,HitBlue,0,0,1,2,0.0
36,47.204,PurplePickedUpBall,0,1,1,2,0.0
37,47.497,BluePickedUpBall,1,1,1,2,0.0
38,48.075,BluePickedUpBall,2,1,1,2,0.0
39,48.472,PurpleThrewBall,2,0,1,2,0.0
40,48.738,BluePickedUpBall,3,0,1,2,0.0
41,52.443,BluePickedUpBall,4,0,1,2,0.0
42,54.593,BlueThrewBall,3,0,1,2,0.0
43,55.275,BlueThrewBall,2,0,1,2,0.0
44,55.927,BlueThrewBall,1,0,1,2,0.0
45,56.706,BlueThrewBall,0,0,1,2,0.0
46,60.026,BluePickedUpBall,1,0,1,2,0.0
47,61.911,BluePickedUpBall,2,0,1,2,0.0
48,64.846,BlueThrewBall,1,0,1,2,0.0
49,66.367,BlueThrewBall,0,0,1,2,0.0
50,66.535,PurplePickedUpBall,0,1,1,2,0.0
51,67.658,BluePickedUpBall,1,1,1,2,0.0
52,68.679,BluePickedUpBall,2,1,1,2,0.0
53,68.694,BluePickedUpBall,3,1,1,2,0.0
54,69.603,BluePickedUpBall,4,1,1,2,0.0
55,70.692,PurpleThrewBall,4,0,1,2,0.0
56,70.835,HitBlue,4,0,0,2,0.0
57,70.844,GameEnd,0,0,0,2,0.0
58,72.361,PurplePickedUpBall,0,1,0,2,0.0
59,72.589,PurplePickedUpBall,0,2,0,2,0.0
60,72.838,WinScreenStart,0,2,0,2,0.0
61,73.851,ResetScene,0,0,3,3,0.0
62,80.008,BluePickedUpBall,1,0,3,3,0.0
63,80.993,BlueThrewBall,0,0,3,3,0.0
64,81.972,BluePickedUpBall,1,0,3,3,0.0
65,82.166,PurplePickedUpBall,1,1,3,3,0.0
66,83.492,PurpleThrewBall,1,0,3,3,0.0
67,83.536,HitBlue,1,0,2,3,0.0
68,83.826,BlueThrewBall,0,0,2,3,0.0
69,84.024,BluePickedUpBall,1,0,2,3,0.0
70,88.967,BlueThrewBall,0,0,2,3,0.0
71,92.17,BluePickedUpBall,1,0,2,3,0.0
72,93.883,BluePickedUpBall,2,0,2,3,0.0
73,96.205,BlueThrewBall,1,0,2,3,0.0
74,96.826,BlueThrewBall,0,0,2,3,0.0
75,100.439,BluePickedUpBall,1,0,2,3,0.0
76,101.715,BluePickedUpBall,2,0,2,3,0.0
77,103.039,BluePickedUpBall,3,0,2,3,0.0
78,104.015,BlueThrewBall,2,0,2,3,0.0
79,108.653,BlueThrewBall,1,0,2,3,0.0
80,110.117,BlueThrewBall,0,0,2,3,0.0
81,110.167,HitPurple,0,0,2,2,0.0
82,111.953,BluePickedUpBall,1,0,2,2,0.0
83,114.542,BlueThrewBall,0,0,2,2,0.0
84,118.056,BluePickedUpBall,1,0,2,2,0.0
85,119.007,BluePickedUpBall,2,0,2,2,0.0
86,120.04,BluePickedUpBall,3,0,2,2,0.0
87,123.059,PurplePickedUpBall,3,1,2,2,0.0
88,123.235,PurpleThrewBall,3,0,2,2,0.0
89,123.299,HitBlue,3,0,1,2,0.0
90,126.448,BlueThrewBall,2,0,1,2,0.0
91,128.676,BlueThrewBall,1,0,1,2,0.0
92,128.754,PurplePickedUpBall,1,1,1,2,0.0
93,128.868,HitPurple,1,1,1,1,0.0
94,129.388,BlueThrewBall,0,1,1,1,0.0
95,130.815,BluePickedUpBall,1,1,1,1,0.0
96,131.039,PurpleThrewBall,1,0,1,1,0.0
97,131.147,HitBlue,1,0,0,1,0.0
98,131.15,GameEnd,0,0,0,1,0.0
99,133.147,WinScreenStart,0,0,0,1,0.0
100,134.158,ResetScene,0,0,3,3,0.0
101,147.565,BluePickedUpBall,1,0,3,3,0.0
102,148.935,PurplePickedUpBall,1,1,3,3,0.0
103,150.988,BlueThrewBall,0,1,3,3,0.0
104,151.363,HitPurple,0,1,3,2,0.0
105,151.488,PurplePickedUpBall,0,2,3,2,0.0
106,152.372,PurpleThrewBall,0,1,3,2,0.0
107,153.408,PurpleThrewBall,0,0,3,2,0.0
108,155.472,BluePickedUpBall,1,0,3,2,0.0
109,155.918,BlueThrewBall,0,0,3,2,0.0
110,158.251,BluePickedUpBall,1,0,3,2,0.0
111,158.982,BlueThrewBall,0,0,3,2,0.0
112,161.875,BluePickedUpBall,1,0,3,2,0.0
113,162.28,BluePickedUpBall,2,0,3,2,0.0
114,162.899,BluePickedUpBall,3,0,3,2,0.0
115,163.832,BlueThrewBall,2,0,3,2,0.0
116,166.408,BlueThrewBall,1,0,3,2,0.0
117,167.797,BlueThrewBall,0,0,3,2,0.0
118,167.972,HitPurple,0,0,3,1,0.0
119,170.031,BluePickedUpBall,1,0,3,1,0.0
120,172.036,BluePickedUpBall,2,0,3,1,0.0
121,174.335,BluePickedUpBall,3,0,3,1,0.0
122,175.641,BlueThrewBall,2,0,3,1,0.0
123,176.614,BlueThrewBall,1,0,3,1,0.0
124,179.525,BlueThrewBall,0,0,3,1,0.0
125,181.426,BluePickedUpBall,1,0,3,1,0.0
126,182.75,BluePickedUpBall,2,0,3,1,0.0
127,187.979,BlueThrewBall,1,0,3,1,0.0
128,192.488,PurplePickedUpBall,1,1,3,1,0.0
129,192.503,BlueThrewBall,0,1,3,1,0.0
130,193.521,PurpleThrewBall,0,0,3,1,0.0
131,193.599,HitBlue,0,0,2,1,0.0
132,196.272,BluePickedUpBall,1,0,2,1,0.0
133,198.263,BluePickedUpBall,2,0,2,1,0.0
134,200.792,BlueThrewBall,1,0,2,1,0.0
135,201.775,BlueThrewBall,0,0,2,1,0.0
136,201.807,HitPurple,0,0,2,0,0.0
137,201.81,GameEnd,0,0,2,0,0.0
138,203.818,WinScreenStart,0,0,2,0,0.0
139,204.824,ResetScene,0,0,3,3,0.0
140,212.017,BluePickedUpBall,1,0,3,3,0.0
141,213.413,BluePickedUpBall,2,0,3,3,0.0
142,213.58,BluePickedUpBall,3,0,3,3,0.0
143,214.276,PurplePickedUpBall,3,1,3,3,0.0
144,214.354,PurpleThrewBall,3,0,3,3,0.0
145,214.492,HitBlue,3,0,2,3,0.0
146,215.584,BluePickedUpBall,4,0,2,3,0.0
147,217.656,BlueThrewBall,3,0,2,3,0.0
148,218.474,BlueThrewBall,2,0,2,3,0.0
149,218.503,HitPurple,2,0,2,2,0.0
150,218.939,BlueThrewBall,1,0,2,2,0.0
151,219.155,HitPurple,1,0,2,1,0.0
152,219.903,BluePickedUpBall,2,0,2,1,0.0
153,220.81,BlueThrewBall,1,0,2,1,0.0
154,220.941,PurplePickedUpBall,1,1,2,1,0.0
155,221.912,BlueThrewBall,0,1,2,1,0.0
156,222.529,BluePickedUpBall,1,1,2,1,0.0
157,227.497,PurpleThrewBall,1,0,2,1,0.0
158,227.798,BluePickedUpBall,2,0,2,1,0.0
159,229.615,BlueThrewBall,1,0,2,1,0.0
160,230.953,BlueThrewBall,0,0,2,1,0.0
161,231.694,BluePickedUpBall,1,0,2,1,0.0
162,232.418,BluePickedUpBall,2,0,2,1,0.0
163,235.155,BluePickedUpBall,3,0,2,1,0.0
164,236.924,BlueThrewBall,2,0,2,1,0.0
165,236.938,HitPurple,2,0,2,0,0.0
166,236.94,GameEnd,2,0,2,0,0.0
167,238.945,WinScreenStart,2,0,2,0,0.0
168,239.96,ResetScene,0,0,3,3,0.0
169,245.69,BluePickedUpBall,1,0,3,3,0.0
170,246.627,BluePickedUpBall,2,0,3,3,0.0
171,247.761,BluePickedUpBall,3,0,3,3,0.0
172,251.821,BlueThrewBall,2,0,3,3,0.0
173,252.233,PurplePickedUpBall,2,1,3,3,0.0
174,253.282,BlueThrewBall,1,1,3,3,0.0
175,253.826,PurpleThrewBall,1,0,3,3,0.0
176,253.835,HitBlue,1,0,2,3,0.0
177,253.875,PurplePickedUpBall,1,1,2,3,0.0
178,253.901,BlueThrewBall,0,1,2,3,0.0
179,253.917,HitPurple,0,1,2,2,0.0
180,254.205,PurpleThrewBall,0,0,2,2,0.0
181,254.286,HitBlue,0,0,1,2,0.0
182,255.101,PurplePickedUpBall,0,1,1,2,0.0
183,255.235,PurpleThrewBall,0,0,1,2,0.0
184,255.251,HitBlue,0,0,0,2,0.0
185,255.254,GameEnd,0,0,0,2,0.0
186,256.848,PurplePickedUpBall,0,1,0,2,0.0
187,257.258,WinScreenStart,0,1,0,2,0.0
188,257.584,PurpleThrewBall,0,0,0,2,0.0
189,258.27,ResetScene,0,0,3,3,0.0
190,264.099,BluePickedUpBall,1,0,3,3,0.0
191,264.939,BluePickedUpBall,2,0,3,3,0.0
192,266.345,BluePickedUpBall,3,0,3,3,0.0
193,267.849,BlueThrewBall,2,0,3,3,0.0
194,267.929,HitPurple,2,0,3,2,0.0
195,268.448,BlueThrewBall,1,0,3,2,0.0
196,268.509,PurplePickedUpBall,1,1,3,2,0.0
197,268.597,PurpleThrewBall,1,0,3,2,0.0
198,268.648,PurplePickedUpBall,1,1,3,2,0.0
199,268.767,HitBlue,1,1,2,2,0.0
200,268.848,BluePickedUpBall,2,1,2,2,0.0
201,269.036,BlueThrewBall,1,1,2,2,0.0
202,269.223,HitPurple,1,1,2,1,0.0
203,269.595,PurpleThrewBall,1,0,2,1,0.0
204,269.718,BlueThrewBall,0,0,2,1,0.0
205,273.496,BluePickedUpBall,1,0,2,1,0.0
206,273.498,PurplePickedUpBall,1,1,2,1,0.0
207,274.12,BlueThrewBall,0,1,2,1,0.0
208,274.221,HitPurple,0,1,2,0,0.0
209,274.224,GameEnd,0,0,2,0,0.0
210,275.857,BluePickedUpBall,1,0,2,0,0.0
211,276.225,WinScreenStart,1,0,2,0,0.0
212,277.235,ResetScene,0,0,3,3,0.0
