,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
2,0.0,S,0,0,3,3,0.0
3,4.133,BluePickedUpBall,1,0,3,3,0.0
4,4.329,PurplePickedUpBall,1,1,3,3,0.0
5,4.609,PurplePickedUpBall,1,2,3,3,0.0
6,5.077,PurpleThrewBall,1,1,3,3,0.0
7,5.228,HitBlue,1,1,2,3,0.0
8,9.121,BlueThrewBall,0,1,2,3,0.0
9,9.753,BluePickedUpBall,1,1,2,3,0.0
10,15.132,PurplePickedUpBall,1,2,2,3,0.0
11,16.682,PurpleThrewBall,1,1,2,3,0.0
12,17.095,PurpleThrewBall,1,0,2,3,0.0
13,26.026,PurplePickedUpBall,1,1,2,3,0.0
14,26.89,BlueThrewBall,0,1,2,3,0.0
15,34.016,BluePickedUpBall,1,1,2,3,0.0
16,36.967,PurpleThrewBall,1,0,2,3,0.0
17,38.546,PurplePickedUpBall,1,1,2,3,0.0
18,42.502,BlueThrewBall,0,1,2,3,0.0
19,42.59,PurpleThrewBall,0,0,2,3,0.0
20,42.632,HitBlue,0,0,1,3,0.0
21,44.759,BluePickedUpBall,1,0,1,3,0.0
22,46.815,PurplePickedUpBall,1,1,1,3,0.0
23,47.312,BluePickedUpBall,2,1,1,3,0.0
24,49.442,PurpleThrewBall,2,0,1,3,0.0
25,49.567,HitBlue,2,0,0,3,0.0
26,49.58,GameEnd,0,0,0,3,0.0
27,50.438,PurplePickedUpBall,0,1,0,3,0.0
28,51.589,WinScreenStart,0,1,0,3,0.0
29,52.63,ResetScene,0,0,3,3,0.0
30,59.789,PurplePickedUpBall,0,1,3,3,0.0
31,60.593,PurpleThrewBall,0,0,3,3,0.0
32,60.857,BluePickedUpBall,1,0,3,3,0.0
33,61.8,PurplePickedUpBall,1,1,3,3,0.0
34,61.805,PurpleThrewBall,1,0,3,3,0.0
35,61.888,HitBlue,1,0,2,3,0.0
36,63.455,PurplePickedUpBall,1,1,2,3,0.0
37,63.473,BlueThrewBall,0,1,2,3,0.0
38,63.561,PurpleThrewBall,0,0,2,3,0.0
39,63.579,HitBlue,0,0,1,3,0.0
40,67.98,BluePickedUpBall,1,0,1,3,0.0
41,70.807,BlueThrewBall,0,0,1,3,0.0
42,79.065,PurplePickedUpBall,0,1,1,3,0.0
43,79.443,PurplePickedUpBall,0,2,1,3,0.0
44,80.197,PurpleThrewBall,0,1,1,3,0.0
45,80.529,HitBlue,0,1,0,3,0.0
46,80.531,GameEnd,0,1,0,3,0.0
47,80.73,PurplePickedUpBall,0,2,0,3,0.0
48,82.602,WinScreenStart,0,2,0,3,0.0
49,83.619,ResetScene,0,0,3,3,0.0
50,90.781,BluePickedUpBall,1,0,3,3,0.0
51,94.357,BlueThrewBall,0,0,3,3,0.0
52,94.992,PurplePickedUpBall,0,1,3,3,0.0
53,95.666,PurpleThrewBall,0,0,3,3,0.0
54,95.67,HitBlue,0,0,2,3,0.0
55,102.721,PurplePickedUpBall,0,1,2,3,0.0
56,107.519,PurplePickedUpBall,0,2,2,3,0.0
57,107.691,PurpleThrewBall,0,1,2,3,0.0
58,108.986,PurpleThrewBall,0,0,2,3,0.0
59,109.049,HitBlue,0,0,1,3,0.0
60,111.225,PurplePickedUpBall,0,1,1,3,0.0
61,113.005,PurpleThrewBall,0,0,1,3,0.0
62,113.131,HitBlue,0,0,0,3,0.0
63,113.135,GameEnd,0,0,0,3,0.0
64,114.69,PurplePickedUpBall,0,1,0,3,0.0
65,115.146,WinScreenStart,0,1,0,3,0.0
66,115.664,PurpleThrewBall,0,0,0,3,0.0
67,116.185,ResetScene,0,0,3,3,0.0
68,123.132,PurplePickedUpBall,0,1,3,3,0.0
69,123.288,PurplePickedUpBall,0,2,3,3,0.0
70,123.371,PurplePickedUpBall,0,3,3,3,0.0
71,124.506,PurpleThrewBall,0,2,3,3,0.0
72,124.673,HitBlue,0,2,2,3,0.0
73,124.677,BluePickedUpBall,1,2,2,3,0.0
74,125.626,PurpleThrewBall,1,1,2,3,0.0
75,125.707,HitBlue,1,1,1,3,0.0
76,125.922,PurpleThrewBall,1,0,1,3,0.0
77,126.04,HitBlue,1,0,0,3,0.0
78,126.044,GameEnd,0,0,0,3,0.0
79,126.327,PurplePickedUpBall,0,1,0,3,0.0
80,126.435,PurpleThrewBall,0,0,0,3,0.0
81,128.123,WinScreenStart,0,0,0,3,0.0
82,129.142,ResetScene,0,0,3,3,0.0
83,136.026,PurplePickedUpBall,0,1,3,3,0.0
84,138.218,PurpleThrewBall,0,0,3,3,0.0
85,138.466,HitBlue,0,0,2,3,0.0
86,139.76,BluePickedUpBall,1,0,2,3,0.0
87,143.125,BlueThrewBall,0,0,2,3,0.0
88,148.691,PurplePickedUpBall,0,1,2,3,0.0
89,151.559,PurplePickedUpBall,0,2,2,3,0.0
90,158.079,PurpleThrewBall,0,1,2,3,0.0
91,159.405,BluePickedUpBall,1,1,2,3,0.0
92,171.735,PurpleThrewBall,1,0,2,3,0.0
93,175.492,BluePickedUpBall,2,0,2,3,0.0
94,178.92,BlueThrewBall,1,0,2,3,2.0
95,179.077,HitPurple,1,0,2,2,2.0
96,179.705,BlueThrewBall,0,0,2,2,2.0
