,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
239,0.0,ResetScene,0,0,3,3,0.0
240,4.032,FinishCountDown,0,0,3,3,0.0
241,5.306,PurplePickedUpBall,0,1,3,3,0.0
242,5.517,BluePickedUpBall,1,1,3,3,0.0
243,5.573,PurplePickedUpBall,1,2,3,3,0.0
244,5.926,BluePickedUpBall,2,2,3,3,0.0
245,7.555,PurplePickedUpBall,2,3,3,3,0.0
246,7.748,BlueDash,2,3,3,3,0.0
247,8.223,PurpleThrewBall,2,2,3,3,0.0
248,8.227,HitBlue,2,2,2,3,0.0
249,8.246,BluePickedUpBall,3,2,2,3,0.0
250,8.411,PurplePickedUpBall,3,3,2,3,0.0
251,8.787,BlueThrewBall,2,3,2,3,0.0
252,9.499,BlueThrewBall,1,3,2,3,0.0
253,9.515,HitPurple,1,3,2,2,0.0
254,10.706,BluePickedUpBall,2,3,2,2,0.0
255,11.859,BlueDash,2,3,2,2,0.0
256,12.514,PurplePickedUpBall,2,4,2,2,0.0
257,13.164,BlueThrewBall,1,4,2,2,0.0
258,13.924,BlueThrewBall,0,4,2,2,0.0
259,15.577,PurpleThrewBall,0,3,2,2,0.0
260,15.856,PurpleThrewBall,0,2,2,2,0.0
261,16.213,BlueDash,0,2,2,2,0.0
262,18.973,PurplePickedUpBall,0,3,2,2,0.0
263,19.011,PurplePickedUpBall,0,4,2,2,0.0
264,21.309,BlueDash,0,4,2,2,0.0
265,21.816,BluePickedUpBall,1,4,2,2,0.0
266,24.246,BlueThrewBall,0,4,2,2,0.0
267,25.6,PurpleThrewBall,0,3,2,2,0.0
268,25.79,BlueDash,0,3,2,2,0.0
269,26.798,BlueDash,0,3,2,2,0.0
270,27.429,PurplePickedUpBall,0,4,2,2,0.0
271,30.0,BluePickedUpBall,1,4,2,2,0.0
272,30.548,BlueDash,1,4,2,2,0.0
273,30.597,PurpleThrewBall,1,3,2,2,0.0
274,31.251,BlueThrewBall,0,3,2,2,0.0
275,31.74,PurplePickedUpBall,0,4,2,2,0.0
276,33.122,PurpleThrewBall,0,3,2,2,0.0
277,33.239,HitBlue,0,3,1,2,0.0
278,33.572,PurpleThrewBall,0,2,1,2,0.0
279,33.918,PurplePickedUpBall,0,3,1,2,0.0
280,36.405,PurplePickedUpBall,0,4,1,2,0.0
281,37.005,BluePickedUpBall,1,4,1,2,0.0
282,37.349,PurpleThrewBall,1,3,1,2,0.0
283,37.376,HitBlue,1,3,0,2,0.0
284,37.384,GameEnd,0,3,0,2,0.0
285,39.385,WinScreenStart,0,3,0,2,0.0
286,48.402,ResetScene,0,0,3,3,0.0
287,52.439,FinishCountDown,0,0,3,3,0.0
288,53.127,PurplePickedUpBall,0,1,3,3,0.0
289,53.414,PurplePickedUpBall,0,2,3,3,0.0
290,53.736,BluePickedUpBall,1,2,3,3,0.0
291,54.203,BluePickedUpBall,2,2,3,3,0.0
292,54.389,PurplePickedUpBall,2,3,3,3,0.0
293,54.816,BlueThrewBall,1,3,3,3,0.0
294,54.982,PurplePickedUpBall,1,4,3,3,0.0
295,55.572,BlueThrewBall,0,4,3,3,0.0
296,57.13,PurpleThrewBall,0,3,3,3,0.0
297,57.183,HitBlue,0,3,2,3,0.0
298,58.18,BlueDash,0,3,2,3,0.0
299,59.415,BlueDash,0,3,2,3,0.0
300,59.591,BluePickedUpBall,1,3,2,3,0.0
301,59.868,PurplePickedUpBall,1,4,2,3,0.0
302,60.286,PurpleThrewBall,1,3,2,3,0.0
303,60.321,BlueThrewBall,0,3,2,3,0.0
304,60.626,HitBlue,0,3,1,3,0.0
305,60.981,BluePickedUpBall,1,3,1,3,0.0
306,61.088,PurpleThrewBall,1,2,1,3,0.0
307,61.136,HitBlue,1,2,0,3,0.0
308,61.142,GameEnd,0,2,0,3,0.0
309,61.418,PurpleThrewBall,0,1,0,3,0.0
310,62.205,PurpleThrewBall,0,0,0,3,0.0
311,62.641,PurplePickedUpBall,0,1,0,3,0.0
312,63.152,WinScreenStart,0,1,0,3,0.0
313,72.16,ResetScene,0,0,3,3,0.0
314,76.191,FinishCountDown,0,0,3,3,0.0
315,77.339,PurplePickedUpBall,0,1,3,3,0.0
316,78.643,PurpleThrewBall,0,0,3,3,0.0
317,79.152,PurplePickedUpBall,0,1,3,3,0.0
318,80.218,PurplePickedUpBall,0,2,3,3,0.0
319,81.983,PurpleThrewBall,0,1,3,3,0.0
320,82.157,HitBlue,0,1,2,3,0.0
321,82.471,PurpleThrewBall,0,0,2,3,0.0
322,83.143,PurplePickedUpBall,0,1,2,3,0.0
323,84.58,BlueDash,0,1,2,3,0.0
324,87.847,PurplePickedUpBall,0,2,2,3,0.0
325,89.468,PurpleThrewBall,0,1,2,3,0.0
326,89.59,HitBlue,0,1,1,3,0.0
327,89.874,PurplePickedUpBall,0,2,1,3,0.0
328,89.921,PurplePickedUpBall,0,3,1,3,0.0
329,89.977,PurplePickedUpBall,0,4,1,3,0.0
330,93.741,PurpleThrewBall,0,3,1,3,0.0
331,93.901,HitBlue,0,3,0,3,0.0
332,93.906,GameEnd,0,3,0,3,0.0
333,95.911,WinScreenStart,0,3,0,3,0.0
334,102.922,ResetScene,0,0,3,3,0.0
335,106.944,FinishCountDown,0,0,3,3,0.0
336,107.518,PurplePickedUpBall,0,1,3,3,0.0
337,107.971,PurplePickedUpBall,0,2,3,3,0.0
338,108.35,PurplePickedUpBall,0,3,3,3,0.0
339,108.363,BluePickedUpBall,1,3,3,3,0.0
340,108.52,BluePickedUpBall,2,3,3,3,0.0
341,109.801,BlueThrewBall,1,3,3,3,0.0
342,110.266,BlueThrewBall,0,3,3,3,0.0
343,110.417,PurplePickedUpBall,0,4,3,3,0.0
344,112.634,BluePickedUpBall,1,4,3,3,0.0
345,112.872,BlueThrewBall,0,4,3,3,0.0
346,116.2,PurpleThrewBall,0,3,3,3,0.0
347,116.757,BluePickedUpBall,1,3,3,3,0.0
348,116.772,BlueDash,1,3,3,3,0.0
349,118.233,BluePickedUpBall,2,3,3,3,0.0
350,118.298,BlueDash,2,3,3,3,0.0
351,122.474,PurplePickedUpBall,2,4,3,3,0.0
352,123.148,BlueThrewBall,1,4,3,3,0.0
353,126.722,BlueThrewBall,0,4,3,3,0.0
354,129.855,PurpleThrewBall,0,3,3,3,0.0
355,130.15,PurpleThrewBall,0,2,3,3,0.0
356,130.153,HitBlue,0,2,2,3,0.0
357,130.756,PurpleThrewBall,0,1,2,3,0.0
358,130.76,HitBlue,0,1,1,3,0.0
359,130.763,PurplePickedUpBall,0,2,1,3,0.0
360,130.975,BluePickedUpBall,1,2,1,3,0.0
361,131.063,BlueThrewBall,0,2,1,3,0.0
362,132.741,PurpleThrewBall,0,1,1,3,0.0
363,132.82,HitBlue,0,1,0,3,0.0
364,132.824,GameEnd,0,1,0,3,0.0
365,134.509,PurplePickedUpBall,0,2,0,3,0.0
366,134.818,WinScreenStart,0,2,0,3,0.0
367,147.834,ResetScene,0,0,3,3,0.0
368,151.875,FinishCountDown,0,0,3,3,0.0
369,152.877,PurplePickedUpBall,0,1,3,3,0.0
370,153.096,BluePickedUpBall,1,1,3,3,0.0
371,153.452,PurplePickedUpBall,1,2,3,3,0.0
372,153.71,PurplePickedUpBall,1,3,3,3,0.0
373,155.65,BluePickedUpBall,2,3,3,3,0.0
374,156.287,PurplePickedUpBall,2,4,3,3,0.0
375,159.244,BluePickedUpBall,3,4,3,3,0.0
376,162.3,BlueThrewBall,2,4,3,3,0.0
377,163.045,BlueThrewBall,1,4,3,3,0.0
378,163.313,PurpleThrewBall,1,3,3,3,0.0
379,163.408,HitBlue,1,3,2,3,0.0
380,164.489,PurplePickedUpBall,1,4,2,3,0.0
381,164.545,BlueThrewBall,0,4,2,3,0.0
382,174.327,PurpleThrewBall,0,3,2,3,0.0
383,174.465,HitBlue,0,3,1,3,0.0
384,174.945,BluePickedUpBall,1,3,1,3,0.0
385,177.183,BluePickedUpBall,2,3,1,3,0.0
386,178.356,BlueThrewBall,1,3,1,3,0.0
387,178.917,BlueThrewBall,0,3,1,3,0.0
388,182.588,PurplePickedUpBall,0,4,1,3,0.0
389,183.795,BlueDash,0,4,1,3,0.0
390,183.978,PurpleThrewBall,0,3,1,3,0.0
391,184.899,PurpleThrewBall,0,2,1,3,0.0
392,184.939,HitBlue,0,2,0,3,0.0
393,184.946,GameEnd,0,2,0,3,0.0
394,186.934,WinScreenStart,0,2,0,3,0.0
395,196.947,ResetScene,0,0,3,3,0.0
396,200.953,FinishCountDown,0,0,3,3,0.0
397,202.243,PurplePickedUpBall,0,1,3,3,0.0
398,202.979,BluePickedUpBall,1,1,3,3,0.0
399,203.367,PurplePickedUpBall,1,2,3,3,0.0
400,203.692,BluePickedUpBall,2,2,3,3,0.0
401,203.753,BluePickedUpBall,3,2,3,3,0.0
402,203.912,BlueThrewBall,2,2,3,3,0.0
403,204.228,PurpleThrewBall,2,1,3,3,0.0
404,204.68,BlueThrewBall,1,1,3,3,0.0
405,204.91,PurplePickedUpBall,1,2,3,3,0.0
406,206.084,BlueDash,1,2,3,3,0.0
407,208.911,PurplePickedUpBall,1,3,3,3,0.0
408,209.719,BluePickedUpBall,2,3,3,3,0.0
409,209.947,PurpleThrewBall,2,2,3,3,0.0
410,209.956,BlueThrewBall,1,2,3,3,0.0
411,210.518,BlueThrewBall,0,2,3,3,0.0
412,211.213,BluePickedUpBall,1,2,3,3,0.0
413,211.45,PurplePickedUpBall,1,3,3,3,0.0
414,211.484,BlueThrewBall,0,3,3,3,0.0
415,213.889,BlueDash,0,3,3,3,0.0
416,214.078,PurpleThrewBall,0,2,3,3,0.0
417,214.194,BluePickedUpBall,1,2,3,3,0.0
418,214.242,HitBlue,1,2,2,3,0.0
419,214.595,PurpleThrewBall,1,1,2,3,0.0
420,214.8,HitBlue,1,1,1,3,0.0
421,215.326,BlueDash,1,1,1,3,0.0
422,216.48,BlueDash,1,1,1,3,0.0
423,217.394,BlueThrewBall,0,1,1,3,0.0
424,218.221,BluePickedUpBall,1,1,1,3,0.0
425,218.368,BlueDash,1,1,1,3,0.0
426,219.78,BlueThrewBall,0,1,1,3,0.0
427,220.482,BlueDash,0,1,1,3,0.0
428,220.71,BluePickedUpBall,1,1,1,3,0.0
429,221.596,PurplePickedUpBall,1,2,1,3,0.0
430,221.653,BlueThrewBall,0,2,1,3,0.0
431,223.454,BluePickedUpBall,1,2,1,3,0.0
432,223.457,PurplePickedUpBall,1,3,1,3,0.0
433,226.235,PurplePickedUpBall,1,4,1,3,0.0
434,228.125,BlueThrewBall,0,4,1,3,0.0
435,228.665,PurpleThrewBall,0,3,1,3,0.0
436,228.705,BlueDash,0,3,1,3,0.0
437,229.179,PurpleThrewBall,0,2,1,3,0.0
438,229.261,HitBlue,0,2,0,3,0.0
439,229.264,GameEnd,0,2,0,3,0.0
440,231.263,WinScreenStart,0,2,0,3,0.0
441,243.274,ResetScene,0,0,3,3,0.0
442,247.305,FinishCountDown,0,0,3,3,0.0
443,251.519,BluePickedUpBall,1,0,3,3,0.0
444,251.641,BluePickedUpBall,2,0,3,3,0.0
445,252.396,BlueThrewBall,1,0,3,3,0.0
446,253.251,PurplePickedUpBall,1,1,3,3,0.0
447,254.284,BlueThrewBall,0,1,3,3,0.0
448,254.473,PurplePickedUpBall,0,2,3,3,0.0
449,256.44,PurplePickedUpBall,0,3,3,3,0.0
450,256.992,BluePickedUpBall,1,3,3,3,0.0
451,257.419,PurplePickedUpBall,1,4,3,3,0.0
452,258.465,BlueThrewBall,0,4,3,3,0.0
453,258.853,PurpleThrewBall,0,3,3,3,0.0
454,259.644,BlueDash,0,3,3,3,0.0
455,261.221,BluePickedUpBall,1,3,3,3,0.0
456,261.343,BlueDash,1,3,3,3,0.0
457,261.723,PurpleThrewBall,1,2,3,3,0.0
458,261.741,HitBlue,1,2,2,3,0.0
459,261.904,BlueThrewBall,0,2,2,3,0.0
460,262.901,BlueDash,0,2,2,3,0.0
461,264.793,BluePickedUpBall,1,2,2,3,0.0
462,265.695,PurplePickedUpBall,1,3,2,3,0.0
463,265.782,BlueThrewBall,0,3,2,3,0.0
464,265.814,HitPurple,0,3,2,2,0.0
465,265.958,PurpleThrewBall,0,2,2,2,0.0
466,266.151,BluePickedUpBall,1,2,2,2,0.0
467,266.296,PurpleThrewBall,1,1,2,2,0.0
468,266.666,PurpleThrewBall,1,0,2,2,0.0
469,266.814,BlueThrewBall,0,0,2,2,0.0
470,268.28,BlueDash,0,0,2,2,0.0
471,269.342,BlueDash,0,0,2,2,0.0
472,269.581,BluePickedUpBall,1,0,2,2,0.0
473,270.987,BluePickedUpBall,2,0,2,2,0.0
474,275.756,BlueThrewBall,1,0,2,2,0.0
