,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
3,0.0,S,0,0,3,3,0.0
4,1.503,BluePickedUpBall,1,0,3,3,0.0
5,2.33,PurplePickedUpBall,1,1,3,3,0.0
6,2.494,PurplePickedUpBall,1,2,3,3,0.0
7,3.266,PurpleThrewBall,1,1,3,3,0.0
8,3.835,PurplePickedUpBall,1,2,3,3,0.0
9,4.382,PurpleThrewBall,1,1,3,3,0.0
10,4.557,HitBlue,1,1,2,3,0.0
11,5.782,PurplePickedUpBall,1,2,2,3,0.0
12,5.912,BlueThrewBall,0,2,2,3,0.0
13,6.259,PurplePickedUpBall,0,3,2,3,0.0
14,6.598,BluePickedUpBall,1,3,2,3,0.0
15,7.014,BlueThrewBall,0,3,2,3,0.0
16,7.553,PurplePickedUpBall,0,4,2,3,0.0
17,9.197,BlueDash,0,4,2,3,0.0
18,9.783,BluePickedUpBall,1,4,2,3,0.0
19,10.58,BlueDash,1,4,2,3,0.0
20,11.326,BlueThrewBall,0,4,2,3,0.0
21,11.968,BlueDash,0,4,2,3,0.0
22,13.334,BlueDash,0,4,2,3,0.0
23,28.448,BlueDash,0,4,2,3,0.0
24,30.047,BlueDash,0,4,2,3,0.0
25,31.443,BlueDash,0,4,2,3,0.0
26,31.908,PurpleThrewBall,0,3,2,3,0.0
27,32.288,PurpleThrewBall,0,2,2,3,0.0
28,32.354,HitBlue,0,2,1,3,0.0
29,33.033,PurpleThrewBall,0,1,1,3,0.0
30,33.11,HitBlue,0,1,0,3,0.0
31,33.119,GameEnd,0,1,0,3,0.0
32,33.682,PurplePickedUpBall,0,2,0,3,0.0
33,34.404,PurplePickedUpBall,0,3,0,3,0.0
34,35.115,WinScreenStart,0,3,0,3,0.0
35,50.121,ResetScene,0,0,3,3,0.0
36,54.14,FinishCountDown,0,0,3,3,0.0
37,55.633,PurplePickedUpBall,0,1,3,3,0.0
38,55.757,BluePickedUpBall,1,1,3,3,0.0
39,56.192,BlueThrewBall,0,1,3,3,0.0
40,56.56,PurplePickedUpBall,0,2,3,3,0.0
41,56.738,PurplePickedUpBall,0,3,3,3,0.0
42,57.382,PurplePickedUpBall,0,4,3,3,0.0
43,58.012,PurpleThrewBall,0,3,3,3,0.0
44,58.122,HitBlue,0,3,2,3,0.0
45,61.727,BlueDash,0,3,2,3,0.0
46,63.613,BlueDash,0,3,2,3,0.0
47,64.466,PurplePickedUpBall,0,4,2,3,0.0
48,65.065,BlueDash,0,4,2,3,0.0
49,69.647,PurpleThrewBall,0,3,2,3,0.0
50,69.694,HitBlue,0,3,1,3,0.0
51,69.823,BlueDash,0,3,1,3,0.0
52,70.451,PurpleThrewBall,0,2,1,3,0.0
53,70.47,HitBlue,0,2,0,3,0.0
54,70.474,GameEnd,0,2,0,3,0.0
55,71.186,PurpleThrewBall,0,1,0,3,0.0
56,72.484,WinScreenStart,0,1,0,3,0.0
57,88.497,ResetScene,0,0,3,3,0.0
58,92.523,FinishCountDown,0,0,3,3,0.0
59,94.953,PurplePickedUpBall,0,1,3,3,0.0
60,95.216,BlueDash,0,1,3,3,0.0
61,95.282,PurpleThrewBall,0,0,3,3,0.0
62,97.089,BlueDash,0,0,3,3,0.0
63,97.096,BluePickedUpBall,1,0,3,3,0.0
64,98.15,PurplePickedUpBall,1,1,3,3,0.0
65,99.116,PurplePickedUpBall,1,2,3,3,0.0
66,99.634,PurplePickedUpBall,1,3,3,3,0.0
67,99.865,BlueThrewBall,0,3,3,3,0.0
68,99.869,PurplePickedUpBall,0,4,3,3,0.0
69,101.65,BluePickedUpBall,1,4,3,3,0.0
70,102.19,BlueThrewBall,0,4,3,3,0.0
71,106.231,BluePickedUpBall,1,4,3,3,0.0
72,107.378,BlueThrewBall,0,4,3,3,0.0
73,111.419,BluePickedUpBall,1,4,3,3,0.0
74,112.709,BlueThrewBall,0,4,3,3,0.0
75,113.261,PurpleThrewBall,0,3,3,3,0.0
76,113.321,HitBlue,0,3,2,3,0.0
77,114.559,BluePickedUpBall,1,3,2,3,0.0
78,114.915,BlueThrewBall,0,3,2,3,0.0
79,115.0,PurpleThrewBall,0,2,2,3,0.0
80,115.068,HitBlue,0,2,1,3,0.0
81,120.696,PurpleThrewBall,0,1,1,3,0.0
82,120.893,BluePickedUpBall,1,1,1,3,0.0
83,121.28,PurpleThrewBall,1,0,1,3,0.0
84,121.702,BlueThrewBall,0,0,1,3,0.0
85,122.257,PurplePickedUpBall,0,1,1,3,0.0
86,122.701,PurplePickedUpBall,0,2,1,3,0.0
87,122.749,PurpleThrewBall,0,1,1,3,0.0
88,122.827,HitBlue,0,1,0,3,0.0
89,122.831,GameEnd,0,1,0,3,0.0
90,124.827,WinScreenStart,0,1,0,3,0.0
91,131.834,ResetScene,0,0,3,3,0.0
92,135.862,FinishCountDown,0,0,3,3,0.0
93,137.472,BluePickedUpBall,1,0,3,3,0.0
94,137.596,PurplePickedUpBall,1,1,3,3,0.0
95,138.197,PurplePickedUpBall,1,2,3,3,0.0
96,138.323,BluePickedUpBall,2,2,3,3,0.0
97,138.364,PurpleThrewBall,2,1,3,3,0.0
98,138.468,BlueThrewBall,1,1,3,3,0.0
99,138.642,PurplePickedUpBall,1,2,3,3,0.0
100,139.197,PurpleThrewBall,1,1,3,3,0.0
101,139.45,BlueThrewBall,0,1,3,3,0.0
102,139.494,HitPurple,0,1,3,2,0.0
103,141.37,PurpleThrewBall,0,0,3,2,0.0
104,141.392,PurplePickedUpBall,0,1,3,2,0.0
105,141.82,PurpleThrewBall,0,0,3,2,0.0
106,142.739,BluePickedUpBall,1,0,3,2,0.0
107,142.796,BlueThrewBall,0,0,3,2,0.0
108,145.891,PurplePickedUpBall,0,1,3,2,0.0
109,146.534,PurpleThrewBall,0,0,3,2,0.0
110,146.592,BluePickedUpBall,1,0,3,2,0.0
111,146.826,BlueDash,1,0,3,2,0.0
112,146.844,BluePickedUpBall,2,0,3,2,0.0
113,147.547,BlueThrewBall,1,0,3,2,0.0
114,147.961,PurplePickedUpBall,1,1,3,2,0.0
115,149.003,PurplePickedUpBall,1,2,3,2,0.0
116,149.382,BlueThrewBall,0,2,3,2,0.0
117,150.784,PurpleThrewBall,0,1,3,2,0.0
118,151.13,PurpleThrewBall,0,0,3,2,0.0
119,151.152,HitBlue,0,0,2,2,0.0
120,151.434,PurplePickedUpBall,0,1,2,2,0.0
121,151.903,PurpleThrewBall,0,0,2,2,0.0
122,151.936,HitBlue,0,0,1,2,0.0
123,152.101,PurplePickedUpBall,0,1,1,2,0.0
124,155.408,BlueDash,0,1,1,2,0.0
125,155.424,BluePickedUpBall,1,1,1,2,0.0
126,155.826,PurplePickedUpBall,1,2,1,2,0.0
127,156.331,PurpleThrewBall,1,1,1,2,0.0
128,156.385,HitBlue,1,1,0,2,0.0
129,156.388,GameEnd,0,1,0,2,0.0
130,158.402,WinScreenStart,0,1,0,2,0.0
131,174.414,ResetScene,0,0,3,3,0.0
132,178.432,FinishCountDown,0,0,3,3,0.0
133,179.589,PurplePickedUpBall,0,1,3,3,0.0
134,179.781,BluePickedUpBall,1,1,3,3,0.0
135,179.804,PurplePickedUpBall,1,2,3,3,0.0
136,179.831,PurpleThrewBall,1,1,3,3,0.0
137,181.342,BlueThrewBall,0,1,3,3,0.0
138,181.699,BluePickedUpBall,1,1,3,3,0.0
139,182.233,BlueThrewBall,0,1,3,3,0.0
140,182.759,PurplePickedUpBall,0,2,3,3,0.0
141,183.15,PurpleThrewBall,0,1,3,3,0.0
142,183.233,HitBlue,0,1,2,3,0.0
143,183.802,PurpleThrewBall,0,0,2,3,0.0
144,184.979,PurplePickedUpBall,0,1,2,3,0.0
145,185.282,PurplePickedUpBall,0,2,2,3,0.0
146,185.625,BlueDash,0,2,2,3,0.0
147,185.99,PurplePickedUpBall,0,3,2,3,0.0
148,187.095,BlueDash,0,3,2,3,0.0
149,188.081,PurpleThrewBall,0,2,2,3,0.0
150,188.371,BlueDash,0,2,2,3,0.0
151,189.866,BlueDash,0,2,2,3,0.0
152,190.948,BlueDash,0,2,2,3,0.0
153,191.068,PurpleThrewBall,0,1,2,3,0.0
154,191.119,HitBlue,0,1,1,3,0.0
155,191.848,BluePickedUpBall,1,1,1,3,0.0
156,192.167,BlueThrewBall,0,1,1,3,0.0
157,192.551,BlueDash,0,1,1,3,0.0
158,193.022,PurplePickedUpBall,0,2,1,3,0.0
159,193.939,BlueDash,0,2,1,3,0.0
160,195.739,BlueDash,0,2,1,3,0.0
161,200.602,PurplePickedUpBall,0,3,1,3,0.0
162,201.353,PurplePickedUpBall,0,4,1,3,0.0
163,201.678,BluePickedUpBall,1,4,1,3,0.0
164,212.69,BlueThrewBall,0,4,1,3,0.0
165,212.919,PurpleThrewBall,0,3,1,3,0.0
166,214.931,BlueDash,0,3,1,3,0.0
167,215.773,PurpleThrewBall,0,2,1,3,0.0
168,216.542,PurpleThrewBall,0,1,1,3,0.0
169,216.574,HitBlue,0,1,0,3,0.0
170,216.579,GameEnd,0,1,0,3,0.0
171,217.185,PurplePickedUpBall,0,2,0,3,0.0
172,217.276,PurplePickedUpBall,0,3,0,3,0.0
173,218.341,PurplePickedUpBall,0,4,0,3,0.0
174,218.571,WinScreenStart,0,4,0,3,0.0
175,226.594,ResetScene,0,0,3,3,0.0
176,230.623,FinishCountDown,0,0,3,3,0.0
177,231.868,PurplePickedUpBall,0,1,3,3,0.0
178,232.057,PurplePickedUpBall,0,2,3,3,0.0
179,232.667,BluePickedUpBall,1,2,3,3,0.0
180,232.828,PurplePickedUpBall,1,3,3,3,0.0
181,233.233,BlueThrewBall,0,3,3,3,0.0
182,234.332,PurplePickedUpBall,0,4,3,3,0.0
183,234.898,BlueDash,0,4,3,3,0.0
184,236.685,BlueDash,0,4,3,3,0.0
185,237.953,BluePickedUpBall,1,4,3,3,0.0
186,239.031,BlueDash,1,4,3,3,0.0
187,241.959,PurpleThrewBall,1,3,3,3,0.0
188,242.563,PurpleThrewBall,1,2,3,3,0.0
189,242.82,PurplePickedUpBall,1,3,3,3,0.0
190,243.036,PurpleThrewBall,1,2,3,3,0.0
191,243.103,PurplePickedUpBall,1,3,3,3,0.0
192,243.123,HitBlue,1,3,2,3,0.0
193,243.257,BlueDash,1,3,2,3,0.0
194,243.392,PurpleThrewBall,1,2,2,3,0.0
195,243.394,HitBlue,1,2,1,3,0.0
196,243.396,BluePickedUpBall,2,2,1,3,0.0
197,243.658,PurplePickedUpBall,2,3,1,3,0.0
198,244.588,BlueThrewBall,1,3,1,3,0.0
199,245.363,BluePickedUpBall,2,3,1,3,0.0
200,245.482,BlueDash,2,3,1,3,0.0
201,245.94,PurpleThrewBall,2,2,1,3,0.0
202,245.989,HitBlue,2,2,0,3,0.0
203,245.993,GameEnd,0,2,0,3,0.0
204,248.008,WinScreenStart,0,2,0,3,0.0
205,262.026,ResetScene,0,0,3,3,0.0
206,266.057,FinishCountDown,0,0,3,3,0.0
207,266.518,PurplePickedUpBall,0,1,3,3,0.0
208,266.705,PurplePickedUpBall,0,2,3,3,0.0
209,267.463,BluePickedUpBall,1,2,3,3,0.0
210,267.561,BluePickedUpBall,2,2,3,3,0.0
211,267.919,PurpleThrewBall,2,1,3,3,0.0
212,268.413,PurpleThrewBall,2,0,3,3,0.0
213,268.969,BlueDash,2,0,3,3,0.0
214,269.539,BlueThrewBall,1,0,3,3,0.0
215,270.038,BlueDash,1,0,3,3,0.0
216,270.599,BlueThrewBall,0,0,3,3,0.0
217,270.965,PurplePickedUpBall,0,1,3,3,0.0
218,272.291,BluePickedUpBall,1,1,3,3,0.0
219,273.603,BlueThrewBall,0,1,3,3,0.0
220,273.649,HitPurple,0,1,3,2,0.0
221,276.133,PurplePickedUpBall,0,2,3,2,0.0
222,276.241,BluePickedUpBall,1,2,3,2,0.0
223,276.437,PurplePickedUpBall,1,3,3,2,0.0
224,276.771,BluePickedUpBall,2,3,3,2,0.0
225,279.019,BlueThrewBall,1,3,3,2,0.0
226,279.172,HitPurple,1,3,3,1,0.0
227,279.601,PurpleThrewBall,1,2,3,1,0.0
228,279.835,BlueThrewBall,0,2,3,1,0.0
229,279.877,PurplePickedUpBall,0,3,3,1,0.0
230,280.286,PurpleThrewBall,0,2,3,1,0.0
231,280.506,PurplePickedUpBall,0,3,3,1,0.0
232,280.652,PurpleThrewBall,0,2,3,1,0.0
233,280.753,HitBlue,0,2,2,1,0.0
234,280.754,BluePickedUpBall,1,2,2,1,0.0
235,280.83,BlueThrewBall,0,2,2,1,0.0
236,280.873,HitPurple,0,2,2,0,0.0
237,280.876,GameEnd,0,0,2,0,0.0
238,282.878,WinScreenStart,0,0,2,0,0.0
239,291.886,ResetScene,0,0,3,3,0.0
240,295.918,FinishCountDown,0,0,3,3,0.0
241,297.192,PurplePickedUpBall,0,1,3,3,0.0
242,297.403,BluePickedUpBall,1,1,3,3,0.0
243,297.459,PurplePickedUpBall,1,2,3,3,0.0
244,297.812,BluePickedUpBall,2,2,3,3,0.0
245,299.441,PurplePickedUpBall,2,3,3,3,0.0
246,299.634,BlueDash,2,3,3,3,0.0
247,300.109,PurpleThrewBall,2,2,3,3,0.0
248,300.113,HitBlue,2,2,2,3,0.0
249,300.132,BluePickedUpBall,3,2,2,3,0.0
250,300.297,PurplePickedUpBall,3,3,2,3,0.0
251,300.673,BlueThrewBall,2,3,2,3,0.0
252,301.385,BlueThrewBall,1,3,2,3,0.0
253,301.401,HitPurple,1,3,2,2,0.0
254,302.592,BluePickedUpBall,2,3,2,2,0.0
255,303.745,BlueDash,2,3,2,2,0.0
256,304.4,PurplePickedUpBall,2,4,2,2,0.0
257,305.05,BlueThrewBall,1,4,2,2,0.0
258,305.81,BlueThrewBall,0,4,2,2,0.0
259,307.463,PurpleThrewBall,0,3,2,2,0.0
260,307.742,PurpleThrewBall,0,2,2,2,0.0
261,308.099,BlueDash,0,2,2,2,0.0
262,310.859,PurplePickedUpBall,0,3,2,2,0.0
263,310.897,PurplePickedUpBall,0,4,2,2,0.0
264,313.195,BlueDash,0,4,2,2,0.0
265,313.702,BluePickedUpBall,1,4,2,2,0.0
266,316.132,BlueThrewBall,0,4,2,2,0.0
267,317.486,PurpleThrewBall,0,3,2,2,0.0
268,317.676,BlueDash,0,3,2,2,0.0
269,318.684,BlueDash,0,3,2,2,0.0
270,319.315,PurplePickedUpBall,0,4,2,2,0.0
271,321.886,BluePickedUpBall,1,4,2,2,0.0
272,322.434,BlueDash,1,4,2,2,0.0
273,322.483,PurpleThrewBall,1,3,2,2,0.0
274,323.137,BlueThrewBall,0,3,2,2,0.0
275,323.626,PurplePickedUpBall,0,4,2,2,0.0
276,325.008,PurpleThrewBall,0,3,2,2,0.0
277,325.125,HitBlue,0,3,1,2,0.0
278,325.458,PurpleThrewBall,0,2,1,2,0.0
279,325.804,PurplePickedUpBall,0,3,1,2,0.0
280,328.291,PurplePickedUpBall,0,4,1,2,0.0
281,328.891,BluePickedUpBall,1,4,1,2,0.0
282,329.235,PurpleThrewBall,1,3,1,2,0.0
283,329.262,HitBlue,1,3,0,2,0.0
284,329.27,GameEnd,0,3,0,2,0.0
285,331.271,WinScreenStart,0,3,0,2,0.0
286,340.288,ResetScene,0,0,3,3,0.0
287,344.325,FinishCountDown,0,0,3,3,0.0
288,345.013,PurplePickedUpBall,0,1,3,3,0.0
289,345.3,PurplePickedUpBall,0,2,3,3,0.0
290,345.622,BluePickedUpBall,1,2,3,3,0.0
291,346.089,BluePickedUpBall,2,2,3,3,0.0
292,346.275,PurplePickedUpBall,2,3,3,3,0.0
293,346.702,BlueThrewBall,1,3,3,3,0.0
294,346.868,PurplePickedUpBall,1,4,3,3,0.0
295,347.458,BlueThrewBall,0,4,3,3,0.0
296,349.016,PurpleThrewBall,0,3,3,3,0.0
297,349.069,HitBlue,0,3,2,3,0.0
298,350.066,BlueDash,0,3,2,3,0.0
299,351.301,BlueDash,0,3,2,3,0.0
300,351.477,BluePickedUpBall,1,3,2,3,0.0
301,351.754,PurplePickedUpBall,1,4,2,3,0.0
302,352.172,PurpleThrewBall,1,3,2,3,0.0
303,352.207,BlueThrewBall,0,3,2,3,0.0
304,352.512,HitBlue,0,3,1,3,0.0
305,352.867,BluePickedUpBall,1,3,1,3,0.0
306,352.974,PurpleThrewBall,1,2,1,3,0.0
307,353.022,HitBlue,1,2,0,3,0.0
308,353.028,GameEnd,0,2,0,3,0.0
309,353.304,PurpleThrewBall,0,1,0,3,0.0
310,354.091,PurpleThrewBall,0,0,0,3,0.0
311,354.527,PurplePickedUpBall,0,1,0,3,0.0
312,355.038,WinScreenStart,0,1,0,3,0.0
313,364.046,ResetScene,0,0,3,3,0.0
314,368.077,FinishCountDown,0,0,3,3,0.0
315,369.225,PurplePickedUpBall,0,1,3,3,0.0
316,370.529,PurpleThrewBall,0,0,3,3,0.0
317,371.038,PurplePickedUpBall,0,1,3,3,0.0
318,372.104,PurplePickedUpBall,0,2,3,3,0.0
319,373.869,PurpleThrewBall,0,1,3,3,0.0
320,374.043,HitBlue,0,1,2,3,0.0
321,374.357,PurpleThrewBall,0,0,2,3,0.0
322,375.029,PurplePickedUpBall,0,1,2,3,0.0
323,376.466,BlueDash,0,1,2,3,0.0
324,379.733,PurplePickedUpBall,0,2,2,3,0.0
325,381.354,PurpleThrewBall,0,1,2,3,0.0
326,381.476,HitBlue,0,1,1,3,0.0
327,381.76,PurplePickedUpBall,0,2,1,3,0.0
328,381.807,PurplePickedUpBall,0,3,1,3,0.0
329,381.863,PurplePickedUpBall,0,4,1,3,0.0
330,385.627,PurpleThrewBall,0,3,1,3,0.0
331,385.787,HitBlue,0,3,0,3,0.0
332,385.792,GameEnd,0,3,0,3,0.0
333,387.797,WinScreenStart,0,3,0,3,0.0
334,394.808,ResetScene,0,0,3,3,0.0
335,398.83,FinishCountDown,0,0,3,3,0.0
336,399.404,PurplePickedUpBall,0,1,3,3,0.0
337,399.857,PurplePickedUpBall,0,2,3,3,0.0
338,400.236,PurplePickedUpBall,0,3,3,3,0.0
339,400.249,BluePickedUpBall,1,3,3,3,0.0
340,400.406,BluePickedUpBall,2,3,3,3,0.0
341,401.687,BlueThrewBall,1,3,3,3,0.0
342,402.152,BlueThrewBall,0,3,3,3,0.0
343,402.303,PurplePickedUpBall,0,4,3,3,0.0
344,404.52,BluePickedUpBall,1,4,3,3,0.0
345,404.758,BlueThrewBall,0,4,3,3,0.0
346,408.086,PurpleThrewBall,0,3,3,3,0.0
347,408.643,BluePickedUpBall,1,3,3,3,0.0
348,408.658,BlueDash,1,3,3,3,0.0
349,410.119,BluePickedUpBall,2,3,3,3,0.0
350,410.184,BlueDash,2,3,3,3,0.0
351,414.36,PurplePickedUpBall,2,4,3,3,0.0
352,415.034,BlueThrewBall,1,4,3,3,0.0
353,418.608,BlueThrewBall,0,4,3,3,0.0
354,421.741,PurpleThrewBall,0,3,3,3,0.0
355,422.036,PurpleThrewBall,0,2,3,3,0.0
356,422.039,HitBlue,0,2,2,3,0.0
357,422.642,PurpleThrewBall,0,1,2,3,0.0
358,422.646,HitBlue,0,1,1,3,0.0
359,422.649,PurplePickedUpBall,0,2,1,3,0.0
360,422.861,BluePickedUpBall,1,2,1,3,0.0
361,422.949,BlueThrewBall,0,2,1,3,0.0
362,424.627,PurpleThrewBall,0,1,1,3,0.0
363,424.706,HitBlue,0,1,0,3,0.0
364,424.71,GameEnd,0,1,0,3,0.0
365,426.395,PurplePickedUpBall,0,2,0,3,0.0
366,426.704,WinScreenStart,0,2,0,3,0.0
367,439.72,ResetScene,0,0,3,3,0.0
368,443.761,FinishCountDown,0,0,3,3,0.0
369,444.763,PurplePickedUpBall,0,1,3,3,0.0
370,444.982,BluePickedUpBall,1,1,3,3,0.0
371,445.338,PurplePickedUpBall,1,2,3,3,0.0
372,445.596,PurplePickedUpBall,1,3,3,3,0.0
373,447.536,BluePickedUpBall,2,3,3,3,0.0
374,448.173,PurplePickedUpBall,2,4,3,3,0.0
375,451.13,BluePickedUpBall,3,4,3,3,0.0
376,454.186,BlueThrewBall,2,4,3,3,0.0
377,454.931,BlueThrewBall,1,4,3,3,0.0
378,455.199,PurpleThrewBall,1,3,3,3,0.0
379,455.294,HitBlue,1,3,2,3,0.0
380,456.375,PurplePickedUpBall,1,4,2,3,0.0
381,456.431,BlueThrewBall,0,4,2,3,0.0
382,466.213,PurpleThrewBall,0,3,2,3,0.0
383,466.351,HitBlue,0,3,1,3,0.0
384,466.831,BluePickedUpBall,1,3,1,3,0.0
385,469.069,BluePickedUpBall,2,3,1,3,0.0
386,470.242,BlueThrewBall,1,3,1,3,0.0
387,470.803,BlueThrewBall,0,3,1,3,0.0
388,474.474,PurplePickedUpBall,0,4,1,3,0.0
389,475.681,BlueDash,0,4,1,3,0.0
390,475.864,PurpleThrewBall,0,3,1,3,0.0
391,476.785,PurpleThrewBall,0,2,1,3,0.0
392,476.825,HitBlue,0,2,0,3,0.0
393,476.832,GameEnd,0,2,0,3,0.0
394,478.82,WinScreenStart,0,2,0,3,0.0
395,488.833,ResetScene,0,0,3,3,0.0
396,492.839,FinishCountDown,0,0,3,3,0.0
397,494.129,PurplePickedUpBall,0,1,3,3,0.0
398,494.865,BluePickedUpBall,1,1,3,3,0.0
399,495.253,PurplePickedUpBall,1,2,3,3,0.0
400,495.578,BluePickedUpBall,2,2,3,3,0.0
401,495.639,BluePickedUpBall,3,2,3,3,0.0
402,495.798,BlueThrewBall,2,2,3,3,0.0
403,496.114,PurpleThrewBall,2,1,3,3,0.0
404,496.566,BlueThrewBall,1,1,3,3,0.0
405,496.796,PurplePickedUpBall,1,2,3,3,0.0
406,497.97,BlueDash,1,2,3,3,0.0
407,500.797,PurplePickedUpBall,1,3,3,3,0.0
408,501.605,BluePickedUpBall,2,3,3,3,0.0
409,501.833,PurpleThrewBall,2,2,3,3,0.0
410,501.842,BlueThrewBall,1,2,3,3,0.0
411,502.404,BlueThrewBall,0,2,3,3,0.0
412,503.099,BluePickedUpBall,1,2,3,3,0.0
413,503.336,PurplePickedUpBall,1,3,3,3,0.0
414,503.37,BlueThrewBall,0,3,3,3,0.0
415,505.775,BlueDash,0,3,3,3,0.0
416,505.964,PurpleThrewBall,0,2,3,3,0.0
417,506.08,BluePickedUpBall,1,2,3,3,0.0
418,506.128,HitBlue,1,2,2,3,0.0
419,506.481,PurpleThrewBall,1,1,2,3,0.0
420,506.686,HitBlue,1,1,1,3,0.0
421,507.212,BlueDash,1,1,1,3,0.0
422,508.366,BlueDash,1,1,1,3,0.0
423,509.28,BlueThrewBall,0,1,1,3,0.0
424,510.107,BluePickedUpBall,1,1,1,3,0.0
425,510.254,BlueDash,1,1,1,3,0.0
426,511.666,BlueThrewBall,0,1,1,3,0.0
427,512.368,BlueDash,0,1,1,3,0.0
428,512.596,BluePickedUpBall,1,1,1,3,0.0
429,513.482,PurplePickedUpBall,1,2,1,3,0.0
430,513.539,BlueThrewBall,0,2,1,3,0.0
431,515.34,BluePickedUpBall,1,2,1,3,0.0
432,515.343,PurplePickedUpBall,1,3,1,3,0.0
433,518.121,PurplePickedUpBall,1,4,1,3,0.0
434,520.011,BlueThrewBall,0,4,1,3,0.0
435,520.551,PurpleThrewBall,0,3,1,3,0.0
436,520.591,BlueDash,0,3,1,3,0.0
437,521.065,PurpleThrewBall,0,2,1,3,0.0
438,521.147,HitBlue,0,2,0,3,0.0
439,521.15,GameEnd,0,2,0,3,0.0
440,523.149,WinScreenStart,0,2,0,3,0.0
441,535.16,ResetScene,0,0,3,3,0.0
442,539.191,FinishCountDown,0,0,3,3,0.0
443,543.405,BluePickedUpBall,1,0,3,3,0.0
444,543.527,BluePickedUpBall,2,0,3,3,0.0
445,544.282,BlueThrewBall,1,0,3,3,0.0
446,545.137,PurplePickedUpBall,1,1,3,3,0.0
447,546.17,BlueThrewBall,0,1,3,3,0.0
448,546.359,PurplePickedUpBall,0,2,3,3,0.0
449,548.326,PurplePickedUpBall,0,3,3,3,0.0
450,548.878,BluePickedUpBall,1,3,3,3,0.0
451,549.305,PurplePickedUpBall,1,4,3,3,0.0
452,550.351,BlueThrewBall,0,4,3,3,0.0
453,550.739,PurpleThrewBall,0,3,3,3,0.0
454,551.53,BlueDash,0,3,3,3,0.0
455,553.107,BluePickedUpBall,1,3,3,3,0.0
456,553.229,BlueDash,1,3,3,3,0.0
457,553.609,PurpleThrewBall,1,2,3,3,0.0
458,553.627,HitBlue,1,2,2,3,0.0
459,553.79,BlueThrewBall,0,2,2,3,0.0
460,554.787,BlueDash,0,2,2,3,0.0
461,556.679,BluePickedUpBall,1,2,2,3,0.0
462,557.581,PurplePickedUpBall,1,3,2,3,0.0
463,557.668,BlueThrewBall,0,3,2,3,0.0
464,557.7,HitPurple,0,3,2,2,0.0
465,557.844,PurpleThrewBall,0,2,2,2,0.0
466,558.037,BluePickedUpBall,1,2,2,2,0.0
467,558.182,PurpleThrewBall,1,1,2,2,0.0
468,558.552,PurpleThrewBall,1,0,2,2,0.0
469,558.7,BlueThrewBall,0,0,2,2,0.0
470,560.166,BlueDash,0,0,2,2,0.0
471,561.228,BlueDash,0,0,2,2,0.0
472,561.467,BluePickedUpBall,1,0,2,2,0.0
473,562.873,BluePickedUpBall,2,0,2,2,0.0
474,567.642,BlueThrewBall,1,0,2,2,0.0
