,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
3,0.0,S,0,0,3,3,0.0
4,0.075,PurpleDash,0,0,3,3,0.0
5,1.209,PurpleDash,0,0,3,3,0.0
6,2.273,PurpleDash,0,0,3,3,0.0
7,2.674,PurplePickedUpBall,0,1,3,3,0.0
8,3.466,PurpleDash,0,1,3,3,0.0
9,4.255,PurplePickedUpBall,0,2,3,3,0.0
10,4.309,BluePickedUpBall,1,2,3,3,0.0
11,4.6,PurpleDash,1,2,3,3,0.0
12,4.866,PurpleThrewBall,1,1,3,3,0.0
13,5.106,BluePickedUpBall,2,1,3,3,0.0
14,5.938,PurpleDash,2,1,3,3,0.0
15,6.453,PurplePickedUpBall,2,2,3,3,0.0
16,7.264,PurpleDash,2,2,3,3,0.0
17,7.73,PurpleThrewBall,2,1,3,3,0.0
18,7.9,HitBlue,2,1,2,3,0.0
19,8.003,PurplePickedUpBall,2,2,2,3,0.0
20,8.465,PurpleDash,2,2,2,3,0.0
21,9.289,PurplePickedUpBall,2,3,2,3,0.0
22,9.533,PurpleThrewBall,2,2,2,3,0.0
23,9.535,PurpleDash,2,2,2,3,0.0
24,9.899,BlueThrewBall,1,2,2,3,0.0
25,10.066,PurpleThrewBall,1,1,2,3,0.0
26,10.075,HitBlue,1,1,1,3,0.0
27,10.396,PurpleThrewBall,1,0,1,3,0.0
28,10.661,PurpleDash,1,0,1,3,0.0
29,11.627,PurplePickedUpBall,1,1,1,3,0.0
30,11.735,PurpleDash,1,1,1,3,0.0
31,11.932,PurpleThrewBall,1,0,1,3,0.0
32,12.14,PurplePickedUpBall,1,1,1,3,0.0
33,12.197,PurpleThrewBall,1,0,1,3,0.0
34,12.264,HitBlue,1,0,0,3,0.0
35,12.274,GameEnd,0,0,0,3,0.0
36,12.42,PurplePickedUpBall,0,1,0,3,0.0
37,12.808,PurpleDash,0,1,0,3,0.0
38,13.646,PurplePickedUpBall,0,2,0,3,0.0
39,13.75,PurpleThrewBall,0,1,0,3,0.0
40,13.939,PurpleDash,0,1,0,3,0.0
41,14.266,WinScreenStart,0,1,0,3,0.0
42,22.279,ResetScene,0,0,3,3,0.0
43,26.287,FinishCountDown,0,0,3,3,0.0
44,26.297,PurpleDash,0,0,3,3,0.0
45,27.347,PurpleDash,0,0,3,3,0.0
46,27.79,BluePickedUpBall,1,0,3,3,0.0
47,28.412,PurpleDash,1,0,3,3,0.0
48,28.54,PurplePickedUpBall,1,1,3,3,0.0
49,29.024,PurplePickedUpBall,1,2,3,3,0.0
50,29.487,PurpleDash,1,2,3,3,0.0
51,29.604,PurplePickedUpBall,1,3,3,3,0.0
52,30.418,PurpleThrewBall,1,2,3,3,0.0
53,30.616,PurpleDash,1,2,3,3,0.0
54,30.646,PurplePickedUpBall,1,3,3,3,0.0
55,30.679,PurpleThrewBall,1,2,3,3,0.0
56,30.949,PurpleThrewBall,1,1,3,3,0.0
57,31.455,BluePickedUpBall,2,1,3,3,0.0
58,31.682,PurpleDash,2,1,3,3,0.0
59,31.812,PurpleThrewBall,2,0,3,3,0.0
60,32.814,PurpleDash,2,0,3,3,0.0
61,33.573,PurplePickedUpBall,2,1,3,3,0.0
62,33.816,PurpleThrewBall,2,0,3,3,0.0
63,33.945,PurpleDash,2,0,3,3,0.0
64,33.987,PurplePickedUpBall,2,1,3,3,0.0
65,34.947,PurplePickedUpBall,2,2,3,3,0.0
66,35.024,PurpleDash,2,2,3,3,0.0
67,35.147,PurpleThrewBall,2,1,3,3,0.0
68,35.682,PurpleThrewBall,2,0,3,3,0.0
69,36.08,PurpleDash,2,0,3,3,0.0
70,37.152,PurpleDash,2,0,3,3,0.0
71,38.209,PurpleDash,2,0,3,3,0.0
72,38.688,PurplePickedUpBall,2,1,3,3,0.0
73,39.346,PurpleDash,2,1,3,3,0.0
74,39.746,PurplePickedUpBall,2,2,3,3,0.0
75,40.417,PurpleDash,2,2,3,3,0.0
76,40.486,PurpleThrewBall,2,1,3,3,0.0
77,40.527,BlueThrewBall,1,1,3,3,0.0
78,41.546,PurpleDash,1,1,3,3,0.0
79,42.118,BlueThrewBall,0,1,3,3,0.0
80,42.143,HitPurple,0,1,3,2,0.0
81,42.618,PurpleThrewBall,0,0,3,2,0.0
82,42.619,PurpleDash,0,0,3,2,0.0
83,43.676,PurpleDash,0,0,3,2,0.0
84,44.518,PurplePickedUpBall,0,1,3,2,0.0
85,44.949,PurpleDash,0,1,3,2,0.0
86,45.547,PurpleThrewBall,0,0,3,2,0.0
87,46.081,PurpleDash,0,0,3,2,0.0
88,46.749,PurplePickedUpBall,0,1,3,2,0.0
89,47.413,PurpleDash,0,1,3,2,0.0
90,48.545,PurpleDash,0,1,3,2,0.0
91,49.126,PurplePickedUpBall,0,2,3,2,0.0
92,49.16,PurpleThrewBall,0,1,3,2,0.0
93,49.609,PurpleDash,0,1,3,2,0.0
94,50.271,PurplePickedUpBall,0,2,3,2,0.0
95,50.686,PurpleDash,0,2,3,2,0.0
96,50.748,BluePickedUpBall,1,2,3,2,0.0
97,50.877,PurplePickedUpBall,1,3,3,2,0.0
98,51.743,PurpleDash,1,3,3,2,0.0
99,52.104,BluePickedUpBall,2,3,3,2,0.0
100,52.811,PurpleDash,2,3,3,2,0.0
101,53.01,PurpleThrewBall,2,2,3,2,0.0
102,54.013,PurpleThrewBall,2,1,3,2,0.0
103,54.087,PurpleDash,2,1,3,2,0.0
104,55.055,BlueThrewBall,1,1,3,2,0.0
105,55.152,PurpleDash,1,1,3,2,0.0
106,55.345,PurpleThrewBall,1,0,3,2,0.0
107,55.749,PurplePickedUpBall,1,1,3,2,0.0
108,56.151,PurpleThrewBall,1,0,3,2,0.0
109,56.215,PurpleDash,1,0,3,2,0.0
110,57.471,PurpleDash,1,0,3,2,0.0
111,58.608,PurpleDash,1,0,3,2,0.0
112,60.277,PurpleDash,1,0,3,2,0.0
113,60.743,PurplePickedUpBall,1,1,3,2,0.0
114,61.347,PurpleDash,1,1,3,2,0.0
115,62.409,PurpleDash,1,1,3,2,0.0
116,63.352,PurpleThrewBall,1,0,3,2,0.0
117,63.477,PurpleDash,1,0,3,2,0.0
118,64.541,PurpleDash,1,0,3,2,0.0
119,64.803,BlueThrewBall,0,0,3,2,0.0
120,65.032,HitPurple,0,0,3,1,0.0
121,65.604,PurpleDash,0,0,3,1,0.0
122,66.671,PurpleDash,0,0,3,1,0.0
123,67.218,BluePickedUpBall,1,0,3,1,0.0
124,67.877,PurpleDash,1,0,3,1,0.0
125,69.031,BlueThrewBall,0,0,3,1,0.0
126,69.27,PurpleDash,0,0,3,1,0.0
127,70.336,PurpleDash,0,0,3,1,0.0
128,71.543,PurpleDash,0,0,3,1,0.0
129,72.608,PurpleDash,0,0,3,1,0.0
130,73.675,PurpleDash,0,0,3,1,0.0
131,74.248,BluePickedUpBall,1,0,3,1,0.0
132,74.736,PurpleDash,1,0,3,1,0.0
133,75.938,PurpleDash,1,0,3,1,0.0
134,77.004,PurpleDash,1,0,3,1,0.0
135,78.141,PurpleDash,1,0,3,1,0.0
136,79.311,BluePickedUpBall,2,0,3,1,0.0
137,79.459,BluePickedUpBall,3,0,3,1,0.0
138,79.467,PurpleDash,3,0,3,1,0.0
139,79.469,BlueThrewBall,2,0,3,1,0.0
140,79.823,PurplePickedUpBall,2,1,3,1,0.0
141,79.873,PurpleThrewBall,2,0,3,1,0.0
142,79.913,HitBlue,2,0,2,1,0.0
143,80.221,BlueThrewBall,1,0,2,1,0.0
144,80.542,PurpleDash,1,0,2,1,0.0
145,81.234,BlueThrewBall,0,0,2,1,0.0
146,81.601,PurpleDash,0,0,2,1,0.0
147,82.671,PurpleDash,0,0,2,1,0.0
148,83.733,PurpleDash,0,0,2,1,0.0
149,83.837,PurplePickedUpBall,0,1,2,1,0.0
150,83.87,PurpleThrewBall,0,0,2,1,0.0
151,84.052,HitBlue,0,0,1,1,0.0
152,84.338,BluePickedUpBall,1,0,1,1,0.0
153,84.871,PurpleDash,1,0,1,1,0.0
154,85.748,PurplePickedUpBall,1,1,1,1,0.0
155,86.073,PurpleDash,1,1,1,1,0.0
156,87.129,BlueThrewBall,0,1,1,1,0.0
157,87.137,PurpleThrewBall,0,0,1,1,0.0
158,87.138,PurpleDash,0,0,1,1,0.0
159,88.265,PurpleDash,0,0,1,1,0.0
160,88.398,BluePickedUpBall,1,0,1,1,0.0
161,89.334,PurpleDash,1,0,1,1,0.0
162,90.537,PurpleDash,1,0,1,1,0.0
163,91.608,PurpleDash,1,0,1,1,0.0
164,92.665,PurpleDash,1,0,1,1,0.0
165,94.141,PurpleDash,1,0,1,1,0.0
166,95.264,PurpleDash,1,0,1,1,0.0
167,96.464,PurpleDash,1,0,1,1,0.0
168,97.193,PurplePickedUpBall,1,1,1,1,0.0
169,97.533,PurpleDash,1,1,1,1,0.0
170,98.595,PurpleDash,1,1,1,1,0.0
171,99.53,PurplePickedUpBall,1,2,1,1,0.0
172,99.557,PurplePickedUpBall,1,3,1,1,0.0
173,99.662,PurpleDash,1,3,1,1,0.0
174,100.2,PurpleThrewBall,1,2,1,1,0.0
175,100.594,PurpleThrewBall,1,1,1,1,0.0
176,100.732,PurpleDash,1,1,1,1,0.0
177,100.79,PurplePickedUpBall,1,2,1,1,0.0
178,100.865,PurpleThrewBall,1,1,1,1,0.0
179,101.394,PurpleThrewBall,1,0,1,1,2.0
180,101.801,PurpleDash,1,0,1,1,0.0
181,101.837,PurplePickedUpBall,1,1,1,1,0.0
182,101.872,PurpleThrewBall,1,0,1,1,0.0
183,102.864,PurpleDash,1,0,1,1,0.0
184,103.931,PurpleDash,1,0,1,1,2.0
185,105.0,PurpleDash,1,0,1,1,0.0
186,105.875,BluePickedUpBall,2,0,1,1,0.0
187,106.068,BluePickedUpBall,3,0,1,1,0.0
188,107.0,PurpleDash,3,0,1,1,0.0
189,108.065,PurpleDash,3,0,1,1,0.0
190,109.131,PurpleDash,3,0,1,1,0.0
191,110.527,PurpleDash,3,0,1,1,0.0
192,111.6,PurpleDash,3,0,1,1,0.0
193,112.625,BluePickedUpBall,4,0,1,1,0.0
194,112.858,PurpleDash,4,0,1,1,0.0
195,113.676,BlueThrewBall,3,0,1,1,0.0
196,113.882,PurplePickedUpBall,3,1,1,1,0.0
197,113.953,BlueThrewBall,2,1,1,1,0.0
198,114.0,PurpleDash,2,1,1,1,0.0
199,114.194,PurpleThrewBall,2,0,1,1,0.0
200,114.518,BlueThrewBall,1,0,1,1,0.0
201,114.823,BlueThrewBall,0,0,1,1,0.0
202,115.065,PurpleDash,0,0,1,1,0.0
203,116.199,PurpleDash,0,0,1,1,0.0
204,117.262,PurpleDash,0,0,1,1,0.0
205,118.457,PurpleDash,0,0,1,1,0.0
206,118.585,PurplePickedUpBall,0,1,1,1,0.0
207,119.657,PurpleDash,0,1,1,1,0.0
208,120.791,PurpleDash,0,1,1,1,0.0
209,121.599,PurpleThrewBall,0,0,1,1,0.0
210,121.866,PurpleDash,0,0,1,1,0.0
211,122.927,PurpleDash,0,0,1,1,0.0
212,124.059,PurpleDash,0,0,1,1,0.0
213,124.428,PurplePickedUpBall,0,1,1,1,0.0
214,125.136,PurpleDash,0,1,1,1,0.0
215,126.19,PurpleDash,0,1,1,1,0.0
216,127.474,PurpleDash,0,1,1,1,0.0
217,127.666,PurpleThrewBall,0,0,1,1,0.0
218,128.057,BluePickedUpBall,1,0,1,1,0.0
219,128.521,PurpleDash,1,0,1,1,0.0
220,128.723,PurplePickedUpBall,1,1,1,1,2.0
221,129.654,PurpleDash,1,1,1,1,0.0
222,129.988,PurpleThrewBall,1,0,1,1,0.0
223,130.726,PurpleDash,1,0,1,1,0.0
224,131.562,PurplePickedUpBall,1,1,1,1,0.0
225,131.66,PurplePickedUpBall,1,2,1,1,0.0
226,131.796,PurpleDash,1,2,1,1,0.0
227,131.861,PurplePickedUpBall,1,3,1,1,0.0
228,132.858,PurpleDash,1,3,1,1,1.0
229,133.66,PurpleThrewBall,1,2,1,1,0.0
230,133.925,PurpleThrewBall,1,1,1,1,0.0
231,134.122,PurplePickedUpBall,1,2,1,1,0.0
232,134.19,PurpleDash,1,2,1,1,0.0
233,134.458,PurpleThrewBall,1,1,1,1,0.0
234,135.263,PurpleDash,1,1,1,1,0.0
235,135.803,PurplePickedUpBall,1,2,1,1,0.0
236,136.285,BluePickedUpBall,2,2,1,1,0.0
237,136.33,PurpleDash,2,2,1,1,0.0
238,137.393,PurpleDash,2,2,1,1,0.0
239,137.603,BluePickedUpBall,3,2,1,1,0.0
240,137.862,PurpleThrewBall,3,1,1,1,0.0
241,138.452,PurpleDash,3,1,1,1,0.0
242,138.718,PurpleThrewBall,3,0,1,1,0.0
243,139.522,PurpleDash,3,0,1,1,0.0
244,140.592,PurpleDash,3,0,1,1,0.0
245,141.656,PurpleDash,3,0,1,1,0.0
246,141.978,PurplePickedUpBall,3,1,1,1,0.0
247,142.788,PurpleThrewBall,3,0,1,1,0.0
248,142.789,PurpleDash,3,0,1,1,0.0
249,143.872,BluePickedUpBall,4,0,1,1,0.0
250,143.923,PurpleDash,4,0,1,1,0.0
251,144.581,BlueThrewBall,3,0,1,1,0.0
252,144.67,HitPurple,3,0,1,0,0.0
253,144.673,GameEnd,3,0,1,0,0.0
254,144.994,BlueThrewBall,2,0,1,0,0.0
255,146.677,WinScreenStart,2,0,1,0,0.0
256,159.587,ResetScene,0,0,3,3,0.0
257,163.6,FinishCountDown,0,0,3,3,0.0
258,163.947,PurpleDash,0,0,3,3,0.0
259,165.018,PurpleDash,0,0,3,3,0.0
260,165.057,PurplePickedUpBall,0,1,3,3,0.0
261,165.623,PurplePickedUpBall,0,2,3,3,0.0
262,165.959,PurplePickedUpBall,0,3,3,3,0.0
263,166.077,PurpleDash,0,3,3,3,0.0
264,166.212,PurpleThrewBall,0,2,3,3,0.0
265,167.213,PurpleThrewBall,0,1,3,3,0.0
266,167.214,PurpleDash,0,1,3,3,0.0
267,167.818,PurpleThrewBall,0,0,3,3,0.0
268,167.991,BluePickedUpBall,1,0,3,3,0.0
269,168.139,PurplePickedUpBall,1,1,3,3,0.0
270,168.345,PurpleDash,1,1,3,3,0.0
271,168.41,PurpleThrewBall,1,0,3,3,0.0
272,168.976,PurplePickedUpBall,1,1,3,3,0.0
273,169.41,PurpleDash,1,1,3,3,0.0
274,170.551,PurpleDash,1,1,3,3,0.0
275,170.589,PurplePickedUpBall,1,2,3,3,0.0
276,170.722,PurplePickedUpBall,1,3,3,3,0.0
277,171.07,BluePickedUpBall,2,3,3,3,0.0
278,171.398,PurplePickedUpBall,2,4,3,3,0.0
279,171.608,PurpleDash,2,4,3,3,0.0
280,172.683,PurpleDash,2,4,3,3,0.0
281,172.947,PurpleThrewBall,2,3,3,3,0.0
282,173.476,PurpleThrewBall,2,2,3,3,0.0
283,173.812,PurpleDash,2,2,3,3,0.0
284,174.02,PurpleThrewBall,2,1,3,3,0.0
285,174.68,PurpleThrewBall,2,0,3,3,0.0
286,174.876,PurpleDash,2,0,3,3,0.0
287,174.961,PurplePickedUpBall,2,1,3,3,0.0
288,175.742,BlueThrewBall,1,1,3,3,0.0
289,175.86,HitPurple,1,1,3,2,0.0
290,175.943,PurpleDash,1,1,3,2,0.0
291,176.355,PurplePickedUpBall,1,2,3,2,0.0
292,176.956,PurplePickedUpBall,1,3,3,2,0.0
293,177.014,PurpleDash,1,3,3,2,0.0
294,177.074,PurpleThrewBall,1,2,3,2,0.0
295,177.473,PurpleThrewBall,1,1,3,2,0.0
296,177.696,BlueThrewBall,0,1,3,2,0.0
297,178.076,PurpleDash,0,1,3,2,0.0
298,178.677,PurpleThrewBall,0,0,3,2,0.0
299,179.143,PurpleDash,0,0,3,2,0.0
300,179.17,PurplePickedUpBall,0,1,3,2,0.0
301,179.419,PurpleThrewBall,0,0,3,2,0.0
302,180.279,PurpleDash,0,0,3,2,0.0
303,180.726,BluePickedUpBall,1,0,3,2,0.0
304,181.262,BlueThrewBall,0,0,3,2,0.0
305,181.411,PurpleDash,0,0,3,2,0.0
306,181.754,BluePickedUpBall,1,0,3,2,0.0
307,182.195,PurplePickedUpBall,1,1,3,2,0.0
308,182.607,PurpleDash,1,1,3,2,0.0
309,182.623,PurplePickedUpBall,1,2,3,2,0.0
310,183.451,PurplePickedUpBall,1,3,3,2,0.0
311,183.876,PurpleThrewBall,1,2,3,2,0.0
312,183.943,PurpleDash,1,2,3,2,0.0
313,184.146,PurpleThrewBall,1,1,3,2,0.0
314,184.536,BluePickedUpBall,2,1,3,2,0.0
315,184.609,PurpleThrewBall,2,0,3,2,0.0
316,185.008,PurpleDash,2,0,3,2,0.0
317,186.145,BlueThrewBall,1,0,3,2,0.0
318,186.208,PurpleDash,1,0,3,2,0.0
319,186.721,BlueThrewBall,0,0,3,2,0.0
320,187.406,PurpleDash,0,0,3,2,0.0
321,187.472,PurplePickedUpBall,0,1,3,2,0.0
322,187.606,PurpleThrewBall,0,0,3,2,0.0
323,187.689,HitBlue,0,0,2,2,0.0
324,187.744,BluePickedUpBall,1,0,2,2,0.0
325,188.334,BluePickedUpBall,2,0,2,2,0.0
326,188.471,PurpleDash,2,0,2,2,0.0
327,188.926,BlueThrewBall,1,0,2,2,0.0
328,189.305,BlueThrewBall,0,0,2,2,0.0
329,189.322,HitPurple,0,0,2,1,0.0
330,189.536,PurpleDash,0,0,2,1,0.0
331,190.606,PurpleDash,0,0,2,1,0.0
332,191.298,PurplePickedUpBall,0,1,2,1,0.0
333,191.336,PurpleThrewBall,0,0,2,1,0.0
334,191.483,HitBlue,0,0,1,1,0.0
335,191.499,BluePickedUpBall,1,0,1,1,0.0
336,191.672,PurpleDash,1,0,1,1,0.0
337,192.874,PurpleDash,1,0,1,1,0.0
338,193.116,PurplePickedUpBall,1,1,1,1,0.0
339,193.148,PurpleThrewBall,1,0,1,1,0.0
340,193.67,PurplePickedUpBall,1,1,1,1,2.0
341,193.802,PurpleThrewBall,1,0,1,1,2.0
342,194.081,PurpleDash,1,0,1,1,0.0
343,194.551,PurplePickedUpBall,1,1,1,1,2.0
344,194.678,PurpleThrewBall,1,0,1,1,2.0
345,196.005,PurpleDash,1,0,1,1,0.0
346,196.482,BlueThrewBall,0,0,1,1,2.0
347,197.07,PurpleDash,0,0,1,1,0.0
348,198.136,PurpleDash,0,0,1,1,0.0
349,198.883,PurplePickedUpBall,0,1,1,1,0.0
350,199.472,PurpleDash,0,1,1,1,0.0
351,199.593,PurplePickedUpBall,0,2,1,1,0.0
352,200.394,PurplePickedUpBall,0,3,1,1,0.0
353,200.396,PurplePickedUpBall,0,4,1,1,0.0
354,200.545,PurpleDash,0,4,1,1,0.0
355,200.936,PurpleThrewBall,0,3,1,1,0.0
356,201.669,PurpleDash,0,3,1,1,0.0
357,201.802,PurpleThrewBall,0,2,1,1,0.0
358,202.716,BluePickedUpBall,1,2,1,1,0.0
359,202.739,PurpleDash,1,2,1,1,0.0
360,202.808,PurpleThrewBall,1,1,1,1,0.0
361,203.339,PurpleThrewBall,1,0,1,1,0.0
362,203.516,BlueThrewBall,0,0,1,1,0.0
363,203.783,BluePickedUpBall,1,0,1,1,0.0
364,203.804,PurpleDash,1,0,1,1,0.0
365,204.758,BlueThrewBall,0,0,1,1,0.0
366,204.94,PurpleDash,0,0,1,1,0.0
367,206.132,PurpleDash,0,0,1,1,0.0
368,206.619,PurplePickedUpBall,0,1,1,1,0.0
369,207.202,PurpleDash,0,1,1,1,0.0
370,208.399,PurpleDash,0,1,1,1,0.0
371,209.201,PurpleThrewBall,0,0,1,1,0.0
372,209.688,PurplePickedUpBall,0,1,1,1,0.0
373,209.735,PurpleDash,0,1,1,1,0.0
374,210.806,PurpleDash,0,1,1,1,0.0
375,210.923,PurplePickedUpBall,0,2,1,1,0.0
376,211.335,PurpleThrewBall,0,1,1,1,0.0
377,211.94,PurpleDash,0,1,1,1,0.0
378,212.337,PurpleThrewBall,0,0,1,1,0.0
379,212.998,PurpleDash,0,0,1,1,0.0
380,214.066,PurpleDash,0,0,1,1,0.0
381,214.137,PurplePickedUpBall,0,1,1,1,0.0
382,214.668,PurpleThrewBall,0,0,1,1,0.0
383,215.13,PurpleDash,0,0,1,1,0.0
384,215.976,PurplePickedUpBall,0,1,1,1,0.0
385,216.269,PurpleDash,0,1,1,1,0.0
386,217.131,PurpleThrewBall,0,0,1,1,0.0
387,217.404,PurpleDash,0,0,1,1,0.0
388,218.294,PurplePickedUpBall,0,1,1,1,0.0
389,218.469,PurpleDash,0,1,1,1,0.0
390,218.585,BluePickedUpBall,1,1,1,1,0.0
391,219.535,PurpleDash,1,1,1,1,0.0
392,219.645,BluePickedUpBall,2,1,1,1,0.0
393,220.539,PurplePickedUpBall,2,2,1,1,0.0
394,220.6,PurpleDash,2,2,1,1,0.0
395,220.67,PurpleThrewBall,2,1,1,1,0.0
396,220.799,BluePickedUpBall,3,1,1,1,0.0
397,221.005,PurpleThrewBall,3,0,1,1,0.0
398,221.663,PurpleDash,3,0,1,1,0.0
399,222.728,PurpleDash,3,0,1,1,0.0
400,222.828,BluePickedUpBall,4,0,1,1,0.0
401,223.87,PurpleDash,4,0,1,1,0.0
402,224.808,PurplePickedUpBall,4,1,1,1,0.0
403,225.136,PurpleDash,4,1,1,1,0.0
404,226.395,PurpleDash,4,1,1,1,0.0
405,226.864,PurpleThrewBall,4,0,1,1,0.0
406,227.471,PurpleDash,4,0,1,1,0.0
407,227.824,BlueThrewBall,3,0,1,1,0.0
408,228.665,PurpleDash,3,0,1,1,0.0
409,229.612,BluePickedUpBall,4,0,1,1,0.0
410,229.733,PurpleDash,4,0,1,1,0.0
411,230.799,PurpleDash,4,0,1,1,0.0
412,231.608,BlueThrewBall,3,0,1,1,0.0
413,231.827,PurplePickedUpBall,3,1,1,1,0.0
414,231.864,PurpleDash,3,1,1,1,0.0
415,232.262,PurpleThrewBall,3,0,1,1,0.0
416,232.381,HitBlue,3,0,0,1,0.0
417,232.384,GameEnd,0,0,0,1,0.0
418,232.848,PurplePickedUpBall,0,1,0,1,0.0
419,232.998,PurpleDash,0,1,0,1,0.0
420,234.06,PurpleDash,0,1,0,1,0.0
421,234.391,WinScreenStart,0,1,0,1,0.0
422,243.402,ResetScene,0,0,3,3,0.0
423,247.431,FinishCountDown,0,0,3,3,0.0
424,247.44,PurpleDash,0,0,3,3,0.0
425,248.625,PurpleDash,0,0,3,3,0.0
426,249.177,BluePickedUpBall,1,0,3,3,0.0
427,249.76,PurpleDash,1,0,3,3,0.0
428,249.781,PurplePickedUpBall,1,1,3,3,0.0
429,249.9,BluePickedUpBall,2,1,3,3,0.0
430,250.254,PurplePickedUpBall,2,2,3,3,0.0
431,250.825,PurpleThrewBall,2,1,3,3,0.0
432,250.888,PurpleDash,2,1,3,3,0.0
433,252.085,PurpleDash,2,1,3,3,0.0
434,252.154,PurpleThrewBall,2,0,3,3,0.0
435,253.201,PurplePickedUpBall,2,1,3,3,0.0
436,253.225,PurpleDash,2,1,3,3,0.0
437,253.624,PurpleThrewBall,2,0,3,3,0.0
438,253.89,BluePickedUpBall,3,0,3,3,0.0
439,254.287,PurpleDash,3,0,3,3,0.0
440,254.762,PurplePickedUpBall,3,1,3,3,0.0
441,255.357,PurpleDash,3,1,3,3,0.0
442,256.42,PurpleDash,3,1,3,3,0.0
443,257.087,BlueThrewBall,2,1,3,3,0.0
444,257.278,PurplePickedUpBall,2,2,3,3,0.0
445,257.374,HitPurple,2,2,3,2,0.0
446,257.484,PurpleDash,2,2,3,2,0.0
447,257.487,PurplePickedUpBall,2,3,3,2,0.0
448,258.446,PurplePickedUpBall,2,4,3,2,0.0
449,258.626,PurpleDash,2,4,3,2,0.0
450,258.949,BlueThrewBall,1,4,3,2,0.0
451,259.751,PurpleDash,1,4,3,2,0.0
452,261.088,PurpleDash,1,4,3,2,0.0
453,261.474,BlueThrewBall,0,4,3,2,0.0
454,262.156,PurpleDash,0,4,3,2,0.0
455,262.225,PurpleThrewBall,0,3,3,2,0.0
456,263.223,PurpleThrewBall,0,2,3,2,0.0
457,263.284,PurpleDash,0,2,3,2,0.0
458,263.956,PurpleThrewBall,0,1,3,2,0.0
459,264.358,PurpleDash,0,1,3,2,0.0
460,264.552,PurpleThrewBall,0,0,3,2,0.0
461,265.492,PurpleDash,0,0,3,2,0.0
462,266.827,PurpleDash,0,0,3,2,0.0
463,267.688,PurplePickedUpBall,0,1,3,2,0.0
464,267.886,PurpleDash,0,1,3,2,0.0
465,268.951,PurpleDash,0,1,3,2,0.0
466,269.431,PurplePickedUpBall,0,2,3,2,0.0
467,270.015,PurpleDash,0,2,3,2,0.0
468,270.361,PurpleThrewBall,0,1,3,2,0.0
469,271.083,PurpleDash,0,1,3,2,0.0
470,271.756,PurpleThrewBall,0,0,3,2,0.0
471,272.148,PurpleDash,0,0,3,2,0.0
472,272.5,PurplePickedUpBall,0,1,3,2,0.0
473,272.776,PurplePickedUpBall,0,2,3,2,0.0
474,272.818,PurpleThrewBall,0,1,3,2,0.0
475,273.284,PurpleDash,0,1,3,2,0.0
476,273.426,BluePickedUpBall,1,1,3,2,0.0
477,274.351,PurpleDash,1,1,3,2,0.0
478,275.486,PurpleDash,1,1,3,2,0.0
479,276.416,PurpleThrewBall,1,0,3,2,0.0
480,276.557,PurpleDash,1,0,3,2,0.0
481,277.617,PurpleDash,1,0,3,2,0.0
482,277.732,PurplePickedUpBall,1,1,3,2,0.0
483,278.748,PurpleDash,1,1,3,2,0.0
484,278.751,PurplePickedUpBall,1,2,3,2,0.0
485,279.012,PurpleThrewBall,1,1,3,2,0.0
486,279.35,PurpleThrewBall,1,0,3,2,0.0
487,279.952,PurpleDash,1,0,3,2,0.0
488,280.0,PurplePickedUpBall,1,1,3,2,0.0
489,280.484,PurpleThrewBall,1,0,3,2,0.0
490,281.026,PurpleDash,1,0,3,2,0.0
491,281.028,PurplePickedUpBall,1,1,3,2,0.0
492,281.687,PurpleThrewBall,1,0,3,2,0.0
493,282.088,PurpleDash,1,0,3,2,0.0
494,282.141,PurplePickedUpBall,1,1,3,2,0.0
495,282.681,PurpleThrewBall,1,0,3,2,0.0
496,283.285,PurpleDash,1,0,3,2,0.0
497,283.662,PurplePickedUpBall,1,1,3,2,0.0
498,283.907,BluePickedUpBall,2,1,3,2,0.0
499,284.35,PurpleDash,2,1,3,2,0.0
500,285.014,PurpleThrewBall,2,0,3,2,0.0
501,285.232,BluePickedUpBall,3,0,3,2,0.0
502,285.481,PurpleDash,3,0,3,2,0.0
503,286.499,PurplePickedUpBall,3,1,3,2,4.0
504,286.628,PurpleDash,3,1,3,2,4.0
505,287.61,PurpleThrewBall,3,0,3,2,0.0
506,287.876,PurpleDash,3,0,3,2,0.0
507,288.946,PurpleDash,3,0,3,2,0.0
508,290.212,PurpleDash,3,0,3,2,0.0
509,290.471,PurplePickedUpBall,3,1,3,2,0.0
510,290.48,PurpleThrewBall,3,0,3,2,0.0
511,291.353,PurpleDash,3,0,3,2,0.0
512,292.417,PurpleDash,3,0,3,2,0.0
513,293.484,PurpleDash,3,0,3,2,0.0
514,294.552,PurpleDash,3,0,3,2,0.0
515,294.554,PurplePickedUpBall,3,1,3,2,0.0
516,294.815,PurpleThrewBall,3,0,3,2,0.0
517,295.676,PurpleDash,3,0,3,2,0.0
518,296.572,BlueThrewBall,2,0,3,2,0.0
519,296.755,PurpleDash,2,0,3,2,0.0
520,297.35,BlueThrewBall,1,0,3,2,0.0
521,297.949,PurpleDash,1,0,3,2,0.0
522,298.035,BlueThrewBall,0,0,3,2,0.0
523,298.856,PurplePickedUpBall,0,1,3,2,0.0
524,299.007,PurpleThrewBall,0,0,3,2,0.0
525,299.082,PurpleDash,0,0,3,2,0.0
526,300.215,PurpleDash,0,0,3,2,0.0
527,301.274,PurpleDash,0,0,3,2,0.0
528,302.261,PurplePickedUpBall,0,1,3,2,0.0
529,302.339,PurpleDash,0,1,3,2,0.0
530,303.225,PurplePickedUpBall,0,2,3,2,0.0
531,303.415,PurpleDash,0,2,3,2,0.0
532,304.474,PurpleDash,0,2,3,2,0.0
533,304.81,PurpleThrewBall,0,1,3,2,0.0
534,304.928,PurplePickedUpBall,0,2,3,2,0.0
535,305.081,PurpleThrewBall,0,1,3,2,0.0
536,305.539,PurpleDash,0,1,3,2,0.0
537,305.875,PurpleThrewBall,0,0,3,2,0.0
538,306.672,PurpleDash,0,0,3,2,0.0
539,307.415,PurplePickedUpBall,0,1,3,2,0.0
540,307.673,BluePickedUpBall,1,1,3,2,0.0
541,307.738,PurpleDash,1,1,3,2,0.0
542,308.879,PurpleThrewBall,1,0,3,2,0.0
543,308.941,PurpleDash,1,0,3,2,0.0
544,310.016,PurpleDash,1,0,3,2,0.0
545,310.045,PurplePickedUpBall,1,1,3,2,0.0
546,310.788,PurplePickedUpBall,1,2,3,2,0.0
547,311.004,PurpleThrewBall,1,1,3,2,0.0
548,311.219,HitBlue,1,1,2,2,0.0
549,311.415,PurpleDash,1,1,2,2,0.0
550,311.455,BluePickedUpBall,2,1,2,2,0.0
551,311.673,PurpleThrewBall,2,0,2,2,0.0
552,312.054,PurplePickedUpBall,2,1,2,2,0.0
553,312.668,BlueThrewBall,1,1,2,2,0.0
554,312.746,PurpleDash,1,1,2,2,0.0
555,313.607,PurpleThrewBall,1,0,2,2,0.0
556,314.012,PurpleDash,1,0,2,2,0.0
557,315.141,PurpleDash,1,0,2,2,0.0
558,315.889,PurplePickedUpBall,1,1,2,2,0.0
559,316.348,PurpleDash,1,1,2,2,0.0
560,316.878,PurpleThrewBall,1,0,2,2,0.0
561,316.981,PurplePickedUpBall,1,1,2,2,0.0
562,317.232,BluePickedUpBall,2,1,2,2,0.0
563,317.405,PurpleThrewBall,2,0,2,2,0.0
564,317.472,PurpleDash,2,0,2,2,0.0
565,317.773,PurplePickedUpBall,2,1,2,2,0.0
566,318.073,PurpleThrewBall,2,0,2,2,0.0
567,318.678,PurpleDash,2,0,2,2,0.0
568,319.738,PurpleDash,2,0,2,2,0.0
569,320.806,PurpleDash,2,0,2,2,0.0
570,321.653,BluePickedUpBall,3,0,2,2,0.0
571,321.943,PurpleDash,3,0,2,2,0.0
572,322.711,PurplePickedUpBall,3,1,2,2,0.0
573,323.139,PurpleDash,3,1,2,2,4.0
574,323.141,PurplePickedUpBall,3,2,2,2,4.0
575,323.275,PurpleThrewBall,3,1,2,2,4.0
576,323.536,PurpleThrewBall,3,0,2,2,0.0
577,324.131,PurplePickedUpBall,3,1,2,2,0.0
578,324.24,PurplePickedUpBall,3,2,2,2,0.0
579,324.416,PurpleDash,3,2,2,2,0.0
580,325.536,PurpleThrewBall,3,1,2,2,0.0
581,325.537,PurpleDash,3,1,2,2,0.0
582,325.702,BlueThrewBall,2,1,2,2,0.0
583,325.83,PurplePickedUpBall,2,2,2,2,0.0
584,326.274,PurpleThrewBall,2,1,2,2,0.0
585,326.356,HitBlue,2,1,1,2,0.0
586,326.605,PurpleThrewBall,2,0,1,2,0.0
587,326.606,PurpleDash,2,0,1,2,0.0
588,326.739,BlueThrewBall,1,0,1,2,0.0
589,326.855,HitPurple,1,0,1,1,0.0
590,327.737,PurpleDash,1,0,1,1,0.0
591,327.856,BlueThrewBall,0,0,1,1,0.0
592,328.937,PurpleDash,0,0,1,1,0.0
593,330.067,PurpleDash,0,0,1,1,0.0
594,330.097,BluePickedUpBall,1,0,1,1,0.0
595,330.16,PurplePickedUpBall,1,1,1,1,0.0
596,330.268,PurpleThrewBall,1,0,1,1,0.0
597,331.338,PurpleDash,1,0,1,1,0.0
598,331.384,PurplePickedUpBall,1,1,1,1,0.0
599,331.409,PurpleThrewBall,1,0,1,1,0.0
600,332.466,PurpleDash,1,0,1,1,0.0
601,333.533,PurpleDash,1,0,1,1,0.0
602,333.896,BluePickedUpBall,2,0,1,1,0.0
603,334.183,BlueThrewBall,1,0,1,1,0.0
604,334.312,HitPurple,1,0,1,0,0.0
605,334.317,GameEnd,1,0,1,0,0.0
606,336.319,WinScreenStart,1,0,1,0,0.0
607,346.325,ResetScene,0,0,3,3,0.0
608,350.357,FinishCountDown,0,0,3,3,0.0
609,350.366,PurpleDash,0,0,3,3,0.0
610,350.877,BlueDash,0,0,3,3,0.0
611,351.418,PurpleDash,0,0,3,3,0.0
612,352.489,PurpleDash,0,0,3,3,0.0
613,352.699,BluePickedUpBall,1,0,3,3,0.0
614,353.548,PurpleDash,1,0,3,3,0.0
615,354.027,BluePickedUpBall,2,0,3,3,0.0
616,354.421,PurplePickedUpBall,2,1,3,3,0.0
617,354.615,PurpleDash,2,1,3,3,0.0
618,355.079,BlueDash,2,1,3,3,0.0
619,355.11,PurplePickedUpBall,2,2,3,3,0.0
620,355.684,PurpleDash,2,2,3,3,0.0
621,356.083,PurpleThrewBall,2,1,3,3,0.0
622,356.263,BlueThrewBall,1,1,3,3,0.0
623,356.294,BlueDash,1,1,3,3,0.0
624,356.764,PurpleDash,1,1,3,3,0.0
625,356.792,PurplePickedUpBall,1,2,3,3,0.0
626,357.298,PurplePickedUpBall,1,3,3,3,0.0
627,357.45,BlueDash,1,3,3,3,0.0
628,357.886,PurpleDash,1,3,3,3,0.0
629,358.711,BlueDash,1,3,3,3,0.0
630,358.951,PurpleDash,1,3,3,3,0.0
631,359.022,PurpleThrewBall,1,2,3,3,0.0
632,359.354,PurpleThrewBall,1,1,3,3,0.0
633,359.626,PurpleThrewBall,1,0,3,3,0.0
634,360.08,PurpleDash,1,0,3,3,0.0
635,360.191,BlueThrewBall,0,0,3,3,0.0
636,360.408,HitPurple,0,0,3,2,0.0
637,361.151,PurpleDash,0,0,3,2,0.0
638,361.95,PurplePickedUpBall,0,1,3,2,0.0
639,362.102,BluePickedUpBall,1,1,3,2,0.0
640,362.348,PurpleDash,1,1,3,2,0.0
641,363.46,PurplePickedUpBall,1,2,3,2,0.0
642,363.485,PurpleDash,1,2,3,2,0.0
643,363.754,PurplePickedUpBall,1,3,3,2,0.0
644,364.614,PurpleDash,1,3,3,2,0.0
645,365.614,BlueDash,1,3,3,2,0.0
646,365.885,PurpleDash,1,3,3,2,0.0
647,366.832,BlueDash,1,3,3,2,0.0
648,366.882,PurplePickedUpBall,1,4,3,2,0.0
649,366.998,BlueThrewBall,0,4,3,2,0.0
650,367.08,PurpleThrewBall,0,3,3,2,0.0
651,367.081,PurpleDash,0,3,3,2,0.0
652,367.479,PurpleThrewBall,0,2,3,2,0.0
653,367.886,PurpleThrewBall,0,1,3,2,0.0
654,368.151,PurpleDash,0,1,3,2,0.0
655,368.348,PurpleThrewBall,0,0,3,2,0.0
656,369.084,PurplePickedUpBall,0,1,3,2,0.0
657,369.286,PurpleThrewBall,0,0,3,2,0.0
658,369.352,PurpleDash,0,0,3,2,0.0
659,369.722,PurplePickedUpBall,0,1,3,2,0.0
660,369.75,BlueDash,0,1,3,2,0.0
661,369.825,PurpleThrewBall,0,0,3,2,0.0
662,370.482,PurpleDash,0,0,3,2,0.0
663,370.638,BluePickedUpBall,1,0,3,2,0.0
664,371.259,PurplePickedUpBall,1,1,3,2,0.0
665,371.545,PurpleDash,1,1,3,2,0.0
666,371.575,PurplePickedUpBall,1,2,3,2,0.0
667,372.077,PurpleThrewBall,1,1,3,2,0.0
668,372.959,PurpleDash,1,1,3,2,0.0
669,373.282,PurpleThrewBall,1,0,3,2,0.0
670,374.011,PurpleDash,1,0,3,2,0.0
671,375.086,PurpleDash,1,0,3,2,0.0
672,376.219,PurpleDash,1,0,3,2,0.0
673,377.091,BluePickedUpBall,2,0,3,2,0.0
674,377.213,PurplePickedUpBall,2,1,3,2,0.0
675,377.277,PurpleDash,2,1,3,2,0.0
676,377.944,PurplePickedUpBall,2,2,3,2,0.0
677,378.212,PurpleThrewBall,2,1,3,2,0.0
678,378.322,HitBlue,2,1,2,2,0.0
679,378.349,PurpleDash,2,1,2,2,0.0
680,378.418,BlueThrewBall,1,1,2,2,0.0
681,378.547,PurpleThrewBall,1,0,2,2,0.0
682,379.012,BlueThrewBall,0,0,2,2,0.0
683,379.414,PurpleDash,0,0,2,2,0.0
684,379.622,BlueDash,0,0,2,2,0.0
685,380.812,PurpleDash,0,0,2,2,0.0
686,381.81,PurplePickedUpBall,0,1,2,2,0.0
687,382.081,PurpleDash,0,1,2,2,0.0
688,382.241,PurplePickedUpBall,0,2,2,2,0.0
689,382.612,PurpleThrewBall,0,1,2,2,0.0
690,382.964,PurplePickedUpBall,0,2,2,2,0.0
691,383.141,PurpleThrewBall,0,1,2,2,0.0
692,383.142,PurpleDash,0,1,2,2,0.0
693,383.484,PurpleThrewBall,0,0,2,2,0.0
694,384.275,PurpleDash,0,0,2,2,0.0
695,384.345,BlueDash,0,0,2,2,0.0
696,385.372,PurplePickedUpBall,0,1,2,2,0.0
697,385.409,PurpleDash,0,1,2,2,0.0
698,386.074,BlueDash,0,1,2,2,0.0
699,386.138,BluePickedUpBall,1,1,2,2,0.0
700,386.341,PurplePickedUpBall,1,2,2,2,0.0
701,386.476,PurpleThrewBall,1,1,2,2,0.0
702,386.548,PurpleDash,1,1,2,2,0.0
703,387.306,BlueDash,1,1,2,2,0.0
704,387.546,PurpleThrewBall,1,0,2,2,0.0
705,387.609,PurpleDash,1,0,2,2,0.0
706,387.879,BluePickedUpBall,2,0,2,2,0.0
707,388.523,BlueThrewBall,1,0,2,2,0.0
708,388.805,HitPurple,1,0,2,1,0.0
709,388.807,PurplePickedUpBall,1,1,2,1,0.0
710,388.942,PurpleDash,1,1,2,1,0.0
711,389.423,PurplePickedUpBall,1,2,2,1,0.0
712,389.425,PurplePickedUpBall,1,3,2,1,0.0
713,389.743,PurplePickedUpBall,1,4,2,1,0.0
714,389.875,PurpleThrewBall,1,3,2,1,0.0
715,390.087,PurpleDash,1,3,2,1,0.0
716,391.231,PurplePickedUpBall,1,4,2,1,0.0
717,391.271,PurpleDash,1,4,2,1,0.0
718,391.475,PurpleThrewBall,1,3,2,1,0.0
719,392.412,PurpleDash,1,3,2,1,0.0
720,392.431,BlueDash,1,3,2,1,0.0
721,392.673,PurpleThrewBall,1,2,2,1,0.0
722,392.942,PurpleThrewBall,1,1,2,1,0.0
723,393.32,PurplePickedUpBall,1,2,2,1,0.0
724,393.609,PurpleDash,1,2,2,1,0.0
725,393.811,PurpleThrewBall,1,1,2,1,0.0
726,394.122,BlueThrewBall,0,1,2,1,0.0
727,394.268,HitPurple,0,1,2,0,0.0
728,394.271,GameEnd,0,0,2,0,0.0
729,396.27,WinScreenStart,0,0,2,0,0.0
730,404.272,ResetScene,0,0,3,3,0.0
731,408.279,FinishCountDown,0,0,3,3,0.0
732,408.299,PurpleDash,0,0,3,3,0.0
733,409.344,PurpleDash,0,0,3,3,0.0
734,409.639,PurplePickedUpBall,0,1,3,3,0.0
735,410.349,PurpleThrewBall,0,0,3,3,0.0
736,410.547,PurpleDash,0,0,3,3,0.0
737,411.543,BlueDash,0,0,3,3,0.0
738,411.578,BluePickedUpBall,1,0,3,3,0.0
739,411.614,PurpleDash,1,0,3,3,0.0
740,412.746,PurpleDash,1,0,3,3,0.0
741,413.649,BlueDash,1,0,3,3,0.0
742,413.671,PurplePickedUpBall,1,1,3,3,0.0
743,413.949,PurpleDash,1,1,3,3,0.0
744,414.551,PurpleThrewBall,1,0,3,3,0.0
745,415.07,BluePickedUpBall,2,0,3,3,0.0
746,415.075,PurpleDash,2,0,3,3,0.0
747,415.136,PurplePickedUpBall,2,1,3,3,0.0
748,415.916,PurplePickedUpBall,2,2,3,3,0.0
749,416.134,BlueThrewBall,1,2,3,3,0.0
750,416.217,PurpleDash,1,2,3,3,0.0
751,416.628,BlueThrewBall,0,2,3,3,0.0
752,416.675,PurpleThrewBall,0,1,3,3,0.0
753,416.809,HitBlue,0,1,2,3,0.0
754,416.948,PurpleThrewBall,0,0,2,3,0.0
755,417.281,PurpleDash,0,0,2,3,0.0
756,417.691,PurplePickedUpBall,0,1,2,3,0.0
757,417.88,PurpleThrewBall,0,0,2,3,0.0
758,418.052,PurplePickedUpBall,0,1,2,3,0.0
759,418.348,PurpleDash,0,1,2,3,0.0
760,418.898,PurplePickedUpBall,0,2,2,3,0.0
761,419.479,PurpleDash,0,2,2,3,0.0
762,419.551,PurpleThrewBall,0,1,2,3,0.0
763,419.748,BlueDash,0,1,2,3,0.0
764,420.09,PurplePickedUpBall,0,2,2,3,0.0
765,420.616,PurpleDash,0,2,2,3,0.0
766,420.902,BlueDash,0,2,2,3,0.0
767,421.811,PurpleThrewBall,0,1,2,3,0.0
768,421.812,PurpleDash,0,1,2,3,0.0
769,421.966,BlueDash,0,1,2,3,0.0
770,422.356,BluePickedUpBall,1,1,2,3,0.0
771,422.51,BluePickedUpBall,2,1,2,3,0.0
772,422.541,PurpleThrewBall,2,0,2,3,0.0
773,422.879,PurpleDash,2,0,2,3,0.0
774,423.886,BluePickedUpBall,3,0,2,3,0.0
775,423.932,PurplePickedUpBall,3,1,2,3,0.0
776,423.947,PurpleDash,3,1,2,3,0.0
777,424.823,PurplePickedUpBall,3,2,2,3,0.0
778,425.007,PurpleDash,3,2,2,3,0.0
779,425.201,BlueThrewBall,2,2,2,3,0.0
780,425.813,PurpleThrewBall,2,1,2,3,0.0
781,426.078,PurpleDash,2,1,2,3,0.0
782,426.146,PurpleThrewBall,2,0,2,3,0.0
783,427.348,PurpleDash,2,0,2,3,0.0
784,428.475,PurpleDash,2,0,2,3,0.0
785,428.555,PurplePickedUpBall,2,1,2,3,0.0
786,428.747,BluePickedUpBall,3,1,2,3,0.0
787,429.543,PurpleDash,3,1,2,3,0.0
788,429.919,BluePickedUpBall,4,1,2,3,0.0
789,430.604,PurpleDash,4,1,2,3,0.0
790,430.935,BlueDash,4,1,2,3,0.0
791,431.219,PurpleThrewBall,4,0,2,3,0.0
792,431.299,HitBlue,4,0,1,3,0.0
793,431.507,BlueThrewBall,3,0,1,3,0.0
794,431.672,PurpleDash,3,0,1,3,0.0
795,432.746,PurpleDash,3,0,1,3,0.0
796,433.036,PurplePickedUpBall,3,1,1,3,0.0
797,433.872,PurpleDash,3,1,1,3,0.0
798,434.28,PurpleThrewBall,3,0,1,3,0.0
799,435.142,PurpleDash,3,0,1,3,0.0
800,435.513,BlueThrewBall,2,0,1,3,0.0
801,436.279,PurpleDash,2,0,1,3,0.0
802,437.409,PurpleDash,2,0,1,3,0.0
803,437.539,PurplePickedUpBall,2,1,1,3,0.0
804,438.472,PurpleThrewBall,2,0,1,3,0.0
805,438.474,PurpleDash,2,0,1,3,0.0
806,439.363,PurplePickedUpBall,2,1,1,3,0.0
807,439.54,PurpleDash,2,1,1,3,0.0
808,439.922,PurplePickedUpBall,2,2,1,3,0.0
809,439.966,PurplePickedUpBall,2,3,1,3,0.0
810,440.007,PurpleThrewBall,2,2,1,3,0.0
811,440.474,PurpleThrewBall,2,1,1,3,0.0
812,440.743,PurpleDash,2,1,1,3,0.0
813,441.296,PurplePickedUpBall,2,2,1,3,0.0
814,441.874,PurpleDash,2,2,1,3,0.0
815,442.344,PurpleThrewBall,2,1,1,3,0.0
816,442.94,PurpleDash,2,1,1,3,0.0
817,443.338,PurpleThrewBall,2,0,1,3,0.0
818,444.002,PurpleDash,2,0,1,3,0.0
819,444.185,BluePickedUpBall,3,0,1,3,0.0
820,445.141,PurpleDash,3,0,1,3,0.0
821,445.343,PurplePickedUpBall,3,1,1,3,0.0
822,446.268,PurpleDash,3,1,1,3,0.0
823,446.608,BluePickedUpBall,4,1,1,3,0.0
824,447.335,PurpleDash,4,1,1,3,0.0
825,448.376,PurplePickedUpBall,4,2,1,3,0.0
826,448.405,PurpleDash,4,2,1,3,0.0
827,449.612,PurpleDash,4,2,1,3,0.0
828,450.48,PurplePickedUpBall,4,3,1,3,0.0
829,450.669,PurpleDash,4,3,1,3,0.0
830,451.4,PurpleThrewBall,4,2,1,3,0.0
831,451.869,PurpleDash,4,2,1,3,0.0
832,452.936,PurpleDash,4,2,1,3,0.0
833,453.352,BlueThrewBall,3,2,1,3,0.0
834,453.475,PurpleThrewBall,3,1,1,3,0.0
835,453.479,HitPurple,3,1,1,2,0.0
836,453.876,BlueThrewBall,2,1,1,2,0.0
837,454.109,PurplePickedUpBall,2,2,1,2,0.0
838,454.27,PurpleDash,2,2,1,2,0.0
839,454.404,PurpleThrewBall,2,1,1,2,0.0
840,454.839,BlueThrewBall,1,1,1,2,0.0
841,454.932,PurpleThrewBall,1,0,1,2,0.0
842,455.19,BlueThrewBall,0,0,1,2,0.0
843,455.342,PurpleDash,0,0,1,2,0.0
844,455.344,PurplePickedUpBall,0,1,1,2,0.0
845,455.393,BluePickedUpBall,1,1,1,2,0.0
846,455.599,PurpleThrewBall,1,0,1,2,0.0
847,455.704,BlueThrewBall,0,0,1,2,0.0
848,456.156,BluePickedUpBall,1,0,1,2,0.0
849,456.399,PurpleDash,1,0,1,2,0.0
850,456.42,BlueThrewBall,0,0,1,2,0.0
851,456.693,BlueDash,0,0,1,2,0.0
852,457.604,PurpleDash,0,0,1,2,0.0
853,458.004,BlueDash,0,0,1,2,0.0
854,458.8,PurpleDash,0,0,1,2,0.0
855,459.231,BluePickedUpBall,1,0,1,2,0.0
856,459.732,PurplePickedUpBall,1,1,1,2,0.0
857,459.873,PurpleDash,1,1,1,2,0.0
858,460.08,PurpleThrewBall,1,0,1,2,0.0
859,460.108,PurplePickedUpBall,1,1,1,2,0.0
860,460.805,PurpleThrewBall,1,0,1,2,0.0
861,460.926,BluePickedUpBall,2,0,1,2,0.0
862,460.931,PurpleDash,2,0,1,2,0.0
863,461.517,PurplePickedUpBall,2,1,1,2,0.0
864,461.676,PurpleThrewBall,2,0,1,2,0.0
865,461.998,PurpleDash,2,0,1,2,0.0
866,463.011,PurplePickedUpBall,2,1,1,2,0.0
867,463.196,PurpleDash,2,1,1,2,0.0
868,463.335,PurpleThrewBall,2,0,1,2,0.0
869,463.738,BluePickedUpBall,3,0,1,2,0.0
870,464.674,PurpleDash,3,0,1,2,0.0
871,464.677,PurplePickedUpBall,3,1,1,2,0.0
872,465.07,PurpleThrewBall,3,0,1,2,0.0
873,465.729,PurpleDash,3,0,1,2,0.0
874,466.807,PurpleDash,3,0,1,2,0.0
875,467.26,PurplePickedUpBall,3,1,1,2,0.0
876,467.93,PurpleDash,3,1,1,2,0.0
877,468.531,PurpleThrewBall,3,0,1,2,0.0
878,469.131,PurpleDash,3,0,1,2,0.0
879,470.198,PurpleDash,3,0,1,2,0.0
880,471.096,BluePickedUpBall,4,0,1,2,0.0
881,471.269,PurpleDash,4,0,1,2,0.0
882,472.33,PurpleDash,4,0,1,2,0.0
883,472.826,PurplePickedUpBall,4,1,1,2,0.0
884,473.594,PurpleDash,4,1,1,2,0.0
885,474.399,PurpleThrewBall,4,0,1,2,0.0
886,474.665,PurpleDash,4,0,1,2,0.0
887,475.727,PurpleDash,4,0,1,2,0.0
888,476.935,PurpleDash,4,0,1,2,0.0
889,478.064,PurpleDash,4,0,1,2,0.0
890,478.686,PurplePickedUpBall,4,1,1,2,0.0
891,479.126,PurpleDash,4,1,1,2,0.0
892,479.202,PurpleThrewBall,4,0,1,2,0.0
893,480.262,PurpleDash,4,0,1,2,0.0
894,481.459,PurplePickedUpBall,4,1,1,2,4.0
895,481.527,PurpleDash,4,1,1,2,4.0
896,483.197,PurpleDash,4,1,1,2,0.0
897,483.328,PurpleThrewBall,4,0,1,2,0.0
898,484.262,PurpleDash,4,0,1,2,0.0
899,485.461,PurpleDash,4,0,1,2,0.0
900,485.492,BlueThrewBall,3,0,1,2,0.0
901,485.756,BlueThrewBall,2,0,1,2,0.0
902,486.726,PurpleDash,2,0,1,2,0.0
903,487.861,PurpleDash,2,0,1,2,0.0
904,489.398,PurpleDash,2,0,1,2,0.0
905,490.276,BlueThrewBall,1,0,1,2,0.0
906,490.525,PurpleDash,1,0,1,2,0.0
907,491.595,PurpleDash,1,0,1,2,0.0
908,492.589,BlueThrewBall,0,0,1,2,0.0
909,492.794,PurpleDash,0,0,1,2,0.0
910,493.999,PurpleDash,0,0,1,2,0.0
911,494.371,BluePickedUpBall,1,0,1,2,0.0
912,494.447,PurplePickedUpBall,1,1,1,2,0.0
913,495.128,PurpleDash,1,1,1,2,0.0
914,496.33,PurpleDash,1,1,1,2,0.0
915,497.665,PurpleDash,1,1,1,2,0.0
916,498.79,PurpleDash,1,1,1,2,0.0
917,499.588,PurpleThrewBall,1,0,1,2,0.0
918,499.929,PurpleDash,1,0,1,2,0.0
919,500.214,BluePickedUpBall,2,0,1,2,0.0
920,500.987,PurpleDash,2,0,1,2,0.0
921,502.124,PurpleDash,2,0,1,2,0.0
922,502.748,PurplePickedUpBall,2,1,1,2,0.0
923,502.862,PurpleThrewBall,2,0,1,2,0.0
924,503.257,PurpleDash,2,0,1,2,0.0
925,504.048,PurplePickedUpBall,2,1,1,2,0.0
926,504.102,PurplePickedUpBall,2,2,1,2,0.0
927,504.323,PurpleThrewBall,2,1,1,2,0.0
928,504.388,PurpleDash,2,1,1,2,0.0
929,504.532,PurplePickedUpBall,2,2,1,2,0.0
930,504.594,PurpleThrewBall,2,1,1,2,0.0
931,504.792,PurplePickedUpBall,2,2,1,2,0.0
932,504.859,PurpleThrewBall,2,1,1,2,0.0
933,505.519,PurpleDash,2,1,1,2,0.0
934,505.594,PurplePickedUpBall,2,2,1,2,0.0
935,506.14,PurplePickedUpBall,2,3,1,2,0.0
936,506.587,PurpleDash,2,3,1,2,0.0
937,506.622,PurplePickedUpBall,2,4,1,2,0.0
938,507.727,PurpleDash,2,4,1,2,0.0
939,508.32,PurpleThrewBall,2,3,1,2,0.0
940,508.784,BluePickedUpBall,3,3,1,2,0.0
941,508.86,PurpleDash,3,3,1,2,0.0
942,509.192,PurpleThrewBall,3,2,1,2,0.0
943,509.857,PurpleThrewBall,3,1,1,2,0.0
944,509.992,PurpleDash,3,1,1,2,0.0
945,510.196,PurpleThrewBall,3,0,1,2,0.0
946,511.254,PurpleDash,3,0,1,2,0.0
947,512.032,BluePickedUpBall,4,0,1,2,0.0
948,512.322,PurpleDash,4,0,1,2,0.0
949,513.519,PurpleDash,4,0,1,2,0.0
950,514.298,PurplePickedUpBall,4,1,1,2,0.0
951,514.655,PurpleDash,4,1,1,2,0.0
952,515.458,PurplePickedUpBall,4,2,1,2,0.0
953,515.785,PurpleDash,4,2,1,2,0.0
954,515.995,PurpleThrewBall,4,1,1,2,0.0
955,516.52,PurpleThrewBall,4,0,1,2,0.0
956,516.856,PurpleDash,4,0,1,2,0.0
957,516.962,PurplePickedUpBall,4,1,1,2,0.0
958,517.316,PurpleThrewBall,4,0,1,2,0.0
959,518.065,PurpleDash,4,0,1,2,0.0
960,519.126,PurpleDash,4,0,1,2,0.0
961,520.19,PurpleDash,4,0,1,2,0.0
962,521.322,PurpleDash,4,0,1,2,0.0
963,522.495,PurplePickedUpBall,4,1,1,2,0.0
964,522.515,PurpleDash,4,1,1,2,0.0
965,523.581,PurpleDash,4,1,1,2,0.0
966,524.652,PurpleDash,4,1,1,2,0.0
967,525.717,PurpleDash,4,1,1,2,0.0
968,526.717,PurpleThrewBall,4,0,1,2,0.0
969,526.785,PurpleDash,4,0,1,2,0.0
970,528.117,PurpleDash,4,0,1,2,0.0
971,529.186,PurpleDash,4,0,1,2,0.0
972,529.963,PurplePickedUpBall,4,1,1,2,0.0
973,530.253,PurpleDash,4,1,1,2,0.0
974,530.59,PurpleThrewBall,4,0,1,2,0.0
975,531.33,PurpleDash,4,0,1,2,0.0
976,531.421,BlueDash,4,0,1,2,0.0
977,532.449,PurpleDash,4,0,1,2,0.0
978,533.269,BlueThrewBall,3,0,1,2,0.0
979,533.421,HitPurple,3,0,1,1,0.0
980,533.584,PurpleDash,3,0,1,1,0.0
981,533.586,BlueThrewBall,2,0,1,1,0.0
982,534.656,PurpleDash,2,0,1,1,0.0
983,534.692,BlueThrewBall,1,0,1,1,0.0
984,535.268,BlueThrewBall,0,0,1,1,0.0
985,535.716,PurpleDash,0,0,1,1,0.0
986,535.759,PurplePickedUpBall,0,1,1,1,0.0
987,535.983,PurpleThrewBall,0,0,1,1,0.0
988,536.785,PurpleDash,0,0,1,1,0.0
989,537.279,BlueDash,0,0,1,1,0.0
990,537.405,PurplePickedUpBall,0,1,1,1,0.0
991,537.913,PurpleDash,0,1,1,1,0.0
992,538.297,BlueDash,0,1,1,1,0.0
993,538.978,PurpleDash,0,1,1,1,0.0
994,539.628,PurplePickedUpBall,0,2,1,1,0.0
995,540.052,PurpleDash,0,2,1,1,0.0
996,540.053,BlueDash,0,2,1,1,0.0
997,540.175,PurplePickedUpBall,0,3,1,1,0.0
998,541.063,BlueDash,0,3,1,1,0.0
999,541.118,PurpleDash,0,3,1,1,0.0
1000,541.122,PurplePickedUpBall,0,4,1,1,0.0
1001,541.184,PurpleThrewBall,0,3,1,1,0.0
1002,541.586,ResetScene,0,0,3,3,0.0
1003,545.605,FinishCountDown,0,0,3,3,0.0
1004,546.056,BluePickedUpBall,1,0,3,3,0.0
1005,546.213,PurpleDash,1,0,3,3,0.0
1006,547.147,BluePickedUpBall,2,0,3,3,0.0
1007,547.214,BluePickedUpBall,3,0,3,3,0.0
1008,547.267,PurplePickedUpBall,3,1,3,3,0.0
1009,547.417,PurpleDash,3,1,3,3,0.0
1010,548.081,PurpleThrewBall,3,0,3,3,0.0
1011,548.746,PurpleDash,3,0,3,3,0.0
1012,549.435,PurplePickedUpBall,3,1,3,3,0.0
1013,549.479,BluePickedUpBall,4,1,3,3,0.0
1014,549.816,PurpleDash,4,1,3,3,0.0
1015,550.305,BlueThrewBall,3,1,3,3,0.0
1016,550.327,PurplePickedUpBall,3,2,3,3,0.0
1017,550.724,BlueThrewBall,2,2,3,3,0.0
1018,550.878,PurpleThrewBall,2,1,3,3,0.0
1019,550.946,PurpleDash,2,1,3,3,0.0
1020,551.141,BlueThrewBall,1,1,3,3,0.0
1021,551.863,PurplePickedUpBall,1,2,3,3,0.0
1022,552.015,PurpleThrewBall,1,1,3,3,0.0
1023,552.031,BlueThrewBall,0,1,3,3,0.0
1024,552.151,PurpleDash,0,1,3,3,0.0
1025,552.478,PurpleThrewBall,0,0,3,3,0.0
1026,553.287,PurpleDash,0,0,3,3,0.0
1027,553.76,BlueDash,0,0,3,3,0.0
1028,553.801,BluePickedUpBall,1,0,3,3,0.0
1029,554.346,PurpleDash,1,0,3,3,0.0
1030,554.474,PurplePickedUpBall,1,1,3,3,0.0
1031,554.488,PurpleThrewBall,1,0,3,3,0.0
1032,554.678,PurplePickedUpBall,1,1,3,3,0.0
1033,554.747,PurpleThrewBall,1,0,3,3,0.0
1034,554.78,HitBlue,1,0,2,3,0.0
1035,554.877,BlueThrewBall,0,0,2,3,0.0
1036,555.254,BlueDash,0,0,2,3,0.0
1037,555.611,PurpleDash,0,0,2,3,0.0
1038,556.469,BlueDash,0,0,2,3,0.0
1039,556.818,PurpleDash,0,0,2,3,0.0
1040,557.885,PurpleDash,0,0,2,3,0.0
1041,557.893,BlueDash,0,0,2,3,0.0
1042,558.945,PurpleDash,0,0,2,3,0.0
1043,560.081,PurpleDash,0,0,2,3,0.0
1044,560.201,BlueDash,0,0,2,3,0.0
1045,560.644,PurplePickedUpBall,0,1,2,3,0.0
1046,561.144,PurpleDash,0,1,2,3,0.0
1047,561.408,PurpleThrewBall,0,0,2,3,0.0
1048,562.208,PurpleDash,0,0,2,3,2.0
1049,562.418,BluePickedUpBall,1,0,2,3,2.0
1050,563.345,PurpleDash,1,0,2,3,0.0
1051,564.549,PurpleDash,1,0,2,3,0.0
1052,565.569,BluePickedUpBall,2,0,2,3,0.0
1053,565.809,PurpleDash,2,0,2,3,0.0
1054,566.874,PurpleDash,2,0,2,3,0.0
1055,566.927,BlueThrewBall,1,0,2,3,0.0
1056,567.019,HitPurple,1,0,2,2,0.0
1057,567.125,PurplePickedUpBall,1,1,2,2,0.0
1058,567.61,PurpleThrewBall,1,0,2,2,0.0
1059,568.013,PurpleDash,1,0,2,2,0.0
1060,568.143,PurplePickedUpBall,1,1,2,2,0.0
1061,569.153,PurpleDash,1,1,2,2,0.0
1062,569.572,PurplePickedUpBall,1,2,2,2,0.0
1063,569.808,PurpleThrewBall,1,1,2,2,0.0
1064,570.207,PurpleDash,1,1,2,2,0.0
1065,571.282,PurpleDash,1,1,2,2,0.0
1066,572.406,PurpleDash,1,1,2,2,0.0
1067,572.934,BluePickedUpBall,2,1,2,2,0.0
1068,573.475,PurpleDash,2,1,2,2,0.0
1069,574.195,PurplePickedUpBall,2,2,2,2,0.0
1070,574.366,BlueThrewBall,1,2,2,2,0.0
1071,574.543,PurpleDash,1,2,2,2,0.0
1072,574.743,PurpleThrewBall,1,1,2,2,0.0
1073,574.849,BlueThrewBall,0,1,2,2,0.0
1074,575.409,PurpleThrewBall,0,0,2,2,0.0
1075,575.672,PurpleDash,0,0,2,2,0.0
1076,576.207,BluePickedUpBall,1,0,2,2,0.0
1077,576.816,PurpleDash,1,0,2,2,0.0
1078,577.257,BlueThrewBall,0,0,2,2,0.0
1079,577.765,PurplePickedUpBall,0,1,2,2,0.0
1080,577.871,PurpleDash,0,1,2,2,0.0
1081,577.928,PurplePickedUpBall,0,2,2,2,0.0
1082,578.271,PurplePickedUpBall,0,3,2,2,0.0
1083,578.365,BlueDash,0,3,2,2,0.0
1084,579.007,PurpleDash,0,3,2,2,0.0
1085,579.21,PurpleThrewBall,0,2,2,2,0.0
1086,579.781,BlueDash,0,2,2,2,0.0
1087,580.277,PurpleDash,0,2,2,2,0.0
1088,581.19,PurplePickedUpBall,0,3,2,2,0.0
1089,581.413,PurpleDash,0,3,2,2,0.0
1090,581.802,PurpleThrewBall,0,2,2,2,0.0
1091,582.146,PurpleThrewBall,0,1,2,2,0.0
1092,582.478,PurpleDash,0,1,2,2,0.0
1093,582.539,PurpleThrewBall,0,0,2,2,0.0
1094,582.732,BluePickedUpBall,1,0,2,2,0.0
1095,583.741,PurpleDash,1,0,2,2,0.0
1096,584.815,PurpleDash,1,0,2,2,0.0
1097,585.203,PurplePickedUpBall,1,1,2,2,0.0
1098,585.256,BlueThrewBall,0,1,2,2,0.0
1099,585.869,PurpleDash,0,1,2,2,0.0
1100,585.916,PurplePickedUpBall,0,2,2,2,0.0
1101,586.143,PurpleThrewBall,0,1,2,2,0.0
1102,586.937,PurpleDash,0,1,2,2,0.0
1103,587.002,PurpleThrewBall,0,0,2,2,0.0
1104,588.002,PurpleDash,0,0,2,2,0.0
1105,589.069,PurpleDash,0,0,2,2,0.0
1106,590.273,PurpleDash,0,0,2,2,0.0
1107,591.467,PurpleDash,0,0,2,2,0.0
1108,592.367,BluePickedUpBall,1,0,2,2,0.0
1109,592.541,PurpleDash,1,0,2,2,0.0
1110,593.61,PurpleDash,1,0,2,2,0.0
1111,594.351,BluePickedUpBall,2,0,2,2,0.0
1112,594.804,PurpleDash,2,0,2,2,0.0
1113,594.858,PurplePickedUpBall,2,1,2,2,0.0
1114,595.385,BlueThrewBall,1,1,2,2,0.0
1115,595.606,PurplePickedUpBall,1,2,2,2,0.0
1116,595.873,PurpleThrewBall,1,1,2,2,0.0
1117,595.874,PurpleDash,1,1,2,2,0.0
1118,596.05,PurplePickedUpBall,1,2,2,2,0.0
1119,596.27,BlueThrewBall,0,2,2,2,0.0
1120,596.514,PurplePickedUpBall,0,3,2,2,0.0
1121,596.6,PurpleThrewBall,0,2,2,2,0.0
1122,596.694,HitBlue,0,2,1,2,0.0
1123,596.87,PurpleThrewBall,0,1,1,2,0.0
1124,597.007,HitBlue,0,1,0,2,0.0
1125,597.013,GameEnd,0,1,0,2,0.0
1126,597.147,PurpleDash,0,1,0,2,0.0
1127,598.284,PurpleDash,0,1,0,2,0.0
1128,599.008,WinScreenStart,0,1,0,2,0.0
1129,615.014,ResetScene,0,0,3,3,0.0
1130,619.034,FinishCountDown,0,0,3,3,0.0
1131,619.05,PurpleDash,0,0,3,3,0.0
1132,619.282,BlueDash,0,0,3,3,0.0
1133,620.106,PurpleDash,0,0,3,3,0.0
1134,621.167,PurpleDash,0,0,3,3,0.0
1135,621.269,BluePickedUpBall,1,0,3,3,0.0
1136,621.787,PurplePickedUpBall,1,1,3,3,0.0
1137,621.919,BluePickedUpBall,2,1,3,3,0.0
1138,622.309,PurpleDash,2,1,3,3,0.0
1139,622.5,PurpleThrewBall,2,0,3,3,0.0
1140,623.185,BluePickedUpBall,3,0,3,3,0.0
1141,623.431,PurpleDash,3,0,3,3,0.0
1142,623.585,BluePickedUpBall,4,0,3,3,0.0
1143,623.977,PurplePickedUpBall,4,1,3,3,0.0
1144,624.235,PurpleThrewBall,4,0,3,3,0.0
1145,624.567,PurpleDash,4,0,3,3,0.0
1146,625.638,PurpleDash,4,0,3,3,0.0
1147,626.696,PurpleDash,4,0,3,3,0.0
1148,627.027,BlueThrewBall,3,0,3,3,0.0
1149,627.319,BlueThrewBall,2,0,3,3,0.0
1150,627.729,BlueThrewBall,1,0,3,3,0.0
1151,627.769,PurpleDash,1,0,3,3,0.0
1152,628.273,BlueThrewBall,0,0,3,3,0.0
1153,628.704,PurplePickedUpBall,0,1,3,3,0.0
1154,628.902,PurpleDash,0,1,3,3,0.0
1155,628.903,BlueDash,0,1,3,3,0.0
1156,629.096,PurpleThrewBall,0,0,3,3,0.0
1157,630.234,PurpleDash,0,0,3,3,0.0
1158,631.36,PurpleDash,0,0,3,3,0.0
1159,631.908,PurplePickedUpBall,0,1,3,3,0.0
1160,632.374,BlueDash,0,1,3,3,0.0
1161,632.378,BluePickedUpBall,1,1,3,3,0.0
1162,632.567,PurpleDash,1,1,3,3,0.0
1163,633.106,PurplePickedUpBall,1,2,3,3,0.0
1164,633.893,PurpleDash,1,2,3,3,0.0
1165,634.061,PurplePickedUpBall,1,3,3,3,0.0
1166,634.134,PurplePickedUpBall,1,4,3,3,0.0
1167,634.362,BlueThrewBall,0,4,3,3,0.0
1168,634.576,HitPurple,0,4,3,2,0.0
1169,634.827,PurpleThrewBall,0,3,3,2,0.0
1170,634.958,PurpleDash,0,3,3,2,0.0
1171,635.701,PurpleThrewBall,0,2,3,2,0.0
1172,636.094,PurpleDash,0,2,3,2,0.0
1173,636.177,BlueDash,0,2,3,2,0.0
1174,637.164,PurpleDash,0,2,3,2,0.0
1175,637.441,PurplePickedUpBall,0,3,3,2,0.0
1176,637.71,PurplePickedUpBall,0,4,3,2,0.0
1177,637.832,PurpleThrewBall,0,3,3,2,0.0
1178,638.166,PurpleThrewBall,0,2,3,2,0.0
1179,638.225,PurpleDash,0,2,3,2,0.0
1180,638.346,PurplePickedUpBall,0,3,3,2,0.0
1181,638.897,PurpleThrewBall,0,2,3,2,0.0
1182,639.291,PurpleDash,0,2,3,2,0.0
1183,639.497,PurpleThrewBall,0,1,3,2,0.0
1184,640.495,PurpleDash,0,1,3,2,0.0
1185,641.556,PurpleDash,0,1,3,2,0.0
1186,641.99,BluePickedUpBall,1,1,3,2,0.0
1187,642.633,PurpleDash,1,1,3,2,0.0
1188,643.699,PurpleDash,1,1,3,2,0.0
1189,644.292,PurpleThrewBall,1,0,3,2,0.0
1190,644.901,PurpleDash,1,0,3,2,0.0
1191,645.093,BluePickedUpBall,2,0,3,2,0.0
1192,645.613,PurplePickedUpBall,2,1,3,2,0.0
1193,645.961,PurpleDash,2,1,3,2,0.0
1194,647.158,PurpleDash,2,1,3,2,0.0
1195,647.75,PurplePickedUpBall,2,2,3,2,0.0
1196,648.091,PurpleThrewBall,2,1,3,2,0.0
1197,648.224,PurpleDash,2,1,3,2,0.0
1198,649.361,PurpleDash,2,1,3,2,0.0
1199,650.157,PurpleThrewBall,2,0,3,2,0.0
1200,650.489,PurpleDash,2,0,3,2,0.0
1201,650.789,BluePickedUpBall,3,0,3,2,0.0
1202,651.624,PurpleDash,3,0,3,2,0.0
1203,652.062,PurplePickedUpBall,3,1,3,2,0.0
1204,652.698,PurpleDash,3,1,3,2,0.0
1205,653.759,PurpleDash,3,1,3,2,0.0
1206,653.834,PurplePickedUpBall,3,2,3,2,0.0
1207,654.155,PurpleThrewBall,3,1,3,2,0.0
1208,654.822,PurpleDash,3,1,3,2,0.0
1209,655.242,PurplePickedUpBall,3,2,3,2,0.0
1210,655.633,BlueThrewBall,2,2,3,2,0.0
1211,655.973,HitPurple,2,2,3,1,0.0
1212,656.091,PurpleDash,2,2,3,1,0.0
1213,657.23,PurpleDash,2,2,3,1,0.0
1214,658.158,PurplePickedUpBall,2,3,3,1,0.0
1215,658.294,PurpleDash,2,3,3,1,0.0
1216,659.357,PurpleDash,2,3,3,1,0.0
1217,659.424,PurpleThrewBall,2,2,3,1,0.0
1218,660.161,PurpleThrewBall,2,1,3,1,0.0
1219,660.233,HitBlue,2,1,2,1,0.0
1220,660.265,BlueThrewBall,1,1,2,1,0.0
1221,660.419,PurpleDash,1,1,2,1,0.0
1222,660.489,PurpleThrewBall,1,0,2,1,0.0
1223,660.655,BlueThrewBall,0,0,2,1,0.0
1224,661.237,PurplePickedUpBall,0,1,2,1,0.0
1225,661.557,PurpleDash,0,1,2,1,0.0
1226,662.814,BlueDash,0,1,2,1,0.0
1227,662.992,PurplePickedUpBall,0,2,2,1,0.0
1228,663.09,PurpleDash,0,2,2,1,0.0
1229,664.144,BluePickedUpBall,1,2,2,1,0.0
1230,664.222,PurpleDash,1,2,2,1,0.0
1231,664.751,PurpleThrewBall,1,1,2,1,0.0
1232,665.488,PurpleDash,1,1,2,1,0.0
1233,665.756,PurpleThrewBall,1,0,2,1,0.0
1234,666.527,BluePickedUpBall,2,0,2,1,0.0
1235,666.556,PurpleDash,2,0,2,1,0.0
1236,667.621,PurpleDash,2,0,2,1,0.0
1237,667.658,BluePickedUpBall,3,0,2,1,0.0
1238,668.827,PurpleDash,3,0,2,1,0.0
1239,670.083,PurpleDash,3,0,2,1,0.0
1240,671.227,PurpleDash,3,0,2,1,0.0
1241,672.283,PurpleDash,3,0,2,1,0.0
1242,673.472,PurplePickedUpBall,3,1,2,1,0.0
1243,673.484,PurpleDash,3,1,2,1,0.0
1244,673.517,PurplePickedUpBall,3,2,2,1,0.0
1245,673.686,PurpleThrewBall,3,1,2,1,0.0
1246,674.025,PurpleThrewBall,3,0,2,1,0.0
1247,674.695,PurpleDash,3,0,2,1,0.0
1248,675.63,BluePickedUpBall,4,0,2,1,0.0
1249,675.883,PurpleDash,4,0,2,1,0.0
1250,676.461,PurplePickedUpBall,4,1,2,1,0.0
1251,676.949,PurpleThrewBall,4,0,2,1,0.0
1252,677.158,PurpleDash,4,0,2,1,0.0
1253,678.228,PurpleDash,4,0,2,1,0.0
1254,678.819,PurplePickedUpBall,4,1,2,1,0.0
1255,679.014,PurpleThrewBall,4,0,2,1,0.0
1256,679.292,PurpleDash,4,0,2,1,0.0
1257,680.419,PurpleDash,4,0,2,1,0.0
1258,681.219,BlueThrewBall,3,0,2,1,0.0
1259,681.549,PurpleDash,3,0,2,1,0.0
1260,681.651,BlueThrewBall,2,0,2,1,0.0
1261,681.72,HitPurple,2,0,2,0,0.0
1262,681.723,GameEnd,2,0,2,0,0.0
1263,683.721,WinScreenStart,2,0,2,0,0.0
1264,690.728,ResetScene,0,0,3,3,0.0
1265,694.751,FinishCountDown,0,0,3,3,0.0
1266,694.761,PurpleDash,0,0,3,3,0.0
1267,696.014,PurpleDash,0,0,3,3,0.0
1268,696.279,BluePickedUpBall,1,0,3,3,0.0
1269,697.075,PurpleDash,1,0,3,3,0.0
1270,697.323,BluePickedUpBall,2,0,3,3,0.0
1271,698.108,BlueThrewBall,1,0,3,3,0.0
1272,698.148,PurpleDash,1,0,3,3,0.0
1273,698.241,BluePickedUpBall,2,0,3,3,0.0
1274,698.522,BlueThrewBall,1,0,3,3,0.0
1275,699.045,BlueDash,1,0,3,3,0.0
1276,699.213,PurpleDash,1,0,3,3,0.0
1277,699.249,PurplePickedUpBall,1,1,3,3,0.0
1278,700.347,PurpleDash,1,1,3,3,0.0
1279,700.985,BlueDash,1,1,3,3,0.0
1280,701.281,PurpleThrewBall,1,0,3,3,0.0
1281,701.883,PurpleDash,1,0,3,3,0.0
1282,702.948,PurpleDash,1,0,3,3,0.0
1283,703.499,BlueThrewBall,0,0,3,3,0.0
1284,704.007,PurpleDash,0,0,3,3,0.0
1285,704.304,PurplePickedUpBall,0,1,3,3,0.0
1286,705.08,PurpleThrewBall,0,0,3,3,0.0
1287,705.082,PurpleDash,0,0,3,3,0.0
1288,706.217,PurpleDash,0,0,3,3,0.0
1289,706.231,PurplePickedUpBall,0,1,3,3,0.0
1290,707.276,PurpleDash,0,1,3,3,0.0
1291,707.807,PurpleThrewBall,0,0,3,3,0.0
1292,707.836,BlueDash,0,0,3,3,0.0
1293,708.206,PurplePickedUpBall,0,1,3,3,0.0
1294,708.482,PurpleDash,0,1,3,3,0.0
1295,708.649,BluePickedUpBall,1,1,3,3,0.0
1296,708.741,PurpleThrewBall,1,0,3,3,0.0
1297,709.543,PurpleDash,1,0,3,3,0.0
1298,710.612,PurpleDash,1,0,3,3,0.0
1299,710.766,BlueThrewBall,0,0,3,3,0.0
1300,711.68,PurpleDash,0,0,3,3,0.0
1301,712.432,BlueDash,0,0,3,3,0.0
1302,712.747,PurpleDash,0,0,3,3,0.0
1303,713.808,PurpleDash,0,0,3,3,0.0
1304,715.013,PurpleDash,0,0,3,3,0.0
1305,715.674,PurplePickedUpBall,0,1,3,3,0.0
1306,716.207,PurpleDash,0,1,3,3,0.0
1307,716.585,BlueDash,0,1,3,3,0.0
1308,717.404,PurpleDash,0,1,3,3,0.0
1309,717.606,PurpleThrewBall,0,0,3,3,0.0
1310,717.669,HitBlue,0,0,2,3,0.0
1311,717.806,BlueDash,0,0,2,3,0.0
1312,718.479,PurpleDash,0,0,2,3,0.0
1313,718.958,PurplePickedUpBall,0,1,2,3,0.0
1314,718.977,BlueDash,0,1,2,3,0.0
1315,719.072,PurpleThrewBall,0,0,2,3,0.0
1316,719.219,HitBlue,0,0,1,3,0.0
1317,719.614,PurpleDash,0,0,1,3,0.0
1318,720.682,PurpleDash,0,0,1,3,0.0
1319,721.741,PurpleDash,0,0,1,3,0.0
1320,721.743,PurplePickedUpBall,0,1,1,3,0.0
1321,721.766,BluePickedUpBall,1,1,1,3,0.0
1322,722.271,PurplePickedUpBall,1,2,1,3,0.0
1323,722.873,PurpleDash,1,2,1,3,0.0
1324,723.073,PurpleThrewBall,1,1,1,3,0.0
1325,723.217,BluePickedUpBall,2,1,1,3,0.0
1326,723.741,PurpleThrewBall,2,0,1,3,0.0
1327,724.134,PurpleDash,2,0,1,3,0.0
1328,725.476,PurpleDash,2,0,1,3,0.0
1329,725.817,PurplePickedUpBall,2,1,1,3,0.0
1330,726.154,PurpleThrewBall,2,0,1,3,0.0
1331,726.538,PurpleDash,2,0,1,3,0.0
1332,727.315,PurplePickedUpBall,2,1,1,3,0.0
1333,727.671,PurpleDash,2,1,1,3,0.0
1334,728.874,PurpleDash,2,1,1,3,0.0
1335,729.079,PurpleThrewBall,2,0,1,3,0.0
1336,729.934,PurpleDash,2,0,1,3,0.0
1337,730.274,BluePickedUpBall,3,0,1,3,0.0
1338,731.073,PurpleDash,3,0,1,3,0.0
1339,731.076,PurplePickedUpBall,3,1,1,3,0.0
1340,731.396,BlueThrewBall,2,1,1,3,0.0
1341,731.467,PurpleThrewBall,2,0,1,3,0.0
1342,732.137,PurpleDash,2,0,1,3,0.0
1343,733.27,PurpleDash,2,0,1,3,0.0
1344,733.996,BlueThrewBall,1,0,1,3,0.0
1345,734.341,PurpleDash,1,0,1,3,0.0
1346,734.583,PurplePickedUpBall,1,1,1,3,0.0
1347,734.602,PurpleThrewBall,1,0,1,3,0.0
1348,734.614,HitBlue,1,0,0,3,0.0
1349,734.618,GameEnd,0,0,0,3,0.0
1350,734.75,PurplePickedUpBall,0,1,0,3,0.0
1351,735.102,PurpleThrewBall,0,0,0,3,0.0
1352,735.36,PurpleDash,0,0,0,3,0.0
1353,735.936,PurplePickedUpBall,0,1,0,3,0.0
1354,736.624,WinScreenStart,0,1,0,3,0.0
1355,751.634,ResetScene,0,0,3,3,0.0
1356,755.661,FinishCountDown,0,0,3,3,0.0
1357,755.783,PurpleDash,0,0,3,3,0.0
1358,756.437,PurplePickedUpBall,0,1,3,3,0.0
1359,756.85,PurpleDash,0,1,3,3,0.0
1360,756.938,BluePickedUpBall,1,1,3,3,0.0
1361,758.117,PurpleDash,1,1,3,3,0.0
1362,758.299,BluePickedUpBall,2,1,3,3,0.0
1363,758.93,PurpleThrewBall,2,0,3,3,0.0
1364,759.183,PurpleDash,2,0,3,3,0.0
1365,759.691,BluePickedUpBall,3,0,3,3,0.0
1366,760.248,PurpleDash,3,0,3,3,0.0
1367,760.326,PurplePickedUpBall,3,1,3,3,0.0
1368,761.319,PurpleDash,3,1,3,3,0.0
1369,761.714,BlueDash,3,1,3,3,0.0
1370,761.952,PurplePickedUpBall,3,2,3,3,0.0
1371,761.978,PurplePickedUpBall,3,3,3,3,0.0
1372,762.16,PurplePickedUpBall,3,4,3,3,0.0
1373,762.38,PurpleDash,3,4,3,3,0.0
1374,762.989,PurpleThrewBall,3,3,3,3,0.0
1375,763.46,PurpleDash,3,3,3,3,0.0
1376,763.583,PurpleThrewBall,3,2,3,3,0.0
1377,764.716,PurpleDash,3,2,3,3,0.0
1378,765.918,PurpleDash,3,2,3,3,0.0
1379,767.117,PurpleDash,3,2,3,3,0.0
1380,768.247,PurpleThrewBall,3,1,3,3,0.0
1381,768.322,PurpleDash,3,1,3,3,0.0
1382,769.449,PurpleDash,3,1,3,3,0.0
1383,770.25,PurpleThrewBall,3,0,3,3,0.0
1384,770.725,PurpleDash,3,0,3,3,0.0
1385,771.851,PurpleDash,3,0,3,3,0.0
1386,772.091,BluePickedUpBall,4,0,3,3,0.0
1387,772.398,PurplePickedUpBall,4,1,3,3,0.0
1388,772.873,PurplePickedUpBall,4,2,3,3,0.0
1389,772.912,PurpleThrewBall,4,1,3,3,0.0
1390,772.913,PurpleDash,4,1,3,3,0.0
1391,773.983,PurpleDash,4,1,3,3,0.0
1392,774.18,PurpleThrewBall,4,0,3,3,0.0
1393,774.651,PurplePickedUpBall,4,1,3,3,0.0
1394,775.113,PurpleThrewBall,4,0,3,3,0.0
1395,775.115,PurpleDash,4,0,3,3,0.0
1396,776.183,PurpleDash,4,0,3,3,0.0
1397,777.448,PurpleDash,4,0,3,3,0.0
1398,778.579,PurpleDash,4,0,3,3,0.0
1399,779.847,PurpleDash,4,0,3,3,0.0
1400,780.917,PurpleDash,4,0,3,3,0.0
1401,781.979,PurpleDash,4,0,3,3,0.0
1402,782.214,BlueThrewBall,3,0,3,3,0.0
1403,782.949,BlueThrewBall,2,0,3,3,0.0
1404,783.061,PurpleDash,2,0,3,3,0.0
1405,784.061,PurplePickedUpBall,2,1,3,3,0.0
1406,784.121,PurpleDash,2,1,3,3,0.0
1407,784.382,PurpleThrewBall,2,0,3,3,0.0
1408,784.47,HitBlue,2,0,2,3,0.0
1409,784.59,BlueThrewBall,1,0,2,3,0.0
1410,785.248,PurpleDash,1,0,2,3,0.0
1411,785.25,PurplePickedUpBall,1,1,2,3,0.0
1412,785.379,BlueThrewBall,0,1,2,3,0.0
1413,785.442,PurpleThrewBall,0,0,2,3,0.0
1414,786.308,PurpleDash,0,0,2,3,0.0
1415,786.656,BluePickedUpBall,1,0,2,3,0.0
1416,787.374,PurpleDash,1,0,2,3,0.0
1417,787.432,PurplePickedUpBall,1,1,2,3,0.0
1418,787.849,PurpleThrewBall,1,0,2,3,0.0
1419,787.933,HitBlue,1,0,1,3,0.0
1420,788.182,BlueThrewBall,0,0,1,3,0.0
1421,788.446,PurpleDash,0,0,1,3,0.0
1422,789.646,PurpleDash,0,0,1,3,0.0
1423,790.709,PurpleDash,0,0,1,3,0.0
1424,791.033,PurplePickedUpBall,0,1,1,3,0.0
1425,791.149,BlueDash,0,1,1,3,0.0
1426,791.315,PurplePickedUpBall,0,2,1,3,2.0
1427,791.913,PurpleDash,0,2,1,3,0.0
1428,792.111,PurpleThrewBall,0,1,1,3,0.0
1429,792.431,BlueDash,0,1,1,3,0.0
1430,792.973,PurpleDash,0,1,1,3,0.0
1431,793.91,PurpleThrewBall,0,0,1,3,0.0
1432,793.973,BlueDash,0,0,1,3,0.0
1433,794.041,PurpleDash,0,0,1,3,0.0
1434,795.107,PurpleDash,0,0,1,3,0.0
1435,795.167,BlueDash,0,0,1,3,0.0
1436,796.172,PurpleDash,0,0,1,3,0.0
1437,796.256,BlueDash,0,0,1,3,0.0
1438,797.373,PurpleDash,0,0,1,3,0.0
1439,798.515,PurpleDash,0,0,1,3,0.0
1440,798.958,BluePickedUpBall,1,0,1,3,0.0
1441,799.157,BlueDash,1,0,1,3,0.0
1442,799.571,PurpleDash,1,0,1,3,0.0
1443,800.492,BlueDash,1,0,1,3,0.0
1444,800.849,PurpleDash,1,0,1,3,0.0
1445,801.587,BlueThrewBall,0,0,1,3,0.0
1446,801.913,PurpleDash,0,0,1,3,0.0
1447,802.292,PurplePickedUpBall,0,1,1,3,0.0
1448,802.65,PurpleThrewBall,0,0,1,3,0.0
1449,803.041,PurpleDash,0,0,1,3,0.0
1450,803.08,BlueDash,0,0,1,3,0.0
1451,804.104,PurpleDash,0,0,1,3,0.0
1452,805.173,PurpleDash,0,0,1,3,0.0
1453,805.185,PurplePickedUpBall,0,1,1,3,0.0
1454,805.448,PurpleThrewBall,0,0,1,3,0.0
1455,805.517,BluePickedUpBall,1,0,1,3,0.0
1456,806.504,PurpleDash,1,0,1,3,0.0
1457,807.582,PurpleDash,1,0,1,3,0.0
1458,808.837,PurpleDash,1,0,1,3,0.0
1459,808.901,PurplePickedUpBall,1,1,1,3,0.0
1460,809.712,PurpleThrewBall,1,0,1,3,0.0
1461,810.112,PurpleDash,1,0,1,3,0.0
1462,811.17,PurpleDash,1,0,1,3,0.0
1463,812.438,PurpleDash,1,0,1,3,0.0
1464,813.644,PurpleDash,1,0,1,3,0.0
1465,814.713,PurpleDash,1,0,1,3,0.0
1466,814.802,BluePickedUpBall,2,0,1,3,0.0
1467,815.146,BlueThrewBall,1,0,1,3,0.0
1468,815.77,PurpleDash,1,0,1,3,0.0
1469,816.838,PurpleDash,1,0,1,3,0.0
1470,817.907,PurplePickedUpBall,1,1,1,3,0.0
1471,818.047,PurpleDash,1,1,1,3,0.0
1472,819.244,PurpleDash,1,1,1,3,0.0
1473,819.648,PurplePickedUpBall,1,2,1,3,0.0
1474,820.3,PurpleDash,1,2,1,3,0.0
1475,821.503,PurpleDash,1,2,1,3,0.0
1476,822.572,PurpleDash,1,2,1,3,0.0
1477,823.833,PurpleDash,1,2,1,3,0.0
1478,823.976,PurpleThrewBall,1,1,1,3,0.0
1479,824.965,PurpleDash,1,1,1,3,0.0
1480,825.973,PurpleThrewBall,1,0,1,3,0.0
1481,826.172,PurpleDash,1,0,1,3,0.0
1482,827.236,PurpleDash,1,0,1,3,0.0
1483,828.308,PurpleDash,1,0,1,3,0.0
1484,829.5,PurpleDash,1,0,1,3,0.0
1485,830.089,PurplePickedUpBall,1,1,1,3,0.0
1486,830.105,PurpleThrewBall,1,0,1,3,0.0
1487,830.576,PurpleDash,1,0,1,3,0.0
1488,831.636,PurpleDash,1,0,1,3,0.0
1489,831.903,BluePickedUpBall,2,0,1,3,0.0
1490,832.093,BluePickedUpBall,3,0,1,3,0.0
1491,832.831,PurpleDash,3,0,1,3,0.0
1492,833.648,BlueThrewBall,2,0,1,3,0.0
1493,833.9,PurpleDash,2,0,1,3,0.0
1494,835.302,PurpleDash,2,0,1,3,0.0
1495,836.5,PurpleDash,2,0,1,3,0.0
1496,837.569,PurpleDash,2,0,1,3,0.0
1497,837.647,BlueThrewBall,1,0,1,3,0.0
1498,837.712,HitPurple,1,0,1,2,0.0
1499,838.639,PurpleDash,1,0,1,2,0.0
1500,839.468,BlueThrewBall,0,0,1,2,0.0
1501,839.486,HitPurple,0,0,1,1,0.0
1502,839.704,PurpleDash,0,0,1,1,0.0
1503,840.83,PurpleDash,0,0,1,1,0.0
1504,841.05,BluePickedUpBall,1,0,1,1,0.0
1505,842.096,PurpleDash,1,0,1,1,0.0
1506,842.138,PurplePickedUpBall,1,1,1,1,0.0
1507,842.871,PurplePickedUpBall,1,2,1,1,0.0
1508,843.164,PurpleDash,1,2,1,1,0.0
1509,843.206,PurplePickedUpBall,1,3,1,1,0.0
1510,843.802,PurplePickedUpBall,1,4,1,1,0.0
1511,844.364,PurpleDash,1,4,1,1,0.0
1512,844.567,PurpleThrewBall,1,3,1,1,0.0
1513,845.428,PurpleDash,1,3,1,1,0.0
1514,845.831,PurplePickedUpBall,1,4,1,1,0.0
1515,846.296,PurpleThrewBall,1,3,1,1,0.0
1516,846.63,PurpleDash,1,3,1,1,0.0
1517,847.247,PurpleThrewBall,1,2,1,1,0.0
1518,847.767,PurpleDash,1,2,1,1,0.0
1519,847.97,PurpleThrewBall,1,1,1,1,0.0
1520,848.094,BluePickedUpBall,2,1,1,1,0.0
1521,848.81,PurplePickedUpBall,2,2,1,1,0.0
1522,848.827,PurpleDash,2,2,1,1,0.0
1523,849.311,BluePickedUpBall,3,2,1,1,0.0
1524,849.769,PurpleThrewBall,3,1,1,1,0.0
1525,850.03,PurpleDash,3,1,1,1,0.0
1526,850.095,PurpleThrewBall,3,0,1,1,0.0
1527,851.291,PurpleDash,3,0,1,1,0.0
1528,852.16,PurplePickedUpBall,3,1,1,1,0.0
1529,852.363,PurpleDash,3,1,1,1,0.0
1530,852.627,PurpleThrewBall,3,0,1,1,0.0
1531,853.561,PurpleDash,3,0,1,1,0.0
1532,854.835,PurpleDash,3,0,1,1,0.0
1533,855.894,PurpleDash,3,0,1,1,0.0
1534,856.967,PurpleDash,3,0,1,1,0.0
1535,857.811,BlueThrewBall,2,0,1,1,0.0
1536,858.028,PurpleDash,2,0,1,1,0.0
1537,858.676,BlueThrewBall,1,0,1,1,0.0
1538,859.165,PurpleDash,1,0,1,1,0.0
1539,860.227,PurpleDash,1,0,1,1,0.0
1540,861.212,PurplePickedUpBall,1,1,1,1,0.0
1541,861.357,PurpleDash,1,1,1,1,0.0
1542,861.838,BlueThrewBall,0,1,1,1,0.0
1543,862.56,PurpleDash,0,1,1,1,0.0
1544,862.576,PurplePickedUpBall,0,2,1,1,0.0
1545,863.621,PurpleDash,0,2,1,1,0.0
1546,863.724,PurplePickedUpBall,0,3,1,1,0.0
1547,864.373,PurplePickedUpBall,0,4,1,1,0.0
1548,864.691,PurpleThrewBall,0,3,1,1,0.0
1549,864.757,PurpleDash,0,3,1,1,0.0
1550,864.79,PurplePickedUpBall,0,4,1,1,0.0
1551,865.045,BlueDash,0,4,1,1,0.0
1552,865.294,PurpleThrewBall,0,3,1,1,0.0
1553,865.392,PurplePickedUpBall,0,4,1,1,0.0
1554,865.633,PurpleThrewBall,0,3,1,1,0.0
1555,866.029,PurpleDash,0,3,1,1,0.0
1556,866.694,BluePickedUpBall,1,3,1,1,0.0
1557,867.225,PurpleDash,1,3,1,1,0.0
1558,868.363,PurpleDash,1,3,1,1,0.0
1559,869.492,PurpleDash,1,3,1,1,0.0
1560,870.56,PurpleDash,1,3,1,1,0.0
1561,870.763,PurpleThrewBall,1,2,1,1,0.0
1562,871.021,PurplePickedUpBall,1,3,1,1,0.0
1563,871.295,PurpleThrewBall,1,2,1,1,0.0
1564,871.689,PurpleDash,1,2,1,1,0.0
1565,872.53,PurplePickedUpBall,1,3,1,1,0.0
1566,872.595,PurplePickedUpBall,1,4,1,1,0.0
1567,872.694,PurpleThrewBall,1,3,1,1,0.0
1568,872.822,PurpleDash,1,3,1,1,0.0
1569,873.29,PurpleThrewBall,1,2,1,1,0.0
1570,873.622,PurpleThrewBall,1,1,1,1,0.0
1571,873.889,PurpleDash,1,1,1,1,0.0
1572,874.27,PurplePickedUpBall,1,2,1,1,0.0
1573,874.486,PurpleThrewBall,1,1,1,1,0.0
1574,874.756,PurpleThrewBall,1,0,1,1,0.0
1575,874.963,PurpleDash,1,0,1,1,0.0
1576,875.568,BlueThrewBall,0,0,1,1,0.0
1577,876.021,PurpleDash,0,0,1,1,0.0
1578,877.226,PurpleDash,0,0,1,1,0.0
1579,877.263,PurplePickedUpBall,0,1,1,1,0.0
1580,877.457,BlueDash,0,1,1,1,0.0
1581,877.821,PurpleThrewBall,0,0,1,1,0.0
1582,878.352,PurpleDash,0,0,1,1,0.0
1583,878.611,BluePickedUpBall,1,0,1,1,0.0
1584,878.73,BluePickedUpBall,2,0,1,1,0.0
1585,879.425,PurpleDash,2,0,1,1,0.0
1586,880.442,PurplePickedUpBall,2,1,1,1,0.0
1587,880.493,PurpleDash,2,1,1,1,0.0
1588,881.125,BlueThrewBall,1,1,1,1,0.0
1589,881.133,HitPurple,1,1,1,0,0.0
1590,881.139,GameEnd,1,0,1,0,0.0
1591,883.138,WinScreenStart,1,0,1,0,0.0
