,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
730,0.0,ResetScene,0,0,3,3,0.0
731,4.007,FinishCountDown,0,0,3,3,0.0
732,4.027,PurpleDash,0,0,3,3,0.0
733,5.072,PurpleDash,0,0,3,3,0.0
734,5.367,PurplePickedUpBall,0,1,3,3,0.0
735,6.077,PurpleThrewBall,0,0,3,3,0.0
736,6.275,PurpleDash,0,0,3,3,0.0
737,7.271,BlueDash,0,0,3,3,0.0
738,7.306,BluePickedUpBall,1,0,3,3,0.0
739,7.342,PurpleDash,1,0,3,3,0.0
740,8.474,PurpleDash,1,0,3,3,0.0
741,9.377,BlueDash,1,0,3,3,0.0
742,9.399,PurplePickedUpBall,1,1,3,3,0.0
743,9.677,PurpleDash,1,1,3,3,0.0
744,10.279,PurpleThrewBall,1,0,3,3,0.0
745,10.798,BluePickedUpBall,2,0,3,3,0.0
746,10.803,PurpleDash,2,0,3,3,0.0
747,10.864,PurplePickedUpBall,2,1,3,3,0.0
748,11.644,PurplePickedUpBall,2,2,3,3,0.0
749,11.862,BlueThrewBall,1,2,3,3,0.0
750,11.945,PurpleDash,1,2,3,3,0.0
751,12.356,BlueThrewBall,0,2,3,3,0.0
752,12.403,PurpleThrewBall,0,1,3,3,0.0
753,12.537,HitBlue,0,1,2,3,0.0
754,12.676,PurpleThrewBall,0,0,2,3,0.0
755,13.009,PurpleDash,0,0,2,3,0.0
756,13.419,PurplePickedUpBall,0,1,2,3,0.0
757,13.608,PurpleThrewBall,0,0,2,3,0.0
758,13.78,PurplePickedUpBall,0,1,2,3,0.0
759,14.076,PurpleDash,0,1,2,3,0.0
760,14.626,PurplePickedUpBall,0,2,2,3,0.0
761,15.207,PurpleDash,0,2,2,3,0.0
762,15.279,PurpleThrewBall,0,1,2,3,0.0
763,15.476,BlueDash,0,1,2,3,0.0
764,15.818,PurplePickedUpBall,0,2,2,3,0.0
765,16.344,PurpleDash,0,2,2,3,0.0
766,16.63,BlueDash,0,2,2,3,0.0
767,17.539,PurpleThrewBall,0,1,2,3,0.0
768,17.54,PurpleDash,0,1,2,3,0.0
769,17.694,BlueDash,0,1,2,3,0.0
770,18.084,BluePickedUpBall,1,1,2,3,0.0
771,18.238,BluePickedUpBall,2,1,2,3,0.0
772,18.269,PurpleThrewBall,2,0,2,3,0.0
773,18.607,PurpleDash,2,0,2,3,0.0
774,19.614,BluePickedUpBall,3,0,2,3,0.0
775,19.66,PurplePickedUpBall,3,1,2,3,0.0
776,19.675,PurpleDash,3,1,2,3,0.0
777,20.551,PurplePickedUpBall,3,2,2,3,0.0
778,20.735,PurpleDash,3,2,2,3,0.0
779,20.929,BlueThrewBall,2,2,2,3,0.0
780,21.541,PurpleThrewBall,2,1,2,3,0.0
781,21.806,PurpleDash,2,1,2,3,0.0
782,21.874,PurpleThrewBall,2,0,2,3,0.0
783,23.076,PurpleDash,2,0,2,3,0.0
784,24.203,PurpleDash,2,0,2,3,0.0
785,24.283,PurplePickedUpBall,2,1,2,3,0.0
786,24.475,BluePickedUpBall,3,1,2,3,0.0
787,25.271,PurpleDash,3,1,2,3,0.0
788,25.647,BluePickedUpBall,4,1,2,3,0.0
789,26.332,PurpleDash,4,1,2,3,0.0
790,26.663,BlueDash,4,1,2,3,0.0
791,26.947,PurpleThrewBall,4,0,2,3,0.0
792,27.027,HitBlue,4,0,1,3,0.0
793,27.235,BlueThrewBall,3,0,1,3,0.0
794,27.4,PurpleDash,3,0,1,3,0.0
795,28.474,PurpleDash,3,0,1,3,0.0
796,28.764,PurplePickedUpBall,3,1,1,3,0.0
797,29.6,PurpleDash,3,1,1,3,0.0
798,30.008,PurpleThrewBall,3,0,1,3,0.0
799,30.87,PurpleDash,3,0,1,3,0.0
800,31.241,BlueThrewBall,2,0,1,3,0.0
801,32.007,PurpleDash,2,0,1,3,0.0
802,33.137,PurpleDash,2,0,1,3,0.0
803,33.267,PurplePickedUpBall,2,1,1,3,0.0
804,34.2,PurpleThrewBall,2,0,1,3,0.0
805,34.202,PurpleDash,2,0,1,3,0.0
806,35.091,PurplePickedUpBall,2,1,1,3,0.0
807,35.268,PurpleDash,2,1,1,3,0.0
808,35.65,PurplePickedUpBall,2,2,1,3,0.0
809,35.694,PurplePickedUpBall,2,3,1,3,0.0
810,35.735,PurpleThrewBall,2,2,1,3,0.0
811,36.202,PurpleThrewBall,2,1,1,3,0.0
812,36.471,PurpleDash,2,1,1,3,0.0
813,37.024,PurplePickedUpBall,2,2,1,3,0.0
814,37.602,PurpleDash,2,2,1,3,0.0
815,38.072,PurpleThrewBall,2,1,1,3,0.0
816,38.668,PurpleDash,2,1,1,3,0.0
817,39.066,PurpleThrewBall,2,0,1,3,0.0
818,39.73,PurpleDash,2,0,1,3,0.0
819,39.913,BluePickedUpBall,3,0,1,3,0.0
820,40.869,PurpleDash,3,0,1,3,0.0
821,41.071,PurplePickedUpBall,3,1,1,3,0.0
822,41.996,PurpleDash,3,1,1,3,0.0
823,42.336,BluePickedUpBall,4,1,1,3,0.0
824,43.063,PurpleDash,4,1,1,3,0.0
825,44.104,PurplePickedUpBall,4,2,1,3,0.0
826,44.133,PurpleDash,4,2,1,3,0.0
827,45.34,PurpleDash,4,2,1,3,0.0
828,46.208,PurplePickedUpBall,4,3,1,3,0.0
829,46.397,PurpleDash,4,3,1,3,0.0
830,47.128,PurpleThrewBall,4,2,1,3,0.0
831,47.597,PurpleDash,4,2,1,3,0.0
832,48.664,PurpleDash,4,2,1,3,0.0
833,49.08,BlueThrewBall,3,2,1,3,0.0
834,49.203,PurpleThrewBall,3,1,1,3,0.0
835,49.207,HitPurple,3,1,1,2,0.0
836,49.604,BlueThrewBall,2,1,1,2,0.0
837,49.837,PurplePickedUpBall,2,2,1,2,0.0
838,49.998,PurpleDash,2,2,1,2,0.0
839,50.132,PurpleThrewBall,2,1,1,2,0.0
840,50.567,BlueThrewBall,1,1,1,2,0.0
841,50.66,PurpleThrewBall,1,0,1,2,0.0
842,50.918,BlueThrewBall,0,0,1,2,0.0
843,51.07,PurpleDash,0,0,1,2,0.0
844,51.072,PurplePickedUpBall,0,1,1,2,0.0
845,51.121,BluePickedUpBall,1,1,1,2,0.0
846,51.327,PurpleThrewBall,1,0,1,2,0.0
847,51.432,BlueThrewBall,0,0,1,2,0.0
848,51.884,BluePickedUpBall,1,0,1,2,0.0
849,52.127,PurpleDash,1,0,1,2,0.0
850,52.148,BlueThrewBall,0,0,1,2,0.0
851,52.421,BlueDash,0,0,1,2,0.0
852,53.332,PurpleDash,0,0,1,2,0.0
853,53.732,BlueDash,0,0,1,2,0.0
854,54.528,PurpleDash,0,0,1,2,0.0
855,54.959,BluePickedUpBall,1,0,1,2,0.0
856,55.46,PurplePickedUpBall,1,1,1,2,0.0
857,55.601,PurpleDash,1,1,1,2,0.0
858,55.808,PurpleThrewBall,1,0,1,2,0.0
859,55.836,PurplePickedUpBall,1,1,1,2,0.0
860,56.533,PurpleThrewBall,1,0,1,2,0.0
861,56.654,BluePickedUpBall,2,0,1,2,0.0
862,56.659,PurpleDash,2,0,1,2,0.0
863,57.245,PurplePickedUpBall,2,1,1,2,0.0
864,57.404,PurpleThrewBall,2,0,1,2,0.0
865,57.726,PurpleDash,2,0,1,2,0.0
866,58.739,PurplePickedUpBall,2,1,1,2,0.0
867,58.924,PurpleDash,2,1,1,2,0.0
868,59.063,PurpleThrewBall,2,0,1,2,0.0
869,59.466,BluePickedUpBall,3,0,1,2,0.0
870,60.402,PurpleDash,3,0,1,2,0.0
871,60.405,PurplePickedUpBall,3,1,1,2,0.0
872,60.798,PurpleThrewBall,3,0,1,2,0.0
873,61.457,PurpleDash,3,0,1,2,0.0
874,62.535,PurpleDash,3,0,1,2,0.0
875,62.988,PurplePickedUpBall,3,1,1,2,0.0
876,63.658,PurpleDash,3,1,1,2,0.0
877,64.259,PurpleThrewBall,3,0,1,2,0.0
878,64.859,PurpleDash,3,0,1,2,0.0
879,65.926,PurpleDash,3,0,1,2,0.0
880,66.824,BluePickedUpBall,4,0,1,2,0.0
881,66.997,PurpleDash,4,0,1,2,0.0
882,68.058,PurpleDash,4,0,1,2,0.0
883,68.554,PurplePickedUpBall,4,1,1,2,0.0
884,69.322,PurpleDash,4,1,1,2,0.0
885,70.127,PurpleThrewBall,4,0,1,2,0.0
886,70.393,PurpleDash,4,0,1,2,0.0
887,71.455,PurpleDash,4,0,1,2,0.0
888,72.663,PurpleDash,4,0,1,2,0.0
889,73.792,PurpleDash,4,0,1,2,0.0
890,74.414,PurplePickedUpBall,4,1,1,2,0.0
891,74.854,PurpleDash,4,1,1,2,0.0
892,74.93,PurpleThrewBall,4,0,1,2,0.0
893,75.99,PurpleDash,4,0,1,2,0.0
894,77.187,PurplePickedUpBall,4,1,1,2,4.0
895,77.255,PurpleDash,4,1,1,2,4.0
896,78.925,PurpleDash,4,1,1,2,0.0
897,79.056,PurpleThrewBall,4,0,1,2,0.0
898,79.99,PurpleDash,4,0,1,2,0.0
899,81.189,PurpleDash,4,0,1,2,0.0
900,81.22,BlueThrewBall,3,0,1,2,0.0
901,81.484,BlueThrewBall,2,0,1,2,0.0
902,82.454,PurpleDash,2,0,1,2,0.0
903,83.589,PurpleDash,2,0,1,2,0.0
904,85.126,PurpleDash,2,0,1,2,0.0
905,86.004,BlueThrewBall,1,0,1,2,0.0
906,86.253,PurpleDash,1,0,1,2,0.0
907,87.323,PurpleDash,1,0,1,2,0.0
908,88.317,BlueThrewBall,0,0,1,2,0.0
909,88.522,PurpleDash,0,0,1,2,0.0
910,89.727,PurpleDash,0,0,1,2,0.0
911,90.099,BluePickedUpBall,1,0,1,2,0.0
912,90.175,PurplePickedUpBall,1,1,1,2,0.0
913,90.856,PurpleDash,1,1,1,2,0.0
914,92.058,PurpleDash,1,1,1,2,0.0
915,93.393,PurpleDash,1,1,1,2,0.0
916,94.518,PurpleDash,1,1,1,2,0.0
917,95.316,PurpleThrewBall,1,0,1,2,0.0
918,95.657,PurpleDash,1,0,1,2,0.0
919,95.942,BluePickedUpBall,2,0,1,2,0.0
920,96.715,PurpleDash,2,0,1,2,0.0
921,97.852,PurpleDash,2,0,1,2,0.0
922,98.476,PurplePickedUpBall,2,1,1,2,0.0
923,98.59,PurpleThrewBall,2,0,1,2,0.0
924,98.985,PurpleDash,2,0,1,2,0.0
925,99.776,PurplePickedUpBall,2,1,1,2,0.0
926,99.83,PurplePickedUpBall,2,2,1,2,0.0
927,100.051,PurpleThrewBall,2,1,1,2,0.0
928,100.116,PurpleDash,2,1,1,2,0.0
929,100.26,PurplePickedUpBall,2,2,1,2,0.0
930,100.322,PurpleThrewBall,2,1,1,2,0.0
931,100.52,PurplePickedUpBall,2,2,1,2,0.0
932,100.587,PurpleThrewBall,2,1,1,2,0.0
933,101.247,PurpleDash,2,1,1,2,0.0
934,101.322,PurplePickedUpBall,2,2,1,2,0.0
935,101.868,PurplePickedUpBall,2,3,1,2,0.0
936,102.315,PurpleDash,2,3,1,2,0.0
937,102.35,PurplePickedUpBall,2,4,1,2,0.0
938,103.455,PurpleDash,2,4,1,2,0.0
939,104.048,PurpleThrewBall,2,3,1,2,0.0
940,104.512,BluePickedUpBall,3,3,1,2,0.0
941,104.588,PurpleDash,3,3,1,2,0.0
942,104.92,PurpleThrewBall,3,2,1,2,0.0
943,105.585,PurpleThrewBall,3,1,1,2,0.0
944,105.72,PurpleDash,3,1,1,2,0.0
945,105.924,PurpleThrewBall,3,0,1,2,0.0
946,106.982,PurpleDash,3,0,1,2,0.0
947,107.76,BluePickedUpBall,4,0,1,2,0.0
948,108.05,PurpleDash,4,0,1,2,0.0
949,109.247,PurpleDash,4,0,1,2,0.0
950,110.026,PurplePickedUpBall,4,1,1,2,0.0
951,110.383,PurpleDash,4,1,1,2,0.0
952,111.186,PurplePickedUpBall,4,2,1,2,0.0
953,111.513,PurpleDash,4,2,1,2,0.0
954,111.723,PurpleThrewBall,4,1,1,2,0.0
955,112.248,PurpleThrewBall,4,0,1,2,0.0
956,112.584,PurpleDash,4,0,1,2,0.0
957,112.69,PurplePickedUpBall,4,1,1,2,0.0
958,113.044,PurpleThrewBall,4,0,1,2,0.0
959,113.793,PurpleDash,4,0,1,2,0.0
960,114.854,PurpleDash,4,0,1,2,0.0
961,115.918,PurpleDash,4,0,1,2,0.0
962,117.05,PurpleDash,4,0,1,2,0.0
963,118.223,PurplePickedUpBall,4,1,1,2,0.0
964,118.243,PurpleDash,4,1,1,2,0.0
965,119.309,PurpleDash,4,1,1,2,0.0
966,120.38,PurpleDash,4,1,1,2,0.0
967,121.445,PurpleDash,4,1,1,2,0.0
968,122.445,PurpleThrewBall,4,0,1,2,0.0
969,122.513,PurpleDash,4,0,1,2,0.0
970,123.845,PurpleDash,4,0,1,2,0.0
971,124.914,PurpleDash,4,0,1,2,0.0
972,125.691,PurplePickedUpBall,4,1,1,2,0.0
973,125.981,PurpleDash,4,1,1,2,0.0
974,126.318,PurpleThrewBall,4,0,1,2,0.0
975,127.058,PurpleDash,4,0,1,2,0.0
976,127.149,BlueDash,4,0,1,2,0.0
977,128.177,PurpleDash,4,0,1,2,0.0
978,128.997,BlueThrewBall,3,0,1,2,0.0
979,129.149,HitPurple,3,0,1,1,0.0
980,129.312,PurpleDash,3,0,1,1,0.0
981,129.314,BlueThrewBall,2,0,1,1,0.0
982,130.384,PurpleDash,2,0,1,1,0.0
983,130.42,BlueThrewBall,1,0,1,1,0.0
984,130.996,BlueThrewBall,0,0,1,1,0.0
985,131.444,PurpleDash,0,0,1,1,0.0
986,131.487,PurplePickedUpBall,0,1,1,1,0.0
987,131.711,PurpleThrewBall,0,0,1,1,0.0
988,132.513,PurpleDash,0,0,1,1,0.0
989,133.007,BlueDash,0,0,1,1,0.0
990,133.133,PurplePickedUpBall,0,1,1,1,0.0
991,133.641,PurpleDash,0,1,1,1,0.0
992,134.025,BlueDash,0,1,1,1,0.0
993,134.706,PurpleDash,0,1,1,1,0.0
994,135.356,PurplePickedUpBall,0,2,1,1,0.0
995,135.78,PurpleDash,0,2,1,1,0.0
996,135.781,BlueDash,0,2,1,1,0.0
997,135.903,PurplePickedUpBall,0,3,1,1,0.0
998,136.791,BlueDash,0,3,1,1,0.0
999,136.846,PurpleDash,0,3,1,1,0.0
1000,136.85,PurplePickedUpBall,0,4,1,1,0.0
1001,136.912,PurpleThrewBall,0,3,1,1,0.0
1002,137.314,ResetScene,0,0,3,3,0.0
1003,141.333,FinishCountDown,0,0,3,3,0.0
1004,141.784,BluePickedUpBall,1,0,3,3,0.0
1005,141.941,PurpleDash,1,0,3,3,0.0
1006,142.875,BluePickedUpBall,2,0,3,3,0.0
1007,142.942,BluePickedUpBall,3,0,3,3,0.0
1008,142.995,PurplePickedUpBall,3,1,3,3,0.0
1009,143.145,PurpleDash,3,1,3,3,0.0
1010,143.809,PurpleThrewBall,3,0,3,3,0.0
1011,144.474,PurpleDash,3,0,3,3,0.0
1012,145.163,PurplePickedUpBall,3,1,3,3,0.0
1013,145.207,BluePickedUpBall,4,1,3,3,0.0
1014,145.544,PurpleDash,4,1,3,3,0.0
1015,146.033,BlueThrewBall,3,1,3,3,0.0
1016,146.055,PurplePickedUpBall,3,2,3,3,0.0
1017,146.452,BlueThrewBall,2,2,3,3,0.0
1018,146.606,PurpleThrewBall,2,1,3,3,0.0
1019,146.674,PurpleDash,2,1,3,3,0.0
1020,146.869,BlueThrewBall,1,1,3,3,0.0
1021,147.591,PurplePickedUpBall,1,2,3,3,0.0
1022,147.743,PurpleThrewBall,1,1,3,3,0.0
1023,147.759,BlueThrewBall,0,1,3,3,0.0
1024,147.879,PurpleDash,0,1,3,3,0.0
1025,148.206,PurpleThrewBall,0,0,3,3,0.0
1026,149.015,PurpleDash,0,0,3,3,0.0
1027,149.488,BlueDash,0,0,3,3,0.0
1028,149.529,BluePickedUpBall,1,0,3,3,0.0
1029,150.074,PurpleDash,1,0,3,3,0.0
1030,150.202,PurplePickedUpBall,1,1,3,3,0.0
1031,150.216,PurpleThrewBall,1,0,3,3,0.0
1032,150.406,PurplePickedUpBall,1,1,3,3,0.0
1033,150.475,PurpleThrewBall,1,0,3,3,0.0
1034,150.508,HitBlue,1,0,2,3,0.0
1035,150.605,BlueThrewBall,0,0,2,3,0.0
1036,150.982,BlueDash,0,0,2,3,0.0
1037,151.339,PurpleDash,0,0,2,3,0.0
1038,152.197,BlueDash,0,0,2,3,0.0
1039,152.546,PurpleDash,0,0,2,3,0.0
1040,153.613,PurpleDash,0,0,2,3,0.0
1041,153.621,BlueDash,0,0,2,3,0.0
1042,154.673,PurpleDash,0,0,2,3,0.0
1043,155.809,PurpleDash,0,0,2,3,0.0
1044,155.929,BlueDash,0,0,2,3,0.0
1045,156.372,PurplePickedUpBall,0,1,2,3,0.0
1046,156.872,PurpleDash,0,1,2,3,0.0
1047,157.136,PurpleThrewBall,0,0,2,3,0.0
1048,157.936,PurpleDash,0,0,2,3,2.0
1049,158.146,BluePickedUpBall,1,0,2,3,2.0
1050,159.073,PurpleDash,1,0,2,3,0.0
1051,160.277,PurpleDash,1,0,2,3,0.0
1052,161.297,BluePickedUpBall,2,0,2,3,0.0
1053,161.537,PurpleDash,2,0,2,3,0.0
1054,162.602,PurpleDash,2,0,2,3,0.0
1055,162.655,BlueThrewBall,1,0,2,3,0.0
1056,162.747,HitPurple,1,0,2,2,0.0
1057,162.853,PurplePickedUpBall,1,1,2,2,0.0
1058,163.338,PurpleThrewBall,1,0,2,2,0.0
1059,163.741,PurpleDash,1,0,2,2,0.0
1060,163.871,PurplePickedUpBall,1,1,2,2,0.0
1061,164.881,PurpleDash,1,1,2,2,0.0
1062,165.3,PurplePickedUpBall,1,2,2,2,0.0
1063,165.536,PurpleThrewBall,1,1,2,2,0.0
1064,165.935,PurpleDash,1,1,2,2,0.0
1065,167.01,PurpleDash,1,1,2,2,0.0
1066,168.134,PurpleDash,1,1,2,2,0.0
1067,168.662,BluePickedUpBall,2,1,2,2,0.0
1068,169.203,PurpleDash,2,1,2,2,0.0
1069,169.923,PurplePickedUpBall,2,2,2,2,0.0
1070,170.094,BlueThrewBall,1,2,2,2,0.0
1071,170.271,PurpleDash,1,2,2,2,0.0
1072,170.471,PurpleThrewBall,1,1,2,2,0.0
1073,170.577,BlueThrewBall,0,1,2,2,0.0
1074,171.137,PurpleThrewBall,0,0,2,2,0.0
1075,171.4,PurpleDash,0,0,2,2,0.0
1076,171.935,BluePickedUpBall,1,0,2,2,0.0
1077,172.544,PurpleDash,1,0,2,2,0.0
1078,172.985,BlueThrewBall,0,0,2,2,0.0
1079,173.493,PurplePickedUpBall,0,1,2,2,0.0
1080,173.599,PurpleDash,0,1,2,2,0.0
1081,173.656,PurplePickedUpBall,0,2,2,2,0.0
1082,173.999,PurplePickedUpBall,0,3,2,2,0.0
1083,174.093,BlueDash,0,3,2,2,0.0
1084,174.735,PurpleDash,0,3,2,2,0.0
1085,174.938,PurpleThrewBall,0,2,2,2,0.0
1086,175.509,BlueDash,0,2,2,2,0.0
1087,176.005,PurpleDash,0,2,2,2,0.0
1088,176.918,PurplePickedUpBall,0,3,2,2,0.0
1089,177.141,PurpleDash,0,3,2,2,0.0
1090,177.53,PurpleThrewBall,0,2,2,2,0.0
1091,177.874,PurpleThrewBall,0,1,2,2,0.0
1092,178.206,PurpleDash,0,1,2,2,0.0
1093,178.267,PurpleThrewBall,0,0,2,2,0.0
1094,178.46,BluePickedUpBall,1,0,2,2,0.0
1095,179.469,PurpleDash,1,0,2,2,0.0
1096,180.543,PurpleDash,1,0,2,2,0.0
1097,180.931,PurplePickedUpBall,1,1,2,2,0.0
1098,180.984,BlueThrewBall,0,1,2,2,0.0
1099,181.597,PurpleDash,0,1,2,2,0.0
1100,181.644,PurplePickedUpBall,0,2,2,2,0.0
1101,181.871,PurpleThrewBall,0,1,2,2,0.0
1102,182.665,PurpleDash,0,1,2,2,0.0
1103,182.73,PurpleThrewBall,0,0,2,2,0.0
1104,183.73,PurpleDash,0,0,2,2,0.0
1105,184.797,PurpleDash,0,0,2,2,0.0
1106,186.001,PurpleDash,0,0,2,2,0.0
1107,187.195,PurpleDash,0,0,2,2,0.0
1108,188.095,BluePickedUpBall,1,0,2,2,0.0
1109,188.269,PurpleDash,1,0,2,2,0.0
1110,189.338,PurpleDash,1,0,2,2,0.0
1111,190.079,BluePickedUpBall,2,0,2,2,0.0
1112,190.532,PurpleDash,2,0,2,2,0.0
1113,190.586,PurplePickedUpBall,2,1,2,2,0.0
1114,191.113,BlueThrewBall,1,1,2,2,0.0
1115,191.334,PurplePickedUpBall,1,2,2,2,0.0
1116,191.601,PurpleThrewBall,1,1,2,2,0.0
1117,191.602,PurpleDash,1,1,2,2,0.0
1118,191.778,PurplePickedUpBall,1,2,2,2,0.0
1119,191.998,BlueThrewBall,0,2,2,2,0.0
1120,192.242,PurplePickedUpBall,0,3,2,2,0.0
1121,192.328,PurpleThrewBall,0,2,2,2,0.0
1122,192.422,HitBlue,0,2,1,2,0.0
1123,192.598,PurpleThrewBall,0,1,1,2,0.0
1124,192.735,HitBlue,0,1,0,2,0.0
1125,192.741,GameEnd,0,1,0,2,0.0
1126,192.875,PurpleDash,0,1,0,2,0.0
1127,194.012,PurpleDash,0,1,0,2,0.0
1128,194.736,WinScreenStart,0,1,0,2,0.0
1129,210.742,ResetScene,0,0,3,3,0.0
1130,214.762,FinishCountDown,0,0,3,3,0.0
1131,214.778,PurpleDash,0,0,3,3,0.0
1132,215.01,BlueDash,0,0,3,3,0.0
1133,215.834,PurpleDash,0,0,3,3,0.0
1134,216.895,PurpleDash,0,0,3,3,0.0
1135,216.997,BluePickedUpBall,1,0,3,3,0.0
1136,217.515,PurplePickedUpBall,1,1,3,3,0.0
1137,217.647,BluePickedUpBall,2,1,3,3,0.0
1138,218.037,PurpleDash,2,1,3,3,0.0
1139,218.228,PurpleThrewBall,2,0,3,3,0.0
1140,218.913,BluePickedUpBall,3,0,3,3,0.0
1141,219.159,PurpleDash,3,0,3,3,0.0
1142,219.313,BluePickedUpBall,4,0,3,3,0.0
1143,219.705,PurplePickedUpBall,4,1,3,3,0.0
1144,219.963,PurpleThrewBall,4,0,3,3,0.0
1145,220.295,PurpleDash,4,0,3,3,0.0
1146,221.366,PurpleDash,4,0,3,3,0.0
1147,222.424,PurpleDash,4,0,3,3,0.0
1148,222.755,BlueThrewBall,3,0,3,3,0.0
1149,223.047,BlueThrewBall,2,0,3,3,0.0
1150,223.457,BlueThrewBall,1,0,3,3,0.0
1151,223.497,PurpleDash,1,0,3,3,0.0
1152,224.001,BlueThrewBall,0,0,3,3,0.0
1153,224.432,PurplePickedUpBall,0,1,3,3,0.0
1154,224.63,PurpleDash,0,1,3,3,0.0
1155,224.631,BlueDash,0,1,3,3,0.0
1156,224.824,PurpleThrewBall,0,0,3,3,0.0
1157,225.962,PurpleDash,0,0,3,3,0.0
1158,227.088,PurpleDash,0,0,3,3,0.0
1159,227.636,PurplePickedUpBall,0,1,3,3,0.0
1160,228.102,BlueDash,0,1,3,3,0.0
1161,228.106,BluePickedUpBall,1,1,3,3,0.0
1162,228.295,PurpleDash,1,1,3,3,0.0
1163,228.834,PurplePickedUpBall,1,2,3,3,0.0
1164,229.621,PurpleDash,1,2,3,3,0.0
1165,229.789,PurplePickedUpBall,1,3,3,3,0.0
1166,229.862,PurplePickedUpBall,1,4,3,3,0.0
1167,230.09,BlueThrewBall,0,4,3,3,0.0
1168,230.304,HitPurple,0,4,3,2,0.0
1169,230.555,PurpleThrewBall,0,3,3,2,0.0
1170,230.686,PurpleDash,0,3,3,2,0.0
1171,231.429,PurpleThrewBall,0,2,3,2,0.0
1172,231.822,PurpleDash,0,2,3,2,0.0
1173,231.905,BlueDash,0,2,3,2,0.0
1174,232.892,PurpleDash,0,2,3,2,0.0
1175,233.169,PurplePickedUpBall,0,3,3,2,0.0
1176,233.438,PurplePickedUpBall,0,4,3,2,0.0
1177,233.56,PurpleThrewBall,0,3,3,2,0.0
1178,233.894,PurpleThrewBall,0,2,3,2,0.0
1179,233.953,PurpleDash,0,2,3,2,0.0
1180,234.074,PurplePickedUpBall,0,3,3,2,0.0
1181,234.625,PurpleThrewBall,0,2,3,2,0.0
1182,235.019,PurpleDash,0,2,3,2,0.0
1183,235.225,PurpleThrewBall,0,1,3,2,0.0
1184,236.223,PurpleDash,0,1,3,2,0.0
1185,237.284,PurpleDash,0,1,3,2,0.0
1186,237.718,BluePickedUpBall,1,1,3,2,0.0
1187,238.361,PurpleDash,1,1,3,2,0.0
1188,239.427,PurpleDash,1,1,3,2,0.0
1189,240.02,PurpleThrewBall,1,0,3,2,0.0
1190,240.629,PurpleDash,1,0,3,2,0.0
1191,240.821,BluePickedUpBall,2,0,3,2,0.0
1192,241.341,PurplePickedUpBall,2,1,3,2,0.0
1193,241.689,PurpleDash,2,1,3,2,0.0
1194,242.886,PurpleDash,2,1,3,2,0.0
1195,243.478,PurplePickedUpBall,2,2,3,2,0.0
1196,243.819,PurpleThrewBall,2,1,3,2,0.0
1197,243.952,PurpleDash,2,1,3,2,0.0
1198,245.089,PurpleDash,2,1,3,2,0.0
1199,245.885,PurpleThrewBall,2,0,3,2,0.0
1200,246.217,PurpleDash,2,0,3,2,0.0
1201,246.517,BluePickedUpBall,3,0,3,2,0.0
1202,247.352,PurpleDash,3,0,3,2,0.0
1203,247.79,PurplePickedUpBall,3,1,3,2,0.0
1204,248.426,PurpleDash,3,1,3,2,0.0
1205,249.487,PurpleDash,3,1,3,2,0.0
1206,249.562,PurplePickedUpBall,3,2,3,2,0.0
1207,249.883,PurpleThrewBall,3,1,3,2,0.0
1208,250.55,PurpleDash,3,1,3,2,0.0
1209,250.97,PurplePickedUpBall,3,2,3,2,0.0
1210,251.361,BlueThrewBall,2,2,3,2,0.0
1211,251.701,HitPurple,2,2,3,1,0.0
1212,251.819,PurpleDash,2,2,3,1,0.0
1213,252.958,PurpleDash,2,2,3,1,0.0
1214,253.886,PurplePickedUpBall,2,3,3,1,0.0
1215,254.022,PurpleDash,2,3,3,1,0.0
1216,255.085,PurpleDash,2,3,3,1,0.0
1217,255.152,PurpleThrewBall,2,2,3,1,0.0
1218,255.889,PurpleThrewBall,2,1,3,1,0.0
1219,255.961,HitBlue,2,1,2,1,0.0
1220,255.993,BlueThrewBall,1,1,2,1,0.0
1221,256.147,PurpleDash,1,1,2,1,0.0
1222,256.217,PurpleThrewBall,1,0,2,1,0.0
1223,256.383,BlueThrewBall,0,0,2,1,0.0
1224,256.965,PurplePickedUpBall,0,1,2,1,0.0
1225,257.285,PurpleDash,0,1,2,1,0.0
1226,258.542,BlueDash,0,1,2,1,0.0
1227,258.72,PurplePickedUpBall,0,2,2,1,0.0
1228,258.818,PurpleDash,0,2,2,1,0.0
1229,259.872,BluePickedUpBall,1,2,2,1,0.0
1230,259.95,PurpleDash,1,2,2,1,0.0
1231,260.479,PurpleThrewBall,1,1,2,1,0.0
1232,261.216,PurpleDash,1,1,2,1,0.0
1233,261.484,PurpleThrewBall,1,0,2,1,0.0
1234,262.255,BluePickedUpBall,2,0,2,1,0.0
1235,262.284,PurpleDash,2,0,2,1,0.0
1236,263.349,PurpleDash,2,0,2,1,0.0
1237,263.386,BluePickedUpBall,3,0,2,1,0.0
1238,264.555,PurpleDash,3,0,2,1,0.0
1239,265.811,PurpleDash,3,0,2,1,0.0
1240,266.955,PurpleDash,3,0,2,1,0.0
1241,268.011,PurpleDash,3,0,2,1,0.0
1242,269.2,PurplePickedUpBall,3,1,2,1,0.0
1243,269.212,PurpleDash,3,1,2,1,0.0
1244,269.245,PurplePickedUpBall,3,2,2,1,0.0
1245,269.414,PurpleThrewBall,3,1,2,1,0.0
1246,269.753,PurpleThrewBall,3,0,2,1,0.0
1247,270.423,PurpleDash,3,0,2,1,0.0
1248,271.358,BluePickedUpBall,4,0,2,1,0.0
1249,271.611,PurpleDash,4,0,2,1,0.0
1250,272.189,PurplePickedUpBall,4,1,2,1,0.0
1251,272.677,PurpleThrewBall,4,0,2,1,0.0
1252,272.886,PurpleDash,4,0,2,1,0.0
1253,273.956,PurpleDash,4,0,2,1,0.0
1254,274.547,PurplePickedUpBall,4,1,2,1,0.0
1255,274.742,PurpleThrewBall,4,0,2,1,0.0
1256,275.02,PurpleDash,4,0,2,1,0.0
1257,276.147,PurpleDash,4,0,2,1,0.0
1258,276.947,BlueThrewBall,3,0,2,1,0.0
1259,277.277,PurpleDash,3,0,2,1,0.0
1260,277.379,BlueThrewBall,2,0,2,1,0.0
1261,277.448,HitPurple,2,0,2,0,0.0
1262,277.451,GameEnd,2,0,2,0,0.0
1263,279.449,WinScreenStart,2,0,2,0,0.0
1264,286.456,ResetScene,0,0,3,3,0.0
1265,290.479,FinishCountDown,0,0,3,3,0.0
1266,290.489,PurpleDash,0,0,3,3,0.0
1267,291.742,PurpleDash,0,0,3,3,0.0
1268,292.007,BluePickedUpBall,1,0,3,3,0.0
1269,292.803,PurpleDash,1,0,3,3,0.0
1270,293.051,BluePickedUpBall,2,0,3,3,0.0
1271,293.836,BlueThrewBall,1,0,3,3,0.0
1272,293.876,PurpleDash,1,0,3,3,0.0
1273,293.969,BluePickedUpBall,2,0,3,3,0.0
1274,294.25,BlueThrewBall,1,0,3,3,0.0
1275,294.773,BlueDash,1,0,3,3,0.0
1276,294.941,PurpleDash,1,0,3,3,0.0
1277,294.977,PurplePickedUpBall,1,1,3,3,0.0
1278,296.075,PurpleDash,1,1,3,3,0.0
1279,296.713,BlueDash,1,1,3,3,0.0
1280,297.009,PurpleThrewBall,1,0,3,3,0.0
1281,297.611,PurpleDash,1,0,3,3,0.0
1282,298.676,PurpleDash,1,0,3,3,0.0
1283,299.227,BlueThrewBall,0,0,3,3,0.0
1284,299.735,PurpleDash,0,0,3,3,0.0
1285,300.032,PurplePickedUpBall,0,1,3,3,0.0
1286,300.808,PurpleThrewBall,0,0,3,3,0.0
1287,300.81,PurpleDash,0,0,3,3,0.0
1288,301.945,PurpleDash,0,0,3,3,0.0
1289,301.959,PurplePickedUpBall,0,1,3,3,0.0
1290,303.004,PurpleDash,0,1,3,3,0.0
1291,303.535,PurpleThrewBall,0,0,3,3,0.0
1292,303.564,BlueDash,0,0,3,3,0.0
1293,303.934,PurplePickedUpBall,0,1,3,3,0.0
1294,304.21,PurpleDash,0,1,3,3,0.0
1295,304.377,BluePickedUpBall,1,1,3,3,0.0
1296,304.469,PurpleThrewBall,1,0,3,3,0.0
1297,305.271,PurpleDash,1,0,3,3,0.0
1298,306.34,PurpleDash,1,0,3,3,0.0
1299,306.494,BlueThrewBall,0,0,3,3,0.0
1300,307.408,PurpleDash,0,0,3,3,0.0
1301,308.16,BlueDash,0,0,3,3,0.0
1302,308.475,PurpleDash,0,0,3,3,0.0
1303,309.536,PurpleDash,0,0,3,3,0.0
1304,310.741,PurpleDash,0,0,3,3,0.0
1305,311.402,PurplePickedUpBall,0,1,3,3,0.0
1306,311.935,PurpleDash,0,1,3,3,0.0
1307,312.313,BlueDash,0,1,3,3,0.0
1308,313.132,PurpleDash,0,1,3,3,0.0
1309,313.334,PurpleThrewBall,0,0,3,3,0.0
1310,313.397,HitBlue,0,0,2,3,0.0
1311,313.534,BlueDash,0,0,2,3,0.0
1312,314.207,PurpleDash,0,0,2,3,0.0
1313,314.686,PurplePickedUpBall,0,1,2,3,0.0
1314,314.705,BlueDash,0,1,2,3,0.0
1315,314.8,PurpleThrewBall,0,0,2,3,0.0
1316,314.947,HitBlue,0,0,1,3,0.0
1317,315.342,PurpleDash,0,0,1,3,0.0
1318,316.41,PurpleDash,0,0,1,3,0.0
1319,317.469,PurpleDash,0,0,1,3,0.0
1320,317.471,PurplePickedUpBall,0,1,1,3,0.0
1321,317.494,BluePickedUpBall,1,1,1,3,0.0
1322,317.999,PurplePickedUpBall,1,2,1,3,0.0
1323,318.601,PurpleDash,1,2,1,3,0.0
1324,318.801,PurpleThrewBall,1,1,1,3,0.0
1325,318.945,BluePickedUpBall,2,1,1,3,0.0
1326,319.469,PurpleThrewBall,2,0,1,3,0.0
1327,319.862,PurpleDash,2,0,1,3,0.0
1328,321.204,PurpleDash,2,0,1,3,0.0
1329,321.545,PurplePickedUpBall,2,1,1,3,0.0
1330,321.882,PurpleThrewBall,2,0,1,3,0.0
1331,322.266,PurpleDash,2,0,1,3,0.0
1332,323.043,PurplePickedUpBall,2,1,1,3,0.0
1333,323.399,PurpleDash,2,1,1,3,0.0
1334,324.602,PurpleDash,2,1,1,3,0.0
1335,324.807,PurpleThrewBall,2,0,1,3,0.0
1336,325.662,PurpleDash,2,0,1,3,0.0
1337,326.002,BluePickedUpBall,3,0,1,3,0.0
1338,326.801,PurpleDash,3,0,1,3,0.0
1339,326.804,PurplePickedUpBall,3,1,1,3,0.0
1340,327.124,BlueThrewBall,2,1,1,3,0.0
1341,327.195,PurpleThrewBall,2,0,1,3,0.0
1342,327.865,PurpleDash,2,0,1,3,0.0
1343,328.998,PurpleDash,2,0,1,3,0.0
1344,329.724,BlueThrewBall,1,0,1,3,0.0
1345,330.069,PurpleDash,1,0,1,3,0.0
1346,330.311,PurplePickedUpBall,1,1,1,3,0.0
1347,330.33,PurpleThrewBall,1,0,1,3,0.0
1348,330.342,HitBlue,1,0,0,3,0.0
1349,330.346,GameEnd,0,0,0,3,0.0
1350,330.478,PurplePickedUpBall,0,1,0,3,0.0
1351,330.83,PurpleThrewBall,0,0,0,3,0.0
1352,331.088,PurpleDash,0,0,0,3,0.0
1353,331.664,PurplePickedUpBall,0,1,0,3,0.0
1354,332.352,WinScreenStart,0,1,0,3,0.0
1355,347.362,ResetScene,0,0,3,3,0.0
1356,351.389,FinishCountDown,0,0,3,3,0.0
1357,351.511,PurpleDash,0,0,3,3,0.0
1358,352.165,PurplePickedUpBall,0,1,3,3,0.0
1359,352.578,PurpleDash,0,1,3,3,0.0
1360,352.666,BluePickedUpBall,1,1,3,3,0.0
1361,353.845,PurpleDash,1,1,3,3,0.0
1362,354.027,BluePickedUpBall,2,1,3,3,0.0
1363,354.658,PurpleThrewBall,2,0,3,3,0.0
1364,354.911,PurpleDash,2,0,3,3,0.0
1365,355.419,BluePickedUpBall,3,0,3,3,0.0
1366,355.976,PurpleDash,3,0,3,3,0.0
1367,356.054,PurplePickedUpBall,3,1,3,3,0.0
1368,357.047,PurpleDash,3,1,3,3,0.0
1369,357.442,BlueDash,3,1,3,3,0.0
1370,357.68,PurplePickedUpBall,3,2,3,3,0.0
1371,357.706,PurplePickedUpBall,3,3,3,3,0.0
1372,357.888,PurplePickedUpBall,3,4,3,3,0.0
1373,358.108,PurpleDash,3,4,3,3,0.0
1374,358.717,PurpleThrewBall,3,3,3,3,0.0
1375,359.188,PurpleDash,3,3,3,3,0.0
1376,359.311,PurpleThrewBall,3,2,3,3,0.0
1377,360.444,PurpleDash,3,2,3,3,0.0
1378,361.646,PurpleDash,3,2,3,3,0.0
1379,362.845,PurpleDash,3,2,3,3,0.0
1380,363.975,PurpleThrewBall,3,1,3,3,0.0
1381,364.05,PurpleDash,3,1,3,3,0.0
1382,365.177,PurpleDash,3,1,3,3,0.0
1383,365.978,PurpleThrewBall,3,0,3,3,0.0
1384,366.453,PurpleDash,3,0,3,3,0.0
1385,367.579,PurpleDash,3,0,3,3,0.0
1386,367.819,BluePickedUpBall,4,0,3,3,0.0
1387,368.126,PurplePickedUpBall,4,1,3,3,0.0
1388,368.601,PurplePickedUpBall,4,2,3,3,0.0
1389,368.64,PurpleThrewBall,4,1,3,3,0.0
1390,368.641,PurpleDash,4,1,3,3,0.0
1391,369.711,PurpleDash,4,1,3,3,0.0
1392,369.908,PurpleThrewBall,4,0,3,3,0.0
1393,370.379,PurplePickedUpBall,4,1,3,3,0.0
1394,370.841,PurpleThrewBall,4,0,3,3,0.0
1395,370.843,PurpleDash,4,0,3,3,0.0
1396,371.911,PurpleDash,4,0,3,3,0.0
1397,373.176,PurpleDash,4,0,3,3,0.0
1398,374.307,PurpleDash,4,0,3,3,0.0
1399,375.575,PurpleDash,4,0,3,3,0.0
1400,376.645,PurpleDash,4,0,3,3,0.0
1401,377.707,PurpleDash,4,0,3,3,0.0
1402,377.942,BlueThrewBall,3,0,3,3,0.0
1403,378.677,BlueThrewBall,2,0,3,3,0.0
1404,378.789,PurpleDash,2,0,3,3,0.0
1405,379.789,PurplePickedUpBall,2,1,3,3,0.0
1406,379.849,PurpleDash,2,1,3,3,0.0
1407,380.11,PurpleThrewBall,2,0,3,3,0.0
1408,380.198,HitBlue,2,0,2,3,0.0
1409,380.318,BlueThrewBall,1,0,2,3,0.0
1410,380.976,PurpleDash,1,0,2,3,0.0
1411,380.978,PurplePickedUpBall,1,1,2,3,0.0
1412,381.107,BlueThrewBall,0,1,2,3,0.0
1413,381.17,PurpleThrewBall,0,0,2,3,0.0
1414,382.036,PurpleDash,0,0,2,3,0.0
1415,382.384,BluePickedUpBall,1,0,2,3,0.0
1416,383.102,PurpleDash,1,0,2,3,0.0
1417,383.16,PurplePickedUpBall,1,1,2,3,0.0
1418,383.577,PurpleThrewBall,1,0,2,3,0.0
1419,383.661,HitBlue,1,0,1,3,0.0
1420,383.91,BlueThrewBall,0,0,1,3,0.0
1421,384.174,PurpleDash,0,0,1,3,0.0
1422,385.374,PurpleDash,0,0,1,3,0.0
1423,386.437,PurpleDash,0,0,1,3,0.0
1424,386.761,PurplePickedUpBall,0,1,1,3,0.0
1425,386.877,BlueDash,0,1,1,3,0.0
1426,387.043,PurplePickedUpBall,0,2,1,3,2.0
1427,387.641,PurpleDash,0,2,1,3,0.0
1428,387.839,PurpleThrewBall,0,1,1,3,0.0
1429,388.159,BlueDash,0,1,1,3,0.0
1430,388.701,PurpleDash,0,1,1,3,0.0
1431,389.638,PurpleThrewBall,0,0,1,3,0.0
1432,389.701,BlueDash,0,0,1,3,0.0
1433,389.769,PurpleDash,0,0,1,3,0.0
1434,390.835,PurpleDash,0,0,1,3,0.0
1435,390.895,BlueDash,0,0,1,3,0.0
1436,391.9,PurpleDash,0,0,1,3,0.0
1437,391.984,BlueDash,0,0,1,3,0.0
1438,393.101,PurpleDash,0,0,1,3,0.0
1439,394.243,PurpleDash,0,0,1,3,0.0
1440,394.686,BluePickedUpBall,1,0,1,3,0.0
1441,394.885,BlueDash,1,0,1,3,0.0
1442,395.299,PurpleDash,1,0,1,3,0.0
1443,396.22,BlueDash,1,0,1,3,0.0
1444,396.577,PurpleDash,1,0,1,3,0.0
1445,397.315,BlueThrewBall,0,0,1,3,0.0
1446,397.641,PurpleDash,0,0,1,3,0.0
1447,398.02,PurplePickedUpBall,0,1,1,3,0.0
1448,398.378,PurpleThrewBall,0,0,1,3,0.0
1449,398.769,PurpleDash,0,0,1,3,0.0
1450,398.808,BlueDash,0,0,1,3,0.0
1451,399.832,PurpleDash,0,0,1,3,0.0
1452,400.901,PurpleDash,0,0,1,3,0.0
1453,400.913,PurplePickedUpBall,0,1,1,3,0.0
1454,401.176,PurpleThrewBall,0,0,1,3,0.0
1455,401.245,BluePickedUpBall,1,0,1,3,0.0
1456,402.232,PurpleDash,1,0,1,3,0.0
1457,403.31,PurpleDash,1,0,1,3,0.0
1458,404.565,PurpleDash,1,0,1,3,0.0
1459,404.629,PurplePickedUpBall,1,1,1,3,0.0
1460,405.44,PurpleThrewBall,1,0,1,3,0.0
1461,405.84,PurpleDash,1,0,1,3,0.0
1462,406.898,PurpleDash,1,0,1,3,0.0
1463,408.166,PurpleDash,1,0,1,3,0.0
1464,409.372,PurpleDash,1,0,1,3,0.0
1465,410.441,PurpleDash,1,0,1,3,0.0
1466,410.53,BluePickedUpBall,2,0,1,3,0.0
1467,410.874,BlueThrewBall,1,0,1,3,0.0
1468,411.498,PurpleDash,1,0,1,3,0.0
1469,412.566,PurpleDash,1,0,1,3,0.0
1470,413.635,PurplePickedUpBall,1,1,1,3,0.0
1471,413.775,PurpleDash,1,1,1,3,0.0
1472,414.972,PurpleDash,1,1,1,3,0.0
1473,415.376,PurplePickedUpBall,1,2,1,3,0.0
1474,416.028,PurpleDash,1,2,1,3,0.0
1475,417.231,PurpleDash,1,2,1,3,0.0
1476,418.3,PurpleDash,1,2,1,3,0.0
1477,419.561,PurpleDash,1,2,1,3,0.0
1478,419.704,PurpleThrewBall,1,1,1,3,0.0
1479,420.693,PurpleDash,1,1,1,3,0.0
1480,421.701,PurpleThrewBall,1,0,1,3,0.0
1481,421.9,PurpleDash,1,0,1,3,0.0
1482,422.964,PurpleDash,1,0,1,3,0.0
1483,424.036,PurpleDash,1,0,1,3,0.0
1484,425.228,PurpleDash,1,0,1,3,0.0
1485,425.817,PurplePickedUpBall,1,1,1,3,0.0
1486,425.833,PurpleThrewBall,1,0,1,3,0.0
1487,426.304,PurpleDash,1,0,1,3,0.0
1488,427.364,PurpleDash,1,0,1,3,0.0
1489,427.631,BluePickedUpBall,2,0,1,3,0.0
1490,427.821,BluePickedUpBall,3,0,1,3,0.0
1491,428.559,PurpleDash,3,0,1,3,0.0
1492,429.376,BlueThrewBall,2,0,1,3,0.0
1493,429.628,PurpleDash,2,0,1,3,0.0
1494,431.03,PurpleDash,2,0,1,3,0.0
1495,432.228,PurpleDash,2,0,1,3,0.0
1496,433.297,PurpleDash,2,0,1,3,0.0
1497,433.375,BlueThrewBall,1,0,1,3,0.0
1498,433.44,HitPurple,1,0,1,2,0.0
1499,434.367,PurpleDash,1,0,1,2,0.0
1500,435.196,BlueThrewBall,0,0,1,2,0.0
1501,435.214,HitPurple,0,0,1,1,0.0
1502,435.432,PurpleDash,0,0,1,1,0.0
1503,436.558,PurpleDash,0,0,1,1,0.0
1504,436.778,BluePickedUpBall,1,0,1,1,0.0
1505,437.824,PurpleDash,1,0,1,1,0.0
1506,437.866,PurplePickedUpBall,1,1,1,1,0.0
1507,438.599,PurplePickedUpBall,1,2,1,1,0.0
1508,438.892,PurpleDash,1,2,1,1,0.0
1509,438.934,PurplePickedUpBall,1,3,1,1,0.0
1510,439.53,PurplePickedUpBall,1,4,1,1,0.0
1511,440.092,PurpleDash,1,4,1,1,0.0
1512,440.295,PurpleThrewBall,1,3,1,1,0.0
1513,441.156,PurpleDash,1,3,1,1,0.0
1514,441.559,PurplePickedUpBall,1,4,1,1,0.0
1515,442.024,PurpleThrewBall,1,3,1,1,0.0
1516,442.358,PurpleDash,1,3,1,1,0.0
1517,442.975,PurpleThrewBall,1,2,1,1,0.0
1518,443.495,PurpleDash,1,2,1,1,0.0
1519,443.698,PurpleThrewBall,1,1,1,1,0.0
1520,443.822,BluePickedUpBall,2,1,1,1,0.0
1521,444.538,PurplePickedUpBall,2,2,1,1,0.0
1522,444.555,PurpleDash,2,2,1,1,0.0
1523,445.039,BluePickedUpBall,3,2,1,1,0.0
1524,445.497,PurpleThrewBall,3,1,1,1,0.0
1525,445.758,PurpleDash,3,1,1,1,0.0
1526,445.823,PurpleThrewBall,3,0,1,1,0.0
1527,447.019,PurpleDash,3,0,1,1,0.0
1528,447.888,PurplePickedUpBall,3,1,1,1,0.0
1529,448.091,PurpleDash,3,1,1,1,0.0
1530,448.355,PurpleThrewBall,3,0,1,1,0.0
1531,449.289,PurpleDash,3,0,1,1,0.0
1532,450.563,PurpleDash,3,0,1,1,0.0
1533,451.622,PurpleDash,3,0,1,1,0.0
1534,452.695,PurpleDash,3,0,1,1,0.0
1535,453.539,BlueThrewBall,2,0,1,1,0.0
1536,453.756,PurpleDash,2,0,1,1,0.0
1537,454.404,BlueThrewBall,1,0,1,1,0.0
1538,454.893,PurpleDash,1,0,1,1,0.0
1539,455.955,PurpleDash,1,0,1,1,0.0
1540,456.94,PurplePickedUpBall,1,1,1,1,0.0
1541,457.085,PurpleDash,1,1,1,1,0.0
1542,457.566,BlueThrewBall,0,1,1,1,0.0
1543,458.288,PurpleDash,0,1,1,1,0.0
1544,458.304,PurplePickedUpBall,0,2,1,1,0.0
1545,459.349,PurpleDash,0,2,1,1,0.0
1546,459.452,PurplePickedUpBall,0,3,1,1,0.0
1547,460.101,PurplePickedUpBall,0,4,1,1,0.0
1548,460.419,PurpleThrewBall,0,3,1,1,0.0
1549,460.485,PurpleDash,0,3,1,1,0.0
1550,460.518,PurplePickedUpBall,0,4,1,1,0.0
1551,460.773,BlueDash,0,4,1,1,0.0
1552,461.022,PurpleThrewBall,0,3,1,1,0.0
1553,461.12,PurplePickedUpBall,0,4,1,1,0.0
1554,461.361,PurpleThrewBall,0,3,1,1,0.0
1555,461.757,PurpleDash,0,3,1,1,0.0
1556,462.422,BluePickedUpBall,1,3,1,1,0.0
1557,462.953,PurpleDash,1,3,1,1,0.0
1558,464.091,PurpleDash,1,3,1,1,0.0
1559,465.22,PurpleDash,1,3,1,1,0.0
1560,466.288,PurpleDash,1,3,1,1,0.0
1561,466.491,PurpleThrewBall,1,2,1,1,0.0
1562,466.749,PurplePickedUpBall,1,3,1,1,0.0
1563,467.023,PurpleThrewBall,1,2,1,1,0.0
1564,467.417,PurpleDash,1,2,1,1,0.0
1565,468.258,PurplePickedUpBall,1,3,1,1,0.0
1566,468.323,PurplePickedUpBall,1,4,1,1,0.0
1567,468.422,PurpleThrewBall,1,3,1,1,0.0
1568,468.55,PurpleDash,1,3,1,1,0.0
1569,469.018,PurpleThrewBall,1,2,1,1,0.0
1570,469.35,PurpleThrewBall,1,1,1,1,0.0
1571,469.617,PurpleDash,1,1,1,1,0.0
1572,469.998,PurplePickedUpBall,1,2,1,1,0.0
1573,470.214,PurpleThrewBall,1,1,1,1,0.0
1574,470.484,PurpleThrewBall,1,0,1,1,0.0
1575,470.691,PurpleDash,1,0,1,1,0.0
1576,471.296,BlueThrewBall,0,0,1,1,0.0
1577,471.749,PurpleDash,0,0,1,1,0.0
1578,472.954,PurpleDash,0,0,1,1,0.0
1579,472.991,PurplePickedUpBall,0,1,1,1,0.0
1580,473.185,BlueDash,0,1,1,1,0.0
1581,473.549,PurpleThrewBall,0,0,1,1,0.0
1582,474.08,PurpleDash,0,0,1,1,0.0
1583,474.339,BluePickedUpBall,1,0,1,1,0.0
1584,474.458,BluePickedUpBall,2,0,1,1,0.0
1585,475.153,PurpleDash,2,0,1,1,0.0
1586,476.17,PurplePickedUpBall,2,1,1,1,0.0
1587,476.221,PurpleDash,2,1,1,1,0.0
1588,476.853,BlueThrewBall,1,1,1,1,0.0
1589,476.861,HitPurple,1,1,1,0,0.0
1590,476.867,GameEnd,1,0,1,0,0.0
1591,478.866,WinScreenStart,1,0,1,0,0.0
