,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
449,0.0,ResetScene,0,0,3,3,0.0
450,4.023,FinishCountDown,0,0,3,3,0.0
451,4.04,PurpleDash,0,0,3,3,0.0
452,5.07,PurpleDash,0,0,3,3,0.0
453,5.754,BluePickedUpBall,1,0,3,3,0.0
454,6.206,PurpleDash,1,0,3,3,0.0
455,6.481,PurplePickedUpBall,1,1,3,3,0.0
456,6.931,PurplePickedUpBall,1,2,3,3,0.0
457,7.084,BluePickedUpBall,2,2,3,3,0.0
458,7.278,PurpleDash,2,2,3,3,0.0
459,8.375,PurplePickedUpBall,2,3,3,3,0.0
460,8.566,BlueDash,2,3,3,3,0.0
461,8.603,PurpleDash,2,3,3,3,0.0
462,8.622,BluePickedUpBall,3,3,3,3,0.0
463,9.826,PurplePickedUpBall,3,4,3,3,0.0
464,10.137,PurpleDash,3,4,3,3,0.0
465,10.24,BlueThrewBall,2,4,3,3,0.0
466,10.865,PurpleThrewBall,2,3,3,3,0.0
467,11.208,PurpleDash,2,3,3,3,0.0
468,11.332,PurpleThrewBall,2,2,3,3,0.0
469,11.949,PurpleThrewBall,2,1,3,3,0.0
470,12.267,PurpleDash,2,1,3,3,0.0
471,12.541,PurplePickedUpBall,2,2,3,3,0.0
472,12.62,BlueThrewBall,1,2,3,3,0.0
473,12.668,PurpleThrewBall,1,1,3,3,0.0
474,12.769,HitPurple,1,1,3,2,0.0
475,12.98,BlueDash,1,1,3,2,0.0
476,13.258,PurplePickedUpBall,1,2,3,2,0.0
477,13.351,PurplePickedUpBall,1,3,3,2,0.0
478,13.399,PurpleDash,1,3,3,2,0.0
479,14.006,PurpleThrewBall,1,2,3,2,0.0
480,14.215,BlueThrewBall,0,2,3,2,0.0
481,14.599,PurpleDash,0,2,3,2,0.0
482,15.14,PurpleThrewBall,0,1,3,2,0.0
483,15.665,PurpleDash,0,1,3,2,0.0
484,16.2,PurpleThrewBall,0,0,3,2,0.0
485,16.738,PurpleDash,0,0,3,2,0.0
486,16.882,PurplePickedUpBall,0,1,3,2,0.0
487,17.279,BluePickedUpBall,1,1,3,2,0.0
488,17.339,PurpleThrewBall,1,0,3,2,0.0
489,17.864,PurpleDash,1,0,3,2,0.0
490,18.767,PurplePickedUpBall,1,1,3,2,0.0
491,18.941,PurpleDash,1,1,3,2,0.0
492,19.451,BluePickedUpBall,2,1,3,2,0.0
493,19.672,PurpleThrewBall,2,0,3,2,0.0
494,19.998,PurpleDash,2,0,3,2,0.0
495,20.775,PurplePickedUpBall,2,1,3,2,0.0
496,21.066,PurpleDash,2,1,3,2,0.0
497,21.129,PurpleThrewBall,2,0,3,2,0.0
498,22.197,PurpleDash,2,0,3,2,0.0
499,23.336,PurpleDash,2,0,3,2,0.0
500,24.185,PurplePickedUpBall,2,1,3,2,0.0
501,24.209,BlueThrewBall,1,1,3,2,0.0
502,24.375,HitPurple,1,1,3,1,0.0
503,24.396,PurpleDash,1,1,3,1,0.0
504,24.412,PurplePickedUpBall,1,2,3,1,0.0
505,24.666,PurpleThrewBall,1,1,3,1,0.0
506,25.196,BlueDash,1,1,3,1,0.0
507,25.6,PurpleDash,1,1,3,1,0.0
508,25.783,BlueThrewBall,0,1,3,1,0.0
509,26.065,PurpleThrewBall,0,0,3,1,0.0
510,26.085,HitPurple,0,0,3,0,0.0
511,26.087,GameEnd,0,0,3,0,0.0
512,28.095,WinScreenStart,0,0,3,0,0.0
513,42.108,ResetScene,0,0,3,3,0.0
514,46.125,FinishCountDown,0,0,3,3,0.0
515,46.31,PurpleDash,0,0,3,3,0.0
516,47.508,PurpleDash,0,0,3,3,0.0
517,47.534,PurplePickedUpBall,0,1,3,3,0.0
518,48.222,BluePickedUpBall,1,1,3,3,0.0
519,48.577,PurpleDash,1,1,3,3,0.0
520,48.99,BluePickedUpBall,2,1,3,3,0.0
521,48.992,BluePickedUpBall,3,1,3,3,0.0
522,49.25,PurplePickedUpBall,3,2,3,3,0.0
523,49.732,BlueDash,3,2,3,3,0.0
524,49.846,PurpleThrewBall,3,1,3,3,0.0
525,49.951,PurplePickedUpBall,3,2,3,3,0.0
526,49.984,PurpleDash,3,2,3,3,0.0
527,50.241,PurpleThrewBall,3,1,3,3,0.0
528,50.509,PurpleThrewBall,3,0,3,3,0.0
529,50.511,HitBlue,3,0,2,3,0.0
530,51.31,PurpleDash,3,0,2,3,0.0
531,52.096,BlueThrewBall,2,0,2,3,0.0
532,52.477,PurplePickedUpBall,2,1,2,3,0.0
533,52.51,PurplePickedUpBall,2,2,2,3,0.0
534,52.562,BlueThrewBall,1,2,2,3,0.0
535,52.574,PurpleDash,1,2,2,3,0.0
536,52.848,PurpleThrewBall,1,1,2,3,0.0
537,53.109,PurpleThrewBall,1,0,2,3,0.0
538,53.147,HitBlue,1,0,1,3,0.0
539,53.708,PurpleDash,1,0,1,3,0.0
540,54.093,BlueThrewBall,0,0,1,3,0.0
541,54.252,HitPurple,0,0,1,2,0.0
542,54.91,PurpleDash,0,0,1,2,0.0
543,56.041,PurpleDash,0,0,1,2,0.0
544,57.243,PurpleDash,0,0,1,2,0.0
545,57.581,BluePickedUpBall,1,0,1,2,0.0
546,58.308,PurpleDash,1,0,1,2,0.0
547,58.693,BluePickedUpBall,2,0,1,2,0.0
548,59.379,PurpleDash,2,0,1,2,0.0
549,60.51,PurpleDash,2,0,1,2,0.0
550,61.712,PurpleDash,2,0,1,2,0.0
551,62.971,PurpleDash,2,0,1,2,0.0
552,63.96,PurplePickedUpBall,2,1,1,2,0.0
553,63.977,PurpleThrewBall,2,0,1,2,0.0
554,64.102,PurpleDash,2,0,1,2,0.0
555,64.379,BlueThrewBall,1,0,1,2,0.0
556,65.174,PurpleDash,1,0,1,2,0.0
557,65.244,BlueThrewBall,0,0,1,2,0.0
558,65.761,BlueDash,0,0,1,2,0.0
559,66.31,PurpleDash,0,0,1,2,0.0
560,67.451,PurplePickedUpBall,0,1,1,2,0.0
561,67.506,PurpleDash,0,1,1,2,0.0
562,67.641,PurpleThrewBall,0,0,1,2,0.0
563,67.732,BluePickedUpBall,1,0,1,2,0.0
564,68.006,PurplePickedUpBall,1,1,1,2,0.0
565,68.639,PurpleDash,1,1,1,2,0.0
566,68.754,PurplePickedUpBall,1,2,1,2,0.0
567,69.21,PurplePickedUpBall,1,3,1,2,0.0
568,69.221,PurplePickedUpBall,1,4,1,2,0.0
569,69.441,PurpleThrewBall,1,3,1,2,0.0
570,69.558,PurplePickedUpBall,1,4,1,2,0.0
571,69.775,PurpleThrewBall,1,3,1,2,0.0
572,69.904,PurpleDash,1,3,1,2,0.0
573,70.093,BluePickedUpBall,2,3,1,2,0.0
574,70.45,PurpleThrewBall,2,2,1,2,0.0
575,70.776,PurpleThrewBall,2,1,1,2,0.0
576,71.035,PurpleDash,2,1,1,2,0.0
577,71.262,BlueThrewBall,1,1,1,2,0.0
578,72.11,PurpleDash,1,1,1,2,0.0
579,73.172,PurpleDash,1,1,1,2,0.0
580,73.237,PurplePickedUpBall,1,2,1,2,0.0
581,73.57,PurpleThrewBall,1,1,1,2,0.0
582,73.726,BlueThrewBall,0,1,1,2,0.0
583,74.236,PurpleDash,0,1,1,2,0.0
584,75.372,PurpleDash,0,1,1,2,0.0
585,75.864,PurplePickedUpBall,0,2,1,2,0.0
586,76.083,BluePickedUpBall,1,2,1,2,0.0
587,76.341,PurplePickedUpBall,1,3,1,2,0.0
588,76.436,PurpleDash,1,3,1,2,0.0
589,76.858,BlueDash,1,3,1,2,0.0
590,77.508,PurpleDash,1,3,1,2,0.0
591,77.636,PurpleThrewBall,1,2,1,2,0.0
592,78.438,PurpleThrewBall,1,1,1,2,0.0
593,78.574,PurpleDash,1,1,1,2,0.0
594,78.912,BlueThrewBall,0,1,1,2,0.0
595,79.015,PurplePickedUpBall,0,2,1,2,0.0
596,79.038,PurpleThrewBall,0,1,1,2,0.0
597,79.112,HitBlue,0,1,0,2,0.0
598,79.115,GameEnd,0,1,0,2,0.0
599,79.583,PurpleDash,0,1,0,2,0.0
600,80.781,PurpleDash,0,1,0,2,0.0
601,80.886,PurplePickedUpBall,0,2,0,2,0.0
602,81.117,PurpleThrewBall,0,1,0,2,0.0
603,81.119,WinScreenStart,0,1,0,2,0.0
604,89.133,ResetScene,0,0,3,3,0.0
605,93.147,FinishCountDown,0,0,3,3,0.0
606,93.191,PurpleDash,0,0,3,3,0.0
607,93.557,PurplePickedUpBall,0,1,3,3,0.0
608,93.738,BluePickedUpBall,1,1,3,3,0.0
609,93.855,PurpleThrewBall,1,0,3,3,0.0
610,94.264,PurpleDash,1,0,3,3,0.0
611,94.315,BluePickedUpBall,2,0,3,3,0.0
612,94.434,BluePickedUpBall,3,0,3,3,0.0
613,94.811,PurplePickedUpBall,3,1,3,3,0.0
614,95.325,PurpleDash,3,1,3,3,0.0
615,96.461,PurpleDash,3,1,3,3,0.0
616,96.483,PurplePickedUpBall,3,2,3,3,0.0
617,96.515,BlueThrewBall,2,2,3,3,0.0
618,97.523,PurpleDash,2,2,3,3,0.0
619,97.615,PurplePickedUpBall,2,3,3,3,0.0
620,97.751,PurplePickedUpBall,2,4,3,3,0.0
621,97.989,PurpleThrewBall,2,3,3,3,0.0
622,98.329,PurpleThrewBall,2,2,3,3,0.0
623,98.656,PurpleDash,2,2,3,3,0.0
624,98.678,HitBlue,2,2,2,3,0.0
625,98.767,PurplePickedUpBall,2,3,2,3,0.0
626,99.721,PurpleThrewBall,2,2,2,3,0.0
627,99.722,PurpleDash,2,2,2,3,0.0
628,99.866,BlueThrewBall,1,2,2,3,0.0
629,100.989,PurpleDash,1,2,2,3,0.0
630,101.092,BlueDash,1,2,2,3,0.0
631,102.056,PurpleDash,1,2,2,3,0.0
632,102.549,BlueDash,1,2,2,3,0.0
633,102.789,PurpleThrewBall,1,1,2,3,0.0
634,103.188,PurpleDash,1,1,2,3,0.0
635,103.191,BluePickedUpBall,2,1,2,3,0.0
636,103.255,PurpleThrewBall,2,0,2,3,0.0
637,104.459,PurpleDash,2,0,2,3,0.0
638,105.499,BluePickedUpBall,3,0,2,3,0.0
639,105.652,PurpleDash,3,0,2,3,0.0
640,106.724,PurpleDash,3,0,2,3,0.0
641,107.786,PurpleDash,3,0,2,3,0.0
642,108.188,BlueThrewBall,2,0,2,3,0.0
643,109.029,PurplePickedUpBall,2,1,2,3,0.0
644,109.125,PurpleThrewBall,2,0,2,3,0.0
645,109.126,PurpleDash,2,0,2,3,0.0
646,109.135,PurplePickedUpBall,2,1,2,3,0.0
647,109.254,BluePickedUpBall,3,1,2,3,0.0
648,110.186,PurpleDash,3,1,2,3,0.0
649,110.384,PurpleThrewBall,3,0,2,3,0.0
650,110.426,BlueThrewBall,2,0,2,3,0.0
651,110.634,HitPurple,2,0,2,2,0.0
652,110.85,PurplePickedUpBall,2,1,2,2,0.0
653,111.455,PurpleThrewBall,2,0,2,2,0.0
654,111.526,PurpleDash,2,0,2,2,0.0
655,112.198,BlueThrewBall,1,0,2,2,0.0
656,112.584,PurpleDash,1,0,2,2,0.0
657,113.662,PurpleDash,1,0,2,2,0.0
658,114.579,PurplePickedUpBall,1,1,2,2,0.0
659,114.697,BlueThrewBall,0,1,2,2,0.0
660,114.789,PurpleDash,0,1,2,2,0.0
661,114.83,HitPurple,0,1,2,1,0.0
662,115.423,PurplePickedUpBall,0,2,2,1,0.0
663,115.463,PurplePickedUpBall,0,3,2,1,0.0
664,115.854,PurpleDash,0,3,2,1,0.0
665,115.912,PurplePickedUpBall,0,4,2,1,0.0
666,116.321,PurpleThrewBall,0,3,2,1,0.0
667,116.918,PurpleDash,0,3,2,1,0.0
668,117.762,BluePickedUpBall,1,3,2,1,0.0
669,117.983,PurpleDash,1,3,2,1,0.0
670,118.055,PurpleThrewBall,1,2,2,1,0.0
671,118.322,PurpleThrewBall,1,1,2,1,0.0
672,118.652,PurpleThrewBall,1,0,2,1,0.0
673,119.024,BlueThrewBall,0,0,2,1,0.0
674,119.382,PurpleDash,0,0,2,1,0.0
675,120.649,PurpleDash,0,0,2,1,0.0
676,120.825,BluePickedUpBall,1,0,2,1,0.0
677,120.981,BlueThrewBall,0,0,2,1,0.0
678,121.011,HitPurple,0,0,2,0,0.0
679,121.015,GameEnd,0,0,2,0,0.0
680,123.015,WinScreenStart,0,0,2,0,0.0
681,139.025,ResetScene,0,0,3,3,0.0
682,143.052,FinishCountDown,0,0,3,3,0.0
683,143.182,PurpleDash,0,0,3,3,0.0
684,144.317,PurpleDash,0,0,3,3,0.0
685,144.33,PurplePickedUpBall,0,1,3,3,0.0
686,144.387,PurpleThrewBall,0,0,3,3,0.0
687,144.958,BluePickedUpBall,1,0,3,3,0.0
688,144.959,PurplePickedUpBall,1,1,3,3,0.0
689,145.384,PurpleDash,1,1,3,3,0.0
690,145.705,BluePickedUpBall,2,1,3,3,0.0
691,145.855,BluePickedUpBall,3,1,3,3,0.0
692,146.449,PurpleDash,3,1,3,3,0.0
693,146.471,PurplePickedUpBall,3,2,3,3,0.0
694,147.047,PurpleThrewBall,3,1,3,3,0.0
695,147.445,PurpleThrewBall,3,0,3,3,0.0
696,147.587,PurpleDash,3,0,3,3,0.0
697,147.95,BluePickedUpBall,4,0,3,3,0.0
698,148.646,PurpleDash,4,0,3,3,0.0
699,148.663,PurplePickedUpBall,4,1,3,3,0.0
700,149.686,BlueThrewBall,3,1,3,3,0.0
701,149.711,PurplePickedUpBall,3,2,3,3,0.0
702,149.777,PurpleDash,3,2,3,3,0.0
703,150.851,PurpleThrewBall,3,1,3,3,0.0
704,150.913,PurpleDash,3,1,3,3,0.0
705,151.976,PurpleDash,3,1,3,3,0.0
706,153.095,BlueThrewBall,2,1,3,3,0.0
707,153.38,PurpleDash,2,1,3,3,0.0
708,153.481,BlueDash,2,1,3,3,0.0
709,154.048,PurpleThrewBall,2,0,3,3,0.0
710,154.081,BlueThrewBall,1,0,3,3,0.0
711,154.283,BluePickedUpBall,2,0,3,3,0.0
712,154.447,PurpleDash,2,0,3,3,0.0
713,154.567,BluePickedUpBall,3,0,3,3,0.0
714,154.634,BlueThrewBall,2,0,3,3,0.0
715,155.517,PurpleDash,2,0,3,3,0.0
716,156.087,BlueThrewBall,1,0,3,3,0.0
717,156.582,PurpleDash,1,0,3,3,0.0
718,157.34,PurplePickedUpBall,1,1,3,3,0.0
719,157.509,PurpleThrewBall,1,0,3,3,0.0
720,157.568,HitBlue,1,0,2,3,0.0
721,157.645,PurpleDash,1,0,2,3,0.0
722,157.662,BlueThrewBall,0,0,2,3,0.0
723,158.442,PurplePickedUpBall,0,1,2,3,0.0
724,158.706,PurpleThrewBall,0,0,2,3,0.0
725,158.743,BluePickedUpBall,1,0,2,3,0.0
726,158.778,PurpleDash,1,0,2,3,0.0
727,158.783,HitBlue,1,0,1,3,0.0
728,159.041,BlueThrewBall,0,0,1,3,0.0
729,159.446,PurplePickedUpBall,0,1,1,3,0.0
730,159.797,PurplePickedUpBall,0,2,1,3,0.0
731,159.841,PurpleDash,0,2,1,3,0.0
732,160.443,PurpleThrewBall,0,1,1,3,0.0
733,160.565,PurplePickedUpBall,0,2,1,3,0.0
734,160.982,PurpleDash,0,2,1,3,0.0
735,160.985,PurplePickedUpBall,0,3,1,3,0.0
736,161.178,PurpleThrewBall,0,2,1,3,0.0
737,161.444,PurpleThrewBall,0,1,1,3,0.0
738,162.039,PurpleDash,0,1,1,3,0.0
739,163.074,PurplePickedUpBall,0,2,1,3,0.0
740,163.173,PurpleDash,0,2,1,3,0.0
741,163.445,PurpleThrewBall,0,1,1,3,0.0
742,163.778,PurpleThrewBall,0,0,1,3,0.0
743,163.883,HitBlue,0,0,0,3,0.0
744,163.885,GameEnd,0,0,0,3,0.0
745,164.299,PurpleDash,0,0,0,3,0.0
746,165.424,PurpleDash,0,0,0,3,0.0
747,165.896,WinScreenStart,0,0,0,3,0.0
748,177.9,ResetScene,0,0,3,3,0.0
749,181.92,FinishCountDown,0,0,3,3,0.0
750,182.044,PurpleDash,0,0,3,3,0.0
751,183.164,BluePickedUpBall,1,0,3,3,0.0
752,183.313,PurpleDash,1,0,3,3,0.0
753,184.443,PurpleDash,1,0,3,3,0.0
754,184.769,BluePickedUpBall,2,0,3,3,0.0
755,184.826,PurplePickedUpBall,2,1,3,3,0.0
756,185.281,PurplePickedUpBall,2,2,3,3,0.0
757,185.512,PurpleDash,2,2,3,3,0.0
758,185.912,PurpleThrewBall,2,1,3,3,0.0
759,186.456,PurplePickedUpBall,2,2,3,3,0.0
760,186.583,PurpleDash,2,2,3,3,0.0
761,186.61,PurplePickedUpBall,2,3,3,3,0.0
762,187.716,PurpleDash,2,3,3,3,0.0
763,188.097,BluePickedUpBall,3,3,3,3,0.0
764,188.652,BlueThrewBall,2,3,3,3,0.0
765,188.85,PurpleDash,2,3,3,3,0.0
766,188.925,HitPurple,2,3,3,2,0.0
767,189.917,PurpleDash,2,3,3,2,0.0
768,190.974,PurpleThrewBall,2,2,3,2,0.0
769,190.975,PurpleDash,2,2,3,2,0.0
770,191.785,PurplePickedUpBall,2,3,3,2,0.0
771,192.087,PurplePickedUpBall,2,4,3,2,0.0
772,192.173,PurpleDash,2,4,3,2,0.0
773,192.19,BlueDash,2,4,3,2,0.0
774,192.448,PurpleThrewBall,2,3,3,2,0.0
775,192.709,PurpleThrewBall,2,2,3,2,0.0
776,192.765,HitBlue,2,2,2,2,0.0
777,193.048,PurpleThrewBall,2,1,2,2,0.0
778,193.245,PurpleDash,2,1,2,2,0.0
779,193.505,PurpleThrewBall,2,0,2,2,0.0
780,193.598,BluePickedUpBall,3,0,2,2,0.0
781,193.713,BlueThrewBall,2,0,2,2,0.0
782,194.447,PurpleDash,2,0,2,2,0.0
783,195.459,BlueThrewBall,1,0,2,2,0.0
784,195.51,PurpleDash,1,0,2,2,0.0
785,196.547,BlueThrewBall,0,0,2,2,0.0
786,196.705,PurpleDash,0,0,2,2,0.0
787,197.838,PurpleDash,0,0,2,2,0.0
788,198.905,PurpleDash,0,0,2,2,0.0
789,200.171,PurpleDash,0,0,2,2,0.0
790,201.376,PurpleDash,0,0,2,2,0.0
791,202.441,PurpleDash,0,0,2,2,0.0
792,203.508,PurpleDash,0,0,2,2,0.0
793,204.639,PurpleDash,0,0,2,2,0.0
794,205.712,PurplePickedUpBall,0,1,2,2,0.0
795,205.774,PurpleDash,0,1,2,2,0.0
796,205.911,PurpleThrewBall,0,0,2,2,0.0
797,207.069,BluePickedUpBall,1,0,2,2,0.0
798,207.242,PurpleDash,1,0,2,2,0.0
799,208.307,PurpleDash,1,0,2,2,0.0
800,209.278,PurplePickedUpBall,1,1,2,2,0.0
801,209.374,PurpleDash,1,1,2,2,0.0
802,209.507,PurpleThrewBall,1,0,2,2,0.0
803,210.507,PurpleDash,1,0,2,2,0.0
804,210.85,BluePickedUpBall,2,0,2,2,0.0
805,211.038,BlueThrewBall,1,0,2,2,0.0
806,211.71,PurpleDash,1,0,2,2,0.0
807,212.29,BlueThrewBall,0,0,2,2,0.0
808,212.472,PurplePickedUpBall,0,1,2,2,0.0
809,212.773,PurpleDash,0,1,2,2,0.0
810,213.835,PurpleDash,0,1,2,2,0.0
811,214.441,PurpleThrewBall,0,0,2,2,0.0
812,214.908,PurpleDash,0,0,2,2,0.0
813,215.237,BluePickedUpBall,1,0,2,2,0.0
814,215.672,BluePickedUpBall,2,0,2,2,0.0
815,216.038,BluePickedUpBall,3,0,2,2,0.0
816,216.171,PurpleDash,3,0,2,2,0.0
817,216.611,BluePickedUpBall,4,0,2,2,0.0
818,217.244,PurpleDash,4,0,2,2,0.0
819,218.304,PurpleDash,4,0,2,2,0.0
820,218.44,PurplePickedUpBall,4,1,2,2,0.0
821,219.103,PurpleThrewBall,4,0,2,2,0.0
822,219.506,PurpleDash,4,0,2,2,0.0
823,220.638,PurpleDash,4,0,2,2,0.0
824,221.709,PurpleDash,4,0,2,2,0.0
825,221.735,PurplePickedUpBall,4,1,2,2,0.0
826,222.836,PurpleDash,4,1,2,2,0.0
827,222.899,PurpleThrewBall,4,0,2,2,0.0
828,223.011,PurplePickedUpBall,4,1,2,2,0.0
829,224.099,PurpleDash,4,1,2,2,0.0
830,224.102,PurplePickedUpBall,4,2,2,2,0.0
831,225.703,PurpleDash,4,2,2,2,0.0
832,226.844,PurpleDash,4,2,2,2,0.0
833,227.234,PurpleThrewBall,4,1,2,2,0.0
834,227.332,BlueThrewBall,3,1,2,2,0.0
835,227.374,HitPurple,3,1,2,1,0.0
836,227.935,BlueThrewBall,2,1,2,1,0.0
837,227.966,PurpleThrewBall,2,0,2,1,0.0
838,227.967,PurpleDash,2,0,2,1,0.0
839,228.768,BlueThrewBall,1,0,2,1,0.0
840,229.039,PurpleDash,1,0,2,1,0.0
841,230.097,PurpleDash,1,0,2,1,0.0
842,231.231,PurpleDash,1,0,2,1,0.0
843,231.486,PurplePickedUpBall,1,1,2,1,0.0
844,232.431,PurpleDash,1,1,2,1,0.0
845,232.7,PurpleThrewBall,1,0,2,1,0.0
846,233.498,PurpleDash,1,0,2,1,0.0
847,234.63,PurpleDash,1,0,2,1,0.0
848,235.424,BluePickedUpBall,2,0,2,1,0.0
849,235.701,PurpleDash,2,0,2,1,0.0
850,236.835,PurpleDash,2,0,2,1,0.0
851,237.063,BlueThrewBall,1,0,2,1,0.0
852,237.895,PurpleDash,1,0,2,1,0.0
853,238.382,BlueThrewBall,0,0,2,1,0.0
854,238.964,PurpleDash,0,0,2,1,0.0
855,240.231,PurpleDash,0,0,2,1,0.0
856,241.137,BluePickedUpBall,1,0,2,1,0.0
857,241.364,PurpleDash,1,0,2,1,0.0
858,241.871,PurplePickedUpBall,1,1,2,1,0.0
859,242.028,PurpleThrewBall,1,0,2,1,0.0
860,242.088,HitBlue,1,0,1,1,0.0
861,242.493,PurpleDash,1,0,1,1,0.0
862,242.584,BluePickedUpBall,2,0,1,1,0.0
863,243.562,PurpleDash,2,0,1,1,0.0
864,244.708,PurpleDash,2,0,1,1,0.0
865,244.968,BlueDash,2,0,1,1,0.0
866,245.834,PurpleDash,2,0,1,1,0.0
867,245.873,PurplePickedUpBall,2,1,1,1,0.0
868,245.9,PurpleThrewBall,2,0,1,1,0.0
869,246.947,BluePickedUpBall,3,0,1,1,0.0
870,246.964,PurpleDash,3,0,1,1,0.0
871,248.097,PurpleDash,3,0,1,1,0.0
872,249.163,PurpleDash,3,0,1,1,0.0
873,249.426,BlueDash,3,0,1,1,0.0
874,250.301,PurpleDash,3,0,1,1,0.0
875,251.429,PurpleDash,3,0,1,1,0.0
876,252.43,PurplePickedUpBall,3,1,1,1,0.0
877,252.562,PurpleDash,3,1,1,1,0.0
878,252.792,PurplePickedUpBall,3,2,1,1,0.0
879,252.965,PurpleThrewBall,3,1,1,1,0.0
880,253.392,BlueThrewBall,2,1,1,1,0.0
881,253.426,PurpleThrewBall,2,0,1,1,0.0
882,253.83,PurpleDash,2,0,1,1,0.0
883,254.882,PurplePickedUpBall,2,1,1,1,0.0
884,254.892,PurpleDash,2,1,1,1,0.0
885,255.148,BlueThrewBall,1,1,1,1,0.0
886,255.161,PurpleThrewBall,1,0,1,1,0.0
887,255.819,BlueThrewBall,0,0,1,1,0.0
888,256.098,PurpleDash,0,0,1,1,0.0
889,257.224,PurpleDash,0,0,1,1,0.0
890,258.358,PurpleDash,0,0,1,1,0.0
891,258.938,BluePickedUpBall,1,0,1,1,0.0
892,259.372,PurplePickedUpBall,1,1,1,1,0.0
893,259.398,BlueDash,1,1,1,1,0.0
894,259.414,BluePickedUpBall,2,1,1,1,0.0
895,259.43,PurpleDash,2,1,1,1,0.0
896,259.896,PurpleThrewBall,2,0,1,1,0.0
897,260.24,BlueThrewBall,1,0,1,1,0.0
898,260.625,PurpleDash,1,0,1,1,0.0
899,260.994,BlueThrewBall,0,0,1,1,0.0
900,261.196,PurplePickedUpBall,0,1,1,1,0.0
901,261.691,PurpleDash,0,1,1,1,0.0
902,261.693,BlueDash,0,1,1,1,0.0
903,262.629,PurpleThrewBall,0,0,1,1,0.0
904,262.759,PurpleDash,0,0,1,1,0.0
905,263.207,BlueDash,0,0,1,1,0.0
906,263.895,PurpleDash,0,0,1,1,0.0
907,265.094,PurpleDash,0,0,1,1,0.0
908,265.658,BluePickedUpBall,1,0,1,1,0.0
909,266.042,BluePickedUpBall,2,0,1,1,0.0
910,266.154,PurpleDash,2,0,1,1,0.0
911,267.224,PurpleDash,2,0,1,1,0.0
912,268.293,PurpleDash,2,0,1,1,0.0
913,269.361,PurpleDash,2,0,1,1,0.0
914,270.611,BlueThrewBall,1,0,1,1,2.0
915,270.687,PurpleDash,1,0,1,1,0.0
916,271.764,PurpleDash,1,0,1,1,0.0
917,272.654,BlueThrewBall,0,0,1,1,0.0
918,272.819,PurpleDash,0,0,1,1,0.0
919,273.886,PurpleDash,0,0,1,1,0.0
920,274.944,BluePickedUpBall,1,0,1,1,0.0
921,275.02,PurpleDash,1,0,1,1,0.0
922,276.161,PurpleDash,1,0,1,1,0.0
923,277.231,PurpleDash,1,0,1,1,0.0
924,278.02,PurplePickedUpBall,1,1,1,1,0.0
925,278.295,PurpleDash,1,1,1,1,0.0
926,278.354,PurplePickedUpBall,1,2,1,1,0.0
927,278.42,PurpleThrewBall,1,1,1,1,0.0
928,279.178,BluePickedUpBall,2,1,1,1,0.0
929,279.493,PurpleDash,2,1,1,1,0.0
930,279.693,PurpleThrewBall,2,0,1,1,0.0
931,279.788,BlueThrewBall,1,0,1,1,0.0
932,279.812,HitPurple,1,0,1,0,0.0
933,279.815,GameEnd,1,0,1,0,0.0
934,281.815,WinScreenStart,1,0,1,0,0.0
