,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
3,0.0,S,0,0,3,3,0.0
4,0.067,PurpleDash,0,0,3,3,0.0
5,1.205,PurpleDash,0,0,3,3,0.0
6,1.467,PurplePickedUpBall,0,1,3,3,0.0
7,1.74,BluePickedUpBall,1,1,3,3,0.0
8,1.867,PurpleThrewBall,1,0,3,3,0.0
9,1.931,BluePickedUpBall,2,0,3,3,0.0
10,2.02,BluePickedUpBall,3,0,3,3,0.0
11,2.263,PurpleDash,3,0,3,3,0.0
12,2.606,BluePickedUpBall,4,0,3,3,0.0
13,3.398,PurpleDash,4,0,3,3,0.0
14,3.995,BlueDash,4,0,3,3,0.0
15,4.351,PurplePickedUpBall,4,1,3,3,0.0
16,4.397,PurpleThrewBall,4,0,3,3,0.0
17,4.404,HitBlue,4,0,2,3,0.0
18,4.406,PurplePickedUpBall,4,1,2,3,0.0
19,4.461,PurpleDash,4,1,2,3,0.0
20,5.07,PurplePickedUpBall,4,2,2,3,0.0
21,5.131,PurplePickedUpBall,4,3,2,3,0.0
22,5.331,PurpleThrewBall,4,2,2,3,0.0
23,5.377,HitBlue,4,2,1,3,0.0
24,5.529,PurpleDash,4,2,1,3,0.0
25,5.795,PurpleThrewBall,4,1,1,3,0.0
26,6.128,PurpleThrewBall,4,0,1,3,0.0
27,6.15,BlueDash,4,0,1,3,0.0
28,6.21,HitBlue,4,0,0,3,0.0
29,6.222,GameEnd,0,0,0,3,0.0
30,6.55,PurpleDash,0,0,0,3,0.0
31,7.618,PurpleDash,0,0,0,3,0.0
32,8.176,PurplePickedUpBall,0,1,0,3,0.0
33,8.21,WinScreenStart,0,1,0,3,0.0
34,16.222,ResetScene,0,0,3,3,0.0
35,20.25,FinishCountDown,0,0,3,3,0.0
36,20.265,PurpleDash,0,0,3,3,0.0
37,21.319,PurpleDash,0,0,3,3,0.0
38,22.514,PurpleDash,0,0,3,3,0.0
39,22.545,PurplePickedUpBall,0,1,3,3,0.0
40,23.108,PurplePickedUpBall,0,2,3,3,0.0
41,23.327,BluePickedUpBall,1,2,3,3,0.0
42,23.58,PurpleThrewBall,1,1,3,3,0.0
43,23.717,PurpleDash,1,1,3,3,0.0
44,24.415,BlueDash,1,1,3,3,0.0
45,24.481,BluePickedUpBall,2,1,3,3,0.0
46,24.723,BlueThrewBall,1,1,3,3,0.0
47,24.854,PurpleDash,1,1,3,3,0.0
48,26.177,PurpleDash,1,1,3,3,0.0
49,26.462,PurplePickedUpBall,1,2,3,3,0.0
50,27.39,PurpleDash,1,2,3,3,0.0
51,27.605,PurplePickedUpBall,1,3,3,3,0.0
52,27.646,PurpleThrewBall,1,2,3,3,0.0
53,27.729,HitBlue,1,2,2,3,0.0
54,27.978,PurpleThrewBall,1,1,2,3,0.0
55,28.254,PurpleThrewBall,1,0,2,3,0.0
56,28.292,HitBlue,1,0,1,3,0.0
57,28.454,PurpleDash,1,0,1,3,0.0
58,28.471,BlueThrewBall,0,0,1,3,0.0
59,29.121,PurplePickedUpBall,0,1,1,3,0.0
60,29.518,PurpleDash,0,1,1,3,0.0
61,30.852,PurpleDash,0,1,1,3,0.0
62,30.985,PurpleThrewBall,0,0,1,3,0.0
63,32.048,PurpleDash,0,0,1,3,0.0
64,32.27,PurplePickedUpBall,0,1,1,3,0.0
65,32.368,BluePickedUpBall,1,1,1,3,0.0
66,33.178,PurpleDash,1,1,1,3,0.0
67,33.313,PurpleThrewBall,1,0,1,3,0.0
68,33.458,BlueThrewBall,0,0,1,3,0.0
69,33.852,BluePickedUpBall,1,0,1,3,0.0
70,34.319,PurpleDash,1,0,1,3,0.0
71,34.439,BlueDash,1,0,1,3,0.0
72,35.525,PurpleDash,1,0,1,3,0.0
73,36.233,BlueThrewBall,0,0,1,3,0.0
74,36.587,PurpleDash,0,0,1,3,0.0
75,37.651,PurplePickedUpBall,0,1,1,3,0.0
76,37.789,PurpleDash,0,1,1,3,0.0
77,37.839,PurplePickedUpBall,0,2,1,3,0.0
78,38.915,PurpleDash,0,2,1,3,0.0
79,39.007,PurplePickedUpBall,0,3,1,3,0.0
80,40.184,PurpleDash,0,3,1,3,0.0
81,40.297,PurplePickedUpBall,0,4,1,3,0.0
82,41.162,BlueDash,0,4,1,3,0.0
83,41.178,PurpleThrewBall,0,3,1,3,0.0
84,41.24,PurpleDash,0,3,1,3,0.0
85,41.734,PurplePickedUpBall,0,4,1,3,0.0
86,42.306,PurpleDash,0,4,1,3,0.0
87,43.069,BlueDash,0,4,1,3,0.0
88,43.249,PurpleThrewBall,0,3,1,3,0.0
89,43.379,PurpleDash,0,3,1,3,0.0
90,44.056,PurpleThrewBall,0,2,1,3,0.0
91,44.376,PurpleThrewBall,0,1,1,3,0.0
92,44.451,PurpleDash,0,1,1,3,0.0
93,44.505,BlueDash,0,1,1,3,0.0
94,44.706,PurpleThrewBall,0,0,1,3,0.0
95,44.79,HitBlue,0,0,0,3,0.0
96,44.794,GameEnd,0,0,0,3,0.0
97,45.534,PurpleDash,0,0,0,3,0.0
98,45.904,PurplePickedUpBall,0,1,0,3,0.0
99,46.602,PurpleDash,0,1,0,3,0.0
100,46.804,WinScreenStart,0,1,0,3,0.0
101,61.821,ResetScene,0,0,3,3,0.0
102,65.837,FinishCountDown,0,0,3,3,0.0
103,65.855,PurpleDash,0,0,3,3,0.0
104,66.809,PurplePickedUpBall,0,1,3,3,0.0
105,66.887,PurpleDash,0,1,3,3,0.0
106,67.088,BluePickedUpBall,1,1,3,3,0.0
107,67.197,BluePickedUpBall,2,1,3,3,0.0
108,67.199,BluePickedUpBall,3,1,3,3,0.0
109,67.362,PurpleThrewBall,3,0,3,3,0.0
110,67.411,BlueThrewBall,2,0,3,3,0.0
111,67.958,PurpleDash,2,0,3,3,0.0
112,68.283,BlueThrewBall,1,0,3,3,0.0
113,68.592,PurplePickedUpBall,1,1,3,3,0.0
114,68.82,BlueThrewBall,0,1,3,3,0.0
115,68.823,PurpleThrewBall,0,0,3,3,0.0
116,68.888,HitPurple,0,0,3,2,0.0
117,69.084,PurpleDash,0,0,3,2,0.0
118,69.859,PurplePickedUpBall,0,1,3,2,0.0
119,70.006,PurplePickedUpBall,0,2,3,2,0.0
120,70.154,PurpleDash,0,2,3,2,0.0
121,71.218,PurpleDash,0,2,3,2,0.0
122,72.054,PurplePickedUpBall,0,3,3,2,0.0
123,72.288,PurpleDash,0,3,3,2,0.0
124,72.684,PurpleThrewBall,0,2,3,2,0.0
125,73.352,PurpleDash,0,2,3,2,0.0
126,73.689,PurpleThrewBall,0,1,3,2,0.0
127,74.556,PurpleDash,0,1,3,2,0.0
128,74.806,BlueDash,0,1,3,2,0.0
129,74.938,PurplePickedUpBall,0,2,3,2,0.0
130,75.293,PurpleThrewBall,0,1,3,2,0.0
131,75.558,HitBlue,0,1,2,2,0.0
132,75.621,PurpleDash,0,1,2,2,0.0
133,76.291,PurpleThrewBall,0,0,2,2,0.0
134,76.686,PurpleDash,0,0,2,2,0.0
135,76.788,PurplePickedUpBall,0,1,2,2,0.0
136,77.112,BlueDash,0,1,2,2,0.0
137,77.754,PurpleDash,0,1,2,2,0.0
138,77.781,BluePickedUpBall,1,1,2,2,0.0
139,78.545,BlueDash,1,1,2,2,0.0
140,78.594,BluePickedUpBall,2,1,2,2,0.0
141,78.818,PurpleDash,2,1,2,2,0.0
142,79.92,BlueThrewBall,1,1,2,2,0.0
143,79.956,PurpleDash,1,1,2,2,0.0
144,80.034,PurplePickedUpBall,1,2,2,2,0.0
145,80.432,PurpleThrewBall,1,1,2,2,0.0
146,80.687,PurpleThrewBall,1,0,2,2,0.0
147,80.712,BlueThrewBall,0,0,2,2,0.0
148,80.716,HitBlue,0,0,1,2,0.0
149,80.793,PurplePickedUpBall,0,1,1,2,0.0
150,81.023,PurpleDash,0,1,1,2,0.0
151,81.223,PurpleThrewBall,0,0,1,2,0.0
152,81.283,HitBlue,0,0,0,2,0.0
153,81.286,GameEnd,0,0,0,2,0.0
154,82.038,PurpleDash,0,0,0,2,0.0
155,82.041,PurplePickedUpBall,0,1,0,2,0.0
156,83.037,PurpleThrewBall,0,0,0,2,0.0
157,83.284,WinScreenStart,0,0,0,2,0.0
158,93.308,ResetScene,0,0,3,3,0.0
159,97.342,FinishCountDown,0,0,3,3,0.0
160,97.363,PurpleDash,0,0,3,3,0.0
161,98.477,PurpleDash,0,0,3,3,0.0
162,98.951,BluePickedUpBall,1,0,3,3,0.0
163,99.322,BlueThrewBall,0,0,3,3,0.0
164,99.519,HitPurple,0,0,3,2,0.0
165,99.521,PurplePickedUpBall,0,1,3,2,0.0
166,99.542,PurpleDash,0,1,3,2,0.0
167,99.552,PurplePickedUpBall,0,2,3,2,0.0
168,100.355,PurplePickedUpBall,0,3,3,2,0.0
169,100.619,PurpleDash,0,3,3,2,0.0
170,101.207,PurpleThrewBall,0,2,3,2,0.0
171,101.29,BlueDash,0,2,3,2,0.0
172,101.41,PurplePickedUpBall,0,3,3,2,0.0
173,102.072,PurpleDash,0,3,3,2,0.0
174,102.122,PurplePickedUpBall,0,4,3,2,0.0
175,102.609,PurpleThrewBall,0,3,3,2,0.0
176,103.216,PurpleThrewBall,0,2,3,2,0.0
177,103.217,PurpleDash,0,2,3,2,0.0
178,103.478,PurpleThrewBall,0,1,3,2,0.0
179,103.506,BluePickedUpBall,1,1,3,2,0.0
180,103.909,BluePickedUpBall,2,1,3,2,0.0
181,104.038,BlueDash,2,1,3,2,0.0
182,104.418,PurpleDash,2,1,3,2,0.0
183,104.871,PurpleThrewBall,2,0,3,2,0.0
184,105.088,HitBlue,2,0,2,2,0.0
185,105.471,PurpleDash,2,0,2,2,0.0
186,106.415,PurplePickedUpBall,2,1,2,2,0.0
187,106.544,PurpleDash,2,1,2,2,0.0
188,106.803,PurpleThrewBall,2,0,2,2,0.0
189,107.736,PurpleDash,2,0,2,2,0.0
190,108.284,BlueThrewBall,1,0,2,2,0.0
191,108.763,BlueThrewBall,0,0,2,2,0.0
192,108.821,PurpleDash,0,0,2,2,0.0
193,108.976,PurplePickedUpBall,0,1,2,2,0.0
194,109.945,PurpleDash,0,1,2,2,0.0
195,111.005,PurpleDash,0,1,2,2,0.0
196,111.038,PurplePickedUpBall,0,2,2,2,0.0
197,111.057,BlueDash,0,2,2,2,0.0
198,111.538,PurpleThrewBall,0,1,2,2,0.0
199,111.818,HitBlue,0,1,1,2,0.0
200,111.87,PurplePickedUpBall,0,2,1,2,0.0
201,112.069,PurpleDash,0,2,1,2,0.0
202,112.29,BluePickedUpBall,1,2,1,2,0.0
203,113.015,BlueDash,1,2,1,2,0.0
204,113.137,PurpleDash,1,2,1,2,0.0
205,113.535,PurplePickedUpBall,1,3,1,2,0.0
206,114.413,BlueDash,1,3,1,2,0.0
207,114.465,PurpleThrewBall,1,2,1,2,0.0
208,114.939,PurpleDash,1,2,1,2,0.0
209,115.678,PurpleThrewBall,1,1,1,2,0.0
210,115.688,BlueThrewBall,0,1,1,2,0.0
211,116.009,PurpleDash,0,1,1,2,0.0
212,116.124,PurplePickedUpBall,0,2,1,2,0.0
213,116.347,PurpleThrewBall,0,1,1,2,0.0
214,116.377,HitBlue,0,1,0,2,0.0
215,116.38,GameEnd,0,1,0,2,0.0
216,117.058,PurpleDash,0,1,0,2,0.0
217,117.18,PurpleThrewBall,0,0,0,2,0.0
218,118.383,WinScreenStart,0,0,0,2,0.0
219,134.401,ResetScene,0,0,3,3,0.0
220,138.436,FinishCountDown,0,0,3,3,0.0
221,138.453,PurpleDash,0,0,3,3,0.0
222,139.242,BluePickedUpBall,1,0,3,3,4.0
223,139.633,PurpleDash,1,0,3,3,0.0
224,140.759,PurpleDash,1,0,3,3,0.0
225,141.922,BluePickedUpBall,2,0,3,3,0.0
226,141.953,PurpleDash,2,0,3,3,0.0
227,143.024,PurpleDash,2,0,3,3,0.0
228,143.333,BluePickedUpBall,3,0,3,3,0.0
229,143.382,BluePickedUpBall,4,0,3,3,0.0
230,143.558,PurplePickedUpBall,4,1,3,3,0.0
231,143.648,BlueThrewBall,3,1,3,3,0.0
232,144.09,PurpleDash,3,1,3,3,0.0
233,144.142,BlueThrewBall,2,1,3,3,0.0
234,144.2,PurplePickedUpBall,2,2,3,3,0.0
235,144.554,BlueThrewBall,1,2,3,3,0.0
236,144.997,BlueThrewBall,0,2,3,3,0.0
237,145.092,PurplePickedUpBall,0,3,3,3,0.0
238,145.29,PurpleDash,0,3,3,3,0.0
239,145.887,PurpleThrewBall,0,2,3,3,0.0
240,146.366,PurpleDash,0,2,3,3,0.0
241,146.489,PurpleThrewBall,0,1,3,3,0.0
242,147.418,PurpleDash,0,1,3,3,0.0
243,147.625,BluePickedUpBall,1,1,3,3,0.0
244,148.557,PurpleDash,1,1,3,3,0.0
245,148.599,BluePickedUpBall,2,1,3,3,0.0
246,148.646,PurplePickedUpBall,2,2,3,3,0.0
247,148.757,PurpleThrewBall,2,1,3,3,0.0
248,149.822,PurpleThrewBall,2,0,3,3,0.0
249,149.891,PurpleDash,2,0,3,3,0.0
250,150.742,BluePickedUpBall,3,0,3,3,0.0
251,150.959,PurpleDash,3,0,3,3,0.0
252,152.122,PurplePickedUpBall,3,1,3,3,0.0
253,152.222,PurpleDash,3,1,3,3,0.0
254,152.281,BlueThrewBall,2,1,3,3,0.0
255,152.896,PurpleThrewBall,2,0,3,3,0.0
256,152.988,BlueThrewBall,1,0,3,3,0.0
257,153.354,PurpleDash,1,0,3,3,0.0
258,153.673,BlueThrewBall,0,0,3,3,0.0
259,154.492,PurpleDash,0,0,3,3,0.0
260,155.091,BlueDash,0,0,3,3,0.0
261,155.689,PurpleDash,0,0,3,3,0.0
262,156.407,BlueDash,0,0,3,3,0.0
263,156.445,BluePickedUpBall,1,0,3,3,0.0
264,156.533,BluePickedUpBall,2,0,3,3,0.0
265,156.817,PurpleDash,2,0,3,3,0.0
266,157.886,PurpleDash,2,0,3,3,0.0
267,158.752,BlueDash,2,0,3,3,0.0
268,158.877,BlueThrewBall,1,0,3,3,0.0
269,158.951,PurpleDash,1,0,3,3,0.0
270,160.024,PurpleDash,1,0,3,3,0.0
271,161.122,BlueThrewBall,0,0,3,3,0.0
272,161.22,PurpleDash,0,0,3,3,0.0
273,162.014,BlueDash,0,0,3,3,0.0
274,162.35,PurpleDash,0,0,3,3,0.0
275,163.418,PurpleDash,0,0,3,3,0.0
276,163.469,PurplePickedUpBall,0,1,3,3,0.0
277,164.311,BluePickedUpBall,1,1,3,3,0.0
278,164.823,PurpleDash,1,1,3,3,0.0
279,165.886,PurpleDash,1,1,3,3,0.0
280,166.015,PurpleThrewBall,1,0,3,3,0.0
281,166.486,BluePickedUpBall,2,0,3,3,0.0
282,167.087,PurpleDash,2,0,3,3,0.0
283,168.28,PurpleDash,2,0,3,3,0.0
284,169.351,PurpleDash,2,0,3,3,0.0
285,170.353,BlueThrewBall,1,0,3,3,0.0
286,170.422,PurpleDash,1,0,3,3,0.0
287,170.589,PurplePickedUpBall,1,1,3,3,0.0
288,171.553,PurpleDash,1,1,3,3,0.0
289,172.279,PurpleThrewBall,1,0,3,3,0.0
290,172.677,PurpleDash,1,0,3,3,0.0
291,172.697,BlueThrewBall,0,0,3,3,0.0
292,173.751,PurpleDash,0,0,3,3,0.0
293,174.952,PurpleDash,0,0,3,3,0.0
294,175.42,BlueDash,0,0,3,3,0.0
295,176.284,PurpleDash,0,0,3,3,0.0
296,177.309,BlueDash,0,0,3,3,0.0
297,177.411,PurpleDash,0,0,3,3,0.0
298,178.615,PurpleDash,0,0,3,3,0.0
299,179.834,PurpleDash,0,0,3,3,0.0
300,179.911,PurplePickedUpBall,0,1,3,3,0.0
301,180.876,PurpleDash,0,1,3,3,0.0
302,181.024,PurpleThrewBall,0,0,3,3,0.0
303,181.535,BluePickedUpBall,1,0,3,3,0.0
304,182.009,PurpleDash,1,0,3,3,0.0
305,183.053,BluePickedUpBall,2,0,3,3,0.0
306,183.15,PurpleDash,2,0,3,3,0.0
307,184.214,PurpleDash,2,0,3,3,0.0
308,185.287,PurpleDash,2,0,3,3,0.0
309,186.283,PurplePickedUpBall,2,1,3,3,0.0
310,186.301,PurplePickedUpBall,2,2,3,3,0.0
311,186.544,PurpleDash,2,2,3,3,0.0
312,186.754,PurpleThrewBall,2,1,3,3,0.0
313,187.019,PurpleThrewBall,2,0,3,3,0.0
314,187.65,PurplePickedUpBall,2,1,3,3,0.0
315,187.68,PurpleDash,2,1,3,3,0.0
316,187.845,PurplePickedUpBall,2,2,3,3,0.0
317,188.135,PurplePickedUpBall,2,3,3,3,0.0
318,189.077,PurpleDash,2,3,3,3,0.0
319,190.209,PurpleDash,2,3,3,3,0.0
320,190.353,PurpleThrewBall,2,2,3,3,0.0
321,191.344,PurpleThrewBall,2,1,3,3,0.0
322,191.345,PurpleDash,2,1,3,3,0.0
323,191.618,BlueDash,2,1,3,3,0.0
324,192.219,PurpleThrewBall,2,0,3,3,4.0
325,192.409,PurpleDash,2,0,3,3,4.0
326,193.55,PurpleDash,2,0,3,3,0.0
327,193.792,PurplePickedUpBall,2,1,3,3,0.0
328,194.209,PurpleThrewBall,2,0,3,3,0.0
329,194.68,PurpleDash,2,0,3,3,0.0
330,194.843,BluePickedUpBall,3,0,3,3,0.0
331,195.633,BluePickedUpBall,4,0,3,3,0.0
332,195.677,PurplePickedUpBall,4,1,3,3,0.0
333,195.738,PurpleDash,4,1,3,3,0.0
334,196.094,PurplePickedUpBall,4,2,3,3,0.0
335,196.353,PurpleThrewBall,4,1,3,3,0.0
336,196.885,PurpleDash,4,1,3,3,0.0
337,198.007,PurpleDash,4,1,3,3,0.0
338,198.688,PurpleThrewBall,4,0,3,3,0.0
339,198.689,BlueThrewBall,3,0,3,3,0.0
340,199.167,BlueThrewBall,2,0,3,3,0.0
341,199.205,PurpleDash,2,0,3,3,0.0
342,199.431,BluePickedUpBall,3,0,3,3,0.0
343,200.039,BlueThrewBall,2,0,3,3,0.0
344,200.205,HitPurple,2,0,3,2,0.0
345,200.342,PurpleDash,2,0,3,2,0.0
346,200.394,PurplePickedUpBall,2,1,3,2,0.0
347,200.644,BlueThrewBall,1,1,3,2,0.0
348,200.812,HitPurple,1,1,3,1,0.0
349,200.877,PurpleThrewBall,1,0,3,1,0.0
350,201.475,PurpleDash,1,0,3,1,0.0
351,201.898,BlueThrewBall,0,0,3,1,0.0
352,202.548,PurpleDash,0,0,3,1,0.0
353,202.939,BlueDash,0,0,3,1,0.0
354,203.583,PurplePickedUpBall,0,1,3,1,0.0
355,203.736,PurpleDash,0,1,3,1,0.0
356,203.811,PurpleThrewBall,0,0,3,1,0.0
357,204.109,BlueDash,0,0,3,1,0.0
358,204.616,PurplePickedUpBall,0,1,3,1,0.0
359,204.872,PurpleDash,0,1,3,1,0.0
360,205.372,BlueDash,0,1,3,1,0.0
361,205.542,PurpleThrewBall,0,0,3,1,0.0
362,205.949,PurpleDash,0,0,3,1,0.0
363,207.078,PurpleDash,0,0,3,1,0.0
364,207.436,BluePickedUpBall,1,0,3,1,0.0
365,208.346,PurpleDash,1,0,3,1,0.0
366,209.038,BlueThrewBall,0,0,3,1,0.0
367,209.514,BluePickedUpBall,1,0,3,1,0.0
368,209.544,PurpleDash,1,0,3,1,0.0
369,209.975,BlueThrewBall,0,0,3,1,0.0
370,210.606,PurpleDash,0,0,3,1,0.0
371,210.661,PurplePickedUpBall,0,1,3,1,0.0
372,211.343,PurpleThrewBall,0,0,3,1,0.0
373,211.465,BlueDash,0,0,3,1,0.0
374,211.671,PurpleDash,0,0,3,1,0.0
375,212.8,PurpleDash,0,0,3,1,0.0
376,212.856,PurplePickedUpBall,0,1,3,1,0.0
377,213.635,BlueDash,0,1,3,1,0.0
378,213.936,PurpleDash,0,1,3,1,0.0
379,214.944,PurpleThrewBall,0,0,3,1,0.0
380,215.07,PurpleDash,0,0,3,1,0.0
381,215.991,PurplePickedUpBall,0,1,3,1,0.0
382,216.146,PurpleDash,0,1,3,1,0.0
383,216.271,PurpleThrewBall,0,0,3,1,0.0
384,217.209,PurpleDash,0,0,3,1,0.0
385,217.293,PurplePickedUpBall,0,1,3,1,0.0
386,217.438,BluePickedUpBall,1,1,3,1,0.0
387,218.341,PurpleDash,1,1,3,1,0.0
388,219.403,PurpleDash,1,1,3,1,0.0
389,220.211,PurplePickedUpBall,1,2,3,1,0.0
390,220.228,BlueDash,1,2,3,1,0.0
391,220.489,PurpleDash,1,2,3,1,0.0
392,221.336,PurpleThrewBall,1,1,3,1,0.0
393,221.61,PurpleDash,1,1,3,1,0.0
394,221.667,PurpleThrewBall,1,0,3,1,0.0
395,221.669,BlueThrewBall,0,0,3,1,0.0
396,222.493,BlueDash,0,0,3,1,0.0
397,222.681,PurpleDash,0,0,3,1,0.0
398,222.888,PurplePickedUpBall,0,1,3,1,0.0
399,223.483,PurpleThrewBall,0,0,3,1,0.0
400,223.94,PurpleDash,0,0,3,1,0.0
401,224.786,BlueDash,0,0,3,1,0.0
402,225.003,PurpleDash,0,0,3,1,0.0
403,225.525,PurplePickedUpBall,0,1,3,1,0.0
404,225.536,PurpleThrewBall,0,0,3,1,0.0
405,226.083,PurpleDash,0,0,3,1,2.0
406,226.103,PurplePickedUpBall,0,1,3,1,2.0
407,227.142,PurpleDash,0,1,3,1,0.0
408,227.268,PurpleThrewBall,0,0,3,1,0.0
409,227.301,HitBlue,0,0,2,1,0.0
410,227.383,BlueDash,0,0,2,1,0.0
411,227.908,PurplePickedUpBall,0,1,2,1,0.0
412,227.94,PurpleThrewBall,0,0,2,1,0.0
413,227.987,HitBlue,0,0,1,1,0.0
414,228.2,PurpleDash,0,0,1,1,0.0
415,228.858,BlueDash,0,0,1,1,0.0
416,229.599,PurpleDash,0,0,1,1,0.0
417,230.737,PurpleDash,0,0,1,1,0.0
418,231.254,PurplePickedUpBall,0,1,1,1,0.0
419,231.266,PurpleThrewBall,0,0,1,1,0.0
420,231.718,BlueDash,0,0,1,1,0.0
421,231.803,PurpleDash,0,0,1,1,0.0
422,232.938,PurpleDash,0,0,1,1,0.0
423,233.402,PurplePickedUpBall,0,1,1,1,0.0
424,233.536,PurpleThrewBall,0,0,1,1,0.0
425,233.557,HitBlue,0,0,0,1,0.0
426,233.56,GameEnd,0,0,0,1,0.0
427,234.023,PurpleDash,0,0,0,1,0.0
428,235.095,PurpleDash,0,0,0,1,0.0
429,235.165,PurplePickedUpBall,0,1,0,1,0.0
430,235.557,WinScreenStart,0,1,0,1,0.0
431,243.565,ResetScene,0,0,3,3,0.0
432,247.587,FinishCountDown,0,0,3,3,0.0
433,247.606,PurpleDash,0,0,3,3,0.0
434,248.392,BluePickedUpBall,1,0,3,3,0.0
435,248.643,PurpleDash,1,0,3,3,0.0
436,249.052,BluePickedUpBall,2,0,3,3,0.0
437,249.249,BlueDash,2,0,3,3,0.0
438,249.788,PurpleDash,2,0,3,3,0.0
439,249.792,PurplePickedUpBall,2,1,3,3,0.0
440,250.087,BlueThrewBall,1,1,3,3,0.0
441,250.567,BlueThrewBall,0,1,3,3,0.0
442,250.579,PurplePickedUpBall,0,2,3,3,0.0
443,250.855,PurpleDash,0,2,3,3,0.0
444,251.18,PurpleThrewBall,0,1,3,3,0.0
445,251.914,PurpleDash,0,1,3,3,0.0
446,252.041,BlueDash,0,1,3,3,0.0
447,253.06,PurpleDash,0,1,3,3,0.0
448,253.649,PurpleThrewBall,0,0,3,3,0.0
449,254.121,PurpleDash,0,0,3,3,0.0
450,254.254,BluePickedUpBall,1,0,3,3,0.0
451,255.181,PurpleDash,1,0,3,3,0.0
452,255.285,PurplePickedUpBall,1,1,3,3,0.0
453,256.239,BlueThrewBall,0,1,3,3,0.0
454,256.252,PurpleThrewBall,0,0,3,3,0.0
455,256.272,HitBlue,0,0,2,3,0.0
456,256.309,PurpleDash,0,0,2,3,0.0
457,257.454,PurpleDash,0,0,2,3,0.0
458,257.657,BluePickedUpBall,1,0,2,3,0.0
459,257.875,BlueThrewBall,0,0,2,3,0.0
460,257.928,HitPurple,0,0,2,2,0.0
461,258.579,PurpleDash,0,0,2,2,0.0
462,258.894,BluePickedUpBall,1,0,2,2,0.0
463,259.557,BlueThrewBall,0,0,2,2,0.0
464,259.916,PurpleDash,0,0,2,2,0.0
465,260.595,BlueDash,0,0,2,2,0.0
466,260.801,BluePickedUpBall,1,0,2,2,0.0
467,260.82,PurplePickedUpBall,1,1,2,2,0.0
468,261.06,PurpleDash,1,1,2,2,0.0
469,261.65,PurpleThrewBall,1,0,2,2,0.0
470,261.735,PurplePickedUpBall,1,1,2,2,0.0
471,262.247,PurpleDash,1,1,2,2,0.0
472,262.447,BluePickedUpBall,2,1,2,2,0.0
473,263.044,BlueDash,2,1,2,2,0.0
474,263.316,PurpleDash,2,1,2,2,0.0
475,263.351,BluePickedUpBall,3,1,2,2,0.0
476,264.164,PurplePickedUpBall,3,2,2,2,0.0
477,264.454,PurpleDash,3,2,2,2,0.0
478,264.515,PurpleThrewBall,3,1,2,2,0.0
479,264.644,BlueDash,3,1,2,2,0.0
480,264.783,PurpleThrewBall,3,0,2,2,0.0
481,265.518,PurpleDash,3,0,2,2,0.0
482,266.648,PurpleDash,3,0,2,2,0.0
483,266.759,BlueThrewBall,2,0,2,2,0.0
484,267.374,BluePickedUpBall,3,0,2,2,0.0
485,267.411,PurplePickedUpBall,3,1,2,2,0.0
486,267.511,PurplePickedUpBall,3,2,2,2,0.0
487,267.787,PurpleDash,3,2,2,2,0.0
488,268.043,PurplePickedUpBall,3,3,2,2,0.0
489,268.113,PurpleThrewBall,3,2,2,2,0.0
490,268.115,HitBlue,3,2,1,2,0.0
491,268.118,BluePickedUpBall,4,2,1,2,0.0
492,268.238,BlueThrewBall,3,2,1,2,0.0
493,268.383,PurpleThrewBall,3,1,1,2,0.0
494,268.447,HitBlue,3,1,0,2,0.0
495,268.452,GameEnd,0,1,0,2,0.0
496,269.04,PurpleDash,0,1,0,2,0.0
497,269.073,PurplePickedUpBall,0,2,0,2,0.0
498,269.577,PurpleThrewBall,0,1,0,2,0.0
499,269.843,PurpleThrewBall,0,0,0,2,0.0
500,270.117,PurpleDash,0,0,0,2,0.0
501,270.442,WinScreenStart,0,0,0,2,0.0
502,284.464,ResetScene,0,0,3,3,0.0
503,288.511,FinishCountDown,0,0,3,3,0.0
504,288.558,PurpleDash,0,0,3,3,0.0
505,289.63,PurpleDash,0,0,3,3,0.0
506,289.968,BluePickedUpBall,1,0,3,3,0.0
507,290.753,PurpleDash,1,0,3,3,0.0
508,291.894,BluePickedUpBall,2,0,3,3,0.0
509,291.95,PurpleDash,2,0,3,3,0.0
510,292.045,PurplePickedUpBall,2,1,3,3,0.0
511,293.029,PurpleDash,2,1,3,3,0.0
512,293.9,BluePickedUpBall,3,1,3,3,0.0
513,294.092,PurpleDash,3,1,3,3,0.0
514,294.447,BlueThrewBall,2,1,3,3,0.0
515,294.504,PurplePickedUpBall,2,2,3,3,0.0
516,294.655,HitPurple,2,2,3,2,0.0
517,294.696,PurpleThrewBall,2,1,3,2,0.0
518,294.962,PurpleThrewBall,2,0,3,2,0.0
519,295.292,PurpleDash,2,0,3,2,0.0
520,295.754,BluePickedUpBall,3,0,3,2,0.0
521,295.921,PurplePickedUpBall,3,1,3,2,0.0
522,296.36,PurpleDash,3,1,3,2,0.0
523,296.686,BlueThrewBall,2,1,3,2,0.0
524,297.02,PurpleThrewBall,2,0,3,2,0.0
525,297.421,PurplePickedUpBall,2,1,3,2,0.0
526,297.482,PurplePickedUpBall,2,2,3,2,0.0
527,297.49,PurpleDash,2,2,3,2,0.0
528,298.628,PurpleDash,2,2,3,2,0.0
529,299.106,BlueThrewBall,1,2,3,2,0.0
530,299.526,PurplePickedUpBall,1,3,3,2,0.0
531,299.546,PurplePickedUpBall,1,4,3,2,0.0
532,299.893,PurpleDash,1,4,3,2,0.0
533,300.888,PurpleThrewBall,1,3,3,2,0.0
534,300.954,PurpleDash,1,3,3,2,0.0
535,302.092,BluePickedUpBall,2,3,3,2,0.0
536,302.203,PurplePickedUpBall,2,4,3,2,0.0
537,302.217,PurpleDash,2,4,3,2,0.0
538,302.5,PurpleThrewBall,2,3,3,2,0.0
539,303.36,PurpleDash,2,3,3,2,0.0
540,303.363,PurplePickedUpBall,2,4,3,2,0.0
541,304.023,PurpleThrewBall,2,3,3,2,0.0
542,304.423,PurpleDash,2,3,3,2,0.0
543,304.971,BlueThrewBall,1,3,3,2,0.0
544,304.991,PurplePickedUpBall,1,4,3,2,0.0
545,305.496,PurpleDash,1,4,3,2,0.0
546,306.15,BluePickedUpBall,2,4,3,2,0.0
547,306.559,PurpleDash,2,4,3,2,0.0
548,306.837,PurpleThrewBall,2,3,3,2,4.0
549,306.842,PurplePickedUpBall,2,4,3,2,4.0
550,307.691,PurpleDash,2,4,3,2,0.0
551,308.422,PurpleThrewBall,2,3,3,2,0.0
552,308.689,PurpleThrewBall,2,2,3,2,0.0
553,308.754,PurpleDash,2,2,3,2,0.0
554,308.901,BlueThrewBall,1,2,3,2,0.0
555,309.122,PurplePickedUpBall,1,3,3,2,0.0
556,309.268,HitPurple,1,3,3,1,0.0
557,309.623,PurpleThrewBall,1,2,3,1,0.0
558,309.899,PurpleThrewBall,1,1,3,1,0.0
559,309.954,PurpleDash,1,1,3,1,0.0
560,310.222,PurpleThrewBall,1,0,3,1,0.0
561,311.085,PurpleDash,1,0,3,1,0.0
562,311.157,PurplePickedUpBall,1,1,3,1,0.0
563,311.749,BlueThrewBall,0,1,3,1,0.0
564,312.158,PurpleThrewBall,0,0,3,1,0.0
565,312.22,PurpleDash,0,0,3,1,0.0
566,312.814,BlueDash,0,0,3,1,0.0
567,313.287,PurpleDash,0,0,3,1,0.0
568,314.355,PurpleDash,0,0,3,1,0.0
569,314.484,PurplePickedUpBall,0,1,3,1,0.0
570,314.924,BluePickedUpBall,1,1,3,1,0.0
571,315.161,PurpleThrewBall,1,0,3,1,0.0
572,315.176,BlueThrewBall,0,0,3,1,0.0
573,315.317,HitPurple,0,0,3,0,0.0
574,315.321,GameEnd,0,0,3,0,0.0
575,317.325,WinScreenStart,0,0,3,0,0.0
576,327.343,ResetScene,0,0,3,3,0.0
577,331.374,FinishCountDown,0,0,3,3,0.0
578,331.487,PurpleDash,0,0,3,3,0.0
579,332.424,BluePickedUpBall,1,0,3,3,0.0
580,332.556,PurpleDash,1,0,3,3,0.0
581,333.627,PurpleDash,1,0,3,3,0.0
582,334.688,PurpleDash,1,0,3,3,0.0
583,335.293,BluePickedUpBall,2,0,3,3,0.0
584,335.775,PurpleDash,2,0,3,3,0.0
585,336.183,PurplePickedUpBall,2,1,3,3,0.0
586,336.525,BluePickedUpBall,3,1,3,3,0.0
587,336.811,PurplePickedUpBall,3,2,3,3,0.0
588,336.823,PurpleDash,3,2,3,3,0.0
589,337.154,PurpleThrewBall,3,1,3,3,0.0
590,337.957,PurpleDash,3,1,3,3,0.0
591,338.521,PurplePickedUpBall,3,2,3,3,0.0
592,339.156,PurpleDash,3,2,3,3,0.0
593,339.302,PurpleThrewBall,3,1,3,3,0.0
594,339.82,PurpleThrewBall,3,0,3,3,0.0
595,340.422,PurpleDash,3,0,3,3,0.0
596,340.425,PurplePickedUpBall,3,1,3,3,0.0
597,341.45,BlueThrewBall,2,1,3,3,0.0
598,341.555,PurpleDash,2,1,3,3,0.0
599,341.922,BluePickedUpBall,3,1,3,3,0.0
600,342.025,PurpleThrewBall,3,0,3,3,0.0
601,342.054,HitBlue,3,0,2,3,0.0
602,342.269,BlueThrewBall,2,0,2,3,0.0
603,342.49,PurplePickedUpBall,2,1,2,3,0.0
604,342.618,PurpleDash,2,1,2,3,0.0
605,342.646,PurplePickedUpBall,2,2,2,3,0.0
606,343.027,PurpleThrewBall,2,1,2,3,0.0
607,343.116,HitBlue,2,1,1,3,0.0
608,343.2,BlueThrewBall,1,1,1,3,0.0
609,343.315,HitPurple,1,1,1,2,0.0
610,343.407,PurplePickedUpBall,1,2,1,2,0.0
611,343.62,PurpleThrewBall,1,1,1,2,0.0
612,343.761,PurpleDash,1,1,1,2,0.0
613,343.923,BlueThrewBall,0,1,1,2,0.0
614,343.958,PurpleThrewBall,0,0,1,2,0.0
615,344.777,BlueDash,0,0,1,2,0.0
616,344.965,PurpleDash,0,0,1,2,0.0
617,346.088,PurpleDash,0,0,1,2,0.0
618,347.375,PurpleDash,0,0,1,2,0.0
619,347.449,BlueDash,0,0,1,2,0.0
620,348.488,PurpleDash,0,0,1,2,0.0
621,349.047,BluePickedUpBall,1,0,1,2,0.0
622,349.326,BluePickedUpBall,2,0,1,2,0.0
623,349.383,BluePickedUpBall,3,0,1,2,0.0
624,349.559,PurpleDash,3,0,1,2,0.0
625,350.264,BlueThrewBall,2,0,1,2,0.0
626,350.379,HitPurple,2,0,1,1,0.0
627,350.626,PurpleDash,2,0,1,1,0.0
628,351.282,PurplePickedUpBall,2,1,1,1,0.0
629,351.693,PurpleDash,2,1,1,1,0.0
630,352.449,BlueThrewBall,1,1,1,1,0.0
631,352.82,PurpleDash,1,1,1,1,0.0
632,353.305,PurplePickedUpBall,1,2,1,1,0.0
633,353.373,BlueThrewBall,0,2,1,1,0.0
634,353.891,PurpleDash,0,2,1,1,0.0
635,354.187,BlueDash,0,2,1,1,0.0
636,354.539,PurplePickedUpBall,0,3,1,1,0.0
637,354.955,PurpleDash,0,3,1,1,0.0
638,356.026,PurpleDash,0,3,1,1,0.0
639,356.284,BlueDash,0,3,1,1,0.0
640,357.087,PurpleDash,0,3,1,1,0.0
641,357.52,PurplePickedUpBall,0,4,1,1,0.0
642,358.022,PurpleThrewBall,0,3,1,1,0.0
643,358.289,PurpleDash,0,3,1,1,0.0
644,358.356,PurpleThrewBall,0,2,1,1,0.0
645,359.021,PurpleThrewBall,0,1,1,1,0.0
646,359.353,PurpleThrewBall,0,0,1,1,0.0
647,359.354,PurpleDash,0,0,1,1,0.0
648,360.134,PurplePickedUpBall,0,1,1,1,0.0
649,360.149,BluePickedUpBall,1,1,1,1,0.0
650,360.427,PurpleDash,1,1,1,1,0.0
651,360.889,PurpleThrewBall,1,0,1,1,0.0
652,361.451,PurplePickedUpBall,1,1,1,1,0.0
653,361.615,PurpleDash,1,1,1,1,0.0
654,362.114,BluePickedUpBall,2,1,1,1,0.0
655,362.761,PurpleDash,2,1,1,1,0.0
656,363.488,PurpleThrewBall,2,0,1,1,0.0
657,363.522,BluePickedUpBall,3,0,1,1,0.0
658,363.82,PurpleDash,3,0,1,1,0.0
659,364.887,PurpleDash,3,0,1,1,0.0
660,365.095,BluePickedUpBall,4,0,1,1,0.0
661,366.218,PurpleDash,4,0,1,1,0.0
662,366.525,BlueThrewBall,3,0,1,1,0.0
663,366.642,HitPurple,3,0,1,0,0.0
664,366.646,GameEnd,3,0,1,0,0.0
665,367.121,BlueThrewBall,2,0,1,0,0.0
666,368.224,BlueThrewBall,1,0,1,0,0.0
667,368.645,WinScreenStart,1,0,1,0,0.0
668,378.661,ResetScene,0,0,3,3,0.0
669,382.693,FinishCountDown,0,0,3,3,0.0
670,382.712,PurpleDash,0,0,3,3,0.0
671,383.978,PurpleDash,0,0,3,3,4.0
672,384.292,BluePickedUpBall,1,0,3,3,0.0
673,384.732,BluePickedUpBall,2,0,3,3,0.0
674,385.085,PurpleDash,2,0,3,3,0.0
675,386.162,PurpleDash,2,0,3,3,0.0
676,386.811,BluePickedUpBall,3,0,3,3,0.0
677,387.317,PurplePickedUpBall,3,1,3,3,0.0
678,387.361,PurpleDash,3,1,3,3,0.0
679,387.366,PurplePickedUpBall,3,2,3,3,0.0
680,388.425,PurpleDash,3,2,3,3,0.0
681,388.442,PurplePickedUpBall,3,3,3,3,0.0
682,388.64,BluePickedUpBall,4,3,3,3,0.0
683,388.79,BlueThrewBall,3,3,3,3,0.0
684,389.0,HitPurple,3,3,3,2,0.0
685,389.685,PurpleDash,3,3,3,2,0.0
686,389.958,PurpleThrewBall,3,2,3,2,0.0
687,390.228,PurpleThrewBall,3,1,3,2,0.0
688,390.759,PurpleDash,3,1,3,2,0.0
689,391.342,PurplePickedUpBall,3,2,3,2,0.0
690,391.584,PurplePickedUpBall,3,3,3,2,0.0
691,391.814,PurpleDash,3,3,3,2,0.0
692,392.888,PurpleDash,3,3,3,2,0.0
693,393.042,PurplePickedUpBall,3,4,3,2,0.0
694,393.36,BlueThrewBall,2,4,3,2,0.0
695,393.956,PurpleDash,2,4,3,2,0.0
696,395.085,PurpleDash,2,4,3,2,0.0
697,395.492,PurpleThrewBall,2,3,3,2,0.0
698,395.756,PurpleThrewBall,2,2,3,2,0.0
699,395.846,PurplePickedUpBall,2,3,3,2,0.0
700,396.22,PurpleDash,2,3,3,2,0.0
701,396.822,PurpleThrewBall,2,2,3,2,0.0
702,397.354,PurpleDash,2,2,3,2,0.0
703,397.532,BlueThrewBall,1,2,3,2,0.0
704,398.551,PurpleDash,1,2,3,2,0.0
705,398.616,PurpleThrewBall,1,1,3,2,0.0
706,399.623,BlueThrewBall,0,1,3,2,0.0
707,399.752,PurpleDash,0,1,3,2,0.0
708,400.352,PurpleThrewBall,0,0,3,2,0.0
709,400.421,HitBlue,0,0,2,2,0.0
710,400.671,PurplePickedUpBall,0,1,2,2,0.0
711,400.792,BluePickedUpBall,1,1,2,2,0.0
712,400.815,PurpleDash,1,1,2,2,0.0
713,400.956,PurpleThrewBall,1,0,2,2,0.0
714,401.469,BlueThrewBall,0,0,2,2,0.0
715,402.028,PurpleDash,0,0,2,2,0.0
716,402.031,PurplePickedUpBall,0,1,2,2,0.0
717,402.489,PurpleThrewBall,0,0,2,2,0.0
718,403.216,PurpleDash,0,0,2,2,0.0
719,404.284,PurpleDash,0,0,2,2,0.0
720,404.801,PurplePickedUpBall,0,1,2,2,0.0
721,405.354,PurpleDash,0,1,2,2,0.0
722,405.886,PurpleThrewBall,0,0,2,2,0.0
723,406.36,BluePickedUpBall,1,0,2,2,0.0
724,406.622,PurpleDash,1,0,2,2,0.0
725,406.625,PurplePickedUpBall,1,1,2,2,0.0
726,407.108,PurplePickedUpBall,1,2,2,2,0.0
727,407.68,PurpleDash,1,2,2,2,0.0
728,407.738,PurplePickedUpBall,1,3,2,2,0.0
729,408.003,BlueThrewBall,0,3,2,2,0.0
730,408.751,PurpleThrewBall,0,2,2,2,0.0
731,408.945,PurpleDash,0,2,2,2,0.0
732,409.406,BlueDash,0,2,2,2,0.0
733,409.819,PurpleThrewBall,0,1,2,2,0.0
734,410.045,BluePickedUpBall,1,1,2,2,0.0
735,410.219,PurpleThrewBall,1,0,2,2,0.0
736,410.22,PurpleDash,1,0,2,2,0.0
737,410.725,BlueThrewBall,0,0,2,2,0.0
738,411.281,PurpleDash,0,0,2,2,0.0
739,411.44,BlueDash,0,0,2,2,0.0
740,411.928,PurplePickedUpBall,0,1,2,2,0.0
741,412.355,BluePickedUpBall,1,1,2,2,0.0
742,412.478,PurpleDash,1,1,2,2,0.0
743,412.545,PurpleThrewBall,1,0,2,2,0.0
744,413.233,BluePickedUpBall,2,0,2,2,0.0
745,413.611,PurpleDash,2,0,2,2,0.0
746,413.861,PurplePickedUpBall,2,1,2,2,0.0
747,414.742,BluePickedUpBall,3,1,2,2,0.0
748,414.882,PurpleDash,3,1,2,2,0.0
749,415.308,BluePickedUpBall,4,1,2,2,0.0
750,415.48,PurpleThrewBall,4,0,2,2,0.0
751,416.018,PurpleDash,4,0,2,2,0.0
752,417.034,BlueThrewBall,3,0,2,2,0.0
753,417.246,HitPurple,3,0,2,1,0.0
754,417.277,PurpleDash,3,0,2,1,0.0
755,418.002,BlueThrewBall,2,0,2,1,0.0
756,418.348,PurpleDash,2,0,2,1,0.0
757,418.901,PurplePickedUpBall,2,1,2,1,0.0
758,419.279,PurpleThrewBall,2,0,2,1,0.0
759,419.365,BlueThrewBall,1,0,2,1,0.0
760,419.477,PurpleDash,1,0,2,1,0.0
761,420.168,BlueDash,1,0,2,1,0.0
762,420.606,PurpleDash,1,0,2,1,0.0
763,420.784,BlueThrewBall,0,0,2,1,0.0
764,421.675,PurpleDash,0,0,2,1,0.0
765,422.742,PurpleDash,0,0,2,1,0.0
766,423.953,PurpleDash,0,0,2,1,0.0
767,425.076,PurpleDash,0,0,2,1,0.0
768,425.202,BluePickedUpBall,1,0,2,1,0.0
769,425.215,PurplePickedUpBall,1,1,2,1,0.0
770,425.721,BlueDash,1,1,2,1,0.0
771,426.21,PurpleDash,1,1,2,1,0.0
772,426.94,PurpleThrewBall,1,0,2,1,0.0
773,427.273,PurpleDash,1,0,2,1,0.0
774,427.728,BlueThrewBall,0,0,2,1,0.0
775,427.876,HitPurple,0,0,2,0,0.0
776,427.881,GameEnd,0,0,2,0,0.0
777,429.879,WinScreenStart,0,0,2,0,0.0
778,440.894,ResetScene,0,0,3,3,0.0
779,444.919,FinishCountDown,0,0,3,3,0.0
780,444.982,PurpleDash,0,0,3,3,0.0
781,446.034,BluePickedUpBall,1,0,3,3,0.0
782,446.117,PurpleDash,1,0,3,3,0.0
783,446.119,PurplePickedUpBall,1,1,3,3,0.0
784,446.445,PurpleThrewBall,1,0,3,3,0.0
785,446.468,BluePickedUpBall,2,0,3,3,0.0
786,447.186,PurpleDash,2,0,3,3,0.0
787,447.322,PurplePickedUpBall,2,1,3,3,0.0
788,447.388,PurpleThrewBall,2,0,3,3,0.0
789,448.319,PurpleDash,2,0,3,3,0.0
790,448.903,BluePickedUpBall,3,0,3,3,0.0
791,448.988,PurplePickedUpBall,3,1,3,3,0.0
792,449.023,PurplePickedUpBall,3,2,3,3,0.0
793,449.449,PurpleDash,3,2,3,3,0.0
794,449.689,BluePickedUpBall,4,2,3,3,0.0
795,450.141,PurplePickedUpBall,4,3,3,3,0.0
796,450.321,PurpleThrewBall,4,2,3,3,0.0
797,450.326,PurplePickedUpBall,4,3,3,3,0.0
798,450.424,BlueThrewBall,3,3,3,3,0.0
799,450.577,HitPurple,3,3,3,2,0.0
800,450.579,PurpleDash,3,3,3,2,0.0
801,450.583,PurplePickedUpBall,3,4,3,2,0.0
802,450.82,BlueThrewBall,2,4,3,2,0.0
803,451.185,PurpleThrewBall,2,3,3,2,0.0
804,451.717,PurpleDash,2,3,3,2,0.0
805,451.959,BlueThrewBall,1,3,3,2,0.0
806,452.054,PurpleThrewBall,1,2,3,2,0.0
807,452.457,BlueThrewBall,0,2,3,2,0.0
808,452.908,PurpleDash,0,2,3,2,0.0
809,453.179,PurpleThrewBall,0,1,3,2,0.0
810,453.445,PurpleThrewBall,0,0,3,2,0.0
811,453.554,HitBlue,0,0,2,2,0.0
812,453.973,PurpleDash,0,0,2,2,0.0
813,454.056,BlueDash,0,0,2,2,0.0
814,454.627,BluePickedUpBall,1,0,2,2,0.0
815,455.109,PurplePickedUpBall,1,1,2,2,0.0
816,455.172,PurpleThrewBall,1,0,2,2,0.0
817,455.193,HitBlue,1,0,1,2,0.0
818,455.242,PurpleDash,1,0,1,2,0.0
819,455.289,BlueDash,1,0,1,2,0.0
820,455.828,PurplePickedUpBall,1,1,1,2,0.0
821,455.84,PurpleThrewBall,1,0,1,2,0.0
822,456.074,PurplePickedUpBall,1,1,1,2,0.0
823,456.386,PurpleThrewBall,1,0,1,2,0.0
824,456.387,PurpleDash,1,0,1,2,0.0
825,456.391,HitBlue,1,0,0,2,0.0
826,456.395,GameEnd,0,0,0,2,0.0
827,456.986,PurplePickedUpBall,0,1,0,2,0.0
828,457.456,PurplePickedUpBall,0,2,0,2,0.0
829,457.818,PurpleDash,0,2,0,2,0.0
830,458.272,PurpleThrewBall,0,1,0,2,0.0
831,458.389,WinScreenStart,0,1,0,2,0.0
832,470.41,ResetScene,0,0,3,3,0.0
833,474.432,FinishCountDown,0,0,3,3,0.0
834,474.497,PurpleDash,0,0,3,3,0.0
835,475.367,BluePickedUpBall,1,0,3,3,0.0
836,475.501,BluePickedUpBall,2,0,3,3,0.0
837,475.553,BluePickedUpBall,3,0,3,3,0.0
838,475.772,PurpleDash,3,0,3,3,0.0
839,475.82,PurplePickedUpBall,3,1,3,3,0.0
840,475.88,PurplePickedUpBall,3,2,3,3,0.0
841,476.643,PurplePickedUpBall,3,3,3,3,0.0
842,476.91,PurpleDash,3,3,3,3,0.0
843,477.685,BlueThrewBall,2,3,3,3,0.0
844,477.964,PurpleDash,2,3,3,3,0.0
845,478.043,PurplePickedUpBall,2,4,3,3,0.0
846,478.302,PurpleThrewBall,2,3,3,3,0.0
847,479.045,PurpleDash,2,3,3,3,0.0
848,480.032,PurpleThrewBall,2,2,3,3,0.0
849,480.16,PurpleDash,2,2,3,3,0.0
850,480.774,PurpleThrewBall,2,1,3,3,0.0
851,481.095,BlueDash,2,1,3,3,0.0
852,481.099,BluePickedUpBall,3,1,3,3,0.0
853,481.236,PurpleThrewBall,3,0,3,3,0.0
854,481.375,PurpleDash,3,0,3,3,0.0
855,481.789,PurplePickedUpBall,3,1,3,3,0.0
856,481.859,BlueThrewBall,2,1,3,3,0.0
857,482.171,PurpleThrewBall,2,0,3,3,0.0
858,482.222,HitBlue,2,0,2,3,0.0
859,482.319,BlueThrewBall,1,0,2,3,0.0
860,482.429,PurpleDash,1,0,2,3,0.0
861,482.553,PurplePickedUpBall,1,1,2,3,0.0
862,482.572,PurpleThrewBall,1,0,2,3,0.0
863,482.679,HitBlue,1,0,1,3,0.0
864,483.054,PurplePickedUpBall,1,1,1,3,0.0
865,483.108,BlueThrewBall,0,1,1,3,0.0
866,483.297,PurpleThrewBall,0,0,1,3,0.0
867,483.502,PurpleDash,0,0,1,3,0.0
868,484.154,BlueDash,0,0,1,3,0.0
869,484.642,PurpleDash,0,0,1,3,0.0
870,484.655,PurplePickedUpBall,0,1,1,3,0.0
871,485.564,PurplePickedUpBall,0,2,1,3,0.0
872,485.71,PurpleThrewBall,0,1,1,3,0.0
873,485.712,PurpleDash,0,1,1,3,0.0
874,486.17,PurpleThrewBall,0,0,1,3,0.0
875,486.185,HitBlue,0,0,0,3,0.0
876,486.189,GameEnd,0,0,0,3,0.0
877,486.716,PurpleDash,0,0,0,3,0.0
878,487.846,PurpleDash,0,0,0,3,0.0
879,487.971,PurplePickedUpBall,0,1,0,3,0.0
880,488.185,WinScreenStart,0,1,0,3,0.0
881,495.2,ResetScene,0,0,3,3,0.0
882,499.239,FinishCountDown,0,0,3,3,0.0
883,499.255,PurpleDash,0,0,3,3,0.0
884,500.299,PurpleDash,0,0,3,3,0.0
885,501.048,PurplePickedUpBall,0,1,3,3,0.0
886,501.086,PurpleThrewBall,0,0,3,3,0.0
887,501.361,PurpleDash,0,0,3,3,0.0
888,501.415,PurplePickedUpBall,0,1,3,3,0.0
889,502.038,PurplePickedUpBall,0,2,3,3,0.0
890,502.283,BluePickedUpBall,1,2,3,3,0.0
891,502.422,PurpleDash,1,2,3,3,0.0
892,503.108,BluePickedUpBall,2,2,3,3,0.0
893,503.497,PurpleDash,2,2,3,3,0.0
894,503.569,PurplePickedUpBall,2,3,3,3,0.0
895,503.887,BluePickedUpBall,3,3,3,3,0.0
896,504.152,PurplePickedUpBall,3,4,3,3,0.0
897,504.291,PurpleThrewBall,3,3,3,3,0.0
898,504.555,PurpleDash,3,3,3,3,0.0
899,505.102,PurplePickedUpBall,3,4,3,3,0.0
900,505.288,BlueDash,3,4,3,3,0.0
901,505.352,PurpleThrewBall,3,3,3,3,0.0
902,505.618,PurpleDash,3,3,3,3,0.0
903,506.341,BlueThrewBall,2,3,3,3,0.0
904,507.094,PurpleDash,2,3,3,3,0.0
905,507.443,BlueDash,2,3,3,3,0.0
906,507.642,BluePickedUpBall,3,3,3,3,0.0
907,508.217,PurpleDash,3,3,3,3,0.0
908,508.251,PurplePickedUpBall,3,4,3,3,0.0
909,508.684,BlueThrewBall,2,4,3,3,0.0
910,508.769,PurpleThrewBall,2,3,3,3,0.0
911,509.353,PurpleThrewBall,2,2,3,3,0.0
912,509.354,PurpleDash,2,2,3,3,0.0
913,509.476,BlueThrewBall,1,2,3,3,0.0
914,509.684,PurplePickedUpBall,1,3,3,3,0.0
915,509.685,PurpleThrewBall,1,2,3,3,0.0
916,509.819,HitBlue,1,2,2,3,0.0
917,510.426,PurpleDash,1,2,2,3,0.0
918,510.932,PurplePickedUpBall,1,3,2,3,0.0
919,511.065,BlueThrewBall,0,3,2,3,0.0
920,511.489,PurpleDash,0,3,2,3,0.0
921,512.623,PurpleDash,0,3,2,3,0.0
922,512.817,BlueDash,0,3,2,3,0.0
923,513.84,PurpleDash,0,3,2,3,0.0
924,513.854,PurplePickedUpBall,0,4,2,3,0.0
925,514.887,PurpleDash,0,4,2,3,0.0
926,515.673,BluePickedUpBall,1,4,2,3,0.0
927,515.956,PurpleThrewBall,1,3,2,3,0.0
928,516.025,PurpleDash,1,3,2,3,0.0
929,516.093,PurplePickedUpBall,1,4,2,3,0.0
930,516.952,BlueThrewBall,0,4,2,3,0.0
931,517.083,PurpleThrewBall,0,3,2,3,0.0
932,517.084,PurpleDash,0,3,2,3,0.0
933,517.721,BlueDash,0,3,2,3,0.0
934,518.154,PurpleDash,0,3,2,3,0.0
935,518.311,PurplePickedUpBall,0,4,2,3,0.0
936,518.746,BlueDash,0,4,2,3,0.0
937,519.287,PurpleDash,0,4,2,3,0.0
938,520.086,PurpleThrewBall,0,3,2,3,0.0
939,520.353,PurpleDash,0,3,2,3,0.0
940,520.909,PurplePickedUpBall,0,4,2,3,0.0
941,521.017,PurpleThrewBall,0,3,2,3,0.0
942,521.614,PurpleDash,0,3,2,3,0.0
943,521.791,PurplePickedUpBall,0,4,2,3,0.0
944,521.849,BluePickedUpBall,1,4,2,3,0.0
945,521.952,PurpleThrewBall,1,3,2,3,0.0
946,521.955,HitBlue,1,3,1,3,0.0
947,521.956,BluePickedUpBall,2,3,1,3,0.0
948,521.985,BlueThrewBall,1,3,1,3,0.0
949,522.012,HitPurple,1,3,1,2,0.0
950,522.038,BluePickedUpBall,2,3,1,2,0.0
951,522.224,PurpleThrewBall,2,2,1,2,0.0
952,522.482,PurpleThrewBall,2,1,1,2,0.0
953,522.608,HitBlue,2,1,0,2,0.0
954,522.615,GameEnd,0,1,0,2,0.0
955,522.688,PurpleDash,0,1,0,2,0.0
956,522.81,PurpleThrewBall,0,0,0,2,0.0
957,523.806,PurpleDash,0,0,0,2,0.0
958,524.602,WinScreenStart,0,0,0,2,0.0
959,536.618,ResetScene,0,0,3,3,0.0
960,540.63,FinishCountDown,0,0,3,3,0.0
961,540.641,PurpleDash,0,0,3,3,0.0
962,541.888,PurpleDash,0,0,3,3,0.0
963,542.456,PurplePickedUpBall,0,1,3,3,0.0
964,542.947,PurpleThrewBall,0,0,3,3,0.0
965,542.948,PurpleDash,0,0,3,3,0.0
966,544.079,PurpleDash,0,0,3,3,0.0
967,545.151,PurpleDash,0,0,3,3,0.0
968,546.034,PurplePickedUpBall,0,1,3,3,0.0
969,546.195,BluePickedUpBall,1,1,3,3,0.0
970,546.278,PurpleDash,1,1,3,3,0.0
971,547.018,PurplePickedUpBall,1,2,3,3,0.0
972,547.225,PurplePickedUpBall,1,3,3,3,0.0
973,547.351,PurpleDash,1,3,3,3,0.0
974,548.004,BlueThrewBall,0,3,3,3,0.0
975,548.077,HitPurple,0,3,3,2,0.0
976,548.089,PurplePickedUpBall,0,4,3,2,0.0
977,548.413,PurpleDash,0,4,3,2,0.0
978,548.615,PurpleThrewBall,0,3,3,2,0.0
979,548.972,PurplePickedUpBall,0,4,3,2,0.0
980,549.295,PurpleThrewBall,0,3,3,2,0.0
981,549.3,HitBlue,0,3,2,2,0.0
982,549.481,PurpleDash,0,3,2,2,0.0
983,549.626,PurpleThrewBall,0,2,2,2,0.0
984,549.63,HitBlue,0,2,1,2,0.0
985,549.633,BluePickedUpBall,1,2,1,2,0.0
986,549.846,BlueDash,1,2,1,2,0.0
987,549.882,PurpleThrewBall,1,1,1,2,0.0
988,549.914,HitBlue,1,1,0,2,0.0
989,549.918,GameEnd,0,1,0,2,0.0
990,550.589,PurpleDash,0,1,0,2,0.0
991,550.863,PurpleThrewBall,0,0,0,2,0.0
992,551.447,PurplePickedUpBall,0,1,0,2,0.0
993,551.572,PurplePickedUpBall,0,2,0,2,0.0
994,551.718,PurpleDash,0,2,0,2,0.0
995,551.919,WinScreenStart,0,2,0,2,0.0
