,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
221,0.0,ResetScene,0,0,3,3,0.0
222,4.023,FinishCountDown,0,0,3,3,0.0
223,5.829,PurplePickedUpBall,0,1,3,3,0.0
224,5.856,BluePickedUpBall,1,1,3,3,0.0
225,6.491,PurpleThrewBall,1,0,3,3,0.0
226,6.623,PurplePickedUpBall,1,1,3,3,0.0
227,7.082,PurpleThrewBall,1,0,3,3,0.0
228,7.825,BluePickedUpBall,2,0,3,3,0.0
229,8.348,PurplePickedUpBall,2,1,3,3,0.0
230,9.223,PurpleThrewBall,2,0,3,3,0.0
231,9.78,BlueDash,2,0,3,3,0.0
232,10.623,BluePickedUpBall,3,0,3,3,0.0
233,11.289,PurplePickedUpBall,3,1,3,3,0.0
234,11.533,PurpleThrewBall,3,0,3,3,0.0
235,11.616,BlueThrewBall,2,0,3,3,0.0
236,12.676,BlueThrewBall,1,0,3,3,0.0
237,13.588,BlueThrewBall,0,0,3,3,0.0
238,16.42,BluePickedUpBall,1,0,3,3,0.0
239,17.823,BlueThrewBall,0,0,3,3,0.0
240,17.875,HitPurple,0,0,3,2,0.0
241,19.852,PurplePickedUpBall,0,1,3,2,0.0
242,20.755,BlueDash,0,1,3,2,0.0
243,22.573,BluePickedUpBall,1,1,3,2,0.0
244,23.147,BluePickedUpBall,2,1,3,2,0.0
245,23.427,PurplePickedUpBall,2,2,3,2,0.0
246,23.913,PurplePickedUpBall,2,3,3,2,0.0
247,27.013,PurpleThrewBall,2,2,3,2,0.0
248,27.572,BlueThrewBall,1,2,3,2,0.0
249,27.942,BlueDash,1,2,3,2,0.0
250,31.03,BluePickedUpBall,2,2,3,2,0.0
251,32.537,BlueThrewBall,1,2,3,2,0.0
252,35.244,PurpleThrewBall,1,1,3,2,0.0
253,35.675,PurpleThrewBall,1,0,3,2,0.0
254,35.741,HitBlue,1,0,2,2,0.0
255,41.153,BlueThrewBall,0,0,2,2,0.0
256,46.68,BluePickedUpBall,1,0,2,2,0.0
257,51.562,BlueThrewBall,0,0,2,2,0.0
258,55.652,PurplePickedUpBall,0,1,2,2,0.0
259,57.1,BluePickedUpBall,1,1,2,2,0.0
260,59.984,PurpleThrewBall,1,0,2,2,0.0
261,60.131,HitBlue,1,0,1,2,0.0
262,62.22,BlueThrewBall,0,0,1,2,0.0
263,64.735,BluePickedUpBall,1,0,1,2,0.0
264,68.12,BlueThrewBall,0,0,1,2,0.0
265,68.167,BlueDash,0,0,1,2,0.0
266,69.663,BluePickedUpBall,1,0,1,2,0.0
267,70.641,BluePickedUpBall,2,0,1,2,0.0
268,71.815,PurplePickedUpBall,2,1,1,2,0.0
269,72.024,PurplePickedUpBall,2,2,1,2,0.0
270,72.209,BluePickedUpBall,3,2,1,2,2.0
271,72.847,PurplePickedUpBall,3,3,1,2,0.0
272,75.932,BlueThrewBall,2,3,1,2,0.0
273,76.051,PurpleThrewBall,2,2,1,2,0.0
274,76.093,HitBlue,2,2,0,2,0.0
275,76.096,GameEnd,0,2,0,2,0.0
276,76.982,PurplePickedUpBall,0,3,0,2,0.0
277,77.316,PurplePickedUpBall,0,4,0,2,0.0
278,78.1,WinScreenStart,0,4,0,2,0.0
279,86.109,ResetScene,0,0,3,3,0.0
280,90.133,FinishCountDown,0,0,3,3,0.0
281,91.485,BluePickedUpBall,1,0,3,3,0.0
282,91.748,PurplePickedUpBall,1,1,3,3,0.0
283,91.913,PurplePickedUpBall,1,2,3,3,0.0
284,92.215,BluePickedUpBall,2,2,3,3,0.0
285,94.606,PurplePickedUpBall,2,3,3,3,0.0
286,94.734,PurplePickedUpBall,2,4,3,3,0.0
287,94.817,PurpleThrewBall,2,3,3,3,0.0
288,95.229,PurplePickedUpBall,2,4,3,3,0.0
289,98.927,BlueDash,2,4,3,3,0.0
290,102.243,PurpleThrewBall,2,3,3,3,0.0
291,102.309,HitBlue,2,3,2,3,0.0
292,102.872,PurpleThrewBall,2,2,2,3,0.0
293,102.921,HitBlue,2,2,1,3,0.0
294,103.304,BlueDash,2,2,1,3,0.0
295,104.26,PurpleThrewBall,2,1,1,3,0.0
296,104.527,PurplePickedUpBall,2,2,1,3,0.0
297,105.134,BlueDash,2,2,1,3,0.0
298,105.864,PurpleThrewBall,2,1,1,3,0.0
299,105.922,BlueThrewBall,1,1,1,3,0.0
300,107.803,PurplePickedUpBall,1,2,1,3,0.0
301,108.124,BlueThrewBall,0,2,1,3,0.0
302,108.746,BlueDash,0,2,1,3,0.0
303,110.161,PurpleThrewBall,0,1,1,3,0.0
304,110.286,HitBlue,0,1,0,3,0.0
305,110.289,GameEnd,0,1,0,3,0.0
306,110.747,PurpleThrewBall,0,0,0,3,0.0
307,112.286,WinScreenStart,0,0,0,3,0.0
308,128.289,ResetScene,0,0,3,3,0.0
309,132.299,FinishCountDown,0,0,3,3,0.0
310,134.021,BluePickedUpBall,1,0,3,3,0.0
311,134.722,PurplePickedUpBall,1,1,3,3,0.0
312,135.598,PurplePickedUpBall,1,2,3,3,0.0
313,137.073,PurpleThrewBall,1,1,3,3,0.0
314,137.648,PurpleThrewBall,1,0,3,3,0.0
315,137.842,BlueDash,1,0,3,3,0.0
316,139.49,PurplePickedUpBall,1,1,3,3,0.0
317,139.661,BlueDash,1,1,3,3,0.0
318,141.374,BluePickedUpBall,2,1,3,3,0.0
319,141.375,PurplePickedUpBall,2,2,3,3,0.0
320,141.788,PurplePickedUpBall,2,3,3,3,0.0
321,142.92,PurpleThrewBall,2,2,3,3,0.0
322,143.062,BlueDash,2,2,3,3,0.0
323,144.123,BluePickedUpBall,3,2,3,3,0.0
324,144.2,BlueThrewBall,2,2,3,3,0.0
325,144.222,PurplePickedUpBall,2,3,3,3,0.0
326,145.896,BlueThrewBall,1,3,3,3,0.0
327,145.908,HitPurple,1,3,3,2,0.0
328,146.074,PurplePickedUpBall,1,4,3,2,0.0
329,146.517,BlueThrewBall,0,4,3,2,0.0
330,147.142,PurpleThrewBall,0,3,3,2,0.0
331,147.156,HitBlue,0,3,2,2,0.0
332,147.702,PurpleThrewBall,0,2,2,2,0.0
333,147.736,HitBlue,0,2,1,2,0.0
334,148.201,PurpleThrewBall,0,1,1,2,0.0
335,153.764,BlueDash,0,1,1,2,0.0
336,155.371,BlueDash,0,1,1,2,0.0
337,158.023,PurplePickedUpBall,0,2,1,2,0.0
338,158.041,PurpleThrewBall,0,1,1,2,0.0
339,159.549,BluePickedUpBall,1,1,1,2,0.0
340,160.36,PurpleThrewBall,1,0,1,2,0.0
341,161.28,BluePickedUpBall,2,0,1,2,0.0
342,162.173,PurplePickedUpBall,2,1,1,2,0.0
343,166.158,PurpleThrewBall,2,0,1,2,0.0
344,170.367,BlueThrewBall,1,0,1,2,0.0
345,171.695,PurplePickedUpBall,1,1,1,2,0.0
346,171.786,PurplePickedUpBall,1,2,1,2,0.0
347,174.835,BlueThrewBall,0,2,1,2,0.0
348,175.023,HitPurple,0,2,1,1,0.0
349,175.249,PurplePickedUpBall,0,3,1,1,0.0
350,176.001,BluePickedUpBall,1,3,1,1,0.0
351,176.687,BlueThrewBall,0,3,1,1,0.0
352,177.264,PurpleThrewBall,0,2,1,1,0.0
353,178.339,PurpleThrewBall,0,1,1,1,0.0
354,178.397,BlueDash,0,1,1,1,0.0
355,180.286,BlueDash,0,1,1,1,0.0
356,180.851,PurplePickedUpBall,0,2,1,1,0.0
357,183.73,BluePickedUpBall,1,2,1,1,0.0
358,184.839,BlueDash,1,2,1,1,0.0
359,187.89,BlueThrewBall,0,2,1,1,0.0
360,191.516,BluePickedUpBall,1,2,1,1,0.0
361,195.027,PurpleThrewBall,1,1,1,1,0.0
362,195.042,BlueThrewBall,0,1,1,1,0.0
363,196.403,BluePickedUpBall,1,1,1,1,0.0
364,197.62,BlueThrewBall,0,1,1,1,0.0
365,197.66,HitPurple,0,1,1,0,0.0
366,197.664,GameEnd,0,0,1,0,0.0
367,198.244,BluePickedUpBall,1,0,1,0,0.0
368,199.673,WinScreenStart,1,0,1,0,0.0
369,210.682,ResetScene,0,0,3,3,0.0
370,214.705,FinishCountDown,0,0,3,3,0.0
371,216.185,BluePickedUpBall,1,0,3,3,0.0
372,216.342,PurplePickedUpBall,1,1,3,3,0.0
373,216.434,PurplePickedUpBall,1,2,3,3,0.0
374,217.21,BluePickedUpBall,2,2,3,3,0.0
375,217.337,BluePickedUpBall,3,2,3,3,0.0
376,218.954,BlueThrewBall,2,2,3,3,0.0
377,219.26,PurplePickedUpBall,2,3,3,3,0.0
378,219.421,BlueDash,2,3,3,3,0.0
379,220.291,PurpleThrewBall,2,2,3,3,0.0
380,220.301,HitBlue,2,2,2,3,0.0
381,220.345,BlueThrewBall,1,2,2,3,0.0
382,220.704,BlueThrewBall,0,2,2,3,0.0
383,220.729,HitPurple,0,2,2,2,0.0
384,220.767,PurpleThrewBall,0,1,2,2,0.0
385,220.816,HitBlue,0,1,1,2,0.0
386,223.208,PurplePickedUpBall,0,2,1,2,0.0
387,225.516,PurplePickedUpBall,0,3,1,2,0.0
388,227.194,PurplePickedUpBall,0,4,1,2,0.0
389,228.594,BlueDash,0,4,1,2,0.0
390,229.458,PurpleThrewBall,0,3,1,2,0.0
391,229.62,HitBlue,0,3,0,2,0.0
392,229.623,GameEnd,0,3,0,2,0.0
393,229.837,PurpleThrewBall,0,2,0,2,0.0
394,229.997,PurplePickedUpBall,0,3,0,2,0.0
395,231.621,WinScreenStart,0,3,0,2,0.0
396,239.643,ResetScene,0,0,3,3,0.0
397,243.658,FinishCountDown,0,0,3,3,0.0
398,246.061,BluePickedUpBall,1,0,3,3,0.0
399,246.848,BluePickedUpBall,2,0,3,3,0.0
400,247.062,BlueThrewBall,1,0,3,3,0.0
401,247.953,BlueThrewBall,0,0,3,3,0.0
402,250.051,BluePickedUpBall,1,0,3,3,0.0
403,251.577,PurplePickedUpBall,1,1,3,3,0.0
404,251.643,PurplePickedUpBall,1,2,3,3,0.0
405,252.284,PurplePickedUpBall,1,3,3,3,0.0
406,252.369,PurplePickedUpBall,1,4,3,3,0.0
407,253.687,PurpleThrewBall,1,3,3,3,0.0
408,253.954,PurpleThrewBall,1,2,3,3,0.0
409,254.233,PurpleThrewBall,1,1,3,3,0.0
410,254.279,BlueDash,1,1,3,3,0.0
411,254.781,PurpleThrewBall,1,0,3,3,0.0
412,254.846,BluePickedUpBall,2,0,3,3,0.0
413,257.824,PurplePickedUpBall,2,1,3,3,0.0
414,259.283,PurpleThrewBall,2,0,3,3,0.0
415,259.295,BluePickedUpBall,3,0,3,3,0.0
416,260.631,BlueThrewBall,2,0,3,3,0.0
417,260.668,BluePickedUpBall,3,0,3,3,0.0
418,264.058,BlueThrewBall,2,0,3,3,0.0
419,264.2,HitPurple,2,0,3,2,0.0
420,266.819,PurplePickedUpBall,2,1,3,2,0.0
421,266.836,PurpleThrewBall,2,0,3,2,0.0
422,266.862,HitBlue,2,0,2,2,0.0
423,267.859,BlueThrewBall,1,0,2,2,0.0
424,268.26,PurplePickedUpBall,1,1,2,2,0.0
425,269.147,PurpleThrewBall,1,0,2,2,0.0
426,269.407,BlueDash,1,0,2,2,0.0
427,270.524,BlueThrewBall,0,0,2,2,0.0
428,271.397,PurplePickedUpBall,0,1,2,2,0.0
429,274.764,BluePickedUpBall,1,1,2,2,0.0
430,275.907,BluePickedUpBall,2,1,2,2,0.0
431,277.876,BluePickedUpBall,3,1,2,2,0.0
432,279.131,BlueDash,3,1,2,2,0.0
433,281.297,BlueDash,3,1,2,2,0.0
434,282.707,BlueThrewBall,2,1,2,2,0.0
435,282.763,HitPurple,2,1,2,1,0.0
436,283.358,PurplePickedUpBall,2,2,2,1,0.0
437,283.759,PurpleThrewBall,2,1,2,1,0.0
438,283.855,HitBlue,2,1,1,1,0.0
439,285.43,BlueDash,2,1,1,1,0.0
440,287.503,BlueThrewBall,1,1,1,1,0.0
441,287.548,PurpleThrewBall,1,0,1,1,0.0
442,288.769,BlueThrewBall,0,0,1,1,0.0
443,291.334,PurplePickedUpBall,0,1,1,1,0.0
444,296.948,BluePickedUpBall,1,1,1,1,0.0
445,298.865,BluePickedUpBall,2,1,1,1,0.0
446,299.315,PurpleThrewBall,2,0,1,1,0.0
447,299.56,PurplePickedUpBall,2,1,1,1,0.0
448,301.365,PurpleThrewBall,2,0,1,1,0.0
449,303.643,BluePickedUpBall,3,0,1,1,0.0
450,304.289,PurplePickedUpBall,3,1,1,1,0.0
451,305.851,BlueThrewBall,2,1,1,1,0.0
452,306.441,BlueDash,2,1,1,1,0.0
453,307.342,BlueThrewBall,1,1,1,1,0.0
454,307.525,PurpleThrewBall,1,0,1,1,0.0
455,311.086,PurplePickedUpBall,1,1,1,1,0.0
456,311.568,BlueThrewBall,0,1,1,1,0.0
457,312.991,PurpleThrewBall,0,0,1,1,0.0
458,313.062,HitBlue,0,0,0,1,0.0
459,313.066,GameEnd,0,0,0,1,0.0
460,315.065,WinScreenStart,0,0,0,1,0.0
461,323.075,ResetScene,0,0,3,3,0.0
