,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
3,0.0,S,0,0,3,3,0.0
4,0.068,PurpleDash,0,0,3,3,0.0
5,1.085,PurplePickedUpBall,0,1,3,3,0.0
6,1.196,PurpleDash,0,1,3,3,0.0
7,1.274,PurplePickedUpBall,0,2,3,3,0.0
8,2.005,PurpleThrewBall,0,1,3,3,0.0
9,2.246,BluePickedUpBall,1,1,3,3,0.0
10,2.268,PurpleDash,1,1,3,3,0.0
11,2.277,PurplePickedUpBall,1,2,3,3,0.0
12,2.436,PurplePickedUpBall,1,3,3,3,0.0
13,2.994,PurpleThrewBall,1,2,3,3,0.0
14,3.285,BluePickedUpBall,2,2,3,3,0.0
15,3.394,PurpleDash,2,2,3,3,0.0
16,4.459,PurpleDash,2,2,3,3,0.0
17,4.86,PurpleThrewBall,2,1,3,3,0.0
18,5.449,PurplePickedUpBall,2,2,3,3,0.0
19,5.53,PurpleThrewBall,2,1,3,3,0.0
20,5.531,PurpleDash,2,1,3,3,0.0
21,6.062,PurpleThrewBall,2,0,3,3,0.0
22,6.597,PurpleDash,2,0,3,3,0.0
23,7.662,PurpleDash,2,0,3,3,0.0
24,8.311,PurplePickedUpBall,2,1,3,3,0.0
25,8.86,PurpleDash,2,1,3,3,0.0
26,9.472,PurplePickedUpBall,2,2,3,3,0.0
27,9.644,BlueThrewBall,1,2,3,3,0.0
28,9.929,PurpleDash,1,2,3,3,0.0
29,9.931,PurplePickedUpBall,1,3,3,3,0.0
30,9.938,PurplePickedUpBall,1,4,3,3,0.0
31,10.395,PurpleThrewBall,1,3,3,3,0.0
32,11.128,PurpleDash,1,3,3,3,0.0
33,11.664,PurpleThrewBall,1,2,3,3,0.0
34,11.729,BlueThrewBall,0,2,3,3,0.0
35,11.936,PurpleThrewBall,0,1,3,3,0.0
36,12.194,PurpleThrewBall,0,0,3,3,0.0
37,12.195,PurpleDash,0,0,3,3,0.0
38,12.265,HitBlue,0,0,2,3,0.0
39,12.581,PurplePickedUpBall,0,1,2,3,0.0
40,13.262,PurpleDash,0,1,2,3,0.0
41,13.817,PurplePickedUpBall,0,2,2,3,0.0
42,14.328,PurpleThrewBall,0,1,2,3,0.0
43,14.329,PurpleDash,0,1,2,3,0.0
44,14.595,PurpleThrewBall,0,0,2,3,0.0
45,15.39,PurpleDash,0,0,2,3,0.0
46,15.768,BluePickedUpBall,1,0,2,3,0.0
47,16.524,PurpleDash,1,0,2,3,0.0
48,17.731,PurpleDash,1,0,2,3,0.0
49,17.959,BlueThrewBall,0,0,2,3,0.0
50,18.16,PurplePickedUpBall,0,1,2,3,0.0
51,18.793,PurpleDash,0,1,2,3,0.0
52,19.684,BlueDash,0,1,2,3,0.0
53,19.861,PurpleDash,0,1,2,3,0.0
54,20.132,PurplePickedUpBall,0,2,2,3,0.0
55,20.987,PurpleDash,0,2,2,3,0.0
56,21.237,BluePickedUpBall,1,2,2,3,0.0
57,21.33,PurpleThrewBall,1,1,2,3,0.0
58,21.357,BlueDash,1,1,2,3,0.0
59,21.597,PurpleThrewBall,1,0,2,3,0.0
60,22.189,PurpleDash,1,0,2,3,0.0
61,22.639,BluePickedUpBall,2,0,2,3,0.0
62,23.313,BlueThrewBall,1,0,2,3,0.0
63,23.397,PurpleDash,1,0,2,3,0.0
64,24.38,BluePickedUpBall,2,0,2,3,0.0
65,24.455,PurpleDash,2,0,2,3,0.0
66,25.006,BlueThrewBall,1,0,2,3,0.0
67,25.52,PurpleDash,1,0,2,3,0.0
68,26.854,PurpleDash,1,0,2,3,0.0
69,26.855,BlueThrewBall,0,0,2,3,0.0
70,28.052,PurpleDash,0,0,2,3,0.0
71,29.195,PurpleDash,0,0,2,3,0.0
72,29.75,PurplePickedUpBall,0,1,2,3,0.0
73,30.32,PurpleDash,0,1,2,3,0.0
74,30.525,PurpleThrewBall,0,0,2,3,0.0
75,30.589,HitBlue,0,0,1,3,0.0
76,31.458,PurpleDash,0,0,1,3,0.0
77,31.46,PurplePickedUpBall,0,1,1,3,0.0
78,31.586,PurpleThrewBall,0,0,1,3,0.0
79,31.64,HitBlue,0,0,0,3,0.0
80,31.646,GameEnd,0,0,0,3,0.0
81,32.527,PurpleDash,0,0,0,3,0.0
82,32.749,PurplePickedUpBall,0,1,0,3,0.0
83,33.643,WinScreenStart,0,1,0,3,0.0
84,43.663,ResetScene,0,0,3,3,0.0
85,47.679,FinishCountDown,0,0,3,3,0.0
86,47.746,PurpleDash,0,0,3,3,0.0
87,48.892,PurpleDash,0,0,3,3,0.0
88,49.278,BluePickedUpBall,1,0,3,3,0.0
89,49.617,BlueThrewBall,0,0,3,3,0.0
90,49.867,PurplePickedUpBall,0,1,3,3,0.0
91,49.941,PurpleDash,0,1,3,3,0.0
92,51.144,PurpleDash,0,1,3,3,0.0
93,51.885,PurplePickedUpBall,0,2,3,3,0.0
94,52.284,PurpleThrewBall,0,1,3,3,0.0
95,52.284,PurpleDash,0,1,3,3,0.0
96,52.287,PurplePickedUpBall,0,2,3,3,0.0
97,52.683,PurpleThrewBall,0,1,3,3,0.0
98,52.742,HitBlue,0,1,2,3,0.0
99,53.01,PurpleThrewBall,0,0,2,3,0.0
100,53.419,PurpleDash,0,0,2,3,0.0
101,53.741,BluePickedUpBall,1,0,2,3,0.0
102,54.366,PurplePickedUpBall,1,1,2,3,0.0
103,54.546,PurpleDash,1,1,2,3,0.0
104,55.006,BlueDash,1,1,2,3,0.0
105,55.015,BluePickedUpBall,2,1,2,3,0.0
106,55.612,PurpleDash,2,1,2,3,0.0
107,55.62,PurplePickedUpBall,2,2,2,3,0.0
108,55.672,PurpleThrewBall,2,1,2,3,0.0
109,56.14,PurpleThrewBall,2,0,2,3,0.0
110,56.745,PurpleDash,2,0,2,3,0.0
111,57.813,PurpleDash,2,0,2,3,0.0
112,59.144,PurpleDash,2,0,2,3,0.0
113,59.521,BlueThrewBall,1,0,2,3,0.0
114,59.814,PurplePickedUpBall,1,1,2,3,0.0
115,60.27,PurpleDash,1,1,2,3,0.0
116,60.946,BlueDash,1,1,2,3,0.0
117,61.204,BluePickedUpBall,2,1,2,3,0.0
118,61.218,PurplePickedUpBall,2,2,2,3,0.0
119,61.34,PurpleDash,2,2,2,3,0.0
120,62.409,PurpleDash,2,2,2,3,0.0
121,62.41,BlueThrewBall,1,2,2,3,0.0
122,62.513,PurplePickedUpBall,1,3,2,3,0.0
123,63.472,PurpleDash,1,3,2,3,0.0
124,63.628,PurplePickedUpBall,1,4,2,3,0.0
125,64.538,PurpleDash,1,4,2,3,0.0
126,64.812,PurpleThrewBall,1,3,2,3,0.0
127,65.409,PurpleThrewBall,1,2,2,3,0.0
128,65.611,PurpleDash,1,2,2,3,0.0
129,66.269,PurpleThrewBall,1,1,2,3,0.0
130,66.673,PurpleDash,1,1,2,3,0.0
131,67.407,PurpleThrewBall,1,0,2,3,0.0
132,67.871,PurpleDash,1,0,2,3,0.0
133,68.123,BlueThrewBall,0,0,2,3,0.0
134,69.273,PurpleDash,0,0,2,3,0.0
135,70.337,PurpleDash,0,0,2,3,0.0
136,71.01,PurplePickedUpBall,0,1,2,3,0.0
137,71.409,PurpleThrewBall,0,0,2,3,0.0
138,71.534,PurpleDash,0,0,2,3,0.0
139,72.606,PurpleDash,0,0,2,3,0.0
140,73.671,PurpleDash,0,0,2,3,0.0
141,74.737,PurpleDash,0,0,2,3,0.0
142,75.37,PurplePickedUpBall,0,1,2,3,0.0
143,75.934,PurpleDash,0,1,2,3,0.0
144,76.479,PurpleThrewBall,0,0,2,3,0.0
145,76.813,BluePickedUpBall,1,0,2,3,0.0
146,77.004,PurpleDash,1,0,2,3,0.0
147,77.135,BluePickedUpBall,2,0,2,3,0.0
148,78.138,PurpleDash,2,0,2,3,0.0
149,79.465,PurpleDash,2,0,2,3,0.0
150,80.205,PurplePickedUpBall,2,1,2,3,0.0
151,80.268,PurpleThrewBall,2,0,2,3,0.0
152,80.536,PurpleDash,2,0,2,3,0.0
153,80.612,PurplePickedUpBall,2,1,2,3,0.0
154,80.811,PurpleThrewBall,2,0,2,3,0.0
155,81.609,PurpleDash,2,0,2,3,0.0
156,82.621,BlueThrewBall,1,0,2,3,0.0
157,82.678,PurpleDash,1,0,2,3,0.0
158,83.737,PurpleDash,1,0,2,3,0.0
159,84.031,PurplePickedUpBall,1,1,2,3,0.0
160,84.154,PurplePickedUpBall,1,2,2,3,0.0
161,84.87,PurpleDash,1,2,2,3,0.0
162,85.069,PurpleThrewBall,1,1,2,3,0.0
163,85.674,PurplePickedUpBall,1,2,2,3,0.0
164,85.957,PurplePickedUpBall,1,3,2,3,0.0
165,86.076,PurpleThrewBall,1,2,2,3,0.0
166,86.077,PurpleDash,1,2,2,3,0.0
167,87.049,BlueThrewBall,0,2,2,3,0.0
168,87.134,PurpleDash,0,2,2,3,0.0
169,87.669,PurpleThrewBall,0,1,2,3,0.0
170,88.065,PurpleThrewBall,0,0,2,3,0.0
171,88.254,PurplePickedUpBall,0,1,2,3,0.0
172,88.269,PurpleDash,0,1,2,3,0.0
173,89.397,PurpleDash,0,1,2,3,0.0
174,90.47,PurpleThrewBall,0,0,2,3,0.0
175,90.54,PurpleDash,0,0,2,3,0.0
176,90.882,BluePickedUpBall,1,0,2,3,0.0
177,91.603,PurpleDash,1,0,2,3,0.0
178,92.149,BlueThrewBall,0,0,2,3,0.0
179,92.668,PurpleDash,0,0,2,3,0.0
180,93.968,BlueDash,0,0,2,3,0.0
181,94.129,PurpleDash,0,0,2,3,0.0
182,95.265,PurpleDash,0,0,2,3,0.0
183,96.461,PurpleDash,0,0,2,3,0.0
184,97.063,PurplePickedUpBall,0,1,2,3,0.0
185,97.537,PurpleDash,0,1,2,3,0.0
186,97.902,PurplePickedUpBall,0,2,2,3,0.0
187,97.933,PurplePickedUpBall,0,3,2,3,0.0
188,98.261,PurpleThrewBall,0,2,2,3,0.0
189,98.541,PurplePickedUpBall,0,3,2,3,0.0
190,98.603,PurpleDash,0,3,2,3,0.0
191,98.873,BluePickedUpBall,1,3,2,3,0.0
192,99.335,PurpleThrewBall,1,2,2,3,0.0
193,99.661,PurpleDash,1,2,2,3,0.0
194,100.193,PurpleThrewBall,1,1,2,3,0.0
195,100.6,PurpleThrewBall,1,0,2,3,0.0
196,100.729,PurpleDash,1,0,2,3,0.0
197,101.406,BlueDash,1,0,2,3,0.0
198,101.799,PurpleDash,1,0,2,3,0.0
199,102.86,PurpleDash,1,0,2,3,0.0
200,103.928,PurpleDash,1,0,2,3,0.0
201,104.141,BlueThrewBall,0,0,2,3,0.0
202,104.35,HitPurple,0,0,2,2,0.0
203,104.366,PurplePickedUpBall,0,1,2,2,0.0
204,104.663,PurpleThrewBall,0,0,2,2,0.0
205,104.997,PurpleDash,0,0,2,2,0.0
206,105.632,PurplePickedUpBall,0,1,2,2,0.0
207,106.229,BluePickedUpBall,1,1,2,2,0.0
208,106.265,PurpleThrewBall,1,0,2,2,0.0
209,106.995,PurpleDash,1,0,2,2,0.0
210,108.062,PurpleDash,1,0,2,2,0.0
211,108.148,BlueThrewBall,0,0,2,2,0.0
212,108.963,PurplePickedUpBall,0,1,2,2,0.0
213,109.128,PurpleDash,0,1,2,2,0.0
214,110.526,PurpleDash,0,1,2,2,0.0
215,110.8,BlueDash,0,1,2,2,0.0
216,111.199,PurpleThrewBall,0,0,2,2,0.0
217,111.598,PurpleDash,0,0,2,2,0.0
218,111.735,PurplePickedUpBall,0,1,2,2,0.0
219,112.461,PurpleThrewBall,0,0,2,2,0.0
220,112.863,PurpleDash,0,0,2,2,0.0
221,113.991,PurpleDash,0,0,2,2,0.0
222,114.978,PurplePickedUpBall,0,1,2,2,0.0
223,115.065,PurpleDash,0,1,2,2,0.0
224,115.767,PurplePickedUpBall,0,2,2,2,0.0
225,116.195,PurpleThrewBall,0,1,2,2,0.0
226,116.196,PurpleDash,0,1,2,2,0.0
227,116.308,HitBlue,0,1,1,2,0.0
228,116.4,BluePickedUpBall,1,1,1,2,0.0
229,116.413,PurplePickedUpBall,1,2,1,2,0.0
230,116.457,BlueDash,1,2,1,2,0.0
231,117.062,PurpleThrewBall,1,1,1,2,0.0
232,117.096,BlueThrewBall,0,1,1,2,0.0
233,117.132,HitBlue,0,1,0,2,0.0
234,117.135,GameEnd,0,1,0,2,0.0
235,117.201,PurpleDash,0,1,0,2,0.0
236,118.272,PurpleDash,0,1,0,2,0.0
237,118.426,PurplePickedUpBall,0,2,0,2,0.0
238,119.133,WinScreenStart,0,2,0,2,0.0
239,134.146,ResetScene,0,0,3,3,0.0
240,138.18,FinishCountDown,0,0,3,3,0.0
241,138.203,PurpleDash,0,0,3,3,0.0
242,139.233,PurpleDash,0,0,3,3,0.0
243,139.791,PurplePickedUpBall,0,1,3,3,0.0
244,140.266,BluePickedUpBall,1,1,3,3,0.0
245,140.302,PurpleDash,1,1,3,3,0.0
246,140.465,PurplePickedUpBall,1,2,3,3,0.0
247,140.77,PurpleThrewBall,1,1,3,3,0.0
248,141.363,PurpleDash,1,1,3,3,0.0
249,141.636,BlueDash,1,1,3,3,0.0
250,141.833,PurpleThrewBall,1,0,3,3,0.0
251,142.009,PurplePickedUpBall,1,1,3,3,0.0
252,142.43,PurpleDash,1,1,3,3,0.0
253,142.664,BlueDash,1,1,3,3,0.0
254,143.114,PurplePickedUpBall,1,2,3,3,0.0
255,143.502,PurpleDash,1,2,3,3,0.0
256,144.569,PurpleDash,1,2,3,3,0.0
257,145.47,BlueThrewBall,0,2,3,3,0.0
258,145.572,PurpleThrewBall,0,1,3,3,0.0
259,145.636,PurpleDash,0,1,3,3,0.0
260,146.03,BlueDash,0,1,3,3,0.0
261,146.764,PurpleThrewBall,0,0,3,3,0.0
262,146.765,PurpleDash,0,0,3,3,0.0
263,147.9,PurpleDash,0,0,3,3,0.0
264,149.036,PurpleDash,0,0,3,3,0.0
265,149.068,PurplePickedUpBall,0,1,3,3,0.0
266,149.166,PurplePickedUpBall,0,2,3,3,0.0
267,149.362,PurpleThrewBall,0,1,3,3,0.0
268,149.434,PurplePickedUpBall,0,2,3,3,0.0
269,149.435,HitBlue,0,2,2,3,0.0
270,149.474,PurplePickedUpBall,0,3,2,3,0.0
271,149.523,PurplePickedUpBall,0,4,2,3,0.0
272,149.6,BlueDash,0,4,2,3,0.0
273,149.765,PurpleThrewBall,0,3,2,3,0.0
274,149.8,HitBlue,0,3,1,3,0.0
275,150.029,PurpleThrewBall,0,2,1,3,0.0
276,150.1,PurpleDash,0,2,1,3,0.0
277,150.626,PurpleThrewBall,0,1,1,3,0.0
278,150.732,BlueDash,0,1,1,3,0.0
279,151.1,PurpleThrewBall,0,0,1,3,0.0
280,151.188,HitBlue,0,0,0,3,0.0
281,151.191,GameEnd,0,0,0,3,0.0
282,151.267,PurpleDash,0,0,0,3,0.0
283,152.333,PurpleDash,0,0,0,3,0.0
284,152.434,PurplePickedUpBall,0,1,0,3,0.0
285,153.191,WinScreenStart,0,1,0,3,0.0
286,168.204,ResetScene,0,0,3,3,0.0
287,172.225,FinishCountDown,0,0,3,3,0.0
288,172.247,PurpleDash,0,0,3,3,0.0
289,173.292,PurpleDash,0,0,3,3,0.0
290,173.295,PurplePickedUpBall,0,1,3,3,0.0
291,173.741,PurplePickedUpBall,0,2,3,3,0.0
292,174.086,PurpleThrewBall,0,1,3,3,0.0
293,174.488,PurpleDash,0,1,3,3,0.0
294,174.697,PurpleThrewBall,0,0,3,3,0.0
295,175.394,BluePickedUpBall,1,0,3,3,0.0
296,175.827,PurpleDash,1,0,3,3,0.0
297,175.998,BluePickedUpBall,2,0,3,3,0.0
298,176.422,PurplePickedUpBall,2,1,3,3,0.0
299,176.491,PurplePickedUpBall,2,2,3,3,0.0
300,176.884,PurpleDash,2,2,3,3,0.0
301,177.265,PurplePickedUpBall,2,3,3,3,0.0
302,177.355,PurpleThrewBall,2,2,3,3,0.0
303,177.692,PurpleThrewBall,2,1,3,3,0.0
304,177.774,HitBlue,2,1,2,3,0.0
305,178.025,PurpleDash,2,1,2,3,0.0
306,178.178,BlueDash,2,1,2,3,0.0
307,178.379,BluePickedUpBall,3,1,2,3,0.0
308,178.619,PurpleThrewBall,3,0,2,3,0.0
309,179.152,PurpleDash,3,0,2,3,0.0
310,179.183,PurplePickedUpBall,3,1,2,3,0.0
311,179.238,PurpleThrewBall,3,0,2,3,0.0
312,179.24,PurplePickedUpBall,3,1,2,3,0.0
313,179.354,BlueThrewBall,2,1,2,3,0.0
314,179.756,PurpleThrewBall,2,0,2,3,0.0
315,179.91,BlueThrewBall,1,0,2,3,0.0
316,180.14,BlueDash,1,0,2,3,0.0
317,180.221,PurpleDash,1,0,2,3,0.0
318,181.288,PurpleDash,1,0,2,3,0.0
319,182.555,PurpleDash,1,0,2,3,0.0
320,183.442,PurplePickedUpBall,1,1,2,3,0.0
321,183.486,PurpleThrewBall,1,0,2,3,0.0
322,183.68,BlueDash,1,0,2,3,0.0
323,183.688,PurpleDash,1,0,2,3,0.0
324,184.209,BlueThrewBall,0,0,2,3,0.0
325,185.091,PurpleDash,0,0,2,3,0.0
326,186.216,PurpleDash,0,0,2,3,0.0
327,186.892,PurplePickedUpBall,0,1,2,3,0.0
328,187.114,PurplePickedUpBall,0,2,2,3,0.0
329,187.307,BlueDash,0,2,2,3,0.0
330,187.353,PurpleDash,0,2,2,3,0.0
331,187.611,PurplePickedUpBall,0,3,2,3,0.0
332,187.954,PurpleThrewBall,0,2,2,3,0.0
333,187.992,HitBlue,0,2,1,3,0.0
334,188.219,PurpleThrewBall,0,1,1,3,0.0
335,188.312,HitBlue,0,1,0,3,0.0
336,188.316,GameEnd,0,1,0,3,0.0
337,188.391,PurpleDash,0,1,0,3,0.0
338,189.456,PurpleDash,0,1,0,3,0.0
339,190.313,WinScreenStart,0,1,0,3,0.0
340,200.328,ResetScene,0,0,3,3,0.0
341,204.351,FinishCountDown,0,0,3,3,0.0
342,204.415,PurpleDash,0,0,3,3,0.0
343,205.551,PurpleDash,0,0,3,3,0.0
344,206.615,PurpleDash,0,0,3,3,0.0
345,207.072,BluePickedUpBall,1,0,3,3,0.0
346,207.266,PurplePickedUpBall,1,1,3,3,0.0
347,207.411,BluePickedUpBall,2,1,3,3,0.0
348,207.653,BlueThrewBall,1,1,3,3,0.0
349,207.682,PurpleDash,1,1,3,3,0.0
350,207.787,PurplePickedUpBall,1,2,3,3,0.0
351,207.975,BlueDash,1,2,3,3,0.0
352,208.475,PurpleThrewBall,1,1,3,3,0.0
353,208.746,PurpleThrewBall,1,0,3,3,0.0
354,208.746,PurpleDash,1,0,3,3,0.0
355,208.747,BlueThrewBall,0,0,3,3,0.0
356,208.757,HitPurple,0,0,3,2,0.0
357,210.15,PurpleDash,0,0,3,2,0.0
358,211.028,BluePickedUpBall,1,0,3,2,0.0
359,211.215,PurpleDash,1,0,3,2,0.0
360,211.253,BlueDash,1,0,3,2,0.0
361,212.305,BlueThrewBall,0,0,3,2,0.0
362,212.347,PurpleDash,0,0,3,2,0.0
363,212.827,BlueDash,0,0,3,2,0.0
364,213.288,PurplePickedUpBall,0,1,3,2,0.0
365,213.415,PurpleDash,0,1,3,2,0.0
366,214.609,PurpleDash,0,1,3,2,0.0
367,215.674,PurpleDash,0,1,3,2,0.0
368,215.707,PurplePickedUpBall,0,2,3,2,0.0
369,216.294,PurplePickedUpBall,0,3,3,2,0.0
370,216.744,PurpleDash,0,3,3,2,0.0
371,217.087,PurplePickedUpBall,0,4,3,2,0.0
372,217.213,PurpleThrewBall,0,3,3,2,0.0
373,217.806,PurpleDash,0,3,3,2,0.0
374,217.957,BluePickedUpBall,1,3,3,2,0.0
375,218.208,PurpleThrewBall,1,2,3,2,0.0
376,218.304,HitBlue,1,2,2,2,0.0
377,218.421,BlueDash,1,2,2,2,0.0
378,218.678,PurpleThrewBall,1,1,2,2,0.0
379,218.873,PurpleDash,1,1,2,2,0.0
380,219.348,PurpleThrewBall,1,0,2,2,0.0
381,219.424,HitBlue,1,0,1,2,0.0
382,219.944,PurpleDash,1,0,1,2,0.0
383,221.013,PurpleDash,1,0,1,2,0.0
384,221.317,BluePickedUpBall,2,0,1,2,0.0
385,221.893,BlueThrewBall,1,0,1,2,0.0
386,221.941,HitPurple,1,0,1,1,0.0
387,222.078,PurpleDash,1,0,1,1,0.0
388,222.127,PurplePickedUpBall,1,1,1,1,0.0
389,222.471,PurpleThrewBall,1,0,1,1,0.0
390,222.703,PurplePickedUpBall,1,1,1,1,0.0
391,223.009,PurpleThrewBall,1,0,1,1,0.0
392,223.118,BluePickedUpBall,2,0,1,1,0.0
393,223.137,PurpleDash,2,0,1,1,0.0
394,223.386,BluePickedUpBall,3,0,1,1,0.0
395,224.279,PurpleDash,3,0,1,1,0.0
396,225.405,PurpleDash,3,0,1,1,0.0
397,226.475,PurpleDash,3,0,1,1,0.0
398,226.499,PurplePickedUpBall,3,1,1,1,0.0
399,227.536,PurpleDash,3,1,1,1,0.0
400,227.956,PurplePickedUpBall,3,2,1,1,0.0
401,228.288,BlueThrewBall,2,2,1,1,0.0
402,228.539,PurpleThrewBall,2,1,1,1,0.0
403,228.605,PurpleDash,2,1,1,1,0.0
404,229.206,PurpleThrewBall,2,0,1,1,0.0
405,229.386,BlueThrewBall,1,0,1,1,0.0
406,229.673,PurpleDash,1,0,1,1,0.0
407,230.404,BlueThrewBall,0,0,1,1,0.0
408,230.745,PurpleDash,0,0,1,1,0.0
409,231.339,BlueDash,0,0,1,1,0.0
410,231.881,PurpleDash,0,0,1,1,0.0
411,232.492,PurplePickedUpBall,0,1,1,1,0.0
412,232.544,PurpleThrewBall,0,0,1,1,0.0
413,232.564,HitBlue,0,0,0,1,0.0
414,232.567,GameEnd,0,0,0,1,0.0
415,233.051,PurpleDash,0,0,0,1,0.0
416,234.32,PurpleDash,0,0,0,1,0.0
417,234.565,WinScreenStart,0,0,0,1,0.0
418,249.571,ResetScene,0,0,3,3,0.0
419,253.588,FinishCountDown,0,0,3,3,0.0
420,253.603,PurpleDash,0,0,3,3,0.0
421,254.731,PurpleDash,0,0,3,3,0.0
422,255.791,PurpleDash,0,0,3,3,0.0
423,256.865,PurpleDash,0,0,3,3,0.0
424,256.873,BluePickedUpBall,1,0,3,3,0.0
425,257.352,PurplePickedUpBall,1,1,3,3,0.0
426,257.928,PurpleDash,1,1,3,3,0.0
427,257.93,PurplePickedUpBall,1,2,3,3,0.0
428,258.528,PurpleThrewBall,1,1,3,3,0.0
429,258.576,HitBlue,1,1,2,3,0.0
430,258.73,BluePickedUpBall,2,1,2,3,0.0
431,258.936,BlueDash,2,1,2,3,0.0
432,258.954,PurplePickedUpBall,2,2,2,3,0.0
433,259.066,PurpleThrewBall,2,1,2,3,0.0
434,259.127,PurpleDash,2,1,2,3,0.0
435,259.327,PurpleThrewBall,2,0,2,3,0.0
436,259.329,HitBlue,2,0,1,3,0.0
437,259.33,BluePickedUpBall,3,0,1,3,0.0
438,259.495,BlueThrewBall,2,0,1,3,0.0
439,260.138,PurplePickedUpBall,2,1,1,3,0.0
440,260.193,PurpleThrewBall,2,0,1,3,0.0
441,260.194,PurpleDash,2,0,1,3,0.0
442,260.228,BlueDash,2,0,1,3,0.0
443,260.289,HitBlue,2,0,0,3,0.0
444,260.293,GameEnd,0,0,0,3,0.0
445,261.295,PurpleDash,0,0,0,3,0.0
446,261.336,PurplePickedUpBall,0,1,0,3,0.0
447,261.564,PurpleThrewBall,0,0,0,3,0.0
448,262.298,WinScreenStart,0,0,0,3,0.0
449,277.312,ResetScene,0,0,3,3,0.0
450,281.335,FinishCountDown,0,0,3,3,0.0
451,281.352,PurpleDash,0,0,3,3,0.0
452,282.382,PurpleDash,0,0,3,3,0.0
453,283.066,BluePickedUpBall,1,0,3,3,0.0
454,283.518,PurpleDash,1,0,3,3,0.0
455,283.793,PurplePickedUpBall,1,1,3,3,0.0
456,284.243,PurplePickedUpBall,1,2,3,3,0.0
457,284.396,BluePickedUpBall,2,2,3,3,0.0
458,284.59,PurpleDash,2,2,3,3,0.0
459,285.687,PurplePickedUpBall,2,3,3,3,0.0
460,285.878,BlueDash,2,3,3,3,0.0
461,285.915,PurpleDash,2,3,3,3,0.0
462,285.934,BluePickedUpBall,3,3,3,3,0.0
463,287.138,PurplePickedUpBall,3,4,3,3,0.0
464,287.449,PurpleDash,3,4,3,3,0.0
465,287.552,BlueThrewBall,2,4,3,3,0.0
466,288.177,PurpleThrewBall,2,3,3,3,0.0
467,288.52,PurpleDash,2,3,3,3,0.0
468,288.644,PurpleThrewBall,2,2,3,3,0.0
469,289.261,PurpleThrewBall,2,1,3,3,0.0
470,289.579,PurpleDash,2,1,3,3,0.0
471,289.853,PurplePickedUpBall,2,2,3,3,0.0
472,289.932,BlueThrewBall,1,2,3,3,0.0
473,289.98,PurpleThrewBall,1,1,3,3,0.0
474,290.081,HitPurple,1,1,3,2,0.0
475,290.292,BlueDash,1,1,3,2,0.0
476,290.57,PurplePickedUpBall,1,2,3,2,0.0
477,290.663,PurplePickedUpBall,1,3,3,2,0.0
478,290.711,PurpleDash,1,3,3,2,0.0
479,291.318,PurpleThrewBall,1,2,3,2,0.0
480,291.527,BlueThrewBall,0,2,3,2,0.0
481,291.911,PurpleDash,0,2,3,2,0.0
482,292.452,PurpleThrewBall,0,1,3,2,0.0
483,292.977,PurpleDash,0,1,3,2,0.0
484,293.512,PurpleThrewBall,0,0,3,2,0.0
485,294.05,PurpleDash,0,0,3,2,0.0
486,294.194,PurplePickedUpBall,0,1,3,2,0.0
487,294.591,BluePickedUpBall,1,1,3,2,0.0
488,294.651,PurpleThrewBall,1,0,3,2,0.0
489,295.176,PurpleDash,1,0,3,2,0.0
490,296.079,PurplePickedUpBall,1,1,3,2,0.0
491,296.253,PurpleDash,1,1,3,2,0.0
492,296.763,BluePickedUpBall,2,1,3,2,0.0
493,296.984,PurpleThrewBall,2,0,3,2,0.0
494,297.31,PurpleDash,2,0,3,2,0.0
495,298.087,PurplePickedUpBall,2,1,3,2,0.0
496,298.378,PurpleDash,2,1,3,2,0.0
497,298.441,PurpleThrewBall,2,0,3,2,0.0
498,299.509,PurpleDash,2,0,3,2,0.0
499,300.648,PurpleDash,2,0,3,2,0.0
500,301.497,PurplePickedUpBall,2,1,3,2,0.0
501,301.521,BlueThrewBall,1,1,3,2,0.0
502,301.687,HitPurple,1,1,3,1,0.0
503,301.708,PurpleDash,1,1,3,1,0.0
504,301.724,PurplePickedUpBall,1,2,3,1,0.0
505,301.978,PurpleThrewBall,1,1,3,1,0.0
506,302.508,BlueDash,1,1,3,1,0.0
507,302.912,PurpleDash,1,1,3,1,0.0
508,303.095,BlueThrewBall,0,1,3,1,0.0
509,303.377,PurpleThrewBall,0,0,3,1,0.0
510,303.397,HitPurple,0,0,3,0,0.0
511,303.399,GameEnd,0,0,3,0,0.0
512,305.407,WinScreenStart,0,0,3,0,0.0
513,319.42,ResetScene,0,0,3,3,0.0
514,323.437,FinishCountDown,0,0,3,3,0.0
515,323.622,PurpleDash,0,0,3,3,0.0
516,324.82,PurpleDash,0,0,3,3,0.0
517,324.846,PurplePickedUpBall,0,1,3,3,0.0
518,325.534,BluePickedUpBall,1,1,3,3,0.0
519,325.889,PurpleDash,1,1,3,3,0.0
520,326.302,BluePickedUpBall,2,1,3,3,0.0
521,326.304,BluePickedUpBall,3,1,3,3,0.0
522,326.562,PurplePickedUpBall,3,2,3,3,0.0
523,327.044,BlueDash,3,2,3,3,0.0
524,327.158,PurpleThrewBall,3,1,3,3,0.0
525,327.263,PurplePickedUpBall,3,2,3,3,0.0
526,327.296,PurpleDash,3,2,3,3,0.0
527,327.553,PurpleThrewBall,3,1,3,3,0.0
528,327.821,PurpleThrewBall,3,0,3,3,0.0
529,327.823,HitBlue,3,0,2,3,0.0
530,328.622,PurpleDash,3,0,2,3,0.0
531,329.408,BlueThrewBall,2,0,2,3,0.0
532,329.789,PurplePickedUpBall,2,1,2,3,0.0
533,329.822,PurplePickedUpBall,2,2,2,3,0.0
534,329.874,BlueThrewBall,1,2,2,3,0.0
535,329.886,PurpleDash,1,2,2,3,0.0
536,330.16,PurpleThrewBall,1,1,2,3,0.0
537,330.421,PurpleThrewBall,1,0,2,3,0.0
538,330.459,HitBlue,1,0,1,3,0.0
539,331.02,PurpleDash,1,0,1,3,0.0
540,331.405,BlueThrewBall,0,0,1,3,0.0
541,331.564,HitPurple,0,0,1,2,0.0
542,332.222,PurpleDash,0,0,1,2,0.0
543,333.353,PurpleDash,0,0,1,2,0.0
544,334.555,PurpleDash,0,0,1,2,0.0
545,334.893,BluePickedUpBall,1,0,1,2,0.0
546,335.62,PurpleDash,1,0,1,2,0.0
547,336.005,BluePickedUpBall,2,0,1,2,0.0
548,336.691,PurpleDash,2,0,1,2,0.0
549,337.822,PurpleDash,2,0,1,2,0.0
550,339.024,PurpleDash,2,0,1,2,0.0
551,340.283,PurpleDash,2,0,1,2,0.0
552,341.272,PurplePickedUpBall,2,1,1,2,0.0
553,341.289,PurpleThrewBall,2,0,1,2,0.0
554,341.414,PurpleDash,2,0,1,2,0.0
555,341.691,BlueThrewBall,1,0,1,2,0.0
556,342.486,PurpleDash,1,0,1,2,0.0
557,342.556,BlueThrewBall,0,0,1,2,0.0
558,343.073,BlueDash,0,0,1,2,0.0
559,343.622,PurpleDash,0,0,1,2,0.0
560,344.763,PurplePickedUpBall,0,1,1,2,0.0
561,344.818,PurpleDash,0,1,1,2,0.0
562,344.953,PurpleThrewBall,0,0,1,2,0.0
563,345.044,BluePickedUpBall,1,0,1,2,0.0
564,345.318,PurplePickedUpBall,1,1,1,2,0.0
565,345.951,PurpleDash,1,1,1,2,0.0
566,346.066,PurplePickedUpBall,1,2,1,2,0.0
567,346.522,PurplePickedUpBall,1,3,1,2,0.0
568,346.533,PurplePickedUpBall,1,4,1,2,0.0
569,346.753,PurpleThrewBall,1,3,1,2,0.0
570,346.87,PurplePickedUpBall,1,4,1,2,0.0
571,347.087,PurpleThrewBall,1,3,1,2,0.0
572,347.216,PurpleDash,1,3,1,2,0.0
573,347.405,BluePickedUpBall,2,3,1,2,0.0
574,347.762,PurpleThrewBall,2,2,1,2,0.0
575,348.088,PurpleThrewBall,2,1,1,2,0.0
576,348.347,PurpleDash,2,1,1,2,0.0
577,348.574,BlueThrewBall,1,1,1,2,0.0
578,349.422,PurpleDash,1,1,1,2,0.0
579,350.484,PurpleDash,1,1,1,2,0.0
580,350.549,PurplePickedUpBall,1,2,1,2,0.0
581,350.882,PurpleThrewBall,1,1,1,2,0.0
582,351.038,BlueThrewBall,0,1,1,2,0.0
583,351.548,PurpleDash,0,1,1,2,0.0
584,352.684,PurpleDash,0,1,1,2,0.0
585,353.176,PurplePickedUpBall,0,2,1,2,0.0
586,353.395,BluePickedUpBall,1,2,1,2,0.0
587,353.653,PurplePickedUpBall,1,3,1,2,0.0
588,353.748,PurpleDash,1,3,1,2,0.0
589,354.17,BlueDash,1,3,1,2,0.0
590,354.82,PurpleDash,1,3,1,2,0.0
591,354.948,PurpleThrewBall,1,2,1,2,0.0
592,355.75,PurpleThrewBall,1,1,1,2,0.0
593,355.886,PurpleDash,1,1,1,2,0.0
594,356.224,BlueThrewBall,0,1,1,2,0.0
595,356.327,PurplePickedUpBall,0,2,1,2,0.0
596,356.35,PurpleThrewBall,0,1,1,2,0.0
597,356.424,HitBlue,0,1,0,2,0.0
598,356.427,GameEnd,0,1,0,2,0.0
599,356.895,PurpleDash,0,1,0,2,0.0
600,358.093,PurpleDash,0,1,0,2,0.0
601,358.198,PurplePickedUpBall,0,2,0,2,0.0
602,358.429,PurpleThrewBall,0,1,0,2,0.0
603,358.431,WinScreenStart,0,1,0,2,0.0
604,366.445,ResetScene,0,0,3,3,0.0
605,370.459,FinishCountDown,0,0,3,3,0.0
606,370.503,PurpleDash,0,0,3,3,0.0
607,370.869,PurplePickedUpBall,0,1,3,3,0.0
608,371.05,BluePickedUpBall,1,1,3,3,0.0
609,371.167,PurpleThrewBall,1,0,3,3,0.0
610,371.576,PurpleDash,1,0,3,3,0.0
611,371.627,BluePickedUpBall,2,0,3,3,0.0
612,371.746,BluePickedUpBall,3,0,3,3,0.0
613,372.123,PurplePickedUpBall,3,1,3,3,0.0
614,372.637,PurpleDash,3,1,3,3,0.0
615,373.773,PurpleDash,3,1,3,3,0.0
616,373.795,PurplePickedUpBall,3,2,3,3,0.0
617,373.827,BlueThrewBall,2,2,3,3,0.0
618,374.835,PurpleDash,2,2,3,3,0.0
619,374.927,PurplePickedUpBall,2,3,3,3,0.0
620,375.063,PurplePickedUpBall,2,4,3,3,0.0
621,375.301,PurpleThrewBall,2,3,3,3,0.0
622,375.641,PurpleThrewBall,2,2,3,3,0.0
623,375.968,PurpleDash,2,2,3,3,0.0
624,375.99,HitBlue,2,2,2,3,0.0
625,376.079,PurplePickedUpBall,2,3,2,3,0.0
626,377.033,PurpleThrewBall,2,2,2,3,0.0
627,377.034,PurpleDash,2,2,2,3,0.0
628,377.178,BlueThrewBall,1,2,2,3,0.0
629,378.301,PurpleDash,1,2,2,3,0.0
630,378.404,BlueDash,1,2,2,3,0.0
631,379.368,PurpleDash,1,2,2,3,0.0
632,379.861,BlueDash,1,2,2,3,0.0
633,380.101,PurpleThrewBall,1,1,2,3,0.0
634,380.5,PurpleDash,1,1,2,3,0.0
635,380.503,BluePickedUpBall,2,1,2,3,0.0
636,380.567,PurpleThrewBall,2,0,2,3,0.0
637,381.771,PurpleDash,2,0,2,3,0.0
638,382.811,BluePickedUpBall,3,0,2,3,0.0
639,382.964,PurpleDash,3,0,2,3,0.0
640,384.036,PurpleDash,3,0,2,3,0.0
641,385.098,PurpleDash,3,0,2,3,0.0
642,385.5,BlueThrewBall,2,0,2,3,0.0
643,386.341,PurplePickedUpBall,2,1,2,3,0.0
644,386.437,PurpleThrewBall,2,0,2,3,0.0
645,386.438,PurpleDash,2,0,2,3,0.0
646,386.447,PurplePickedUpBall,2,1,2,3,0.0
647,386.566,BluePickedUpBall,3,1,2,3,0.0
648,387.498,PurpleDash,3,1,2,3,0.0
649,387.696,PurpleThrewBall,3,0,2,3,0.0
650,387.738,BlueThrewBall,2,0,2,3,0.0
651,387.946,HitPurple,2,0,2,2,0.0
652,388.162,PurplePickedUpBall,2,1,2,2,0.0
653,388.767,PurpleThrewBall,2,0,2,2,0.0
654,388.838,PurpleDash,2,0,2,2,0.0
655,389.51,BlueThrewBall,1,0,2,2,0.0
656,389.896,PurpleDash,1,0,2,2,0.0
657,390.974,PurpleDash,1,0,2,2,0.0
658,391.891,PurplePickedUpBall,1,1,2,2,0.0
659,392.009,BlueThrewBall,0,1,2,2,0.0
660,392.101,PurpleDash,0,1,2,2,0.0
661,392.142,HitPurple,0,1,2,1,0.0
662,392.735,PurplePickedUpBall,0,2,2,1,0.0
663,392.775,PurplePickedUpBall,0,3,2,1,0.0
664,393.166,PurpleDash,0,3,2,1,0.0
665,393.224,PurplePickedUpBall,0,4,2,1,0.0
666,393.633,PurpleThrewBall,0,3,2,1,0.0
667,394.23,PurpleDash,0,3,2,1,0.0
668,395.074,BluePickedUpBall,1,3,2,1,0.0
669,395.295,PurpleDash,1,3,2,1,0.0
670,395.367,PurpleThrewBall,1,2,2,1,0.0
671,395.634,PurpleThrewBall,1,1,2,1,0.0
672,395.964,PurpleThrewBall,1,0,2,1,0.0
673,396.336,BlueThrewBall,0,0,2,1,0.0
674,396.694,PurpleDash,0,0,2,1,0.0
675,397.961,PurpleDash,0,0,2,1,0.0
676,398.137,BluePickedUpBall,1,0,2,1,0.0
677,398.293,BlueThrewBall,0,0,2,1,0.0
678,398.323,HitPurple,0,0,2,0,0.0
679,398.327,GameEnd,0,0,2,0,0.0
680,400.327,WinScreenStart,0,0,2,0,0.0
681,416.337,ResetScene,0,0,3,3,0.0
682,420.364,FinishCountDown,0,0,3,3,0.0
683,420.494,PurpleDash,0,0,3,3,0.0
684,421.629,PurpleDash,0,0,3,3,0.0
685,421.642,PurplePickedUpBall,0,1,3,3,0.0
686,421.699,PurpleThrewBall,0,0,3,3,0.0
687,422.27,BluePickedUpBall,1,0,3,3,0.0
688,422.271,PurplePickedUpBall,1,1,3,3,0.0
689,422.696,PurpleDash,1,1,3,3,0.0
690,423.017,BluePickedUpBall,2,1,3,3,0.0
691,423.167,BluePickedUpBall,3,1,3,3,0.0
692,423.761,PurpleDash,3,1,3,3,0.0
693,423.783,PurplePickedUpBall,3,2,3,3,0.0
694,424.359,PurpleThrewBall,3,1,3,3,0.0
695,424.757,PurpleThrewBall,3,0,3,3,0.0
696,424.899,PurpleDash,3,0,3,3,0.0
697,425.262,BluePickedUpBall,4,0,3,3,0.0
698,425.958,PurpleDash,4,0,3,3,0.0
699,425.975,PurplePickedUpBall,4,1,3,3,0.0
700,426.998,BlueThrewBall,3,1,3,3,0.0
701,427.023,PurplePickedUpBall,3,2,3,3,0.0
702,427.089,PurpleDash,3,2,3,3,0.0
703,428.163,PurpleThrewBall,3,1,3,3,0.0
704,428.225,PurpleDash,3,1,3,3,0.0
705,429.288,PurpleDash,3,1,3,3,0.0
706,430.407,BlueThrewBall,2,1,3,3,0.0
707,430.692,PurpleDash,2,1,3,3,0.0
708,430.793,BlueDash,2,1,3,3,0.0
709,431.36,PurpleThrewBall,2,0,3,3,0.0
710,431.393,BlueThrewBall,1,0,3,3,0.0
711,431.595,BluePickedUpBall,2,0,3,3,0.0
712,431.759,PurpleDash,2,0,3,3,0.0
713,431.879,BluePickedUpBall,3,0,3,3,0.0
714,431.946,BlueThrewBall,2,0,3,3,0.0
715,432.829,PurpleDash,2,0,3,3,0.0
716,433.399,BlueThrewBall,1,0,3,3,0.0
717,433.894,PurpleDash,1,0,3,3,0.0
718,434.652,PurplePickedUpBall,1,1,3,3,0.0
719,434.821,PurpleThrewBall,1,0,3,3,0.0
720,434.88,HitBlue,1,0,2,3,0.0
721,434.957,PurpleDash,1,0,2,3,0.0
722,434.974,BlueThrewBall,0,0,2,3,0.0
723,435.754,PurplePickedUpBall,0,1,2,3,0.0
724,436.018,PurpleThrewBall,0,0,2,3,0.0
725,436.055,BluePickedUpBall,1,0,2,3,0.0
726,436.09,PurpleDash,1,0,2,3,0.0
727,436.095,HitBlue,1,0,1,3,0.0
728,436.353,BlueThrewBall,0,0,1,3,0.0
729,436.758,PurplePickedUpBall,0,1,1,3,0.0
730,437.109,PurplePickedUpBall,0,2,1,3,0.0
731,437.153,PurpleDash,0,2,1,3,0.0
732,437.755,PurpleThrewBall,0,1,1,3,0.0
733,437.877,PurplePickedUpBall,0,2,1,3,0.0
734,438.294,PurpleDash,0,2,1,3,0.0
735,438.297,PurplePickedUpBall,0,3,1,3,0.0
736,438.49,PurpleThrewBall,0,2,1,3,0.0
737,438.756,PurpleThrewBall,0,1,1,3,0.0
738,439.351,PurpleDash,0,1,1,3,0.0
739,440.386,PurplePickedUpBall,0,2,1,3,0.0
740,440.485,PurpleDash,0,2,1,3,0.0
741,440.757,PurpleThrewBall,0,1,1,3,0.0
742,441.09,PurpleThrewBall,0,0,1,3,0.0
743,441.195,HitBlue,0,0,0,3,0.0
744,441.197,GameEnd,0,0,0,3,0.0
745,441.611,PurpleDash,0,0,0,3,0.0
746,442.736,PurpleDash,0,0,0,3,0.0
747,443.208,WinScreenStart,0,0,0,3,0.0
748,455.212,ResetScene,0,0,3,3,0.0
749,459.232,FinishCountDown,0,0,3,3,0.0
750,459.356,PurpleDash,0,0,3,3,0.0
751,460.476,BluePickedUpBall,1,0,3,3,0.0
752,460.625,PurpleDash,1,0,3,3,0.0
753,461.755,PurpleDash,1,0,3,3,0.0
754,462.081,BluePickedUpBall,2,0,3,3,0.0
755,462.138,PurplePickedUpBall,2,1,3,3,0.0
756,462.593,PurplePickedUpBall,2,2,3,3,0.0
757,462.824,PurpleDash,2,2,3,3,0.0
758,463.224,PurpleThrewBall,2,1,3,3,0.0
759,463.768,PurplePickedUpBall,2,2,3,3,0.0
760,463.895,PurpleDash,2,2,3,3,0.0
761,463.922,PurplePickedUpBall,2,3,3,3,0.0
762,465.028,PurpleDash,2,3,3,3,0.0
763,465.409,BluePickedUpBall,3,3,3,3,0.0
764,465.964,BlueThrewBall,2,3,3,3,0.0
765,466.162,PurpleDash,2,3,3,3,0.0
766,466.237,HitPurple,2,3,3,2,0.0
767,467.229,PurpleDash,2,3,3,2,0.0
768,468.286,PurpleThrewBall,2,2,3,2,0.0
769,468.287,PurpleDash,2,2,3,2,0.0
770,469.097,PurplePickedUpBall,2,3,3,2,0.0
771,469.399,PurplePickedUpBall,2,4,3,2,0.0
772,469.485,PurpleDash,2,4,3,2,0.0
773,469.502,BlueDash,2,4,3,2,0.0
774,469.76,PurpleThrewBall,2,3,3,2,0.0
775,470.021,PurpleThrewBall,2,2,3,2,0.0
776,470.077,HitBlue,2,2,2,2,0.0
777,470.36,PurpleThrewBall,2,1,2,2,0.0
778,470.557,PurpleDash,2,1,2,2,0.0
779,470.817,PurpleThrewBall,2,0,2,2,0.0
780,470.91,BluePickedUpBall,3,0,2,2,0.0
781,471.025,BlueThrewBall,2,0,2,2,0.0
782,471.759,PurpleDash,2,0,2,2,0.0
783,472.771,BlueThrewBall,1,0,2,2,0.0
784,472.822,PurpleDash,1,0,2,2,0.0
785,473.859,BlueThrewBall,0,0,2,2,0.0
786,474.017,PurpleDash,0,0,2,2,0.0
787,475.15,PurpleDash,0,0,2,2,0.0
788,476.217,PurpleDash,0,0,2,2,0.0
789,477.483,PurpleDash,0,0,2,2,0.0
790,478.688,PurpleDash,0,0,2,2,0.0
791,479.753,PurpleDash,0,0,2,2,0.0
792,480.82,PurpleDash,0,0,2,2,0.0
793,481.951,PurpleDash,0,0,2,2,0.0
794,483.024,PurplePickedUpBall,0,1,2,2,0.0
795,483.086,PurpleDash,0,1,2,2,0.0
796,483.223,PurpleThrewBall,0,0,2,2,0.0
797,484.381,BluePickedUpBall,1,0,2,2,0.0
798,484.554,PurpleDash,1,0,2,2,0.0
799,485.619,PurpleDash,1,0,2,2,0.0
800,486.59,PurplePickedUpBall,1,1,2,2,0.0
801,486.686,PurpleDash,1,1,2,2,0.0
802,486.819,PurpleThrewBall,1,0,2,2,0.0
803,487.819,PurpleDash,1,0,2,2,0.0
804,488.162,BluePickedUpBall,2,0,2,2,0.0
805,488.35,BlueThrewBall,1,0,2,2,0.0
806,489.022,PurpleDash,1,0,2,2,0.0
807,489.602,BlueThrewBall,0,0,2,2,0.0
808,489.784,PurplePickedUpBall,0,1,2,2,0.0
809,490.085,PurpleDash,0,1,2,2,0.0
810,491.147,PurpleDash,0,1,2,2,0.0
811,491.753,PurpleThrewBall,0,0,2,2,0.0
812,492.22,PurpleDash,0,0,2,2,0.0
813,492.549,BluePickedUpBall,1,0,2,2,0.0
814,492.984,BluePickedUpBall,2,0,2,2,0.0
815,493.35,BluePickedUpBall,3,0,2,2,0.0
816,493.483,PurpleDash,3,0,2,2,0.0
817,493.923,BluePickedUpBall,4,0,2,2,0.0
818,494.556,PurpleDash,4,0,2,2,0.0
819,495.616,PurpleDash,4,0,2,2,0.0
820,495.752,PurplePickedUpBall,4,1,2,2,0.0
821,496.415,PurpleThrewBall,4,0,2,2,0.0
822,496.818,PurpleDash,4,0,2,2,0.0
823,497.95,PurpleDash,4,0,2,2,0.0
824,499.021,PurpleDash,4,0,2,2,0.0
825,499.047,PurplePickedUpBall,4,1,2,2,0.0
826,500.148,PurpleDash,4,1,2,2,0.0
827,500.211,PurpleThrewBall,4,0,2,2,0.0
828,500.323,PurplePickedUpBall,4,1,2,2,0.0
829,501.411,PurpleDash,4,1,2,2,0.0
830,501.414,PurplePickedUpBall,4,2,2,2,0.0
831,503.015,PurpleDash,4,2,2,2,0.0
832,504.156,PurpleDash,4,2,2,2,0.0
833,504.546,PurpleThrewBall,4,1,2,2,0.0
834,504.644,BlueThrewBall,3,1,2,2,0.0
835,504.686,HitPurple,3,1,2,1,0.0
836,505.247,BlueThrewBall,2,1,2,1,0.0
837,505.278,PurpleThrewBall,2,0,2,1,0.0
838,505.279,PurpleDash,2,0,2,1,0.0
839,506.08,BlueThrewBall,1,0,2,1,0.0
840,506.351,PurpleDash,1,0,2,1,0.0
841,507.409,PurpleDash,1,0,2,1,0.0
842,508.543,PurpleDash,1,0,2,1,0.0
843,508.798,PurplePickedUpBall,1,1,2,1,0.0
844,509.743,PurpleDash,1,1,2,1,0.0
845,510.012,PurpleThrewBall,1,0,2,1,0.0
846,510.81,PurpleDash,1,0,2,1,0.0
847,511.942,PurpleDash,1,0,2,1,0.0
848,512.736,BluePickedUpBall,2,0,2,1,0.0
849,513.013,PurpleDash,2,0,2,1,0.0
850,514.147,PurpleDash,2,0,2,1,0.0
851,514.375,BlueThrewBall,1,0,2,1,0.0
852,515.207,PurpleDash,1,0,2,1,0.0
853,515.694,BlueThrewBall,0,0,2,1,0.0
854,516.276,PurpleDash,0,0,2,1,0.0
855,517.543,PurpleDash,0,0,2,1,0.0
856,518.449,BluePickedUpBall,1,0,2,1,0.0
857,518.676,PurpleDash,1,0,2,1,0.0
858,519.183,PurplePickedUpBall,1,1,2,1,0.0
859,519.34,PurpleThrewBall,1,0,2,1,0.0
860,519.4,HitBlue,1,0,1,1,0.0
861,519.805,PurpleDash,1,0,1,1,0.0
862,519.896,BluePickedUpBall,2,0,1,1,0.0
863,520.874,PurpleDash,2,0,1,1,0.0
864,522.02,PurpleDash,2,0,1,1,0.0
865,522.28,BlueDash,2,0,1,1,0.0
866,523.146,PurpleDash,2,0,1,1,0.0
867,523.185,PurplePickedUpBall,2,1,1,1,0.0
868,523.212,PurpleThrewBall,2,0,1,1,0.0
869,524.259,BluePickedUpBall,3,0,1,1,0.0
870,524.276,PurpleDash,3,0,1,1,0.0
871,525.409,PurpleDash,3,0,1,1,0.0
872,526.475,PurpleDash,3,0,1,1,0.0
873,526.738,BlueDash,3,0,1,1,0.0
874,527.613,PurpleDash,3,0,1,1,0.0
875,528.741,PurpleDash,3,0,1,1,0.0
876,529.742,PurplePickedUpBall,3,1,1,1,0.0
877,529.874,PurpleDash,3,1,1,1,0.0
878,530.104,PurplePickedUpBall,3,2,1,1,0.0
879,530.277,PurpleThrewBall,3,1,1,1,0.0
880,530.704,BlueThrewBall,2,1,1,1,0.0
881,530.738,PurpleThrewBall,2,0,1,1,0.0
882,531.142,PurpleDash,2,0,1,1,0.0
883,532.194,PurplePickedUpBall,2,1,1,1,0.0
884,532.204,PurpleDash,2,1,1,1,0.0
885,532.46,BlueThrewBall,1,1,1,1,0.0
886,532.473,PurpleThrewBall,1,0,1,1,0.0
887,533.131,BlueThrewBall,0,0,1,1,0.0
888,533.41,PurpleDash,0,0,1,1,0.0
889,534.536,PurpleDash,0,0,1,1,0.0
890,535.67,PurpleDash,0,0,1,1,0.0
891,536.25,BluePickedUpBall,1,0,1,1,0.0
892,536.684,PurplePickedUpBall,1,1,1,1,0.0
893,536.71,BlueDash,1,1,1,1,0.0
894,536.726,BluePickedUpBall,2,1,1,1,0.0
895,536.742,PurpleDash,2,1,1,1,0.0
896,537.208,PurpleThrewBall,2,0,1,1,0.0
897,537.552,BlueThrewBall,1,0,1,1,0.0
898,537.937,PurpleDash,1,0,1,1,0.0
899,538.306,BlueThrewBall,0,0,1,1,0.0
900,538.508,PurplePickedUpBall,0,1,1,1,0.0
901,539.003,PurpleDash,0,1,1,1,0.0
902,539.005,BlueDash,0,1,1,1,0.0
903,539.941,PurpleThrewBall,0,0,1,1,0.0
904,540.071,PurpleDash,0,0,1,1,0.0
905,540.519,BlueDash,0,0,1,1,0.0
906,541.207,PurpleDash,0,0,1,1,0.0
907,542.406,PurpleDash,0,0,1,1,0.0
908,542.97,BluePickedUpBall,1,0,1,1,0.0
909,543.354,BluePickedUpBall,2,0,1,1,0.0
910,543.466,PurpleDash,2,0,1,1,0.0
911,544.536,PurpleDash,2,0,1,1,0.0
912,545.605,PurpleDash,2,0,1,1,0.0
913,546.673,PurpleDash,2,0,1,1,0.0
914,547.923,BlueThrewBall,1,0,1,1,2.0
915,547.999,PurpleDash,1,0,1,1,0.0
916,549.076,PurpleDash,1,0,1,1,0.0
917,549.966,BlueThrewBall,0,0,1,1,0.0
918,550.131,PurpleDash,0,0,1,1,0.0
919,551.198,PurpleDash,0,0,1,1,0.0
920,552.256,BluePickedUpBall,1,0,1,1,0.0
921,552.332,PurpleDash,1,0,1,1,0.0
922,553.473,PurpleDash,1,0,1,1,0.0
923,554.543,PurpleDash,1,0,1,1,0.0
924,555.332,PurplePickedUpBall,1,1,1,1,0.0
925,555.607,PurpleDash,1,1,1,1,0.0
926,555.666,PurplePickedUpBall,1,2,1,1,0.0
927,555.732,PurpleThrewBall,1,1,1,1,0.0
928,556.49,BluePickedUpBall,2,1,1,1,0.0
929,556.805,PurpleDash,2,1,1,1,0.0
930,557.005,PurpleThrewBall,2,0,1,1,0.0
931,557.1,BlueThrewBall,1,0,1,1,0.0
932,557.124,HitPurple,1,0,1,0,0.0
933,557.127,GameEnd,1,0,1,0,0.0
934,559.127,WinScreenStart,1,0,1,0,0.0
