,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
490,0.0,ResetScene,0,0,3,3,0.0
491,4.016,FinishCountDown,0,0,3,3,0.0
492,5.988,BlueDash,0,0,3,3,0.0
493,6.086,BluePickedUpBall,1,0,3,3,0.0
494,7.36,BluePickedUpBall,2,0,3,3,0.0
495,7.935,BlueThrewBall,1,0,3,3,0.0
496,9.545,PurplePickedUpBall,1,1,3,3,0.0
497,9.657,PurplePickedUpBall,1,2,3,3,0.0
498,10.922,BluePickedUpBall,2,2,3,3,0.0
499,11.443,PurpleThrewBall,2,1,3,3,0.0
500,11.866,PurpleThrewBall,2,0,3,3,0.0
501,11.937,BluePickedUpBall,3,0,3,3,0.0
502,11.952,HitBlue,3,0,2,3,0.0
503,12.798,BlueThrewBall,2,0,2,3,0.0
504,13.281,BlueThrewBall,1,0,2,3,0.0
505,16.709,PurplePickedUpBall,1,1,2,3,0.0
506,17.104,BluePickedUpBall,2,1,2,3,0.0
507,17.667,PurpleThrewBall,2,0,2,3,0.0
508,17.741,HitBlue,2,0,1,3,0.0
509,18.171,BlueThrewBall,1,0,1,3,0.0
510,20.121,BlueThrewBall,0,0,1,3,0.0
511,23.717,PurplePickedUpBall,0,1,1,3,0.0
512,25.233,PurplePickedUpBall,0,2,1,3,0.0
513,25.927,PurplePickedUpBall,0,3,1,3,0.0
514,27.713,PurpleThrewBall,0,2,1,3,0.0
515,28.538,PurplePickedUpBall,0,3,1,3,0.0
516,28.654,PurpleThrewBall,0,2,1,3,0.0
517,28.657,HitBlue,0,2,0,3,0.0
518,28.661,GameEnd,0,2,0,3,0.0
519,30.665,WinScreenStart,0,2,0,3,0.0
520,40.676,ResetScene,0,0,3,3,0.0
521,44.695,FinishCountDown,0,0,3,3,0.0
522,45.63,PurplePickedUpBall,0,1,3,3,0.0
523,45.65,PurplePickedUpBall,0,2,3,3,0.0
524,47.08,PurplePickedUpBall,0,3,3,3,0.0
525,47.204,PurplePickedUpBall,0,4,3,3,0.0
526,47.322,PurpleThrewBall,0,3,3,3,0.0
527,47.531,PurplePickedUpBall,0,4,3,3,0.0
528,47.57,HitBlue,0,4,2,3,0.0
529,47.656,BluePickedUpBall,1,4,2,3,0.0
530,47.787,BluePickedUpBall,2,4,2,3,0.0
531,56.148,BluePickedUpBall,3,4,2,3,0.0
532,58.545,BlueThrewBall,2,4,2,3,0.0
533,60.028,BlueThrewBall,1,4,2,3,0.0
534,60.52,BlueThrewBall,0,4,2,3,0.0
535,63.359,PurpleThrewBall,0,3,2,3,0.0
536,63.361,HitBlue,0,3,1,3,0.0
537,64.764,BluePickedUpBall,1,3,1,3,0.0
538,65.13,BlueThrewBall,0,3,1,3,0.0
539,65.156,BlueDash,0,3,1,3,0.0
540,66.82,PurpleThrewBall,0,2,1,3,0.0
541,66.912,HitBlue,0,2,0,3,0.0
542,66.915,GameEnd,0,2,0,3,0.0
543,68.078,PurplePickedUpBall,0,3,0,3,0.0
544,68.914,WinScreenStart,0,3,0,3,0.0
545,75.93,ResetScene,0,0,3,3,0.0
546,79.961,FinishCountDown,0,0,3,3,0.0
547,80.828,PurplePickedUpBall,0,1,3,3,0.0
548,82.074,PurplePickedUpBall,0,2,3,3,0.0
549,82.275,BluePickedUpBall,1,2,3,3,0.0
550,83.136,BluePickedUpBall,2,2,3,3,0.0
551,84.364,BlueThrewBall,1,2,3,3,0.0
552,84.956,BlueThrewBall,0,2,3,3,0.0
553,85.181,PurplePickedUpBall,0,3,3,3,0.0
554,87.422,PurpleThrewBall,0,2,3,3,0.0
555,87.433,HitBlue,0,2,2,3,0.0
556,89.252,PurpleThrewBall,0,1,2,3,0.0
557,89.273,HitBlue,0,1,1,3,0.0
558,91.629,PurplePickedUpBall,0,2,1,3,0.0
559,92.158,BlueDash,0,2,1,3,0.0
560,92.16,BluePickedUpBall,1,2,1,3,0.0
561,92.161,BluePickedUpBall,2,2,1,3,0.0
562,92.561,BluePickedUpBall,3,2,1,3,0.0
563,95.99,BlueThrewBall,2,2,1,3,0.0
564,96.526,PurpleThrewBall,2,1,1,3,0.0
565,96.651,HitBlue,2,1,0,3,0.0
566,96.655,GameEnd,0,1,0,3,0.0
567,98.654,WinScreenStart,0,1,0,3,0.0
568,110.672,ResetScene,0,0,3,3,0.0
569,114.69,FinishCountDown,0,0,3,3,0.0
570,116.356,BluePickedUpBall,1,0,3,3,0.0
571,117.068,PurplePickedUpBall,1,1,3,3,0.0
572,117.307,BluePickedUpBall,2,1,3,3,0.0
573,117.45,PurplePickedUpBall,2,2,3,3,0.0
574,117.647,BlueThrewBall,1,2,3,3,0.0
575,117.893,PurpleThrewBall,1,1,3,3,0.0
576,117.976,HitBlue,1,1,2,3,0.0
577,118.102,BlueDash,1,1,2,3,0.0
578,118.22,PurpleThrewBall,1,0,2,3,0.0
579,118.26,HitBlue,1,0,1,3,0.0
580,120.424,PurplePickedUpBall,1,1,1,3,0.0
581,121.516,BlueThrewBall,0,1,1,3,0.0
582,121.648,PurpleThrewBall,0,0,1,3,0.0
583,121.68,HitBlue,0,0,0,3,0.0
584,121.684,GameEnd,0,0,0,3,0.0
585,123.686,WinScreenStart,0,0,0,3,0.0
586,131.704,ResetScene,0,0,3,3,0.0
587,135.714,FinishCountDown,0,0,3,3,0.0
588,137.891,BluePickedUpBall,1,0,3,3,0.0
589,138.439,PurplePickedUpBall,1,1,3,3,0.0
590,139.77,BlueThrewBall,0,1,3,3,0.0
591,140.189,PurplePickedUpBall,0,2,3,3,0.0
592,141.226,PurplePickedUpBall,0,3,3,3,0.0
593,142.084,PurplePickedUpBall,0,4,3,3,0.0
594,145.166,PurpleThrewBall,0,3,3,3,0.0
595,145.262,HitBlue,0,3,2,3,0.0
596,145.296,BluePickedUpBall,1,3,2,3,0.0
597,145.456,PurpleThrewBall,1,2,2,3,0.0
598,145.591,HitBlue,1,2,1,3,0.0
599,146.594,PurplePickedUpBall,1,3,1,3,0.0
600,147.281,BlueThrewBall,0,3,1,3,0.0
601,147.634,PurpleThrewBall,0,2,1,3,0.0
602,147.723,HitBlue,0,2,0,3,0.0
603,147.725,GameEnd,0,2,0,3,0.0
604,149.731,WinScreenStart,0,2,0,3,0.0
605,165.744,ResetScene,0,0,3,3,0.0
606,169.766,FinishCountDown,0,0,3,3,0.0
607,170.222,PurplePickedUpBall,0,1,3,3,0.0
608,170.315,PurplePickedUpBall,0,2,3,3,0.0
609,172.266,PurpleThrewBall,0,1,3,3,0.0
610,172.942,BluePickedUpBall,1,1,3,3,0.0
611,173.233,BluePickedUpBall,2,1,3,3,0.0
612,173.26,BlueThrewBall,1,1,3,3,0.0
613,173.369,PurpleThrewBall,1,0,3,3,0.0
614,173.461,HitBlue,1,0,2,3,0.0
615,174.557,BluePickedUpBall,2,0,2,3,0.0
616,175.039,PurplePickedUpBall,2,1,2,3,0.0
617,175.425,PurplePickedUpBall,2,2,2,3,0.0
618,175.778,PurplePickedUpBall,2,3,2,3,0.0
619,177.225,BlueThrewBall,1,3,2,3,0.0
620,178.751,PurplePickedUpBall,1,4,2,3,0.0
621,179.628,BlueThrewBall,0,4,2,3,0.0
622,181.422,BluePickedUpBall,1,4,2,3,0.0
623,181.688,PurpleThrewBall,1,3,2,3,0.0
624,181.701,HitBlue,1,3,1,3,0.0
625,183.489,PurpleThrewBall,1,2,1,3,0.0
626,183.493,HitBlue,1,2,0,3,0.0
627,183.498,GameEnd,0,2,0,3,0.0
628,183.697,PurplePickedUpBall,0,3,0,3,0.0
629,185.497,WinScreenStart,0,3,0,3,0.0
630,198.511,ResetScene,0,0,3,3,0.0
631,202.52,FinishCountDown,0,0,3,3,0.0
632,203.425,PurplePickedUpBall,0,1,3,3,0.0
633,203.841,PurplePickedUpBall,0,2,3,3,0.0
634,205.213,PurpleThrewBall,0,1,3,3,0.0
635,205.356,BluePickedUpBall,1,1,3,3,0.0
636,205.401,HitBlue,1,1,2,3,0.0
637,206.505,PurpleThrewBall,1,0,2,3,0.0
638,207.476,PurplePickedUpBall,1,1,2,3,0.0
639,208.012,PurplePickedUpBall,1,2,2,3,0.0
640,208.769,PurplePickedUpBall,1,3,2,3,0.0
641,209.833,BlueThrewBall,0,3,2,3,0.0
642,209.903,PurplePickedUpBall,0,4,2,3,0.0
643,211.931,BlueDash,0,4,2,3,0.0
644,213.455,BluePickedUpBall,1,4,2,3,0.0
645,219.697,BluePickedUpBall,2,4,2,3,0.0
646,221.247,BlueThrewBall,1,4,2,3,0.0
647,222.078,PurpleThrewBall,1,3,2,3,0.0
648,222.179,HitBlue,1,3,1,3,0.0
649,223.216,PurpleThrewBall,1,2,1,3,0.0
650,223.319,HitBlue,1,2,0,3,0.0
651,223.323,GameEnd,0,2,0,3,0.0
652,224.472,PurpleThrewBall,0,1,0,3,0.0
653,225.113,PurplePickedUpBall,0,2,0,3,0.0
654,225.32,WinScreenStart,0,2,0,3,0.0
655,233.335,ResetScene,0,0,3,3,0.0
656,237.346,FinishCountDown,0,0,3,3,0.0
657,239.744,PurplePickedUpBall,0,1,3,3,0.0
658,239.822,BluePickedUpBall,1,1,3,3,0.0
659,240.178,BluePickedUpBall,2,1,3,3,0.0
660,240.289,PurpleThrewBall,2,0,3,3,0.0
661,240.406,PurplePickedUpBall,2,1,3,3,0.0
662,240.407,HitBlue,2,1,2,3,0.0
663,241.272,BlueThrewBall,1,1,2,3,0.0
664,241.439,PurpleThrewBall,1,0,2,3,0.0
665,241.617,HitBlue,1,0,1,3,0.0
666,243.028,PurplePickedUpBall,1,1,1,3,0.0
667,243.211,BluePickedUpBall,2,1,1,3,0.0
668,243.58,PurpleThrewBall,2,0,1,3,0.0
669,243.725,HitBlue,2,0,0,3,0.0
670,243.728,GameEnd,0,0,0,3,0.0
671,245.737,WinScreenStart,0,0,0,3,0.0
672,260.744,ResetScene,0,0,3,3,0.0
673,264.776,FinishCountDown,0,0,3,3,0.0
674,265.306,PurplePickedUpBall,0,1,3,3,0.0
675,266.953,PurplePickedUpBall,0,2,3,3,0.0
676,267.034,PurplePickedUpBall,0,3,3,3,0.0
677,267.553,PurplePickedUpBall,0,4,3,3,0.0
678,268.941,PurpleThrewBall,0,3,3,3,0.0
679,270.848,PurpleThrewBall,0,2,3,3,0.0
680,270.89,HitBlue,0,2,2,3,0.0
681,271.135,PurpleThrewBall,0,1,2,3,0.0
682,271.205,HitBlue,0,1,1,3,0.0
683,271.609,PurpleThrewBall,0,0,1,3,0.0
684,271.634,HitBlue,0,0,0,3,0.0
685,271.637,GameEnd,0,0,0,3,0.0
686,272.861,PurplePickedUpBall,0,1,0,3,0.0
687,273.633,WinScreenStart,0,1,0,3,0.0
688,288.645,ResetScene,0,0,3,3,0.0
689,292.669,FinishCountDown,0,0,3,3,0.0
690,293.929,PurplePickedUpBall,0,1,3,3,0.0
691,294.342,PurplePickedUpBall,0,2,3,3,0.0
692,295.13,PurpleThrewBall,0,1,3,3,0.0
693,295.389,HitBlue,0,1,2,3,0.0
694,295.52,PurplePickedUpBall,0,2,2,3,0.0
695,296.127,PurpleThrewBall,0,1,2,3,0.0
696,296.157,PurplePickedUpBall,0,2,2,3,0.0
697,296.29,HitBlue,0,2,1,3,0.0
698,296.784,PurplePickedUpBall,0,3,1,3,0.0
699,297.46,BlueDash,0,3,1,3,0.0
700,298.337,PurplePickedUpBall,0,4,1,3,0.0
701,300.304,BlueDash,0,4,1,3,0.0
702,302.103,BlueDash,0,4,1,3,0.0
703,302.114,BluePickedUpBall,1,4,1,3,0.0
704,302.434,BlueThrewBall,0,4,1,3,0.0
705,305.072,BluePickedUpBall,1,4,1,3,0.0
706,307.086,BlueThrewBall,0,4,1,3,0.0
707,308.164,BlueDash,0,4,1,3,0.0
708,310.676,PurpleThrewBall,0,3,1,3,0.0
709,310.687,HitBlue,0,3,0,3,0.0
710,310.691,GameEnd,0,3,0,3,0.0
711,311.734,PurpleThrewBall,0,2,0,3,0.0
712,312.707,WinScreenStart,0,2,0,3,0.0
713,319.714,ResetScene,0,0,3,3,0.0
714,323.729,FinishCountDown,0,0,3,3,0.0
715,326.572,PurplePickedUpBall,0,1,3,3,0.0
716,326.702,BluePickedUpBall,1,1,3,3,0.0
717,326.999,BluePickedUpBall,2,1,3,3,0.0
718,327.311,BlueThrewBall,1,1,3,3,0.0
719,327.397,PurpleThrewBall,1,0,3,3,0.0
720,327.801,BlueThrewBall,0,0,3,3,0.0
721,329.819,PurplePickedUpBall,0,1,3,3,0.0
722,331.459,PurplePickedUpBall,0,2,3,3,0.0
723,331.504,BluePickedUpBall,1,2,3,3,0.0
724,334.644,BlueThrewBall,0,2,3,3,0.0
725,335.634,PurpleThrewBall,0,1,3,3,0.0
726,335.666,HitBlue,0,1,2,3,0.0
727,336.642,BluePickedUpBall,1,1,2,3,0.0
728,336.719,PurplePickedUpBall,1,2,2,3,0.0
729,339.037,PurpleThrewBall,1,1,2,3,0.0
730,339.048,HitBlue,1,1,1,3,0.0
731,340.167,PurpleThrewBall,1,0,1,3,0.0
732,340.303,HitBlue,1,0,0,3,0.0
733,340.307,GameEnd,0,0,0,3,0.0
734,342.311,WinScreenStart,0,0,0,3,0.0
735,357.323,ResetScene,0,0,3,3,0.0
736,361.348,FinishCountDown,0,0,3,3,0.0
737,361.874,PurplePickedUpBall,0,1,3,3,0.0
738,362.827,PurplePickedUpBall,0,2,3,3,0.0
739,362.98,BluePickedUpBall,1,2,3,3,0.0
740,364.514,PurplePickedUpBall,1,3,3,3,0.0
741,364.536,PurpleThrewBall,1,2,3,3,0.0
742,364.652,PurplePickedUpBall,1,3,3,3,0.0
743,365.337,PurpleThrewBall,1,2,3,3,0.0
744,365.505,HitBlue,1,2,2,3,0.0
745,366.443,PurplePickedUpBall,1,3,2,3,0.0
746,366.549,BlueDash,1,3,2,3,0.0
747,367.301,PurplePickedUpBall,1,4,2,3,0.0
748,369.519,BlueThrewBall,0,4,2,3,0.0
749,370.536,PurpleThrewBall,0,3,2,3,0.0
750,370.539,HitBlue,0,3,1,3,0.0
751,372.299,PurpleThrewBall,0,2,1,3,0.0
752,372.311,HitBlue,0,2,0,3,0.0
753,372.315,GameEnd,0,2,0,3,0.0
754,372.555,PurpleThrewBall,0,1,0,3,0.0
755,374.29,PurplePickedUpBall,0,2,0,3,0.0
756,374.318,WinScreenStart,0,2,0,3,0.0
757,389.329,ResetScene,0,0,3,3,0.0
758,393.353,FinishCountDown,0,0,3,3,0.0
759,393.454,BlueDash,0,0,3,3,0.0
760,394.009,BluePickedUpBall,1,0,3,3,0.0
761,394.485,PurplePickedUpBall,1,1,3,3,0.0
762,395.586,BlueDash,1,1,3,3,0.0
763,395.778,PurplePickedUpBall,1,2,3,3,0.0
764,396.272,PurplePickedUpBall,1,3,3,3,0.0
765,401.173,PurplePickedUpBall,1,4,3,3,0.0
766,402.182,BluePickedUpBall,2,4,3,3,0.0
767,402.277,PurpleThrewBall,2,3,3,3,0.0
768,403.059,BluePickedUpBall,3,3,3,3,0.0
769,403.953,PurplePickedUpBall,3,4,3,3,0.0
770,405.3,BlueThrewBall,2,4,3,3,0.0
771,406.3,BlueThrewBall,1,4,3,3,0.0
772,409.993,PurpleThrewBall,1,3,3,3,0.0
773,410.169,HitBlue,1,3,2,3,0.0
774,411.124,PurpleThrewBall,1,2,2,3,0.0
775,411.232,HitBlue,1,2,1,3,0.0
776,411.321,PurplePickedUpBall,1,3,1,3,0.0
777,411.514,BlueThrewBall,0,3,1,3,0.0
778,411.591,HitPurple,0,3,1,2,0.0
779,412.208,PurplePickedUpBall,0,4,1,2,0.0
780,413.126,BlueDash,0,4,1,2,0.0
781,413.704,PurpleThrewBall,0,3,1,2,0.0
782,413.706,HitBlue,0,3,0,2,0.0
783,413.71,GameEnd,0,3,0,2,0.0
784,415.71,WinScreenStart,0,3,0,2,0.0
785,425.711,ResetScene,0,0,3,3,0.0
786,429.731,FinishCountDown,0,0,3,3,0.0
787,431.131,BlueDash,0,0,3,3,0.0
788,431.386,BluePickedUpBall,1,0,3,3,0.0
789,431.931,PurplePickedUpBall,1,1,3,3,0.0
790,432.891,PurplePickedUpBall,1,2,3,3,0.0
791,433.196,BlueThrewBall,0,2,3,3,0.0
792,435.275,BlueDash,0,2,3,3,0.0
793,436.13,PurplePickedUpBall,0,3,3,3,0.0
794,437.474,PurpleThrewBall,0,2,3,3,0.0
795,438.244,BluePickedUpBall,1,2,3,3,0.0
796,438.383,PurplePickedUpBall,1,3,3,3,0.0
797,438.609,PurplePickedUpBall,1,4,3,3,0.0
798,439.771,BlueThrewBall,0,4,3,3,0.0
799,439.785,HitPurple,0,4,3,2,0.0
800,444.63,BluePickedUpBall,1,4,3,2,0.0
801,450.426,PurpleThrewBall,1,3,3,2,0.0
802,450.707,PurpleThrewBall,1,2,3,2,0.0
803,450.887,BluePickedUpBall,2,2,3,2,0.0
804,451.441,BluePickedUpBall,3,2,3,2,0.0
805,451.509,BluePickedUpBall,4,2,3,2,0.0
806,451.828,PurpleThrewBall,4,1,3,2,0.0
807,451.882,HitBlue,4,1,2,2,0.0
808,451.934,PurplePickedUpBall,4,2,2,2,0.0
809,452.605,BlueThrewBall,3,2,2,2,0.0
810,453.074,PurpleThrewBall,3,1,2,2,0.0
811,453.1,HitBlue,3,1,1,2,0.0
812,453.109,BluePickedUpBall,4,1,1,2,0.0
813,453.796,BlueThrewBall,3,1,1,2,0.0
814,453.918,HitPurple,3,1,1,1,0.0
815,454.328,PurpleThrewBall,3,0,1,1,0.0
816,454.44,HitBlue,3,0,0,1,0.0
817,454.443,GameEnd,0,0,0,1,0.0
818,455.069,PurplePickedUpBall,0,1,0,1,0.0
819,455.387,PurplePickedUpBall,0,2,0,1,0.0
820,456.445,WinScreenStart,0,2,0,1,0.0
821,468.456,ResetScene,0,0,3,3,0.0
822,472.497,FinishCountDown,0,0,3,3,0.0
823,474.713,PurplePickedUpBall,0,1,3,3,0.0
824,475.147,PurplePickedUpBall,0,2,3,3,0.0
825,475.986,PurplePickedUpBall,0,3,3,3,0.0
826,476.989,PurpleThrewBall,0,2,3,3,0.0
827,477.032,HitBlue,0,2,2,3,0.0
828,477.033,BluePickedUpBall,1,2,2,3,0.0
829,477.055,BluePickedUpBall,2,2,2,3,0.0
830,481.204,BlueThrewBall,1,2,2,3,0.0
831,481.766,BlueThrewBall,0,2,2,3,0.0
832,485.146,PurpleThrewBall,0,1,2,3,0.0
833,487.177,PurplePickedUpBall,0,2,2,3,0.0
834,488.921,PurplePickedUpBall,0,3,2,3,0.0
835,490.657,PurpleThrewBall,0,2,2,3,0.0
836,490.715,HitBlue,0,2,1,3,0.0
837,491.102,PurplePickedUpBall,0,3,1,3,0.0
838,491.145,PurpleThrewBall,0,2,1,3,0.0
839,492.944,PurpleThrewBall,0,1,1,3,0.0
840,492.989,HitBlue,0,1,0,3,0.0
841,492.994,GameEnd,0,1,0,3,0.0
842,494.187,PurpleThrewBall,0,0,0,3,0.0
843,494.996,WinScreenStart,0,0,0,3,0.0
844,504.011,ResetScene,0,0,3,3,0.0
845,508.042,FinishCountDown,0,0,3,3,0.0
846,509.031,PurplePickedUpBall,0,1,3,3,0.0
847,510.564,BlueDash,0,1,3,3,0.0
848,510.76,PurplePickedUpBall,0,2,3,3,0.0
849,511.157,PurpleThrewBall,0,1,3,3,0.0
850,511.884,PurplePickedUpBall,0,2,3,3,0.0
851,512.85,PurpleThrewBall,0,1,3,3,0.0
852,513.35,PurpleThrewBall,0,0,3,3,0.0
853,513.373,BluePickedUpBall,1,0,3,3,0.0
854,514.664,BlueThrewBall,0,0,3,3,0.0
855,515.933,PurplePickedUpBall,0,1,3,3,0.0
856,516.19,PurplePickedUpBall,0,2,3,3,0.0
857,517.758,BlueDash,0,2,3,3,0.0
858,518.291,PurplePickedUpBall,0,3,3,3,0.0
859,518.333,PurplePickedUpBall,0,4,3,3,0.0
860,519.965,PurpleThrewBall,0,3,3,3,0.0
861,520.044,HitBlue,0,3,2,3,0.0
862,520.212,BluePickedUpBall,1,3,2,3,0.0
863,521.001,PurpleThrewBall,1,2,2,3,0.0
864,521.138,HitBlue,1,2,1,3,0.0
865,521.151,BluePickedUpBall,2,2,1,3,0.0
866,522.582,BlueThrewBall,1,2,1,3,0.0
867,523.035,PurpleThrewBall,1,1,1,3,0.0
868,523.345,PurpleThrewBall,1,0,1,3,0.0
869,523.439,HitBlue,1,0,0,3,0.0
870,523.444,GameEnd,0,0,0,3,0.0
871,525.442,WinScreenStart,0,0,0,3,0.0
872,537.447,ResetScene,0,0,3,3,0.0
873,541.468,FinishCountDown,0,0,3,3,0.0
874,541.829,PurplePickedUpBall,0,1,3,3,0.0
875,542.968,PurpleThrewBall,0,0,3,3,0.0
876,543.818,PurplePickedUpBall,0,1,3,3,0.0
877,543.858,PurplePickedUpBall,0,2,3,3,0.0
878,545.708,PurplePickedUpBall,0,3,3,3,0.0
879,546.376,PurpleThrewBall,0,2,3,3,0.0
880,546.378,HitBlue,0,2,2,3,0.0
881,546.379,BluePickedUpBall,1,2,2,3,0.0
882,546.978,BluePickedUpBall,2,2,2,3,0.0
883,549.066,BluePickedUpBall,3,2,2,3,0.0
884,550.627,BlueThrewBall,2,2,2,3,0.0
885,551.987,PurplePickedUpBall,2,3,2,3,0.0
886,552.216,BluePickedUpBall,3,3,2,3,0.0
887,554.126,BlueThrewBall,2,3,2,3,0.0
888,554.445,BlueThrewBall,1,3,2,3,0.0
889,554.801,PurpleThrewBall,1,2,2,3,0.0
890,554.824,HitBlue,1,2,1,3,0.0
891,554.845,BluePickedUpBall,2,2,1,3,0.0
892,555.03,BlueThrewBall,1,2,1,3,0.0
893,555.345,BlueThrewBall,0,2,1,3,0.0
894,555.44,PurpleThrewBall,0,1,1,3,0.0
895,555.444,HitBlue,0,1,0,3,0.0
896,555.447,GameEnd,0,1,0,3,0.0
897,557.453,WinScreenStart,0,1,0,3,0.0
898,570.46,ResetScene,0,0,3,3,0.0
899,574.484,FinishCountDown,0,0,3,3,0.0
900,575.619,PurplePickedUpBall,0,1,3,3,0.0
901,577.593,PurplePickedUpBall,0,2,3,3,0.0
902,577.898,PurplePickedUpBall,0,3,3,3,0.0
903,577.948,PurpleThrewBall,0,2,3,3,0.0
904,578.021,HitBlue,0,2,2,3,0.0
905,578.882,BlueDash,0,2,2,3,0.0
906,580.675,BluePickedUpBall,1,2,2,3,0.0
907,580.684,PurpleThrewBall,1,1,2,3,0.0
908,580.751,HitBlue,1,1,1,3,0.0
909,581.148,PurpleThrewBall,1,0,1,3,0.0
910,581.255,HitBlue,1,0,0,3,0.0
911,581.259,GameEnd,0,0,0,3,0.0
912,581.55,PurplePickedUpBall,0,1,0,3,0.0
913,583.259,WinScreenStart,0,1,0,3,0.0
