,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
3,0.0,S,0,0,3,3,0.0
4,0.072,PurpleDash,0,0,3,3,0.0
5,1.203,PurpleDash,0,0,3,3,0.0
6,2.273,PurpleDash,0,0,3,3,0.0
7,2.671,PurplePickedUpBall,0,1,3,3,0.0
8,3.002,PurpleThrewBall,0,0,3,3,0.0
9,3.436,PurplePickedUpBall,0,1,3,3,0.0
10,3.472,PurpleDash,0,1,3,3,0.0
11,4.001,PurpleThrewBall,0,0,3,3,0.0
12,4.604,PurpleDash,0,0,3,3,0.0
13,5.934,PurpleDash,0,0,3,3,0.0
14,6.034,PurplePickedUpBall,0,1,3,3,0.0
15,6.12,BluePickedUpBall,1,1,3,3,0.0
16,6.913,BluePickedUpBall,2,1,3,3,0.0
17,7.283,PurpleDash,2,1,3,3,0.0
18,7.288,BlueThrewBall,1,1,3,3,0.0
19,7.359,HitPurple,1,1,3,2,0.0
20,7.728,PurpleThrewBall,1,0,3,2,0.0
21,8.166,BlueThrewBall,0,0,3,2,0.0
22,8.47,PurpleDash,0,0,3,2,0.0
23,9.424,PurplePickedUpBall,0,1,3,2,0.0
24,9.464,PurpleThrewBall,0,0,3,2,0.0
25,9.466,PurplePickedUpBall,0,1,3,2,0.0
26,9.474,HitBlue,0,1,2,2,0.0
27,9.531,PurpleDash,0,1,2,2,0.0
28,9.734,PurpleThrewBall,0,0,2,2,0.0
29,9.755,HitBlue,0,0,1,2,0.0
30,10.666,PurpleDash,0,0,1,2,0.0
31,10.69,BlueDash,0,0,1,2,0.0
32,11.023,PurplePickedUpBall,0,1,1,2,2.0
33,11.727,PurpleDash,0,1,1,2,0.0
34,12.274,BlueDash,0,1,1,2,0.0
35,12.861,PurpleDash,0,1,1,2,0.0
36,13.479,PurplePickedUpBall,0,2,1,2,0.0
37,13.701,BlueDash,0,2,1,2,0.0
38,13.754,BluePickedUpBall,1,2,1,2,0.0
39,13.999,PurpleDash,1,2,1,2,0.0
40,14.334,PurpleThrewBall,1,1,1,2,0.0
41,14.599,PurpleThrewBall,1,0,1,2,0.0
42,14.938,PurplePickedUpBall,1,1,1,2,0.0
43,15.066,PurpleDash,1,1,1,2,0.0
44,15.444,BlueDash,1,1,1,2,0.0
45,15.912,BluePickedUpBall,2,1,1,2,0.0
46,16.128,PurpleDash,2,1,1,2,0.0
47,16.328,PurpleThrewBall,2,0,1,2,0.0
48,17.198,PurpleDash,2,0,1,2,0.0
49,18.339,BlueThrewBall,1,0,1,2,0.0
50,18.53,PurpleDash,1,0,1,2,0.0
51,19.298,BlueThrewBall,0,0,1,2,0.0
52,19.445,HitPurple,0,0,1,1,0.0
53,19.729,PurpleDash,0,0,1,1,0.0
54,20.766,BlueDash,0,0,1,1,0.0
55,20.804,BluePickedUpBall,1,0,1,1,0.0
56,20.864,PurpleDash,1,0,1,1,0.0
57,22.195,PurpleDash,1,0,1,1,0.0
58,23.4,PurpleDash,1,0,1,1,0.0
59,24.463,PurpleDash,1,0,1,1,0.0
60,25.525,PurpleDash,1,0,1,1,0.0
61,26.597,PurplePickedUpBall,1,1,1,1,0.0
62,26.861,PurpleDash,1,1,1,1,0.0
63,26.997,PurpleThrewBall,1,0,1,1,0.0
64,28.064,PurpleDash,1,0,1,1,0.0
65,29.191,PurpleDash,1,0,1,1,0.0
66,30.268,BlueThrewBall,0,0,1,1,0.0
67,30.328,PurpleDash,0,0,1,1,0.0
68,31.527,PurpleDash,0,0,1,1,0.0
69,31.602,BlueDash,0,0,1,1,0.0
70,32.589,PurpleDash,0,0,1,1,0.0
71,32.638,BlueDash,0,0,1,1,0.0
72,34.061,PurpleDash,0,0,1,1,0.0
73,34.159,BlueDash,0,0,1,1,0.0
74,34.66,PurplePickedUpBall,0,1,1,1,0.0
75,34.753,BluePickedUpBall,1,1,1,1,0.0
76,35.128,PurpleDash,1,1,1,1,0.0
77,35.131,PurplePickedUpBall,1,2,1,1,0.0
78,35.322,BlueDash,1,2,1,1,0.0
79,36.2,PurpleThrewBall,1,1,1,1,0.0
80,36.201,PurpleDash,1,1,1,1,0.0
81,36.24,HitBlue,1,1,0,1,0.0
82,36.248,GameEnd,0,1,0,1,0.0
83,36.464,PurpleThrewBall,0,0,0,1,0.0
84,37.267,PurpleDash,0,0,0,1,0.0
85,38.248,WinScreenStart,0,0,0,1,0.0
86,52.266,ResetScene,0,0,3,3,0.0
87,56.29,FinishCountDown,0,0,3,3,0.0
88,56.353,PurpleDash,0,0,3,3,0.0
89,57.485,PurpleDash,0,0,3,3,0.0
90,58.617,PurpleDash,0,0,3,3,0.0
91,58.997,PurplePickedUpBall,0,1,3,3,0.0
92,59.383,PurplePickedUpBall,0,2,3,3,0.0
93,60.287,PurpleDash,0,2,3,3,0.0
94,60.427,BlueDash,0,2,3,3,0.0
95,60.497,BluePickedUpBall,1,2,3,3,0.0
96,60.613,PurpleThrewBall,1,1,3,3,0.0
97,61.353,PurpleDash,1,1,3,3,0.0
98,61.444,BlueDash,1,1,3,3,0.0
99,61.902,PurplePickedUpBall,1,2,3,3,0.0
100,62.413,PurpleDash,1,2,3,3,0.0
101,62.687,PurpleThrewBall,1,1,3,3,0.0
102,62.702,HitBlue,1,1,2,3,0.0
103,62.852,BlueThrewBall,0,1,2,3,0.0
104,63.01,PurpleThrewBall,0,0,2,3,0.0
105,63.062,HitBlue,0,0,1,3,0.0
106,63.195,PurplePickedUpBall,0,1,1,3,0.0
107,63.48,PurpleDash,0,1,1,3,0.0
108,63.597,BluePickedUpBall,1,1,1,3,0.0
109,63.829,PurplePickedUpBall,1,2,1,3,0.0
110,63.942,PurpleThrewBall,1,1,1,3,0.0
111,64.015,HitBlue,1,1,0,3,0.0
112,64.02,GameEnd,0,1,0,3,0.0
113,64.487,PurpleDash,0,1,0,3,0.0
114,64.749,PurpleThrewBall,0,0,0,3,0.0
115,65.555,PurpleDash,0,0,0,3,0.0
116,66.011,PurplePickedUpBall,0,1,0,3,0.0
117,66.019,WinScreenStart,0,1,0,3,0.0
118,81.027,ResetScene,0,0,3,3,0.0
119,85.04,FinishCountDown,0,0,3,3,0.0
120,85.049,PurpleDash,0,0,3,3,0.0
121,86.161,PurpleDash,0,0,3,3,0.0
122,86.701,BlueDash,0,0,3,3,0.0
123,87.05,BluePickedUpBall,1,0,3,3,0.0
124,87.295,PurpleDash,1,0,3,3,0.0
125,88.195,PurplePickedUpBall,1,1,3,3,0.0
126,88.365,PurpleDash,1,1,3,3,0.0
127,89.031,PurpleThrewBall,1,0,3,3,0.0
128,89.04,BlueDash,1,0,3,3,0.0
129,89.435,PurpleDash,1,0,3,3,0.0
130,89.64,BlueThrewBall,0,0,3,3,0.0
131,90.833,PurpleDash,0,0,3,3,0.0
132,92.098,PurpleDash,0,0,3,3,0.0
133,92.111,PurplePickedUpBall,0,1,3,3,0.0
134,92.122,PurplePickedUpBall,0,2,3,3,0.0
135,92.232,PurpleThrewBall,0,1,3,3,0.0
136,92.262,HitBlue,0,1,2,3,0.0
137,92.382,BlueDash,0,1,2,3,0.0
138,92.494,PurpleThrewBall,0,0,2,3,0.0
139,92.497,HitBlue,0,0,1,3,0.0
140,92.528,PurplePickedUpBall,0,1,1,3,0.0
141,92.768,PurpleThrewBall,0,0,1,3,0.0
142,92.791,HitBlue,0,0,0,3,0.0
143,92.794,GameEnd,0,0,0,3,0.0
144,93.219,PurplePickedUpBall,0,1,0,3,0.0
145,93.545,PurpleDash,0,1,0,3,0.0
146,94.601,PurpleDash,0,1,0,3,0.0
147,94.795,WinScreenStart,0,1,0,3,0.0
148,107.808,ResetScene,0,0,3,3,0.0
149,111.831,FinishCountDown,0,0,3,3,0.0
150,111.848,PurpleDash,0,0,3,3,0.0
151,112.895,PurpleDash,0,0,3,3,0.0
152,113.956,PurpleDash,0,0,3,3,0.0
153,115.022,PurpleDash,0,0,3,3,0.0
154,115.136,PurplePickedUpBall,0,1,3,3,0.0
155,115.547,PurplePickedUpBall,0,2,3,3,0.0
156,116.086,PurpleDash,0,2,3,3,0.0
157,116.795,PurplePickedUpBall,0,3,3,3,0.0
158,116.947,PurplePickedUpBall,0,4,3,3,0.0
159,117.222,PurpleThrewBall,0,3,3,3,0.0
160,117.237,BlueDash,0,3,3,3,0.0
161,117.239,BluePickedUpBall,1,3,3,3,0.0
162,117.427,PurpleDash,1,3,3,3,0.0
163,117.953,PurpleThrewBall,1,2,3,3,0.0
164,118.221,PurpleThrewBall,1,1,3,3,0.0
165,118.492,PurpleThrewBall,1,0,3,3,0.0
166,118.493,PurpleDash,1,0,3,3,0.0
167,118.494,PurplePickedUpBall,1,1,3,3,0.0
168,118.527,HitBlue,1,1,2,3,0.0
169,118.945,BlueThrewBall,0,1,2,3,0.0
170,119.556,PurpleDash,0,1,2,3,0.0
171,119.64,BlueDash,0,1,2,3,0.0
172,120.091,PurpleThrewBall,0,0,2,3,0.0
173,120.824,PurpleDash,0,0,2,3,0.0
174,120.972,BlueDash,0,0,2,3,0.0
175,121.778,BluePickedUpBall,1,0,2,3,0.0
176,121.917,PurplePickedUpBall,1,1,2,3,0.0
177,121.956,PurpleDash,1,1,2,3,0.0
178,123.026,PurpleDash,1,1,2,3,0.0
179,123.358,PurplePickedUpBall,1,2,2,3,0.0
180,124.15,PurpleDash,1,2,2,3,0.0
181,124.69,PurpleThrewBall,1,1,2,3,0.0
182,125.098,PurpleThrewBall,1,0,2,3,0.0
183,125.223,PurpleDash,1,0,2,3,0.0
184,125.97,PurplePickedUpBall,1,1,2,3,0.0
185,126.29,PurpleThrewBall,1,0,2,3,0.0
186,126.291,PurpleDash,1,0,2,3,0.0
187,126.314,HitBlue,1,0,1,3,0.0
188,126.775,BlueThrewBall,0,0,1,3,0.0
189,127.461,BlueDash,0,0,1,3,0.0
190,127.625,PurpleDash,0,0,1,3,0.0
191,128.67,BlueDash,0,0,1,3,0.0
192,128.753,PurpleDash,0,0,1,3,0.0
193,129.815,PurpleDash,0,0,1,3,0.0
194,130.647,BlueDash,0,0,1,3,0.0
195,130.669,PurplePickedUpBall,0,1,1,3,0.0
196,130.69,PurpleThrewBall,0,0,1,3,0.0
197,130.887,PurpleDash,0,0,1,3,0.0
198,131.687,PurplePickedUpBall,0,1,1,3,0.0
199,132.023,PurpleDash,0,1,1,3,0.0
200,133.092,PurpleDash,0,1,1,3,0.0
201,133.483,PurpleThrewBall,0,0,1,3,0.0
202,133.775,PurplePickedUpBall,0,1,1,3,0.0
203,133.889,BlueDash,0,1,1,3,0.0
204,134.149,PurpleDash,0,1,1,3,0.0
205,134.685,PurpleThrewBall,0,0,1,3,0.0
206,135.414,PurpleDash,0,0,1,3,0.0
207,135.47,BluePickedUpBall,1,0,1,3,0.0
208,136.071,BluePickedUpBall,2,0,1,3,0.0
209,136.49,PurpleDash,2,0,1,3,0.0
210,137.617,PurpleDash,2,0,1,3,0.0
211,138.202,BluePickedUpBall,3,0,1,3,0.0
212,138.682,PurpleDash,3,0,1,3,0.0
213,138.685,BluePickedUpBall,4,0,1,3,0.0
214,139.751,PurpleDash,4,0,1,3,0.0
215,140.822,PurpleDash,4,0,1,3,0.0
216,142.145,PurpleDash,4,0,1,3,0.0
217,143.217,PurpleDash,4,0,1,3,0.0
218,144.281,PurpleDash,4,0,1,3,0.0
219,145.354,PurpleDash,4,0,1,3,0.0
220,146.412,PurpleDash,4,0,1,3,0.0
221,147.487,PurpleDash,4,0,1,3,0.0
222,148.545,PurpleDash,4,0,1,3,0.0
223,149.619,PurpleDash,4,0,1,3,0.0
224,150.616,PurplePickedUpBall,4,1,1,3,0.0
225,150.744,PurpleDash,4,1,1,3,0.0
226,151.015,PurpleThrewBall,4,0,1,3,0.0
227,151.88,PurpleDash,4,0,1,3,0.0
228,153.016,PurpleDash,4,0,1,3,0.0
229,153.638,PurplePickedUpBall,4,1,1,3,0.0
230,153.759,PurpleThrewBall,4,0,1,3,0.0
231,153.881,HitBlue,4,0,0,3,0.0
232,153.884,GameEnd,0,0,0,3,0.0
233,154.031,PurpleDash,0,0,0,3,0.0
234,155.167,PurpleDash,0,0,0,3,0.0
235,155.237,PurplePickedUpBall,0,1,0,3,0.0
236,155.435,PurpleThrewBall,0,0,0,3,0.0
237,155.885,WinScreenStart,0,0,0,3,0.0
238,168.901,ResetScene,0,0,3,3,0.0
239,172.924,FinishCountDown,0,0,3,3,0.0
240,172.995,PurpleDash,0,0,3,3,0.0
241,174.054,PurpleDash,0,0,3,3,0.0
242,175.191,PurpleDash,0,0,3,3,0.0
243,175.417,BluePickedUpBall,1,0,3,3,0.0
244,175.597,PurplePickedUpBall,1,1,3,3,0.0
245,176.209,PurplePickedUpBall,1,2,3,3,0.0
246,176.319,PurpleDash,1,2,3,3,0.0
247,177.255,PurplePickedUpBall,1,3,3,3,0.0
248,177.397,PurpleDash,1,3,3,3,0.0
249,177.894,BlueDash,1,3,3,3,0.0
250,177.944,BluePickedUpBall,2,3,3,3,0.0
251,178.521,PurpleDash,2,3,3,3,0.0
252,178.532,PurplePickedUpBall,2,4,3,3,0.0
253,178.592,PurpleThrewBall,2,3,3,3,0.0
254,179.158,PurplePickedUpBall,2,4,3,3,0.0
255,179.586,PurpleDash,2,4,3,3,0.0
256,180.303,BlueThrewBall,1,4,3,3,0.0
257,180.304,HitPurple,1,4,3,2,0.0
258,180.654,PurpleDash,1,4,3,2,0.0
259,180.731,BlueThrewBall,0,4,3,2,0.0
260,180.733,BluePickedUpBall,1,4,3,2,0.0
261,180.924,PurpleThrewBall,1,3,3,2,0.0
262,181.258,PurpleThrewBall,1,2,3,2,0.0
263,181.286,HitBlue,1,2,2,2,0.0
264,181.658,PurpleThrewBall,1,1,2,2,0.0
265,181.666,HitBlue,1,1,1,2,0.0
266,181.79,PurpleDash,1,1,1,2,0.0
267,182.252,PurpleThrewBall,1,0,1,2,0.0
268,182.336,HitBlue,1,0,0,2,0.0
269,182.339,GameEnd,0,0,0,2,0.0
270,182.816,PurpleDash,0,0,0,2,0.0
271,183.549,PurplePickedUpBall,0,1,0,2,0.0
272,183.877,PurpleDash,0,1,0,2,0.0
273,184.344,WinScreenStart,0,1,0,2,0.0
274,199.355,ResetScene,0,0,3,3,0.0
275,203.384,FinishCountDown,0,0,3,3,0.0
276,203.397,PurpleDash,0,0,3,3,0.0
277,204.439,PurpleDash,0,0,3,3,0.0
278,205.503,PurpleDash,0,0,3,3,0.0
279,205.666,PurplePickedUpBall,0,1,3,3,0.0
280,205.895,PurplePickedUpBall,0,2,3,3,0.0
281,205.95,BluePickedUpBall,1,2,3,3,0.0
282,206.567,PurpleDash,1,2,3,3,0.0
283,206.647,BlueDash,1,2,3,3,0.0
284,206.715,BluePickedUpBall,2,2,3,3,0.0
285,206.755,BluePickedUpBall,3,2,3,3,0.0
286,207.631,BlueThrewBall,2,2,3,3,0.0
287,207.64,PurpleDash,2,2,3,3,0.0
288,207.896,PurplePickedUpBall,2,3,3,3,0.0
289,208.04,BlueThrewBall,1,3,3,3,0.0
290,208.372,PurpleThrewBall,1,2,3,3,0.0
291,208.77,PurpleDash,1,2,3,3,0.0
292,208.805,PurplePickedUpBall,1,3,3,3,0.0
293,209.303,BlueThrewBall,0,3,3,3,0.0
294,209.447,HitPurple,0,3,3,2,0.0
295,209.837,PurpleDash,0,3,3,2,0.0
296,210.236,PurplePickedUpBall,0,4,3,2,0.0
297,210.969,PurpleDash,0,4,3,2,0.0
298,211.42,BluePickedUpBall,1,4,3,2,0.0
299,211.574,PurpleThrewBall,1,3,3,2,0.0
300,211.68,BlueThrewBall,0,3,3,2,0.0
301,212.104,PurpleThrewBall,0,2,3,2,0.0
302,212.118,HitBlue,0,2,2,2,0.0
303,212.233,PurpleDash,0,2,2,2,0.0
304,212.611,PurplePickedUpBall,0,3,2,2,0.0
305,212.902,PurpleThrewBall,0,2,2,2,0.0
306,213.162,BlueDash,0,2,2,2,0.0
307,213.175,PurpleThrewBall,0,1,2,2,0.0
308,213.434,PurpleDash,0,1,2,2,0.0
309,213.902,PurpleThrewBall,0,0,2,2,0.0
310,213.975,HitBlue,0,0,1,2,0.0
311,214.503,PurpleDash,0,0,1,2,0.0
312,215.019,BlueDash,0,0,1,2,0.0
313,215.15,BluePickedUpBall,1,0,1,2,0.0
314,215.573,PurpleDash,1,0,1,2,0.0
315,215.597,PurplePickedUpBall,1,1,1,2,0.0
316,216.371,BlueDash,1,1,1,2,0.0
317,216.488,BluePickedUpBall,2,1,1,2,0.0
318,216.498,PurpleThrewBall,2,0,1,2,0.0
319,216.706,PurpleDash,2,0,1,2,0.0
320,217.465,BluePickedUpBall,3,0,1,2,0.0
321,218.106,PurpleDash,3,0,1,2,0.0
322,218.745,BluePickedUpBall,4,0,1,2,0.0
323,218.859,PurplePickedUpBall,4,1,1,2,0.0
324,219.172,PurpleDash,4,1,1,2,0.0
325,219.701,PurpleThrewBall,4,0,1,2,0.0
326,219.73,HitBlue,4,0,0,2,0.0
327,219.734,GameEnd,0,0,0,2,0.0
328,220.091,PurplePickedUpBall,0,1,0,2,0.0
329,220.278,PurpleDash,0,1,0,2,0.0
330,220.35,PurpleThrewBall,0,0,0,2,0.0
331,221.615,PurpleDash,0,0,0,2,0.0
332,221.732,WinScreenStart,0,0,0,2,0.0
333,232.748,ResetScene,0,0,3,3,0.0
334,236.774,FinishCountDown,0,0,3,3,0.0
335,236.841,PurpleDash,0,0,3,3,0.0
336,237.394,PurplePickedUpBall,0,1,3,3,0.0
337,238.037,PurpleDash,0,1,3,3,0.0
338,238.039,PurplePickedUpBall,0,2,3,3,0.0
339,238.507,PurplePickedUpBall,0,3,3,3,0.0
340,238.91,PurpleThrewBall,0,2,3,3,0.0
341,239.177,PurpleThrewBall,0,1,3,3,0.0
342,239.179,PurpleDash,0,1,3,3,0.0
343,239.999,BlueDash,0,1,3,3,0.0
344,240.211,BluePickedUpBall,1,1,3,3,0.0
345,240.312,PurpleDash,1,1,3,3,0.0
346,241.37,PurpleDash,1,1,3,3,0.0
347,241.379,PurplePickedUpBall,1,2,3,3,0.0
348,241.392,PurplePickedUpBall,1,3,3,3,0.0
349,241.641,PurpleThrewBall,1,2,3,3,0.0
350,241.65,HitBlue,1,2,2,3,0.0
351,241.914,PurpleThrewBall,1,1,2,3,0.0
352,241.923,HitBlue,1,1,1,3,0.0
353,242.436,PurpleDash,1,1,1,3,0.0
354,243.467,PurplePickedUpBall,1,2,1,3,0.0
355,243.573,PurpleDash,1,2,1,3,0.0
356,244.106,PurpleThrewBall,1,1,1,3,0.0
357,244.324,BlueThrewBall,0,1,1,3,0.0
358,244.506,PurpleThrewBall,0,0,1,3,0.0
359,244.555,HitBlue,0,0,0,3,0.0
360,244.558,GameEnd,0,0,0,3,0.0
361,244.642,PurpleDash,0,0,0,3,0.0
362,244.756,PurplePickedUpBall,0,1,0,3,0.0
363,245.839,PurpleDash,0,1,0,3,0.0
364,245.971,PurplePickedUpBall,0,2,0,3,0.0
365,246.577,WinScreenStart,0,2,0,3,0.0
366,257.582,ResetScene,0,0,3,3,0.0
367,261.619,FinishCountDown,0,0,3,3,0.0
368,261.63,PurpleDash,0,0,3,3,0.0
369,262.674,PurpleDash,0,0,3,3,0.0
370,263.211,BluePickedUpBall,1,0,3,3,0.0
371,263.707,BluePickedUpBall,2,0,3,3,0.0
372,263.746,PurpleDash,2,0,3,3,0.0
373,264.23,PurplePickedUpBall,2,1,3,3,0.0
374,264.561,BluePickedUpBall,3,1,3,3,0.0
375,264.81,PurpleDash,3,1,3,3,0.0
376,264.845,PurplePickedUpBall,3,2,3,3,0.0
377,265.036,PurplePickedUpBall,3,3,3,3,0.0
378,265.141,PurpleThrewBall,3,2,3,3,0.0
379,265.872,PurpleDash,3,2,3,3,0.0
380,266.745,PurpleThrewBall,3,1,3,3,0.0
381,267.049,BlueThrewBall,2,1,3,3,0.0
382,267.076,PurpleDash,2,1,3,3,0.0
383,267.672,PurpleThrewBall,2,0,3,3,0.0
384,267.773,BlueThrewBall,1,0,3,3,0.0
385,267.811,PurplePickedUpBall,1,1,3,3,0.0
386,267.94,PurpleThrewBall,1,0,3,3,0.0
387,267.979,HitBlue,1,0,2,3,0.0
388,268.004,PurplePickedUpBall,1,1,2,3,0.0
389,268.144,PurpleDash,1,1,2,3,0.0
390,268.187,PurplePickedUpBall,1,2,2,3,0.0
391,268.213,PurpleThrewBall,1,1,2,3,0.0
392,268.469,PurpleThrewBall,1,0,2,3,0.0
393,268.485,BlueThrewBall,0,0,2,3,0.0
394,268.545,HitBlue,0,0,1,3,0.0
395,269.107,PurplePickedUpBall,0,1,1,3,0.0
396,269.148,PurplePickedUpBall,0,2,1,3,0.0
397,269.274,PurpleDash,0,2,1,3,0.0
398,270.158,BlueDash,0,2,1,3,0.0
399,270.343,PurpleDash,0,2,1,3,0.0
400,270.764,PurplePickedUpBall,0,3,1,3,0.0
401,271.202,PurpleThrewBall,0,2,1,3,0.0
402,271.31,HitBlue,0,2,0,3,0.0
403,271.313,GameEnd,0,2,0,3,0.0
404,271.593,PurpleDash,0,2,0,3,0.0
405,271.789,PurpleThrewBall,0,1,0,3,0.0
406,272.656,PurpleDash,0,1,0,3,0.0
407,273.317,WinScreenStart,0,1,0,3,0.0
408,281.336,ResetScene,0,0,3,3,0.0
409,285.356,FinishCountDown,0,0,3,3,0.0
410,285.368,PurpleDash,0,0,3,3,0.0
411,286.434,BlueDash,0,0,3,3,0.0
412,286.745,PurpleDash,0,0,3,3,0.0
413,286.901,BluePickedUpBall,1,0,3,3,0.0
414,287.57,BlueThrewBall,0,0,3,3,0.0
415,287.815,PurpleDash,0,0,3,3,0.0
416,287.835,PurplePickedUpBall,0,1,3,3,0.0
417,288.043,PurplePickedUpBall,0,2,3,3,0.0
418,288.787,BluePickedUpBall,1,2,3,3,0.0
419,288.876,PurpleDash,1,2,3,3,0.0
420,289.661,BluePickedUpBall,2,2,3,3,0.0
421,289.811,PurpleThrewBall,2,1,3,3,0.0
422,289.94,PurpleDash,2,1,3,3,0.0
423,289.982,BluePickedUpBall,3,1,3,3,0.0
424,290.284,PurpleThrewBall,3,0,3,3,0.0
425,290.35,HitBlue,3,0,2,3,0.0
426,291.011,PurpleDash,3,0,2,3,0.0
427,291.47,BlueThrewBall,2,0,2,3,0.0
428,291.481,HitPurple,2,0,2,2,0.0
429,292.073,PurpleDash,2,0,2,2,0.0
430,292.35,BlueDash,2,0,2,2,0.0
431,293.275,PurpleDash,2,0,2,2,0.0
432,294.346,PurpleDash,2,0,2,2,0.0
433,294.544,BlueThrewBall,1,0,2,2,0.0
434,295.177,PurplePickedUpBall,1,1,2,2,0.0
435,295.406,PurpleDash,1,1,2,2,0.0
436,296.006,PurpleThrewBall,1,0,2,2,0.0
437,296.474,PurpleDash,1,0,2,2,0.0
438,297.128,BlueThrewBall,0,0,2,2,0.0
439,297.16,PurplePickedUpBall,0,1,2,2,0.0
440,297.208,PurpleThrewBall,0,0,2,2,0.0
441,297.275,HitPurple,0,0,2,1,0.0
442,297.368,HitBlue,0,0,1,1,0.0
443,297.51,BluePickedUpBall,1,0,1,1,0.0
444,297.549,PurpleDash,1,0,1,1,0.0
445,298.102,BlueThrewBall,0,0,1,1,0.0
446,298.671,PurpleDash,0,0,1,1,0.0
447,298.767,BlueDash,0,0,1,1,0.0
448,299.872,PurpleDash,0,0,1,1,0.0
449,300.462,BlueDash,0,0,1,1,0.0
450,300.938,PurpleDash,0,0,1,1,0.0
451,301.901,PurplePickedUpBall,0,1,1,1,0.0
452,302.006,PurpleThrewBall,0,0,1,1,0.0
453,302.007,PurpleDash,0,0,1,1,0.0
454,302.025,HitBlue,0,0,0,1,0.0
455,302.031,GameEnd,0,0,0,1,0.0
456,303.036,PurpleDash,0,0,0,1,0.0
457,304.034,WinScreenStart,0,0,0,1,0.0
458,320.04,ResetScene,0,0,3,3,0.0
459,324.055,FinishCountDown,0,0,3,3,0.0
460,324.082,PurpleDash,0,0,3,3,0.0
461,325.109,PurpleDash,0,0,3,3,0.0
462,326.183,PurpleDash,0,0,3,3,0.0
463,326.48,BlueDash,0,0,3,3,0.0
464,326.966,PurplePickedUpBall,0,1,3,3,0.0
465,327.09,PurplePickedUpBall,0,2,3,3,0.0
466,327.243,PurpleDash,0,2,3,3,0.0
467,327.856,PurplePickedUpBall,0,3,3,3,0.0
468,327.941,BlueDash,0,3,3,3,0.0
469,328.041,BluePickedUpBall,1,3,3,3,0.0
470,328.312,PurpleDash,1,3,3,3,0.0
471,328.65,PurpleThrewBall,1,2,3,3,0.0
472,328.998,PurplePickedUpBall,1,3,3,3,0.0
473,329.376,PurpleDash,1,3,3,3,0.0
474,329.708,PurpleThrewBall,1,2,3,3,0.0
475,329.889,BlueDash,1,2,3,3,0.0
476,330.508,PurpleDash,1,2,3,3,0.0
477,331.303,BlueDash,1,2,3,3,0.0
478,331.309,PurpleThrewBall,1,1,3,3,0.0
479,331.579,PurpleDash,1,1,3,3,0.0
480,331.907,PurpleThrewBall,1,0,3,3,0.0
481,332.785,PurpleDash,1,0,3,3,0.0
482,333.068,PurplePickedUpBall,1,1,3,3,0.0
483,333.706,PurpleThrewBall,1,0,3,3,0.0
484,333.846,PurpleDash,1,0,3,3,0.0
485,335.248,PurpleDash,1,0,3,3,0.0
486,336.582,PurpleDash,1,0,3,3,0.0
487,337.656,PurplePickedUpBall,1,1,3,3,0.0
488,337.841,PurpleDash,1,1,3,3,0.0
489,337.927,BluePickedUpBall,2,1,3,3,0.0
490,338.177,PurpleThrewBall,2,0,3,3,0.0
491,338.201,HitBlue,2,0,2,3,0.0
492,338.338,BlueThrewBall,1,0,2,3,0.0
493,338.979,PurpleDash,1,0,2,3,0.0
494,340.181,PurpleDash,1,0,2,3,0.0
495,340.39,BlueThrewBall,0,0,2,3,0.0
496,341.015,BlueDash,0,0,2,3,0.0
497,341.306,PurpleDash,0,0,2,3,0.0
498,342.382,PurpleDash,0,0,2,3,0.0
499,342.785,BlueDash,0,0,2,3,0.0
500,343.018,PurplePickedUpBall,0,1,2,3,0.0
501,343.374,PurpleThrewBall,0,0,2,3,0.0
502,343.513,PurpleDash,0,0,2,3,0.0
503,343.839,BlueDash,0,0,2,3,0.0
504,344.646,PurpleDash,0,0,2,3,0.0
505,345.775,PurpleDash,0,0,2,3,0.0
506,346.977,PurpleDash,0,0,2,3,0.0
507,348.24,PurpleDash,0,0,2,3,0.0
508,349.095,BlueDash,0,0,2,3,0.0
509,349.104,PurplePickedUpBall,0,1,2,3,0.0
510,349.245,PurpleThrewBall,0,0,2,3,0.0
511,349.375,PurpleDash,0,0,2,3,0.0
512,350.439,PurpleDash,0,0,2,3,0.0
513,351.285,BlueDash,0,0,2,3,0.0
514,351.573,PurpleDash,0,0,2,3,0.0
515,352.576,BlueDash,0,0,2,3,0.0
516,352.769,PurpleDash,0,0,2,3,0.0
517,353.385,BluePickedUpBall,1,0,2,3,0.0
518,353.877,BlueDash,1,0,2,3,0.0
519,353.908,PurpleDash,1,0,2,3,0.0
520,353.929,PurplePickedUpBall,1,1,2,3,0.0
521,354.706,PurpleThrewBall,1,0,2,3,0.0
522,354.918,BluePickedUpBall,2,0,2,3,0.0
523,355.169,PurpleDash,2,0,2,3,0.0
524,355.373,BlueDash,2,0,2,3,0.0
525,356.306,PurpleDash,2,0,2,3,0.0
526,356.661,PurplePickedUpBall,2,1,2,3,0.0
527,357.202,BluePickedUpBall,3,1,2,3,0.0
528,357.368,PurpleDash,3,1,2,3,0.0
529,358.435,PurpleThrewBall,3,0,2,3,0.0
530,358.436,PurpleDash,3,0,2,3,0.0
531,358.547,BluePickedUpBall,4,0,2,3,0.0
532,359.5,PurpleDash,4,0,2,3,0.0
533,360.637,PurpleDash,4,0,2,3,0.0
534,361.703,PurpleDash,4,0,2,3,0.0
535,362.266,PurplePickedUpBall,4,1,2,3,0.0
536,362.452,BlueDash,4,1,2,3,0.0
537,362.774,PurpleDash,4,1,2,3,0.0
538,363.836,PurpleDash,4,1,2,3,0.0
539,364.036,BlueThrewBall,3,1,2,3,0.0
540,364.772,PurpleThrewBall,3,0,2,3,0.0
541,364.835,HitBlue,3,0,1,3,0.0
542,364.836,BluePickedUpBall,4,0,1,3,0.0
543,364.903,PurpleDash,4,0,1,3,0.0
544,365.039,BlueThrewBall,3,0,1,3,0.0
545,365.533,BlueThrewBall,2,0,1,3,0.0
546,365.601,HitPurple,2,0,1,2,0.0
547,366.101,PurpleDash,2,0,1,2,0.0
548,366.81,BlueDash,2,0,1,2,0.0
549,367.171,PurpleDash,2,0,1,2,0.0
550,367.912,PurplePickedUpBall,2,1,1,2,0.0
551,368.165,BlueDash,2,1,1,2,0.0
552,368.234,PurpleDash,2,1,1,2,0.0
553,368.272,PurplePickedUpBall,2,2,1,2,0.0
554,368.702,PurpleThrewBall,2,1,1,2,0.0
555,369.43,PurpleDash,2,1,1,2,0.0
556,370.447,BluePickedUpBall,3,1,1,2,0.0
557,370.566,PurpleDash,3,1,1,2,0.0
558,371.301,PurpleThrewBall,3,0,1,2,0.0
559,371.635,PurpleDash,3,0,1,2,0.0
560,372.704,PurpleDash,3,0,1,2,0.0
561,372.715,PurplePickedUpBall,3,1,1,2,0.0
562,372.966,PurpleThrewBall,3,0,1,2,0.0
563,374.036,PurpleDash,3,0,1,2,0.0
564,375.17,PurpleDash,3,0,1,2,0.0
565,376.228,PurpleDash,3,0,1,2,0.0
566,376.693,PurplePickedUpBall,3,1,1,2,0.0
567,377.247,BlueThrewBall,2,1,1,2,0.0
568,377.299,PurpleDash,2,1,1,2,0.0
569,377.301,BlueDash,2,1,1,2,0.0
570,377.504,PurpleThrewBall,2,0,1,2,0.0
571,377.837,PurplePickedUpBall,2,1,1,2,0.0
572,378.364,PurpleDash,2,1,1,2,0.0
573,378.855,PurplePickedUpBall,2,2,1,2,0.0
574,379.035,PurpleThrewBall,2,1,1,2,0.0
575,379.295,PurpleThrewBall,2,0,1,2,0.0
576,379.5,PurpleDash,2,0,1,2,0.0
577,381.036,PurpleDash,2,0,1,2,0.0
578,381.937,PurplePickedUpBall,2,1,1,2,0.0
579,382.046,BlueThrewBall,1,1,1,2,0.0
580,382.289,HitPurple,1,1,1,1,0.0
581,382.295,PurpleDash,1,1,1,1,0.0
582,383.366,PurpleDash,1,1,1,1,0.0
583,384.496,PurpleDash,1,1,1,1,0.0
584,385.004,PurplePickedUpBall,1,2,1,1,0.0
585,385.167,PurpleThrewBall,1,1,1,1,0.0
586,385.765,PurpleDash,1,1,1,1,0.0
587,386.695,PurpleThrewBall,1,0,1,1,0.0
588,386.966,PurpleDash,1,0,1,1,0.0
589,388.029,PurpleDash,1,0,1,1,0.0
590,388.092,PurplePickedUpBall,1,1,1,1,0.0
591,388.232,PurpleThrewBall,1,0,1,1,0.0
592,389.103,PurpleDash,1,0,1,1,0.0
593,390.367,PurpleDash,1,0,1,1,0.0
594,390.711,BlueThrewBall,0,0,1,1,0.0
595,391.427,PurpleDash,0,0,1,1,0.0
596,391.58,PurplePickedUpBall,0,1,1,1,0.0
597,391.63,PurpleThrewBall,0,0,1,1,0.0
598,391.668,HitBlue,0,0,0,1,0.0
599,391.672,GameEnd,0,0,0,1,0.0
600,392.758,PurpleDash,0,0,0,1,0.0
601,393.675,WinScreenStart,0,0,0,1,0.0
602,406.689,ResetScene,0,0,3,3,0.0
603,410.71,FinishCountDown,0,0,3,3,0.0
604,410.781,PurpleDash,0,0,3,3,0.0
605,411.977,PurpleDash,0,0,3,3,0.0
606,412.027,BlueDash,0,0,3,3,0.0
607,412.043,PurplePickedUpBall,0,1,3,3,0.0
608,413.177,PurpleDash,0,1,3,3,0.0
609,413.713,PurpleThrewBall,0,0,3,3,0.0
610,414.446,PurpleDash,0,0,3,3,0.0
611,414.454,BluePickedUpBall,1,0,3,3,0.0
612,414.989,BlueThrewBall,0,0,3,3,0.0
613,414.991,BluePickedUpBall,1,0,3,3,0.0
614,415.331,PurplePickedUpBall,1,1,3,3,0.0
615,415.448,PurpleThrewBall,1,0,3,3,0.0
616,415.51,PurpleDash,1,0,3,3,0.0
617,415.891,BlueThrewBall,0,0,3,3,0.0
618,416.777,PurpleDash,0,0,3,3,0.0
619,416.785,PurplePickedUpBall,0,1,3,3,0.0
620,416.841,PurpleThrewBall,0,0,3,3,0.0
621,416.88,HitBlue,0,0,2,3,0.0
622,417.647,PurplePickedUpBall,0,1,2,3,0.0
623,417.772,PurpleThrewBall,0,0,2,3,0.0
624,417.812,HitBlue,0,0,1,3,0.0
625,418.043,PurpleDash,0,0,1,3,0.0
626,419.11,PurpleDash,0,0,1,3,0.0
627,419.562,BlueDash,0,0,1,3,0.0
628,419.712,BluePickedUpBall,1,0,1,3,0.0
629,420.305,PurpleDash,1,0,1,3,0.0
630,421.083,BlueDash,1,0,1,3,0.0
631,421.248,BluePickedUpBall,2,0,1,3,0.0
632,421.436,PurpleDash,2,0,1,3,0.0
633,421.438,PurplePickedUpBall,2,1,1,3,0.0
634,421.977,PurpleThrewBall,2,0,1,3,0.0
635,422.707,PurpleDash,2,0,1,3,0.0
636,423.558,PurplePickedUpBall,2,1,1,3,0.0
637,423.84,PurpleDash,2,1,1,3,0.0
638,424.314,BlueDash,2,1,1,3,0.0
639,424.454,PurpleThrewBall,2,0,1,3,0.0
640,424.474,BluePickedUpBall,3,0,1,3,0.0
641,424.982,PurplePickedUpBall,3,1,1,3,0.0
642,425.103,PurpleDash,3,1,1,3,0.0
643,425.644,PurpleThrewBall,3,0,1,3,0.0
644,426.24,PurpleDash,3,0,1,3,0.0
645,427.303,PurpleDash,3,0,1,3,0.0
646,427.329,PurplePickedUpBall,3,1,1,3,0.0
647,427.976,BlueDash,3,1,1,3,0.0
648,428.026,BluePickedUpBall,4,1,1,3,0.0
649,428.369,PurplePickedUpBall,4,2,1,3,0.0
650,428.439,PurpleDash,4,2,1,3,0.0
651,428.711,BlueThrewBall,3,2,1,3,0.0
652,429.505,PurpleDash,3,2,1,3,0.0
653,429.637,BlueThrewBall,2,2,1,3,0.0
654,430.04,PurpleThrewBall,2,1,1,3,0.0
655,430.186,PurplePickedUpBall,2,2,1,3,0.0
656,430.206,BlueThrewBall,1,2,1,3,0.0
657,430.289,HitPurple,1,2,1,2,0.0
658,430.573,PurpleDash,1,2,1,2,0.0
659,430.821,PurplePickedUpBall,1,3,1,2,0.0
660,431.101,PurpleThrewBall,1,2,1,2,0.0
661,431.576,BlueDash,1,2,1,2,0.0
662,431.776,PurpleThrewBall,1,1,1,2,0.0
663,431.842,PurpleDash,1,1,1,2,0.0
664,432.118,PurpleThrewBall,1,0,1,2,0.0
665,432.563,PurplePickedUpBall,1,1,1,2,0.0
666,432.61,BlueDash,1,1,1,2,0.0
667,432.902,PurpleDash,1,1,1,2,0.0
668,433.209,PurplePickedUpBall,1,2,1,2,0.0
669,434.036,PurpleDash,1,2,1,2,0.0
670,434.437,PurpleThrewBall,1,1,1,2,0.0
671,434.557,HitBlue,1,1,0,2,0.0
672,434.561,GameEnd,0,1,0,2,0.0
673,435.104,PurpleDash,0,1,0,2,0.0
674,436.166,PurpleDash,0,1,0,2,0.0
675,436.569,WinScreenStart,0,1,0,2,0.0
676,445.58,ResetScene,0,0,3,3,0.0
677,449.591,FinishCountDown,0,0,3,3,0.0
678,449.602,PurpleDash,0,0,3,3,0.0
679,450.521,BlueDash,0,0,3,3,0.0
680,450.591,BluePickedUpBall,1,0,3,3,0.0
681,450.714,PurpleDash,1,0,3,3,0.0
682,451.043,PurplePickedUpBall,1,1,3,3,0.0
683,451.111,PurpleThrewBall,1,0,3,3,0.0
684,451.847,PurpleDash,1,0,3,3,0.0
685,451.93,BlueDash,1,0,3,3,0.0
686,451.999,BluePickedUpBall,2,0,3,3,0.0
687,452.214,BluePickedUpBall,3,0,3,3,0.0
688,452.302,PurplePickedUpBall,3,1,3,3,0.0
689,452.564,PurplePickedUpBall,3,2,3,3,0.0
690,452.916,PurpleDash,3,2,3,3,0.0
691,453.469,BlueDash,3,2,3,3,0.0
692,453.978,PurpleDash,3,2,3,3,0.0
693,454.11,PurpleThrewBall,3,1,3,3,0.0
694,454.136,HitBlue,3,1,2,3,0.0
695,454.188,BluePickedUpBall,4,1,2,3,0.0
696,454.378,PurpleThrewBall,4,0,2,3,0.0
697,454.414,HitBlue,4,0,1,3,0.0
698,454.604,BlueThrewBall,3,0,1,3,0.0
699,454.983,BlueThrewBall,2,0,1,3,0.0
700,455.178,PurpleDash,2,0,1,3,0.0
701,455.642,BlueThrewBall,1,0,1,3,0.0
702,455.683,HitPurple,1,0,1,2,0.0
703,456.08,PurplePickedUpBall,1,1,1,2,0.0
704,456.378,PurpleThrewBall,1,0,1,2,0.0
705,456.379,PurpleDash,1,0,1,2,0.0
706,456.454,HitBlue,1,0,0,2,0.0
707,456.458,GameEnd,0,0,0,2,0.0
708,457.118,PurplePickedUpBall,0,1,0,2,0.0
709,457.535,PurpleDash,0,1,0,2,0.0
710,458.071,PurpleThrewBall,0,0,0,2,0.0
711,458.461,WinScreenStart,0,0,0,2,0.0
712,469.465,ResetScene,0,0,3,3,0.0
713,473.486,FinishCountDown,0,0,3,3,0.0
714,473.625,PurpleDash,0,0,3,3,0.0
715,474.887,PurpleDash,0,0,3,3,0.0
716,476.015,PurpleDash,0,0,3,3,0.0
717,476.1,BluePickedUpBall,1,0,3,3,0.0
718,477.116,PurplePickedUpBall,1,1,3,3,0.0
719,477.148,PurpleDash,1,1,3,3,0.0
720,477.595,BluePickedUpBall,2,1,3,3,0.0
721,477.688,PurplePickedUpBall,2,2,3,3,0.0
722,478.484,PurpleDash,2,2,3,3,0.0
723,479.684,PurpleDash,2,2,3,3,0.0
724,479.912,BlueThrewBall,1,2,3,3,0.0
725,480.229,PurplePickedUpBall,1,3,3,3,0.0
726,480.75,PurpleDash,1,3,3,3,0.0
727,481.163,BluePickedUpBall,2,3,3,3,0.0
728,481.29,PurpleThrewBall,2,2,3,3,0.0
729,481.335,HitBlue,2,2,2,3,0.0
730,481.356,PurplePickedUpBall,2,3,2,3,0.0
731,481.377,BlueThrewBall,1,3,2,3,0.0
732,481.715,PurplePickedUpBall,1,4,2,3,0.0
733,481.752,PurpleThrewBall,1,3,2,3,0.0
734,481.876,BlueThrewBall,0,3,2,3,0.0
735,482.025,PurplePickedUpBall,0,4,2,3,0.0
736,482.085,PurpleThrewBall,0,3,2,3,0.0
737,482.085,PurpleDash,0,3,2,3,0.0
738,482.154,HitBlue,0,3,1,3,0.0
739,482.35,PurpleThrewBall,0,2,1,3,0.0
740,482.385,HitBlue,0,2,0,3,0.0
741,482.392,GameEnd,0,2,0,3,0.0
742,483.125,PurpleDash,0,2,0,3,0.0
743,483.331,PurpleThrewBall,0,1,0,3,0.0
744,483.994,PurpleThrewBall,0,0,0,3,0.0
745,484.195,PurpleDash,0,0,0,3,0.0
746,484.363,PurplePickedUpBall,0,1,0,3,0.0
747,484.384,WinScreenStart,0,1,0,3,0.0
748,494.396,ResetScene,0,0,3,3,0.0
749,498.418,FinishCountDown,0,0,3,3,0.0
750,498.429,PurpleDash,0,0,3,3,0.0
751,499.679,PurpleDash,0,0,3,3,0.0
752,500.085,BlueDash,0,0,3,3,0.0
753,500.16,BluePickedUpBall,1,0,3,3,0.0
754,500.801,BlueThrewBall,0,0,3,3,0.0
755,500.881,PurpleDash,0,0,3,3,0.0
756,501.625,BlueDash,0,0,3,3,0.0
757,501.946,PurpleDash,0,0,3,3,0.0
758,501.948,PurplePickedUpBall,0,1,3,3,0.0
759,502.627,PurplePickedUpBall,0,2,3,3,0.0
760,502.656,BluePickedUpBall,1,2,3,3,0.0
761,502.692,BlueDash,1,2,3,3,0.0
762,503.011,PurpleDash,1,2,3,3,0.0
763,503.041,PurplePickedUpBall,1,3,3,3,0.0
764,503.58,BluePickedUpBall,2,3,3,3,0.0
765,503.617,PurpleThrewBall,2,2,3,3,0.0
766,503.855,BlueDash,2,2,3,3,0.0
767,503.975,BluePickedUpBall,3,2,3,3,0.0
768,504.147,PurpleDash,3,2,3,3,0.0
769,505.237,BlueThrewBall,2,2,3,3,0.0
770,505.35,PurpleDash,2,2,3,3,0.0
771,505.4,PurplePickedUpBall,2,3,3,3,0.0
772,505.878,PurpleThrewBall,2,2,3,3,0.0
773,506.144,PurpleThrewBall,2,1,3,3,0.0
774,506.323,BlueThrewBall,1,1,3,3,0.0
775,506.411,PurpleDash,1,1,3,3,0.0
776,506.831,BlueThrewBall,0,1,3,3,0.0
777,506.885,PurpleThrewBall,0,0,3,3,0.0
778,507.475,PurpleDash,0,0,3,3,0.0
779,507.567,PurplePickedUpBall,0,1,3,3,0.0
780,507.666,BlueDash,0,1,3,3,0.0
781,508.216,PurpleThrewBall,0,0,3,3,0.0
782,508.303,HitBlue,0,0,2,3,0.0
783,508.677,PurpleDash,0,0,2,3,0.0
784,509.016,BlueDash,0,0,2,3,0.0
785,509.024,PurplePickedUpBall,0,1,2,3,0.0
786,509.754,PurpleThrewBall,0,0,2,3,0.0
787,509.81,PurpleDash,0,0,2,3,0.0
788,510.236,BlueDash,0,0,2,3,0.0
789,510.881,PurpleDash,0,0,2,3,0.0
790,510.919,PurplePickedUpBall,0,1,2,3,0.0
791,511.35,BlueDash,0,1,2,3,0.0
792,511.771,PurplePickedUpBall,0,2,2,3,0.0
793,512.012,PurpleDash,0,2,2,3,0.0
794,512.08,PurpleThrewBall,0,1,2,3,0.0
795,512.42,BlueDash,0,1,2,3,0.0
796,512.609,PurpleThrewBall,0,0,2,3,0.0
797,512.841,PurplePickedUpBall,0,1,2,3,0.0
798,513.215,PurpleThrewBall,0,0,2,3,0.0
799,513.288,PurpleDash,0,0,2,3,0.0
800,514.948,PurpleDash,0,0,2,3,0.0
801,515.328,BlueDash,0,0,2,3,0.0
802,515.681,PurplePickedUpBall,0,1,2,3,0.0
803,516.012,PurpleThrewBall,0,0,2,3,0.0
804,516.014,PurpleDash,0,0,2,3,0.0
805,516.158,HitBlue,0,0,1,3,0.0
806,516.437,PurplePickedUpBall,0,1,1,3,0.0
807,517.149,PurpleThrewBall,0,0,1,3,0.0
808,517.183,BlueDash,0,0,1,3,0.0
809,517.209,PurpleDash,0,0,1,3,0.0
810,517.211,PurplePickedUpBall,0,1,1,3,0.0
811,517.417,PurpleThrewBall,0,0,1,3,0.0
812,517.42,HitBlue,0,0,0,3,0.0
813,517.424,GameEnd,0,0,0,3,0.0
814,517.971,PurplePickedUpBall,0,1,0,3,0.0
815,518.044,PurplePickedUpBall,0,2,0,3,0.0
816,518.42,PurpleDash,0,2,0,3,0.0
817,519.419,WinScreenStart,0,2,0,3,0.0
818,528.431,ResetScene,0,0,3,3,0.0
819,532.444,FinishCountDown,0,0,3,3,0.0
820,532.503,PurpleDash,0,0,3,3,0.0
821,533.567,PurpleDash,0,0,3,3,0.0
822,534.633,PurpleDash,0,0,3,3,0.0
823,534.735,BluePickedUpBall,1,0,3,3,0.0
824,535.292,PurplePickedUpBall,1,1,3,3,0.0
825,535.297,PurpleThrewBall,1,0,3,3,0.0
826,535.738,BlueThrewBall,0,0,3,3,0.0
827,535.761,PurpleDash,0,0,3,3,0.0
828,536.831,PurpleDash,0,0,3,3,0.0
829,537.103,BlueDash,0,0,3,3,0.0
830,537.895,PurpleDash,0,0,3,3,0.0
831,538.726,PurplePickedUpBall,0,1,3,3,0.0
832,538.762,PurpleThrewBall,0,0,3,3,0.0
833,538.78,HitBlue,0,0,2,3,0.0
834,538.794,PurplePickedUpBall,0,1,2,3,0.0
835,538.962,PurpleDash,0,1,2,3,0.0
836,539.022,BluePickedUpBall,1,1,2,3,0.0
837,539.323,PurplePickedUpBall,1,2,2,3,0.0
838,539.699,PurpleThrewBall,1,1,2,3,0.0
839,539.731,HitBlue,1,1,1,3,0.0
840,539.822,PurplePickedUpBall,1,2,1,3,0.0
841,540.029,PurpleThrewBall,1,1,1,3,0.0
842,540.094,PurpleDash,1,1,1,3,0.0
843,540.11,HitBlue,1,1,0,3,0.0
844,540.113,GameEnd,0,1,0,3,0.0
845,541.196,PurpleDash,0,1,0,3,0.0
846,542.111,WinScreenStart,0,1,0,3,0.0
847,557.113,ResetScene,0,0,3,3,0.0
848,561.133,FinishCountDown,0,0,3,3,0.0
849,561.272,PurpleDash,0,0,3,3,0.0
850,562.279,BluePickedUpBall,1,0,3,3,0.0
851,562.413,PurpleDash,1,0,3,3,0.0
852,563.114,BluePickedUpBall,2,0,3,3,0.0
853,563.548,PurpleDash,2,0,3,3,0.0
854,564.073,BluePickedUpBall,3,0,3,3,0.0
855,564.674,PurpleDash,3,0,3,3,0.0
856,564.82,BlueThrewBall,2,0,3,3,0.0
857,565.324,BlueThrewBall,1,0,3,3,0.0
858,565.339,PurplePickedUpBall,1,1,3,3,0.0
859,565.412,PurpleThrewBall,1,0,3,3,0.0
860,565.413,HitBlue,1,0,2,3,0.0
861,565.746,PurpleDash,1,0,2,3,0.0
862,565.747,BlueThrewBall,0,0,2,3,0.0
863,566.643,BlueDash,0,0,2,3,0.0
864,566.877,PurpleDash,0,0,2,3,0.0
865,567.942,PurpleDash,0,0,2,3,0.0
866,568.035,PurplePickedUpBall,0,1,2,3,0.0
867,569.003,PurpleDash,0,1,2,3,0.0
868,570.475,PurpleDash,0,1,2,3,0.0
869,570.874,PurpleThrewBall,0,0,2,3,0.0
870,571.484,PurplePickedUpBall,0,1,2,3,0.0
871,571.537,PurpleDash,0,1,2,3,0.0
872,572.239,PurplePickedUpBall,0,2,2,3,0.0
873,572.33,PurplePickedUpBall,0,3,2,3,0.0
874,572.734,PurpleDash,0,3,2,3,0.0
875,572.807,PurpleThrewBall,0,2,2,3,0.0
876,573.401,PurpleThrewBall,0,1,2,3,0.0
877,573.875,PurpleDash,0,1,2,3,0.0
878,574.205,PurpleThrewBall,0,0,2,3,0.0
879,574.943,PurpleDash,0,0,2,3,0.0
880,575.312,BlueDash,0,0,2,3,0.0
881,575.677,BluePickedUpBall,1,0,2,3,0.0
882,575.914,PurplePickedUpBall,1,1,2,3,0.0
883,576.005,PurpleDash,1,1,2,3,0.0
884,577.275,PurpleDash,1,1,2,3,0.0
885,577.842,PurplePickedUpBall,1,2,2,3,0.0
886,578.336,PurpleDash,1,2,2,3,0.0
887,578.394,PurplePickedUpBall,1,3,2,3,0.0
888,578.742,PurpleThrewBall,1,2,2,3,0.0
889,579.001,PurpleThrewBall,1,1,2,3,0.0
890,579.042,BlueThrewBall,0,1,2,3,0.0
891,579.266,PurpleThrewBall,0,0,2,3,0.0
892,579.401,PurpleDash,0,0,2,3,0.0
893,579.812,BlueDash,0,0,2,3,0.0
894,580.469,PurpleDash,0,0,2,3,0.0
895,581.138,PurplePickedUpBall,0,1,2,3,0.0
896,581.506,BluePickedUpBall,1,1,2,3,0.0
897,581.939,PurpleDash,1,1,2,3,0.0
898,582.07,PurpleThrewBall,1,0,2,3,0.0
899,582.112,HitBlue,1,0,1,3,0.0
900,582.114,BluePickedUpBall,2,0,1,3,0.0
901,582.274,BlueThrewBall,1,0,1,3,0.0
902,582.981,BlueDash,1,0,1,3,0.0
903,583.131,PurpleDash,1,0,1,3,0.0
904,584.474,PurpleDash,1,0,1,3,0.0
905,585.122,BlueThrewBall,0,0,1,3,0.0
906,585.817,PurpleDash,0,0,1,3,0.0
907,586.445,PurplePickedUpBall,0,1,1,3,0.0
908,586.47,PurpleThrewBall,0,0,1,3,0.0
909,586.642,BlueDash,0,0,1,3,0.0
910,586.866,PurpleDash,0,0,1,3,0.0
911,587.839,BlueDash,0,0,1,3,0.0
912,587.94,PurpleDash,0,0,1,3,0.0
913,587.974,PurplePickedUpBall,0,1,1,3,0.0
914,588.867,BlueDash,0,1,1,3,0.0
915,589.006,PurpleDash,0,1,1,3,0.0
916,590.066,PurpleDash,0,1,1,3,0.0
917,590.267,PurpleThrewBall,0,0,1,3,0.0
918,591.337,PurpleDash,0,0,1,3,0.0
919,591.374,PurplePickedUpBall,0,1,1,3,0.0
920,592.399,PurpleDash,0,1,1,3,0.0
921,592.464,PurplePickedUpBall,0,2,1,3,0.0
922,592.733,PurpleThrewBall,0,1,1,3,0.0
923,593.317,PurplePickedUpBall,0,2,1,3,0.0
924,593.597,PurpleDash,0,2,1,3,0.0
925,594.119,BluePickedUpBall,1,2,1,3,0.0
926,594.666,PurpleDash,1,2,1,3,0.0
927,594.937,PurpleThrewBall,1,1,1,3,0.0
928,595.801,PurpleDash,1,1,1,3,0.0
929,596.279,PurplePickedUpBall,1,2,1,3,0.0
930,596.651,BlueDash,1,2,1,3,0.0
931,596.861,PurpleDash,1,2,1,3,0.0
932,597.366,BluePickedUpBall,2,2,1,3,0.0
933,597.94,PurpleDash,2,2,1,3,0.0
934,598.472,BluePickedUpBall,3,2,1,3,0.0
935,599.066,PurpleDash,3,2,1,3,0.0
936,599.611,PurplePickedUpBall,3,3,1,3,0.0
937,599.869,PurpleThrewBall,3,2,1,3,0.0
938,600.135,PurpleThrewBall,3,1,1,3,0.0
939,600.268,PurpleDash,3,1,1,3,0.0
940,600.469,PurpleThrewBall,3,0,1,3,0.0
941,601.461,PurpleDash,3,0,1,3,0.0
942,602.537,PurpleDash,3,0,1,3,0.0
943,603.599,PurpleDash,3,0,1,3,0.0
944,604.494,PurplePickedUpBall,3,1,1,3,0.0
945,604.672,PurpleDash,3,1,1,3,0.0
946,605.535,PurpleThrewBall,3,0,1,3,0.0
947,605.731,PurpleDash,3,0,1,3,0.0
948,605.733,PurplePickedUpBall,3,1,1,3,0.0
949,605.795,PurpleThrewBall,3,0,1,3,0.0
950,606.865,PurpleDash,3,0,1,3,0.0
951,607.992,PurpleDash,3,0,1,3,0.0
952,609.13,PurpleDash,3,0,1,3,0.0
953,610.12,PurplePickedUpBall,3,1,1,3,0.0
954,610.263,PurpleDash,3,1,1,3,0.0
955,610.468,PurpleThrewBall,3,0,1,3,0.0
956,610.855,PurplePickedUpBall,3,1,1,3,0.0
957,611.398,PurpleDash,3,1,1,3,0.0
958,612.529,PurpleDash,3,1,1,3,0.0
959,612.542,PurplePickedUpBall,3,2,1,3,0.0
960,613.196,PurplePickedUpBall,3,3,1,3,0.0
961,613.393,PurplePickedUpBall,3,4,1,3,0.0
962,613.594,PurpleDash,3,4,1,3,0.0
963,613.793,PurpleThrewBall,3,3,1,3,0.0
964,614.727,PurpleDash,3,3,1,3,0.0
965,614.93,PurpleThrewBall,3,2,1,3,0.0
966,615.64,BluePickedUpBall,4,2,1,3,0.0
967,615.995,PurpleDash,4,2,1,3,0.0
968,616.124,PurpleThrewBall,4,1,1,3,0.0
969,617.131,PurpleThrewBall,4,0,1,3,0.0
970,617.133,PurpleDash,4,0,1,3,0.0
971,618.192,PurpleDash,4,0,1,3,0.0
972,618.213,BlueThrewBall,3,0,1,3,0.0
973,618.227,HitPurple,3,0,1,2,0.0
974,618.896,BlueThrewBall,2,0,1,2,0.0
975,618.926,HitPurple,2,0,1,1,0.0
976,619.205,PurplePickedUpBall,2,1,1,1,4.0
977,619.259,PurpleThrewBall,2,0,1,1,4.0
978,619.332,HitBlue,2,0,0,1,4.0
979,619.335,GameEnd,0,0,0,1,4.0
980,619.403,PurpleDash,0,0,0,1,4.0
981,619.89,PurplePickedUpBall,0,1,0,1,0.0
982,620.358,PurplePickedUpBall,0,2,0,1,0.0
983,620.476,PurpleDash,0,2,0,1,0.0
984,620.676,PurpleThrewBall,0,1,0,1,0.0
985,621.339,WinScreenStart,0,1,0,1,0.0
986,636.354,ResetScene,0,0,3,3,0.0
987,640.371,FinishCountDown,0,0,3,3,0.0
988,640.492,PurpleDash,0,0,3,3,0.0
989,641.566,PurpleDash,0,0,3,3,0.0
990,641.877,BluePickedUpBall,1,0,3,3,0.0
991,642.15,BluePickedUpBall,2,0,3,3,0.0
992,642.629,PurpleDash,2,0,3,3,0.0
993,643.76,PurpleDash,2,0,3,3,0.0
994,643.933,PurplePickedUpBall,2,1,3,3,0.0
995,644.738,PurplePickedUpBall,2,2,3,3,0.0
996,645.031,PurpleDash,2,2,3,3,0.0
997,645.801,BluePickedUpBall,3,2,3,3,0.0
998,646.044,PurplePickedUpBall,3,3,3,3,0.0
999,646.095,PurpleDash,3,3,3,3,0.0
1000,646.48,PurplePickedUpBall,3,4,3,3,0.0
1001,646.894,BlueDash,3,4,3,3,0.0
1002,647.421,PurpleDash,3,4,3,3,0.0
1003,647.561,PurpleThrewBall,3,3,3,3,0.0
1004,648.092,PurpleThrewBall,3,2,3,3,0.0
1005,648.175,HitBlue,3,2,2,3,0.0
1006,648.424,PurpleThrewBall,3,1,2,3,0.0
1007,648.622,PurpleDash,3,1,2,3,0.0
1008,648.857,BlueThrewBall,2,1,2,3,0.0
1009,649.29,PurpleThrewBall,2,0,2,3,0.0
1010,649.446,BluePickedUpBall,3,0,2,3,0.0
1011,649.453,PurplePickedUpBall,3,1,2,3,0.0
1012,649.689,PurpleDash,3,1,2,3,0.0
1013,650.182,BlueThrewBall,2,1,2,3,0.0
1014,650.498,PurpleThrewBall,2,0,2,3,0.0
1015,650.781,BlueThrewBall,1,0,2,3,0.0
1016,650.821,PurpleDash,1,0,2,3,0.0
1017,650.924,PurplePickedUpBall,1,1,2,3,0.0
1018,651.066,PurplePickedUpBall,1,2,2,3,0.0
1019,651.293,PurpleThrewBall,1,1,2,3,0.0
1020,651.896,PurpleDash,1,1,2,3,0.0
1021,652.846,BlueThrewBall,0,1,2,3,0.0
1022,652.962,PurpleDash,0,1,2,3,0.0
1023,654.02,PurpleDash,0,1,2,3,0.0
1024,654.614,BluePickedUpBall,1,1,2,3,0.0
1025,654.687,PurplePickedUpBall,1,2,2,3,0.0
1026,654.842,BlueDash,1,2,2,3,0.0
1027,655.09,PurpleDash,1,2,2,3,0.0
1028,655.492,PurpleThrewBall,1,1,2,3,0.0
1029,655.627,PurplePickedUpBall,1,2,2,3,0.0
1030,655.76,PurpleThrewBall,1,1,2,3,0.0
1031,655.829,HitBlue,1,1,1,3,0.0
1032,656.117,PurpleThrewBall,1,0,1,3,0.0
1033,656.153,PurpleDash,1,0,1,3,0.0
1034,657.174,BlueThrewBall,0,0,1,3,0.0
1035,657.219,PurpleDash,0,0,1,3,0.0
1036,658.289,PurpleDash,0,0,1,3,0.0
1037,659.355,PurpleDash,0,0,1,3,0.0
1038,659.921,BlueDash,0,0,1,3,0.0
1039,660.274,PurplePickedUpBall,0,1,1,3,0.0
1040,660.42,PurpleDash,0,1,1,3,0.0
1041,661.238,BlueDash,0,1,1,3,0.0
1042,661.554,PurpleDash,0,1,1,3,0.0
1043,662.44,BluePickedUpBall,1,1,1,3,0.0
1044,662.623,PurpleDash,1,1,1,3,0.0
1045,662.91,BlueDash,1,1,1,3,0.0
1046,663.827,PurpleDash,1,1,1,3,0.0
1047,664.027,BluePickedUpBall,2,1,1,3,0.0
1048,664.356,PurpleThrewBall,2,0,1,3,0.0
1049,665.116,PurplePickedUpBall,2,1,1,3,0.0
1050,665.156,PurpleDash,2,1,1,3,0.0
1051,666.29,PurpleDash,2,1,1,3,0.0
1052,666.487,PurpleThrewBall,2,0,1,3,0.0
1053,666.904,BlueDash,2,0,1,3,0.0
1054,667.36,PurpleDash,2,0,1,3,0.0
1055,668.427,PurpleDash,2,0,1,3,0.0
1056,668.781,PurplePickedUpBall,2,1,1,3,0.0
1057,668.913,PurplePickedUpBall,2,2,1,3,0.0
1058,669.292,PurpleThrewBall,2,1,1,3,0.0
1059,669.618,PurpleDash,2,1,1,3,0.0
1060,670.141,BlueThrewBall,1,1,1,3,0.0
1061,670.555,PurpleThrewBall,1,0,1,3,0.0
1062,670.686,PurpleDash,1,0,1,3,0.0
1063,671.816,PurpleDash,1,0,1,3,0.0
1064,672.887,PurpleDash,1,0,1,3,0.0
1065,673.633,PurplePickedUpBall,1,1,1,3,0.0
1066,673.884,PurpleThrewBall,1,0,1,3,0.0
1067,673.958,PurpleDash,1,0,1,3,0.0
1068,675.015,PurpleDash,1,0,1,3,0.0
1069,676.22,PurpleDash,1,0,1,3,0.0
1070,676.603,BluePickedUpBall,2,0,1,3,0.0
1071,677.292,PurpleDash,2,0,1,3,0.0
1072,678.349,PurpleDash,2,0,1,3,0.0
1073,679.417,PurpleDash,2,0,1,3,0.0
1074,680.62,PurpleDash,2,0,1,3,0.0
1075,681.686,PurpleDash,2,0,1,3,0.0
1076,682.22,PurplePickedUpBall,2,1,1,3,0.0
1077,682.888,PurpleDash,2,1,1,3,0.0
1078,683.122,BluePickedUpBall,3,1,1,3,0.0
1079,683.949,PurpleDash,3,1,1,3,0.0
1080,684.347,PurpleThrewBall,3,0,1,3,0.0
1081,685.128,BlueThrewBall,2,0,1,3,0.0
1082,685.287,PurpleDash,2,0,1,3,0.0
1083,685.289,HitPurple,2,0,1,2,0.0
1084,686.246,BlueDash,2,0,1,2,0.0
1085,686.413,PurpleDash,2,0,1,2,0.0
1086,686.781,PurplePickedUpBall,2,1,1,2,0.0
1087,687.439,BlueDash,2,1,1,2,0.0
1088,687.485,PurpleThrewBall,2,0,1,2,0.0
1089,687.485,PurpleDash,2,0,1,2,0.0
1090,688.089,PurplePickedUpBall,2,1,1,2,0.0
1091,688.821,PurpleThrewBall,2,0,1,2,0.0
1092,688.821,PurpleDash,2,0,1,2,0.0
1093,689.768,BluePickedUpBall,3,0,1,2,0.0
1094,690.081,PurpleDash,3,0,1,2,0.0
1095,690.323,PurplePickedUpBall,3,1,1,2,0.0
1096,690.573,PurplePickedUpBall,3,2,1,2,0.0
1097,691.086,PurpleThrewBall,3,1,1,2,0.0
1098,691.217,PurpleDash,3,1,1,2,0.0
1099,692.279,PurpleDash,3,1,1,2,0.0
1100,692.948,PurpleThrewBall,3,0,1,2,0.0
1101,693.343,PurpleDash,3,0,1,2,0.0
1102,694.412,PurpleDash,3,0,1,2,0.0
1103,694.879,PurplePickedUpBall,3,1,1,2,0.0
1104,695.148,PurpleThrewBall,3,0,1,2,0.0
1105,695.399,BlueThrewBall,2,0,1,2,0.0
1106,695.551,PurpleDash,2,0,1,2,0.0
1107,695.583,HitPurple,2,0,1,1,0.0
1108,696.017,BlueThrewBall,1,0,1,1,0.0
1109,696.235,HitPurple,1,0,1,0,0.0
1110,696.239,GameEnd,1,0,1,0,0.0
1111,698.237,WinScreenStart,1,0,1,0,3.0
1112,711.249,ResetScene,0,0,3,3,0.0
1113,715.264,FinishCountDown,0,0,3,3,0.0
1114,715.515,PurpleDash,0,0,3,3,0.0
1115,716.783,PurpleDash,0,0,3,3,0.0
1116,716.854,PurplePickedUpBall,0,1,3,3,0.0
1117,717.659,PurpleThrewBall,0,0,3,3,0.0
1118,717.85,PurpleDash,0,0,3,3,0.0
1119,718.922,PurpleDash,0,0,3,3,0.0
1120,719.027,PurplePickedUpBall,0,1,3,3,0.0
1121,719.594,BlueDash,0,1,3,3,0.0
1122,720.05,PurpleDash,0,1,3,3,0.0
1123,720.664,BlueDash,0,1,3,3,0.0
1124,721.186,PurpleDash,0,1,3,3,0.0
1125,721.254,PurpleThrewBall,0,0,3,3,0.0
1126,722.248,PurpleDash,0,0,3,3,0.0
1127,722.531,PurplePickedUpBall,0,1,3,3,0.0
1128,722.555,PurplePickedUpBall,0,2,3,3,0.0
1129,723.313,PurpleDash,0,2,3,3,0.0
1130,723.315,PurplePickedUpBall,0,3,3,3,0.0
1131,724.142,BlueDash,0,3,3,3,0.0
1132,724.455,PurpleDash,0,3,3,3,0.0
1133,725.588,PurpleDash,0,3,3,3,0.0
1134,725.59,PurplePickedUpBall,0,4,3,3,0.0
1135,725.685,BluePickedUpBall,1,4,3,3,0.0
1136,726.114,PurpleThrewBall,1,3,3,3,0.0
1137,726.92,PurpleDash,1,3,3,3,0.0
1138,727.057,PurpleThrewBall,1,2,3,3,0.0
1139,727.145,BluePickedUpBall,2,2,3,3,0.0
1140,727.315,PurpleThrewBall,2,1,3,3,0.0
1141,727.328,HitBlue,2,1,2,3,0.0
1142,727.408,BluePickedUpBall,3,1,2,3,0.0
1143,727.582,PurpleThrewBall,3,0,2,3,0.0
1144,727.624,HitBlue,3,0,1,3,0.0
1145,727.664,BluePickedUpBall,4,0,1,3,0.0
1146,727.714,BlueThrewBall,3,0,1,3,0.0
1147,727.775,HitPurple,3,0,1,2,0.0
1148,727.979,PurpleDash,3,0,1,2,0.0
1149,729.12,BlueThrewBall,2,0,1,2,0.0
1150,729.251,PurpleDash,2,0,1,2,0.0
1151,729.695,BlueThrewBall,1,0,1,2,0.0
1152,729.815,PurplePickedUpBall,1,1,1,2,0.0
1153,730.388,PurpleDash,1,1,1,2,0.0
1154,730.908,PurplePickedUpBall,1,2,1,2,0.0
1155,731.455,PurpleDash,1,2,1,2,0.0
1156,732.089,PurplePickedUpBall,1,3,1,2,0.0
1157,732.713,PurpleDash,1,3,1,2,0.0
1158,733.779,PurpleDash,1,3,1,2,0.0
1159,734.916,PurpleDash,1,3,1,2,0.0
1160,734.976,PurplePickedUpBall,1,4,1,2,0.0
1161,734.993,BlueThrewBall,0,4,1,2,0.0
1162,735.304,BluePickedUpBall,1,4,1,2,0.0
1163,735.852,PurpleThrewBall,1,3,1,2,0.0
1164,735.959,HitBlue,1,3,0,2,0.0
1165,735.962,GameEnd,0,3,0,2,0.0
1166,735.973,PurpleDash,0,3,0,2,0.0
1167,736.908,PurpleThrewBall,0,2,0,2,0.0
1168,737.506,PurpleDash,0,2,0,2,0.0
1169,737.972,WinScreenStart,0,2,0,2,0.0
1170,744.977,ResetScene,0,0,3,3,0.0
1171,748.997,FinishCountDown,0,0,3,3,0.0
1172,749.016,PurpleDash,0,0,3,3,0.0
1173,750.059,PurpleDash,0,0,3,3,0.0
1174,750.733,BluePickedUpBall,1,0,3,3,0.0
1175,751.192,PurpleDash,1,0,3,3,0.0
1176,751.748,PurplePickedUpBall,1,1,3,3,0.0
1177,751.923,BluePickedUpBall,2,1,3,3,0.0
1178,752.328,PurpleDash,2,1,3,3,0.0
1179,753.191,PurpleThrewBall,2,0,3,3,0.0
1180,753.396,PurpleDash,2,0,3,3,0.0
1181,753.488,PurplePickedUpBall,2,1,3,3,0.0
1182,753.909,PurplePickedUpBall,2,2,3,3,0.0
1183,754.125,PurpleThrewBall,2,1,3,3,0.0
1184,754.146,HitBlue,2,1,2,3,0.0
1185,754.157,BluePickedUpBall,3,1,2,3,0.0
1186,754.457,PurpleThrewBall,3,0,2,3,0.0
1187,754.548,HitBlue,3,0,1,3,0.0
1188,754.56,BluePickedUpBall,4,0,1,3,0.0
1189,754.657,PurpleDash,4,0,1,3,0.0
1190,754.666,BlueThrewBall,3,0,1,3,0.0
1191,755.291,PurplePickedUpBall,3,1,1,3,0.0
1192,755.393,PurpleThrewBall,3,0,1,3,0.0
1193,755.431,HitBlue,3,0,0,3,0.0
1194,755.435,GameEnd,0,0,0,3,0.0
1195,755.615,PurplePickedUpBall,0,1,0,3,0.0
1196,755.839,PurpleDash,0,1,0,3,0.0
1197,757.035,PurpleDash,0,1,0,3,0.0
1198,757.438,WinScreenStart,0,1,0,3,0.0
1199,770.459,ResetScene,0,0,3,3,0.0
1200,774.484,FinishCountDown,0,0,3,3,0.0
1201,774.498,PurpleDash,0,0,3,3,0.0
1202,775.734,PurpleDash,0,0,3,3,0.0
1203,776.203,BluePickedUpBall,1,0,3,3,0.0
1204,776.857,PurplePickedUpBall,1,1,3,3,0.0
1205,776.941,PurpleDash,1,1,3,3,0.0
1206,777.704,PurplePickedUpBall,1,2,3,3,0.0
1207,777.805,PurplePickedUpBall,1,3,3,3,0.0
1208,777.995,PurpleDash,1,3,3,3,0.0
1209,778.695,PurplePickedUpBall,1,4,3,3,0.0
1210,779.066,PurpleDash,1,4,3,3,0.0
1211,779.136,PurpleThrewBall,1,3,3,3,0.0
1212,779.286,BluePickedUpBall,2,3,3,3,0.0
1213,780.339,PurpleDash,2,3,3,3,0.0
1214,780.462,PurpleThrewBall,2,2,3,3,0.0
1215,780.64,BlueDash,2,2,3,3,0.0
1216,780.955,BluePickedUpBall,3,2,3,3,0.0
1217,781.532,PurpleDash,3,2,3,3,0.0
1218,781.606,PurpleThrewBall,3,1,3,3,0.0
1219,781.726,BluePickedUpBall,4,1,3,3,0.0
1220,782.068,BlueDash,4,1,3,3,0.0
1221,782.602,PurpleDash,4,1,3,3,0.0
1222,782.929,PurpleThrewBall,4,0,3,3,0.0
1223,783.121,BlueDash,4,0,3,3,0.0
1224,783.796,PurpleDash,4,0,3,3,0.0
1225,784.863,PurpleDash,4,0,3,3,4.0
1226,785.928,PurpleDash,4,0,3,3,0.0
1227,786.998,PurpleDash,4,0,3,3,0.0
1228,787.707,PurplePickedUpBall,4,1,3,3,0.0
1229,788.134,PurpleDash,4,1,3,3,0.0
1230,788.152,PurplePickedUpBall,4,2,3,3,0.0
1231,788.83,PurplePickedUpBall,4,3,3,3,0.0
1232,788.859,PurpleThrewBall,4,2,3,3,0.0
1233,789.193,PurpleDash,4,2,3,3,0.0
1234,790.392,PurpleDash,4,2,3,3,0.0
1235,790.393,BlueThrewBall,3,2,3,3,0.0
1236,790.602,PurpleThrewBall,3,1,3,3,0.0
1237,790.654,HitBlue,3,1,2,3,0.0
1238,790.766,BlueThrewBall,2,1,2,3,0.0
1239,790.837,HitPurple,2,1,2,2,0.0
1240,790.861,PurpleThrewBall,2,0,2,2,0.0
1241,791.046,BlueThrewBall,1,0,2,2,0.0
1242,791.593,PurpleDash,1,0,2,2,0.0
1243,792.036,BlueThrewBall,0,0,2,2,0.0
1244,792.86,PurpleDash,0,0,2,2,0.0
1245,794.126,PurpleDash,0,0,2,2,0.0
1246,795.263,PurpleDash,0,0,2,2,0.0
1247,795.815,PurplePickedUpBall,0,1,2,2,0.0
1248,795.822,BluePickedUpBall,1,1,2,2,0.0
1249,796.369,BlueDash,1,1,2,2,0.0
1250,796.391,PurpleDash,1,1,2,2,0.0
1251,797.066,PurplePickedUpBall,1,2,2,2,0.0
1252,797.532,PurpleDash,1,2,2,2,0.0
1253,797.851,BlueDash,1,2,2,2,0.0
1254,798.365,PurplePickedUpBall,1,3,2,2,0.0
1255,798.596,PurpleThrewBall,1,2,2,2,0.0
1256,798.729,PurpleDash,1,2,2,2,0.0
1257,798.747,PurplePickedUpBall,1,3,2,2,0.0
1258,799.125,PurpleThrewBall,1,2,2,2,0.0
1259,799.791,PurpleDash,1,2,2,2,0.0
1260,799.991,PurpleThrewBall,1,1,2,2,0.0
1261,800.866,PurpleDash,1,1,2,2,0.0
1262,801.169,BluePickedUpBall,2,1,2,2,0.0
1263,801.924,PurpleDash,2,1,2,2,0.0
1264,802.662,PurpleThrewBall,2,0,2,2,0.0
1265,803.059,PurpleDash,2,0,2,2,0.0
1266,803.246,PurplePickedUpBall,2,1,2,2,0.0
1267,803.257,PurpleThrewBall,2,0,2,2,0.0
1268,803.355,HitBlue,2,0,1,2,0.0
1269,804.131,PurpleDash,2,0,1,2,0.0
1270,804.15,PurplePickedUpBall,2,1,1,2,0.0
1271,805.245,PurplePickedUpBall,2,2,1,2,0.0
1272,805.256,PurpleDash,2,2,1,2,0.0
1273,805.396,PurplePickedUpBall,2,3,1,2,0.0
1274,805.523,PurpleThrewBall,2,2,1,2,0.0
1275,806.332,PurpleDash,2,2,1,2,0.0
1276,806.824,PurplePickedUpBall,2,3,1,2,0.0
1277,807.112,BluePickedUpBall,3,3,1,2,0.0
1278,807.396,PurpleDash,3,3,1,2,0.0
1279,808.098,PurplePickedUpBall,3,4,1,2,0.0
1280,808.46,PurpleDash,3,4,1,2,0.0
1281,809.529,PurpleThrewBall,3,3,1,2,0.0
1282,809.53,PurpleDash,3,3,1,2,0.0
1283,809.929,PurpleThrewBall,3,2,1,2,0.0
1284,810.59,PurpleThrewBall,3,1,1,2,0.0
1285,810.728,PurpleDash,3,1,1,2,0.0
1286,810.793,PurplePickedUpBall,3,2,1,2,0.0
1287,810.988,PurpleThrewBall,3,1,1,2,0.0
1288,811.013,BlueThrewBall,2,1,1,2,0.0
1289,811.062,HitPurple,2,1,1,1,0.0
1290,811.26,PurpleThrewBall,2,0,1,1,0.0
1291,811.41,BlueThrewBall,1,0,1,1,0.0
1292,811.457,HitPurple,1,0,1,0,0.0
1293,811.46,GameEnd,1,0,1,0,0.0
1294,813.47,WinScreenStart,1,0,1,0,3.0
1295,825.474,ResetScene,0,0,3,3,0.0
1296,829.48,FinishCountDown,0,0,3,3,0.0
1297,829.813,PurpleDash,0,0,3,3,0.0
1298,830.877,PurpleDash,0,0,3,3,0.0
1299,831.276,BluePickedUpBall,1,0,3,3,4.0
1300,832.011,PurpleDash,1,0,3,3,0.0
1301,832.327,BluePickedUpBall,2,0,3,3,0.0
1302,833.077,PurpleDash,2,0,3,3,0.0
1303,834.217,PurpleDash,2,0,3,3,0.0
1304,834.248,BluePickedUpBall,3,0,3,3,0.0
1305,834.819,BluePickedUpBall,4,0,3,3,0.0
1306,835.475,PurpleDash,4,0,3,3,0.0
1307,835.549,PurplePickedUpBall,4,1,3,3,0.0
1308,835.556,PurplePickedUpBall,4,2,3,3,0.0
1309,835.681,PurpleThrewBall,4,1,3,3,0.0
1310,835.773,HitBlue,4,1,2,3,0.0
1311,836.327,BlueThrewBall,3,1,2,3,0.0
1312,836.412,PurpleThrewBall,3,0,2,3,0.0
1313,836.484,HitBlue,3,0,1,3,0.0
1314,836.544,PurpleDash,3,0,1,3,0.0
1315,837.015,PurplePickedUpBall,3,1,1,3,0.0
1316,837.077,PurpleThrewBall,3,0,1,3,0.0
1317,837.098,HitBlue,3,0,0,3,0.0
1318,837.104,GameEnd,0,0,0,3,0.0
1319,837.39,PurplePickedUpBall,0,1,0,3,0.0
1320,837.443,PurpleThrewBall,0,0,0,3,0.0
1321,837.579,PurpleDash,0,0,0,3,0.0
1322,837.61,PurplePickedUpBall,0,1,0,3,0.0
1323,838.249,PurpleThrewBall,0,0,0,3,0.0
1324,838.645,PurpleDash,0,0,0,3,0.0
1325,839.105,WinScreenStart,0,0,0,3,0.0
1326,854.114,ResetScene,0,0,3,3,0.0
1327,858.14,FinishCountDown,0,0,3,3,0.0
1328,858.206,PurpleDash,0,0,3,3,0.0
1329,859.305,PurplePickedUpBall,0,1,3,3,0.0
1330,859.542,PurpleDash,0,1,3,3,0.0
1331,859.554,PurplePickedUpBall,0,2,3,3,0.0
1332,859.672,PurpleThrewBall,0,1,3,3,0.0
1333,860.033,PurplePickedUpBall,0,2,3,3,0.0
1334,860.598,PurpleDash,0,2,3,3,0.0
1335,860.719,BluePickedUpBall,1,2,3,3,0.0
1336,861.441,PurplePickedUpBall,1,3,3,3,0.0
1337,861.806,PurpleDash,1,3,3,3,0.0
1338,862.118,BlueThrewBall,0,3,3,3,0.0
1339,862.137,PurpleThrewBall,0,2,3,3,0.0
1340,862.397,PurpleThrewBall,0,1,3,3,0.0
1341,862.4,HitBlue,0,1,2,3,0.0
1342,862.67,PurpleThrewBall,0,0,2,3,0.0
1343,862.868,PurpleDash,0,0,2,3,0.0
1344,863.308,BlueDash,0,0,2,3,0.0
1345,863.938,PurpleDash,0,0,2,3,0.0
1346,864.455,BlueDash,0,0,2,3,0.0
1347,865.008,PurplePickedUpBall,0,1,2,3,0.0
1348,865.135,PurpleDash,0,1,2,3,0.0
1349,865.406,PurpleThrewBall,0,0,2,3,0.0
1350,865.717,BlueDash,0,0,2,3,0.0
1351,866.202,PurpleDash,0,0,2,3,0.0
1352,866.732,BluePickedUpBall,1,0,2,3,0.0
1353,866.745,PurplePickedUpBall,1,1,2,3,0.0
1354,867.334,PurpleDash,1,1,2,3,0.0
1355,868.068,PurpleThrewBall,1,0,2,3,0.0
1356,868.397,PurpleDash,1,0,2,3,0.0
1357,868.703,BlueThrewBall,0,0,2,3,0.0
1358,868.704,HitPurple,0,0,2,2,0.0
1359,869.444,BlueDash,0,0,2,2,0.0
1360,869.538,PurpleDash,0,0,2,2,0.0
1361,870.509,BlueDash,0,0,2,2,0.0
1362,870.734,PurpleDash,0,0,2,2,0.0
1363,871.467,PurplePickedUpBall,0,1,2,2,0.0
1364,871.924,PurplePickedUpBall,0,2,2,2,0.0
1365,871.933,PurpleDash,0,2,2,2,0.0
1366,872.069,PurpleThrewBall,0,1,2,2,0.0
1367,872.436,BlueDash,0,1,2,2,0.0
1368,872.51,BluePickedUpBall,1,1,2,2,0.0
1369,873.204,PurpleDash,1,1,2,2,0.0
1370,873.536,PurpleThrewBall,1,0,2,2,0.0
1371,874.529,PurpleDash,1,0,2,2,0.0
1372,875.661,PurpleDash,1,0,2,2,0.0
1373,875.704,PurplePickedUpBall,1,1,2,2,0.0
1374,875.994,PurpleThrewBall,1,0,2,2,0.0
1375,876.097,BluePickedUpBall,2,0,2,2,0.0
1376,876.731,PurpleDash,2,0,2,2,0.0
1377,876.923,BlueThrewBall,1,0,2,2,0.0
1378,877.999,PurpleDash,1,0,2,2,0.0
1379,879.008,BlueThrewBall,0,0,2,2,0.0
1380,879.048,HitPurple,0,0,2,1,0.0
1381,879.062,PurpleDash,0,0,2,1,0.0
1382,879.951,BlueDash,0,0,2,1,0.0
1383,880.134,PurpleDash,0,0,2,1,0.0
1384,881.264,PurpleDash,0,0,2,1,0.0
1385,881.654,BlueDash,0,0,2,1,0.0
1386,882.212,BluePickedUpBall,1,0,2,1,0.0
1387,882.33,PurpleDash,1,0,2,1,0.0
1388,883.404,PurpleDash,1,0,2,1,0.0
1389,884.666,PurpleDash,1,0,2,1,0.0
1390,885.799,PurpleDash,1,0,2,1,0.0
1391,886.585,BlueDash,1,0,2,1,0.0
1392,886.927,PurpleDash,1,0,2,1,0.0
1393,888.003,PurpleDash,1,0,2,1,0.0
1394,889.061,PurpleDash,1,0,2,1,0.0
1395,889.229,PurplePickedUpBall,1,1,2,1,0.0
1396,889.394,PurpleThrewBall,1,0,2,1,0.0
1397,890.334,PurpleDash,1,0,2,1,0.0
1398,890.335,BlueThrewBall,0,0,2,1,0.0
1399,891.525,PurpleDash,0,0,2,1,0.0
1400,892.333,BluePickedUpBall,1,0,2,1,0.0
1401,892.58,PurplePickedUpBall,1,1,2,1,0.0
1402,892.598,PurpleDash,1,1,2,1,0.0
1403,893.666,PurpleDash,1,1,2,1,0.0
1404,893.856,PurpleThrewBall,1,0,2,1,0.0
1405,894.281,PurplePickedUpBall,1,1,2,1,0.0
1406,894.793,PurpleThrewBall,1,0,2,1,0.0
1407,894.859,PurpleDash,1,0,2,1,0.0
1408,896.067,PurpleDash,1,0,2,1,0.0
1409,897.13,PurpleDash,1,0,2,1,0.0
1410,898.102,BlueThrewBall,0,0,2,1,0.0
1411,898.201,HitPurple,0,0,2,0,0.0
1412,898.204,GameEnd,0,0,2,0,0.0
1413,899.647,BlueDash,0,0,2,0,0.0
1414,900.206,WinScreenStart,0,0,2,0,0.0
1415,909.229,ResetScene,0,0,3,3,0.0
1416,913.247,FinishCountDown,0,0,3,3,0.0
1417,913.496,PurpleDash,0,0,3,3,0.0
1418,914.626,PurpleDash,0,0,3,3,0.0
1419,915.691,PurpleDash,0,0,3,3,0.0
1420,916.01,PurplePickedUpBall,0,1,3,3,0.0
1421,916.449,PurplePickedUpBall,0,2,3,3,0.0
1422,916.459,PurplePickedUpBall,0,3,3,3,0.0
1423,916.783,PurplePickedUpBall,0,4,3,3,0.0
1424,916.956,PurpleDash,0,4,3,3,0.0
1425,918.157,PurpleDash,0,4,3,3,0.0
1426,919.243,BluePickedUpBall,1,4,3,3,0.0
1427,919.36,PurpleDash,1,4,3,3,0.0
1428,920.42,PurpleDash,1,4,3,3,0.0
1429,920.95,PurpleThrewBall,1,3,3,3,0.0
1430,920.998,BluePickedUpBall,2,3,3,3,0.0
1431,921.551,PurpleDash,2,3,3,3,0.0
1432,922.828,PurpleThrewBall,2,2,3,3,0.0
1433,922.829,PurpleDash,2,2,3,3,0.0
1434,923.551,PurpleThrewBall,2,1,3,3,0.0
1435,923.594,BluePickedUpBall,3,1,3,3,0.0
1436,923.827,PurpleThrewBall,3,0,3,3,0.0
1437,923.872,HitBlue,3,0,2,3,0.0
1438,924.023,PurpleDash,3,0,2,3,0.0
1439,924.286,BlueThrewBall,2,0,2,3,0.0
1440,924.978,PurplePickedUpBall,2,1,2,3,0.0
1441,925.156,PurpleThrewBall,2,0,2,3,0.0
1442,925.157,PurpleDash,2,0,2,3,0.0
1443,925.222,BlueThrewBall,1,0,2,3,0.0
1444,926.29,PurpleDash,1,0,2,3,0.0
1445,926.435,BlueThrewBall,0,0,2,3,0.0
1446,926.558,HitPurple,0,0,2,2,0.0
1447,926.621,PurplePickedUpBall,0,1,2,2,0.0
1448,927.555,PurpleDash,0,1,2,2,0.0
1449,927.682,BluePickedUpBall,1,1,2,2,0.0
1450,927.752,PurpleThrewBall,1,0,2,2,0.0
1451,927.81,HitBlue,1,0,1,2,0.0
1452,928.478,BlueThrewBall,0,0,1,2,0.0
1453,928.527,HitPurple,0,0,1,1,0.0
1454,928.753,PurpleDash,0,0,1,1,0.0
1455,929.88,PurplePickedUpBall,0,1,1,1,0.0
1456,929.892,PurpleThrewBall,0,0,1,1,0.0
1457,929.892,PurpleDash,0,0,1,1,0.0
1458,929.938,HitBlue,0,0,0,1,0.0
1459,929.942,GameEnd,0,0,0,1,0.0
1460,931.086,PurpleDash,0,0,0,1,0.0
1461,931.944,WinScreenStart,0,0,0,1,0.0
1462,939.956,ResetScene,0,0,3,3,0.0
1463,943.988,FinishCountDown,0,0,3,3,0.0
1464,944.116,PurpleDash,0,0,3,3,0.0
1465,944.805,PurplePickedUpBall,0,1,3,3,0.0
1466,945.157,PurplePickedUpBall,0,2,3,3,0.0
1467,945.184,PurpleDash,0,2,3,3,0.0
1468,945.314,BluePickedUpBall,1,2,3,3,0.0
1469,946.227,PurplePickedUpBall,1,3,3,3,0.0
1470,946.446,PurpleDash,1,3,3,3,0.0
1471,946.983,PurplePickedUpBall,1,4,3,3,0.0
1472,947.484,BluePickedUpBall,2,4,3,3,0.0
1473,947.656,PurpleDash,2,4,3,3,0.0
1474,948.713,PurpleDash,2,4,3,3,0.0
1475,949.328,BlueThrewBall,1,4,3,3,0.0
1476,949.438,HitPurple,1,4,3,2,0.0
1477,949.78,PurpleDash,1,4,3,2,0.0
1478,949.814,BlueThrewBall,0,4,3,2,0.0
1479,950.384,PurpleThrewBall,0,3,3,2,0.0
1480,950.653,PurpleThrewBall,0,2,3,2,0.0
1481,950.692,HitBlue,0,2,2,2,0.0
1482,950.977,PurpleDash,0,2,2,2,0.0
1483,951.721,PurpleThrewBall,0,1,2,2,0.0
1484,951.819,HitBlue,0,1,1,2,0.0
1485,951.943,BlueDash,0,1,1,2,0.0
1486,952.046,PurpleDash,0,1,1,2,0.0
1487,952.069,BluePickedUpBall,1,1,1,2,0.0
1488,952.449,BluePickedUpBall,2,1,1,2,0.0
1489,952.849,PurpleThrewBall,2,0,1,2,0.0
1490,952.867,HitBlue,2,0,0,2,0.0
1491,952.872,GameEnd,0,0,0,2,0.0
1492,953.14,PurpleDash,0,0,0,2,0.0
1493,954.277,PurpleDash,0,0,0,2,0.0
1494,954.279,PurplePickedUpBall,0,1,0,2,0.0
1495,954.405,PurpleThrewBall,0,0,0,2,0.0
1496,954.869,WinScreenStart,0,0,0,2,0.0
1497,962.878,ResetScene,0,0,3,3,0.0
1498,966.908,FinishCountDown,0,0,3,3,0.0
1499,966.968,PurpleDash,0,0,3,3,0.0
1500,968.034,PurpleDash,0,0,3,3,0.0
1501,969.299,PurpleDash,0,0,3,3,0.0
1502,970.366,PurpleDash,0,0,3,3,0.0
1503,971.43,PurpleDash,0,0,3,3,0.0
1504,972.698,PurpleDash,0,0,3,3,0.0
1505,973.128,BluePickedUpBall,1,0,3,3,0.0
1506,973.496,PurplePickedUpBall,1,1,3,3,0.0
1507,973.766,PurpleDash,1,1,3,3,0.0
1508,973.911,PurplePickedUpBall,1,2,3,3,0.0
1509,974.83,PurpleDash,1,2,3,3,0.0
1510,975.093,BluePickedUpBall,2,2,3,3,0.0
1511,975.84,PurplePickedUpBall,2,3,3,3,0.0
1512,975.895,PurpleDash,2,3,3,3,0.0
1513,975.94,BluePickedUpBall,3,3,3,3,0.0
1514,976.499,PurpleThrewBall,3,2,3,3,0.0
1515,977.234,PurpleDash,3,2,3,3,0.0
1516,977.898,PurpleThrewBall,3,1,3,3,0.0
1517,978.355,PurplePickedUpBall,3,2,3,3,0.0
1518,978.428,PurpleDash,3,2,3,3,0.0
1519,978.464,PurplePickedUpBall,3,3,3,3,0.0
1520,978.828,PurpleThrewBall,3,2,3,3,0.0
1521,979.495,PurpleDash,3,2,3,3,0.0
1522,979.755,BlueThrewBall,2,2,3,3,0.0
1523,980.566,PurpleDash,2,2,3,3,0.0
1524,980.636,PurpleThrewBall,2,1,3,3,0.0
1525,980.638,BlueThrewBall,1,1,3,3,0.0
1526,980.661,PurplePickedUpBall,1,2,3,3,0.0
1527,981.581,BlueThrewBall,0,2,3,3,0.0
1528,981.762,PurpleDash,0,2,3,3,0.0
1529,982.731,PurplePickedUpBall,0,3,3,3,0.0
1530,982.826,PurpleDash,0,3,3,3,0.0
1531,982.975,PurplePickedUpBall,0,4,3,3,0.0
1532,983.765,PurpleThrewBall,0,3,3,3,0.0
1533,983.806,PurplePickedUpBall,0,4,3,3,0.0
1534,983.963,PurpleDash,0,4,3,3,0.0
1535,984.233,PurpleThrewBall,0,3,3,3,0.0
1536,984.499,PurpleThrewBall,0,2,3,3,0.0
1537,984.622,PurplePickedUpBall,0,3,3,3,0.0
1538,985.021,BluePickedUpBall,1,3,3,3,0.0
1539,985.026,PurpleDash,1,3,3,3,0.0
1540,985.563,PurpleThrewBall,1,2,3,3,0.0
1541,985.897,BluePickedUpBall,2,2,3,3,0.0
1542,986.041,PurplePickedUpBall,2,3,3,3,0.0
1543,986.099,PurpleDash,2,3,3,3,0.0
1544,987.202,BluePickedUpBall,3,3,3,3,0.0
1545,987.234,PurpleDash,3,3,3,3,0.0
1546,988.202,PurplePickedUpBall,3,4,3,3,0.0
1547,988.461,BluePickedUpBall,4,4,3,3,0.0
1548,988.558,PurpleThrewBall,4,3,3,3,0.0
1549,988.559,PurpleDash,4,3,3,3,0.0
1550,988.827,PurpleThrewBall,4,2,3,3,0.0
1551,989.829,PurpleDash,4,2,3,3,0.0
1552,990.165,PurpleThrewBall,4,1,3,3,0.0
1553,990.318,BlueThrewBall,3,1,3,3,0.0
1554,990.763,PurpleThrewBall,3,0,3,3,0.0
1555,990.871,BlueThrewBall,2,0,3,3,0.0
1556,990.895,PurpleDash,2,0,3,3,0.0
1557,991.359,BlueThrewBall,1,0,3,3,0.0
1558,992.006,BlueThrewBall,0,0,3,3,0.0
1559,992.027,PurpleDash,0,0,3,3,0.0
1560,992.575,BlueDash,0,0,3,3,0.0
1561,993.091,PurpleDash,0,0,3,3,0.0
1562,993.738,BlueDash,0,0,3,3,0.0
1563,994.358,PurpleDash,0,0,3,3,0.0
1564,994.717,PurplePickedUpBall,0,1,3,3,0.0
1565,994.829,PurpleThrewBall,0,0,3,3,0.0
1566,994.842,HitBlue,0,0,2,3,0.0
1567,995.284,PurplePickedUpBall,0,1,2,3,0.0
1568,995.29,PurpleThrewBall,0,0,2,3,0.0
1569,995.312,HitBlue,0,0,1,3,0.0
1570,995.428,PurpleDash,0,0,1,3,0.0
1571,995.692,BlueDash,0,0,1,3,0.0
1572,996.567,PurpleDash,0,0,1,3,0.0
1573,997.096,BlueDash,0,0,1,3,0.0
1574,997.635,PurpleDash,0,0,1,3,0.0
1575,998.698,PurpleDash,0,0,1,3,0.0
1576,999.683,BlueDash,0,0,1,3,0.0
1577,999.824,PurpleDash,0,0,1,3,0.0
1578,1000.9,PurpleDash,0,0,1,3,0.0
1579,1001.691,BlueDash,0,0,1,3,0.0
1580,1002.098,PurpleDash,0,0,1,3,0.0
1581,1002.469,PurplePickedUpBall,0,1,1,3,0.0
1582,1003.148,PurplePickedUpBall,0,2,1,3,0.0
1583,1003.229,PurpleThrewBall,0,1,1,3,0.0
1584,1003.23,PurpleDash,0,1,1,3,0.0
1585,1003.695,PurpleThrewBall,0,0,1,3,0.0
1586,1003.746,HitBlue,0,0,0,3,0.0
1587,1003.75,GameEnd,0,0,0,3,0.0
1588,1004.025,PurplePickedUpBall,0,1,0,3,0.0
1589,1004.295,PurpleDash,0,1,0,3,0.0
1590,1004.309,PurplePickedUpBall,0,2,0,3,0.0
1591,1004.829,PurpleThrewBall,0,1,0,3,0.0
1592,1005.154,PurpleThrewBall,0,0,0,3,0.0
1593,1005.354,PurpleDash,0,0,0,3,0.0
1594,1005.752,WinScreenStart,0,0,0,3,0.0
1595,1020.764,ResetScene,0,0,3,3,0.0
1596,1024.791,FinishCountDown,0,0,3,3,0.0
1597,1024.801,PurpleDash,0,0,3,3,0.0
1598,1025.845,PurpleDash,0,0,3,3,0.0
1599,1026.982,PurpleDash,0,0,3,3,0.0
1600,1027.493,PurplePickedUpBall,0,1,3,3,0.0
1601,1027.652,PurpleThrewBall,0,0,3,3,0.0
1602,1028.181,PurpleDash,0,0,3,3,0.0
1603,1028.801,BluePickedUpBall,1,0,3,3,0.0
1604,1029.247,PurpleDash,1,0,3,3,0.0
1605,1029.26,PurplePickedUpBall,1,1,3,3,0.0
1606,1029.876,PurplePickedUpBall,1,2,3,3,0.0
1607,1030.113,PurpleThrewBall,1,1,3,3,0.0
1608,1030.179,HitBlue,1,1,2,3,0.0
1609,1030.311,PurpleDash,1,1,2,3,0.0
1610,1030.369,PurplePickedUpBall,1,2,2,3,0.0
1611,1031.177,PurpleThrewBall,1,1,2,3,0.0
1612,1031.211,HitBlue,1,1,1,3,0.0
1613,1031.315,PurplePickedUpBall,1,2,1,3,0.0
1614,1031.384,PurpleDash,1,2,1,3,0.0
1615,1031.582,PurpleThrewBall,1,1,1,3,0.0
1616,1031.624,HitBlue,1,1,0,3,0.0
1617,1031.628,GameEnd,0,1,0,3,0.0
1618,1032.427,PurplePickedUpBall,0,2,0,3,0.0
1619,1032.444,PurpleDash,0,2,0,3,0.0
1620,1033.044,PurpleThrewBall,0,1,0,3,0.0
1621,1033.379,PurpleThrewBall,0,0,0,3,0.0
1622,1033.511,PurpleDash,0,0,0,3,0.0
1623,1033.639,WinScreenStart,0,0,0,3,0.0
1624,1043.651,ResetScene,0,0,3,3,0.0
1625,1047.684,FinishCountDown,0,0,3,3,0.0
1626,1047.699,PurpleDash,0,0,3,3,0.0
1627,1048.748,PurpleDash,0,0,3,3,0.0
1628,1048.855,PurplePickedUpBall,0,1,3,3,0.0
1629,1049.205,PurpleThrewBall,0,0,3,3,0.0
1630,1049.573,BluePickedUpBall,1,0,3,3,0.0
1631,1049.817,PurpleDash,1,0,3,3,0.0
1632,1050.171,PurplePickedUpBall,1,1,3,3,0.0
1633,1050.934,PurpleDash,1,1,3,3,0.0
1634,1051.409,PurpleThrewBall,1,0,3,3,0.0
1635,1051.674,PurplePickedUpBall,1,1,3,3,0.0
1636,1051.803,PurpleThrewBall,1,0,3,3,0.0
1637,1052.01,PurpleDash,1,0,3,3,0.0
1638,1052.116,PurplePickedUpBall,1,1,3,3,0.0
1639,1052.139,PurpleThrewBall,1,0,3,3,0.0
1640,1052.212,HitBlue,1,0,2,3,0.0
1641,1053.07,PurpleDash,1,0,2,3,0.0
1642,1053.105,PurplePickedUpBall,1,1,2,3,0.0
1643,1053.843,BlueThrewBall,0,1,2,3,0.0
1644,1054.075,PurpleThrewBall,0,0,2,3,0.0
1645,1054.123,HitBlue,0,0,1,3,0.0
1646,1054.209,PurpleDash,0,0,1,3,0.0
1647,1055.339,PurpleDash,0,0,1,3,0.0
1648,1055.409,BlueDash,0,0,1,3,0.0
1649,1056.409,PurpleDash,0,0,1,3,0.0
1650,1057.472,PurpleDash,0,0,1,3,0.0
1651,1057.972,PurplePickedUpBall,0,1,1,3,0.0
1652,1058.679,PurpleDash,0,1,1,3,0.0
1653,1059.136,PurplePickedUpBall,0,2,1,3,0.0
1654,1059.621,BlueDash,0,2,1,3,0.0
1655,1059.743,PurpleDash,0,2,1,3,0.0
1656,1059.754,PurplePickedUpBall,0,3,1,3,0.0
1657,1060.772,BlueDash,0,3,1,3,0.0
1658,1060.807,PurpleDash,0,3,1,3,0.0
1659,1060.817,PurplePickedUpBall,0,4,1,3,0.0
1660,1060.828,BluePickedUpBall,1,4,1,3,0.0
1661,1061.835,BluePickedUpBall,2,4,1,3,0.0
1662,1061.871,PurpleDash,2,4,1,3,0.0
1663,1062.204,PurpleThrewBall,2,3,1,3,0.0
1664,1062.476,PurpleThrewBall,2,2,1,3,0.0
1665,1062.761,BluePickedUpBall,3,2,1,3,0.0
1666,1063.075,PurpleDash,3,2,1,3,0.0
1667,1063.361,PurplePickedUpBall,3,3,1,3,0.0
1668,1063.937,PurpleThrewBall,3,2,1,3,0.0
1669,1064.138,PurpleDash,3,2,1,3,0.0
1670,1065.271,PurpleDash,3,2,1,3,0.0
1671,1065.603,PurpleThrewBall,3,1,1,3,0.0
1672,1066.335,PurpleDash,3,1,1,3,0.0
1673,1066.732,PurpleThrewBall,3,0,1,3,0.0
1674,1066.757,HitBlue,3,0,0,3,0.0
1675,1066.762,GameEnd,0,0,0,3,0.0
1676,1067.366,PurpleDash,0,0,0,3,0.0
1677,1067.438,PurplePickedUpBall,0,1,0,3,0.0
1678,1067.915,PurplePickedUpBall,0,2,0,3,0.0
1679,1068.302,PurpleThrewBall,0,1,0,3,0.0
1680,1068.432,PurpleDash,0,1,0,3,0.0
1681,1068.707,PurpleThrewBall,0,0,0,3,0.0
1682,1068.769,WinScreenStart,0,0,0,3,0.0
1683,1084.778,ResetScene,0,0,3,3,0.0
1684,1088.784,FinishCountDown,0,0,3,3,0.0
1685,1088.969,PurpleDash,0,0,3,3,0.0
1686,1089.758,PurplePickedUpBall,0,1,3,3,0.0
1687,1090.039,PurpleDash,0,1,3,3,0.0
1688,1090.041,PurplePickedUpBall,0,2,3,3,0.0
1689,1091.045,PurpleThrewBall,0,1,3,3,0.0
1690,1091.108,PurpleDash,0,1,3,3,0.0
1691,1092.178,PurpleDash,0,1,3,3,0.0
1692,1092.565,BluePickedUpBall,1,1,3,3,0.0
1693,1092.959,BluePickedUpBall,2,1,3,3,0.0
1694,1093.238,PurpleDash,2,1,3,3,0.0
1695,1093.267,PurplePickedUpBall,2,2,3,3,0.0
1696,1093.808,PurplePickedUpBall,2,3,3,3,0.0
1697,1093.908,BlueThrewBall,1,3,3,3,0.0
1698,1093.992,PurplePickedUpBall,1,4,3,3,0.0
1699,1094.3,PurpleDash,1,4,3,3,0.0
1700,1094.606,BluePickedUpBall,2,4,3,3,0.0
1701,1095.37,PurpleDash,2,4,3,3,0.0
1702,1096.307,PurpleThrewBall,2,3,3,3,0.0
1703,1096.635,PurpleDash,2,3,3,3,0.0
1704,1097.702,PurpleDash,2,3,3,3,0.0
1705,1098.769,PurpleDash,2,3,3,3,0.0
1706,1099.777,PurpleThrewBall,2,2,3,3,0.0
1707,1099.834,PurpleDash,2,2,3,3,0.0
1708,1100.633,PurpleThrewBall,2,1,3,3,0.0
1709,1100.881,HitBlue,2,1,2,3,0.0
1710,1100.903,PurpleDash,2,1,2,3,0.0
1711,1101.035,PurpleThrewBall,2,0,2,3,0.0
1712,1101.971,PurpleDash,2,0,2,3,0.0
1713,1102.265,BlueThrewBall,1,0,2,3,0.0
1714,1102.564,PurplePickedUpBall,1,1,2,3,0.0
1715,1103.098,PurpleDash,1,1,2,3,0.0
1716,1103.437,PurpleThrewBall,1,0,2,3,0.0
1717,1103.629,BlueThrewBall,0,0,2,3,0.0
1718,1103.653,HitPurple,0,0,2,2,0.0
1719,1104.231,PurpleDash,0,0,2,2,0.0
1720,1104.634,PurplePickedUpBall,0,1,2,2,0.0
1721,1105.044,PurpleThrewBall,0,0,2,2,0.0
1722,1105.086,HitBlue,0,0,1,2,0.0
1723,1105.308,PurpleDash,0,0,1,2,0.0
1724,1106.212,PurplePickedUpBall,0,1,1,2,0.0
1725,1106.368,PurpleDash,0,1,1,2,0.0
1726,1106.768,PurpleThrewBall,0,0,1,2,0.0
1727,1106.93,PurplePickedUpBall,0,1,1,2,0.0
1728,1107.141,BluePickedUpBall,1,1,1,2,0.0
1729,1107.307,PurpleThrewBall,1,0,1,2,0.0
1730,1107.362,HitBlue,1,0,0,2,0.0
1731,1107.367,GameEnd,0,0,0,2,0.0
1732,1107.502,PurpleDash,0,0,0,2,0.0
1733,1108.515,PurplePickedUpBall,0,1,0,2,0.0
1734,1108.765,PurpleDash,0,1,0,2,0.0
1735,1109.362,WinScreenStart,0,1,0,2,0.0
1736,1120.371,ResetScene,0,0,3,3,0.0
1737,1124.401,FinishCountDown,0,0,3,3,0.0
1738,1124.41,PurpleDash,0,0,3,3,0.0
1739,1125.463,PurpleDash,0,0,3,3,0.0
1740,1126.531,PurpleDash,0,0,3,3,0.0
1741,1127.595,PurpleDash,0,0,3,3,0.0
1742,1128.118,PurplePickedUpBall,0,1,3,3,0.0
1743,1128.12,BluePickedUpBall,1,1,3,3,0.0
1744,1128.668,PurpleThrewBall,1,0,3,3,0.0
1745,1128.734,PurpleDash,1,0,3,3,0.0
1746,1129.835,BluePickedUpBall,2,0,3,3,0.0
1747,1129.864,PurpleDash,2,0,3,3,0.0
1748,1130.726,PurplePickedUpBall,2,1,3,3,0.0
1749,1131.01,PurpleDash,2,1,3,3,0.0
1750,1131.427,PurplePickedUpBall,2,2,3,3,0.0
1751,1132.056,PurpleDash,2,2,3,3,0.0
1752,1132.723,BlueThrewBall,1,2,3,3,0.0
1753,1132.825,HitPurple,1,2,3,2,0.0
1754,1133.257,PurpleDash,1,2,3,2,0.0
1755,1133.362,BlueThrewBall,0,2,3,2,0.0
1756,1133.992,PurplePickedUpBall,0,3,3,2,0.0
1757,1134.33,PurpleDash,0,3,3,2,0.0
1758,1134.395,PurpleThrewBall,0,2,3,2,0.0
1759,1134.923,PurpleThrewBall,0,1,3,2,0.0
1760,1135.257,PurpleThrewBall,0,0,3,2,0.0
1761,1135.429,BlueDash,0,0,3,2,0.0
1762,1135.596,PurpleDash,0,0,3,2,0.0
1763,1136.575,BlueDash,0,0,3,2,0.0
1764,1136.655,PurpleDash,0,0,3,2,0.0
1765,1137.732,PurpleDash,0,0,3,2,0.0
1766,1138.792,PurpleDash,0,0,3,2,0.0
1767,1139.178,PurplePickedUpBall,0,1,3,2,0.0
1768,1139.922,PurpleDash,0,1,3,2,0.0
1769,1139.959,PurplePickedUpBall,0,2,3,2,0.0
1770,1141.256,PurpleDash,0,2,3,2,0.0
1771,1141.541,BlueDash,0,2,3,2,0.0
1772,1142.193,PurpleThrewBall,0,1,3,2,0.0
1773,1142.241,HitBlue,0,1,2,2,0.0
1774,1142.594,PurpleDash,0,1,2,2,0.0
1775,1142.659,PurplePickedUpBall,0,2,2,2,0.0
1776,1142.729,PurpleThrewBall,0,1,2,2,0.0
1777,1143.19,PurpleThrewBall,0,0,2,2,0.0
1778,1143.264,HitBlue,0,0,1,2,0.0
1779,1143.725,PurpleDash,0,0,1,2,0.0
1780,1143.729,BlueDash,0,0,1,2,0.0
1781,1144.288,PurplePickedUpBall,0,1,1,2,0.0
1782,1144.323,PurpleThrewBall,0,0,1,2,0.0
1783,1144.787,PurpleDash,0,0,1,2,0.0
1784,1144.82,PurplePickedUpBall,0,1,1,2,0.0
1785,1144.826,BlueDash,0,1,1,2,0.0
1786,1145.463,PurpleThrewBall,0,0,1,2,0.0
1787,1145.853,PurpleDash,0,0,1,2,0.0
1788,1145.874,BlueDash,0,0,1,2,0.0
1789,1146.925,PurpleDash,0,0,1,2,0.0
1790,1146.928,PurplePickedUpBall,0,1,1,2,0.0
1791,1146.993,PurpleThrewBall,0,0,1,2,0.0
1792,1147.244,BlueDash,0,0,1,2,0.0
1793,1147.673,PurplePickedUpBall,0,1,1,2,0.0
1794,1148.19,PurpleThrewBall,0,0,1,2,0.0
1795,1148.255,PurpleDash,0,0,1,2,0.0
1796,1148.426,PurplePickedUpBall,0,1,1,2,0.0
1797,1148.458,PurpleThrewBall,0,0,1,2,0.0
1798,1148.508,HitBlue,0,0,0,2,0.0
1799,1148.512,GameEnd,0,0,0,2,0.0
1800,1149.452,PurpleDash,0,0,0,2,0.0
1801,1150.511,WinScreenStart,0,0,0,2,0.0
1802,1163.521,ResetScene,0,0,3,3,0.0
1803,1167.535,FinishCountDown,0,0,3,3,0.0
1804,1167.546,PurpleDash,0,0,3,3,0.0
1805,1168.319,PurplePickedUpBall,0,1,3,3,0.0
1806,1168.604,PurpleDash,0,1,3,3,0.0
1807,1169.729,PurpleDash,0,1,3,3,0.0
1808,1169.754,PurplePickedUpBall,0,2,3,3,0.0
1809,1169.933,PurpleThrewBall,0,1,3,3,0.0
1810,1170.804,PurpleDash,0,1,3,3,0.0
1811,1171.265,BluePickedUpBall,1,1,3,3,0.0
1812,1171.344,PurplePickedUpBall,1,2,3,3,0.0
1813,1171.657,BluePickedUpBall,2,2,3,3,0.0
1814,1171.734,PurplePickedUpBall,2,3,3,3,0.0
1815,1171.867,PurpleDash,2,3,3,3,0.0
1816,1172.547,BluePickedUpBall,3,3,3,3,0.0
1817,1172.602,PurpleThrewBall,3,2,3,3,0.0
1818,1172.7,BluePickedUpBall,4,2,3,3,0.0
1819,1172.941,PurpleThrewBall,4,1,3,3,0.0
1820,1172.941,PurpleDash,4,1,3,3,0.0
1821,1172.952,HitBlue,4,1,2,3,0.0
1822,1173.804,PurplePickedUpBall,4,2,2,3,0.0
1823,1174.0,PurpleDash,4,2,2,3,0.0
1824,1175.27,PurpleDash,4,2,2,3,0.0
1825,1175.797,PurpleThrewBall,4,1,2,3,0.0
1826,1176.268,PurpleThrewBall,4,0,2,3,0.0
1827,1176.335,PurpleDash,4,0,2,3,0.0
1828,1177.404,PurpleDash,4,0,2,3,0.0
1829,1178.469,PurpleDash,4,0,2,3,0.0
1830,1179.539,PurpleDash,4,0,2,3,0.0
1831,1180.664,PurpleDash,4,0,2,3,0.0
1832,1181.736,PurpleDash,4,0,2,3,0.0
1833,1182.429,PurplePickedUpBall,4,1,2,3,0.0
1834,1182.804,PurpleDash,4,1,2,3,0.0
1835,1183.634,BlueThrewBall,3,1,2,3,0.0
1836,1183.868,PurpleThrewBall,3,0,2,3,0.0
1837,1183.932,PurpleDash,3,0,2,3,0.0
1838,1184.008,PurplePickedUpBall,3,1,2,3,0.0
1839,1184.217,BlueThrewBall,2,1,2,3,0.0
1840,1184.333,PurpleThrewBall,2,0,2,3,0.0
1841,1184.413,HitBlue,2,0,1,3,0.0
1842,1184.998,PurpleDash,2,0,1,3,0.0
1843,1186.062,PurpleDash,2,0,1,3,0.0
1844,1187.136,PurpleDash,2,0,1,3,0.0
1845,1187.973,PurplePickedUpBall,2,1,1,3,0.0
1846,1188.2,PurpleDash,2,1,1,3,0.0
1847,1188.467,PurpleThrewBall,2,0,1,3,0.0
1848,1189.205,BlueThrewBall,1,0,1,3,0.0
1849,1189.207,HitPurple,1,0,1,2,0.0
1850,1189.325,PurpleDash,1,0,1,2,0.0
1851,1189.469,PurplePickedUpBall,1,1,1,2,0.0
1852,1189.672,BlueThrewBall,0,1,1,2,0.0
1853,1189.866,PurpleThrewBall,0,0,1,2,0.0
1854,1189.882,HitBlue,0,0,0,2,0.0
1855,1189.887,GameEnd,0,0,0,2,0.0
1856,1190.495,PurpleDash,0,0,0,2,0.0
1857,1191.761,PurpleDash,0,0,0,2,0.0
1858,1191.895,WinScreenStart,0,0,0,2,0.0
1859,1207.892,ResetScene,0,0,3,3,0.0
1860,1211.917,FinishCountDown,0,0,3,3,0.0
1861,1211.93,PurpleDash,0,0,3,3,0.0
1862,1212.819,PurplePickedUpBall,0,1,3,3,0.0
1863,1212.994,PurpleDash,0,1,3,3,0.0
1864,1213.048,PurplePickedUpBall,0,2,3,3,0.0
1865,1213.35,PurplePickedUpBall,0,3,3,3,0.0
1866,1213.846,PurpleThrewBall,0,2,3,3,0.0
1867,1214.051,PurpleDash,0,2,3,3,0.0
1868,1214.053,BluePickedUpBall,1,2,3,3,0.0
1869,1214.183,PurpleThrewBall,1,1,3,3,0.0
1870,1214.407,BluePickedUpBall,2,1,3,3,0.0
1871,1214.446,PurpleThrewBall,2,0,3,3,0.0
1872,1215.117,PurpleDash,2,0,3,3,0.0
1873,1216.18,PurpleDash,2,0,3,3,0.0
1874,1217.238,PurplePickedUpBall,2,1,3,3,0.0
1875,1217.25,PurpleThrewBall,2,0,3,3,0.0
1876,1217.289,HitBlue,2,0,2,3,0.0
1877,1217.314,PurpleDash,2,0,2,3,0.0
1878,1217.38,PurplePickedUpBall,2,1,2,3,0.0
1879,1217.521,PurpleThrewBall,2,0,2,3,0.0
1880,1217.525,HitBlue,2,0,1,3,0.0
1881,1217.808,BlueThrewBall,1,0,1,3,0.0
1882,1218.451,PurpleDash,1,0,1,3,0.0
