,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
3,0.0,S,0,0,3,3,0.0
4,0.073,PurpleDash,0,0,3,3,0.0
5,1.205,PurpleDash,0,0,3,3,0.0
6,2.262,PurpleDash,0,0,3,3,0.0
7,2.735,PurplePickedUpBall,0,1,3,3,0.0
8,2.993,PurpleThrewBall,0,0,3,3,0.0
9,3.365,BluePickedUpBall,1,0,3,3,0.0
10,3.464,PurpleDash,1,0,3,3,0.0
11,4.179,BlueThrewBall,0,0,3,3,0.0
12,4.545,PurplePickedUpBall,0,1,3,3,0.0
13,4.599,PurpleThrewBall,0,0,3,3,0.0
14,4.6,PurpleDash,0,0,3,3,0.0
15,4.646,HitBlue,0,0,2,3,0.0
16,5.929,PurpleDash,0,0,2,3,0.0
17,7.182,BluePickedUpBall,1,0,2,3,0.0
18,7.194,PurpleDash,1,0,2,3,0.0
19,8.465,PurpleDash,1,0,2,3,0.0
20,9.071,PurplePickedUpBall,1,1,2,3,0.0
21,9.125,PurpleThrewBall,1,0,2,3,0.0
22,9.129,HitBlue,1,0,1,3,0.0
23,9.136,BluePickedUpBall,2,0,1,3,0.0
24,9.532,PurplePickedUpBall,2,1,1,3,0.0
25,9.664,PurpleDash,2,1,1,3,0.0
26,10.149,PurplePickedUpBall,2,2,1,3,0.0
27,10.265,PurpleThrewBall,2,1,1,3,0.0
28,10.324,HitBlue,2,1,0,3,0.0
29,10.33,GameEnd,0,1,0,3,0.0
30,10.672,PurpleDash,0,1,0,3,0.0
31,11.006,PurpleThrewBall,0,0,0,3,0.0
32,11.599,PurplePickedUpBall,0,1,0,3,0.0
33,11.673,PurplePickedUpBall,0,2,0,3,0.0
34,11.87,PurpleDash,0,2,0,3,0.0
35,12.333,WinScreenStart,0,2,0,3,0.0
36,25.343,ResetScene,0,0,3,3,0.0
37,29.36,FinishCountDown,0,0,3,3,0.0
38,29.414,PurpleDash,0,0,3,3,0.0
39,29.962,PurplePickedUpBall,0,1,3,3,0.0
40,30.283,PurplePickedUpBall,0,2,3,3,0.0
41,30.485,PurpleDash,0,2,3,3,0.0
42,30.954,PurpleThrewBall,0,1,3,3,0.0
43,31.327,BluePickedUpBall,1,1,3,3,0.0
44,31.619,PurpleDash,1,1,3,3,0.0
45,31.648,PurplePickedUpBall,1,2,3,3,0.0
46,32.302,PurplePickedUpBall,1,3,3,3,0.0
47,32.485,PurpleThrewBall,1,2,3,3,0.0
48,32.684,PurpleDash,1,2,3,3,0.0
49,32.742,PurplePickedUpBall,1,3,3,3,0.0
50,33.951,PurpleDash,1,3,3,3,0.0
51,34.311,PurplePickedUpBall,1,4,3,3,0.0
52,35.019,PurpleDash,1,4,3,3,0.0
53,35.15,PurpleThrewBall,1,3,3,3,0.0
54,35.949,PurpleThrewBall,1,2,3,3,0.0
55,36.084,PurpleDash,1,2,3,3,0.0
56,36.473,PurplePickedUpBall,1,3,3,3,0.0
57,36.794,PurplePickedUpBall,1,4,3,3,0.0
58,37.148,PurpleDash,1,4,3,3,0.0
59,37.817,PurpleThrewBall,1,3,3,3,0.0
60,37.856,HitBlue,1,3,2,3,0.0
61,38.218,PurpleDash,1,3,2,3,0.0
62,38.566,BlueThrewBall,0,3,2,3,0.0
63,38.882,PurpleThrewBall,0,2,2,3,0.0
64,39.146,PurpleThrewBall,0,1,2,3,0.0
65,39.221,HitBlue,0,1,1,3,0.0
66,39.348,PurpleDash,0,1,1,3,0.0
67,39.413,PurpleThrewBall,0,0,1,3,0.0
68,39.549,BluePickedUpBall,1,0,1,3,0.0
69,39.708,BluePickedUpBall,2,0,1,3,0.0
70,40.419,PurpleDash,2,0,1,3,0.0
71,41.053,BlueThrewBall,1,0,1,3,0.0
72,41.548,PurpleDash,1,0,1,3,0.0
73,42.123,BluePickedUpBall,2,0,1,3,0.0
74,42.612,PurpleDash,2,0,1,3,0.0
75,43.678,PurpleDash,2,0,1,3,0.0
76,43.682,PurplePickedUpBall,2,1,1,3,0.0
77,43.734,BlueThrewBall,1,1,1,3,0.0
78,44.014,PurpleThrewBall,1,0,1,3,0.0
79,44.041,HitBlue,1,0,0,3,0.0
80,44.044,GameEnd,0,0,0,3,0.0
81,44.551,PurplePickedUpBall,0,1,0,3,0.0
82,44.925,PurpleDash,0,1,0,3,0.0
83,46.048,WinScreenStart,0,1,0,3,0.0
84,59.069,ResetScene,0,0,3,3,0.0
85,63.079,FinishCountDown,0,0,3,3,0.0
86,63.091,PurpleDash,0,0,3,3,0.0
87,64.267,PurpleDash,0,0,3,3,0.0
88,64.672,BluePickedUpBall,1,0,3,3,0.0
89,65.335,PurpleDash,1,0,3,3,0.0
90,66.396,PurpleDash,1,0,3,3,0.0
91,67.462,PurpleDash,1,0,3,3,0.0
92,68.205,PurplePickedUpBall,1,1,3,3,0.0
93,68.539,PurpleDash,1,1,3,3,0.0
94,68.566,PurplePickedUpBall,1,2,3,3,0.0
95,68.799,PurpleThrewBall,1,1,3,3,0.0
96,69.396,PurpleThrewBall,1,0,3,3,0.0
97,69.6,PurpleDash,1,0,3,3,0.0
98,70.666,PurpleDash,1,0,3,3,0.0
99,70.769,PurplePickedUpBall,1,1,3,3,0.0
100,71.845,PurplePickedUpBall,1,2,3,3,0.0
101,71.863,PurpleDash,1,2,3,3,0.0
102,72.334,PurpleThrewBall,1,1,3,3,0.0
103,72.666,PurpleThrewBall,1,0,3,3,0.0
104,73.261,PurpleDash,1,0,3,3,0.0
105,74.328,PurpleDash,1,0,3,3,0.0
106,75.056,PurplePickedUpBall,1,1,3,3,0.0
107,75.401,PurpleThrewBall,1,0,3,3,0.0
108,75.535,PurpleDash,1,0,3,3,0.0
109,75.746,BluePickedUpBall,2,0,3,3,0.0
110,76.6,PurpleDash,2,0,3,3,0.0
111,76.852,PurplePickedUpBall,2,1,3,3,0.0
112,76.993,PurpleThrewBall,2,0,3,3,0.0
113,77.26,PurplePickedUpBall,2,1,3,3,0.0
114,77.665,PurpleDash,2,1,3,3,0.0
115,77.834,PurplePickedUpBall,2,2,3,3,0.0
116,78.734,PurpleDash,2,2,3,3,0.0
117,79.73,PurpleThrewBall,2,1,3,3,0.0
118,79.932,PurpleDash,2,1,3,3,0.0
119,80.049,BluePickedUpBall,3,1,3,3,0.0
120,80.861,PurpleThrewBall,3,0,3,3,0.0
121,80.999,PurpleDash,3,0,3,3,0.0
122,82.125,PurpleDash,3,0,3,3,0.0
123,82.959,BluePickedUpBall,4,0,3,3,0.0
124,83.458,PurpleDash,4,0,3,3,0.0
125,84.048,BlueThrewBall,3,0,3,3,0.0
126,84.416,BlueThrewBall,2,0,3,3,0.0
127,84.531,PurpleDash,2,0,3,3,0.0
128,84.548,PurplePickedUpBall,2,1,3,3,0.0
129,84.931,BlueThrewBall,1,1,3,3,0.0
130,85.396,PurpleThrewBall,1,0,3,3,0.0
131,85.595,PurpleDash,1,0,3,3,0.0
132,86.287,PurplePickedUpBall,1,1,3,3,0.0
133,86.662,PurpleDash,1,1,3,3,0.0
134,87.059,PurpleThrewBall,1,0,3,3,0.0
135,87.13,HitBlue,1,0,2,3,0.0
136,87.287,BluePickedUpBall,2,0,2,3,0.0
137,87.37,BlueThrewBall,1,0,2,3,0.0
138,87.391,PurplePickedUpBall,1,1,2,3,0.0
139,87.722,PurpleDash,1,1,2,3,0.0
140,87.855,PurpleThrewBall,1,0,2,3,0.0
141,87.927,BlueThrewBall,0,0,2,3,0.0
142,88.862,PurpleDash,0,0,2,3,0.0
143,89.598,PurplePickedUpBall,0,1,2,3,0.0
144,89.618,PurplePickedUpBall,0,2,2,3,0.0
145,89.657,PurpleThrewBall,0,1,2,3,0.0
146,89.681,PurplePickedUpBall,0,2,2,3,0.0
147,89.925,PurpleThrewBall,0,1,2,3,0.0
148,89.947,HitBlue,0,1,1,3,0.0
149,90.06,PurpleDash,0,1,1,3,0.0
150,90.193,PurpleThrewBall,0,0,1,3,0.0
151,91.121,PurpleDash,0,0,1,3,0.0
152,91.967,PurplePickedUpBall,0,1,1,3,0.0
153,92.055,PurpleThrewBall,0,0,1,3,0.0
154,92.058,HitBlue,0,0,0,3,0.0
155,92.061,GameEnd,0,0,0,3,0.0
156,92.146,PurpleDash,0,0,0,3,0.0
157,92.752,PurplePickedUpBall,0,1,0,3,0.0
158,93.277,PurpleDash,0,1,0,3,0.0
159,94.057,WinScreenStart,0,1,0,3,0.0
160,103.081,ResetScene,0,0,3,3,0.0
161,107.097,FinishCountDown,0,0,3,3,0.0
162,107.118,PurpleDash,0,0,3,3,0.0
163,108.227,PurpleDash,0,0,3,3,0.0
164,108.464,PurplePickedUpBall,0,1,3,3,0.0
165,108.489,PurpleThrewBall,0,0,3,3,0.0
166,109.29,PurpleDash,0,0,3,3,0.0
167,109.878,BluePickedUpBall,1,0,3,3,0.0
168,110.297,PurplePickedUpBall,1,1,3,3,0.0
169,110.476,BluePickedUpBall,2,1,3,3,0.0
170,110.493,PurpleDash,2,1,3,3,0.0
171,111.622,PurpleDash,2,1,3,3,0.0
172,111.678,BlueThrewBall,1,1,3,3,0.0
173,111.717,HitPurple,1,1,3,2,0.0
174,112.145,PurplePickedUpBall,1,2,3,2,0.0
175,112.222,PurpleThrewBall,1,1,3,2,0.0
176,112.229,HitBlue,1,1,2,2,0.0
177,112.422,BluePickedUpBall,2,1,2,2,0.0
178,112.556,PurpleThrewBall,2,0,2,2,0.0
179,112.566,HitBlue,2,0,1,2,0.0
180,112.759,PurpleDash,2,0,1,2,0.0
181,112.784,PurplePickedUpBall,2,1,1,2,0.0
182,112.822,PurpleThrewBall,2,0,1,2,0.0
183,113.673,BlueDash,2,0,1,2,0.0
184,113.689,BluePickedUpBall,3,0,1,2,0.0
185,113.891,PurpleDash,3,0,1,2,0.0
186,114.448,BlueThrewBall,2,0,1,2,0.0
187,114.96,PurpleDash,2,0,1,2,0.0
188,115.158,BlueThrewBall,1,0,1,2,0.0
189,115.302,HitPurple,1,0,1,1,0.0
190,116.026,PurpleDash,1,0,1,1,0.0
191,116.065,BlueThrewBall,0,0,1,1,0.0
192,116.459,PurplePickedUpBall,0,1,1,1,0.0
193,117.352,PurpleDash,0,1,1,1,0.0
194,117.458,PurplePickedUpBall,0,2,1,1,0.0
195,117.789,PurplePickedUpBall,0,3,1,1,0.0
196,118.019,PurpleThrewBall,0,2,1,1,0.0
197,118.423,PurpleDash,0,2,1,1,0.0
198,118.449,PurplePickedUpBall,0,3,1,1,0.0
199,118.692,PurpleThrewBall,0,2,1,1,0.0
200,119.087,PurpleThrewBall,0,1,1,1,0.0
201,119.182,BluePickedUpBall,1,1,1,1,0.0
202,119.485,PurpleDash,1,1,1,1,0.0
203,120.024,BluePickedUpBall,2,1,1,1,0.0
204,120.275,PurplePickedUpBall,2,2,1,1,0.0
205,120.291,PurpleThrewBall,2,1,1,1,0.0
206,120.686,PurpleThrewBall,2,0,1,1,4.0
207,120.76,PurpleDash,2,0,1,1,4.0
208,121.775,PurplePickedUpBall,2,1,1,1,0.0
209,121.891,PurpleDash,2,1,1,1,0.0
210,122.225,PurplePickedUpBall,2,2,1,1,0.0
211,122.955,PurpleThrewBall,2,1,1,1,0.0
212,122.956,PurpleDash,2,1,1,1,0.0
213,124.09,PurpleThrewBall,2,0,1,1,0.0
214,124.091,PurpleDash,2,0,1,1,0.0
215,124.273,HitBlue,2,0,0,1,0.0
216,124.277,GameEnd,0,0,0,1,0.0
217,125.288,PurpleDash,0,0,0,1,0.0
218,126.283,WinScreenStart,0,0,0,1,0.0
219,135.295,ResetScene,0,0,3,3,0.0
220,139.305,FinishCountDown,0,0,3,3,0.0
221,139.315,PurpleDash,0,0,3,3,0.0
222,140.365,PurpleDash,0,0,3,3,0.0
223,141.083,BluePickedUpBall,1,0,3,3,0.0
224,141.511,PurpleDash,1,0,3,3,0.0
225,142.569,PurpleDash,1,0,3,3,0.0
226,143.302,PurplePickedUpBall,1,1,3,3,0.0
227,143.511,PurplePickedUpBall,1,2,3,3,0.0
228,143.633,PurpleDash,1,2,3,3,0.0
229,143.662,PurplePickedUpBall,1,3,3,3,0.0
230,143.877,BluePickedUpBall,2,3,3,3,0.0
231,143.898,PurpleThrewBall,2,2,3,3,0.0
232,144.17,PurplePickedUpBall,2,3,3,3,0.0
233,144.703,PurpleDash,2,3,3,3,0.0
234,145.772,PurpleThrewBall,2,2,3,3,0.0
235,145.829,PurpleDash,2,2,3,3,0.0
236,146.048,PurplePickedUpBall,2,3,3,3,0.0
237,146.419,PurplePickedUpBall,2,4,3,3,0.0
238,146.964,PurpleDash,2,4,3,3,0.0
239,147.004,BluePickedUpBall,3,4,3,3,0.0
240,147.682,BluePickedUpBall,4,4,3,3,0.0
241,148.103,PurpleDash,4,4,3,3,0.0
242,148.639,PurpleThrewBall,4,3,3,3,0.0
243,148.899,PurpleThrewBall,4,2,3,3,0.0
244,148.906,HitBlue,4,2,2,3,0.0
245,148.935,BlueThrewBall,3,2,2,3,0.0
246,148.975,HitPurple,3,2,2,2,0.0
247,148.993,PurplePickedUpBall,3,3,2,2,0.0
248,149.174,PurpleThrewBall,3,2,2,2,0.0
249,149.241,PurpleDash,3,2,2,2,0.0
250,149.698,PurpleThrewBall,3,1,2,2,0.0
251,150.303,PurpleDash,3,1,2,2,0.0
252,151.047,BlueThrewBall,2,1,2,2,0.0
253,151.192,HitPurple,2,1,2,1,0.0
254,151.193,PurplePickedUpBall,2,2,2,1,0.0
255,151.364,PurpleDash,2,2,2,1,0.0
256,151.564,PurpleThrewBall,2,1,2,1,0.0
257,151.667,HitBlue,2,1,1,1,0.0
258,152.038,BlueThrewBall,1,1,1,1,0.0
259,152.302,PurpleThrewBall,1,0,1,1,0.0
260,152.43,PurpleDash,1,0,1,1,0.0
261,152.501,BlueThrewBall,0,0,1,1,0.0
262,153.502,PurpleDash,0,0,1,1,0.0
263,153.676,PurplePickedUpBall,0,1,1,1,0.0
264,154.03,PurpleThrewBall,0,0,1,1,0.0
265,154.634,PurpleDash,0,0,1,1,0.0
266,155.761,PurpleDash,0,0,1,1,0.0
267,156.901,PurpleDash,0,0,1,1,0.0
268,156.95,PurplePickedUpBall,0,1,1,1,0.0
269,157.901,PurplePickedUpBall,0,2,1,1,0.0
270,157.965,PurpleDash,0,2,1,1,0.0
271,158.099,PurplePickedUpBall,0,3,1,1,0.0
272,158.5,PurpleThrewBall,0,2,1,1,0.0
273,159.03,PurpleThrewBall,0,1,1,1,0.0
274,159.16,PurpleDash,0,1,1,1,0.0
275,159.434,PurpleThrewBall,0,0,1,1,0.0
276,160.238,PurpleDash,0,0,1,1,0.0
277,161.3,PurpleDash,0,0,1,1,0.0
278,161.324,BluePickedUpBall,1,0,1,1,0.0
279,162.055,BluePickedUpBall,2,0,1,1,0.0
280,162.428,PurpleDash,2,0,1,1,0.0
281,163.502,PurpleDash,2,0,1,1,0.0
282,164.132,PurplePickedUpBall,2,1,1,1,0.0
283,164.362,PurpleThrewBall,2,0,1,1,0.0
284,164.696,PurpleDash,2,0,1,1,0.0
285,165.616,BlueThrewBall,1,0,1,1,0.0
286,165.77,PurpleDash,1,0,1,1,0.0
287,166.826,PurpleDash,1,0,1,1,0.0
288,166.866,PurplePickedUpBall,1,1,1,1,0.0
289,167.702,PurplePickedUpBall,1,2,1,1,0.0
290,167.896,PurpleDash,1,2,1,1,0.0
291,168.375,PurplePickedUpBall,1,3,1,1,0.0
292,168.531,BluePickedUpBall,2,3,1,1,0.0
293,168.563,PurpleThrewBall,2,2,1,1,0.0
294,168.96,PurpleThrewBall,2,1,1,1,0.0
295,168.962,PurpleDash,2,1,1,1,0.0
296,169.301,PurpleThrewBall,2,0,1,1,0.0
297,170.029,PurpleDash,2,0,1,1,0.0
298,170.098,PurplePickedUpBall,2,1,1,1,0.0
299,170.131,PurplePickedUpBall,2,2,1,1,0.0
300,171.106,PurplePickedUpBall,2,3,1,1,0.0
301,171.167,PurpleDash,2,3,1,1,0.0
302,171.214,BlueThrewBall,1,3,1,1,0.0
303,171.958,PurpleThrewBall,1,2,1,1,0.0
304,172.23,PurpleDash,1,2,1,1,0.0
305,172.315,BlueThrewBall,0,2,1,1,0.0
306,172.479,HitPurple,0,2,1,0,0.0
307,172.483,GameEnd,0,0,1,0,0.0
308,174.483,WinScreenStart,0,0,1,0,0.0
309,187.494,ResetScene,0,0,3,3,0.0
310,191.522,FinishCountDown,0,0,3,3,0.0
311,191.532,PurpleDash,0,0,3,3,0.0
312,192.925,PurpleDash,0,0,3,3,0.0
313,193.723,BluePickedUpBall,1,0,3,3,0.0
314,193.765,BluePickedUpBall,2,0,3,3,0.0
315,194.055,PurpleDash,2,0,3,3,0.0
316,194.241,BluePickedUpBall,3,0,3,3,0.0
317,195.188,PurpleDash,3,0,3,3,0.0
318,195.368,BlueThrewBall,2,0,3,3,0.0
319,195.408,PurplePickedUpBall,2,1,3,3,0.0
320,195.491,HitPurple,2,1,3,2,0.0
321,195.92,BlueThrewBall,1,1,3,2,0.0
322,196.018,HitPurple,1,1,3,1,0.0
323,196.03,PurplePickedUpBall,1,2,3,1,0.0
324,196.254,PurpleDash,1,2,3,1,0.0
325,196.506,BlueThrewBall,0,2,3,1,0.0
326,196.521,PurpleThrewBall,0,1,3,1,0.0
327,196.793,PurpleThrewBall,0,0,3,1,0.0
328,196.827,HitBlue,0,0,2,1,0.0
329,197.583,PurpleDash,0,0,2,1,0.0
330,197.623,PurplePickedUpBall,0,1,2,1,0.0
331,198.055,PurpleThrewBall,0,0,2,1,0.0
332,198.153,BluePickedUpBall,1,0,2,1,0.0
333,198.569,PurplePickedUpBall,1,1,2,1,0.0
334,198.719,PurpleThrewBall,1,0,2,1,0.0
335,198.781,PurpleDash,1,0,2,1,0.0
336,198.783,HitBlue,1,0,1,1,0.0
337,199.101,BlueThrewBall,0,0,1,1,0.0
338,200.047,PurpleDash,0,0,1,1,0.0
339,201.185,PurpleDash,0,0,1,1,0.0
340,201.204,PurplePickedUpBall,0,1,1,1,0.0
341,202.182,PurpleThrewBall,0,0,1,1,0.0
342,202.189,HitBlue,0,0,0,1,0.0
343,202.192,GameEnd,0,0,0,1,0.0
344,202.268,PurpleDash,0,0,0,1,0.0
345,203.334,PurpleDash,0,0,0,1,0.0
346,204.005,PurplePickedUpBall,0,1,0,1,0.0
347,204.196,WinScreenStart,0,1,0,1,0.0
348,214.209,ResetScene,0,0,3,3,0.0
349,218.235,FinishCountDown,0,0,3,3,0.0
350,218.43,PurpleDash,0,0,3,3,0.0
351,219.493,PurpleDash,0,0,3,3,0.0
352,220.627,PurpleDash,0,0,3,3,0.0
353,220.924,BluePickedUpBall,1,0,3,3,0.0
354,221.027,BluePickedUpBall,2,0,3,3,0.0
355,221.519,BluePickedUpBall,3,0,3,3,0.0
356,221.759,PurpleDash,3,0,3,3,0.0
357,222.079,BlueThrewBall,2,0,3,3,0.0
358,222.456,PurplePickedUpBall,2,1,3,3,0.0
359,222.616,PurplePickedUpBall,2,2,3,3,0.0
360,222.693,PurpleThrewBall,2,1,3,3,0.0
361,222.897,PurpleDash,2,1,3,3,0.0
362,223.384,BlueDash,2,1,3,3,0.0
363,223.409,PurplePickedUpBall,2,2,3,3,0.0
364,223.757,PurpleThrewBall,2,1,3,3,0.0
365,223.779,HitBlue,2,1,2,3,0.0
366,223.92,BlueThrewBall,1,1,2,3,0.0
367,223.952,HitPurple,1,1,2,2,0.0
368,223.962,PurpleDash,1,1,2,2,0.0
369,224.03,PurplePickedUpBall,1,2,2,2,0.0
370,224.099,PurpleThrewBall,1,1,2,2,0.0
371,224.149,BluePickedUpBall,2,1,2,2,0.0
372,224.259,BlueThrewBall,1,1,2,2,0.0
373,224.757,BlueThrewBall,0,1,2,2,0.0
374,224.818,PurplePickedUpBall,0,2,2,2,0.0
375,225.024,PurpleDash,0,2,2,2,0.0
376,225.098,PurpleThrewBall,0,1,2,2,0.0
377,225.363,PurpleThrewBall,0,0,2,2,0.0
378,225.404,HitBlue,0,0,1,2,0.0
379,225.419,BluePickedUpBall,1,0,1,2,0.0
380,225.708,BlueThrewBall,0,0,1,2,0.0
381,226.044,BlueDash,0,0,1,2,0.0
382,226.158,PurpleDash,0,0,1,2,0.0
383,227.074,PurplePickedUpBall,0,1,1,2,0.0
384,227.235,PurpleDash,0,1,1,2,0.0
385,227.413,PurplePickedUpBall,0,2,1,2,0.0
386,228.294,PurpleDash,0,2,1,2,0.0
387,228.496,PurpleThrewBall,0,1,1,2,0.0
388,229.161,PurpleThrewBall,0,0,1,2,0.0
389,229.422,PurpleDash,0,0,1,2,0.0
390,229.745,BlueDash,0,0,1,2,0.0
391,230.497,PurpleDash,0,0,1,2,0.0
392,231.583,BluePickedUpBall,1,0,1,2,0.0
393,231.698,PurpleDash,1,0,1,2,0.0
394,231.718,PurplePickedUpBall,1,1,1,2,0.0
395,232.281,BluePickedUpBall,2,1,1,2,0.0
396,232.759,PurpleDash,2,1,1,2,0.0
397,233.896,PurpleDash,2,1,1,2,0.0
398,234.427,PurpleThrewBall,2,0,1,2,0.0
399,234.963,PurpleDash,2,0,1,2,0.0
400,236.027,PurpleDash,2,0,1,2,0.0
401,237.428,PurpleDash,2,0,1,2,0.0
402,237.92,BluePickedUpBall,3,0,1,2,0.0
403,237.977,PurplePickedUpBall,3,1,1,2,0.0
404,238.553,PurpleDash,3,1,1,2,0.0
405,239.157,PurpleThrewBall,3,0,1,2,0.0
406,239.624,PurpleDash,3,0,1,2,0.0
407,240.302,BluePickedUpBall,4,0,1,2,0.0
408,241.024,PurpleDash,4,0,1,2,0.0
409,241.437,BlueThrewBall,3,0,1,2,0.0
410,241.604,PurplePickedUpBall,3,1,1,2,0.0
411,241.693,PurpleThrewBall,3,0,1,2,0.0
412,241.803,HitBlue,3,0,0,2,0.0
413,241.807,GameEnd,0,0,0,2,0.0
414,242.206,PurpleDash,0,0,0,2,0.0
415,242.848,PurplePickedUpBall,0,1,0,2,0.0
416,243.273,PurpleDash,0,1,0,2,0.0
417,243.808,WinScreenStart,0,1,0,2,0.0
418,257.813,ResetScene,0,0,3,3,0.0
419,261.833,FinishCountDown,0,0,3,3,0.0
420,261.844,PurpleDash,0,0,3,3,0.0
421,262.358,BluePickedUpBall,1,0,3,3,0.0
422,262.47,PurplePickedUpBall,1,1,3,3,0.0
423,262.639,PurplePickedUpBall,1,2,3,3,0.0
424,262.698,PurpleThrewBall,1,1,3,3,0.0
425,262.957,PurpleDash,1,1,3,3,0.0
426,263.283,BluePickedUpBall,2,1,3,3,0.0
427,263.29,PurpleThrewBall,2,0,3,3,0.0
428,263.35,BluePickedUpBall,3,0,3,3,0.0
429,264.157,PurpleDash,3,0,3,3,0.0
430,265.293,PurpleDash,3,0,3,3,0.0
431,266.427,PurpleDash,3,0,3,3,0.0
432,266.576,BluePickedUpBall,4,0,3,3,0.0
433,267.127,PurplePickedUpBall,4,1,3,3,0.0
434,267.23,PurpleThrewBall,4,0,3,3,0.0
435,267.28,HitBlue,4,0,2,3,0.0
436,267.441,PurplePickedUpBall,4,1,2,3,0.0
437,267.494,PurpleThrewBall,4,0,2,3,0.0
438,267.594,PurplePickedUpBall,4,1,2,3,0.0
439,267.764,PurpleThrewBall,4,0,2,3,0.0
440,267.765,PurpleDash,4,0,2,3,0.0
441,267.889,BlueThrewBall,3,0,2,3,0.0
442,267.958,HitPurple,3,0,2,2,0.0
443,268.346,BlueThrewBall,2,0,2,2,0.0
444,268.819,BlueThrewBall,1,0,2,2,0.0
445,268.893,PurpleDash,1,0,2,2,0.0
446,270.088,PurpleDash,1,0,2,2,0.0
447,271.171,PurpleDash,1,0,2,2,0.0
448,271.251,PurplePickedUpBall,1,1,2,2,0.0
449,271.416,BlueDash,1,1,2,2,0.0
450,271.564,PurpleThrewBall,1,0,2,2,0.0
451,271.599,HitBlue,1,0,1,2,0.0
452,271.873,PurplePickedUpBall,1,1,1,2,0.0
453,271.892,BluePickedUpBall,2,1,1,2,0.0
454,271.96,PurpleThrewBall,2,0,1,2,0.0
455,271.991,HitBlue,2,0,0,2,0.0
456,271.995,GameEnd,0,0,0,2,0.0
457,272.202,PurpleDash,0,0,0,2,0.0
458,272.238,PurplePickedUpBall,0,1,0,2,0.0
459,272.267,PurplePickedUpBall,0,2,0,2,0.0
460,272.336,PurplePickedUpBall,0,3,0,2,0.0
461,272.65,PurplePickedUpBall,0,4,0,2,0.0
462,273.329,PurpleDash,0,4,0,2,0.0
463,273.862,PurpleThrewBall,0,3,0,2,0.0
464,274.001,WinScreenStart,0,3,0,2,0.0
465,284.015,ResetScene,0,0,3,3,0.0
466,288.041,FinishCountDown,0,0,3,3,0.0
467,288.052,PurpleDash,0,0,3,3,0.0
468,289.165,PurpleDash,0,0,3,3,0.0
469,289.928,PurplePickedUpBall,0,1,3,3,0.0
470,290.234,PurpleThrewBall,0,0,3,3,0.0
471,290.291,PurpleDash,0,0,3,3,0.0
472,290.648,BluePickedUpBall,1,0,3,3,0.0
473,291.425,PurpleDash,1,0,3,3,0.0
474,292.095,PurplePickedUpBall,1,1,3,3,0.0
475,292.496,PurpleDash,1,1,3,3,0.0
476,292.644,PurplePickedUpBall,1,2,3,3,0.0
477,292.961,BluePickedUpBall,2,2,3,3,0.0
478,293.429,PurpleThrewBall,2,1,3,3,0.0
479,293.48,HitBlue,2,1,2,3,0.0
480,293.556,BlueThrewBall,1,1,2,3,0.0
481,293.824,PurpleDash,1,1,2,3,0.0
482,293.847,BlueThrewBall,0,1,2,3,0.0
483,293.849,PurplePickedUpBall,0,2,2,3,0.0
484,294.091,PurpleThrewBall,0,1,2,3,0.0
485,294.161,HitBlue,0,1,1,3,0.0
486,294.893,PurpleDash,0,1,1,3,0.0
487,295.233,PurplePickedUpBall,0,2,1,3,0.0
488,295.36,PurplePickedUpBall,0,3,1,3,0.0
489,295.534,BluePickedUpBall,1,3,1,3,0.0
490,295.543,PurplePickedUpBall,1,4,1,3,0.0
491,295.697,PurpleThrewBall,1,3,1,3,0.0
492,295.716,HitBlue,1,3,0,3,0.0
493,295.72,GameEnd,0,3,0,3,0.0
494,296.048,PurpleDash,0,3,0,3,0.0
495,296.183,PurpleThrewBall,0,2,0,3,0.0
496,296.452,PurpleThrewBall,0,1,0,3,0.0
497,296.535,PurplePickedUpBall,0,2,0,3,0.0
498,297.057,PurpleThrewBall,0,1,0,3,0.0
499,297.182,PurpleDash,0,1,0,3,0.0
500,297.451,PurpleThrewBall,0,0,0,3,0.0
501,297.719,WinScreenStart,0,0,0,3,0.0
502,304.735,ResetScene,0,0,3,3,0.0
503,308.755,FinishCountDown,0,0,3,3,0.0
504,308.762,PurpleDash,0,0,3,3,0.0
505,310.069,PurpleDash,0,0,3,3,0.0
506,310.777,BlueDash,0,0,3,3,0.0
507,310.797,BluePickedUpBall,1,0,3,3,0.0
508,311.138,PurpleDash,1,0,3,3,0.0
509,312.21,PurpleDash,1,0,3,3,0.0
510,313.01,BluePickedUpBall,2,0,3,3,0.0
511,313.269,PurpleDash,2,0,3,3,0.0
512,314.248,BluePickedUpBall,3,0,3,3,0.0
513,314.334,PurpleDash,3,0,3,3,0.0
514,314.606,BluePickedUpBall,4,0,3,3,0.0
515,314.72,BlueThrewBall,3,0,3,3,0.0
516,315.04,BlueThrewBall,2,0,3,3,0.0
517,315.671,PurpleDash,2,0,3,3,0.0
518,316.74,PurpleDash,2,0,3,3,0.0
519,316.949,BlueThrewBall,1,0,3,3,0.0
520,317.674,BlueThrewBall,0,0,3,3,0.0
521,317.715,HitPurple,0,0,3,2,0.0
522,317.808,PurpleDash,0,0,3,2,0.0
523,318.644,BlueDash,0,0,3,2,0.0
524,318.87,PurpleDash,0,0,3,2,0.0
525,319.305,PurplePickedUpBall,0,1,3,2,0.0
526,319.999,PurpleDash,0,1,3,2,0.0
527,321.069,PurpleDash,0,1,3,2,0.0
528,321.398,PurpleThrewBall,0,0,3,2,0.0
529,321.564,BluePickedUpBall,1,0,3,2,0.0
530,321.929,PurplePickedUpBall,1,1,3,2,0.0
531,322.198,PurpleDash,1,1,3,2,0.0
532,322.31,PurplePickedUpBall,1,2,3,2,0.0
533,322.535,PurpleThrewBall,1,1,3,2,0.0
534,322.798,PurpleThrewBall,1,0,3,2,0.0
535,323.271,PurpleDash,1,0,3,2,0.0
536,324.53,PurpleDash,1,0,3,2,0.0
537,324.573,PurplePickedUpBall,1,1,3,2,0.0
538,324.604,PurpleThrewBall,1,0,3,2,0.0
539,324.802,BlueThrewBall,0,0,3,2,0.0
540,325.607,PurpleDash,0,0,3,2,0.0
541,326.065,PurplePickedUpBall,0,1,3,2,0.0
542,326.207,PurpleThrewBall,0,0,3,2,0.0
543,326.27,HitBlue,0,0,2,2,0.0
544,326.736,PurpleDash,0,0,2,2,0.0
545,327.147,BlueDash,0,0,2,2,0.0
546,327.806,PurpleDash,0,0,2,2,0.0
547,328.996,PurpleDash,0,0,2,2,0.0
548,330.129,PurpleDash,0,0,2,2,0.0
549,331.126,BluePickedUpBall,1,0,2,2,0.0
550,331.528,PurpleDash,1,0,2,2,0.0
551,331.799,BluePickedUpBall,2,0,2,2,0.0
552,332.267,BluePickedUpBall,3,0,2,2,0.0
553,332.735,PurpleDash,3,0,2,2,0.0
554,333.795,PurpleDash,3,0,2,2,0.0
555,335.2,PurpleDash,3,0,2,2,0.0
556,335.4,BlueDash,3,0,2,2,0.0
557,335.709,PurplePickedUpBall,3,1,2,2,0.0
558,335.936,PurplePickedUpBall,3,2,2,2,0.0
559,336.528,PurpleDash,3,2,2,2,0.0
560,337.09,PurplePickedUpBall,3,3,2,2,0.0
561,337.397,PurpleThrewBall,3,2,2,2,0.0
562,337.537,BluePickedUpBall,4,2,2,2,0.0
563,337.801,PurpleDash,4,2,2,2,0.0
564,338.729,PurpleThrewBall,4,1,2,2,0.0
565,338.853,BlueThrewBall,3,1,2,2,0.0
566,338.935,PurpleDash,3,1,2,2,0.0
567,339.214,BlueThrewBall,2,1,2,2,0.0
568,339.506,BlueThrewBall,1,1,2,2,0.0
569,339.545,PurplePickedUpBall,1,2,2,2,0.0
570,339.837,BlueThrewBall,0,2,2,2,0.0
571,339.988,HitPurple,0,2,2,1,0.0
572,340.132,PurpleDash,0,2,2,1,0.0
573,341.265,PurpleDash,0,2,2,1,0.0
574,342.221,BlueDash,0,2,2,1,0.0
575,342.46,PurpleDash,0,2,2,1,0.0
576,342.463,PurplePickedUpBall,0,3,2,1,0.0
577,343.335,PurpleThrewBall,0,2,2,1,0.0
578,343.527,PurpleDash,0,2,2,1,0.0
579,344.595,PurpleDash,0,2,2,1,0.0
580,345.734,PurpleDash,0,2,2,1,0.0
581,346.299,BluePickedUpBall,1,2,2,1,0.0
582,346.926,PurpleDash,1,2,2,1,0.0
583,346.97,PurplePickedUpBall,1,3,2,1,0.0
584,347.058,PurpleThrewBall,1,2,2,1,0.0
585,347.336,BlueThrewBall,0,2,2,1,0.0
586,347.492,PurplePickedUpBall,0,3,2,1,0.0
587,348.023,BlueDash,0,3,2,1,0.0
588,348.125,PurpleDash,0,3,2,1,0.0
589,348.186,PurplePickedUpBall,0,4,2,1,0.0
590,348.327,PurpleThrewBall,0,3,2,1,0.0
591,348.41,HitBlue,0,3,1,1,0.0
592,348.597,PurpleThrewBall,0,2,1,1,0.0
593,348.68,HitBlue,0,2,0,1,0.0
594,348.683,GameEnd,0,2,0,1,0.0
595,349.293,PurpleDash,0,2,0,1,0.0
596,349.346,PurplePickedUpBall,0,3,0,1,0.0
597,350.026,PurpleThrewBall,0,2,0,1,0.0
598,350.359,PurpleDash,0,2,0,1,0.0
599,350.691,WinScreenStart,0,2,0,1,0.0
600,364.704,ResetScene,0,0,3,3,0.0
601,368.72,FinishCountDown,0,0,3,3,0.0
602,368.737,PurpleDash,0,0,3,3,0.0
603,369.582,PurplePickedUpBall,0,1,3,3,0.0
604,370.036,PurpleDash,0,1,3,3,0.0
605,370.503,PurplePickedUpBall,0,2,3,3,0.0
606,370.695,PurplePickedUpBall,0,3,3,3,0.0
607,371.109,PurpleThrewBall,0,2,3,3,0.0
608,371.11,PurpleDash,0,2,3,3,0.0
609,371.814,PurplePickedUpBall,0,3,3,3,0.0
610,372.17,PurpleDash,0,3,3,3,0.0
611,373.364,PurpleDash,0,3,3,3,0.0
612,373.437,PurplePickedUpBall,0,4,3,3,0.0
613,374.504,PurpleDash,0,4,3,3,0.0
614,375.019,BlueDash,0,4,3,3,0.0
615,375.318,BluePickedUpBall,1,4,3,3,0.0
616,375.569,PurpleDash,1,4,3,3,0.0
617,376.503,PurpleThrewBall,1,3,3,3,0.0
618,376.631,PurpleDash,1,3,3,3,0.0
619,376.837,PurpleThrewBall,1,2,3,3,0.0
620,376.965,BlueThrewBall,0,2,3,3,0.0
621,377.102,PurpleThrewBall,0,1,3,3,0.0
622,377.37,PurpleThrewBall,0,0,3,3,0.0
623,377.372,HitBlue,0,0,2,3,0.0
624,377.963,PurpleDash,0,0,2,3,0.0
625,379.098,PurpleDash,0,0,2,3,0.0
626,380.17,PurpleDash,0,0,2,3,0.0
627,380.196,PurplePickedUpBall,0,1,2,3,0.0
628,381.232,PurpleDash,0,1,2,3,0.0
629,382.302,PurpleDash,0,1,2,3,0.0
630,383.028,BluePickedUpBall,1,1,2,3,0.0
631,383.439,PurpleDash,1,1,2,3,0.0
632,383.562,PurpleThrewBall,1,0,2,3,0.0
633,384.669,BluePickedUpBall,2,0,2,3,0.0
634,384.967,PurpleDash,2,0,2,3,0.0
635,385.477,BluePickedUpBall,3,0,2,3,0.0
636,386.043,BlueThrewBall,2,0,2,3,0.0
637,386.234,PurpleDash,2,0,2,3,0.0
638,386.3,PurplePickedUpBall,2,1,2,3,0.0
639,386.366,PurpleThrewBall,2,0,2,3,0.0
640,386.421,HitBlue,2,0,1,3,0.0
641,386.828,BlueThrewBall,1,0,1,3,0.0
642,386.914,HitPurple,1,0,1,2,0.0
643,387.3,PurpleDash,1,0,1,2,0.0
644,387.805,BlueThrewBall,0,0,1,2,0.0
645,388.436,PurpleDash,0,0,1,2,0.0
646,389.693,PurpleDash,0,0,1,2,0.0
647,390.964,PurpleDash,0,0,1,2,0.0
648,391.751,PurplePickedUpBall,0,1,1,2,0.0
649,392.007,BluePickedUpBall,1,1,1,2,0.0
650,392.027,PurpleDash,1,1,1,2,0.0
651,392.094,BlueThrewBall,0,1,1,2,0.0
652,392.097,HitPurple,0,1,1,1,0.0
653,392.162,PurpleThrewBall,0,0,1,1,0.0
654,392.183,HitBlue,0,0,0,1,0.0
655,392.186,GameEnd,0,0,0,1,0.0
656,392.595,PurplePickedUpBall,0,1,0,1,0.0
657,393.062,PurpleDash,0,1,0,1,0.0
658,393.182,PurplePickedUpBall,0,2,0,1,0.0
659,393.665,PurpleThrewBall,0,1,0,1,0.0
660,394.191,PurpleDash,0,1,0,1,0.0
661,394.193,WinScreenStart,0,1,0,1,0.0
662,405.206,ResetScene,0,0,3,3,0.0
663,409.227,FinishCountDown,0,0,3,3,0.0
664,409.351,PurpleDash,0,0,3,3,0.0
665,410.413,PurpleDash,0,0,3,3,0.0
666,410.432,PurplePickedUpBall,0,1,3,3,0.0
667,410.619,PurpleThrewBall,0,0,3,3,0.0
668,411.478,PurpleDash,0,0,3,3,0.0
669,411.877,PurplePickedUpBall,0,1,3,3,0.0
670,411.887,BluePickedUpBall,1,1,3,3,0.0
671,412.558,PurpleDash,1,1,3,3,0.0
672,412.781,BlueThrewBall,0,1,3,3,0.0
673,412.822,BlueDash,0,1,3,3,0.0
674,412.914,HitPurple,0,1,3,2,0.0
675,412.95,PurpleThrewBall,0,0,3,2,0.0
676,413.742,PurpleDash,0,0,3,2,0.0
677,413.792,PurplePickedUpBall,0,1,3,2,0.0
678,414.939,PurpleDash,0,1,3,2,0.0
679,414.999,PurplePickedUpBall,0,2,3,2,0.0
680,415.274,PurpleThrewBall,0,1,3,2,0.0
681,415.541,PurplePickedUpBall,0,2,3,2,0.0
682,415.608,PurpleThrewBall,0,1,3,2,0.0
683,415.95,PurpleThrewBall,0,0,3,2,0.0
684,416.011,PurpleDash,0,0,3,2,0.0
685,417.03,BluePickedUpBall,1,0,3,2,0.0
686,417.082,PurpleDash,1,0,3,2,0.0
687,418.343,PurpleDash,1,0,3,2,0.0
688,418.41,BlueDash,1,0,3,2,0.0
689,419.341,BlueThrewBall,0,0,3,2,0.0
690,419.412,PurpleDash,0,0,3,2,0.0
691,419.415,HitPurple,0,0,3,1,0.0
692,420.68,PurpleDash,0,0,3,1,0.0
693,421.939,PurpleDash,0,0,3,1,0.0
694,421.95,PurplePickedUpBall,0,1,3,1,0.0
695,422.03,PurplePickedUpBall,0,2,3,1,0.0
696,422.282,PurpleThrewBall,0,1,3,1,0.0
697,422.811,PurpleThrewBall,0,0,3,1,0.0
698,423.013,PurpleDash,0,0,3,1,0.0
699,423.967,PurplePickedUpBall,0,1,3,1,0.0
700,424.208,PurpleDash,0,1,3,1,0.0
701,424.272,PurpleThrewBall,0,0,3,1,0.0
702,424.43,BluePickedUpBall,1,0,3,1,0.0
703,424.625,BluePickedUpBall,2,0,3,1,0.0
704,425.343,PurpleDash,2,0,3,1,0.0
705,426.607,PurpleDash,2,0,3,1,0.0
706,427.738,PurpleDash,2,0,3,1,0.0
707,429.014,PurpleDash,2,0,3,1,0.0
708,429.022,PurplePickedUpBall,2,1,3,1,0.0
709,429.396,PurplePickedUpBall,2,2,3,1,0.0
710,429.473,PurpleThrewBall,2,1,3,1,4.0
711,429.875,PurpleThrewBall,2,0,3,1,0.0
712,430.01,BlueThrewBall,1,0,3,1,0.0
713,430.14,PurpleDash,1,0,3,1,0.0
714,431.188,BlueThrewBall,0,0,3,1,0.0
715,431.213,PurpleDash,0,0,3,1,0.0
716,432.338,PurpleDash,0,0,3,1,0.0
717,433.411,PurpleDash,0,0,3,1,0.0
718,433.76,BlueDash,0,0,3,1,0.0
719,434.477,PurpleDash,0,0,3,1,0.0
720,435.641,BluePickedUpBall,1,0,3,1,0.0
721,435.675,PurpleDash,1,0,3,1,0.0
722,435.677,PurplePickedUpBall,1,1,3,1,0.0
723,436.81,PurpleDash,1,1,3,1,0.0
724,436.83,PurplePickedUpBall,1,2,3,1,0.0
725,437.037,PurplePickedUpBall,1,3,3,1,0.0
726,437.942,PurpleDash,1,3,3,1,0.0
727,437.989,PurplePickedUpBall,1,4,3,1,0.0
728,439.01,PurpleDash,1,4,3,1,0.0
729,439.291,BluePickedUpBall,2,4,3,1,0.0
730,439.67,PurpleThrewBall,2,3,3,1,0.0
731,439.834,PurplePickedUpBall,2,4,3,1,0.0
732,440.134,PurpleDash,2,4,3,1,0.0
733,440.345,BlueDash,2,4,3,1,0.0
734,440.72,BlueThrewBall,1,4,3,1,0.0
735,440.735,PurpleThrewBall,1,3,3,1,0.0
736,440.86,BluePickedUpBall,2,3,3,1,0.0
737,441.268,PurpleDash,2,3,3,1,0.0
738,441.673,PurpleThrewBall,2,2,3,1,0.0
739,442.544,PurplePickedUpBall,2,3,3,1,0.0
740,442.585,BlueThrewBall,1,3,3,1,0.0
741,442.737,HitPurple,1,3,3,0,0.0
742,442.74,GameEnd,1,0,3,0,0.0
743,443.718,BlueThrewBall,0,0,3,0,0.0
744,444.739,WinScreenStart,0,0,3,0,0.0
745,457.761,ResetScene,0,0,3,3,0.0
746,461.785,FinishCountDown,0,0,3,3,0.0
747,461.793,PurpleDash,0,0,3,3,0.0
748,462.904,PurpleDash,0,0,3,3,0.0
749,463.331,BluePickedUpBall,1,0,3,3,0.0
750,463.646,BluePickedUpBall,2,0,3,3,0.0
751,463.97,PurpleDash,2,0,3,3,0.0
752,464.092,PurplePickedUpBall,2,1,3,3,0.0
753,464.412,BlueDash,2,1,3,3,0.0
754,464.572,PurpleThrewBall,2,0,3,3,0.0
755,464.594,HitBlue,2,0,2,3,0.0
756,464.716,BlueThrewBall,1,0,2,3,0.0
757,464.844,PurplePickedUpBall,1,1,2,3,0.0
758,464.897,PurpleThrewBall,1,0,2,3,0.0
759,465.011,BlueThrewBall,0,0,2,3,0.0
760,465.032,PurpleDash,0,0,2,3,0.0
761,465.453,PurplePickedUpBall,0,1,2,3,0.0
762,465.729,BlueDash,0,1,2,3,0.0
763,466.099,PurpleDash,0,1,2,3,0.0
764,466.238,PurpleThrewBall,0,0,2,3,0.0
765,466.661,PurplePickedUpBall,0,1,2,3,0.0
766,467.232,PurpleDash,0,1,2,3,0.0
767,467.629,PurpleThrewBall,0,0,2,3,0.0
768,467.698,HitBlue,0,0,1,3,0.0
769,468.499,PurpleDash,0,0,1,3,0.0
770,468.905,PurplePickedUpBall,0,1,1,3,0.0
771,469.052,PurplePickedUpBall,0,2,1,3,0.0
772,469.632,PurpleDash,0,2,1,3,0.0
773,469.89,PurplePickedUpBall,0,3,1,3,0.0
774,470.1,PurpleThrewBall,0,2,1,3,0.0
775,470.7,PurpleDash,0,2,1,3,0.0
776,471.105,PurpleThrewBall,0,1,1,3,0.0
777,471.773,PurpleDash,0,1,1,3,0.0
778,472.159,BlueDash,0,1,1,3,0.0
779,472.706,PurpleThrewBall,0,0,1,3,0.0
780,472.895,PurpleDash,0,0,1,3,0.0
781,473.845,BlueDash,0,0,1,3,0.0
782,473.858,PurplePickedUpBall,0,1,1,3,0.0
783,474.028,PurpleDash,0,1,1,3,4.0
784,474.563,PurpleThrewBall,0,0,1,3,0.0
785,475.095,PurpleDash,0,0,1,3,0.0
786,475.569,PurplePickedUpBall,0,1,1,3,0.0
787,475.627,PurpleThrewBall,0,0,1,3,0.0
788,476.161,PurpleDash,0,0,1,3,0.0
789,477.369,PurpleDash,0,0,1,3,0.0
790,478.433,PurpleDash,0,0,1,3,0.0
791,479.005,BluePickedUpBall,1,0,1,3,0.0
792,479.631,PurpleDash,1,0,1,3,0.0
793,479.689,PurplePickedUpBall,1,1,1,3,0.0
794,479.762,PurpleThrewBall,1,0,1,3,0.0
795,480.271,PurplePickedUpBall,1,1,1,3,0.0
796,480.304,PurpleThrewBall,1,0,1,3,0.0
797,480.463,BlueThrewBall,0,0,1,3,0.0
798,480.467,HitBlue,0,0,0,3,0.0
799,480.47,GameEnd,0,0,0,3,0.0
800,480.67,PurpleDash,0,0,0,3,0.0
801,482.007,PurpleDash,0,0,0,3,0.0
802,482.195,PurplePickedUpBall,0,1,0,3,0.0
803,482.465,WinScreenStart,0,1,0,3,0.0
804,494.483,ResetScene,0,0,3,3,0.0
805,498.507,FinishCountDown,0,0,3,3,0.0
806,498.526,PurpleDash,0,0,3,3,0.0
807,499.45,PurplePickedUpBall,0,1,3,3,0.0
808,499.584,PurplePickedUpBall,0,2,3,3,0.0
809,499.696,PurpleDash,0,2,3,3,0.0
810,499.769,PurpleThrewBall,0,1,3,3,0.0
811,499.771,PurplePickedUpBall,0,2,3,3,0.0
812,500.298,PurpleThrewBall,0,1,3,3,0.0
813,500.654,BluePickedUpBall,1,1,3,3,0.0
814,500.893,PurpleDash,1,1,3,3,0.0
815,501.366,PurplePickedUpBall,1,2,3,3,0.0
816,501.777,PurplePickedUpBall,1,3,3,3,0.0
817,501.96,PurpleDash,1,3,3,3,0.0
818,502.186,BlueThrewBall,0,3,3,3,0.0
819,502.234,BlueDash,0,3,3,3,0.0
820,502.959,PurpleThrewBall,0,2,3,3,0.0
821,503.028,PurpleDash,0,2,3,3,0.0
822,503.298,PurpleThrewBall,0,1,3,3,0.0
823,503.626,PurpleThrewBall,0,0,3,3,0.0
824,503.962,BluePickedUpBall,1,0,3,3,0.0
825,504.097,PurpleDash,1,0,3,3,0.0
826,505.063,BlueThrewBall,0,0,3,3,0.0
827,505.368,PurpleDash,0,0,3,3,0.0
828,506.098,BluePickedUpBall,1,0,3,3,0.0
829,506.429,PurpleDash,1,0,3,3,0.0
830,507.285,BlueThrewBall,0,0,3,3,0.0
831,507.326,HitPurple,0,0,3,2,0.0
832,507.496,PurpleDash,0,0,3,2,0.0
833,507.601,PurplePickedUpBall,0,1,3,2,0.0
834,507.762,PurpleThrewBall,0,0,3,2,0.0
835,507.882,HitBlue,0,0,2,2,0.0
836,508.697,PurpleDash,0,0,2,2,0.0
837,509.83,PurpleDash,0,0,2,2,0.0
838,510.898,PurpleDash,0,0,2,2,0.0
839,511.188,PurplePickedUpBall,0,1,2,2,0.0
840,511.715,BlueDash,0,1,2,2,0.0
841,512.027,PurpleDash,0,1,2,2,0.0
842,513.161,PurpleThrewBall,0,0,2,2,0.0
843,513.294,PurpleDash,0,0,2,2,0.0
844,514.492,BluePickedUpBall,1,0,2,2,0.0
845,514.731,PurplePickedUpBall,1,1,2,2,0.0
846,514.899,PurpleDash,1,1,2,2,0.0
847,515.377,BlueThrewBall,0,1,2,2,0.0
848,515.498,HitPurple,0,1,2,1,0.0
849,516.028,PurpleDash,0,1,2,1,0.0
850,516.467,PurplePickedUpBall,0,2,2,1,0.0
851,516.896,PurpleThrewBall,0,1,2,1,0.0
852,516.913,HitBlue,0,1,1,1,0.0
853,517.158,PurpleThrewBall,0,0,1,1,0.0
854,517.159,PurpleDash,0,0,1,1,0.0
855,518.225,PurpleDash,0,0,1,1,0.0
856,519.262,BlueDash,0,0,1,1,0.0
857,519.295,PurpleDash,0,0,1,1,0.0
858,519.297,PurplePickedUpBall,0,1,1,1,0.0
859,519.756,PurpleThrewBall,0,0,1,1,0.0
860,520.36,PurpleDash,0,0,1,1,0.0
861,521.62,PurpleDash,0,0,1,1,0.0
862,522.692,PurpleDash,0,0,1,1,0.0
863,523.16,BluePickedUpBall,1,0,1,1,0.0
864,523.401,BluePickedUpBall,2,0,1,1,0.0
865,523.762,BlueThrewBall,1,0,1,1,0.0
866,523.827,PurpleDash,1,0,1,1,0.0
867,524.73,BlueThrewBall,0,0,1,1,0.0
868,524.896,PurpleDash,0,0,1,1,0.0
869,526.022,PurpleDash,0,0,1,1,0.0
870,526.507,PurplePickedUpBall,0,1,1,1,0.0
871,526.607,BlueDash,0,1,1,1,0.0
872,526.763,PurpleThrewBall,0,0,1,1,0.0
873,527.091,PurpleDash,0,0,1,1,0.0
874,528.154,PurpleDash,0,0,1,1,0.0
875,528.511,PurplePickedUpBall,0,1,1,1,0.0
876,528.822,PurpleThrewBall,0,0,1,1,0.0
877,529.429,PurpleDash,0,0,1,1,0.0
878,529.864,PurplePickedUpBall,0,1,1,1,0.0
879,530.554,PurpleDash,0,1,1,1,0.0
880,530.689,PurplePickedUpBall,0,2,1,1,0.0
881,530.962,PurpleThrewBall,0,1,1,1,0.0
882,531.353,PurpleThrewBall,0,0,1,1,0.0
883,531.69,PurpleDash,0,0,1,1,0.0
884,532.759,PurpleDash,0,0,1,1,0.0
885,533.043,BluePickedUpBall,1,0,1,1,0.0
886,533.885,PurpleDash,1,0,1,1,0.0
887,534.013,PurplePickedUpBall,1,1,1,1,0.0
888,534.24,PurplePickedUpBall,1,2,1,1,0.0
889,534.619,PurpleThrewBall,1,1,1,1,0.0
890,535.022,PurpleDash,1,1,1,1,0.0
891,535.836,PurplePickedUpBall,1,2,1,1,0.0
892,535.863,PurplePickedUpBall,1,3,1,1,0.0
893,536.084,PurpleThrewBall,1,2,1,1,0.0
894,536.157,PurpleDash,1,2,1,1,0.0
895,536.353,PurpleThrewBall,1,1,1,1,0.0
896,537.421,PurpleDash,1,1,1,1,0.0
897,537.709,PurplePickedUpBall,1,2,1,1,0.0
898,537.783,BlueThrewBall,0,2,1,1,0.0
899,538.271,PurplePickedUpBall,0,3,1,1,0.0
900,538.352,PurpleThrewBall,0,2,1,1,0.0
901,538.491,PurpleDash,0,2,1,1,0.0
902,538.86,PurplePickedUpBall,0,3,1,1,0.0
903,539.374,BlueDash,0,3,1,1,0.0
904,539.415,PurpleThrewBall,0,2,1,1,0.0
905,539.551,PurpleDash,0,2,1,1,0.0
906,540.153,PurpleThrewBall,0,1,1,1,0.0
907,540.605,BluePickedUpBall,1,1,1,1,0.0
908,540.615,PurpleDash,1,1,1,1,0.0
909,541.752,PurpleDash,1,1,1,1,0.0
910,542.15,PurpleThrewBall,1,0,1,1,0.0
911,543.022,PurpleDash,1,0,1,1,0.0
912,544.087,PurpleDash,1,0,1,1,0.0
913,545.281,PurpleDash,1,0,1,1,0.0
914,545.889,BluePickedUpBall,2,0,1,1,0.0
915,545.971,PurplePickedUpBall,2,1,1,1,0.0
916,546.417,PurpleDash,2,1,1,1,0.0
917,546.814,PurpleThrewBall,2,0,1,1,0.0
918,547.397,PurplePickedUpBall,2,1,1,1,0.0
919,547.55,PurpleDash,2,1,1,1,0.0
920,548.218,PurpleThrewBall,2,0,1,1,0.0
921,548.619,PurpleDash,2,0,1,1,0.0
922,548.91,BluePickedUpBall,3,0,1,1,0.0
923,549.819,PurpleDash,3,0,1,1,0.0
924,550.88,PurpleDash,3,0,1,1,0.0
925,551.948,PurpleDash,3,0,1,1,0.0
926,553.08,PurpleDash,3,0,1,1,0.0
927,553.274,PurplePickedUpBall,3,1,1,1,0.0
928,554.282,PurpleDash,3,1,1,1,0.0
929,555.344,PurpleDash,3,1,1,1,0.0
930,556.417,PurpleDash,3,1,1,1,0.0
931,557.485,PurpleDash,3,1,1,1,0.0
932,558.369,BluePickedUpBall,4,1,1,1,0.0
933,558.407,PurplePickedUpBall,4,2,1,1,0.0
934,558.482,PurpleThrewBall,4,1,1,1,0.0
935,558.548,PurpleDash,4,1,1,1,0.0
936,559.882,PurpleDash,4,1,1,1,0.0
937,560.95,PurpleDash,4,1,1,1,0.0
938,561.421,PurpleThrewBall,4,0,1,1,0.0
939,562.014,PurpleDash,4,0,1,1,0.0
940,562.598,PurplePickedUpBall,4,1,1,1,0.0
941,562.951,PurpleThrewBall,4,0,1,1,1.0
942,563.076,PurpleDash,4,0,1,1,0.0
943,563.664,PurplePickedUpBall,4,1,1,1,0.0
944,564.215,PurpleDash,4,1,1,1,0.0
945,565.348,PurpleDash,4,1,1,1,0.0
946,565.481,PurpleThrewBall,4,0,1,1,0.0
947,566.41,PurpleDash,4,0,1,1,0.0
948,567.476,PurpleDash,4,0,1,1,0.0
949,568.551,PurpleDash,4,0,1,1,0.0
950,569.675,PurpleDash,4,0,1,1,0.0
951,570.75,PurpleDash,4,0,1,1,0.0
952,571.808,PurpleDash,4,0,1,1,0.0
953,572.081,BlueThrewBall,3,0,1,1,0.0
954,572.099,HitPurple,3,0,1,0,0.0
955,572.102,GameEnd,3,0,1,0,0.0
956,572.463,BlueThrewBall,2,0,1,0,0.0
957,573.134,BlueThrewBall,1,0,1,0,0.0
958,574.1,WinScreenStart,1,0,1,0,2.0
959,590.106,ResetScene,0,0,3,3,0.0
960,594.119,FinishCountDown,0,0,3,3,0.0
961,594.253,PurpleDash,0,0,3,3,0.0
962,595.315,PurpleDash,0,0,3,3,4.0
963,596.384,PurpleDash,0,0,3,3,4.0
964,597.445,PurpleDash,0,0,3,3,0.0
965,598.517,PurpleDash,0,0,3,3,0.0
966,598.805,BluePickedUpBall,1,0,3,3,0.0
967,599.58,PurpleDash,1,0,3,3,0.0
968,599.61,PurplePickedUpBall,1,1,3,3,0.0
969,599.912,BluePickedUpBall,2,1,3,3,0.0
970,600.438,PurplePickedUpBall,2,2,3,3,0.0
971,600.643,PurpleDash,2,2,3,3,0.0
972,601.511,PurpleThrewBall,2,1,3,3,0.0
973,601.717,PurpleDash,2,1,3,3,0.0
974,601.781,PurplePickedUpBall,2,2,3,3,0.0
975,601.818,HitBlue,2,2,2,3,0.0
976,601.849,BlueDash,2,2,2,3,0.0
977,602.156,PurplePickedUpBall,2,3,2,3,0.0
978,602.443,PurpleThrewBall,2,2,2,3,0.0
979,602.716,PurpleThrewBall,2,1,2,3,0.0
980,602.725,BlueThrewBall,1,1,2,3,0.0
981,602.847,PurpleDash,1,1,2,3,0.0
982,602.977,PurpleThrewBall,1,0,2,3,0.0
983,602.979,HitBlue,1,0,1,3,0.0
984,602.989,BlueThrewBall,0,0,1,3,0.0
985,603.986,PurpleDash,0,0,1,3,0.0
986,604.425,PurplePickedUpBall,0,1,1,3,0.0
987,604.849,PurpleThrewBall,0,0,1,3,0.0
988,605.042,PurpleDash,0,0,1,3,0.0
989,605.969,PurplePickedUpBall,0,1,1,3,0.0
990,606.255,PurpleDash,0,1,1,3,0.0
991,606.447,PurpleThrewBall,0,0,1,3,0.0
992,607.382,PurpleDash,0,0,1,3,0.0
993,608.512,PurpleDash,0,0,1,3,0.0
994,609.317,BluePickedUpBall,1,0,1,3,0.0
995,609.382,BluePickedUpBall,2,0,1,3,0.0
996,609.58,PurpleDash,2,0,1,3,0.0
997,610.309,BluePickedUpBall,3,0,1,3,0.0
998,610.715,PurpleDash,3,0,1,3,0.0
999,611.977,PurpleDash,3,0,1,3,0.0
1000,612.002,BluePickedUpBall,4,0,1,3,0.0
1001,613.111,PurpleDash,4,0,1,3,0.0
1002,614.179,PurpleDash,4,0,1,3,0.0
1003,614.719,BlueThrewBall,3,0,1,3,0.0
1004,615.173,BlueThrewBall,2,0,1,3,0.0
1005,615.444,PurpleDash,2,0,1,3,0.0
1006,616.511,PurpleDash,2,0,1,3,0.0
1007,617.58,PurpleDash,2,0,1,3,0.0
1008,617.756,PurplePickedUpBall,2,1,1,3,0.0
1009,617.841,BlueDash,2,1,1,3,0.0
1010,617.849,PurpleThrewBall,2,0,1,3,0.0
1011,617.907,HitBlue,2,0,0,3,0.0
1012,617.91,GameEnd,0,0,0,3,0.0
1013,618.593,PurpleDash,0,0,0,3,0.0
1014,619.198,PurplePickedUpBall,0,1,0,3,0.0
1015,619.656,PurpleDash,0,1,0,3,0.0
1016,619.915,WinScreenStart,0,1,0,3,0.0
1017,631.929,ResetScene,0,0,3,3,0.0
1018,635.951,FinishCountDown,0,0,3,3,0.0
1019,635.97,PurpleDash,0,0,3,3,0.0
1020,637.005,PurpleDash,0,0,3,3,0.0
1021,638.072,PurpleDash,0,0,3,3,0.0
1022,638.583,BluePickedUpBall,1,0,3,3,0.0
1023,639.214,PurpleDash,1,0,3,3,0.0
1024,640.546,PurpleDash,1,0,3,3,0.0
1025,640.584,BluePickedUpBall,2,0,3,3,0.0
1026,641.605,PurpleDash,2,0,3,3,0.0
1027,641.787,BluePickedUpBall,3,0,3,3,0.0
1028,642.672,PurpleDash,3,0,3,3,0.0
1029,642.675,PurplePickedUpBall,3,1,3,3,0.0
1030,642.989,BlueThrewBall,2,1,3,3,0.0
1031,643.005,BlueDash,2,1,3,3,0.0
1032,643.273,PurplePickedUpBall,2,2,3,3,0.0
1033,643.392,PurplePickedUpBall,2,3,3,3,0.0
1034,643.744,PurpleThrewBall,2,2,3,3,0.0
1035,643.791,HitBlue,2,2,2,3,0.0
1036,643.799,BluePickedUpBall,3,2,2,3,0.0
1037,643.817,PurpleDash,3,2,2,3,0.0
1038,643.819,BlueThrewBall,2,2,2,3,0.0
1039,644.074,PurpleThrewBall,2,1,2,3,0.0
1040,644.608,PurplePickedUpBall,2,2,2,3,0.0
1041,644.875,PurpleDash,2,2,2,3,0.0
1042,644.982,BlueThrewBall,1,2,2,3,0.0
1043,646.004,PurpleDash,1,2,2,3,0.0
1044,646.688,PurplePickedUpBall,1,3,2,3,0.0
1045,647.074,PurpleDash,1,3,2,3,0.0
1046,647.137,PurplePickedUpBall,1,4,2,3,0.0
1047,647.277,PurpleThrewBall,1,3,2,3,0.0
1048,647.807,PurpleThrewBall,1,2,2,3,0.0
1049,648.211,PurpleDash,1,2,2,3,0.0
1050,648.877,PurpleThrewBall,1,1,2,3,0.0
1051,649.363,BluePickedUpBall,2,1,2,3,0.0
1052,649.403,PurpleDash,2,1,2,3,0.0
1053,649.605,PurpleThrewBall,2,0,2,3,0.0
1054,650.539,PurpleDash,2,0,2,3,0.0
1055,650.685,BlueThrewBall,1,0,2,3,0.0
1056,651.231,PurplePickedUpBall,1,1,2,3,0.0
1057,651.316,BlueThrewBall,0,1,2,3,0.0
1058,651.385,PurplePickedUpBall,0,2,2,3,0.0
1059,651.472,PurpleThrewBall,0,1,2,3,0.0
1060,651.702,HitBlue,0,1,1,3,0.0
1061,651.734,PurpleDash,0,1,1,3,0.0
1062,652.141,PurpleThrewBall,0,0,1,3,0.0
1063,652.801,PurpleDash,0,0,1,3,0.0
1064,653.5,BlueDash,0,0,1,3,0.0
1065,653.99,PurplePickedUpBall,0,1,1,3,0.0
1066,654.007,PurpleDash,0,1,1,3,0.0
1067,654.2,PurpleThrewBall,0,0,1,3,0.0
1068,654.935,BluePickedUpBall,1,0,1,3,0.0
1069,655.141,PurpleDash,1,0,1,3,0.0
1070,656.275,PurpleDash,1,0,1,3,0.0
1071,657.028,BluePickedUpBall,2,0,1,3,0.0
1072,657.046,BluePickedUpBall,3,0,1,3,0.0
1073,657.337,PurpleDash,3,0,1,3,0.0
1074,658.029,BlueThrewBall,2,0,1,3,0.0
1075,658.409,PurpleDash,2,0,1,3,0.0
1076,658.471,BlueThrewBall,1,0,1,3,0.0
1077,658.473,HitPurple,1,0,1,2,0.0
1078,659.031,BlueThrewBall,0,0,1,2,0.0
1079,659.469,PurpleDash,0,0,1,2,0.0
1080,659.955,BlueDash,0,0,1,2,0.0
1081,660.418,BluePickedUpBall,1,0,1,2,0.0
1082,660.606,PurpleDash,1,0,1,2,0.0
1083,661.256,PurplePickedUpBall,1,1,1,2,0.0
1084,661.265,PurpleThrewBall,1,0,1,2,0.0
1085,661.872,PurpleDash,1,0,1,2,0.0
1086,661.925,BluePickedUpBall,2,0,1,2,0.0
1087,663.068,PurpleDash,2,0,1,2,0.0
1088,663.468,BlueThrewBall,1,0,1,2,0.0
1089,663.924,BlueThrewBall,0,0,1,2,0.0
1090,663.946,HitPurple,0,0,1,1,0.0
1091,663.966,PurplePickedUpBall,0,1,1,1,0.0
1092,664.267,PurpleThrewBall,0,0,1,1,0.0
1093,664.269,PurpleDash,0,0,1,1,0.0
1094,664.271,PurplePickedUpBall,0,1,1,1,0.0
1095,664.286,HitBlue,0,1,0,1,0.0
1096,664.289,GameEnd,0,1,0,1,0.0
1097,664.385,PurplePickedUpBall,0,2,0,1,0.0
1098,665.225,PurpleThrewBall,0,1,0,1,0.0
1099,665.567,PurpleDash,0,1,0,1,0.0
1100,666.288,WinScreenStart,0,1,0,1,0.0
1101,678.298,ResetScene,0,0,3,3,0.0
1102,682.326,FinishCountDown,0,0,3,3,0.0
1103,682.515,PurpleDash,0,0,3,3,0.0
1104,683.491,PurplePickedUpBall,0,1,3,3,0.0
1105,683.784,PurpleThrewBall,0,0,3,3,0.0
1106,683.914,PurpleDash,0,0,3,3,0.0
1107,683.983,BluePickedUpBall,1,0,3,3,0.0
1108,684.845,BlueThrewBall,0,0,3,3,0.0
1109,685.056,PurpleDash,0,0,3,3,0.0
1110,685.091,PurplePickedUpBall,0,1,3,3,0.0
1111,685.385,PurplePickedUpBall,0,2,3,3,0.0
1112,686.141,PurplePickedUpBall,0,3,3,3,0.0
1113,686.187,PurpleDash,0,3,3,3,0.0
1114,687.321,PurpleDash,0,3,3,3,0.0
1115,687.336,PurplePickedUpBall,0,4,3,3,0.0
1116,687.715,PurpleThrewBall,0,3,3,3,0.0
1117,687.99,PurpleThrewBall,0,2,3,3,0.0
1118,688.357,BluePickedUpBall,1,2,3,3,0.0
1119,688.388,PurpleDash,1,2,3,3,0.0
1120,688.92,PurpleThrewBall,1,1,3,3,0.0
1121,689.056,BlueThrewBall,0,1,3,3,0.0
1122,689.447,PurpleDash,0,1,3,3,0.0
1123,689.787,PurpleThrewBall,0,0,3,3,0.0
1124,690.513,PurpleDash,0,0,3,3,0.0
1125,691.374,BluePickedUpBall,1,0,3,3,0.0
1126,691.78,PurpleDash,1,0,3,3,0.0
1127,691.782,BluePickedUpBall,2,0,3,3,0.0
1128,692.912,PurpleDash,2,0,3,3,0.0
1129,693.871,BluePickedUpBall,3,0,3,3,0.0
1130,693.987,PurpleDash,3,0,3,3,0.0
1131,695.051,PurpleDash,3,0,3,3,0.0
1132,695.957,PurplePickedUpBall,3,1,3,3,0.0
1133,696.115,PurpleDash,3,1,3,3,0.0
1134,696.179,PurpleThrewBall,3,0,3,3,0.0
1135,697.25,PurpleDash,3,0,3,3,0.0
1136,697.303,PurplePickedUpBall,3,1,3,3,0.0
1137,697.314,PurpleThrewBall,3,0,3,3,0.0
1138,697.447,BlueThrewBall,2,0,3,3,0.0
1139,697.906,BlueThrewBall,1,0,3,3,0.0
1140,698.321,BlueThrewBall,0,0,3,3,0.0
1141,698.354,PurplePickedUpBall,0,1,3,3,0.0
1142,698.789,PurpleDash,0,1,3,3,0.0
1143,699.899,PurplePickedUpBall,0,2,3,3,0.0
1144,699.916,PurpleDash,0,2,3,3,0.0
1145,700.451,PurpleThrewBall,0,1,3,3,0.0
1146,701.171,PurplePickedUpBall,0,2,3,3,0.0
1147,701.181,PurpleDash,0,2,3,3,0.0
1148,701.449,PurpleThrewBall,0,1,3,3,0.0
1149,702.05,PurpleThrewBall,0,0,3,3,0.0
1150,702.246,PurpleDash,0,0,3,3,0.0
1151,702.914,BluePickedUpBall,1,0,3,3,0.0
1152,703.309,PurpleDash,1,0,3,3,0.0
1153,704.222,BluePickedUpBall,2,0,3,3,0.0
1154,704.266,BluePickedUpBall,3,0,3,3,0.0
1155,704.51,PurpleDash,3,0,3,3,0.0
1156,705.785,PurpleDash,3,0,3,3,0.0
1157,705.904,BlueThrewBall,2,0,3,3,0.0
1158,706.914,PurpleDash,2,0,3,3,0.0
1159,707.976,PurpleDash,2,0,3,3,0.0
1160,709.113,BlueThrewBall,1,0,3,3,0.0
1161,709.175,PurpleDash,1,0,3,3,0.0
1162,710.061,BlueThrewBall,0,0,3,3,0.0
1163,710.303,PurplePickedUpBall,0,1,3,3,0.0
1164,710.513,PurpleDash,0,1,3,3,0.0
1165,711.58,PurpleDash,0,1,3,3,0.0
1166,711.664,PurplePickedUpBall,0,2,3,3,0.0
1167,712.84,PurpleDash,0,2,3,3,0.0
1168,712.976,BlueDash,0,2,3,3,0.0
1169,713.47,PurplePickedUpBall,0,3,3,3,0.0
1170,713.708,PurpleThrewBall,0,2,3,3,0.0
1171,713.779,BluePickedUpBall,1,2,3,3,0.0
1172,713.909,PurpleDash,1,2,3,3,0.0
1173,714.18,PurpleThrewBall,1,1,3,3,0.0
1174,714.976,PurpleDash,1,1,3,3,0.0
1175,715.695,PurplePickedUpBall,1,2,3,3,0.0
1176,716.11,PurpleDash,1,2,3,3,0.0
1177,717.242,PurpleDash,1,2,3,3,0.0
1178,717.315,PurpleThrewBall,1,1,3,3,0.0
1179,718.02,BlueDash,1,1,3,3,0.0
1180,718.167,BluePickedUpBall,2,1,3,3,0.0
1181,718.309,PurpleDash,2,1,3,3,0.0
1182,718.917,PurpleThrewBall,2,0,3,3,0.0
1183,719.372,PurpleDash,2,0,3,3,0.0
1184,720.146,PurplePickedUpBall,2,1,3,3,0.0
1185,720.505,PurpleDash,2,1,3,3,0.0
1186,721.04,PurpleThrewBall,2,0,3,3,0.0
1187,721.041,BlueThrewBall,1,0,3,3,0.0
1188,721.642,PurpleDash,1,0,3,3,0.0
1189,722.067,BlueThrewBall,0,0,3,3,0.0
1190,722.971,PurpleDash,0,0,3,3,0.0
1191,724.048,PurpleDash,0,0,3,3,0.0
1192,725.305,PurpleDash,0,0,3,3,0.0
1193,725.681,PurplePickedUpBall,0,1,3,3,0.0
1194,725.974,PurpleThrewBall,0,0,3,3,0.0
1195,726.154,PurplePickedUpBall,0,1,3,3,0.0
1196,726.438,PurpleDash,0,1,3,3,0.0
1197,727.018,PurplePickedUpBall,0,2,3,3,0.0
1198,727.313,PurpleThrewBall,0,1,3,3,0.0
1199,727.522,PurpleDash,0,1,3,3,0.0
1200,727.708,PurpleThrewBall,0,0,3,3,0.0
1201,727.711,HitBlue,0,0,2,3,0.0
1202,727.728,PurplePickedUpBall,0,1,2,3,0.0
1203,727.974,PurpleThrewBall,0,0,2,3,0.0
1204,728.001,HitBlue,0,0,1,3,0.0
1205,728.34,BlueDash,0,0,1,3,0.0
1206,728.778,PurpleDash,0,0,1,3,0.0
1207,729.838,PurpleDash,0,0,1,3,0.0
1208,730.695,PurplePickedUpBall,0,1,1,3,0.0
1209,730.772,PurpleThrewBall,0,0,1,3,0.0
1210,730.797,HitBlue,0,0,0,3,0.0
1211,730.801,GameEnd,0,0,0,3,0.0
1212,730.864,PurpleDash,0,0,0,3,0.0
1213,731.24,PurplePickedUpBall,0,1,0,3,0.0
1214,731.799,PurpleThrewBall,0,0,0,3,0.0
1215,732.0,PurpleDash,0,0,0,3,0.0
1216,732.798,WinScreenStart,0,0,0,3,0.0
1217,743.806,ResetScene,0,0,3,3,0.0
1218,747.819,FinishCountDown,0,0,3,3,0.0
1219,747.885,PurpleDash,0,0,3,3,0.0
1220,748.949,PurpleDash,0,0,3,3,0.0
1221,750.009,PurpleDash,0,0,3,3,0.0
1222,750.022,PurplePickedUpBall,0,1,3,3,0.0
1223,750.041,PurplePickedUpBall,0,2,3,3,0.0
1224,750.47,PurplePickedUpBall,0,3,3,3,0.0
1225,750.739,BluePickedUpBall,1,3,3,3,0.0
1226,751.141,PurpleDash,1,3,3,3,0.0
1227,751.163,BluePickedUpBall,2,3,3,3,0.0
1228,751.272,PurplePickedUpBall,2,4,3,3,0.0
1229,752.109,BluePickedUpBall,3,4,3,3,0.0
1230,752.274,BlueThrewBall,2,4,3,3,0.0
1231,752.812,PurpleDash,2,4,3,3,0.0
1232,752.869,BlueThrewBall,1,4,3,3,0.0
1233,753.613,BlueThrewBall,0,4,3,3,0.0
1234,753.674,PurpleThrewBall,0,3,3,3,0.0
1235,753.879,PurpleDash,0,3,3,3,0.0
1236,755.008,PurpleDash,0,3,3,3,0.0
1237,755.686,PurpleThrewBall,0,2,3,3,0.0
1238,755.81,BluePickedUpBall,1,2,3,3,0.0
1239,756.213,PurpleDash,1,2,3,3,0.0
1240,756.801,BlueThrewBall,0,2,3,3,0.0
1241,757.314,PurplePickedUpBall,0,3,3,3,0.0
1242,757.407,PurpleDash,0,3,3,3,0.0
1243,758.247,PurplePickedUpBall,0,4,3,3,0.0
1244,758.539,PurpleDash,0,4,3,3,0.0
1245,759.405,PurpleThrewBall,0,3,3,3,0.0
1246,759.817,PurpleThrewBall,0,2,3,3,0.0
1247,759.818,PurpleDash,0,2,3,3,0.0
1248,759.942,BluePickedUpBall,1,2,3,3,0.0
1249,760.679,PurpleThrewBall,1,1,3,3,0.0
1250,760.752,HitBlue,1,1,2,3,0.0
1251,761.144,PurpleDash,1,1,2,3,0.0
1252,761.211,PurpleThrewBall,1,0,2,3,0.0
1253,761.262,HitBlue,1,0,1,3,0.0
1254,761.274,BluePickedUpBall,2,0,1,3,0.0
1255,762.207,PurpleDash,2,0,1,3,0.0
1256,762.854,BluePickedUpBall,3,0,1,3,0.0
1257,763.34,PurpleDash,3,0,1,3,0.0
1258,764.538,PurpleDash,3,0,1,3,0.0
1259,764.804,BlueThrewBall,2,0,1,3,0.0
1260,765.622,PurpleDash,2,0,1,3,0.0
1261,766.381,BlueThrewBall,1,0,1,3,0.0
1262,766.739,PurpleDash,1,0,1,3,0.0
1263,766.759,BlueThrewBall,0,0,1,3,0.0
1264,766.798,HitPurple,0,0,1,2,0.0
1265,767.804,PurpleDash,0,0,1,2,0.0
1266,767.879,PurplePickedUpBall,0,1,1,2,0.0
1267,768.407,PurpleThrewBall,0,0,1,2,0.0
1268,768.94,PurpleDash,0,0,1,2,0.0
1269,769.301,BluePickedUpBall,1,0,1,2,0.0
1270,770.002,PurpleDash,1,0,1,2,0.0
1271,770.378,PurplePickedUpBall,1,1,1,2,0.0
1272,770.579,BlueThrewBall,0,1,1,2,0.0
1273,771.073,PurpleDash,0,1,1,2,0.0
1274,771.474,PurpleThrewBall,0,0,1,2,0.0
1275,771.568,HitBlue,0,0,0,2,0.0
1276,771.571,GameEnd,0,0,0,2,0.0
1277,772.313,PurpleDash,0,0,0,2,0.0
1278,772.315,PurplePickedUpBall,0,1,0,2,0.0
1279,772.666,PurplePickedUpBall,0,2,0,2,0.0
1280,773.512,PurpleDash,0,2,0,2,0.0
1281,773.576,WinScreenStart,0,2,0,2,0.0
1282,785.595,ResetScene,0,0,3,3,0.0
1283,789.613,FinishCountDown,0,0,3,3,0.0
1284,789.798,PurpleDash,0,0,3,3,0.0
1285,790.75,PurplePickedUpBall,0,1,3,3,0.0
1286,790.932,PurpleDash,0,1,3,3,0.0
1287,790.934,PurplePickedUpBall,0,2,3,3,0.0
1288,791.072,PurpleThrewBall,0,1,3,3,0.0
1289,791.284,BluePickedUpBall,1,1,3,3,0.0
1290,791.36,BluePickedUpBall,2,1,3,3,0.0
1291,791.597,PurpleThrewBall,2,0,3,3,0.0
1292,792.068,PurpleDash,2,0,3,3,0.0
1293,792.864,BluePickedUpBall,3,0,3,3,0.0
1294,793.138,PurpleDash,3,0,3,3,0.0
1295,793.912,PurplePickedUpBall,3,1,3,3,0.0
1296,794.469,PurpleDash,3,1,3,3,0.0
1297,794.599,PurpleThrewBall,3,0,3,3,0.0
1298,794.948,BluePickedUpBall,4,0,3,3,0.0
1299,795.036,BlueThrewBall,3,0,3,3,0.0
1300,795.507,BlueThrewBall,2,0,3,3,0.0
1301,795.597,PurpleDash,2,0,3,3,0.0
1302,795.638,PurplePickedUpBall,2,1,3,3,0.0
1303,796.13,PurpleThrewBall,2,0,3,3,0.0
1304,796.228,BlueThrewBall,1,0,3,3,0.0
1305,796.291,HitPurple,1,0,3,2,0.0
1306,796.665,PurpleDash,1,0,3,2,0.0
1307,797.222,PurplePickedUpBall,1,1,3,2,0.0
1308,797.662,PurpleThrewBall,1,0,3,2,0.0
1309,797.774,HitBlue,1,0,2,2,0.0
1310,797.794,PurpleDash,1,0,2,2,0.0
1311,797.91,BlueThrewBall,0,0,2,2,0.0
1312,799.068,PurpleDash,0,0,2,2,0.0
1313,799.57,BluePickedUpBall,1,0,2,2,0.0
1314,800.132,PurpleDash,1,0,2,2,0.0
1315,800.624,PurplePickedUpBall,1,1,2,2,0.0
1316,800.729,PurpleThrewBall,1,0,2,2,0.0
1317,800.732,HitBlue,1,0,1,2,0.0
1318,800.733,BluePickedUpBall,2,0,1,2,0.0
1319,801.068,BlueThrewBall,1,0,1,2,0.0
1320,801.261,PurpleDash,1,0,1,2,0.0
1321,801.434,BlueThrewBall,0,0,1,2,0.0
1322,802.336,PurpleDash,0,0,1,2,0.0
1323,803.396,PurpleDash,0,0,1,2,0.0
1324,804.46,PurpleDash,0,0,1,2,0.0
1325,805.532,PurpleDash,0,0,1,2,0.0
1326,805.548,PurplePickedUpBall,0,1,1,2,0.0
1327,805.928,PurpleThrewBall,0,0,1,2,0.0
1328,806.731,PurpleDash,0,0,1,2,0.0
1329,807.86,PurpleDash,0,0,1,2,0.0
1330,808.303,BluePickedUpBall,1,0,1,2,0.0
1331,808.783,PurplePickedUpBall,1,1,1,2,0.0
1332,808.997,PurpleDash,1,1,1,2,0.0
1333,810.037,PurplePickedUpBall,1,2,1,2,0.0
1334,810.201,PurpleDash,1,2,1,2,0.0
1335,810.247,PurplePickedUpBall,1,3,1,2,0.0
1336,810.799,PurpleThrewBall,1,2,1,2,0.0
1337,811.332,PurpleDash,1,2,1,2,0.0
1338,811.536,PurplePickedUpBall,1,3,1,2,0.0
1339,812.129,PurpleThrewBall,1,2,1,2,0.0
1340,812.395,PurpleDash,1,2,1,2,0.0
1341,812.479,HitBlue,1,2,0,2,0.0
1342,812.482,GameEnd,0,2,0,2,0.0
1343,812.829,PurpleThrewBall,0,1,0,2,0.0
1344,813.158,PurpleThrewBall,0,0,0,2,0.0
1345,813.485,PurpleDash,0,0,0,2,0.0
1346,814.126,PurplePickedUpBall,0,1,0,2,0.0
1347,814.482,WinScreenStart,0,1,0,2,0.0
1348,824.485,ResetScene,0,0,3,3,0.0
1349,828.522,FinishCountDown,0,0,3,3,0.0
1350,828.543,PurpleDash,0,0,3,3,0.0
1351,829.732,PurpleDash,0,0,3,3,0.0
1352,830.92,PurpleDash,0,0,3,3,0.0
1353,831.76,BluePickedUpBall,1,0,3,3,0.0
1354,831.985,PurplePickedUpBall,1,1,3,3,0.0
1355,831.991,PurpleDash,1,1,3,3,0.0
1356,833.119,PurpleDash,1,1,3,3,0.0
1357,833.524,PurpleThrewBall,1,0,3,3,0.0
1358,834.19,PurpleDash,1,0,3,3,0.0
1359,834.32,BluePickedUpBall,2,0,3,3,0.0
1360,835.214,PurplePickedUpBall,2,1,3,3,0.0
1361,835.32,PurpleDash,2,1,3,3,0.0
1362,835.527,PurpleThrewBall,2,0,3,3,0.0
1363,835.619,HitBlue,2,0,2,3,0.0
1364,836.065,BlueThrewBall,1,0,2,3,0.0
1365,836.456,PurpleDash,1,0,2,3,0.0
1366,836.564,BlueThrewBall,0,0,2,3,0.0
1367,837.086,PurplePickedUpBall,0,1,2,3,0.0
1368,837.461,PurpleThrewBall,0,0,2,3,0.0
1369,837.717,PurpleDash,0,0,2,3,0.0
1370,838.616,PurplePickedUpBall,0,1,2,3,0.0
1371,838.986,PurpleDash,0,1,2,3,0.0
1372,839.789,PurpleThrewBall,0,0,2,3,0.0
1373,839.826,HitBlue,0,0,1,3,0.0
1374,839.843,BluePickedUpBall,1,0,1,3,0.0
1375,840.054,PurpleDash,1,0,1,3,0.0
1376,841.123,PurpleDash,1,0,1,3,0.0
1377,841.125,PurplePickedUpBall,1,1,1,3,0.0
1378,841.321,PurpleThrewBall,1,0,1,3,0.0
1379,841.323,BlueThrewBall,0,0,1,3,0.0
1380,841.388,HitBlue,0,0,0,3,0.0
1381,841.391,GameEnd,0,0,0,3,0.0
1382,842.205,PurpleDash,0,0,0,3,0.0
1383,843.269,PurpleDash,0,0,0,3,0.0
1384,843.395,WinScreenStart,0,0,0,3,0.0
1385,853.4,ResetScene,0,0,3,3,0.0
1386,857.432,FinishCountDown,0,0,3,3,0.0
1387,857.828,PurpleDash,0,0,3,3,0.0
1388,858.902,PurpleDash,0,0,3,3,0.0
1389,859.832,PurplePickedUpBall,0,1,3,3,0.0
1390,859.961,PurpleDash,0,1,3,3,0.0
1391,861.163,PurpleDash,0,1,3,3,0.0
1392,862.122,BluePickedUpBall,1,1,3,3,0.0
1393,862.161,PurpleThrewBall,1,0,3,3,0.0
1394,862.163,HitBlue,1,0,2,3,0.0
1395,862.233,PurpleDash,1,0,2,3,0.0
1396,862.346,BlueThrewBall,0,0,2,3,0.0
1397,862.361,HitPurple,0,0,2,2,0.0
1398,862.912,PurplePickedUpBall,0,1,2,2,0.0
1399,863.363,PurpleDash,0,1,2,2,0.0
1400,863.455,PurplePickedUpBall,0,2,2,2,0.0
1401,863.826,PurpleThrewBall,0,1,2,2,0.0
1402,863.884,HitBlue,0,1,1,2,0.0
1403,864.165,PurpleThrewBall,0,0,1,2,0.0
1404,864.431,PurpleDash,0,0,1,2,0.0
1405,864.523,PurplePickedUpBall,0,1,1,2,0.0
1406,864.75,BlueDash,0,1,1,2,0.0
1407,864.88,PurplePickedUpBall,0,2,1,2,0.0
1408,865.301,PurpleThrewBall,0,1,1,2,0.0
1409,865.356,HitBlue,0,1,0,2,0.0
1410,865.362,GameEnd,0,1,0,2,0.0
1411,865.496,PurpleDash,0,1,0,2,0.0
1412,866.7,PurpleDash,0,1,0,2,0.0
1413,867.361,WinScreenStart,0,1,0,2,0.0
1414,880.373,ResetScene,0,0,3,3,0.0
1415,884.387,FinishCountDown,0,0,3,3,0.0
1416,884.638,PurpleDash,0,0,3,3,0.0
1417,885.779,PurpleDash,0,0,3,3,0.0
1418,886.451,BluePickedUpBall,1,0,3,3,0.0
1419,886.91,PurplePickedUpBall,1,1,3,3,0.0
1420,886.971,PurpleDash,1,1,3,3,0.0
1421,887.57,PurpleThrewBall,1,0,3,3,0.0
1422,888.108,PurpleDash,1,0,3,3,0.0
1423,888.23,PurplePickedUpBall,1,1,3,3,0.0
1424,889.277,PurplePickedUpBall,1,2,3,3,0.0
1425,889.444,PurpleDash,1,2,3,3,0.0
1426,889.503,PurpleThrewBall,1,1,3,3,0.0
1427,889.54,HitBlue,1,1,2,3,0.0
1428,890.053,BlueThrewBall,0,1,2,3,0.0
1429,890.241,PurpleThrewBall,0,0,2,3,0.0
1430,890.265,HitBlue,0,0,1,3,0.0
1431,890.29,BluePickedUpBall,1,0,1,3,0.0
1432,890.359,BlueThrewBall,0,0,1,3,0.0
1433,890.425,BluePickedUpBall,1,0,1,3,0.0
1434,890.506,PurpleDash,1,0,1,3,0.0
1435,890.949,BlueThrewBall,0,0,1,3,0.0
1436,891.64,PurpleDash,0,0,1,3,0.0
1437,891.688,BlueDash,0,0,1,3,0.0
1438,892.194,PurplePickedUpBall,0,1,1,3,0.0
1439,892.438,PurpleThrewBall,0,0,1,3,0.0
1440,892.706,PurpleDash,0,0,1,3,0.0
1441,893.836,PurpleDash,0,0,1,3,0.0
1442,894.222,PurplePickedUpBall,0,1,1,3,0.0
1443,894.25,PurpleThrewBall,0,0,1,3,0.0
1444,894.272,HitBlue,0,0,0,3,0.0
1445,894.275,GameEnd,0,0,0,3,0.0
1446,894.881,PurpleDash,0,0,0,3,0.0
1447,895.086,PurplePickedUpBall,0,1,0,3,0.0
1448,895.414,PurpleThrewBall,0,0,0,3,0.0
1449,895.885,PurplePickedUpBall,0,1,0,3,0.0
1450,895.952,PurpleDash,0,1,0,3,0.0
1451,896.283,WinScreenStart,0,1,0,3,0.0
1452,906.293,ResetScene,0,0,3,3,0.0
1453,910.315,FinishCountDown,0,0,3,3,0.0
1454,910.439,PurpleDash,0,0,3,3,0.0
1455,911.505,PurpleDash,0,0,3,3,0.0
1456,911.621,PurplePickedUpBall,0,1,3,3,0.0
1457,912.191,PurplePickedUpBall,0,2,3,3,0.0
1458,912.571,PurpleDash,0,2,3,3,0.0
1459,912.601,PurplePickedUpBall,0,3,3,3,0.0
1460,912.69,BluePickedUpBall,1,3,3,3,0.0
1461,913.705,PurpleDash,1,3,3,3,0.0
1462,914.77,PurpleDash,1,3,3,3,0.0
1463,914.842,PurpleThrewBall,1,2,3,3,0.0
1464,915.091,BlueThrewBall,0,2,3,3,0.0
1465,915.974,PurpleDash,0,2,3,3,0.0
1466,916.874,BluePickedUpBall,1,2,3,3,0.0
1467,916.937,BlueThrewBall,0,2,3,3,0.0
1468,917.036,PurpleDash,0,2,3,3,0.0
1469,917.069,PurplePickedUpBall,0,3,3,3,0.0
1470,917.967,PurpleThrewBall,0,2,3,3,0.0
1471,918.105,PurpleDash,0,2,3,3,0.0
1472,918.235,PurpleThrewBall,0,1,3,3,0.0
1473,918.57,PurpleThrewBall,0,0,3,3,0.0
1474,918.632,HitBlue,0,0,2,3,0.0
1475,918.903,BlueDash,0,0,2,3,0.0
1476,919.313,PurpleDash,0,0,2,3,0.0
1477,920.371,PurpleDash,0,0,2,3,0.0
1478,920.807,PurplePickedUpBall,0,1,2,3,0.0
1479,921.57,PurpleDash,0,1,2,3,0.0
1480,922.768,PurpleThrewBall,0,0,2,3,0.0
1481,922.775,PurplePickedUpBall,0,1,2,3,0.0
1482,922.964,PurpleDash,0,1,2,3,0.0
1483,924.067,PurplePickedUpBall,0,2,2,3,0.0
1484,924.172,PurpleDash,0,2,2,3,0.0
1485,924.634,PurpleThrewBall,0,1,2,3,0.0
1486,924.699,BluePickedUpBall,1,1,2,3,0.0
1487,924.9,PurpleThrewBall,1,0,2,3,0.0
1488,924.922,HitBlue,1,0,1,3,0.0
1489,925.237,PurpleDash,1,0,1,3,0.0
1490,925.366,PurplePickedUpBall,1,1,1,3,0.0
1491,925.433,PurpleThrewBall,1,0,1,3,0.0
1492,925.478,HitBlue,1,0,0,3,0.0
1493,925.48,GameEnd,0,0,0,3,0.0
1494,926.287,PurpleDash,0,0,0,3,0.0
1495,927.003,PurplePickedUpBall,0,1,0,3,0.0
1496,927.417,PurpleThrewBall,0,0,0,3,0.0
1497,927.478,PurpleDash,0,0,0,3,0.0
1498,927.481,WinScreenStart,0,0,0,3,0.0
1499,941.499,ResetScene,0,0,3,3,0.0
1500,945.527,FinishCountDown,0,0,3,3,0.0
1501,945.647,PurpleDash,0,0,3,3,0.0
1502,946.859,PurpleDash,0,0,3,3,0.0
1503,947.166,BluePickedUpBall,1,0,3,3,0.0
1504,947.915,PurpleDash,1,0,3,3,0.0
1505,949.04,PurpleDash,1,0,3,3,0.0
1506,949.551,BluePickedUpBall,2,0,3,3,0.0
1507,950.175,PurpleDash,2,0,3,3,0.0
1508,950.307,BlueThrewBall,1,0,3,3,0.0
1509,950.717,PurplePickedUpBall,1,1,3,3,0.0
1510,951.175,PurpleThrewBall,1,0,3,3,0.0
1511,951.177,HitBlue,1,0,2,3,0.0
1512,951.454,PurpleDash,1,0,2,3,0.0
1513,952.176,BlueThrewBall,0,0,2,3,0.0
1514,952.219,BlueDash,0,0,2,3,0.0
1515,952.365,BluePickedUpBall,1,0,2,3,0.0
1516,952.646,PurpleDash,1,0,2,3,0.0
1517,952.677,BluePickedUpBall,2,0,2,3,0.0
1518,953.844,PurpleDash,2,0,2,3,0.0
1519,953.907,PurplePickedUpBall,2,1,2,3,0.0
1520,953.978,PurpleThrewBall,2,0,2,3,0.0
1521,954.394,BlueThrewBall,1,0,2,3,0.0
1522,954.909,PurpleDash,1,0,2,3,0.0
1523,956.113,PurpleDash,1,0,2,3,0.0
1524,956.563,PurplePickedUpBall,1,1,2,3,0.0
1525,957.178,PurpleDash,1,1,2,3,0.0
1526,957.232,PurplePickedUpBall,1,2,2,3,0.0
1527,957.643,PurpleThrewBall,1,1,2,3,0.0
1528,957.644,BlueThrewBall,0,1,2,3,0.0
1529,957.847,HitPurple,0,1,2,2,0.0
1530,958.379,PurpleDash,0,1,2,2,0.0
1531,958.577,PurpleThrewBall,0,0,2,2,0.0
1532,959.514,PurpleDash,0,0,2,2,0.0
1533,960.581,PurpleDash,0,0,2,2,0.0
1534,961.709,PurpleDash,0,0,2,2,0.0
1535,961.94,BluePickedUpBall,1,0,2,2,0.0
1536,962.173,BluePickedUpBall,2,0,2,2,0.0
1537,962.862,PurplePickedUpBall,2,1,2,2,0.0
1538,963.041,PurpleDash,2,1,2,2,0.0
1539,964.109,PurpleDash,2,1,2,2,0.0
1540,965.373,PurpleDash,2,1,2,2,0.0
1541,966.44,PurpleDash,2,1,2,2,0.0
1542,967.508,PurpleDash,2,1,2,2,0.0
1543,967.708,PurpleThrewBall,2,0,2,2,0.0
1544,967.949,BlueThrewBall,1,0,2,2,0.0
1545,968.228,BlueThrewBall,0,0,2,2,0.0
1546,968.442,PurplePickedUpBall,0,1,2,2,0.0
1547,968.507,PurpleThrewBall,0,0,2,2,0.0
1548,968.548,HitBlue,0,0,1,2,0.0
1549,968.772,PurpleDash,0,0,1,2,0.0
1550,969.846,PurpleDash,0,0,1,2,0.0
1551,970.908,PurpleDash,0,0,1,2,0.0
1552,971.179,BluePickedUpBall,1,0,1,2,0.0
1553,971.941,BlueThrewBall,0,0,1,2,0.0
1554,971.974,PurpleDash,0,0,1,2,0.0
1555,973.308,PurpleDash,0,0,1,2,0.0
1556,973.997,BlueDash,0,0,1,2,0.0
1557,974.376,PurpleDash,0,0,1,2,0.0
1558,975.133,PurplePickedUpBall,0,1,1,2,0.0
1559,975.442,PurpleDash,0,1,1,2,0.0
1560,975.495,PurplePickedUpBall,0,2,1,2,0.0
1561,975.995,PurplePickedUpBall,0,3,1,2,0.0
1562,976.656,PurplePickedUpBall,0,4,1,2,4.0
1563,976.69,BluePickedUpBall,1,4,1,2,4.0
1564,976.709,PurpleDash,1,4,1,2,4.0
1565,977.033,PurpleThrewBall,1,3,1,2,0.0
1566,977.41,PurplePickedUpBall,1,4,1,2,0.0
1567,977.842,PurpleDash,1,4,1,2,0.0
1568,977.907,PurpleThrewBall,1,3,1,2,0.0
1569,978.907,PurpleDash,1,3,1,2,0.0
1570,979.833,PurpleThrewBall,1,2,1,2,0.0
1571,979.902,BlueDash,1,2,1,2,0.0
1572,980.039,PurpleDash,1,2,1,2,0.0
1573,980.567,PurpleThrewBall,1,1,1,2,0.0
1574,980.991,PurplePickedUpBall,1,2,1,2,0.0
1575,981.102,PurpleDash,1,2,1,2,0.0
1576,981.381,PurpleThrewBall,1,1,1,2,0.0
1577,981.643,PurpleThrewBall,1,0,1,2,4.0
1578,982.168,PurpleDash,1,0,1,2,0.0
1579,982.489,BluePickedUpBall,2,0,1,2,0.0
1580,983.303,PurpleDash,2,0,1,2,0.0
1581,984.633,PurpleDash,2,0,1,2,0.0
1582,985.904,PurpleDash,2,0,1,2,0.0
1583,986.97,PurpleDash,2,0,1,2,0.0
1584,987.717,PurplePickedUpBall,2,1,1,2,0.0
1585,988.102,PurpleDash,2,1,1,2,0.0
1586,988.178,PurpleThrewBall,2,0,1,2,0.0
1587,989.164,PurpleDash,2,0,1,2,0.0
1588,990.433,PurpleDash,2,0,1,2,0.0
1589,991.502,PurpleDash,2,0,1,2,0.0
1590,992.251,BluePickedUpBall,3,0,1,2,0.0
1591,992.634,PurpleDash,3,0,1,2,0.0
1592,993.702,PurpleDash,3,0,1,2,0.0
1593,994.233,BluePickedUpBall,4,0,1,2,0.0
1594,994.773,PurpleDash,4,0,1,2,0.0
1595,995.897,PurpleDash,4,0,1,2,0.0
1596,996.964,PurpleDash,4,0,1,2,0.0
1597,998.164,PurpleDash,4,0,1,2,0.0
1598,999.305,PurpleDash,4,0,1,2,0.0
1599,999.969,PurplePickedUpBall,4,1,1,2,0.0
1600,1000.433,PurpleDash,4,1,1,2,0.0
1601,1000.97,PurpleThrewBall,4,0,1,2,0.0
1602,1001.502,PurpleDash,4,0,1,2,0.0
1603,1002.629,PurpleDash,4,0,1,2,0.0
1604,1002.789,BlueThrewBall,3,0,1,2,0.0
1605,1003.203,PurplePickedUpBall,3,1,1,2,0.0
1606,1003.628,BlueThrewBall,2,1,1,2,0.0
1607,1003.698,PurpleDash,2,1,1,2,0.0
1608,1003.938,HitPurple,2,1,1,1,0.0
1609,1004.904,PurpleDash,2,1,1,1,0.0
1610,1005.3,PurpleThrewBall,2,0,1,1,0.0
1611,1005.663,BlueThrewBall,1,0,1,1,0.0
1612,1006.077,PurplePickedUpBall,1,1,1,1,0.0
1613,1006.096,PurpleDash,1,1,1,1,0.0
1614,1006.233,PurpleThrewBall,1,0,1,1,0.0
1615,1007.165,PurpleDash,1,0,1,1,0.0
1616,1007.581,BlueThrewBall,0,0,1,1,0.0
1617,1007.827,PurplePickedUpBall,0,1,1,1,0.0
1618,1007.939,PurplePickedUpBall,0,2,1,1,0.0
1619,1008.094,PurpleThrewBall,0,1,1,1,0.0
1620,1008.301,PurpleDash,0,1,1,1,0.0
1621,1008.315,PurplePickedUpBall,0,2,1,1,0.0
1622,1008.496,PurpleThrewBall,0,1,1,1,0.0
1623,1008.649,PurplePickedUpBall,0,2,1,1,0.0
1624,1009.097,PurpleThrewBall,0,1,1,1,0.0
1625,1009.23,PurplePickedUpBall,0,2,1,1,0.0
1626,1009.303,HitBlue,0,2,0,1,0.0
1627,1009.306,GameEnd,0,2,0,1,0.0
1628,1009.32,PurpleDash,0,2,0,1,0.0
1629,1009.38,PurpleThrewBall,0,1,0,1,0.0
1630,1010.119,PurpleThrewBall,0,0,0,1,0.0
1631,1010.513,PurpleDash,0,0,0,1,0.0
1632,1010.873,PurplePickedUpBall,0,1,0,1,0.0
1633,1010.918,PurpleThrewBall,0,0,0,1,0.0
1634,1011.313,WinScreenStart,0,0,0,1,0.0
1635,1023.323,ResetScene,0,0,3,3,0.0
1636,1027.346,FinishCountDown,0,0,3,3,0.0
1637,1027.41,PurpleDash,0,0,3,3,0.0
1638,1028.456,PurplePickedUpBall,0,1,3,3,0.0
1639,1028.471,PurpleDash,0,1,3,3,0.0
1640,1028.545,PurplePickedUpBall,0,2,3,3,0.0
1641,1028.813,BlueDash,0,2,3,3,0.0
1642,1029.051,BluePickedUpBall,1,2,3,3,0.0
1643,1029.534,PurpleDash,1,2,3,3,0.0
1644,1029.607,PurplePickedUpBall,1,3,3,3,0.0
1645,1030.072,PurpleThrewBall,1,2,3,3,0.0
1646,1030.604,PurpleThrewBall,1,1,3,3,0.0
1647,1030.871,PurpleDash,1,1,3,3,0.0
1648,1030.879,BlueDash,1,1,3,3,0.0
1649,1031.023,BluePickedUpBall,2,1,3,3,0.0
1650,1031.14,PurpleThrewBall,2,0,3,3,0.0
1651,1031.143,HitBlue,2,0,2,3,0.0
1652,1031.746,BlueThrewBall,1,0,2,3,0.0
1653,1031.749,HitPurple,1,0,2,2,0.0
1654,1031.94,PurpleDash,1,0,2,2,0.0
1655,1032.489,PurplePickedUpBall,1,1,2,2,0.0
1656,1032.54,PurpleThrewBall,1,0,2,2,0.0
1657,1032.542,HitBlue,1,0,1,2,0.0
1658,1032.653,BlueThrewBall,0,0,1,2,0.0
1659,1033.139,PurpleDash,0,0,1,2,0.0
1660,1033.253,PurplePickedUpBall,0,1,1,2,0.0
1661,1034.205,PurpleDash,0,1,1,2,0.0
1662,1034.245,PurplePickedUpBall,0,2,1,2,0.0
1663,1035.136,PurplePickedUpBall,0,3,1,2,0.0
1664,1035.266,PurpleDash,0,3,1,2,0.0
1665,1035.782,PurplePickedUpBall,0,4,1,2,0.0
1666,1036.066,PurpleThrewBall,0,3,1,2,0.0
1667,1036.471,PurpleDash,0,3,1,2,0.0
1668,1036.739,PurpleThrewBall,0,2,1,2,0.0
1669,1037.27,PurpleThrewBall,0,1,1,2,0.0
1670,1037.319,HitBlue,0,1,0,2,0.0
1671,1037.322,GameEnd,0,1,0,2,0.0
1672,1037.603,PurpleDash,0,1,0,2,0.0
1673,1037.737,PurpleThrewBall,0,0,0,2,0.0
1674,1038.668,PurpleDash,0,0,0,2,0.0
1675,1039.323,WinScreenStart,0,0,0,2,0.0
1676,1050.337,ResetScene,0,0,3,3,0.0
1677,1054.356,FinishCountDown,0,0,3,3,0.0
1678,1054.367,PurpleDash,0,0,3,3,0.0
1679,1054.568,PurplePickedUpBall,0,1,3,3,0.0
1680,1055.021,BluePickedUpBall,1,1,3,3,0.0
1681,1055.423,PurpleDash,1,1,3,3,0.0
1682,1055.758,PurpleThrewBall,1,0,3,3,0.0
1683,1056.553,PurpleDash,1,0,3,3,0.0
1684,1056.555,PurplePickedUpBall,1,1,3,3,0.0
1685,1056.734,PurplePickedUpBall,1,2,3,3,0.0
1686,1057.82,PurpleDash,1,2,3,3,0.0
1687,1058.217,PurpleThrewBall,1,1,3,3,0.0
1688,1058.39,PurplePickedUpBall,1,2,3,3,0.0
1689,1058.895,PurpleDash,1,2,3,3,0.0
1690,1059.246,BluePickedUpBall,2,2,3,3,0.0
1691,1059.295,PurplePickedUpBall,2,3,3,3,0.0
1692,1059.96,PurpleThrewBall,2,2,3,3,0.0
1693,1059.962,PurpleDash,2,2,3,3,0.0
1694,1061.018,PurpleDash,2,2,3,3,0.0
1695,1061.12,PurplePickedUpBall,2,3,3,3,0.0
1696,1062.35,PurpleDash,2,3,3,3,0.0
1697,1063.355,PurpleThrewBall,2,2,3,3,0.0
1698,1063.383,PurplePickedUpBall,2,3,3,3,0.0
1699,1063.427,PurpleDash,2,3,3,3,0.0
1700,1063.444,BlueThrewBall,1,3,3,3,0.0
1701,1063.619,PurpleThrewBall,1,2,3,3,0.0
1702,1063.677,HitBlue,1,2,2,3,0.0
1703,1064.091,PurpleThrewBall,1,1,2,3,0.0
1704,1064.162,HitBlue,1,1,1,3,0.0
1705,1064.18,BlueThrewBall,0,1,1,3,0.0
1706,1064.359,PurpleThrewBall,0,0,1,3,0.0
1707,1064.488,PurpleDash,0,0,1,3,0.0
1708,1064.627,PurplePickedUpBall,0,1,1,3,0.0
1709,1065.06,PurplePickedUpBall,0,2,1,3,0.0
1710,1065.093,PurpleThrewBall,0,1,1,3,0.0
1711,1065.355,PurpleThrewBall,0,0,1,3,0.0
1712,1065.535,HitBlue,0,0,0,3,0.0
1713,1065.539,GameEnd,0,0,0,3,0.0
1714,1065.683,PurpleDash,0,0,0,3,0.0
1715,1066.007,PurplePickedUpBall,0,1,0,3,0.0
1716,1066.559,PurpleThrewBall,0,0,0,3,0.0
1717,1066.886,PurpleDash,0,0,0,3,0.0
1718,1067.538,WinScreenStart,0,0,0,3,0.0
1719,1082.548,ResetScene,0,0,3,3,0.0
1720,1086.558,FinishCountDown,0,0,3,3,0.0
1721,1086.629,PurpleDash,0,0,3,3,0.0
1722,1087.697,PurpleDash,0,0,3,3,0.0
1723,1087.912,BluePickedUpBall,1,0,3,3,0.0
1724,1088.017,PurplePickedUpBall,1,1,3,3,0.0
1725,1088.231,PurpleThrewBall,1,0,3,3,0.0
1726,1088.763,BluePickedUpBall,2,0,3,3,0.0
1727,1088.829,PurpleDash,2,0,3,3,0.0
1728,1089.441,PurplePickedUpBall,2,1,3,3,0.0
1729,1089.897,PurpleDash,2,1,3,3,0.0
1730,1090.109,PurplePickedUpBall,2,2,3,3,0.0
1731,1090.274,BluePickedUpBall,3,2,3,3,0.0
1732,1090.888,PurplePickedUpBall,3,3,3,3,0.0
1733,1090.963,PurpleDash,3,3,3,3,0.0
1734,1091.095,PurpleThrewBall,3,2,3,3,0.0
1735,1091.37,PurpleThrewBall,3,1,3,3,0.0
1736,1092.237,PurpleDash,3,1,3,3,0.0
1737,1092.686,PurplePickedUpBall,3,2,3,3,0.0
1738,1092.905,PurplePickedUpBall,3,3,3,3,0.0
1739,1093.103,PurpleThrewBall,3,2,3,3,0.0
1740,1093.369,PurpleDash,3,2,3,3,0.0
1741,1093.506,BlueThrewBall,2,2,3,3,0.0
1742,1093.925,BlueThrewBall,1,2,3,3,0.0
1743,1094.364,PurpleThrewBall,1,1,3,3,0.0
1744,1094.519,BlueThrewBall,0,1,3,3,0.0
1745,1094.577,PurpleDash,0,1,3,3,0.0
1746,1094.629,PurpleThrewBall,0,0,3,3,0.0
1747,1095.765,PurpleDash,0,0,3,3,0.0
1748,1095.869,BlueDash,0,0,3,3,0.0
1749,1096.83,PurpleDash,0,0,3,3,0.0
1750,1097.747,PurplePickedUpBall,0,1,3,3,0.0
1751,1098.295,PurpleDash,0,1,3,3,0.0
1752,1099.436,PurpleThrewBall,0,0,3,3,0.0
1753,1099.56,PurpleDash,0,0,3,3,0.0
1754,1100.055,PurplePickedUpBall,0,1,3,3,0.0
1755,1100.529,BluePickedUpBall,1,1,3,3,0.0
1756,1100.633,PurpleThrewBall,1,0,3,3,0.0
1757,1100.634,PurpleDash,1,0,3,3,0.0
1758,1101.281,BluePickedUpBall,2,0,3,3,0.0
1759,1101.369,BluePickedUpBall,3,0,3,3,0.0
1760,1101.695,PurpleDash,3,0,3,3,0.0
1761,1102.399,PurplePickedUpBall,3,1,3,3,0.0
1762,1102.827,PurpleDash,3,1,3,3,0.0
1763,1103.891,PurpleDash,3,1,3,3,0.0
1764,1104.959,PurpleDash,3,1,3,3,0.0
1765,1105.633,PurplePickedUpBall,3,2,3,3,0.0
1766,1106.031,PurpleDash,3,2,3,3,0.0
1767,1106.231,PurplePickedUpBall,3,3,3,3,0.0
1768,1106.696,PurpleThrewBall,3,2,3,3,1.0
1769,1107.097,PurpleDash,3,2,3,3,1.0
1770,1107.164,PurpleThrewBall,3,1,3,3,0.0
1771,1107.397,PurplePickedUpBall,3,2,3,3,0.0
1772,1107.432,PurpleThrewBall,3,1,3,3,0.0
1773,1108.361,PurpleDash,3,1,3,3,0.0
1774,1109.301,BlueDash,3,1,3,3,0.0
1775,1109.498,PurpleDash,3,1,3,3,0.0
1776,1110.342,BlueDash,3,1,3,3,0.0
1777,1110.345,BluePickedUpBall,4,1,3,3,0.0
1778,1110.563,PurpleDash,4,1,3,3,0.0
1779,1111.694,PurpleDash,4,1,3,3,0.0
1780,1112.759,PurpleDash,4,1,3,3,0.0
1781,1112.866,PurplePickedUpBall,4,2,3,3,0.0
1782,1113.031,BlueThrewBall,3,2,3,3,0.0
1783,1113.232,PurpleThrewBall,3,1,3,3,0.0
1784,1113.633,BluePickedUpBall,4,1,3,3,0.0
1785,1113.824,PurpleDash,4,1,3,3,0.0
1786,1113.898,PurpleThrewBall,4,0,3,3,0.0
1787,1114.892,PurpleDash,4,0,3,3,0.0
1788,1114.971,PurplePickedUpBall,4,1,3,3,0.0
1789,1115.229,PurpleThrewBall,4,0,3,3,0.0
1790,1115.96,PurpleDash,4,0,3,3,0.0
1791,1117.363,PurpleDash,4,0,3,3,0.0
1792,1117.981,BlueThrewBall,3,0,3,3,0.0
1793,1118.142,HitPurple,3,0,3,2,0.0
1794,1118.424,PurpleDash,3,0,3,2,0.0
1795,1118.531,BlueThrewBall,2,0,3,2,2.0
1796,1118.847,PurplePickedUpBall,2,1,3,2,0.0
1797,1118.965,HitPurple,2,1,3,1,0.0
1798,1119.487,PurpleDash,2,1,3,1,0.0
1799,1120.251,PurplePickedUpBall,2,2,3,1,0.0
1800,1120.463,BlueDash,2,2,3,1,0.0
1801,1120.557,PurpleDash,2,2,3,1,0.0
1802,1120.695,PurpleThrewBall,2,1,3,1,0.0
1803,1120.869,BluePickedUpBall,3,1,3,1,0.0
1804,1120.961,PurpleThrewBall,3,0,3,1,0.0
1805,1121.177,BlueThrewBall,2,0,3,1,0.0
1806,1121.689,PurpleDash,2,0,3,1,0.0
1807,1121.691,BlueThrewBall,1,0,3,1,0.0
1808,1122.178,BlueThrewBall,0,0,3,1,0.0
1809,1122.209,HitPurple,0,0,3,0,0.0
1810,1122.212,GameEnd,0,0,3,0,0.0
1811,1124.223,WinScreenStart,0,0,3,0,2.0
1812,1134.227,ResetScene,0,0,3,3,0.0
1813,1138.255,FinishCountDown,0,0,3,3,0.0
1814,1138.278,PurpleDash,0,0,3,3,0.0
1815,1139.313,PurpleDash,0,0,3,3,0.0
1816,1140.447,PurpleDash,0,0,3,3,0.0
1817,1140.457,PurplePickedUpBall,0,1,3,3,0.0
1818,1140.764,BluePickedUpBall,1,1,3,3,0.0
1819,1140.92,PurplePickedUpBall,1,2,3,3,0.0
1820,1141.587,PurpleDash,1,2,3,3,0.0
1821,1141.649,PurplePickedUpBall,1,3,3,3,0.0
1822,1141.916,PurpleThrewBall,1,2,3,3,0.0
1823,1142.594,BlueThrewBall,0,2,3,3,0.0
1824,1142.647,PurpleDash,0,2,3,3,0.0
1825,1143.86,PurpleDash,0,2,3,3,0.0
1826,1144.913,PurpleDash,0,2,3,3,0.0
1827,1144.929,PurplePickedUpBall,0,3,3,3,0.0
1828,1145.05,PurplePickedUpBall,0,4,3,3,0.0
1829,1145.1,BluePickedUpBall,1,4,3,3,0.0
1830,1145.193,PurpleThrewBall,1,3,3,3,0.0
1831,1145.302,HitBlue,1,3,2,3,0.0
1832,1145.977,PurpleDash,1,3,2,3,0.0
1833,1146.452,PurpleThrewBall,1,2,2,3,0.0
1834,1146.918,PurpleThrewBall,1,1,2,3,0.0
1835,1147.013,HitBlue,1,1,1,3,0.0
1836,1147.049,PurpleDash,1,1,1,3,0.0
1837,1147.117,BluePickedUpBall,2,1,1,3,0.0
1838,1147.18,PurpleThrewBall,2,0,1,3,0.0
1839,1147.387,HitBlue,2,0,0,3,0.0
1840,1147.389,GameEnd,0,0,0,3,0.0
1841,1148.126,PurpleDash,0,0,0,3,0.0
1842,1149.26,PurpleDash,0,0,0,3,0.0
1843,1149.383,WinScreenStart,0,0,0,3,0.0
1844,1158.401,ResetScene,0,0,3,3,0.0
1845,1162.415,FinishCountDown,0,0,3,3,0.0
1846,1162.537,PurpleDash,0,0,3,3,0.0
1847,1163.604,PurpleDash,0,0,3,3,0.0
1848,1163.884,BluePickedUpBall,1,0,3,3,0.0
1849,1164.667,PurpleDash,1,0,3,3,0.0
1850,1164.669,PurplePickedUpBall,1,1,3,3,0.0
1851,1165.201,PurpleThrewBall,1,0,3,3,0.0
1852,1165.607,BluePickedUpBall,2,0,3,3,0.0
1853,1165.806,PurpleDash,2,0,3,3,0.0
1854,1165.816,PurplePickedUpBall,2,1,3,3,0.0
1855,1165.941,PurpleThrewBall,2,0,3,3,0.0
1856,1166.867,PurpleDash,2,0,3,3,0.0
1857,1167.131,BluePickedUpBall,3,0,3,3,0.0
1858,1167.932,PurpleDash,3,0,3,3,0.0
1859,1168.582,BlueThrewBall,2,0,3,3,0.0
1860,1168.797,PurplePickedUpBall,2,1,3,3,0.0
1861,1168.826,PurplePickedUpBall,2,2,3,3,0.0
1862,1168.867,PurpleThrewBall,2,1,3,3,0.0
1863,1168.87,HitBlue,2,1,2,3,0.0
1864,1169.048,BlueThrewBall,1,1,2,3,0.0
1865,1169.074,PurpleDash,1,1,2,3,0.0
1866,1169.183,PurplePickedUpBall,1,2,2,3,0.0
1867,1169.269,PurpleThrewBall,1,1,2,3,0.0
1868,1169.599,PurpleThrewBall,1,0,2,3,0.0
1869,1169.666,HitBlue,1,0,1,3,0.0
1870,1169.841,BlueThrewBall,0,0,1,3,0.0
1871,1170.203,PurpleDash,0,0,1,3,0.0
1872,1170.664,PurplePickedUpBall,0,1,1,3,0.0
1873,1170.671,PurpleThrewBall,0,0,1,3,0.0
1874,1171.263,PurpleDash,0,0,1,3,0.0
1875,1172.336,PurpleDash,0,0,1,3,0.0
1876,1173.398,PurpleDash,0,0,1,3,0.0
1877,1174.419,PurplePickedUpBall,0,1,1,3,0.0
1878,1174.466,PurpleDash,0,1,1,3,0.0
1879,1175.529,PurpleDash,0,1,1,3,0.0
1880,1175.999,PurplePickedUpBall,0,2,1,3,0.0
1881,1176.662,PurpleDash,0,2,1,3,0.0
1882,1177.128,PurplePickedUpBall,0,3,1,3,0.0
1883,1177.2,BlueDash,0,3,1,3,0.0
1884,1177.267,PurpleThrewBall,0,2,1,3,0.0
1885,1177.668,PurpleThrewBall,0,1,1,3,0.0
1886,1177.728,PurpleDash,0,1,1,3,0.0
1887,1178.799,PurpleDash,0,1,1,3,0.0
1888,1179.87,PurpleThrewBall,0,0,1,3,0.0
1889,1179.922,PurplePickedUpBall,0,1,1,3,0.0
1890,1179.929,PurpleDash,0,1,1,3,0.0
1891,1180.537,PurpleThrewBall,0,0,1,3,0.0
1892,1180.996,PurpleDash,0,0,1,3,0.0
1893,1182.068,PurpleDash,0,0,1,3,0.0
1894,1182.195,BluePickedUpBall,1,0,1,3,0.0
1895,1183.126,PurpleDash,1,0,1,3,0.0
1896,1183.157,PurplePickedUpBall,1,1,1,3,0.0
1897,1183.196,PurpleThrewBall,1,0,1,3,0.0
1898,1183.276,PurplePickedUpBall,1,1,1,3,0.0
1899,1183.8,BlueDash,1,1,1,3,0.0
1900,1184.09,PurplePickedUpBall,1,2,1,3,0.0
1901,1184.195,PurpleDash,1,2,1,3,0.0
1902,1184.731,PurpleThrewBall,1,1,1,3,0.0
1903,1185.322,BluePickedUpBall,2,1,1,3,0.0
1904,1185.327,PurpleDash,2,1,1,3,0.0
1905,1185.796,PurpleThrewBall,2,0,1,3,0.0
1906,1186.394,PurpleDash,2,0,1,3,0.0
1907,1187.221,BlueDash,2,0,1,3,0.0
1908,1187.464,PurpleDash,2,0,1,3,0.0
1909,1188.207,PurplePickedUpBall,2,1,1,3,0.0
1910,1188.93,PurpleDash,2,1,1,3,0.0
1911,1188.961,PurplePickedUpBall,2,2,1,3,0.0
1912,1189.063,BluePickedUpBall,3,2,1,3,0.0
1913,1189.928,PurpleThrewBall,3,1,1,3,0.0
1914,1189.998,PurpleDash,3,1,1,3,0.0
1915,1190.01,HitBlue,3,1,0,3,0.0
1916,1190.014,GameEnd,0,1,0,3,0.0
1917,1190.962,PurpleThrewBall,0,0,0,3,0.0
1918,1191.021,PurpleDash,0,0,0,3,0.0
1919,1192.015,WinScreenStart,0,0,0,3,0.0
