,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
3,0.0,S,0,0,3,3,0.0
4,0.066,PurpleDash,0,0,3,3,0.0
5,1.02,PurplePickedUpBall,0,1,3,3,0.0
6,1.202,PurpleDash,0,1,3,3,0.0
7,1.271,PurpleThrewBall,0,0,3,3,0.0
8,2.265,PurpleDash,0,0,3,3,0.0
9,3.468,PurpleDash,0,0,3,3,0.0
10,3.631,BluePickedUpBall,1,0,3,3,0.0
11,4.606,PurpleDash,1,0,3,3,0.0
12,5.277,PurplePickedUpBall,1,1,3,3,0.0
13,5.624,PurplePickedUpBall,1,2,3,3,0.0
14,5.93,PurpleDash,1,2,3,3,0.0
15,6.268,PurpleThrewBall,1,1,3,3,0.0
16,6.4,BlueThrewBall,0,1,3,3,0.0
17,6.529,PurpleThrewBall,0,0,3,3,0.0
18,7.276,PurpleDash,0,0,3,3,0.0
19,7.406,PurplePickedUpBall,0,1,3,3,0.0
20,8.464,PurpleDash,0,1,3,3,0.0
21,8.725,PurplePickedUpBall,0,2,3,3,0.0
22,9.244,PurplePickedUpBall,0,3,3,3,0.0
23,9.526,PurpleDash,0,3,3,3,0.0
24,10.395,PurpleThrewBall,0,2,3,3,0.0
25,10.665,PurpleDash,0,2,3,3,0.0
26,10.743,BluePickedUpBall,1,2,3,3,0.0
27,11.167,BluePickedUpBall,2,2,3,3,0.0
28,11.247,PurplePickedUpBall,2,3,3,3,0.0
29,11.734,PurpleDash,2,3,3,3,0.0
30,12.018,PurplePickedUpBall,2,4,3,3,0.0
31,12.362,BluePickedUpBall,3,4,3,3,0.0
32,12.397,PurpleThrewBall,3,3,3,3,0.0
33,12.657,PurpleThrewBall,3,2,3,3,0.0
34,12.862,PurpleDash,3,2,3,3,0.0
35,13.998,PurpleDash,3,2,3,3,0.0
36,14.328,PurpleThrewBall,3,1,3,3,0.0
37,15.065,PurpleDash,3,1,3,3,0.0
38,15.11,PurplePickedUpBall,3,2,3,3,0.0
39,15.199,PurpleThrewBall,3,1,3,3,0.0
40,15.581,BluePickedUpBall,4,1,3,3,0.0
41,16.129,PurpleDash,4,1,3,3,0.0
42,17.198,PurpleDash,4,1,3,3,0.0
43,18.528,PurpleThrewBall,4,0,3,3,0.0
44,18.529,PurpleDash,4,0,3,3,0.0
45,18.912,BlueThrewBall,3,0,3,3,0.0
46,19.729,PurpleDash,3,0,3,3,0.0
47,20.862,PurpleDash,3,0,3,3,0.0
48,21.273,BluePickedUpBall,4,0,3,3,0.0
49,22.192,PurpleDash,4,0,3,3,0.0
50,22.554,BlueThrewBall,3,0,3,3,0.0
51,22.688,HitPurple,3,0,3,2,0.0
52,23.083,PurplePickedUpBall,3,1,3,2,0.0
53,23.393,PurpleDash,3,1,3,2,0.0
54,23.665,PurplePickedUpBall,3,2,3,2,0.0
55,23.978,BlueThrewBall,2,2,3,2,0.0
56,23.994,PurpleThrewBall,2,1,3,2,0.0
57,24.459,PurpleDash,2,1,3,2,0.0
58,25.153,PurplePickedUpBall,2,2,3,2,0.0
59,25.528,PurpleDash,2,2,3,2,0.0
60,26.459,PurpleThrewBall,2,1,3,2,0.0
61,26.496,PurplePickedUpBall,2,2,3,2,0.0
62,26.663,PurpleDash,2,2,3,2,0.0
63,26.724,PurpleThrewBall,2,1,3,2,0.0
64,26.99,PurpleThrewBall,2,0,3,2,0.0
65,27.135,PurplePickedUpBall,2,1,3,2,0.0
66,27.193,BluePickedUpBall,3,1,3,2,0.0
67,27.726,PurpleDash,3,1,3,2,0.0
68,28.401,PurplePickedUpBall,3,2,3,2,0.0
69,28.798,PurplePickedUpBall,3,3,3,2,0.0
70,28.866,PurpleDash,3,3,3,2,0.0
71,29.195,PurpleThrewBall,3,2,3,2,0.0
72,29.995,PurpleDash,3,2,3,2,0.0
73,30.093,PurplePickedUpBall,3,3,3,2,0.0
74,30.543,BlueThrewBall,2,3,3,2,0.0
75,31.054,PurpleDash,2,3,3,2,0.0
76,31.194,PurpleThrewBall,2,2,3,2,0.0
77,31.209,BlueThrewBall,1,2,3,2,0.0
78,31.462,PurpleThrewBall,1,1,3,2,0.0
79,31.501,HitBlue,1,1,2,2,0.0
80,31.724,PurpleThrewBall,1,0,2,2,0.0
81,32.057,BlueThrewBall,0,0,2,2,0.0
82,32.124,PurpleDash,0,0,2,2,0.0
83,32.127,HitPurple,0,0,2,1,0.0
84,32.608,PurplePickedUpBall,0,1,2,1,0.0
85,33.192,PurpleDash,0,1,2,1,0.0
86,33.46,PurpleThrewBall,0,0,2,1,0.0
87,34.256,PurpleDash,0,0,2,1,0.0
88,34.96,BlueDash,0,0,2,1,0.0
89,35.388,PurpleDash,0,0,2,1,0.0
90,35.711,PurplePickedUpBall,0,1,2,1,0.0
91,36.127,PurpleThrewBall,0,0,2,1,0.0
92,36.261,BlueDash,0,0,2,1,0.0
93,36.453,PurpleDash,0,0,2,1,0.0
94,36.51,BluePickedUpBall,1,0,2,1,0.0
95,37.462,PurplePickedUpBall,1,1,2,1,0.0
96,37.588,PurpleDash,1,1,2,1,0.0
97,38.055,PurplePickedUpBall,1,2,2,1,0.0
98,38.657,PurpleDash,1,2,2,1,0.0
99,38.745,PurplePickedUpBall,1,3,2,1,0.0
100,39.0,PurplePickedUpBall,1,4,2,1,0.0
101,39.259,PurpleThrewBall,1,3,2,1,0.0
102,39.525,BluePickedUpBall,2,3,2,1,0.0
103,39.725,PurpleDash,2,3,2,1,0.0
104,39.793,PurpleThrewBall,2,2,2,1,0.0
105,40.061,PurpleThrewBall,2,1,2,1,0.0
106,40.135,BluePickedUpBall,3,1,2,1,0.0
107,40.993,PurpleDash,3,1,2,1,0.0
108,41.585,PurpleThrewBall,3,0,2,1,0.0
109,42.125,PurpleDash,3,0,2,1,0.0
110,43.104,BlueThrewBall,2,0,2,1,0.0
111,43.454,PurpleDash,2,0,2,1,0.0
112,44.257,BlueDash,2,0,2,1,0.0
113,44.598,PurpleDash,2,0,2,1,0.0
114,45.661,PurpleDash,2,0,2,1,0.0
115,46.508,BlueThrewBall,1,0,2,1,0.0
116,46.72,PurpleDash,1,0,2,1,0.0
117,47.784,PurpleDash,1,0,2,1,0.0
118,48.725,PurplePickedUpBall,1,1,2,1,0.0
119,48.849,PurpleDash,1,1,2,1,0.0
120,48.988,PurpleThrewBall,1,0,2,1,0.0
121,49.314,BlueThrewBall,0,0,2,1,0.0
122,50.129,PurpleDash,0,0,2,1,0.0
123,50.595,BlueDash,0,0,2,1,0.0
124,50.719,PurplePickedUpBall,0,1,2,1,0.0
125,50.924,PurpleThrewBall,0,0,2,1,0.0
126,50.941,HitBlue,0,0,1,1,0.0
127,51.187,PurpleDash,0,0,1,1,0.0
128,52.262,PurpleDash,0,0,1,1,0.0
129,52.532,BlueDash,0,0,1,1,0.0
130,53.322,PurpleDash,0,0,1,1,0.0
131,53.502,PurplePickedUpBall,0,1,1,1,0.0
132,53.968,BluePickedUpBall,1,1,1,1,0.0
133,54.387,PurpleDash,1,1,1,1,0.0
134,54.92,PurpleThrewBall,1,0,1,1,0.0
135,55.45,PurpleDash,1,0,1,1,0.0
136,55.717,BluePickedUpBall,2,0,1,1,0.0
137,56.19,PurplePickedUpBall,2,1,1,1,0.0
138,56.59,PurpleDash,2,1,1,1,0.0
139,56.648,PurpleThrewBall,2,0,1,1,0.0
140,57.782,PurpleDash,2,0,1,1,0.0
141,58.856,PurpleDash,2,0,1,1,0.0
142,59.906,PurplePickedUpBall,2,1,1,1,0.0
143,59.984,PurpleDash,2,1,1,1,0.0
144,60.489,PurplePickedUpBall,2,2,1,1,0.0
145,60.958,PurplePickedUpBall,2,3,1,1,0.0
146,61.061,BlueThrewBall,1,3,1,1,0.0
147,61.114,PurpleDash,1,3,1,1,0.0
148,61.452,PurpleThrewBall,1,2,1,1,0.0
149,61.819,BlueThrewBall,0,2,1,1,0.0
150,62.182,PurpleDash,0,2,1,1,0.0
151,62.388,PurpleThrewBall,0,1,1,1,0.0
152,62.499,HitBlue,0,1,0,1,0.0
153,62.512,GameEnd,0,1,0,1,0.0
154,63.321,PurpleDash,0,1,0,1,0.0
155,63.983,PurplePickedUpBall,0,2,0,1,0.0
156,64.383,PurpleDash,0,2,0,1,0.0
157,64.504,WinScreenStart,0,2,0,1,0.0
158,73.519,ResetScene,0,0,3,3,0.0
159,77.535,FinishCountDown,0,0,3,3,0.0
160,77.547,PurpleDash,0,0,3,3,0.0
161,78.097,PurplePickedUpBall,0,1,3,3,0.0
162,78.603,PurpleDash,0,1,3,3,0.0
163,79.143,PurpleThrewBall,0,0,3,3,0.0
164,79.274,BluePickedUpBall,1,0,3,3,0.0
165,79.742,PurpleDash,1,0,3,3,0.0
166,79.745,PurplePickedUpBall,1,1,3,3,0.0
167,80.073,PurpleThrewBall,1,0,3,3,0.0
168,80.653,BluePickedUpBall,2,0,3,3,0.0
169,80.868,PurpleDash,2,0,3,3,0.0
170,81.934,PurpleDash,2,0,3,3,0.0
171,82.147,BlueDash,2,0,3,3,0.0
172,83.006,PurpleDash,2,0,3,3,0.0
173,84.07,PurpleDash,2,0,3,3,0.0
174,84.237,BluePickedUpBall,3,0,3,3,0.0
175,84.938,BlueThrewBall,2,0,3,3,0.0
176,84.962,HitPurple,2,0,3,2,0.0
177,85.136,PurpleDash,2,0,3,2,0.0
178,85.811,BlueThrewBall,1,0,3,2,0.0
179,86.203,PurpleDash,1,0,3,2,0.0
180,86.371,BlueThrewBall,0,0,3,2,0.0
181,87.338,PurpleDash,0,0,3,2,0.0
182,87.374,PurplePickedUpBall,0,1,3,2,0.0
183,87.436,BlueDash,0,1,3,2,0.0
184,88.04,PurplePickedUpBall,0,2,3,2,0.0
185,88.065,PurpleThrewBall,0,1,3,2,0.0
186,88.474,PurpleDash,0,1,3,2,0.0
187,89.536,PurpleDash,0,1,3,2,0.0
188,90.472,PurpleThrewBall,0,0,3,2,0.0
189,90.607,PurpleDash,0,0,3,2,0.0
190,90.702,BlueDash,0,0,3,2,0.0
191,90.777,BluePickedUpBall,1,0,3,2,0.0
192,91.668,PurpleDash,1,0,3,2,0.0
193,92.143,BluePickedUpBall,2,0,3,2,0.0
194,92.735,PurpleDash,2,0,3,2,0.0
195,94.141,PurpleDash,2,0,3,2,0.0
196,94.673,PurplePickedUpBall,2,1,3,2,0.0
197,95.262,PurpleThrewBall,2,0,3,2,0.0
198,95.263,PurpleDash,2,0,3,2,0.0
199,96.467,PurpleDash,2,0,3,2,0.0
200,97.098,PurplePickedUpBall,2,1,3,2,0.0
201,97.196,PurpleThrewBall,2,0,3,2,0.0
202,97.353,BlueThrewBall,1,0,3,2,0.0
203,97.535,PurpleDash,1,0,3,2,0.0
204,97.538,HitPurple,1,0,3,1,0.0
205,98.599,PurpleDash,1,0,3,1,0.0
206,99.802,PurpleDash,1,0,3,1,0.0
207,100.338,PurplePickedUpBall,1,1,3,1,0.0
208,100.53,PurpleThrewBall,1,0,3,1,0.0
209,100.866,PurpleDash,1,0,3,1,0.0
210,101.981,BlueThrewBall,0,0,3,1,0.0
211,101.995,PurpleDash,0,0,3,1,0.0
212,102.802,PurplePickedUpBall,0,1,3,1,0.0
213,103.06,PurpleDash,0,1,3,1,0.0
214,104.102,BlueDash,0,1,3,1,0.0
215,104.129,PurpleDash,0,1,3,1,0.0
216,104.665,PurpleThrewBall,0,0,3,1,0.0
217,105.154,PurplePickedUpBall,0,1,3,1,0.0
218,105.194,PurpleDash,0,1,3,1,0.0
219,105.399,BlueDash,0,1,3,1,0.0
220,106.272,PurpleThrewBall,0,0,3,1,0.0
221,107.004,PurpleDash,0,0,3,1,0.0
222,108.065,PurpleDash,0,0,3,1,0.0
223,108.083,BlueDash,0,0,3,1,0.0
224,108.106,BluePickedUpBall,1,0,3,1,0.0
225,108.465,PurplePickedUpBall,1,1,3,1,0.0
226,108.71,PurplePickedUpBall,1,2,3,1,0.0
227,109.133,PurpleDash,1,2,3,1,0.0
228,109.265,PurpleThrewBall,1,1,3,1,0.0
229,109.866,BluePickedUpBall,2,1,3,1,0.0
230,110.001,PurpleThrewBall,2,0,3,1,0.0
231,110.531,PurpleDash,2,0,3,1,0.0
232,111.6,PurpleDash,2,0,3,1,0.0
233,111.748,BlueThrewBall,1,0,3,1,0.0
234,111.815,BluePickedUpBall,2,0,3,1,0.0
235,112.194,PurplePickedUpBall,2,1,3,1,0.0
236,112.461,PurpleThrewBall,2,0,3,1,0.0
237,112.865,PurpleDash,2,0,3,1,0.0
238,112.873,PurplePickedUpBall,2,1,3,1,0.0
239,112.932,PurpleThrewBall,2,0,3,1,0.0
240,113.091,BlueThrewBall,1,0,3,1,0.0
241,113.995,PurpleDash,1,0,3,1,0.0
242,114.707,PurplePickedUpBall,1,1,3,1,0.0
243,115.067,PurpleDash,1,1,3,1,0.0
244,116.198,PurpleDash,1,1,3,1,0.0
245,116.228,BluePickedUpBall,2,1,3,1,0.0
246,116.457,PurpleThrewBall,2,0,3,1,0.0
247,116.663,BlueThrewBall,1,0,3,1,0.0
248,116.749,HitPurple,1,0,3,0,0.0
249,116.753,GameEnd,1,0,3,0,0.0
250,118.715,BlueThrewBall,0,0,3,0,0.0
251,118.756,WinScreenStart,0,0,3,0,0.0
252,126.768,ResetScene,0,0,3,3,0.0
253,130.784,FinishCountDown,0,0,3,3,0.0
254,130.796,PurpleDash,0,0,3,3,0.0
255,131.843,PurpleDash,0,0,3,3,4.0
256,132.927,BluePickedUpBall,1,0,3,3,0.0
257,133.175,PurpleDash,1,0,3,3,0.0
258,134.377,PurpleDash,1,0,3,3,0.0
259,135.511,PurpleDash,1,0,3,3,0.0
260,135.575,BlueDash,1,0,3,3,0.0
261,136.575,PurpleDash,1,0,3,3,0.0
262,137.008,PurplePickedUpBall,1,1,3,3,0.0
263,137.675,BlueDash,1,1,3,3,0.0
264,137.701,BluePickedUpBall,2,1,3,3,0.0
265,137.839,PurpleDash,2,1,3,3,0.0
266,137.887,PurplePickedUpBall,2,2,3,3,0.0
267,137.906,PurpleThrewBall,2,1,3,3,0.0
268,139.115,PurpleDash,2,1,3,3,0.0
269,140.242,PurpleDash,2,1,3,3,0.0
270,140.694,BlueDash,2,1,3,3,0.0
271,140.78,PurpleThrewBall,2,0,3,3,0.0
272,140.782,BluePickedUpBall,3,0,3,3,0.0
273,141.377,PurpleDash,3,0,3,3,0.0
274,141.592,BluePickedUpBall,4,0,3,3,0.0
275,142.445,PurpleDash,4,0,3,3,0.0
276,143.51,PurpleDash,4,0,3,3,0.0
277,144.571,PurpleDash,4,0,3,3,0.0
278,145.644,PurpleDash,4,0,3,3,0.0
279,146.775,PurpleDash,4,0,3,3,0.0
280,146.787,BlueThrewBall,3,0,3,3,0.0
281,146.814,HitPurple,3,0,3,2,0.0
282,146.838,BluePickedUpBall,4,0,3,2,0.0
283,147.916,PurpleDash,4,0,3,2,0.0
284,149.036,PurpleDash,4,0,3,2,0.0
285,149.641,BlueThrewBall,3,0,3,2,0.0
286,150.081,PurplePickedUpBall,3,1,3,2,0.0
287,150.106,PurpleDash,3,1,3,2,0.0
288,150.306,PurpleThrewBall,3,0,3,2,0.0
289,150.378,HitBlue,3,0,2,2,0.0
290,150.584,BlueThrewBall,2,0,2,2,0.0
291,151.121,BlueThrewBall,1,0,2,2,0.0
292,151.307,PurpleDash,1,0,2,2,0.0
293,152.226,PurplePickedUpBall,1,1,2,2,0.0
294,152.25,BlueThrewBall,0,1,2,2,0.0
295,152.314,PurpleThrewBall,0,0,2,2,0.0
296,152.359,HitPurple,0,0,2,1,0.0
297,152.378,PurpleDash,0,0,2,1,0.0
298,152.39,PurplePickedUpBall,0,1,2,1,0.0
299,152.571,PurpleThrewBall,0,0,2,1,0.0
300,152.653,HitBlue,0,0,1,1,0.0
301,153.437,PurpleDash,0,0,1,1,0.0
302,154.029,BlueDash,0,0,1,1,0.0
303,154.571,PurpleDash,0,0,1,1,0.0
304,155.645,PurpleDash,0,0,1,1,0.0
305,155.67,BlueDash,0,0,1,1,0.0
306,156.836,PurpleDash,0,0,1,1,0.0
307,156.877,BluePickedUpBall,1,0,1,1,0.0
308,157.903,PurpleDash,1,0,1,1,0.0
309,159.11,PurpleDash,1,0,1,1,0.0
310,159.914,BlueThrewBall,0,0,1,1,0.0
311,160.305,PurpleDash,0,0,1,1,0.0
312,161.151,BlueDash,0,0,1,1,0.0
313,161.37,PurpleDash,0,0,1,1,0.0
314,162.288,BlueDash,0,0,1,1,0.0
315,162.44,PurpleDash,0,0,1,1,0.0
316,163.57,PurpleDash,0,0,1,1,0.0
317,164.074,BlueDash,0,0,1,1,0.0
318,164.699,PurpleDash,0,0,1,1,0.0
319,164.753,PurplePickedUpBall,0,1,1,1,0.0
320,165.313,PurpleThrewBall,0,0,1,1,0.0
321,165.771,PurpleDash,0,0,1,1,0.0
322,166.968,PurpleDash,0,0,1,1,0.0
323,167.108,BluePickedUpBall,1,0,1,1,0.0
324,167.904,BluePickedUpBall,2,0,1,1,0.0
325,168.305,PurpleDash,2,0,1,1,0.0
326,169.442,PurpleDash,2,0,1,1,0.0
327,170.499,PurpleDash,2,0,1,1,0.0
328,171.701,PurpleDash,2,0,1,1,0.0
329,172.765,PurpleDash,2,0,1,1,0.0
330,173.541,BlueThrewBall,1,0,1,1,0.0
331,173.903,PurpleDash,1,0,1,1,0.0
332,174.675,BlueThrewBall,0,0,1,1,0.0
333,174.968,PurpleDash,0,0,1,1,0.0
334,176.031,PurpleDash,0,0,1,1,0.0
335,176.872,BlueDash,0,0,1,1,0.0
336,177.098,PurpleDash,0,0,1,1,0.0
337,178.175,PurpleDash,0,0,1,1,0.0
338,178.366,PurplePickedUpBall,0,1,1,1,0.0
339,178.767,BluePickedUpBall,1,1,1,1,0.0
340,179.034,PurpleThrewBall,1,0,1,1,0.0
341,179.046,HitBlue,1,0,0,1,0.0
342,179.051,GameEnd,0,0,0,1,0.0
343,179.201,PurpleDash,0,0,0,1,0.0
344,179.689,PurplePickedUpBall,0,1,0,1,0.0
345,179.797,PurpleThrewBall,0,0,0,1,0.0
346,180.267,PurpleDash,0,0,0,1,0.0
347,181.049,WinScreenStart,0,0,0,1,0.0
348,189.069,ResetScene,0,0,3,3,0.0
349,193.084,FinishCountDown,0,0,3,3,0.0
350,193.148,PurpleDash,0,0,3,3,0.0
351,194.211,PurpleDash,0,0,3,3,0.0
352,194.548,BlueDash,0,0,3,3,0.0
353,194.69,BluePickedUpBall,1,0,3,3,0.0
354,195.274,PurpleDash,1,0,3,3,4.0
355,196.315,BluePickedUpBall,2,0,3,3,0.0
356,196.35,PurpleDash,2,0,3,3,0.0
357,197.414,PurpleDash,2,0,3,3,0.0
358,198.48,PurpleDash,2,0,3,3,0.0
359,199.181,BluePickedUpBall,3,0,3,3,0.0
360,199.68,PurpleDash,3,0,3,3,0.0
361,200.327,PurplePickedUpBall,3,1,3,3,0.0
362,200.349,BlueThrewBall,2,1,3,3,0.0
363,200.808,PurpleDash,2,1,3,3,0.0
364,200.834,PurplePickedUpBall,2,2,3,3,0.0
365,200.93,BlueThrewBall,1,2,3,3,0.0
366,201.482,PurpleThrewBall,1,1,3,3,0.0
367,201.877,PurpleDash,1,1,3,3,0.0
368,203.006,PurpleDash,1,1,3,3,0.0
369,203.027,PurplePickedUpBall,1,2,3,3,0.0
370,203.034,BlueDash,1,2,3,3,0.0
371,203.077,BluePickedUpBall,2,2,3,3,0.0
372,203.612,PurpleThrewBall,2,1,3,3,0.0
373,204.272,PurpleDash,2,1,3,3,0.0
374,204.317,BlueThrewBall,1,1,3,3,0.0
375,204.473,PurpleThrewBall,1,0,3,3,0.0
376,204.528,HitPurple,1,0,3,2,0.0
377,204.859,PurplePickedUpBall,1,1,3,2,0.0
378,204.943,PurpleThrewBall,1,0,3,2,0.0
379,205.33,BluePickedUpBall,2,0,3,2,0.0
380,205.475,PurpleDash,2,0,3,2,0.0
381,206.541,PurpleDash,2,0,3,2,0.0
382,207.606,PurpleDash,2,0,3,2,0.0
383,208.03,BluePickedUpBall,3,0,3,2,0.0
384,208.122,BlueThrewBall,2,0,3,2,0.0
385,208.232,HitPurple,2,0,3,1,0.0
386,208.742,PurpleDash,2,0,3,1,0.0
387,209.419,PurplePickedUpBall,2,1,3,1,0.0
388,209.547,PurpleThrewBall,2,0,3,1,0.0
389,209.567,HitBlue,2,0,2,1,0.0
390,210.038,PurplePickedUpBall,2,1,2,1,0.0
391,210.073,PurpleThrewBall,2,0,2,1,0.0
392,210.14,PurpleDash,2,0,2,1,0.0
393,210.15,BlueThrewBall,1,0,2,1,0.0
394,210.178,HitPurple,1,0,2,0,0.0
395,210.181,GameEnd,1,0,2,0,0.0
396,211.39,BlueThrewBall,0,0,2,0,0.0
397,212.178,WinScreenStart,0,0,2,0,0.0
398,219.202,ResetScene,0,0,3,3,0.0
399,223.219,FinishCountDown,0,0,3,3,0.0
400,223.242,PurpleDash,0,0,3,3,0.0
401,224.278,PurpleDash,0,0,3,3,0.0
402,224.736,BluePickedUpBall,1,0,3,3,0.0
403,225.418,PurpleDash,1,0,3,3,0.0
404,225.613,PurplePickedUpBall,1,1,3,3,0.0
405,225.749,BluePickedUpBall,2,1,3,3,0.0
406,226.472,PurpleDash,2,1,3,3,0.0
407,226.547,PurpleThrewBall,2,0,3,3,0.0
408,226.564,BluePickedUpBall,3,0,3,3,0.0
409,227.131,PurplePickedUpBall,3,1,3,3,0.0
410,227.542,PurpleDash,3,1,3,3,0.0
411,227.763,PurplePickedUpBall,3,2,3,3,0.0
412,228.472,BluePickedUpBall,4,2,3,3,0.0
413,228.61,PurpleDash,4,2,3,3,0.0
414,229.684,PurpleDash,4,2,3,3,0.0
415,229.839,PurplePickedUpBall,4,3,3,3,0.0
416,230.122,PurplePickedUpBall,4,4,3,3,0.0
417,230.741,PurpleDash,4,4,3,3,0.0
418,231.276,PurpleThrewBall,4,3,3,3,0.0
419,231.607,PurpleThrewBall,4,2,3,3,0.0
420,231.871,PurpleDash,4,2,3,3,0.0
421,232.081,PurpleThrewBall,4,1,3,3,0.0
422,232.764,BlueThrewBall,3,1,3,3,0.0
423,232.872,PurpleThrewBall,3,0,3,3,0.0
424,233.142,PurpleDash,3,0,3,3,0.0
425,233.314,BlueThrewBall,2,0,3,3,0.0
426,234.378,BlueThrewBall,1,0,3,3,0.0
427,234.411,PurpleDash,1,0,3,3,0.0
428,234.414,HitPurple,1,0,3,2,0.0
429,234.977,BluePickedUpBall,2,0,3,2,0.0
430,235.423,BlueThrewBall,1,0,3,2,0.0
431,235.47,PurpleDash,1,0,3,2,0.0
432,235.771,BluePickedUpBall,2,0,3,2,0.0
433,235.901,BlueThrewBall,1,0,3,2,0.0
434,236.371,BlueThrewBall,0,0,3,2,0.0
435,236.472,PurplePickedUpBall,0,1,3,2,0.0
436,236.543,PurpleThrewBall,0,0,3,2,0.0
437,236.578,HitBlue,0,0,2,2,0.0
438,236.676,PurpleDash,0,0,2,2,0.0
439,237.744,PurpleDash,0,0,2,2,0.0
440,238.811,PurpleDash,0,0,2,2,0.0
441,238.888,PurplePickedUpBall,0,1,2,2,0.0
442,239.539,BluePickedUpBall,1,1,2,2,0.0
443,239.602,PurpleThrewBall,1,0,2,2,0.0
444,239.876,PurpleDash,1,0,2,2,0.0
445,240.654,PurplePickedUpBall,1,1,2,2,0.0
446,240.94,PurpleDash,1,1,2,2,0.0
447,241.105,BluePickedUpBall,2,1,2,2,0.0
448,242.136,PurpleDash,2,1,2,2,0.0
449,243.058,PurplePickedUpBall,2,2,2,2,0.0
450,243.343,PurpleThrewBall,2,1,2,2,0.0
451,243.47,PurpleDash,2,1,2,2,0.0
452,244.139,PurpleThrewBall,2,0,2,2,0.0
453,244.339,BluePickedUpBall,3,0,2,2,0.0
454,244.674,PurpleDash,3,0,2,2,0.0
455,245.229,PurplePickedUpBall,3,1,2,2,0.0
456,245.608,PurpleThrewBall,3,0,2,2,0.0
457,245.706,PurplePickedUpBall,3,1,2,2,0.0
458,245.813,PurpleDash,3,1,2,2,0.0
459,246.144,PurpleThrewBall,3,0,2,2,0.0
460,246.87,PurpleDash,3,0,2,2,0.0
461,247.944,PurpleDash,3,0,2,2,0.0
462,248.634,BlueThrewBall,2,0,2,2,0.0
463,249.069,PurpleDash,2,0,2,2,0.0
464,249.728,BlueThrewBall,1,0,2,2,0.0
465,250.137,PurpleDash,1,0,2,2,0.0
466,250.188,BlueThrewBall,0,0,2,2,0.0
467,251.21,PurpleDash,0,0,2,2,0.0
468,251.773,BlueDash,0,0,2,2,0.0
469,252.333,PurpleDash,0,0,2,2,0.0
470,253.22,BlueDash,0,0,2,2,0.0
471,253.468,PurpleDash,0,0,2,2,0.0
472,253.826,PurplePickedUpBall,0,1,2,2,0.0
473,254.234,PurplePickedUpBall,0,2,2,2,0.0
474,254.608,PurpleDash,0,2,2,2,0.0
475,254.759,BluePickedUpBall,1,2,2,2,0.0
476,254.868,PurpleThrewBall,1,1,2,2,0.0
477,255.068,BluePickedUpBall,2,1,2,2,0.0
478,255.666,PurpleDash,2,1,2,2,0.0
479,256.204,PurpleThrewBall,2,0,2,2,0.0
480,256.65,BluePickedUpBall,3,0,2,2,0.0
481,257.074,PurpleDash,3,0,2,2,0.0
482,257.286,PurplePickedUpBall,3,1,2,2,0.0
483,257.338,PurpleThrewBall,3,0,2,2,0.0
484,258.227,BlueThrewBall,2,0,2,2,0.0
485,258.271,PurpleDash,2,0,2,2,0.0
486,258.964,BlueThrewBall,1,0,2,2,0.0
487,259.338,PurpleDash,1,0,2,2,0.0
488,259.519,BlueThrewBall,0,0,2,2,0.0
489,259.625,HitPurple,0,0,2,1,0.0
490,259.762,PurplePickedUpBall,0,1,2,1,0.0
491,259.799,PurpleThrewBall,0,0,2,1,0.0
492,260.405,PurpleDash,0,0,2,1,0.0
493,261.335,BlueDash,0,0,2,1,0.0
494,261.534,PurpleDash,0,0,2,1,0.0
495,262.122,PurplePickedUpBall,0,1,2,1,0.0
496,262.666,PurpleDash,0,1,2,1,0.0
497,263.603,PurpleThrewBall,0,0,2,1,0.0
498,263.802,PurpleDash,0,0,2,1,0.0
499,264.285,BluePickedUpBall,1,0,2,1,0.0
500,264.534,PurplePickedUpBall,1,1,2,1,0.0
501,264.938,PurpleThrewBall,1,0,2,1,0.0
502,265.131,PurpleDash,1,0,2,1,0.0
503,265.964,BluePickedUpBall,2,0,2,1,0.0
504,266.197,PurpleDash,2,0,2,1,0.0
505,267.338,PurpleDash,2,0,2,1,0.0
506,267.704,BluePickedUpBall,3,0,2,1,0.0
507,268.403,PurpleDash,3,0,2,1,0.0
508,268.42,BlueThrewBall,2,0,2,1,0.0
509,269.532,PurpleDash,2,0,2,1,0.0
510,270.867,PurpleDash,2,0,2,1,0.0
511,271.936,PurpleDash,2,0,2,1,0.0
512,271.979,BlueThrewBall,1,0,2,1,0.0
513,272.996,PurpleDash,1,0,2,1,0.0
514,273.798,BlueThrewBall,0,0,2,1,0.0
515,274.066,PurpleDash,0,0,2,1,0.0
516,274.853,PurplePickedUpBall,0,1,2,1,0.0
517,275.131,PurpleDash,0,1,2,1,0.0
518,275.463,BluePickedUpBall,1,1,2,1,0.0
519,275.598,PurpleThrewBall,1,0,2,1,0.0
520,276.201,PurpleDash,1,0,2,1,0.0
521,276.421,BluePickedUpBall,2,0,2,1,0.0
522,277.394,PurpleDash,2,0,2,1,0.0
523,277.436,BlueDash,2,0,2,1,0.0
524,278.46,PurpleDash,2,0,2,1,0.0
525,279.532,PurpleDash,2,0,2,1,0.0
526,279.707,BluePickedUpBall,3,0,2,1,0.0
527,280.555,PurplePickedUpBall,3,1,2,1,0.0
528,280.595,PurpleDash,3,1,2,1,0.0
529,280.725,PurpleThrewBall,3,0,2,1,0.0
530,280.957,BluePickedUpBall,4,0,2,1,0.0
531,281.667,PurpleDash,4,0,2,1,0.0
532,282.808,PurpleDash,4,0,2,1,0.0
533,283.078,BlueThrewBall,3,0,2,1,0.0
534,283.598,BlueThrewBall,2,0,2,1,0.0
535,283.68,HitPurple,2,0,2,0,0.0
536,283.683,GameEnd,2,0,2,0,0.0
537,284.083,BlueThrewBall,1,0,2,0,0.0
538,285.687,WinScreenStart,1,0,2,0,0.0
539,296.706,ResetScene,0,0,3,3,0.0
540,300.732,FinishCountDown,0,0,3,3,0.0
541,300.778,PurpleDash,0,0,3,3,0.0
542,301.841,PurpleDash,0,0,3,3,4.0
543,302.77,BluePickedUpBall,1,0,3,3,0.0
544,302.914,PurpleDash,1,0,3,3,0.0
545,303.319,BluePickedUpBall,2,0,3,3,0.0
546,303.976,PurpleDash,2,0,3,3,0.0
547,304.549,BluePickedUpBall,3,0,3,3,0.0
548,304.935,PurplePickedUpBall,3,1,3,3,0.0
549,305.048,PurpleDash,3,1,3,3,0.0
550,305.58,PurpleThrewBall,3,0,3,3,0.0
551,306.114,PurpleDash,3,0,3,3,0.0
552,306.116,PurplePickedUpBall,3,1,3,3,0.0
553,306.207,BlueThrewBall,2,1,3,3,0.0
554,307.02,PurplePickedUpBall,2,2,3,3,0.0
555,307.182,PurpleDash,2,2,3,3,0.0
556,307.643,BlueThrewBall,1,2,3,3,0.0
557,308.107,PurpleThrewBall,1,1,3,3,0.0
558,308.245,PurpleDash,1,1,3,3,0.0
559,308.277,BlueThrewBall,0,1,3,3,0.0
560,309.043,PurpleThrewBall,0,0,3,3,0.0
561,309.312,PurpleDash,0,0,3,3,0.0
562,309.407,PurplePickedUpBall,0,1,3,3,0.0
563,309.46,PurplePickedUpBall,0,2,3,3,0.0
564,309.84,BlueDash,0,2,3,3,0.0
565,310.377,PurpleDash,0,2,3,3,0.0
566,310.407,PurplePickedUpBall,0,3,3,3,0.0
567,311.172,PurplePickedUpBall,0,4,3,3,0.0
568,311.447,PurpleDash,0,4,3,3,0.0
569,311.536,BlueDash,0,4,3,3,0.0
570,312.513,PurpleDash,0,4,3,3,0.0
571,312.777,PurpleThrewBall,0,3,3,3,0.0
572,313.041,PurpleThrewBall,0,2,3,3,0.0
573,313.173,PurplePickedUpBall,0,3,3,3,0.0
574,313.215,BlueDash,0,3,3,3,0.0
575,313.232,BluePickedUpBall,1,3,3,3,0.0
576,313.375,PurpleThrewBall,1,2,3,3,0.0
577,313.581,PurpleDash,1,2,3,3,0.0
578,314.351,BluePickedUpBall,2,2,3,3,0.0
579,314.414,PurplePickedUpBall,2,3,3,3,0.0
580,314.6,BlueDash,2,3,3,3,0.0
581,314.649,PurpleDash,2,3,3,3,0.0
582,314.749,BluePickedUpBall,3,3,3,3,0.0
583,314.936,PurplePickedUpBall,3,4,3,3,0.0
584,315.443,PurpleThrewBall,3,3,3,3,0.0
585,315.706,PurpleDash,3,3,3,3,0.0
586,316.339,BlueDash,3,3,3,3,0.0
587,316.911,PurpleDash,3,3,3,3,0.0
588,316.923,PurplePickedUpBall,3,4,3,3,0.0
589,317.844,PurpleThrewBall,3,3,3,3,0.0
590,317.973,PurpleDash,3,3,3,3,0.0
591,318.435,BlueDash,3,3,3,3,0.0
592,319.375,PurpleDash,3,3,3,3,0.0
593,320.511,PurpleDash,3,3,3,3,0.0
594,320.907,PurpleThrewBall,3,2,3,3,0.0
595,321.066,PurplePickedUpBall,3,3,3,3,0.0
596,321.573,PurpleThrewBall,3,2,3,3,0.0
597,321.574,PurpleDash,3,2,3,3,0.0
598,322.771,PurpleDash,3,2,3,3,0.0
599,322.831,PurplePickedUpBall,3,3,3,3,0.0
600,322.905,PurpleThrewBall,3,2,3,3,0.0
601,323.038,PurplePickedUpBall,3,3,3,3,0.0
602,323.904,PurpleDash,3,3,3,3,0.0
603,324.369,PurpleThrewBall,3,2,3,3,0.0
604,324.976,PurpleDash,3,2,3,3,0.0
605,324.991,PurplePickedUpBall,3,3,3,3,0.0
606,325.237,BluePickedUpBall,4,3,3,3,0.0
607,325.37,PurpleThrewBall,4,2,3,3,0.0
608,326.037,PurpleThrewBall,4,1,3,3,0.0
609,326.038,PurpleDash,4,1,3,3,0.0
610,326.71,PurpleThrewBall,4,0,3,3,0.0
611,327.305,PurpleDash,4,0,3,3,0.0
612,328.373,PurpleDash,4,0,3,3,0.0
613,329.411,PurplePickedUpBall,4,1,3,3,0.0
614,329.507,PurpleDash,4,1,3,3,0.0
615,330.574,PurpleDash,4,1,3,3,0.0
616,330.837,PurpleThrewBall,4,0,3,3,0.0
617,331.709,PurpleDash,4,0,3,3,0.0
618,332.442,BlueThrewBall,3,0,3,3,0.0
619,332.995,BlueThrewBall,2,0,3,3,0.0
620,333.038,PurpleDash,2,0,3,3,0.0
621,333.119,HitPurple,2,0,3,2,0.0
622,333.495,BlueThrewBall,1,0,3,2,0.0
623,333.694,HitPurple,1,0,3,1,0.0
624,334.14,BlueThrewBall,0,0,3,1,0.0
625,334.235,PurpleDash,0,0,3,1,0.0
626,335.31,PurpleDash,0,0,3,1,0.0
627,335.323,BluePickedUpBall,1,0,3,1,0.0
628,335.881,PurplePickedUpBall,1,1,3,1,0.0
629,335.902,PurpleThrewBall,1,0,3,1,0.0
630,335.997,BlueThrewBall,0,0,3,1,0.0
631,336.499,PurpleDash,0,0,3,1,0.0
632,337.36,BlueDash,0,0,3,1,0.0
633,337.57,PurpleDash,0,0,3,1,0.0
634,338.634,PurpleDash,0,0,3,1,0.0
635,339.21,BlueDash,0,0,3,1,0.0
636,339.23,BluePickedUpBall,1,0,3,1,0.0
637,339.771,PurpleDash,1,0,3,1,0.0
638,340.401,BluePickedUpBall,2,0,3,1,0.0
639,340.898,PurpleDash,2,0,3,1,0.0
640,341.214,BlueThrewBall,1,0,3,1,0.0
641,341.296,HitPurple,1,0,3,0,0.0
642,341.299,GameEnd,1,0,3,0,0.0
643,341.993,BlueThrewBall,0,0,3,0,0.0
644,343.3,WinScreenStart,0,0,3,0,0.0
645,356.307,ResetScene,0,0,3,3,0.0
646,360.327,FinishCountDown,0,0,3,3,0.0
647,360.338,PurpleDash,0,0,3,3,0.0
648,361.433,BluePickedUpBall,1,0,3,3,0.0
649,361.452,PurpleDash,1,0,3,3,0.0
650,361.685,BluePickedUpBall,2,0,3,3,0.0
651,362.142,PurplePickedUpBall,2,1,3,3,0.0
652,362.385,PurplePickedUpBall,2,2,3,3,0.0
653,362.583,PurpleThrewBall,2,1,3,3,0.0
654,362.585,PurpleDash,2,1,3,3,0.0
655,363.072,BluePickedUpBall,3,1,3,3,0.0
656,363.253,PurpleThrewBall,3,0,3,3,0.0
657,363.653,PurpleDash,3,0,3,3,0.0
658,364.721,PurpleDash,3,0,3,3,0.0
659,365.253,BluePickedUpBall,4,0,3,3,0.0
660,365.308,BlueDash,4,0,3,3,0.0
661,365.784,PurpleDash,4,0,3,3,0.0
662,365.804,PurplePickedUpBall,4,1,3,3,0.0
663,366.319,BlueDash,4,1,3,3,0.0
664,366.927,PurpleDash,4,1,3,3,0.0
665,367.387,PurpleThrewBall,4,0,3,3,0.0
666,368.058,PurpleDash,4,0,3,3,0.0
667,368.499,PurplePickedUpBall,4,1,3,3,0.0
668,368.583,BlueThrewBall,3,1,3,3,0.0
669,369.115,PurpleDash,3,1,3,3,0.0
670,369.425,BlueThrewBall,2,1,3,3,0.0
671,370.12,BlueThrewBall,1,1,3,3,0.0
672,370.307,HitPurple,1,1,3,2,0.0
673,370.381,PurpleDash,1,1,3,2,0.0
674,370.585,PurpleThrewBall,1,0,3,2,0.0
675,371.45,PurpleDash,1,0,3,2,0.0
676,372.581,PurpleDash,1,0,3,2,0.0
677,373.846,PurpleDash,1,0,3,2,0.0
678,374.029,BlueDash,1,0,3,2,0.0
679,374.089,PurplePickedUpBall,1,1,3,2,0.0
680,374.122,PurpleThrewBall,1,0,3,2,0.0
681,374.982,BlueThrewBall,0,0,3,2,0.0
682,375.007,PurplePickedUpBall,0,1,3,2,0.0
683,375.051,PurpleThrewBall,0,0,3,2,0.0
684,375.064,HitBlue,0,0,2,2,0.0
685,375.119,PurpleDash,0,0,2,2,0.0
686,376.189,PurpleDash,0,0,2,2,0.0
687,376.289,PurplePickedUpBall,0,1,2,2,0.0
688,376.485,BlueDash,0,1,2,2,0.0
689,377.317,PurpleDash,0,1,2,2,0.0
690,377.582,BluePickedUpBall,1,1,2,2,0.0
691,377.773,BlueDash,1,1,2,2,0.0
692,377.923,PurplePickedUpBall,1,2,2,2,0.0
693,378.458,PurpleDash,1,2,2,2,0.0
694,379.289,PurplePickedUpBall,1,3,2,2,0.0
695,379.518,PurpleDash,1,3,2,2,0.0
696,380.049,PurpleThrewBall,1,2,2,2,0.0
697,380.913,PurpleDash,1,2,2,2,0.0
698,381.919,PurpleThrewBall,1,1,2,2,0.0
699,381.98,PurpleDash,1,1,2,2,0.0
700,382.109,BlueDash,1,1,2,2,0.0
701,382.111,BluePickedUpBall,2,1,2,2,0.0
702,382.714,PurpleThrewBall,2,0,2,2,0.0
703,383.054,PurpleDash,2,0,2,2,0.0
704,384.187,PurpleDash,2,0,2,2,0.0
705,385.246,PurpleDash,2,0,2,2,0.0
706,385.545,PurplePickedUpBall,2,1,2,2,0.0
707,385.559,BlueThrewBall,1,1,2,2,0.0
708,385.716,PurpleThrewBall,1,0,2,2,0.0
709,385.823,PurplePickedUpBall,1,1,2,2,0.0
710,386.22,BlueThrewBall,0,1,2,2,0.0
711,386.316,PurpleThrewBall,0,0,2,2,0.0
712,386.317,PurpleDash,0,0,2,2,0.0
713,386.408,HitBlue,0,0,1,2,0.0
714,387.382,PurpleDash,0,0,1,2,0.0
715,387.726,BlueDash,0,0,1,2,0.0
716,388.786,PurpleDash,0,0,1,2,0.0
717,388.787,BlueDash,0,0,1,2,0.0
718,388.912,BluePickedUpBall,1,0,1,2,0.0
719,390.013,PurplePickedUpBall,1,1,1,2,0.0
720,390.05,PurpleDash,1,1,1,2,0.0
721,390.086,BlueDash,1,1,1,2,0.0
722,390.115,PurplePickedUpBall,1,2,1,2,0.0
723,390.182,BluePickedUpBall,2,2,1,2,0.0
724,390.577,PurpleThrewBall,2,1,1,2,0.0
725,391.114,PurpleDash,2,1,1,2,0.0
726,391.419,BlueThrewBall,1,1,1,2,0.0
727,391.842,PurpleThrewBall,1,0,1,2,0.0
728,392.248,PurpleDash,1,0,1,2,0.0
729,392.944,PurplePickedUpBall,1,1,1,2,0.0
730,393.389,PurpleDash,1,1,1,2,0.0
731,394.45,PurpleThrewBall,1,0,1,2,0.0
732,394.514,PurpleDash,1,0,1,2,0.0
733,394.537,PurplePickedUpBall,1,1,1,2,0.0
734,394.76,BlueThrewBall,0,1,1,2,0.0
735,394.984,PurpleThrewBall,0,0,1,2,0.0
736,395.127,HitBlue,0,0,0,2,0.0
737,395.13,GameEnd,0,0,0,2,0.0
738,395.543,PurpleDash,0,0,0,2,0.0
739,396.671,PurpleDash,0,0,0,2,0.0
740,397.041,PurplePickedUpBall,0,1,0,2,0.0
741,397.128,WinScreenStart,0,1,0,2,0.0
742,405.134,ResetScene,0,0,3,3,0.0
743,409.159,FinishCountDown,0,0,3,3,0.0
744,409.36,PurpleDash,0,0,3,3,0.0
745,410.336,BluePickedUpBall,1,0,3,3,0.0
746,410.491,PurpleDash,1,0,3,3,0.0
747,411.088,BluePickedUpBall,2,0,3,3,0.0
748,411.151,PurplePickedUpBall,2,1,3,3,0.0
749,411.559,PurpleDash,2,1,3,3,0.0
750,411.74,PurplePickedUpBall,2,2,3,3,0.0
751,412.227,BlueDash,2,2,3,3,0.0
752,412.761,PurpleDash,2,2,3,3,0.0
753,413.701,PurpleThrewBall,2,1,3,3,0.0
754,413.805,BlueDash,2,1,3,3,0.0
755,413.899,PurpleDash,2,1,3,3,0.0
756,414.096,PurpleThrewBall,2,0,3,3,0.0
757,415.029,PurpleDash,2,0,3,3,0.0
758,415.414,PurplePickedUpBall,2,1,3,3,0.0
759,415.571,BlueDash,2,1,3,3,0.0
760,415.663,BluePickedUpBall,3,1,3,3,0.0
761,415.678,PurplePickedUpBall,3,2,3,3,0.0
762,416.094,PurpleDash,3,2,3,3,0.0
763,416.097,PurplePickedUpBall,3,3,3,3,0.0
764,416.93,BlueDash,3,3,3,3,0.0
765,416.995,BluePickedUpBall,4,3,3,3,0.0
766,417.164,PurpleDash,4,3,3,3,0.0
767,418.071,BlueThrewBall,3,3,3,3,0.0
768,418.356,PurpleThrewBall,3,2,3,3,0.0
769,418.358,PurpleDash,3,2,3,3,0.0
770,418.424,HitBlue,3,2,2,3,0.0
771,418.764,PurpleThrewBall,3,1,2,3,0.0
772,418.992,BlueThrewBall,2,1,2,3,0.0
773,419.073,HitPurple,2,1,2,2,0.0
774,419.094,PurpleThrewBall,2,0,2,2,0.0
775,419.212,BluePickedUpBall,3,0,2,2,0.0
776,419.495,PurpleDash,3,0,2,2,0.0
777,419.668,BluePickedUpBall,4,0,2,2,0.0
778,420.415,BlueThrewBall,3,0,2,2,0.0
779,420.427,HitPurple,3,0,2,1,0.0
780,420.627,PurpleDash,3,0,2,1,0.0
781,421.759,PurpleDash,3,0,2,1,0.0
782,422.775,PurplePickedUpBall,3,1,2,1,0.0
783,422.826,PurpleDash,3,1,2,1,0.0
784,423.888,PurpleThrewBall,3,0,2,1,0.0
785,423.889,PurpleDash,3,0,2,1,0.0
786,424.444,BlueThrewBall,2,0,2,1,0.0
787,425.027,PurpleDash,2,0,2,1,0.0
788,425.789,PurplePickedUpBall,2,1,2,1,0.0
789,425.828,PurpleThrewBall,2,0,2,1,0.0
790,425.868,HitBlue,2,0,1,1,0.0
791,426.093,PurpleDash,2,0,1,1,0.0
792,427.064,BlueThrewBall,1,0,1,1,0.0
793,427.223,PurpleDash,1,0,1,1,0.0
794,427.557,PurplePickedUpBall,1,1,1,1,0.0
795,427.571,BlueThrewBall,0,1,1,1,0.0
796,427.764,PurpleThrewBall,0,0,1,1,0.0
797,428.353,PurpleDash,0,0,1,1,0.0
798,429.354,BlueDash,0,0,1,1,0.0
799,429.554,PurpleDash,0,0,1,1,0.0
800,430.039,PurplePickedUpBall,0,1,1,1,0.0
801,430.273,PurplePickedUpBall,0,2,1,1,0.0
802,430.555,PurpleThrewBall,0,1,1,1,0.0
803,430.623,PurpleDash,0,1,1,1,0.0
804,431.529,BluePickedUpBall,1,1,1,1,0.0
805,431.755,PurpleDash,1,1,1,1,0.0
806,432.261,BlueThrewBall,0,1,1,1,0.0
807,432.823,PurpleDash,0,1,1,1,0.0
808,432.826,PurplePickedUpBall,0,2,1,1,0.0
809,433.593,PurplePickedUpBall,0,3,1,1,0.0
810,433.822,PurpleThrewBall,0,2,1,1,0.0
811,433.891,PurpleDash,0,2,1,1,0.0
812,434.153,PurpleThrewBall,0,1,1,1,0.0
813,435.352,PurpleDash,0,1,1,1,0.0
814,435.494,PurpleThrewBall,0,0,1,1,0.0
815,435.729,BluePickedUpBall,1,0,1,1,0.0
816,436.493,PurpleDash,1,0,1,1,0.0
817,437.551,PurpleDash,1,0,1,1,0.0
818,438.624,PurpleDash,1,0,1,1,0.0
819,438.71,PurplePickedUpBall,1,1,1,1,0.0
820,439.296,PurpleThrewBall,1,0,1,1,0.0
821,439.684,PurpleDash,1,0,1,1,0.0
822,440.185,PurplePickedUpBall,1,1,1,1,0.0
823,440.527,BlueThrewBall,0,1,1,1,0.0
824,440.76,PurpleDash,0,1,1,1,0.0
825,441.238,PurplePickedUpBall,0,2,1,1,0.0
826,441.891,PurpleDash,0,2,1,1,0.0
827,441.893,BluePickedUpBall,1,2,1,1,0.0
828,442.286,PurpleThrewBall,1,1,1,1,0.0
829,442.289,BluePickedUpBall,2,1,1,1,0.0
830,442.458,HitBlue,2,1,0,1,0.0
831,442.461,GameEnd,0,1,0,1,0.0
832,443.006,PurplePickedUpBall,0,2,0,1,0.0
833,443.068,PurpleDash,0,2,0,1,0.0
834,443.26,PurpleThrewBall,0,1,0,1,0.0
835,443.73,PurpleThrewBall,0,0,0,1,0.0
836,444.126,PurpleDash,0,0,0,1,0.0
837,444.159,PurplePickedUpBall,0,1,0,1,0.0
838,444.461,WinScreenStart,0,1,0,1,0.0
839,455.47,ResetScene,0,0,3,3,0.0
840,459.497,FinishCountDown,0,0,3,3,0.0
841,459.553,PurpleDash,0,0,3,3,0.0
842,460.622,PurpleDash,0,0,3,3,0.0
843,460.657,PurplePickedUpBall,0,1,3,3,0.0
844,461.098,BluePickedUpBall,1,1,3,3,0.0
845,461.267,PurplePickedUpBall,1,2,3,3,0.0
846,461.492,BluePickedUpBall,2,2,3,3,0.0
847,461.748,PurpleDash,2,2,3,3,0.0
848,462.255,PurplePickedUpBall,2,3,3,3,0.0
849,462.817,PurpleDash,2,3,3,3,0.0
850,463.148,BluePickedUpBall,3,3,3,3,0.0
851,463.887,PurpleDash,3,3,3,3,0.0
852,463.951,PurpleThrewBall,3,2,3,3,0.0
853,464.513,BluePickedUpBall,4,2,3,3,0.0
854,464.952,PurpleDash,4,2,3,3,0.0
855,465.937,BlueThrewBall,3,2,3,3,0.0
856,466.212,PurpleDash,3,2,3,3,0.0
857,466.421,BlueThrewBall,2,2,3,3,0.0
858,466.929,PurplePickedUpBall,2,3,3,3,0.0
859,467.278,PurpleDash,2,3,3,3,0.0
860,467.343,BlueThrewBall,1,3,3,3,0.0
861,467.423,PurpleThrewBall,1,2,3,3,0.0
862,467.455,HitBlue,1,2,2,3,0.0
863,467.687,PurpleThrewBall,1,1,2,3,0.0
864,467.77,HitBlue,1,1,1,3,0.0
865,467.964,PurpleThrewBall,1,0,1,3,0.0
866,468.32,BluePickedUpBall,2,0,1,3,0.0
867,468.346,PurpleDash,2,0,1,3,0.0
868,468.816,BlueThrewBall,1,0,1,3,0.0
869,469.552,PurpleDash,1,0,1,3,0.0
870,470.604,BlueThrewBall,0,0,1,3,0.0
871,470.75,PurpleDash,0,0,1,3,0.0
872,471.812,PurpleDash,0,0,1,3,0.0
873,472.338,BlueDash,0,0,1,3,0.0
874,472.881,PurpleDash,0,0,1,3,0.0
875,473.606,PurplePickedUpBall,0,1,1,3,0.0
876,473.612,PurpleThrewBall,0,0,1,3,0.0
877,473.615,BlueDash,0,0,1,3,0.0
878,474.02,PurpleDash,0,0,1,3,0.0
879,474.579,PurplePickedUpBall,0,1,1,3,0.0
880,474.678,BlueDash,0,1,1,3,0.0
881,475.152,PurpleDash,0,1,1,3,0.0
882,475.233,BluePickedUpBall,1,1,1,3,0.0
883,476.244,PurplePickedUpBall,1,2,1,3,0.0
884,476.375,BlueDash,1,2,1,3,0.0
885,476.618,PurpleDash,1,2,1,3,0.0
886,477.015,PurpleThrewBall,1,1,1,3,0.0
887,477.685,PurpleDash,1,1,1,3,0.0
888,478.212,BluePickedUpBall,2,1,1,3,0.0
889,478.543,PurpleThrewBall,2,0,1,3,0.0
890,478.75,PurpleDash,2,0,1,3,0.0
891,479.885,PurpleDash,2,0,1,3,0.0
892,480.576,BlueDash,2,0,1,3,0.0
893,480.917,BluePickedUpBall,3,0,1,3,0.0
894,481.075,PurpleDash,3,0,1,3,0.0
895,482.118,BlueDash,3,0,1,3,0.0
896,482.144,PurpleDash,3,0,1,3,0.0
897,482.207,BluePickedUpBall,4,0,1,3,0.0
898,482.426,PurplePickedUpBall,4,1,1,3,0.0
899,482.89,PurplePickedUpBall,4,2,1,3,0.0
900,483.216,PurpleDash,4,2,1,3,0.0
901,483.286,PurpleThrewBall,4,1,1,3,0.0
902,484.279,PurpleDash,4,1,1,3,0.0
903,484.434,BlueThrewBall,3,1,1,3,0.0
904,485.549,PurpleDash,3,1,1,3,0.0
905,485.81,PurplePickedUpBall,3,2,1,3,0.0
906,486.345,PurpleThrewBall,3,1,1,3,0.0
907,486.57,BlueThrewBall,2,1,1,3,0.0
908,486.615,PurpleDash,2,1,1,3,0.0
909,487.308,BlueThrewBall,1,1,1,3,0.0
910,487.372,PurplePickedUpBall,1,2,1,3,0.0
911,487.673,PurpleDash,1,2,1,3,0.0
912,488.875,PurpleThrewBall,1,1,1,3,0.0
913,488.877,PurpleDash,1,1,1,3,0.0
914,489.345,PurpleThrewBall,1,0,1,3,0.0
915,489.654,BlueThrewBall,0,0,1,3,0.0
916,490.009,PurpleDash,0,0,1,3,0.0
917,490.973,PurplePickedUpBall,0,1,1,3,0.0
918,491.075,PurpleDash,0,1,1,3,0.0
919,491.264,BlueDash,0,1,1,3,0.0
920,491.451,PurplePickedUpBall,0,2,1,3,0.0
921,492.138,PurplePickedUpBall,0,3,1,3,0.0
922,492.214,PurpleDash,0,3,1,3,0.0
923,492.278,PurpleThrewBall,0,2,1,3,0.0
924,492.83,PurplePickedUpBall,0,3,1,3,0.0
925,493.233,BlueDash,0,3,1,3,0.0
926,493.411,PurpleThrewBall,0,2,1,3,0.0
927,493.479,PurpleDash,0,2,1,3,0.0
928,494.104,BluePickedUpBall,1,2,1,3,0.0
929,494.337,BluePickedUpBall,2,2,1,3,0.0
930,494.665,PurplePickedUpBall,2,3,1,3,0.0
931,495.075,PurpleDash,2,3,1,3,0.0
932,496.065,BluePickedUpBall,3,3,1,3,0.0
933,496.213,PurpleDash,3,3,1,3,0.0
934,496.664,BlueDash,3,3,1,3,0.0
935,497.35,PurpleThrewBall,3,2,1,3,0.0
936,497.351,PurpleDash,3,2,1,3,0.0
937,498.415,PurpleDash,3,2,1,3,0.0
938,498.43,BluePickedUpBall,4,2,1,3,0.0
939,499.474,PurpleDash,4,2,1,3,0.0
940,499.844,BlueDash,4,2,1,3,0.0
941,499.946,PurpleThrewBall,4,1,1,3,0.0
942,500.608,PurpleDash,4,1,1,3,0.0
943,500.808,PurpleThrewBall,4,0,1,3,0.0
944,501.245,BlueDash,4,0,1,3,0.0
945,501.777,BlueThrewBall,3,0,1,3,0.0
946,501.806,PurpleDash,3,0,1,3,0.0
947,501.808,PurplePickedUpBall,3,1,1,3,0.0
948,501.9,HitPurple,3,1,1,2,0.0
949,502.805,PurpleThrewBall,3,0,1,2,0.0
950,502.87,PurpleDash,3,0,1,2,0.0
951,503.131,BlueDash,3,0,1,2,0.0
952,503.372,PurplePickedUpBall,3,1,1,2,0.0
953,503.941,PurpleThrewBall,3,0,1,2,0.0
954,504.011,PurpleDash,3,0,1,2,0.0
955,505.071,PurpleDash,3,0,1,2,0.0
956,505.296,BlueDash,3,0,1,2,0.0
957,505.675,BlueThrewBall,2,0,1,2,0.0
958,506.209,PurpleDash,2,0,1,2,0.0
959,506.473,BlueThrewBall,1,0,1,2,0.0
960,507.059,BlueThrewBall,0,0,1,2,0.0
961,507.086,HitPurple,0,0,1,1,0.0
962,507.275,PurpleDash,0,0,1,1,0.0
963,508.335,PurpleDash,0,0,1,1,0.0
964,508.577,BlueDash,0,0,1,1,0.0
965,509.611,PurpleDash,0,0,1,1,0.0
966,510.119,BluePickedUpBall,1,0,1,1,0.0
967,510.414,BlueDash,1,0,1,1,0.0
968,510.564,PurplePickedUpBall,1,1,1,1,0.0
969,510.742,PurpleDash,1,1,1,1,0.0
970,510.874,PurpleThrewBall,1,0,1,1,0.0
971,511.873,PurpleDash,1,0,1,1,0.0
972,512.596,PurplePickedUpBall,1,1,1,1,3.0
973,512.605,PurpleThrewBall,1,0,1,1,3.0
974,512.944,PurpleDash,1,0,1,1,3.0
975,513.285,BlueDash,1,0,1,1,0.0
976,513.905,PurplePickedUpBall,1,1,1,1,0.0
977,514.074,PurpleDash,1,1,1,1,0.0
978,514.977,BlueThrewBall,0,1,1,1,0.0
979,515.208,PurpleDash,0,1,1,1,0.0
980,515.964,BlueDash,0,1,1,1,0.0
981,516.066,PurpleThrewBall,0,0,1,1,0.0
982,516.339,PurpleDash,0,0,1,1,0.0
983,517.219,BluePickedUpBall,1,0,1,1,4.0
984,517.486,BluePickedUpBall,2,0,1,1,0.0
985,517.606,PurpleDash,2,0,1,1,0.0
986,518.669,PurpleDash,2,0,1,1,0.0
987,518.765,BlueThrewBall,1,0,1,1,0.0
988,519.142,PurplePickedUpBall,1,1,1,1,0.0
989,519.463,BlueDash,1,1,1,1,0.0
990,519.607,PurpleThrewBall,1,0,1,1,0.0
991,519.733,PurpleDash,1,0,1,1,0.0
992,520.807,PurpleDash,1,0,1,1,0.0
993,521.942,PurpleDash,1,0,1,1,0.0
994,522.209,BlueDash,1,0,1,1,0.0
995,522.231,BluePickedUpBall,2,0,1,1,0.0
996,522.909,BlueThrewBall,1,0,1,1,0.0
997,523.152,PurplePickedUpBall,1,1,1,1,0.0
998,523.173,HitPurple,1,1,1,0,0.0
999,523.179,GameEnd,1,0,1,0,0.0
1000,525.175,WinScreenStart,1,0,1,0,0.0
1001,541.19,ResetScene,0,0,3,3,0.0
1002,545.219,FinishCountDown,0,0,3,3,0.0
1003,545.243,PurpleDash,0,0,3,3,0.0
1004,546.026,BlueDash,0,0,3,3,0.0
1005,546.079,BluePickedUpBall,1,0,3,3,0.0
1006,546.693,PurpleDash,1,0,3,3,0.0
1007,547.504,BluePickedUpBall,2,0,3,3,0.0
1008,547.692,PurplePickedUpBall,2,1,3,3,0.0
1009,547.76,PurpleDash,2,1,3,3,0.0
1010,547.86,PurplePickedUpBall,2,2,3,3,0.0
1011,548.614,PurplePickedUpBall,2,3,3,3,0.0
1012,548.956,PurpleDash,2,3,3,3,0.0
1013,549.03,PurpleThrewBall,2,2,3,3,0.0
1014,549.5,BluePickedUpBall,3,2,3,3,0.0
1015,549.503,BluePickedUpBall,4,2,3,3,0.0
1016,549.51,BlueDash,4,2,3,3,0.0
1017,549.628,PurpleThrewBall,4,1,3,3,0.0
1018,550.097,PurpleDash,4,1,3,3,0.0
1019,550.228,PurpleThrewBall,4,0,3,3,0.0
1020,551.157,PurpleDash,4,0,3,3,0.0
1021,551.205,PurplePickedUpBall,4,1,3,3,0.0
1022,551.888,PurpleThrewBall,4,0,3,3,0.0
1023,552.228,PurpleDash,4,0,3,3,0.0
1024,552.69,BlueThrewBall,3,0,3,3,0.0
1025,553.497,PurpleDash,3,0,3,3,0.0
1026,553.927,PurplePickedUpBall,3,1,3,3,0.0
1027,554.568,PurpleDash,3,1,3,3,0.0
1028,554.576,PurplePickedUpBall,3,2,3,3,0.0
1029,554.587,BlueThrewBall,2,2,3,3,0.0
1030,554.608,HitPurple,2,2,3,2,0.0
1031,554.691,PurpleThrewBall,2,1,3,2,0.0
1032,554.733,HitBlue,2,1,2,2,0.0
1033,554.964,PurpleThrewBall,2,0,2,2,0.0
1034,555.327,BlueThrewBall,1,0,2,2,0.0
1035,555.626,PurpleDash,1,0,2,2,0.0
1036,556.688,PurpleDash,1,0,2,2,0.0
1037,556.925,BlueThrewBall,0,0,2,2,0.0
1038,557.723,BlueDash,0,0,2,2,0.0
1039,557.827,PurpleDash,0,0,2,2,0.0
1040,557.831,PurplePickedUpBall,0,1,2,2,0.0
1041,557.89,PurpleThrewBall,0,0,2,2,0.0
1042,558.191,HitBlue,0,0,1,2,0.0
1043,558.193,BluePickedUpBall,1,0,1,2,0.0
1044,558.888,PurpleDash,1,0,1,2,0.0
1045,559.432,BluePickedUpBall,2,0,1,2,0.0
1046,559.658,BlueThrewBall,1,0,1,2,0.0
1047,560.023,PurpleDash,1,0,1,2,0.0
1048,561.284,PurpleDash,1,0,1,2,0.0
1049,562.22,BlueDash,1,0,1,2,0.0
1050,562.36,PurpleDash,1,0,1,2,0.0
1051,562.762,BlueThrewBall,0,0,1,2,0.0
1052,563.49,PurpleDash,0,0,1,2,0.0
1053,564.756,PurpleDash,0,0,1,2,0.0
1054,565.957,PurpleDash,0,0,1,2,0.0
1055,566.339,BlueDash,0,0,1,2,0.0
1056,566.369,BluePickedUpBall,1,0,1,2,0.0
1057,567.025,PurpleDash,1,0,1,2,0.0
1058,568.223,PurpleDash,1,0,1,2,0.0
1059,568.685,BlueThrewBall,0,0,1,2,0.0
1060,569.077,PurplePickedUpBall,0,1,1,2,0.0
1061,569.487,PurpleDash,0,1,1,2,0.0
1062,569.566,BlueDash,0,1,1,2,0.0
1063,570.419,PurpleThrewBall,0,0,1,2,0.0
1064,570.556,PurpleDash,0,0,1,2,0.0
1065,571.232,BlueDash,0,0,1,2,0.0
1066,571.366,PurplePickedUpBall,0,1,1,2,0.0
1067,571.749,PurpleDash,0,1,1,2,0.0
1068,572.111,BluePickedUpBall,1,1,1,2,0.0
1069,572.42,PurpleThrewBall,1,0,1,2,0.0
1070,572.817,PurpleDash,1,0,1,2,0.0
1071,573.336,BlueDash,1,0,1,2,0.0
1072,573.665,PurplePickedUpBall,1,1,1,2,0.0
1073,573.887,PurpleDash,1,1,1,2,0.0
1074,574.444,BluePickedUpBall,2,1,1,2,0.0
1075,574.999,BlueDash,2,1,1,2,0.0
1076,575.295,PurpleDash,2,1,1,2,0.0
1077,575.401,BluePickedUpBall,3,1,1,2,0.0
1078,576.088,PurpleThrewBall,3,0,1,2,0.0
1079,576.484,PurpleDash,3,0,1,2,0.0
1080,577.428,BlueThrewBall,2,0,1,2,0.0
1081,577.489,HitPurple,2,0,1,1,0.0
1082,577.682,PurpleDash,2,0,1,1,0.0
1083,577.785,PurplePickedUpBall,2,1,1,1,0.0
1084,578.293,BlueThrewBall,1,1,1,1,0.0
1085,578.321,PurplePickedUpBall,1,2,1,1,0.0
1086,578.748,PurpleDash,1,2,1,1,0.0
1087,578.93,BlueDash,1,2,1,1,0.0
1088,578.932,PurplePickedUpBall,1,3,1,1,0.0
1089,579.353,PurpleThrewBall,1,2,1,1,0.0
1090,579.819,PurpleDash,1,2,1,1,0.0
1091,579.891,PurplePickedUpBall,1,3,1,1,0.0
1092,580.636,BlueThrewBall,0,3,1,1,0.0
1093,580.881,PurpleDash,0,3,1,1,0.0
1094,581.588,BluePickedUpBall,1,3,1,1,0.0
1095,581.747,PurpleThrewBall,1,2,1,1,0.0
1096,581.947,PurpleDash,1,2,1,1,0.0
1097,582.021,PurpleThrewBall,1,1,1,1,0.0
1098,582.688,PurpleThrewBall,1,0,1,1,0.0
1099,582.759,HitBlue,1,0,0,1,0.0
1100,582.762,GameEnd,0,0,0,1,0.0
1101,583.038,PurpleDash,0,0,0,1,0.0
1102,583.22,PurplePickedUpBall,0,1,0,1,0.0
1103,584.174,PurpleDash,0,1,0,1,0.0
1104,584.203,PurplePickedUpBall,0,2,0,1,0.0
1105,584.763,WinScreenStart,0,2,0,1,0.0
1106,597.778,ResetScene,0,0,3,3,0.0
1107,601.81,FinishCountDown,0,0,3,3,0.0
1108,601.823,PurpleDash,0,0,3,3,0.0
1109,602.124,PurplePickedUpBall,0,1,3,3,0.0
1110,602.874,PurpleDash,0,1,3,3,0.0
1111,602.937,PurpleThrewBall,0,0,3,3,0.0
1112,603.385,PurplePickedUpBall,0,1,3,3,0.0
1113,603.934,PurpleDash,0,1,3,3,0.0
1114,604.218,BlueDash,0,1,3,3,0.0
1115,604.265,BluePickedUpBall,1,1,3,3,0.0
1116,604.866,PurpleThrewBall,1,0,3,3,0.0
1117,605.005,PurpleDash,1,0,3,3,0.0
1118,605.434,BlueDash,1,0,3,3,0.0
1119,606.205,PurpleDash,1,0,3,3,0.0
1120,606.229,PurplePickedUpBall,1,1,3,3,0.0
1121,606.282,PurplePickedUpBall,1,2,3,3,0.0
1122,607.396,PurpleDash,1,2,3,3,0.0
1123,607.87,PurpleThrewBall,1,1,3,3,0.0
1124,607.965,HitBlue,1,1,2,3,0.0
1125,608.036,BluePickedUpBall,2,1,2,3,0.0
1126,608.093,BlueThrewBall,1,1,2,3,0.0
1127,608.466,PurpleDash,1,1,2,3,0.0
1128,608.485,PurplePickedUpBall,1,2,2,3,0.0
1129,608.673,PurpleThrewBall,1,1,2,3,0.0
1130,608.975,BlueThrewBall,0,1,2,3,0.0
1131,609.538,PurpleDash,0,1,2,3,0.0
1132,610.398,BlueDash,0,1,2,3,0.0
1133,610.736,PurpleDash,0,1,2,3,0.0
1134,611.196,PurpleThrewBall,0,0,2,3,0.0
1135,611.318,HitBlue,0,0,1,3,0.0
1136,611.593,BluePickedUpBall,1,0,1,3,0.0
1137,611.802,PurpleDash,1,0,1,3,0.0
1138,612.428,BlueDash,1,0,1,3,0.0
1139,612.938,PurpleDash,1,0,1,3,0.0
1140,613.694,BluePickedUpBall,2,0,1,3,0.0
1141,614.002,PurpleDash,2,0,1,3,0.0
1142,614.012,PurplePickedUpBall,2,1,1,3,0.0
1143,615.266,PurpleThrewBall,2,0,1,3,0.0
1144,615.269,PurpleDash,2,0,1,3,0.0
1145,615.329,BlueDash,2,0,1,3,0.0
1146,616.329,PurpleDash,2,0,1,3,0.0
1147,616.848,BluePickedUpBall,3,0,1,3,0.0
1148,617.528,PurpleDash,3,0,1,3,0.0
1149,617.727,BlueThrewBall,2,0,1,3,0.0
1150,617.75,HitPurple,2,0,1,2,0.0
1151,618.734,PurpleDash,2,0,1,2,0.0
1152,619.248,PurplePickedUpBall,2,1,1,2,0.0
1153,619.737,PurpleThrewBall,2,0,1,2,0.0
1154,619.881,HitBlue,2,0,0,2,0.0
1155,619.884,GameEnd,0,0,0,2,0.0
1156,619.96,PurpleDash,0,0,0,2,0.0
1157,621.232,PurpleDash,0,0,0,2,0.0
1158,621.881,WinScreenStart,0,0,0,2,0.0
1159,632.904,ResetScene,0,0,3,3,0.0
1160,636.932,FinishCountDown,0,0,3,3,0.0
1161,636.945,PurpleDash,0,0,3,3,0.0
1162,637.751,PurplePickedUpBall,0,1,3,3,0.0
1163,637.99,PurpleDash,0,1,3,3,0.0
1164,638.457,PurpleThrewBall,0,0,3,3,0.0
1165,638.707,BluePickedUpBall,1,0,3,3,0.0
1166,639.393,PurpleDash,1,0,3,3,0.0
1167,640.124,BluePickedUpBall,2,0,3,3,0.0
1168,640.519,PurpleDash,2,0,3,3,0.0
1169,640.615,BlueThrewBall,1,0,3,3,0.0
1170,640.861,BluePickedUpBall,2,0,3,3,0.0
1171,640.987,PurplePickedUpBall,2,1,3,3,0.0
1172,641.186,PurpleThrewBall,2,0,3,3,0.0
1173,641.217,HitBlue,2,0,2,3,0.0
1174,641.414,BluePickedUpBall,3,0,2,3,0.0
1175,641.589,PurpleDash,3,0,2,3,0.0
1176,641.613,BlueThrewBall,2,0,2,3,0.0
1177,642.203,BlueThrewBall,1,0,2,3,0.0
1178,642.3,HitPurple,1,0,2,2,0.0
1179,642.651,PurpleDash,1,0,2,2,0.0
1180,642.893,BlueThrewBall,0,0,2,2,0.0
1181,643.058,HitPurple,0,0,2,1,0.0
1182,643.076,PurplePickedUpBall,0,1,2,1,0.0
1183,643.724,PurpleDash,0,1,2,1,0.0
1184,643.84,PurplePickedUpBall,0,2,2,1,0.0
1185,644.417,BlueDash,0,2,2,1,0.0
1186,644.574,PurplePickedUpBall,0,3,2,1,0.0
1187,644.586,PurpleThrewBall,0,2,2,1,0.0
1188,644.604,BluePickedUpBall,1,2,2,1,0.0
1189,644.859,PurpleDash,1,2,2,1,0.0
1190,646.192,PurpleDash,1,2,2,1,0.0
1191,646.372,BlueThrewBall,0,2,2,1,0.0
1192,646.85,PurpleThrewBall,0,1,2,1,0.0
1193,646.939,BluePickedUpBall,1,1,2,1,0.0
1194,647.037,BlueDash,1,1,2,1,0.0
1195,647.322,PurpleDash,1,1,2,1,0.0
1196,647.916,PurpleThrewBall,1,0,2,1,0.0
1197,648.527,PurpleDash,1,0,2,1,0.0
1198,649.051,BlueThrewBall,0,0,2,1,0.0
1199,649.104,HitPurple,0,0,2,0,0.0
1200,649.109,GameEnd,0,0,2,0,0.0
1201,651.111,WinScreenStart,0,0,2,0,0.0
1202,662.14,ResetScene,0,0,3,3,0.0
1203,666.163,FinishCountDown,0,0,3,3,0.0
1204,666.545,PurpleDash,0,0,3,3,0.0
1205,667.274,BluePickedUpBall,1,0,3,3,0.0
1206,667.399,PurplePickedUpBall,1,1,3,3,0.0
1207,667.613,PurpleDash,1,1,3,3,0.0
1208,668.019,PurpleThrewBall,1,0,3,3,0.0
1209,668.119,BluePickedUpBall,2,0,3,3,0.0
1210,668.408,PurplePickedUpBall,2,1,3,3,0.0
1211,668.673,PurpleDash,2,1,3,3,0.0
1212,668.809,PurplePickedUpBall,2,2,3,3,0.0
1213,668.865,BlueThrewBall,1,2,3,3,0.0
1214,669.276,PurpleThrewBall,1,1,3,3,0.0
1215,669.316,HitBlue,1,1,2,3,0.0
1216,669.54,PurpleThrewBall,1,0,2,3,0.0
1217,669.743,PurpleDash,1,0,2,3,0.0
1218,669.828,PurplePickedUpBall,1,1,2,3,0.0
1219,670.074,PurpleThrewBall,1,0,2,3,0.0
1220,670.176,HitBlue,1,0,1,3,0.0
1221,670.63,BlueThrewBall,0,0,1,3,0.0
1222,670.746,HitPurple,0,0,1,2,0.0
1223,670.873,PurpleDash,0,0,1,2,0.0
1224,671.32,BlueDash,0,0,1,2,0.0
1225,671.827,PurplePickedUpBall,0,1,1,2,0.0
1226,671.938,PurpleDash,0,1,1,2,0.0
1227,672.073,PurpleThrewBall,0,0,1,2,0.0
1228,672.596,PurplePickedUpBall,0,1,1,2,0.0
1229,672.818,PurpleThrewBall,0,0,1,2,0.0
1230,672.876,HitBlue,0,0,0,2,0.0
1231,672.88,GameEnd,0,0,0,2,0.0
1232,672.96,PurpleDash,0,0,0,2,0.0
1233,674.029,PurpleDash,0,0,0,2,0.0
1234,674.866,PurplePickedUpBall,0,1,0,2,0.0
1235,674.88,WinScreenStart,0,1,0,2,0.0
1236,683.892,ResetScene,0,0,3,3,0.0
1237,687.914,FinishCountDown,0,0,3,3,0.0
1238,687.926,PurpleDash,0,0,3,3,0.0
1239,688.993,PurpleDash,0,0,3,3,0.0
1240,689.133,PurplePickedUpBall,0,1,3,3,0.0
1241,689.332,BluePickedUpBall,1,1,3,3,0.0
1242,689.642,BluePickedUpBall,2,1,3,3,0.0
1243,690.056,PurpleDash,2,1,3,3,0.0
1244,690.123,BluePickedUpBall,3,1,3,3,0.0
1245,690.191,PurpleThrewBall,3,0,3,3,0.0
1246,690.694,PurplePickedUpBall,3,1,3,3,0.0
1247,691.19,PurpleDash,3,1,3,3,0.0
1248,691.797,PurpleThrewBall,3,0,3,3,0.0
1249,692.325,PurpleDash,3,0,3,3,0.0
1250,692.813,PurplePickedUpBall,3,1,3,3,0.0
1251,692.924,PurpleThrewBall,3,0,3,3,0.0
1252,692.974,BlueThrewBall,2,0,3,3,0.0
1253,693.5,PurplePickedUpBall,2,1,3,3,0.0
1254,693.519,PurpleThrewBall,2,0,3,3,0.0
1255,693.52,PurpleDash,2,0,3,3,0.0
1256,693.528,HitBlue,2,0,2,3,0.0
1257,693.569,BlueThrewBall,1,0,2,3,0.0
1258,693.588,HitPurple,1,0,2,2,0.0
1259,694.585,PurpleDash,1,0,2,2,0.0
1260,695.157,BlueThrewBall,0,0,2,2,0.0
1261,695.355,PurplePickedUpBall,0,1,2,2,0.0
1262,695.723,PurpleDash,0,1,2,2,0.0
1263,696.265,BluePickedUpBall,1,1,2,2,0.0
1264,696.383,PurpleThrewBall,1,0,2,2,0.0
1265,696.784,PurpleDash,1,0,2,2,0.0
1266,696.969,PurplePickedUpBall,1,1,2,2,0.0
1267,697.011,BluePickedUpBall,2,1,2,2,0.0
1268,697.07,BlueThrewBall,1,1,2,2,0.0
1269,697.521,PurpleThrewBall,1,0,2,2,0.0
1270,697.851,PurpleDash,1,0,2,2,0.0
1271,698.08,BlueThrewBall,0,0,2,2,0.0
1272,698.788,BlueDash,0,0,2,2,0.0
1273,698.915,PurpleDash,0,0,2,2,0.0
1274,699.587,BluePickedUpBall,1,0,2,2,0.0
1275,700.251,PurpleDash,1,0,2,2,0.0
1276,701.323,PurpleDash,1,0,2,2,0.0
1277,701.695,PurplePickedUpBall,1,1,2,2,0.0
1278,701.849,PurpleThrewBall,1,0,2,2,0.0
1279,702.009,BlueThrewBall,0,0,2,2,0.0
1280,702.256,HitPurple,0,0,2,1,0.0
1281,702.518,PurpleDash,0,0,2,1,0.0
1282,702.555,PurplePickedUpBall,0,1,2,1,0.0
1283,702.852,PurpleThrewBall,0,0,2,1,0.0
1284,703.587,PurpleDash,0,0,2,1,0.0
1285,704.348,BlueDash,0,0,2,1,0.0
1286,704.394,BluePickedUpBall,1,0,2,1,0.0
1287,704.78,PurpleDash,1,0,2,1,0.0
1288,704.939,BluePickedUpBall,2,0,2,1,0.0
1289,705.865,BlueThrewBall,1,0,2,1,0.0
1290,705.922,PurpleDash,1,0,2,1,0.0
1291,706.328,BlueThrewBall,0,0,2,1,0.0
1292,706.39,HitPurple,0,0,2,0,0.0
1293,706.394,GameEnd,0,0,2,0,0.0
1294,708.386,WinScreenStart,0,0,2,0,0.0
1295,717.395,ResetScene,0,0,3,3,0.0
1296,721.41,FinishCountDown,0,0,3,3,0.0
1297,721.941,PurpleDash,0,0,3,3,0.0
1298,722.282,BluePickedUpBall,1,0,3,3,0.0
1299,722.511,PurplePickedUpBall,1,1,3,3,0.0
1300,723.069,PurpleDash,1,1,3,3,0.0
1301,723.285,BluePickedUpBall,2,1,3,3,0.0
1302,723.697,BluePickedUpBall,3,1,3,3,0.0
1303,724.005,PurpleThrewBall,3,0,3,3,0.0
1304,724.201,PurpleDash,3,0,3,3,0.0
1305,725.739,PurpleDash,3,0,3,3,0.0
1306,725.776,PurplePickedUpBall,3,1,3,3,0.0
1307,726.791,BlueDash,3,1,3,3,0.0
1308,726.802,PurpleDash,3,1,3,3,0.0
1309,727.004,PurpleThrewBall,3,0,3,3,0.0
1310,727.531,BlueThrewBall,2,0,3,3,0.0
1311,727.866,PurpleDash,2,0,3,3,0.0
1312,728.941,PurpleDash,2,0,3,3,0.0
1313,730.069,PurpleDash,2,0,3,3,0.0
1314,730.072,BlueThrewBall,1,0,3,3,0.0
1315,730.577,BlueThrewBall,0,0,3,3,0.0
1316,730.997,BluePickedUpBall,1,0,3,3,0.0
1317,731.134,PurpleDash,1,0,3,3,0.0
1318,731.153,BluePickedUpBall,2,0,3,3,0.0
1319,731.991,BlueThrewBall,1,0,3,3,0.0
1320,732.332,PurpleDash,1,0,3,3,0.0
1321,732.47,BlueThrewBall,0,0,3,3,0.0
1322,732.931,BluePickedUpBall,1,0,3,3,0.0
1323,733.4,PurpleDash,1,0,3,3,0.0
1324,733.638,BlueDash,1,0,3,3,0.0
1325,734.272,BluePickedUpBall,2,0,3,3,0.0
1326,734.296,PurplePickedUpBall,2,1,3,3,0.0
1327,734.472,PurpleDash,2,1,3,3,0.0
1328,735.405,PurpleThrewBall,2,0,3,3,0.0
1329,735.539,PurpleDash,2,0,3,3,0.0
1330,736.615,PurpleDash,2,0,3,3,0.0
1331,736.838,BlueThrewBall,1,0,3,3,0.0
1332,737.672,PurpleDash,1,0,3,3,0.0
1333,737.755,BlueThrewBall,0,0,3,3,0.0
1334,738.82,PurplePickedUpBall,0,1,3,3,0.0
1335,738.874,PurpleDash,0,1,3,3,0.0
1336,738.995,PurplePickedUpBall,0,2,3,3,0.0
1337,739.832,BlueDash,0,2,3,3,0.0
1338,740.068,PurpleDash,0,2,3,3,0.0
1339,740.098,PurplePickedUpBall,0,3,3,3,0.0
1340,740.53,PurpleThrewBall,0,2,3,3,0.0
1341,740.575,HitBlue,0,2,2,3,0.0
1342,741.196,BlueDash,0,2,2,3,0.0
1343,741.266,PurpleDash,0,2,2,3,0.0
1344,741.868,PurpleThrewBall,0,1,2,3,0.0
1345,742.472,PurpleDash,0,1,2,3,0.0
1346,743.297,PurplePickedUpBall,0,2,2,3,0.0
1347,743.48,BluePickedUpBall,1,2,2,3,0.0
1348,743.531,PurpleDash,1,2,2,3,0.0
1349,743.723,PurplePickedUpBall,1,3,2,3,0.0
1350,743.874,PurpleThrewBall,1,2,2,3,0.0
1351,743.931,BlueDash,1,2,2,3,0.0
1352,744.598,PurpleDash,1,2,2,3,0.0
1353,744.728,BluePickedUpBall,2,2,2,3,0.0
1354,745.395,PurpleThrewBall,2,1,2,3,0.0
1355,745.571,BluePickedUpBall,3,1,2,3,0.0
1356,745.67,PurpleDash,3,1,2,3,0.0
1357,745.735,PurplePickedUpBall,3,2,2,3,0.0
1358,746.329,PurpleThrewBall,3,1,2,3,0.0
1359,746.667,BlueThrewBall,2,1,2,3,0.0
1360,746.733,PurpleDash,2,1,2,3,0.0
1361,746.933,PurpleThrewBall,2,0,2,3,0.0
1362,747.997,PurpleDash,2,0,2,3,0.0
1363,748.158,BlueThrewBall,1,0,2,3,0.0
1364,748.189,PurplePickedUpBall,1,1,2,3,0.0
1365,748.759,PurplePickedUpBall,1,2,2,3,0.0
1366,748.797,PurplePickedUpBall,1,3,2,3,0.0
1367,749.328,PurpleDash,1,3,2,3,0.0
1368,749.669,PurpleThrewBall,1,2,2,3,0.0
1369,750.371,PurplePickedUpBall,1,3,2,3,0.0
1370,750.403,PurpleDash,1,3,2,3,0.0
1371,750.53,PurpleThrewBall,1,2,2,3,0.0
1372,751.001,PurpleThrewBall,1,1,2,3,0.0
1373,751.528,PurpleDash,1,1,2,3,0.0
1374,751.532,PurplePickedUpBall,1,2,2,3,0.0
1375,752.728,PurpleDash,1,2,2,3,0.0
1376,752.927,PurpleThrewBall,1,1,2,3,0.0
1377,753.798,PurpleDash,1,1,2,3,0.0
1378,754.063,BlueThrewBall,0,1,2,3,0.0
1379,754.576,PurplePickedUpBall,0,2,2,3,0.0
1380,754.62,PurplePickedUpBall,0,3,2,3,0.0
1381,754.663,PurpleThrewBall,0,2,2,3,0.0
1382,754.935,PurpleDash,0,2,2,3,0.0
1383,755.622,BluePickedUpBall,1,2,2,3,0.0
1384,755.665,PurpleThrewBall,1,1,2,3,0.0
1385,755.818,BlueDash,1,1,2,3,0.0
1386,756.001,PurpleDash,1,1,2,3,0.0
1387,756.064,PurpleThrewBall,1,0,2,3,0.0
1388,756.295,BluePickedUpBall,2,0,2,3,0.0
1389,756.819,PurplePickedUpBall,2,1,2,3,0.0
1390,756.932,PurpleThrewBall,2,0,2,3,0.0
1391,757.134,PurpleDash,2,0,2,3,0.0
1392,758.202,PurpleDash,2,0,2,3,0.0
1393,758.454,BlueThrewBall,1,0,2,3,0.0
1394,758.824,PurplePickedUpBall,1,1,2,3,0.0
1395,758.908,BluePickedUpBall,2,1,2,3,0.0
1396,759.269,PurpleDash,2,1,2,3,0.0
1397,759.327,PurpleThrewBall,2,0,2,3,0.0
1398,760.32,BlueThrewBall,1,0,2,3,0.0
1399,760.528,PurpleDash,1,0,2,3,0.0
1400,760.557,HitPurple,1,0,2,2,0.0
1401,760.993,BlueThrewBall,0,0,2,2,0.0
1402,761.724,PurpleDash,0,0,2,2,0.0
1403,762.797,PurpleDash,0,0,2,2,0.0
1404,762.864,BluePickedUpBall,1,0,2,2,0.0
1405,763.434,BlueThrewBall,0,0,2,2,0.0
1406,763.468,PurplePickedUpBall,0,1,2,2,0.0
1407,763.997,PurpleDash,0,1,2,2,0.0
1408,764.321,BlueDash,0,1,2,2,0.0
1409,764.437,PurplePickedUpBall,0,2,2,2,0.0
1410,765.06,PurpleDash,0,2,2,2,0.0
1411,765.125,PurpleThrewBall,0,1,2,2,0.0
1412,765.477,PurplePickedUpBall,0,2,2,2,0.0
1413,765.859,PurpleThrewBall,0,1,2,2,0.0
1414,766.129,PurpleDash,0,1,2,2,0.0
1415,767.193,PurpleDash,0,1,2,2,0.0
1416,767.464,PurpleThrewBall,0,0,2,2,0.0
1417,767.486,BlueDash,0,0,2,2,0.0
1418,768.195,BluePickedUpBall,1,0,2,2,0.0
1419,768.327,PurpleDash,1,0,2,2,0.0
1420,769.233,BlueDash,1,0,2,2,0.0
1421,769.291,BluePickedUpBall,2,0,2,2,0.0
1422,769.392,PurpleDash,2,0,2,2,0.0
1423,770.486,BlueDash,2,0,2,2,0.0
1424,770.589,PurpleDash,2,0,2,2,0.0
1425,771.223,BluePickedUpBall,3,0,2,2,0.0
1426,771.798,PurpleDash,3,0,2,2,0.0
1427,773.06,PurpleDash,3,0,2,2,0.0
1428,773.456,PurplePickedUpBall,3,1,2,2,0.0
1429,774.329,PurpleDash,3,1,2,2,0.0
1430,775.195,BlueThrewBall,2,1,2,2,0.0
1431,775.261,PurpleThrewBall,2,0,2,2,0.0
1432,775.46,PurpleDash,2,0,2,2,0.0
1433,776.062,PurplePickedUpBall,2,1,2,2,0.0
1434,776.395,PurpleThrewBall,2,0,2,2,0.0
1435,776.589,PurpleDash,2,0,2,2,0.0
1436,777.363,BlueThrewBall,1,0,2,2,0.0
1437,777.389,PurplePickedUpBall,1,1,2,2,0.0
1438,777.723,PurpleDash,1,1,2,2,0.0
1439,778.125,PurpleThrewBall,1,0,2,2,0.0
1440,778.921,PurpleDash,1,0,2,2,0.0
1441,779.019,BlueDash,1,0,2,2,0.0
1442,779.993,PurpleDash,1,0,2,2,0.0
1443,780.161,PurplePickedUpBall,1,1,2,2,0.0
1444,780.97,BluePickedUpBall,2,1,2,2,0.0
1445,781.058,PurpleDash,2,1,2,2,0.0
1446,781.261,PurpleThrewBall,2,0,2,2,0.0
1447,781.356,HitBlue,2,0,1,2,0.0
1448,781.562,BlueThrewBall,1,0,1,2,0.0
1449,782.125,PurpleDash,1,0,1,2,0.0
1450,782.183,BlueThrewBall,0,0,1,2,0.0
1451,783.253,PurpleDash,0,0,1,2,0.0
1452,783.66,BluePickedUpBall,1,0,1,2,0.0
1453,783.698,BlueDash,1,0,1,2,0.0
1454,784.319,PurpleDash,1,0,1,2,0.0
1455,785.339,BlueThrewBall,0,0,1,2,0.0
1456,785.457,PurpleDash,0,0,1,2,0.0
1457,785.672,BluePickedUpBall,1,0,1,2,0.0
1458,785.778,PurplePickedUpBall,1,1,1,2,0.0
1459,786.493,BluePickedUpBall,2,1,1,2,0.0
1460,786.549,PurpleDash,2,1,1,2,0.0
1461,786.632,BlueDash,2,1,1,2,0.0
1462,787.588,PurpleDash,2,1,1,2,0.0
1463,788.123,PurpleThrewBall,2,0,1,2,0.0
1464,788.317,BlueThrewBall,1,0,1,2,0.0
1465,788.662,PurpleDash,1,0,1,2,0.0
1466,788.813,BlueThrewBall,0,0,1,2,0.0
1467,789.716,BlueDash,0,0,1,2,0.0
1468,789.724,PurpleDash,0,0,1,2,0.0
1469,790.354,BluePickedUpBall,1,0,1,2,0.0
1470,790.923,PurpleDash,1,0,1,2,0.0
1471,792.057,PurpleDash,1,0,1,2,0.0
1472,792.113,BluePickedUpBall,2,0,1,2,0.0
1473,792.585,BlueThrewBall,1,0,1,2,0.0
1474,793.061,BlueThrewBall,0,0,1,2,0.0
1475,793.079,HitPurple,0,0,1,1,0.0
1476,793.184,PurpleDash,0,0,1,1,0.0
1477,793.718,PurplePickedUpBall,0,1,1,1,0.0
1478,793.726,PurpleThrewBall,0,0,1,1,0.0
1479,794.391,PurpleDash,0,0,1,1,0.0
1480,795.518,PurpleDash,0,0,1,1,0.0
1481,795.889,BlueDash,0,0,1,1,0.0
1482,796.586,PurpleDash,0,0,1,1,0.0
1483,797.001,BlueDash,0,0,1,1,0.0
1484,797.029,BluePickedUpBall,1,0,1,1,0.0
1485,797.423,PurplePickedUpBall,1,1,1,1,0.0
1486,797.785,PurpleThrewBall,1,0,1,1,0.0
1487,797.787,PurpleDash,1,0,1,1,0.0
1488,798.377,BlueThrewBall,0,0,1,1,0.0
1489,798.852,PurpleDash,0,0,1,1,0.0
1490,799.552,PurplePickedUpBall,0,1,1,1,0.0
1491,799.583,PurpleThrewBall,0,0,1,1,0.0
1492,799.916,PurpleDash,0,0,1,1,0.0
1493,800.183,BlueDash,0,0,1,1,0.0
1494,801.053,PurpleDash,0,0,1,1,0.0
1495,801.908,BlueDash,0,0,1,1,0.0
1496,802.123,PurpleDash,0,0,1,1,0.0
1497,803.181,PurpleDash,0,0,1,1,0.0
1498,804.313,PurpleDash,0,0,1,1,0.0
1499,804.586,BlueDash,0,0,1,1,0.0
1500,805.384,PurpleDash,0,0,1,1,0.0
1501,806.452,PurpleDash,0,0,1,1,0.0
1502,806.495,PurplePickedUpBall,0,1,1,1,0.0
1503,806.534,BluePickedUpBall,1,1,1,1,0.0
1504,807.513,PurpleDash,1,1,1,1,0.0
1505,808.787,PurpleDash,1,1,1,1,0.0
1506,809.173,BlueThrewBall,0,1,1,1,0.0
1507,809.386,PurpleThrewBall,0,0,1,1,0.0
1508,809.988,PurpleDash,0,0,1,1,0.0
1509,810.002,BlueDash,0,0,1,1,0.0
1510,810.343,PurplePickedUpBall,0,1,1,1,0.0
1511,811.182,PurpleDash,0,1,1,1,0.0
1512,811.513,BlueDash,0,1,1,1,0.0
1513,811.864,BluePickedUpBall,1,1,1,1,0.0
1514,811.986,PurpleThrewBall,1,0,1,1,0.0
1515,812.246,PurpleDash,1,0,1,1,0.0
1516,813.176,BlueDash,1,0,1,1,0.0
1517,813.262,BluePickedUpBall,2,0,1,1,0.0
1518,813.381,PurpleDash,2,0,1,1,0.0
1519,814.448,PurpleDash,2,0,1,1,0.0
1520,814.494,PurplePickedUpBall,2,1,1,1,0.0
1521,814.938,BlueThrewBall,1,1,1,1,0.0
1522,815.586,PurpleDash,1,1,1,1,0.0
1523,816.316,PurpleThrewBall,1,0,1,1,0.0
1524,816.444,BlueThrewBall,0,0,1,1,0.0
1525,816.597,HitBlue,0,0,0,1,0.0
1526,816.6,GameEnd,0,0,0,1,0.0
1527,816.68,PurpleDash,0,0,0,1,0.0
1528,817.944,PurpleDash,0,0,0,1,0.0
1529,818.601,WinScreenStart,0,0,0,1,0.0
1530,834.609,ResetScene,0,0,3,3,0.0
1531,838.629,FinishCountDown,0,0,3,3,0.0
1532,838.643,PurpleDash,0,0,3,3,0.0
1533,839.694,PurpleDash,0,0,3,3,0.0
1534,840.613,BluePickedUpBall,1,0,3,3,0.0
1535,841.089,PurpleDash,1,0,3,3,0.0
1536,842.219,PurpleDash,1,0,3,3,0.0
1537,842.296,BlueDash,1,0,3,3,0.0
1538,842.364,BluePickedUpBall,2,0,3,3,0.0
1539,842.4,PurplePickedUpBall,2,1,3,3,0.0
1540,843.154,PurplePickedUpBall,2,2,3,3,0.0
1541,843.452,PurplePickedUpBall,2,3,3,3,0.0
1542,843.493,PurpleDash,2,3,3,3,0.0
1543,843.545,BlueDash,2,3,3,3,0.0
1544,844.022,BlueThrewBall,1,3,3,3,0.0
1545,844.091,PurpleThrewBall,1,2,3,3,0.0
1546,844.694,PurpleDash,1,2,3,3,0.0
1547,844.742,PurplePickedUpBall,1,3,3,3,0.0
1548,844.956,BlueThrewBall,0,3,3,3,0.0
1549,845.156,PurplePickedUpBall,0,4,3,3,0.0
1550,845.487,PurpleThrewBall,0,3,3,3,0.0
1551,845.64,HitBlue,0,3,2,3,0.0
1552,845.72,BluePickedUpBall,1,3,2,3,0.0
1553,845.825,PurpleThrewBall,1,2,2,3,0.0
1554,845.826,PurpleDash,1,2,2,3,0.0
1555,845.898,BlueDash,1,2,2,3,0.0
1556,846.088,PurpleThrewBall,1,1,2,3,0.0
1557,846.356,PurpleThrewBall,1,0,2,3,0.0
1558,846.452,HitBlue,1,0,1,3,0.0
1559,846.909,BlueDash,1,0,1,3,0.0
1560,847.019,PurpleDash,1,0,1,3,0.0
1561,847.797,BlueThrewBall,0,0,1,3,0.0
1562,847.807,PurplePickedUpBall,0,1,1,3,0.0
1563,848.226,PurpleDash,0,1,1,3,0.0
1564,848.956,PurpleThrewBall,0,0,1,3,0.0
1565,849.494,PurpleDash,0,0,1,3,0.0
1566,850.501,BlueDash,0,0,1,3,0.0
1567,850.818,PurpleDash,0,0,1,3,0.0
1568,850.857,PurplePickedUpBall,0,1,1,3,0.0
1569,851.363,PurpleThrewBall,0,0,1,3,0.0
1570,851.572,BlueDash,0,0,1,3,0.0
1571,851.953,PurpleDash,0,0,1,3,0.0
1572,852.64,PurplePickedUpBall,0,1,1,3,0.0
1573,852.693,PurpleThrewBall,0,0,1,3,0.0
1574,853.021,PurpleDash,0,0,1,3,0.0
1575,853.539,BlueDash,0,0,1,3,0.0
1576,854.289,PurpleDash,0,0,1,3,0.0
1577,854.636,BlueDash,0,0,1,3,0.0
1578,855.354,PurpleDash,0,0,1,3,0.0
1579,855.994,BluePickedUpBall,1,0,1,3,0.0
1580,856.406,BlueDash,1,0,1,3,0.0
1581,856.417,PurpleDash,1,0,1,3,0.0
1582,856.486,BluePickedUpBall,2,0,1,3,0.0
1583,857.557,PurpleDash,2,0,1,3,0.0
1584,858.615,PurpleDash,2,0,1,3,0.0
1585,859.686,PurpleDash,2,0,1,3,0.0
1586,859.971,BlueThrewBall,1,0,1,3,0.0
1587,860.563,BlueThrewBall,0,0,1,3,0.0
1588,860.954,PurpleDash,0,0,1,3,0.0
1589,862.091,PurpleDash,0,0,1,3,0.0
1590,862.542,BlueDash,0,0,1,3,0.0
1591,863.283,PurpleDash,0,0,1,3,0.0
1592,863.869,BlueDash,0,0,1,3,0.0
1593,863.871,BluePickedUpBall,1,0,1,3,0.0
1594,863.92,PurplePickedUpBall,1,1,1,3,0.0
1595,864.418,PurpleDash,1,1,1,3,0.0
1596,865.527,BluePickedUpBall,2,1,1,3,0.0
1597,865.555,PurpleDash,2,1,1,3,0.0
1598,865.566,BlueDash,2,1,1,3,0.0
1599,866.62,PurpleDash,2,1,1,3,0.0
1600,867.0,BlueThrewBall,1,1,1,3,0.0
1601,867.814,PurpleDash,1,1,1,3,0.0
1602,868.888,PurpleDash,1,1,1,3,0.0
1603,868.913,BlueThrewBall,0,1,1,3,0.0
1604,869.956,PurpleDash,0,1,1,3,0.0
1605,870.115,BlueDash,0,1,1,3,0.0
1606,870.151,PurpleThrewBall,0,0,1,3,0.0
1607,871.149,PurpleDash,0,0,1,3,0.0
1608,871.402,BluePickedUpBall,1,0,1,3,0.0
1609,871.846,BlueDash,1,0,1,3,0.0
1610,872.35,PurpleDash,1,0,1,3,0.0
1611,872.403,PurplePickedUpBall,1,1,1,3,0.0
1612,872.814,BluePickedUpBall,2,1,1,3,0.0
1613,873.417,PurpleDash,2,1,1,3,0.0
1614,873.419,BlueDash,2,1,1,3,0.0
1615,873.461,BluePickedUpBall,3,1,1,3,0.0
1616,873.617,PurpleThrewBall,3,0,1,3,0.0
1617,873.813,HitBlue,3,0,0,3,0.0
1618,873.817,GameEnd,0,0,0,3,0.0
1619,874.627,PurpleDash,0,0,0,3,0.0
1620,875.253,PurplePickedUpBall,0,1,0,3,0.0
1621,875.763,PurpleDash,0,1,0,3,0.0
1622,875.82,WinScreenStart,0,1,0,3,0.0
1623,891.842,ResetScene,0,0,3,3,0.0
1624,895.866,FinishCountDown,0,0,3,3,0.0
1625,895.888,PurpleDash,0,0,3,3,0.0
1626,896.921,PurpleDash,0,0,3,3,0.0
1627,897.285,PurplePickedUpBall,0,1,3,3,0.0
1628,897.535,BlueDash,0,1,3,3,0.0
1629,897.547,BluePickedUpBall,1,1,3,3,0.0
1630,898.392,PurpleDash,1,1,3,3,0.0
1631,898.813,PurplePickedUpBall,1,2,3,3,0.0
1632,899.058,PurplePickedUpBall,1,3,3,3,0.0
1633,899.12,PurpleThrewBall,1,2,3,3,0.0
1634,899.23,BluePickedUpBall,2,2,3,3,0.0
1635,899.519,PurpleDash,2,2,3,3,0.0
1636,899.558,PurplePickedUpBall,2,3,3,3,0.0
1637,899.85,BlueThrewBall,1,3,3,3,0.0
1638,900.081,PurplePickedUpBall,1,4,3,3,0.0
1639,900.384,PurpleThrewBall,1,3,3,3,0.0
1640,900.41,PurplePickedUpBall,1,4,3,3,0.0
1641,900.579,BlueThrewBall,0,4,3,3,0.0
1642,900.653,PurpleDash,0,4,3,3,0.0
1643,900.779,HitBlue,0,4,2,3,0.0
1644,901.72,PurpleDash,0,4,2,3,0.0
1645,902.009,BluePickedUpBall,1,4,2,3,0.0
1646,902.174,BlueDash,1,4,2,3,0.0
1647,902.318,PurpleThrewBall,1,3,2,3,0.0
1648,902.592,PurpleThrewBall,1,2,2,3,0.0
1649,902.786,PurpleDash,1,2,2,3,0.0
1650,903.3,PurplePickedUpBall,1,3,2,3,0.0
1651,903.397,PurpleThrewBall,1,2,2,3,0.0
1652,903.773,BlueDash,1,2,2,3,0.0
1653,903.783,PurpleThrewBall,1,1,2,3,0.0
1654,903.85,PurpleDash,1,1,2,3,0.0
1655,905.056,PurpleDash,1,1,2,3,0.0
1656,905.321,BlueDash,1,1,2,3,0.0
1657,905.654,PurpleThrewBall,1,0,2,3,0.0
1658,906.194,PurpleDash,1,0,2,3,0.0
1659,907.252,PurpleDash,1,0,2,3,0.0
1660,908.322,PurpleDash,1,0,2,3,0.0
1661,909.389,PurpleDash,1,0,2,3,0.0
1662,909.552,BlueThrewBall,0,0,2,3,0.0
1663,910.518,PurpleDash,0,0,2,3,0.0
1664,910.79,BlueDash,0,0,2,3,0.0
1665,911.65,PurpleDash,0,0,2,3,0.0
1666,912.209,BlueDash,0,0,2,3,0.0
1667,912.783,PurplePickedUpBall,0,1,2,3,0.0
1668,912.854,PurpleDash,0,1,2,3,0.0
1669,913.169,BluePickedUpBall,1,1,2,3,0.0
1670,913.914,PurpleDash,1,1,2,3,0.0
1671,915.118,PurpleDash,1,1,2,3,0.0
1672,916.251,PurpleDash,1,1,2,3,0.0
1673,916.279,PurplePickedUpBall,1,2,2,3,0.0
1674,916.718,PurpleThrewBall,1,1,2,3,0.0
1675,917.25,PurpleThrewBall,1,0,2,3,0.0
1676,917.315,PurpleDash,1,0,2,3,0.0
1677,917.817,BluePickedUpBall,2,0,2,3,0.0
1678,917.941,BluePickedUpBall,3,0,2,3,0.0
1679,918.449,PurpleDash,3,0,2,3,0.0
1680,918.704,BlueThrewBall,2,0,2,3,0.0
1681,919.516,PurpleDash,2,0,2,3,0.0
1682,919.584,BluePickedUpBall,3,0,2,3,0.0
1683,919.617,BlueThrewBall,2,0,2,3,0.0
1684,919.753,HitPurple,2,0,2,2,0.0
1685,920.068,PurplePickedUpBall,2,1,2,2,0.0
1686,920.323,PurplePickedUpBall,2,2,2,2,0.0
1687,920.587,PurpleDash,2,2,2,2,0.0
1688,921.5,BlueThrewBall,1,2,2,2,0.0
1689,921.538,PurplePickedUpBall,1,3,2,2,0.0
1690,921.584,PurpleThrewBall,1,2,2,2,0.0
1691,921.715,PurpleDash,1,2,2,2,0.0
1692,922.247,PurpleThrewBall,1,1,2,2,0.0
1693,922.273,BlueThrewBall,0,1,2,2,0.0
1694,922.781,PurpleThrewBall,0,0,2,2,0.0
1695,922.834,PurplePickedUpBall,0,1,2,2,0.0
1696,922.852,PurpleDash,0,1,2,2,0.0
1697,923.378,BlueDash,0,1,2,2,0.0
1698,923.541,PurplePickedUpBall,0,2,2,2,0.0
1699,924.049,PurpleDash,0,2,2,2,0.0
1700,925.112,PurpleDash,0,2,2,2,0.0
1701,925.3,BlueDash,0,2,2,2,0.0
1702,925.386,PurpleThrewBall,0,1,2,2,0.0
1703,925.645,PurpleThrewBall,0,0,2,2,0.0
1704,925.757,PurplePickedUpBall,0,1,2,2,0.0
1705,926.004,BluePickedUpBall,1,1,2,2,0.0
1706,926.185,PurpleDash,1,1,2,2,0.0
1707,927.255,PurpleDash,1,1,2,2,0.0
1708,927.78,PurpleThrewBall,1,0,2,2,0.0
1709,927.986,HitBlue,1,0,1,2,0.0
1710,928.169,BluePickedUpBall,2,0,1,2,0.0
1711,928.447,PurpleDash,2,0,1,2,0.0
1712,929.422,BlueThrewBall,1,0,1,2,0.0
1713,929.519,PurpleDash,1,0,1,2,0.0
1714,929.866,BlueThrewBall,0,0,1,2,0.0
1715,929.934,BluePickedUpBall,1,0,1,2,0.0
1716,930.046,BluePickedUpBall,2,0,1,2,0.0
1717,930.425,PurplePickedUpBall,2,1,1,2,0.0
1718,930.715,PurpleDash,2,1,1,2,0.0
1719,930.916,PurpleThrewBall,2,0,1,2,0.0
1720,931.311,BlueThrewBall,1,0,1,2,0.0
1721,931.851,PurpleDash,1,0,1,2,0.0
1722,931.854,BluePickedUpBall,2,0,1,2,0.0
1723,932.075,BlueDash,2,0,1,2,0.0
1724,932.649,PurplePickedUpBall,2,1,1,2,0.0
1725,932.918,PurpleDash,2,1,1,2,0.0
1726,933.185,BlueThrewBall,1,1,1,2,0.0
1727,933.444,PurpleThrewBall,1,0,1,2,0.0
1728,934.043,PurpleDash,1,0,1,2,0.0
1729,935.163,PurplePickedUpBall,1,1,1,2,0.0
1730,935.31,PurpleDash,1,1,1,2,0.0
1731,935.996,BlueThrewBall,0,1,1,2,0.0
1732,936.371,PurplePickedUpBall,0,2,1,2,0.0
1733,936.379,PurpleDash,0,2,1,2,0.0
1734,936.58,PurpleThrewBall,0,1,1,2,0.0
1735,936.672,HitBlue,0,1,0,2,0.0
1736,936.675,GameEnd,0,1,0,2,0.0
1737,937.615,PurpleDash,0,1,0,2,0.0
1738,938.427,PurplePickedUpBall,0,2,0,2,0.0
1739,938.674,WinScreenStart,0,2,0,2,0.0
1740,954.693,ResetScene,0,0,3,3,0.0
1741,958.706,FinishCountDown,0,0,3,3,0.0
1742,958.718,PurpleDash,0,0,3,3,0.0
1743,959.825,PurpleDash,0,0,3,3,0.0
1744,960.545,BlueDash,0,0,3,3,0.0
1745,960.83,PurplePickedUpBall,0,1,3,3,0.0
1746,960.9,PurpleDash,0,1,3,3,0.0
1747,960.914,PurplePickedUpBall,0,2,3,3,0.0
1748,961.166,PurpleThrewBall,0,1,3,3,0.0
1749,961.893,PurplePickedUpBall,0,2,3,3,0.0
1750,962.092,PurpleDash,0,2,3,3,0.0
1751,962.469,PurplePickedUpBall,0,3,3,3,0.0
1752,962.645,BluePickedUpBall,1,3,3,3,0.0
1753,963.235,PurpleDash,1,3,3,3,0.0
1754,963.28,PurplePickedUpBall,1,4,3,3,0.0
1755,963.747,BlueDash,1,4,3,3,0.0
1756,963.756,BluePickedUpBall,2,4,3,3,0.0
1757,963.832,PurpleThrewBall,2,3,3,3,0.0
1758,963.835,BluePickedUpBall,3,3,3,3,0.0
1759,963.856,PurplePickedUpBall,3,4,3,3,0.0
1760,964.359,PurpleDash,3,4,3,3,0.0
1761,964.441,BlueThrewBall,2,4,3,3,0.0
1762,964.833,PurpleThrewBall,2,3,3,3,0.0
1763,965.425,PurpleDash,2,3,3,3,0.0
1764,965.687,BlueThrewBall,1,3,3,3,0.0
1765,966.694,PurpleDash,1,3,3,3,0.0
1766,966.89,PurpleThrewBall,1,2,3,3,0.0
1767,967.469,BlueThrewBall,0,2,3,3,0.0
1768,967.766,PurpleDash,0,2,3,3,0.0
1769,968.894,PurpleDash,0,2,3,3,0.0
1770,968.904,BlueDash,0,2,3,3,0.0
1771,968.956,PurpleThrewBall,0,1,3,3,0.0
1772,969.748,BluePickedUpBall,1,1,3,3,0.0
1773,969.962,PurpleDash,1,1,3,3,0.0
1774,971.032,PurpleDash,1,1,3,3,0.0
1775,971.159,PurplePickedUpBall,1,2,3,3,0.0
1776,971.559,PurplePickedUpBall,1,3,3,3,0.0
1777,972.157,PurpleDash,1,3,3,3,0.0
1778,972.444,BlueDash,1,3,3,3,0.0
1779,973.23,PurpleDash,1,3,3,3,0.0
1780,973.258,BluePickedUpBall,2,3,3,3,0.0
1781,974.162,PurpleThrewBall,2,2,3,3,0.0
1782,974.427,PurpleDash,2,2,3,3,0.0
1783,974.494,PurpleThrewBall,2,1,3,3,0.0
1784,975.555,PurpleDash,2,1,3,3,0.0
1785,976.233,PurpleThrewBall,2,0,3,3,0.0
1786,976.691,PurpleDash,2,0,3,3,0.0
1787,977.759,PurpleDash,2,0,3,3,0.0
1788,978.285,BlueThrewBall,1,0,3,3,0.0
1789,978.88,PurplePickedUpBall,1,1,3,3,0.0
1790,978.89,PurpleDash,1,1,3,3,0.0
1791,979.945,BlueThrewBall,0,1,3,3,0.0
1792,979.957,PurpleDash,0,1,3,3,0.0
1793,980.576,PurplePickedUpBall,0,2,3,3,0.0
1794,980.961,BlueDash,0,2,3,3,0.0
1795,981.094,PurpleDash,0,2,3,3,0.0
1796,982.358,PurpleDash,0,2,3,3,0.0
1797,983.089,PurpleThrewBall,0,1,3,3,0.0
1798,983.419,PurpleDash,0,1,3,3,0.0
1799,983.91,BlueDash,0,1,3,3,0.0
1800,983.984,BluePickedUpBall,1,1,3,3,0.0
1801,984.161,PurpleThrewBall,1,0,3,3,0.0
1802,984.485,PurpleDash,1,0,3,3,0.0
1803,985.217,BlueDash,1,0,3,3,0.0
1804,985.337,BluePickedUpBall,2,0,3,3,0.0
1805,985.554,PurpleDash,2,0,3,3,0.0
1806,986.206,PurplePickedUpBall,2,1,3,3,0.0
1807,986.76,PurpleThrewBall,2,0,3,3,0.0
1808,986.896,PurpleDash,2,0,3,3,0.0
1809,986.917,PurplePickedUpBall,2,1,3,3,0.0
1810,987.291,PurpleThrewBall,2,0,3,3,0.0
1811,987.953,PurpleDash,2,0,3,3,0.0
1812,989.017,PurpleDash,2,0,3,3,0.0
1813,989.247,BlueDash,2,0,3,3,0.0
1814,989.639,BluePickedUpBall,3,0,3,3,0.0
1815,989.965,BlueThrewBall,2,0,3,3,0.0
1816,990.092,PurpleDash,2,0,3,3,0.0
1817,991.155,BlueThrewBall,1,0,3,3,0.0
1818,991.159,PurpleDash,1,0,3,3,0.0
1819,991.207,HitPurple,1,0,3,2,0.0
1820,992.219,PurpleDash,1,0,3,2,0.0
1821,992.624,PurplePickedUpBall,1,1,3,2,0.0
1822,992.958,PurpleThrewBall,1,0,3,2,0.0
1823,993.356,PurpleDash,1,0,3,2,0.0
1824,994.42,PurpleDash,1,0,3,2,0.0
1825,994.54,BlueThrewBall,0,0,3,2,0.0
1826,995.621,PurpleDash,0,0,3,2,0.0
1827,996.687,PurpleDash,0,0,3,2,0.0
1828,996.753,BluePickedUpBall,1,0,3,2,0.0
1829,996.944,BlueDash,1,0,3,2,0.0
1830,997.756,PurpleDash,1,0,3,2,0.0
1831,998.956,PurpleDash,1,0,3,2,0.0
1832,999.039,PurplePickedUpBall,1,1,3,2,0.0
1833,999.971,BluePickedUpBall,2,1,3,2,0.0
1834,1000.023,PurpleDash,2,1,3,2,0.0
1835,1000.495,BluePickedUpBall,3,1,3,2,0.0
1836,1000.823,PurpleThrewBall,3,0,3,2,0.0
1837,1001.418,PurpleDash,3,0,3,2,0.0
1838,1002.554,PurpleDash,3,0,3,2,0.0
1839,1003.619,PurplePickedUpBall,3,1,3,2,0.0
1840,1003.686,PurpleThrewBall,3,0,3,2,0.0
1841,1003.751,PurpleDash,3,0,3,2,0.0
1842,1004.352,BlueThrewBall,2,0,3,2,0.0
1843,1004.885,PurpleDash,2,0,3,2,0.0
1844,1004.887,PurplePickedUpBall,2,1,3,2,0.0
1845,1005.948,PurpleDash,2,1,3,2,0.0
1846,1006.406,PurplePickedUpBall,2,2,3,2,0.0
1847,1006.91,BlueThrewBall,1,2,3,2,0.0
1848,1007.282,PurpleDash,1,2,3,2,0.0
1849,1007.353,PurpleThrewBall,1,1,3,2,0.0
1850,1007.616,PurpleThrewBall,1,0,3,2,0.0
1851,1008.069,BlueThrewBall,0,0,3,2,0.0
1852,1008.348,PurpleDash,0,0,3,2,0.0
1853,1009.485,PurpleDash,0,0,3,2,0.0
1854,1009.539,BlueDash,0,0,3,2,0.0
1855,1010.615,PurpleDash,0,0,3,2,0.0
1856,1011.337,BluePickedUpBall,1,0,3,2,0.0
1857,1011.348,BluePickedUpBall,2,0,3,2,0.0
1858,1011.687,PurpleDash,2,0,3,2,0.0
1859,1012.817,PurpleDash,2,0,3,2,0.0
1860,1013.879,PurpleDash,2,0,3,2,0.0
1861,1014.081,BluePickedUpBall,3,0,3,2,0.0
1862,1014.305,BlueThrewBall,2,0,3,2,0.0
1863,1014.807,BluePickedUpBall,3,0,3,2,0.0
1864,1015.014,PurpleDash,3,0,3,2,0.0
1865,1015.182,PurplePickedUpBall,3,1,3,2,0.0
1866,1015.946,PurplePickedUpBall,3,2,3,2,0.0
1867,1016.084,PurpleDash,3,2,3,2,0.0
1868,1016.213,PurpleThrewBall,3,1,3,2,0.0
1869,1016.961,PurpleThrewBall,3,0,3,2,0.0
1870,1017.168,BlueDash,3,0,3,2,0.0
1871,1017.344,PurpleDash,3,0,3,2,0.0
1872,1017.738,PurplePickedUpBall,3,1,3,2,0.0
1873,1018.419,PurpleDash,3,1,3,2,0.0
1874,1018.7,BlueThrewBall,2,1,3,2,0.0
1875,1019.019,PurpleThrewBall,2,0,3,2,0.0
1876,1019.268,PurplePickedUpBall,2,1,3,2,0.0
1877,1019.278,PurpleThrewBall,2,0,3,2,0.0
1878,1019.743,PurpleDash,2,0,3,2,0.0
1879,1019.827,BlueThrewBall,1,0,3,2,0.0
1880,1020.53,BlueThrewBall,0,0,3,2,0.0
1881,1020.6,HitPurple,0,0,3,1,0.0
1882,1020.81,PurpleDash,0,0,3,1,0.0
1883,1020.866,PurplePickedUpBall,0,1,3,1,0.0
1884,1021.262,PurplePickedUpBall,0,2,3,1,0.0
1885,1021.271,BlueDash,0,2,3,1,0.0
1886,1021.344,PurpleThrewBall,0,1,3,1,0.0
1887,1021.877,PurpleDash,0,1,3,1,0.0
1888,1021.932,BluePickedUpBall,1,1,3,1,0.0
1889,1022.799,BlueDash,1,1,3,1,0.0
1890,1022.944,PurpleDash,1,1,3,1,0.0
1891,1023.014,PurpleThrewBall,1,0,3,1,0.0
1892,1023.931,BluePickedUpBall,2,0,3,1,0.0
1893,1024.014,PurpleDash,2,0,3,1,0.0
1894,1025.081,PurpleDash,2,0,3,1,0.0
1895,1026.214,PurpleDash,2,0,3,1,0.0
1896,1026.912,BluePickedUpBall,3,0,3,1,0.0
1897,1027.284,PurpleDash,3,0,3,1,0.0
1898,1027.336,BlueThrewBall,2,0,3,1,0.0
1899,1028.115,PurplePickedUpBall,2,1,3,1,0.0
1900,1028.344,PurpleThrewBall,2,0,3,1,0.0
1901,1028.345,PurpleDash,2,0,3,1,0.0
1902,1029.409,PurpleDash,2,0,3,1,0.0
1903,1030.108,BlueThrewBall,1,0,3,1,0.0
1904,1030.396,PurplePickedUpBall,1,1,3,1,0.0
1905,1030.746,PurpleDash,1,1,3,1,0.0
1906,1030.778,PurplePickedUpBall,1,2,3,1,0.0
1907,1031.741,PurpleThrewBall,1,1,3,1,0.0
1908,1031.811,PurpleDash,1,1,3,1,0.0
1909,1032.74,PurpleThrewBall,1,0,3,1,0.0
1910,1032.877,PurpleDash,1,0,3,1,0.0
1911,1032.991,BlueThrewBall,0,0,3,1,0.0
1912,1033.281,PurplePickedUpBall,0,1,3,1,0.0
1913,1034.149,PurpleDash,0,1,3,1,0.0
1914,1034.828,BlueDash,0,1,3,1,0.0
1915,1034.884,PurplePickedUpBall,0,2,3,1,0.0
1916,1035.01,PurpleThrewBall,0,1,3,1,0.0
1917,1035.345,PurpleDash,0,1,3,1,0.0
1918,1035.856,PurplePickedUpBall,0,2,3,1,0.0
1919,1036.232,BlueDash,0,2,3,1,0.0
1920,1036.281,PurpleThrewBall,0,1,3,1,0.0
1921,1036.342,PurplePickedUpBall,0,2,3,1,0.0
1922,1036.41,PurpleDash,0,2,3,1,0.0
1923,1037.474,PurpleDash,0,2,3,1,0.0
1924,1037.942,PurpleThrewBall,0,1,3,1,0.0
1925,1038.129,BluePickedUpBall,1,1,3,1,0.0
1926,1038.406,PurpleThrewBall,1,0,3,1,0.0
1927,1038.743,PurpleDash,1,0,3,1,0.0
1928,1039.88,PurpleDash,1,0,3,1,0.0
1929,1040.441,BlueDash,1,0,3,1,0.0
1930,1040.442,BluePickedUpBall,2,0,3,1,0.0
1931,1040.853,BluePickedUpBall,3,0,3,1,0.0
1932,1040.941,PurpleDash,3,0,3,1,0.0
1933,1041.531,BlueThrewBall,2,0,3,1,0.0
1934,1042.205,PurpleDash,2,0,3,1,0.0
1935,1043.274,PurpleDash,2,0,3,1,0.0
1936,1044.185,BlueThrewBall,1,0,3,1,0.0
1937,1044.411,PurpleDash,1,0,3,1,0.0
1938,1044.636,BlueThrewBall,0,0,3,1,0.0
1939,1045.526,BlueDash,0,0,3,1,0.0
1940,1045.742,PurpleDash,0,0,3,1,0.0
1941,1046.131,BluePickedUpBall,1,0,3,1,0.0
1942,1046.81,PurpleDash,1,0,3,1,0.0
1943,1047.287,BlueThrewBall,0,0,3,1,0.0
1944,1047.878,PurpleDash,0,0,3,1,0.0
1945,1048.203,BluePickedUpBall,1,0,3,1,0.0
1946,1049.011,PurpleDash,1,0,3,1,0.0
1947,1049.566,BlueThrewBall,0,0,3,1,0.0
1948,1050.071,PurpleDash,0,0,3,1,0.0
1949,1051.141,PurpleDash,0,0,3,1,0.0
1950,1051.483,BluePickedUpBall,1,0,3,1,0.0
1951,1052.202,PurpleDash,1,0,3,1,0.0
1952,1053.27,PurpleDash,1,0,3,1,0.0
1953,1053.394,BlueThrewBall,0,0,3,1,0.0
1954,1054.339,PurpleDash,0,0,3,1,0.0
1955,1055.06,BlueDash,0,0,3,1,0.0
1956,1055.405,PurpleDash,0,0,3,1,0.0
1957,1056.223,PurplePickedUpBall,0,1,3,1,0.0
1958,1056.674,PurpleDash,0,1,3,1,0.0
1959,1056.965,BlueDash,0,1,3,1,0.0
1960,1057.804,PurpleDash,0,1,3,1,0.0
1961,1057.927,PurplePickedUpBall,0,2,3,1,0.0
1962,1058.341,PurpleThrewBall,0,1,3,1,0.0
1963,1058.66,BlueDash,0,1,3,1,0.0
1964,1059.145,PurpleDash,0,1,3,1,0.0
1965,1059.929,BlueDash,0,1,3,1,0.0
1966,1060.208,PurpleThrewBall,0,0,3,1,0.0
1967,1060.209,PurpleDash,0,0,3,1,0.0
1968,1060.289,PurplePickedUpBall,0,1,3,1,0.0
1969,1060.52,BluePickedUpBall,1,1,3,1,0.0
1970,1061.266,PurpleDash,1,1,3,1,0.0
1971,1061.873,PurpleThrewBall,1,0,3,1,0.0
1972,1062.001,HitBlue,1,0,2,1,0.0
1973,1062.075,BluePickedUpBall,2,0,2,1,0.0
1974,1062.227,PurplePickedUpBall,2,1,2,1,0.0
1975,1062.401,PurpleDash,2,1,2,1,0.0
1976,1062.404,BluePickedUpBall,3,1,2,1,0.0
1977,1062.478,PurpleThrewBall,3,0,2,1,0.0
1978,1063.541,PurpleDash,3,0,2,1,0.0
1979,1063.787,BlueThrewBall,2,0,2,1,0.0
1980,1064.855,PurplePickedUpBall,2,1,2,1,0.0
1981,1065.065,PurpleDash,2,1,2,1,0.0
1982,1065.236,BlueThrewBall,1,1,2,1,0.0
1983,1065.304,PurplePickedUpBall,1,2,2,1,0.0
1984,1065.472,HitPurple,1,2,2,0,0.0
1985,1065.477,GameEnd,1,0,2,0,0.0
1986,1067.479,WinScreenStart,1,0,2,0,0.0
1987,1083.484,ResetScene,0,0,3,3,0.0
1988,1087.491,FinishCountDown,0,0,3,3,0.0
1989,1087.511,PurpleDash,0,0,3,3,0.0
1990,1088.555,PurplePickedUpBall,0,1,3,3,0.0
1991,1088.626,PurpleDash,0,1,3,3,0.0
1992,1089.087,PurpleThrewBall,0,0,3,3,0.0
1993,1089.686,PurpleDash,0,0,3,3,0.0
1994,1090.056,BluePickedUpBall,1,0,3,3,0.0
1995,1090.587,PurplePickedUpBall,1,1,3,3,0.0
1996,1090.72,PurplePickedUpBall,1,2,3,3,0.0
1997,1090.752,PurpleDash,1,2,3,3,0.0
1998,1091.297,PurplePickedUpBall,1,3,3,3,0.0
1999,1091.42,BluePickedUpBall,2,3,3,3,0.0
2000,1091.822,PurpleThrewBall,2,2,3,3,0.0
2001,1091.824,PurpleDash,2,2,3,3,0.0
2002,1092.954,PurpleDash,2,2,3,3,0.0
2003,1094.08,PurpleDash,2,2,3,3,0.0
2004,1094.55,BluePickedUpBall,3,2,3,3,0.0
2005,1094.817,PurpleThrewBall,3,1,3,3,0.0
2006,1095.352,PurpleThrewBall,3,0,3,3,0.0
2007,1095.543,BlueThrewBall,2,0,3,3,0.0
2008,1095.689,PurpleDash,2,0,3,3,0.0
2009,1095.701,HitPurple,2,0,3,2,0.0
2010,1096.747,PurpleDash,2,0,3,2,0.0
2011,1096.857,BlueThrewBall,1,0,3,2,0.0
2012,1097.259,PurplePickedUpBall,1,1,3,2,0.0
2013,1097.548,PurpleThrewBall,1,0,3,2,0.0
2014,1097.778,BlueThrewBall,0,0,3,2,0.0
2015,1097.822,PurpleDash,0,0,3,2,0.0
2016,1098.386,PurplePickedUpBall,0,1,3,2,0.0
2017,1098.421,PurpleThrewBall,0,0,3,2,0.0
2018,1099.014,PurpleDash,0,0,3,2,0.0
2019,1099.087,PurplePickedUpBall,0,1,3,2,0.0
2020,1099.287,PurpleThrewBall,0,0,3,2,0.0
2021,1099.315,HitBlue,0,0,2,2,0.0
2022,1099.962,BluePickedUpBall,1,0,2,2,0.0
2023,1100.086,PurpleDash,1,0,2,2,0.0
2024,1100.414,BlueDash,1,0,2,2,0.0
2025,1101.146,PurpleDash,1,0,2,2,0.0
2026,1102.215,PurpleDash,1,0,2,2,0.0
2027,1102.858,BluePickedUpBall,2,0,2,2,0.0
2028,1103.344,PurpleDash,2,0,2,2,0.0
2029,1104.018,PurplePickedUpBall,2,1,2,2,0.0
2030,1104.279,PurpleThrewBall,2,0,2,2,0.0
2031,1104.42,PurpleDash,2,0,2,2,0.0
2032,1105.4,BlueThrewBall,1,0,2,2,0.0
2033,1105.484,PurpleDash,1,0,2,2,0.0
2034,1106.159,BlueThrewBall,0,0,2,2,0.0
2035,1106.613,PurpleDash,0,0,2,2,0.0
2036,1107.009,BlueDash,0,0,2,2,0.0
2037,1107.747,PurplePickedUpBall,0,1,2,2,0.0
2038,1108.013,PurpleDash,0,1,2,2,0.0
2039,1109.065,BlueDash,0,1,2,2,0.0
2040,1109.085,PurpleThrewBall,0,0,2,2,0.0
2041,1109.343,PurpleDash,0,0,2,2,0.0
2042,1110.25,PurplePickedUpBall,0,1,2,2,0.0
2043,1110.415,PurpleDash,0,1,2,2,0.0
2044,1110.557,BlueDash,0,1,2,2,0.0
2045,1110.88,PurpleThrewBall,0,0,2,2,0.0
2046,1111.184,PurplePickedUpBall,0,1,2,2,0.0
2047,1111.345,PurpleThrewBall,0,0,2,2,0.0
2048,1111.482,PurpleDash,0,0,2,2,0.0
2049,1112.609,PurpleDash,0,0,2,2,0.0
2050,1113.389,BluePickedUpBall,1,0,2,2,0.0
2051,1113.75,PurpleDash,1,0,2,2,0.0
2052,1114.298,BluePickedUpBall,2,0,2,2,0.0
2053,1114.808,PurpleDash,2,0,2,2,0.0
2054,1115.488,BlueThrewBall,1,0,2,2,0.0
2055,1115.948,PurpleDash,1,0,2,2,0.0
2056,1116.278,BlueThrewBall,0,0,2,2,0.0
2057,1116.943,PurplePickedUpBall,0,1,2,2,0.0
2058,1117.016,PurpleDash,0,1,2,2,0.0
2059,1117.319,BlueDash,0,1,2,2,0.0
2060,1117.944,PurpleThrewBall,0,0,2,2,0.0
2061,1118.145,PurpleDash,0,0,2,2,0.0
2062,1119.213,PurpleDash,0,0,2,2,0.0
2063,1120.28,PurpleDash,0,0,2,2,0.0
2064,1120.973,BluePickedUpBall,1,0,2,2,0.0
2065,1121.145,BluePickedUpBall,2,0,2,2,0.0
2066,1121.342,PurpleDash,2,0,2,2,0.0
2067,1122.409,PurpleDash,2,0,2,2,0.0
2068,1123.478,PurpleDash,2,0,2,2,0.0
2069,1123.996,PurplePickedUpBall,2,1,2,2,0.0
2070,1124.609,PurpleDash,2,1,2,2,0.0
2071,1124.872,BlueThrewBall,1,1,2,2,0.0
2072,1125.208,PurpleThrewBall,1,0,2,2,0.0
2073,1125.549,BlueThrewBall,0,0,2,2,0.0
2074,1125.65,HitPurple,0,0,2,1,0.0
2075,1125.88,PurpleDash,0,0,2,1,0.0
2076,1126.423,PurplePickedUpBall,0,1,2,1,0.0
2077,1127.073,PurpleDash,0,1,2,1,0.0
2078,1127.65,BlueDash,0,1,2,1,0.0
2079,1127.981,PurplePickedUpBall,0,2,2,1,0.0
2080,1128.343,PurpleDash,0,2,2,1,0.0
2081,1128.525,BluePickedUpBall,1,2,2,1,0.0
2082,1129.407,PurpleDash,1,2,2,1,0.0
2083,1129.865,BlueDash,1,2,2,1,0.0
2084,1130.471,PurpleDash,1,2,2,1,0.0
2085,1131.726,PurplePickedUpBall,1,3,2,1,0.0
2086,1131.738,PurpleDash,1,3,2,1,0.0
2087,1132.073,PurplePickedUpBall,1,4,2,1,0.0
2088,1132.276,PurpleThrewBall,1,3,2,1,0.0
2089,1132.739,PurpleThrewBall,1,2,2,1,0.0
2090,1132.805,PurpleDash,1,2,2,1,0.0
2091,1132.861,HitBlue,1,2,1,1,0.0
2092,1133.288,BluePickedUpBall,2,2,1,1,0.0
2093,1133.407,PurpleThrewBall,2,1,1,1,0.0
2094,1133.41,BluePickedUpBall,3,1,1,1,0.0
2095,1133.417,HitBlue,3,1,0,1,0.0
2096,1133.422,GameEnd,0,1,0,1,0.0
2097,1133.835,PurpleDash,0,1,0,1,0.0
2098,1133.837,PurplePickedUpBall,0,2,0,1,0.0
2099,1134.238,PurpleThrewBall,0,1,0,1,0.0
2100,1134.581,PurpleThrewBall,0,0,0,1,0.0
2101,1134.971,PurpleDash,0,0,0,1,0.0
2102,1135.422,WinScreenStart,0,0,0,1,0.0
2103,1144.425,ResetScene,0,0,3,3,0.0
2104,1148.461,FinishCountDown,0,0,3,3,0.0
2105,1148.478,PurpleDash,0,0,3,3,0.0
2106,1149.213,BluePickedUpBall,1,0,3,3,0.0
2107,1149.41,BlueDash,1,0,3,3,0.0
2108,1149.609,PurpleDash,1,0,3,3,0.0
2109,1149.986,PurplePickedUpBall,1,1,3,3,0.0
2110,1150.048,PurplePickedUpBall,1,2,3,3,0.0
2111,1150.377,PurplePickedUpBall,1,3,3,3,0.0
2112,1150.544,PurpleThrewBall,1,2,3,3,0.0
2113,1150.678,PurpleDash,1,2,3,3,0.0
2114,1150.869,PurpleThrewBall,1,1,3,3,0.0
2115,1150.918,BlueDash,1,1,3,3,0.0
2116,1150.986,BluePickedUpBall,2,1,3,3,0.0
2117,1151.139,PurpleThrewBall,2,0,3,3,0.0
2118,1151.377,BluePickedUpBall,3,0,3,3,0.0
2119,1151.741,PurpleDash,3,0,3,3,0.0
2120,1152.614,PurplePickedUpBall,3,1,3,3,0.0
2121,1152.675,PurpleThrewBall,3,0,3,3,0.0
2122,1152.746,HitBlue,3,0,2,3,0.0
2123,1152.77,BlueThrewBall,2,0,2,3,0.0
2124,1152.811,PurpleDash,2,0,2,3,0.0
2125,1153.481,BlueThrewBall,1,0,2,3,0.0
2126,1153.867,PurpleDash,1,0,2,3,0.0
2127,1154.252,BlueThrewBall,0,0,2,3,0.0
2128,1154.605,PurplePickedUpBall,0,1,2,3,0.0
2129,1154.94,PurpleDash,0,1,2,3,0.0
2130,1155.362,PurplePickedUpBall,0,2,2,3,0.0
2131,1155.842,BluePickedUpBall,1,2,2,3,0.0
2132,1155.868,PurpleThrewBall,1,1,2,3,0.0
2133,1156.01,PurpleDash,1,1,2,3,0.0
2134,1156.227,PurplePickedUpBall,1,2,2,3,0.0
2135,1156.497,BlueDash,1,2,2,3,0.0
2136,1157.137,PurpleDash,1,2,2,3,0.0
2137,1158.037,PurplePickedUpBall,1,3,2,3,0.0
2138,1158.205,PurpleDash,1,3,2,3,0.0
2139,1158.276,PurpleThrewBall,1,2,2,3,0.0
2140,1159.671,PurpleDash,1,2,2,3,0.0
2141,1159.744,PurpleThrewBall,1,1,2,3,0.0
2142,1159.947,BlueThrewBall,0,1,2,3,0.0
2143,1160.405,PurpleThrewBall,0,0,2,3,0.0
2144,1160.811,PurpleDash,0,0,2,3,0.0
2145,1161.238,BluePickedUpBall,1,0,2,3,0.0
2146,1161.866,PurpleDash,1,0,2,3,0.0
2147,1162.924,BluePickedUpBall,2,0,2,3,0.0
2148,1163.065,PurpleDash,2,0,2,3,0.0
2149,1164.134,PurpleDash,2,0,2,3,0.0
2150,1164.872,BlueThrewBall,1,0,2,3,0.0
2151,1165.202,PurpleDash,1,0,2,3,0.0
2152,1165.878,BlueThrewBall,0,0,2,3,0.0
2153,1166.272,PurpleDash,0,0,2,3,0.0
2154,1166.787,BlueDash,0,0,2,3,0.0
2155,1167.33,PurpleDash,0,0,2,3,0.0
2156,1168.4,PurpleDash,0,0,2,3,0.0
2157,1169.468,PurpleDash,0,0,2,3,0.0
2158,1170.27,PurplePickedUpBall,0,1,2,3,0.0
2159,1170.439,BluePickedUpBall,1,1,2,3,0.0
2160,1170.53,PurpleDash,1,1,2,3,0.0
2161,1171.799,PurpleDash,1,1,2,3,0.0
2162,1172.138,PurpleThrewBall,1,0,2,3,0.0
2163,1172.867,PurpleDash,1,0,2,3,0.0
2164,1173.034,PurplePickedUpBall,1,1,2,3,0.0
2165,1173.062,PurpleThrewBall,1,0,2,3,0.0
2166,1173.999,PurpleDash,1,0,2,3,0.0
2167,1174.664,PurplePickedUpBall,1,1,2,3,0.0
2168,1175.065,PurpleDash,1,1,2,3,0.0
2169,1175.307,BlueThrewBall,0,1,2,3,0.0
2170,1176.137,PurpleDash,0,1,2,3,0.0
2171,1177.202,PurpleDash,0,1,2,3,0.0
2172,1177.366,BlueDash,0,1,2,3,0.0
2173,1177.797,PurpleThrewBall,0,0,2,3,0.0
2174,1178.265,PurpleDash,0,0,2,3,0.0
2175,1179.396,PurpleDash,0,0,2,3,0.0
2176,1179.73,BlueDash,0,0,2,3,0.0
2177,1179.848,BluePickedUpBall,1,0,2,3,0.0
2178,1179.88,BluePickedUpBall,2,0,2,3,0.0
2179,1180.867,PurpleDash,2,0,2,3,0.0
2180,1181.929,PurpleDash,2,0,2,3,0.0
2181,1182.207,BluePickedUpBall,3,0,2,3,0.0
2182,1182.401,BluePickedUpBall,4,0,2,3,0.0
2183,1182.878,PurplePickedUpBall,4,1,2,3,0.0
2184,1183.064,PurpleDash,4,1,2,3,0.0
2185,1184.464,PurpleThrewBall,4,0,2,3,0.0
2186,1184.533,PurpleDash,4,0,2,3,0.0
2187,1184.872,BlueThrewBall,3,0,2,3,0.0
2188,1185.55,PurplePickedUpBall,3,1,2,3,0.0
2189,1185.595,PurpleThrewBall,3,0,2,3,0.0
2190,1185.597,BlueThrewBall,2,0,2,3,0.0
2191,1185.668,PurpleDash,2,0,2,3,0.0
2192,1186.268,BlueThrewBall,1,0,2,3,0.0
2193,1186.871,PurpleDash,1,0,2,3,0.0
2194,1187.234,BlueThrewBall,0,0,2,3,0.0
2195,1187.259,HitPurple,0,0,2,2,0.0
2196,1187.378,PurplePickedUpBall,0,1,2,2,0.0
2197,1187.461,PurpleThrewBall,0,0,2,2,0.0
2198,1187.928,PurpleDash,0,0,2,2,0.0
2199,1189.063,PurpleDash,0,0,2,2,0.0
2200,1189.898,BluePickedUpBall,1,0,2,2,0.0
2201,1190.124,PurpleDash,1,0,2,2,0.0
2202,1190.208,PurplePickedUpBall,1,1,2,2,0.0
2203,1190.952,BluePickedUpBall,2,1,2,2,0.0
2204,1191.259,PurpleDash,2,1,2,2,0.0
2205,1192.402,PurpleDash,2,1,2,2,0.0
2206,1192.901,BluePickedUpBall,3,1,2,2,0.0
2207,1193.464,PurpleDash,3,1,2,2,0.0
2208,1193.794,BlueThrewBall,2,1,2,2,0.0
2209,1193.934,PurpleThrewBall,2,0,2,2,0.0
2210,1193.995,HitBlue,2,0,1,2,0.0
2211,1194.441,PurplePickedUpBall,2,1,1,2,0.0
2212,1194.527,PurpleThrewBall,2,0,1,2,0.0
2213,1194.528,PurpleDash,2,0,1,2,0.0
2214,1194.687,BlueThrewBall,1,0,1,2,0.0
2215,1195.591,PurpleDash,1,0,1,2,0.0
2216,1196.536,BlueThrewBall,0,0,1,2,0.0
2217,1196.661,PurpleDash,0,0,1,2,0.0
2218,1197.731,PurpleDash,0,0,1,2,0.0
2219,1197.764,BlueDash,0,0,1,2,0.0
2220,1198.553,PurplePickedUpBall,0,1,1,2,0.0
2221,1198.797,PurpleDash,0,1,1,2,0.0
2222,1198.847,BlueDash,0,1,1,2,0.0
2223,1199.859,PurpleDash,0,1,1,2,0.0
2224,1200.196,PurpleThrewBall,0,0,1,2,0.0
2225,1201.125,PurpleDash,0,0,1,2,0.0
2226,1202.33,PurpleDash,0,0,1,2,0.0
2227,1202.377,PurplePickedUpBall,0,1,1,2,0.0
2228,1202.557,BlueDash,0,1,1,2,0.0
2229,1202.781,BluePickedUpBall,1,1,1,2,0.0
2230,1203.392,PurpleDash,1,1,1,2,0.0
2231,1203.842,BlueDash,1,1,1,2,0.0
2232,1204.332,BluePickedUpBall,2,1,1,2,0.0
2233,1204.458,PurpleThrewBall,2,0,1,2,0.0
2234,1204.459,PurpleDash,2,0,1,2,0.0
2235,1205.332,BlueDash,2,0,1,2,0.0
2236,1205.529,PurpleDash,2,0,1,2,0.0
2237,1206.654,PurpleDash,2,0,1,2,0.0
2238,1207.0,BlueDash,2,0,1,2,0.0
2239,1207.793,PurpleDash,2,0,1,2,0.0
2240,1208.991,PurpleDash,2,0,1,2,0.0
2241,1210.054,PurpleDash,2,0,1,2,0.0
2242,1210.99,PurplePickedUpBall,2,1,1,2,0.0
2243,1211.119,PurpleDash,2,1,1,2,0.0
2244,1212.322,PurpleDash,2,1,1,2,0.0
2245,1212.525,PurpleThrewBall,2,0,1,2,0.0
2246,1212.861,BlueThrewBall,1,0,1,2,0.0
2247,1213.461,PurpleDash,1,0,1,2,0.0
2248,1213.522,PurplePickedUpBall,1,1,1,2,0.0
2249,1213.802,BlueThrewBall,0,1,1,2,0.0
2250,1214.262,PurplePickedUpBall,0,2,1,2,2.0
2251,1214.528,PurpleDash,0,2,1,2,0.0
2252,1215.589,PurpleDash,0,2,1,2,0.0
2253,1215.828,BlueDash,0,2,1,2,0.0
2254,1215.924,BluePickedUpBall,1,2,1,2,0.0
2255,1216.656,PurpleDash,1,2,1,2,0.0
2256,1217.717,PurpleDash,1,2,1,2,0.0
2257,1217.757,PurplePickedUpBall,1,3,1,2,2.0
2258,1217.988,PurpleThrewBall,1,2,1,2,2.0
2259,1218.327,PurpleThrewBall,1,1,1,2,0.0
2260,1218.788,PurpleDash,1,1,1,2,0.0
2261,1219.056,PurpleThrewBall,1,0,1,2,2.0
2262,1219.921,PurpleDash,1,0,1,2,0.0
2263,1220.21,BlueThrewBall,0,0,1,2,0.0
2264,1220.598,HitPurple,0,0,1,1,0.0
2265,1221.06,PurpleDash,0,0,1,1,0.0
2266,1221.926,PurplePickedUpBall,0,1,1,1,0.0
2267,1222.125,PurpleDash,0,1,1,1,0.0
2268,1223.054,PurpleThrewBall,0,0,1,1,0.0
2269,1223.259,PurpleDash,0,0,1,1,2.0
2270,1224.126,PurplePickedUpBall,0,1,1,1,0.0
2271,1224.24,BluePickedUpBall,1,1,1,1,0.0
2272,1224.32,PurpleDash,1,1,1,1,0.0
2273,1224.983,PurpleThrewBall,1,0,1,1,0.0
2274,1225.388,PurpleDash,1,0,1,1,0.0
2275,1225.825,BluePickedUpBall,2,0,1,1,0.0
2276,1225.992,PurplePickedUpBall,2,1,1,1,0.0
2277,1226.031,PurplePickedUpBall,2,2,1,1,0.0
2278,1226.318,PurpleThrewBall,2,1,1,1,0.0
2279,1226.451,PurpleDash,2,1,1,1,0.0
2280,1226.584,PurpleThrewBall,2,0,1,1,0.0
2281,1227.144,BlueThrewBall,1,0,1,1,0.0
2282,1227.523,PurpleDash,1,0,1,1,0.0
2283,1228.222,PurplePickedUpBall,1,1,1,1,0.0
2284,1228.253,PurpleThrewBall,1,0,1,1,0.0
2285,1228.66,BlueThrewBall,0,0,1,1,0.0
2286,1228.719,PurpleDash,0,0,1,1,0.0
2287,1228.968,PurplePickedUpBall,0,1,1,1,0.0
2288,1229.058,HitPurple,0,1,1,0,0.0
2289,1229.061,GameEnd,0,0,1,0,0.0
2290,1231.068,WinScreenStart,0,0,1,0,0.0
