,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
986,0.0,ResetScene,0,0,3,3,0.0
987,4.017,FinishCountDown,0,0,3,3,0.0
988,4.138,PurpleDash,0,0,3,3,0.0
989,5.212,PurpleDash,0,0,3,3,0.0
990,5.523,BluePickedUpBall,1,0,3,3,0.0
991,5.796,BluePickedUpBall,2,0,3,3,0.0
992,6.275,PurpleDash,2,0,3,3,0.0
993,7.406,PurpleDash,2,0,3,3,0.0
994,7.579,PurplePickedUpBall,2,1,3,3,0.0
995,8.384,PurplePickedUpBall,2,2,3,3,0.0
996,8.677,PurpleDash,2,2,3,3,0.0
997,9.447,BluePickedUpBall,3,2,3,3,0.0
998,9.69,PurplePickedUpBall,3,3,3,3,0.0
999,9.741,PurpleDash,3,3,3,3,0.0
1000,10.126,PurplePickedUpBall,3,4,3,3,0.0
1001,10.54,BlueDash,3,4,3,3,0.0
1002,11.067,PurpleDash,3,4,3,3,0.0
1003,11.207,PurpleThrewBall,3,3,3,3,0.0
1004,11.738,PurpleThrewBall,3,2,3,3,0.0
1005,11.821,HitBlue,3,2,2,3,0.0
1006,12.07,PurpleThrewBall,3,1,2,3,0.0
1007,12.268,PurpleDash,3,1,2,3,0.0
1008,12.503,BlueThrewBall,2,1,2,3,0.0
1009,12.936,PurpleThrewBall,2,0,2,3,0.0
1010,13.092,BluePickedUpBall,3,0,2,3,0.0
1011,13.099,PurplePickedUpBall,3,1,2,3,0.0
1012,13.335,PurpleDash,3,1,2,3,0.0
1013,13.828,BlueThrewBall,2,1,2,3,0.0
1014,14.144,PurpleThrewBall,2,0,2,3,0.0
1015,14.427,BlueThrewBall,1,0,2,3,0.0
1016,14.467,PurpleDash,1,0,2,3,0.0
1017,14.57,PurplePickedUpBall,1,1,2,3,0.0
1018,14.712,PurplePickedUpBall,1,2,2,3,0.0
1019,14.939,PurpleThrewBall,1,1,2,3,0.0
1020,15.542,PurpleDash,1,1,2,3,0.0
1021,16.492,BlueThrewBall,0,1,2,3,0.0
1022,16.608,PurpleDash,0,1,2,3,0.0
1023,17.666,PurpleDash,0,1,2,3,0.0
1024,18.26,BluePickedUpBall,1,1,2,3,0.0
1025,18.333,PurplePickedUpBall,1,2,2,3,0.0
1026,18.488,BlueDash,1,2,2,3,0.0
1027,18.736,PurpleDash,1,2,2,3,0.0
1028,19.138,PurpleThrewBall,1,1,2,3,0.0
1029,19.273,PurplePickedUpBall,1,2,2,3,0.0
1030,19.406,PurpleThrewBall,1,1,2,3,0.0
1031,19.475,HitBlue,1,1,1,3,0.0
1032,19.763,PurpleThrewBall,1,0,1,3,0.0
1033,19.799,PurpleDash,1,0,1,3,0.0
1034,20.82,BlueThrewBall,0,0,1,3,0.0
1035,20.865,PurpleDash,0,0,1,3,0.0
1036,21.935,PurpleDash,0,0,1,3,0.0
1037,23.001,PurpleDash,0,0,1,3,0.0
1038,23.567,BlueDash,0,0,1,3,0.0
1039,23.92,PurplePickedUpBall,0,1,1,3,0.0
1040,24.066,PurpleDash,0,1,1,3,0.0
1041,24.884,BlueDash,0,1,1,3,0.0
1042,25.2,PurpleDash,0,1,1,3,0.0
1043,26.086,BluePickedUpBall,1,1,1,3,0.0
1044,26.269,PurpleDash,1,1,1,3,0.0
1045,26.556,BlueDash,1,1,1,3,0.0
1046,27.473,PurpleDash,1,1,1,3,0.0
1047,27.673,BluePickedUpBall,2,1,1,3,0.0
1048,28.002,PurpleThrewBall,2,0,1,3,0.0
1049,28.762,PurplePickedUpBall,2,1,1,3,0.0
1050,28.802,PurpleDash,2,1,1,3,0.0
1051,29.936,PurpleDash,2,1,1,3,0.0
1052,30.133,PurpleThrewBall,2,0,1,3,0.0
1053,30.55,BlueDash,2,0,1,3,0.0
1054,31.006,PurpleDash,2,0,1,3,0.0
1055,32.073,PurpleDash,2,0,1,3,0.0
1056,32.427,PurplePickedUpBall,2,1,1,3,0.0
1057,32.559,PurplePickedUpBall,2,2,1,3,0.0
1058,32.938,PurpleThrewBall,2,1,1,3,0.0
1059,33.264,PurpleDash,2,1,1,3,0.0
1060,33.787,BlueThrewBall,1,1,1,3,0.0
1061,34.201,PurpleThrewBall,1,0,1,3,0.0
1062,34.332,PurpleDash,1,0,1,3,0.0
1063,35.462,PurpleDash,1,0,1,3,0.0
1064,36.533,PurpleDash,1,0,1,3,0.0
1065,37.279,PurplePickedUpBall,1,1,1,3,0.0
1066,37.53,PurpleThrewBall,1,0,1,3,0.0
1067,37.604,PurpleDash,1,0,1,3,0.0
1068,38.661,PurpleDash,1,0,1,3,0.0
1069,39.866,PurpleDash,1,0,1,3,0.0
1070,40.249,BluePickedUpBall,2,0,1,3,0.0
1071,40.938,PurpleDash,2,0,1,3,0.0
1072,41.995,PurpleDash,2,0,1,3,0.0
1073,43.063,PurpleDash,2,0,1,3,0.0
1074,44.266,PurpleDash,2,0,1,3,0.0
1075,45.332,PurpleDash,2,0,1,3,0.0
1076,45.866,PurplePickedUpBall,2,1,1,3,0.0
1077,46.534,PurpleDash,2,1,1,3,0.0
1078,46.768,BluePickedUpBall,3,1,1,3,0.0
1079,47.595,PurpleDash,3,1,1,3,0.0
1080,47.993,PurpleThrewBall,3,0,1,3,0.0
1081,48.774,BlueThrewBall,2,0,1,3,0.0
1082,48.933,PurpleDash,2,0,1,3,0.0
1083,48.935,HitPurple,2,0,1,2,0.0
1084,49.892,BlueDash,2,0,1,2,0.0
1085,50.059,PurpleDash,2,0,1,2,0.0
1086,50.427,PurplePickedUpBall,2,1,1,2,0.0
1087,51.085,BlueDash,2,1,1,2,0.0
1088,51.131,PurpleThrewBall,2,0,1,2,0.0
1089,51.131,PurpleDash,2,0,1,2,0.0
1090,51.735,PurplePickedUpBall,2,1,1,2,0.0
1091,52.467,PurpleThrewBall,2,0,1,2,0.0
1092,52.467,PurpleDash,2,0,1,2,0.0
1093,53.414,BluePickedUpBall,3,0,1,2,0.0
1094,53.727,PurpleDash,3,0,1,2,0.0
1095,53.969,PurplePickedUpBall,3,1,1,2,0.0
1096,54.219,PurplePickedUpBall,3,2,1,2,0.0
1097,54.732,PurpleThrewBall,3,1,1,2,0.0
1098,54.863,PurpleDash,3,1,1,2,0.0
1099,55.925,PurpleDash,3,1,1,2,0.0
1100,56.594,PurpleThrewBall,3,0,1,2,0.0
1101,56.989,PurpleDash,3,0,1,2,0.0
1102,58.058,PurpleDash,3,0,1,2,0.0
1103,58.525,PurplePickedUpBall,3,1,1,2,0.0
1104,58.794,PurpleThrewBall,3,0,1,2,0.0
1105,59.045,BlueThrewBall,2,0,1,2,0.0
1106,59.197,PurpleDash,2,0,1,2,0.0
1107,59.229,HitPurple,2,0,1,1,0.0
1108,59.663,BlueThrewBall,1,0,1,1,0.0
1109,59.881,HitPurple,1,0,1,0,0.0
1110,59.885,GameEnd,1,0,1,0,0.0
1111,61.883,WinScreenStart,1,0,1,0,3.0
1112,74.895,ResetScene,0,0,3,3,0.0
1113,78.91,FinishCountDown,0,0,3,3,0.0
1114,79.161,PurpleDash,0,0,3,3,0.0
1115,80.429,PurpleDash,0,0,3,3,0.0
1116,80.5,PurplePickedUpBall,0,1,3,3,0.0
1117,81.305,PurpleThrewBall,0,0,3,3,0.0
1118,81.496,PurpleDash,0,0,3,3,0.0
1119,82.568,PurpleDash,0,0,3,3,0.0
1120,82.673,PurplePickedUpBall,0,1,3,3,0.0
1121,83.24,BlueDash,0,1,3,3,0.0
1122,83.696,PurpleDash,0,1,3,3,0.0
1123,84.31,BlueDash,0,1,3,3,0.0
1124,84.832,PurpleDash,0,1,3,3,0.0
1125,84.9,PurpleThrewBall,0,0,3,3,0.0
1126,85.894,PurpleDash,0,0,3,3,0.0
1127,86.177,PurplePickedUpBall,0,1,3,3,0.0
1128,86.201,PurplePickedUpBall,0,2,3,3,0.0
1129,86.959,PurpleDash,0,2,3,3,0.0
1130,86.961,PurplePickedUpBall,0,3,3,3,0.0
1131,87.788,BlueDash,0,3,3,3,0.0
1132,88.101,PurpleDash,0,3,3,3,0.0
1133,89.234,PurpleDash,0,3,3,3,0.0
1134,89.236,PurplePickedUpBall,0,4,3,3,0.0
1135,89.331,BluePickedUpBall,1,4,3,3,0.0
1136,89.76,PurpleThrewBall,1,3,3,3,0.0
1137,90.566,PurpleDash,1,3,3,3,0.0
1138,90.703,PurpleThrewBall,1,2,3,3,0.0
1139,90.791,BluePickedUpBall,2,2,3,3,0.0
1140,90.961,PurpleThrewBall,2,1,3,3,0.0
1141,90.974,HitBlue,2,1,2,3,0.0
1142,91.054,BluePickedUpBall,3,1,2,3,0.0
1143,91.228,PurpleThrewBall,3,0,2,3,0.0
1144,91.27,HitBlue,3,0,1,3,0.0
1145,91.31,BluePickedUpBall,4,0,1,3,0.0
1146,91.36,BlueThrewBall,3,0,1,3,0.0
1147,91.421,HitPurple,3,0,1,2,0.0
1148,91.625,PurpleDash,3,0,1,2,0.0
1149,92.766,BlueThrewBall,2,0,1,2,0.0
1150,92.897,PurpleDash,2,0,1,2,0.0
1151,93.341,BlueThrewBall,1,0,1,2,0.0
1152,93.461,PurplePickedUpBall,1,1,1,2,0.0
1153,94.034,PurpleDash,1,1,1,2,0.0
1154,94.554,PurplePickedUpBall,1,2,1,2,0.0
1155,95.101,PurpleDash,1,2,1,2,0.0
1156,95.735,PurplePickedUpBall,1,3,1,2,0.0
1157,96.359,PurpleDash,1,3,1,2,0.0
1158,97.425,PurpleDash,1,3,1,2,0.0
1159,98.562,PurpleDash,1,3,1,2,0.0
1160,98.622,PurplePickedUpBall,1,4,1,2,0.0
1161,98.639,BlueThrewBall,0,4,1,2,0.0
1162,98.95,BluePickedUpBall,1,4,1,2,0.0
1163,99.498,PurpleThrewBall,1,3,1,2,0.0
1164,99.605,HitBlue,1,3,0,2,0.0
1165,99.608,GameEnd,0,3,0,2,0.0
1166,99.619,PurpleDash,0,3,0,2,0.0
1167,100.554,PurpleThrewBall,0,2,0,2,0.0
1168,101.152,PurpleDash,0,2,0,2,0.0
1169,101.618,WinScreenStart,0,2,0,2,0.0
1170,108.623,ResetScene,0,0,3,3,0.0
1171,112.643,FinishCountDown,0,0,3,3,0.0
1172,112.662,PurpleDash,0,0,3,3,0.0
1173,113.705,PurpleDash,0,0,3,3,0.0
1174,114.379,BluePickedUpBall,1,0,3,3,0.0
1175,114.838,PurpleDash,1,0,3,3,0.0
1176,115.394,PurplePickedUpBall,1,1,3,3,0.0
1177,115.569,BluePickedUpBall,2,1,3,3,0.0
1178,115.974,PurpleDash,2,1,3,3,0.0
1179,116.837,PurpleThrewBall,2,0,3,3,0.0
1180,117.042,PurpleDash,2,0,3,3,0.0
1181,117.134,PurplePickedUpBall,2,1,3,3,0.0
1182,117.555,PurplePickedUpBall,2,2,3,3,0.0
1183,117.771,PurpleThrewBall,2,1,3,3,0.0
1184,117.792,HitBlue,2,1,2,3,0.0
1185,117.803,BluePickedUpBall,3,1,2,3,0.0
1186,118.103,PurpleThrewBall,3,0,2,3,0.0
1187,118.194,HitBlue,3,0,1,3,0.0
1188,118.206,BluePickedUpBall,4,0,1,3,0.0
1189,118.303,PurpleDash,4,0,1,3,0.0
1190,118.312,BlueThrewBall,3,0,1,3,0.0
1191,118.937,PurplePickedUpBall,3,1,1,3,0.0
1192,119.039,PurpleThrewBall,3,0,1,3,0.0
1193,119.077,HitBlue,3,0,0,3,0.0
1194,119.081,GameEnd,0,0,0,3,0.0
1195,119.261,PurplePickedUpBall,0,1,0,3,0.0
1196,119.485,PurpleDash,0,1,0,3,0.0
1197,120.681,PurpleDash,0,1,0,3,0.0
1198,121.084,WinScreenStart,0,1,0,3,0.0
1199,134.105,ResetScene,0,0,3,3,0.0
1200,138.13,FinishCountDown,0,0,3,3,0.0
1201,138.144,PurpleDash,0,0,3,3,0.0
1202,139.38,PurpleDash,0,0,3,3,0.0
1203,139.849,BluePickedUpBall,1,0,3,3,0.0
1204,140.503,PurplePickedUpBall,1,1,3,3,0.0
1205,140.587,PurpleDash,1,1,3,3,0.0
1206,141.35,PurplePickedUpBall,1,2,3,3,0.0
1207,141.451,PurplePickedUpBall,1,3,3,3,0.0
1208,141.641,PurpleDash,1,3,3,3,0.0
1209,142.341,PurplePickedUpBall,1,4,3,3,0.0
1210,142.712,PurpleDash,1,4,3,3,0.0
1211,142.782,PurpleThrewBall,1,3,3,3,0.0
1212,142.932,BluePickedUpBall,2,3,3,3,0.0
1213,143.985,PurpleDash,2,3,3,3,0.0
1214,144.108,PurpleThrewBall,2,2,3,3,0.0
1215,144.286,BlueDash,2,2,3,3,0.0
1216,144.601,BluePickedUpBall,3,2,3,3,0.0
1217,145.178,PurpleDash,3,2,3,3,0.0
1218,145.252,PurpleThrewBall,3,1,3,3,0.0
1219,145.372,BluePickedUpBall,4,1,3,3,0.0
1220,145.714,BlueDash,4,1,3,3,0.0
1221,146.248,PurpleDash,4,1,3,3,0.0
1222,146.575,PurpleThrewBall,4,0,3,3,0.0
1223,146.767,BlueDash,4,0,3,3,0.0
1224,147.442,PurpleDash,4,0,3,3,0.0
1225,148.509,PurpleDash,4,0,3,3,4.0
1226,149.574,PurpleDash,4,0,3,3,0.0
1227,150.644,PurpleDash,4,0,3,3,0.0
1228,151.353,PurplePickedUpBall,4,1,3,3,0.0
1229,151.78,PurpleDash,4,1,3,3,0.0
1230,151.798,PurplePickedUpBall,4,2,3,3,0.0
1231,152.476,PurplePickedUpBall,4,3,3,3,0.0
1232,152.505,PurpleThrewBall,4,2,3,3,0.0
1233,152.839,PurpleDash,4,2,3,3,0.0
1234,154.038,PurpleDash,4,2,3,3,0.0
1235,154.039,BlueThrewBall,3,2,3,3,0.0
1236,154.248,PurpleThrewBall,3,1,3,3,0.0
1237,154.3,HitBlue,3,1,2,3,0.0
1238,154.412,BlueThrewBall,2,1,2,3,0.0
1239,154.483,HitPurple,2,1,2,2,0.0
1240,154.507,PurpleThrewBall,2,0,2,2,0.0
1241,154.692,BlueThrewBall,1,0,2,2,0.0
1242,155.239,PurpleDash,1,0,2,2,0.0
1243,155.682,BlueThrewBall,0,0,2,2,0.0
1244,156.506,PurpleDash,0,0,2,2,0.0
1245,157.772,PurpleDash,0,0,2,2,0.0
1246,158.909,PurpleDash,0,0,2,2,0.0
1247,159.461,PurplePickedUpBall,0,1,2,2,0.0
1248,159.468,BluePickedUpBall,1,1,2,2,0.0
1249,160.015,BlueDash,1,1,2,2,0.0
1250,160.037,PurpleDash,1,1,2,2,0.0
1251,160.712,PurplePickedUpBall,1,2,2,2,0.0
1252,161.178,PurpleDash,1,2,2,2,0.0
1253,161.497,BlueDash,1,2,2,2,0.0
1254,162.011,PurplePickedUpBall,1,3,2,2,0.0
1255,162.242,PurpleThrewBall,1,2,2,2,0.0
1256,162.375,PurpleDash,1,2,2,2,0.0
1257,162.393,PurplePickedUpBall,1,3,2,2,0.0
1258,162.771,PurpleThrewBall,1,2,2,2,0.0
1259,163.437,PurpleDash,1,2,2,2,0.0
1260,163.637,PurpleThrewBall,1,1,2,2,0.0
1261,164.512,PurpleDash,1,1,2,2,0.0
1262,164.815,BluePickedUpBall,2,1,2,2,0.0
1263,165.57,PurpleDash,2,1,2,2,0.0
1264,166.308,PurpleThrewBall,2,0,2,2,0.0
1265,166.705,PurpleDash,2,0,2,2,0.0
1266,166.892,PurplePickedUpBall,2,1,2,2,0.0
1267,166.903,PurpleThrewBall,2,0,2,2,0.0
1268,167.001,HitBlue,2,0,1,2,0.0
1269,167.777,PurpleDash,2,0,1,2,0.0
1270,167.796,PurplePickedUpBall,2,1,1,2,0.0
1271,168.891,PurplePickedUpBall,2,2,1,2,0.0
1272,168.902,PurpleDash,2,2,1,2,0.0
1273,169.042,PurplePickedUpBall,2,3,1,2,0.0
1274,169.169,PurpleThrewBall,2,2,1,2,0.0
1275,169.978,PurpleDash,2,2,1,2,0.0
1276,170.47,PurplePickedUpBall,2,3,1,2,0.0
1277,170.758,BluePickedUpBall,3,3,1,2,0.0
1278,171.042,PurpleDash,3,3,1,2,0.0
1279,171.744,PurplePickedUpBall,3,4,1,2,0.0
1280,172.106,PurpleDash,3,4,1,2,0.0
1281,173.175,PurpleThrewBall,3,3,1,2,0.0
1282,173.176,PurpleDash,3,3,1,2,0.0
1283,173.575,PurpleThrewBall,3,2,1,2,0.0
1284,174.236,PurpleThrewBall,3,1,1,2,0.0
1285,174.374,PurpleDash,3,1,1,2,0.0
1286,174.439,PurplePickedUpBall,3,2,1,2,0.0
1287,174.634,PurpleThrewBall,3,1,1,2,0.0
1288,174.659,BlueThrewBall,2,1,1,2,0.0
1289,174.708,HitPurple,2,1,1,1,0.0
1290,174.906,PurpleThrewBall,2,0,1,1,0.0
1291,175.056,BlueThrewBall,1,0,1,1,0.0
1292,175.103,HitPurple,1,0,1,0,0.0
1293,175.106,GameEnd,1,0,1,0,0.0
1294,177.116,WinScreenStart,1,0,1,0,3.0
1295,189.12,ResetScene,0,0,3,3,0.0
1296,193.126,FinishCountDown,0,0,3,3,0.0
1297,193.459,PurpleDash,0,0,3,3,0.0
1298,194.523,PurpleDash,0,0,3,3,0.0
1299,194.922,BluePickedUpBall,1,0,3,3,4.0
1300,195.657,PurpleDash,1,0,3,3,0.0
1301,195.973,BluePickedUpBall,2,0,3,3,0.0
1302,196.723,PurpleDash,2,0,3,3,0.0
1303,197.863,PurpleDash,2,0,3,3,0.0
1304,197.894,BluePickedUpBall,3,0,3,3,0.0
1305,198.465,BluePickedUpBall,4,0,3,3,0.0
1306,199.121,PurpleDash,4,0,3,3,0.0
1307,199.195,PurplePickedUpBall,4,1,3,3,0.0
1308,199.202,PurplePickedUpBall,4,2,3,3,0.0
1309,199.327,PurpleThrewBall,4,1,3,3,0.0
1310,199.419,HitBlue,4,1,2,3,0.0
1311,199.973,BlueThrewBall,3,1,2,3,0.0
1312,200.058,PurpleThrewBall,3,0,2,3,0.0
1313,200.13,HitBlue,3,0,1,3,0.0
1314,200.19,PurpleDash,3,0,1,3,0.0
1315,200.661,PurplePickedUpBall,3,1,1,3,0.0
1316,200.723,PurpleThrewBall,3,0,1,3,0.0
1317,200.744,HitBlue,3,0,0,3,0.0
1318,200.75,GameEnd,0,0,0,3,0.0
1319,201.036,PurplePickedUpBall,0,1,0,3,0.0
1320,201.089,PurpleThrewBall,0,0,0,3,0.0
1321,201.225,PurpleDash,0,0,0,3,0.0
1322,201.256,PurplePickedUpBall,0,1,0,3,0.0
1323,201.895,PurpleThrewBall,0,0,0,3,0.0
1324,202.291,PurpleDash,0,0,0,3,0.0
1325,202.751,WinScreenStart,0,0,0,3,0.0
1326,217.76,ResetScene,0,0,3,3,0.0
1327,221.786,FinishCountDown,0,0,3,3,0.0
1328,221.852,PurpleDash,0,0,3,3,0.0
1329,222.951,PurplePickedUpBall,0,1,3,3,0.0
1330,223.188,PurpleDash,0,1,3,3,0.0
1331,223.2,PurplePickedUpBall,0,2,3,3,0.0
1332,223.318,PurpleThrewBall,0,1,3,3,0.0
1333,223.679,PurplePickedUpBall,0,2,3,3,0.0
1334,224.244,PurpleDash,0,2,3,3,0.0
1335,224.365,BluePickedUpBall,1,2,3,3,0.0
1336,225.087,PurplePickedUpBall,1,3,3,3,0.0
1337,225.452,PurpleDash,1,3,3,3,0.0
1338,225.764,BlueThrewBall,0,3,3,3,0.0
1339,225.783,PurpleThrewBall,0,2,3,3,0.0
1340,226.043,PurpleThrewBall,0,1,3,3,0.0
1341,226.046,HitBlue,0,1,2,3,0.0
1342,226.316,PurpleThrewBall,0,0,2,3,0.0
1343,226.514,PurpleDash,0,0,2,3,0.0
1344,226.954,BlueDash,0,0,2,3,0.0
1345,227.584,PurpleDash,0,0,2,3,0.0
1346,228.101,BlueDash,0,0,2,3,0.0
1347,228.654,PurplePickedUpBall,0,1,2,3,0.0
1348,228.781,PurpleDash,0,1,2,3,0.0
1349,229.052,PurpleThrewBall,0,0,2,3,0.0
1350,229.363,BlueDash,0,0,2,3,0.0
1351,229.848,PurpleDash,0,0,2,3,0.0
1352,230.378,BluePickedUpBall,1,0,2,3,0.0
1353,230.391,PurplePickedUpBall,1,1,2,3,0.0
1354,230.98,PurpleDash,1,1,2,3,0.0
1355,231.714,PurpleThrewBall,1,0,2,3,0.0
1356,232.043,PurpleDash,1,0,2,3,0.0
1357,232.349,BlueThrewBall,0,0,2,3,0.0
1358,232.35,HitPurple,0,0,2,2,0.0
1359,233.09,BlueDash,0,0,2,2,0.0
1360,233.184,PurpleDash,0,0,2,2,0.0
1361,234.155,BlueDash,0,0,2,2,0.0
1362,234.38,PurpleDash,0,0,2,2,0.0
1363,235.113,PurplePickedUpBall,0,1,2,2,0.0
1364,235.57,PurplePickedUpBall,0,2,2,2,0.0
1365,235.579,PurpleDash,0,2,2,2,0.0
1366,235.715,PurpleThrewBall,0,1,2,2,0.0
1367,236.082,BlueDash,0,1,2,2,0.0
1368,236.156,BluePickedUpBall,1,1,2,2,0.0
1369,236.85,PurpleDash,1,1,2,2,0.0
1370,237.182,PurpleThrewBall,1,0,2,2,0.0
1371,238.175,PurpleDash,1,0,2,2,0.0
1372,239.307,PurpleDash,1,0,2,2,0.0
1373,239.35,PurplePickedUpBall,1,1,2,2,0.0
1374,239.64,PurpleThrewBall,1,0,2,2,0.0
1375,239.743,BluePickedUpBall,2,0,2,2,0.0
1376,240.377,PurpleDash,2,0,2,2,0.0
1377,240.569,BlueThrewBall,1,0,2,2,0.0
1378,241.645,PurpleDash,1,0,2,2,0.0
1379,242.654,BlueThrewBall,0,0,2,2,0.0
1380,242.694,HitPurple,0,0,2,1,0.0
1381,242.708,PurpleDash,0,0,2,1,0.0
1382,243.597,BlueDash,0,0,2,1,0.0
1383,243.78,PurpleDash,0,0,2,1,0.0
1384,244.91,PurpleDash,0,0,2,1,0.0
1385,245.3,BlueDash,0,0,2,1,0.0
1386,245.858,BluePickedUpBall,1,0,2,1,0.0
1387,245.976,PurpleDash,1,0,2,1,0.0
1388,247.05,PurpleDash,1,0,2,1,0.0
1389,248.312,PurpleDash,1,0,2,1,0.0
1390,249.445,PurpleDash,1,0,2,1,0.0
1391,250.231,BlueDash,1,0,2,1,0.0
1392,250.573,PurpleDash,1,0,2,1,0.0
1393,251.649,PurpleDash,1,0,2,1,0.0
1394,252.707,PurpleDash,1,0,2,1,0.0
1395,252.875,PurplePickedUpBall,1,1,2,1,0.0
1396,253.04,PurpleThrewBall,1,0,2,1,0.0
1397,253.98,PurpleDash,1,0,2,1,0.0
1398,253.981,BlueThrewBall,0,0,2,1,0.0
1399,255.171,PurpleDash,0,0,2,1,0.0
1400,255.979,BluePickedUpBall,1,0,2,1,0.0
1401,256.226,PurplePickedUpBall,1,1,2,1,0.0
1402,256.244,PurpleDash,1,1,2,1,0.0
1403,257.312,PurpleDash,1,1,2,1,0.0
1404,257.502,PurpleThrewBall,1,0,2,1,0.0
1405,257.927,PurplePickedUpBall,1,1,2,1,0.0
1406,258.439,PurpleThrewBall,1,0,2,1,0.0
1407,258.505,PurpleDash,1,0,2,1,0.0
1408,259.713,PurpleDash,1,0,2,1,0.0
1409,260.776,PurpleDash,1,0,2,1,0.0
1410,261.748,BlueThrewBall,0,0,2,1,0.0
1411,261.847,HitPurple,0,0,2,0,0.0
1412,261.85,GameEnd,0,0,2,0,0.0
1413,263.293,BlueDash,0,0,2,0,0.0
1414,263.852,WinScreenStart,0,0,2,0,0.0
1415,272.875,ResetScene,0,0,3,3,0.0
1416,276.893,FinishCountDown,0,0,3,3,0.0
1417,277.142,PurpleDash,0,0,3,3,0.0
1418,278.272,PurpleDash,0,0,3,3,0.0
1419,279.337,PurpleDash,0,0,3,3,0.0
1420,279.656,PurplePickedUpBall,0,1,3,3,0.0
1421,280.095,PurplePickedUpBall,0,2,3,3,0.0
1422,280.105,PurplePickedUpBall,0,3,3,3,0.0
1423,280.429,PurplePickedUpBall,0,4,3,3,0.0
1424,280.602,PurpleDash,0,4,3,3,0.0
1425,281.803,PurpleDash,0,4,3,3,0.0
1426,282.889,BluePickedUpBall,1,4,3,3,0.0
1427,283.006,PurpleDash,1,4,3,3,0.0
1428,284.066,PurpleDash,1,4,3,3,0.0
1429,284.596,PurpleThrewBall,1,3,3,3,0.0
1430,284.644,BluePickedUpBall,2,3,3,3,0.0
1431,285.197,PurpleDash,2,3,3,3,0.0
1432,286.474,PurpleThrewBall,2,2,3,3,0.0
1433,286.475,PurpleDash,2,2,3,3,0.0
1434,287.197,PurpleThrewBall,2,1,3,3,0.0
1435,287.24,BluePickedUpBall,3,1,3,3,0.0
1436,287.473,PurpleThrewBall,3,0,3,3,0.0
1437,287.518,HitBlue,3,0,2,3,0.0
1438,287.669,PurpleDash,3,0,2,3,0.0
1439,287.932,BlueThrewBall,2,0,2,3,0.0
1440,288.624,PurplePickedUpBall,2,1,2,3,0.0
1441,288.802,PurpleThrewBall,2,0,2,3,0.0
1442,288.803,PurpleDash,2,0,2,3,0.0
1443,288.868,BlueThrewBall,1,0,2,3,0.0
1444,289.936,PurpleDash,1,0,2,3,0.0
1445,290.081,BlueThrewBall,0,0,2,3,0.0
1446,290.204,HitPurple,0,0,2,2,0.0
1447,290.267,PurplePickedUpBall,0,1,2,2,0.0
1448,291.201,PurpleDash,0,1,2,2,0.0
1449,291.328,BluePickedUpBall,1,1,2,2,0.0
1450,291.398,PurpleThrewBall,1,0,2,2,0.0
1451,291.456,HitBlue,1,0,1,2,0.0
1452,292.124,BlueThrewBall,0,0,1,2,0.0
1453,292.173,HitPurple,0,0,1,1,0.0
1454,292.399,PurpleDash,0,0,1,1,0.0
1455,293.526,PurplePickedUpBall,0,1,1,1,0.0
1456,293.538,PurpleThrewBall,0,0,1,1,0.0
1457,293.538,PurpleDash,0,0,1,1,0.0
1458,293.584,HitBlue,0,0,0,1,0.0
1459,293.588,GameEnd,0,0,0,1,0.0
1460,294.732,PurpleDash,0,0,0,1,0.0
1461,295.59,WinScreenStart,0,0,0,1,0.0
1462,303.602,ResetScene,0,0,3,3,0.0
1463,307.634,FinishCountDown,0,0,3,3,0.0
1464,307.762,PurpleDash,0,0,3,3,0.0
1465,308.451,PurplePickedUpBall,0,1,3,3,0.0
1466,308.803,PurplePickedUpBall,0,2,3,3,0.0
1467,308.83,PurpleDash,0,2,3,3,0.0
1468,308.96,BluePickedUpBall,1,2,3,3,0.0
1469,309.873,PurplePickedUpBall,1,3,3,3,0.0
1470,310.092,PurpleDash,1,3,3,3,0.0
1471,310.629,PurplePickedUpBall,1,4,3,3,0.0
1472,311.13,BluePickedUpBall,2,4,3,3,0.0
1473,311.302,PurpleDash,2,4,3,3,0.0
1474,312.359,PurpleDash,2,4,3,3,0.0
1475,312.974,BlueThrewBall,1,4,3,3,0.0
1476,313.084,HitPurple,1,4,3,2,0.0
1477,313.426,PurpleDash,1,4,3,2,0.0
1478,313.46,BlueThrewBall,0,4,3,2,0.0
1479,314.03,PurpleThrewBall,0,3,3,2,0.0
1480,314.299,PurpleThrewBall,0,2,3,2,0.0
1481,314.338,HitBlue,0,2,2,2,0.0
1482,314.623,PurpleDash,0,2,2,2,0.0
1483,315.367,PurpleThrewBall,0,1,2,2,0.0
1484,315.465,HitBlue,0,1,1,2,0.0
1485,315.589,BlueDash,0,1,1,2,0.0
1486,315.692,PurpleDash,0,1,1,2,0.0
1487,315.715,BluePickedUpBall,1,1,1,2,0.0
1488,316.095,BluePickedUpBall,2,1,1,2,0.0
1489,316.495,PurpleThrewBall,2,0,1,2,0.0
1490,316.513,HitBlue,2,0,0,2,0.0
1491,316.518,GameEnd,0,0,0,2,0.0
1492,316.786,PurpleDash,0,0,0,2,0.0
1493,317.923,PurpleDash,0,0,0,2,0.0
1494,317.925,PurplePickedUpBall,0,1,0,2,0.0
1495,318.051,PurpleThrewBall,0,0,0,2,0.0
1496,318.515,WinScreenStart,0,0,0,2,0.0
1497,326.524,ResetScene,0,0,3,3,0.0
1498,330.554,FinishCountDown,0,0,3,3,0.0
1499,330.614,PurpleDash,0,0,3,3,0.0
1500,331.68,PurpleDash,0,0,3,3,0.0
1501,332.945,PurpleDash,0,0,3,3,0.0
1502,334.012,PurpleDash,0,0,3,3,0.0
1503,335.076,PurpleDash,0,0,3,3,0.0
1504,336.344,PurpleDash,0,0,3,3,0.0
1505,336.774,BluePickedUpBall,1,0,3,3,0.0
1506,337.142,PurplePickedUpBall,1,1,3,3,0.0
1507,337.412,PurpleDash,1,1,3,3,0.0
1508,337.557,PurplePickedUpBall,1,2,3,3,0.0
1509,338.476,PurpleDash,1,2,3,3,0.0
1510,338.739,BluePickedUpBall,2,2,3,3,0.0
1511,339.486,PurplePickedUpBall,2,3,3,3,0.0
1512,339.541,PurpleDash,2,3,3,3,0.0
1513,339.586,BluePickedUpBall,3,3,3,3,0.0
1514,340.145,PurpleThrewBall,3,2,3,3,0.0
1515,340.88,PurpleDash,3,2,3,3,0.0
1516,341.544,PurpleThrewBall,3,1,3,3,0.0
1517,342.001,PurplePickedUpBall,3,2,3,3,0.0
1518,342.074,PurpleDash,3,2,3,3,0.0
1519,342.11,PurplePickedUpBall,3,3,3,3,0.0
1520,342.474,PurpleThrewBall,3,2,3,3,0.0
1521,343.141,PurpleDash,3,2,3,3,0.0
1522,343.401,BlueThrewBall,2,2,3,3,0.0
1523,344.212,PurpleDash,2,2,3,3,0.0
1524,344.282,PurpleThrewBall,2,1,3,3,0.0
1525,344.284,BlueThrewBall,1,1,3,3,0.0
1526,344.307,PurplePickedUpBall,1,2,3,3,0.0
1527,345.227,BlueThrewBall,0,2,3,3,0.0
1528,345.408,PurpleDash,0,2,3,3,0.0
1529,346.377,PurplePickedUpBall,0,3,3,3,0.0
1530,346.472,PurpleDash,0,3,3,3,0.0
1531,346.621,PurplePickedUpBall,0,4,3,3,0.0
1532,347.411,PurpleThrewBall,0,3,3,3,0.0
1533,347.452,PurplePickedUpBall,0,4,3,3,0.0
1534,347.609,PurpleDash,0,4,3,3,0.0
1535,347.879,PurpleThrewBall,0,3,3,3,0.0
1536,348.145,PurpleThrewBall,0,2,3,3,0.0
1537,348.268,PurplePickedUpBall,0,3,3,3,0.0
1538,348.667,BluePickedUpBall,1,3,3,3,0.0
1539,348.672,PurpleDash,1,3,3,3,0.0
1540,349.209,PurpleThrewBall,1,2,3,3,0.0
1541,349.543,BluePickedUpBall,2,2,3,3,0.0
1542,349.687,PurplePickedUpBall,2,3,3,3,0.0
1543,349.745,PurpleDash,2,3,3,3,0.0
1544,350.848,BluePickedUpBall,3,3,3,3,0.0
1545,350.88,PurpleDash,3,3,3,3,0.0
1546,351.848,PurplePickedUpBall,3,4,3,3,0.0
1547,352.107,BluePickedUpBall,4,4,3,3,0.0
1548,352.204,PurpleThrewBall,4,3,3,3,0.0
1549,352.205,PurpleDash,4,3,3,3,0.0
1550,352.473,PurpleThrewBall,4,2,3,3,0.0
1551,353.475,PurpleDash,4,2,3,3,0.0
1552,353.811,PurpleThrewBall,4,1,3,3,0.0
1553,353.964,BlueThrewBall,3,1,3,3,0.0
1554,354.409,PurpleThrewBall,3,0,3,3,0.0
1555,354.517,BlueThrewBall,2,0,3,3,0.0
1556,354.541,PurpleDash,2,0,3,3,0.0
1557,355.005,BlueThrewBall,1,0,3,3,0.0
1558,355.652,BlueThrewBall,0,0,3,3,0.0
1559,355.673,PurpleDash,0,0,3,3,0.0
1560,356.221,BlueDash,0,0,3,3,0.0
1561,356.737,PurpleDash,0,0,3,3,0.0
1562,357.384,BlueDash,0,0,3,3,0.0
1563,358.004,PurpleDash,0,0,3,3,0.0
1564,358.363,PurplePickedUpBall,0,1,3,3,0.0
1565,358.475,PurpleThrewBall,0,0,3,3,0.0
1566,358.488,HitBlue,0,0,2,3,0.0
1567,358.93,PurplePickedUpBall,0,1,2,3,0.0
1568,358.936,PurpleThrewBall,0,0,2,3,0.0
1569,358.958,HitBlue,0,0,1,3,0.0
1570,359.074,PurpleDash,0,0,1,3,0.0
1571,359.338,BlueDash,0,0,1,3,0.0
1572,360.213,PurpleDash,0,0,1,3,0.0
1573,360.742,BlueDash,0,0,1,3,0.0
1574,361.281,PurpleDash,0,0,1,3,0.0
1575,362.344,PurpleDash,0,0,1,3,0.0
1576,363.329,BlueDash,0,0,1,3,0.0
1577,363.47,PurpleDash,0,0,1,3,0.0
1578,364.546,PurpleDash,0,0,1,3,0.0
1579,365.337,BlueDash,0,0,1,3,0.0
1580,365.744,PurpleDash,0,0,1,3,0.0
1581,366.115,PurplePickedUpBall,0,1,1,3,0.0
1582,366.794,PurplePickedUpBall,0,2,1,3,0.0
1583,366.875,PurpleThrewBall,0,1,1,3,0.0
1584,366.876,PurpleDash,0,1,1,3,0.0
1585,367.341,PurpleThrewBall,0,0,1,3,0.0
1586,367.392,HitBlue,0,0,0,3,0.0
1587,367.396,GameEnd,0,0,0,3,0.0
1588,367.671,PurplePickedUpBall,0,1,0,3,0.0
1589,367.941,PurpleDash,0,1,0,3,0.0
1590,367.955,PurplePickedUpBall,0,2,0,3,0.0
1591,368.475,PurpleThrewBall,0,1,0,3,0.0
1592,368.8,PurpleThrewBall,0,0,0,3,0.0
1593,369.0,PurpleDash,0,0,0,3,0.0
1594,369.398,WinScreenStart,0,0,0,3,0.0
1595,384.41,ResetScene,0,0,3,3,0.0
1596,388.437,FinishCountDown,0,0,3,3,0.0
1597,388.447,PurpleDash,0,0,3,3,0.0
1598,389.491,PurpleDash,0,0,3,3,0.0
1599,390.628,PurpleDash,0,0,3,3,0.0
1600,391.139,PurplePickedUpBall,0,1,3,3,0.0
1601,391.298,PurpleThrewBall,0,0,3,3,0.0
1602,391.827,PurpleDash,0,0,3,3,0.0
1603,392.447,BluePickedUpBall,1,0,3,3,0.0
1604,392.893,PurpleDash,1,0,3,3,0.0
1605,392.906,PurplePickedUpBall,1,1,3,3,0.0
1606,393.522,PurplePickedUpBall,1,2,3,3,0.0
1607,393.759,PurpleThrewBall,1,1,3,3,0.0
1608,393.825,HitBlue,1,1,2,3,0.0
1609,393.957,PurpleDash,1,1,2,3,0.0
1610,394.015,PurplePickedUpBall,1,2,2,3,0.0
1611,394.823,PurpleThrewBall,1,1,2,3,0.0
1612,394.857,HitBlue,1,1,1,3,0.0
1613,394.961,PurplePickedUpBall,1,2,1,3,0.0
1614,395.03,PurpleDash,1,2,1,3,0.0
1615,395.228,PurpleThrewBall,1,1,1,3,0.0
1616,395.27,HitBlue,1,1,0,3,0.0
1617,395.274,GameEnd,0,1,0,3,0.0
1618,396.073,PurplePickedUpBall,0,2,0,3,0.0
1619,396.09,PurpleDash,0,2,0,3,0.0
1620,396.69,PurpleThrewBall,0,1,0,3,0.0
1621,397.025,PurpleThrewBall,0,0,0,3,0.0
1622,397.157,PurpleDash,0,0,0,3,0.0
1623,397.285,WinScreenStart,0,0,0,3,0.0
1624,407.297,ResetScene,0,0,3,3,0.0
1625,411.33,FinishCountDown,0,0,3,3,0.0
1626,411.345,PurpleDash,0,0,3,3,0.0
1627,412.394,PurpleDash,0,0,3,3,0.0
1628,412.501,PurplePickedUpBall,0,1,3,3,0.0
1629,412.851,PurpleThrewBall,0,0,3,3,0.0
1630,413.219,BluePickedUpBall,1,0,3,3,0.0
1631,413.463,PurpleDash,1,0,3,3,0.0
1632,413.817,PurplePickedUpBall,1,1,3,3,0.0
1633,414.58,PurpleDash,1,1,3,3,0.0
1634,415.055,PurpleThrewBall,1,0,3,3,0.0
1635,415.32,PurplePickedUpBall,1,1,3,3,0.0
1636,415.449,PurpleThrewBall,1,0,3,3,0.0
1637,415.656,PurpleDash,1,0,3,3,0.0
1638,415.762,PurplePickedUpBall,1,1,3,3,0.0
1639,415.785,PurpleThrewBall,1,0,3,3,0.0
1640,415.858,HitBlue,1,0,2,3,0.0
1641,416.716,PurpleDash,1,0,2,3,0.0
1642,416.751,PurplePickedUpBall,1,1,2,3,0.0
1643,417.489,BlueThrewBall,0,1,2,3,0.0
1644,417.721,PurpleThrewBall,0,0,2,3,0.0
1645,417.769,HitBlue,0,0,1,3,0.0
1646,417.855,PurpleDash,0,0,1,3,0.0
1647,418.985,PurpleDash,0,0,1,3,0.0
1648,419.055,BlueDash,0,0,1,3,0.0
1649,420.055,PurpleDash,0,0,1,3,0.0
1650,421.118,PurpleDash,0,0,1,3,0.0
1651,421.618,PurplePickedUpBall,0,1,1,3,0.0
1652,422.325,PurpleDash,0,1,1,3,0.0
1653,422.782,PurplePickedUpBall,0,2,1,3,0.0
1654,423.267,BlueDash,0,2,1,3,0.0
1655,423.389,PurpleDash,0,2,1,3,0.0
1656,423.4,PurplePickedUpBall,0,3,1,3,0.0
1657,424.418,BlueDash,0,3,1,3,0.0
1658,424.453,PurpleDash,0,3,1,3,0.0
1659,424.463,PurplePickedUpBall,0,4,1,3,0.0
1660,424.474,BluePickedUpBall,1,4,1,3,0.0
1661,425.481,BluePickedUpBall,2,4,1,3,0.0
1662,425.517,PurpleDash,2,4,1,3,0.0
1663,425.85,PurpleThrewBall,2,3,1,3,0.0
1664,426.122,PurpleThrewBall,2,2,1,3,0.0
1665,426.407,BluePickedUpBall,3,2,1,3,0.0
1666,426.721,PurpleDash,3,2,1,3,0.0
1667,427.007,PurplePickedUpBall,3,3,1,3,0.0
1668,427.583,PurpleThrewBall,3,2,1,3,0.0
1669,427.784,PurpleDash,3,2,1,3,0.0
1670,428.917,PurpleDash,3,2,1,3,0.0
1671,429.249,PurpleThrewBall,3,1,1,3,0.0
1672,429.981,PurpleDash,3,1,1,3,0.0
1673,430.378,PurpleThrewBall,3,0,1,3,0.0
1674,430.403,HitBlue,3,0,0,3,0.0
1675,430.408,GameEnd,0,0,0,3,0.0
1676,431.012,PurpleDash,0,0,0,3,0.0
1677,431.084,PurplePickedUpBall,0,1,0,3,0.0
1678,431.561,PurplePickedUpBall,0,2,0,3,0.0
1679,431.948,PurpleThrewBall,0,1,0,3,0.0
1680,432.078,PurpleDash,0,1,0,3,0.0
1681,432.353,PurpleThrewBall,0,0,0,3,0.0
1682,432.415,WinScreenStart,0,0,0,3,0.0
1683,448.424,ResetScene,0,0,3,3,0.0
1684,452.43,FinishCountDown,0,0,3,3,0.0
1685,452.615,PurpleDash,0,0,3,3,0.0
1686,453.404,PurplePickedUpBall,0,1,3,3,0.0
1687,453.685,PurpleDash,0,1,3,3,0.0
1688,453.687,PurplePickedUpBall,0,2,3,3,0.0
1689,454.691,PurpleThrewBall,0,1,3,3,0.0
1690,454.754,PurpleDash,0,1,3,3,0.0
1691,455.824,PurpleDash,0,1,3,3,0.0
1692,456.211,BluePickedUpBall,1,1,3,3,0.0
1693,456.605,BluePickedUpBall,2,1,3,3,0.0
1694,456.884,PurpleDash,2,1,3,3,0.0
1695,456.913,PurplePickedUpBall,2,2,3,3,0.0
1696,457.454,PurplePickedUpBall,2,3,3,3,0.0
1697,457.554,BlueThrewBall,1,3,3,3,0.0
1698,457.638,PurplePickedUpBall,1,4,3,3,0.0
1699,457.946,PurpleDash,1,4,3,3,0.0
1700,458.252,BluePickedUpBall,2,4,3,3,0.0
1701,459.016,PurpleDash,2,4,3,3,0.0
1702,459.953,PurpleThrewBall,2,3,3,3,0.0
1703,460.281,PurpleDash,2,3,3,3,0.0
1704,461.348,PurpleDash,2,3,3,3,0.0
1705,462.415,PurpleDash,2,3,3,3,0.0
1706,463.423,PurpleThrewBall,2,2,3,3,0.0
1707,463.48,PurpleDash,2,2,3,3,0.0
1708,464.279,PurpleThrewBall,2,1,3,3,0.0
1709,464.527,HitBlue,2,1,2,3,0.0
1710,464.549,PurpleDash,2,1,2,3,0.0
1711,464.681,PurpleThrewBall,2,0,2,3,0.0
1712,465.617,PurpleDash,2,0,2,3,0.0
1713,465.911,BlueThrewBall,1,0,2,3,0.0
1714,466.21,PurplePickedUpBall,1,1,2,3,0.0
1715,466.744,PurpleDash,1,1,2,3,0.0
1716,467.083,PurpleThrewBall,1,0,2,3,0.0
1717,467.275,BlueThrewBall,0,0,2,3,0.0
1718,467.299,HitPurple,0,0,2,2,0.0
1719,467.877,PurpleDash,0,0,2,2,0.0
1720,468.28,PurplePickedUpBall,0,1,2,2,0.0
1721,468.69,PurpleThrewBall,0,0,2,2,0.0
1722,468.732,HitBlue,0,0,1,2,0.0
1723,468.954,PurpleDash,0,0,1,2,0.0
1724,469.858,PurplePickedUpBall,0,1,1,2,0.0
1725,470.014,PurpleDash,0,1,1,2,0.0
1726,470.414,PurpleThrewBall,0,0,1,2,0.0
1727,470.576,PurplePickedUpBall,0,1,1,2,0.0
1728,470.787,BluePickedUpBall,1,1,1,2,0.0
1729,470.953,PurpleThrewBall,1,0,1,2,0.0
1730,471.008,HitBlue,1,0,0,2,0.0
1731,471.013,GameEnd,0,0,0,2,0.0
1732,471.148,PurpleDash,0,0,0,2,0.0
1733,472.161,PurplePickedUpBall,0,1,0,2,0.0
1734,472.411,PurpleDash,0,1,0,2,0.0
1735,473.008,WinScreenStart,0,1,0,2,0.0
1736,484.017,ResetScene,0,0,3,3,0.0
1737,488.047,FinishCountDown,0,0,3,3,0.0
1738,488.056,PurpleDash,0,0,3,3,0.0
1739,489.109,PurpleDash,0,0,3,3,0.0
1740,490.177,PurpleDash,0,0,3,3,0.0
1741,491.241,PurpleDash,0,0,3,3,0.0
1742,491.764,PurplePickedUpBall,0,1,3,3,0.0
1743,491.766,BluePickedUpBall,1,1,3,3,0.0
1744,492.314,PurpleThrewBall,1,0,3,3,0.0
1745,492.38,PurpleDash,1,0,3,3,0.0
1746,493.481,BluePickedUpBall,2,0,3,3,0.0
1747,493.51,PurpleDash,2,0,3,3,0.0
1748,494.372,PurplePickedUpBall,2,1,3,3,0.0
1749,494.656,PurpleDash,2,1,3,3,0.0
1750,495.073,PurplePickedUpBall,2,2,3,3,0.0
1751,495.702,PurpleDash,2,2,3,3,0.0
1752,496.369,BlueThrewBall,1,2,3,3,0.0
1753,496.471,HitPurple,1,2,3,2,0.0
1754,496.903,PurpleDash,1,2,3,2,0.0
1755,497.008,BlueThrewBall,0,2,3,2,0.0
1756,497.638,PurplePickedUpBall,0,3,3,2,0.0
1757,497.976,PurpleDash,0,3,3,2,0.0
1758,498.041,PurpleThrewBall,0,2,3,2,0.0
1759,498.569,PurpleThrewBall,0,1,3,2,0.0
1760,498.903,PurpleThrewBall,0,0,3,2,0.0
1761,499.075,BlueDash,0,0,3,2,0.0
1762,499.242,PurpleDash,0,0,3,2,0.0
1763,500.221,BlueDash,0,0,3,2,0.0
1764,500.301,PurpleDash,0,0,3,2,0.0
1765,501.378,PurpleDash,0,0,3,2,0.0
1766,502.438,PurpleDash,0,0,3,2,0.0
1767,502.824,PurplePickedUpBall,0,1,3,2,0.0
1768,503.568,PurpleDash,0,1,3,2,0.0
1769,503.605,PurplePickedUpBall,0,2,3,2,0.0
1770,504.902,PurpleDash,0,2,3,2,0.0
1771,505.187,BlueDash,0,2,3,2,0.0
1772,505.839,PurpleThrewBall,0,1,3,2,0.0
1773,505.887,HitBlue,0,1,2,2,0.0
1774,506.24,PurpleDash,0,1,2,2,0.0
1775,506.305,PurplePickedUpBall,0,2,2,2,0.0
1776,506.375,PurpleThrewBall,0,1,2,2,0.0
1777,506.836,PurpleThrewBall,0,0,2,2,0.0
1778,506.91,HitBlue,0,0,1,2,0.0
1779,507.371,PurpleDash,0,0,1,2,0.0
1780,507.375,BlueDash,0,0,1,2,0.0
1781,507.934,PurplePickedUpBall,0,1,1,2,0.0
1782,507.969,PurpleThrewBall,0,0,1,2,0.0
1783,508.433,PurpleDash,0,0,1,2,0.0
1784,508.466,PurplePickedUpBall,0,1,1,2,0.0
1785,508.472,BlueDash,0,1,1,2,0.0
1786,509.109,PurpleThrewBall,0,0,1,2,0.0
1787,509.499,PurpleDash,0,0,1,2,0.0
1788,509.52,BlueDash,0,0,1,2,0.0
1789,510.571,PurpleDash,0,0,1,2,0.0
1790,510.574,PurplePickedUpBall,0,1,1,2,0.0
1791,510.639,PurpleThrewBall,0,0,1,2,0.0
1792,510.89,BlueDash,0,0,1,2,0.0
1793,511.319,PurplePickedUpBall,0,1,1,2,0.0
1794,511.836,PurpleThrewBall,0,0,1,2,0.0
1795,511.901,PurpleDash,0,0,1,2,0.0
1796,512.072,PurplePickedUpBall,0,1,1,2,0.0
1797,512.104,PurpleThrewBall,0,0,1,2,0.0
1798,512.154,HitBlue,0,0,0,2,0.0
1799,512.158,GameEnd,0,0,0,2,0.0
1800,513.098,PurpleDash,0,0,0,2,0.0
1801,514.157,WinScreenStart,0,0,0,2,0.0
1802,527.167,ResetScene,0,0,3,3,0.0
1803,531.181,FinishCountDown,0,0,3,3,0.0
1804,531.192,PurpleDash,0,0,3,3,0.0
1805,531.965,PurplePickedUpBall,0,1,3,3,0.0
1806,532.25,PurpleDash,0,1,3,3,0.0
1807,533.375,PurpleDash,0,1,3,3,0.0
1808,533.4,PurplePickedUpBall,0,2,3,3,0.0
1809,533.579,PurpleThrewBall,0,1,3,3,0.0
1810,534.45,PurpleDash,0,1,3,3,0.0
1811,534.911,BluePickedUpBall,1,1,3,3,0.0
1812,534.99,PurplePickedUpBall,1,2,3,3,0.0
1813,535.303,BluePickedUpBall,2,2,3,3,0.0
1814,535.38,PurplePickedUpBall,2,3,3,3,0.0
1815,535.513,PurpleDash,2,3,3,3,0.0
1816,536.193,BluePickedUpBall,3,3,3,3,0.0
1817,536.248,PurpleThrewBall,3,2,3,3,0.0
1818,536.346,BluePickedUpBall,4,2,3,3,0.0
1819,536.587,PurpleThrewBall,4,1,3,3,0.0
1820,536.587,PurpleDash,4,1,3,3,0.0
1821,536.598,HitBlue,4,1,2,3,0.0
1822,537.45,PurplePickedUpBall,4,2,2,3,0.0
1823,537.646,PurpleDash,4,2,2,3,0.0
1824,538.916,PurpleDash,4,2,2,3,0.0
1825,539.443,PurpleThrewBall,4,1,2,3,0.0
1826,539.914,PurpleThrewBall,4,0,2,3,0.0
1827,539.981,PurpleDash,4,0,2,3,0.0
1828,541.05,PurpleDash,4,0,2,3,0.0
1829,542.115,PurpleDash,4,0,2,3,0.0
1830,543.185,PurpleDash,4,0,2,3,0.0
1831,544.31,PurpleDash,4,0,2,3,0.0
1832,545.382,PurpleDash,4,0,2,3,0.0
1833,546.075,PurplePickedUpBall,4,1,2,3,0.0
1834,546.45,PurpleDash,4,1,2,3,0.0
1835,547.28,BlueThrewBall,3,1,2,3,0.0
1836,547.514,PurpleThrewBall,3,0,2,3,0.0
1837,547.578,PurpleDash,3,0,2,3,0.0
1838,547.654,PurplePickedUpBall,3,1,2,3,0.0
1839,547.863,BlueThrewBall,2,1,2,3,0.0
1840,547.979,PurpleThrewBall,2,0,2,3,0.0
1841,548.059,HitBlue,2,0,1,3,0.0
1842,548.644,PurpleDash,2,0,1,3,0.0
1843,549.708,PurpleDash,2,0,1,3,0.0
1844,550.782,PurpleDash,2,0,1,3,0.0
1845,551.619,PurplePickedUpBall,2,1,1,3,0.0
1846,551.846,PurpleDash,2,1,1,3,0.0
1847,552.113,PurpleThrewBall,2,0,1,3,0.0
1848,552.851,BlueThrewBall,1,0,1,3,0.0
1849,552.853,HitPurple,1,0,1,2,0.0
1850,552.971,PurpleDash,1,0,1,2,0.0
1851,553.115,PurplePickedUpBall,1,1,1,2,0.0
1852,553.318,BlueThrewBall,0,1,1,2,0.0
1853,553.512,PurpleThrewBall,0,0,1,2,0.0
1854,553.528,HitBlue,0,0,0,2,0.0
1855,553.533,GameEnd,0,0,0,2,0.0
1856,554.141,PurpleDash,0,0,0,2,0.0
1857,555.407,PurpleDash,0,0,0,2,0.0
1858,555.541,WinScreenStart,0,0,0,2,0.0
1859,571.538,ResetScene,0,0,3,3,0.0
1860,575.563,FinishCountDown,0,0,3,3,0.0
1861,575.576,PurpleDash,0,0,3,3,0.0
1862,576.465,PurplePickedUpBall,0,1,3,3,0.0
1863,576.64,PurpleDash,0,1,3,3,0.0
1864,576.694,PurplePickedUpBall,0,2,3,3,0.0
1865,576.996,PurplePickedUpBall,0,3,3,3,0.0
1866,577.492,PurpleThrewBall,0,2,3,3,0.0
1867,577.697,PurpleDash,0,2,3,3,0.0
1868,577.699,BluePickedUpBall,1,2,3,3,0.0
1869,577.829,PurpleThrewBall,1,1,3,3,0.0
1870,578.053,BluePickedUpBall,2,1,3,3,0.0
1871,578.092,PurpleThrewBall,2,0,3,3,0.0
1872,578.763,PurpleDash,2,0,3,3,0.0
1873,579.826,PurpleDash,2,0,3,3,0.0
1874,580.884,PurplePickedUpBall,2,1,3,3,0.0
1875,580.896,PurpleThrewBall,2,0,3,3,0.0
1876,580.935,HitBlue,2,0,2,3,0.0
1877,580.96,PurpleDash,2,0,2,3,0.0
1878,581.026,PurplePickedUpBall,2,1,2,3,0.0
1879,581.167,PurpleThrewBall,2,0,2,3,0.0
1880,581.171,HitBlue,2,0,1,3,0.0
1881,581.454,BlueThrewBall,1,0,1,3,0.0
1882,582.097,PurpleDash,1,0,1,3,0.0
