,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
3,0.0,S,0,0,3,3,0.0
4,1.397,PurplePickedUpBall,0,1,3,3,0.0
5,2.793,PurplePickedUpBall,0,2,3,3,0.0
6,2.803,PurplePickedUpBall,0,3,3,3,0.0
7,2.962,BluePickedUpBall,1,3,3,3,0.0
8,3.337,PurpleThrewBall,1,2,3,3,0.0
9,4.042,BluePickedUpBall,2,2,3,3,0.0
10,5.092,BlueThrewBall,1,2,3,3,0.0
11,6.374,BlueThrewBall,0,2,3,3,0.0
12,7.243,PurpleThrewBall,0,1,3,3,0.0
13,7.287,HitBlue,0,1,2,3,0.0
14,7.366,BlueDash,0,1,2,3,0.0
15,7.742,PurpleThrewBall,0,0,2,3,0.0
16,7.835,HitBlue,0,0,1,3,0.0
17,9.158,BluePickedUpBall,1,0,1,3,0.0
18,10.652,BlueThrewBall,0,0,1,3,0.0
19,11.372,PurplePickedUpBall,0,1,1,3,0.0
20,11.738,BlueDash,0,1,1,3,0.0
21,12.868,BluePickedUpBall,1,1,1,3,0.0
22,13.402,PurplePickedUpBall,1,2,1,3,0.0
23,16.678,BlueDash,1,2,1,3,0.0
24,16.95,BluePickedUpBall,2,2,1,3,0.0
25,18.336,PurplePickedUpBall,2,3,1,3,0.0
26,20.165,PurplePickedUpBall,2,4,1,3,0.0
27,20.954,BlueThrewBall,1,4,1,3,0.0
28,21.595,BlueThrewBall,0,4,1,3,0.0
29,21.856,PurpleThrewBall,0,3,1,3,0.0
30,23.772,BlueDash,0,3,1,3,0.0
31,23.775,BluePickedUpBall,1,3,1,3,0.0
32,24.793,BlueDash,1,3,1,3,0.0
33,25.456,PurpleThrewBall,1,2,1,3,0.0
34,25.611,BlueThrewBall,0,2,1,3,0.0
35,26.533,PurplePickedUpBall,0,3,1,3,0.0
36,27.226,BlueDash,0,3,1,3,0.0
37,28.054,PurpleThrewBall,0,2,1,3,0.0
38,28.277,BluePickedUpBall,1,2,1,3,0.0
39,28.916,PurpleThrewBall,1,1,1,3,0.0
40,29.184,BlueDash,1,1,1,3,0.0
41,29.574,PurpleThrewBall,1,0,1,3,0.0
42,30.627,PurplePickedUpBall,1,1,1,3,0.0
43,31.223,BlueThrewBall,0,1,1,3,0.0
44,31.274,HitPurple,0,1,1,2,0.0
45,31.45,PurpleThrewBall,0,0,1,2,0.0
46,31.461,HitBlue,0,0,0,2,0.0
47,31.468,GameEnd,0,0,0,2,0.0
48,33.463,WinScreenStart,0,0,0,2,0.0
49,47.481,ResetScene,0,0,3,3,0.0
50,51.51,FinishCountDown,0,0,3,3,0.0
51,52.668,PurplePickedUpBall,0,1,3,3,0.0
52,52.853,BluePickedUpBall,1,1,3,3,0.0
53,53.158,BluePickedUpBall,2,1,3,3,0.0
54,53.222,PurplePickedUpBall,2,2,3,3,0.0
55,53.649,BluePickedUpBall,3,2,3,3,0.0
56,54.088,PurpleThrewBall,3,1,3,3,0.0
57,54.439,BlueThrewBall,2,1,3,3,0.0
58,54.719,PurpleThrewBall,2,0,3,3,0.0
59,54.818,HitBlue,2,0,2,3,0.0
60,56.241,PurplePickedUpBall,2,1,2,3,0.0
61,56.562,BlueThrewBall,1,1,2,3,0.0
62,56.929,PurpleThrewBall,1,0,2,3,0.0
63,56.981,HitBlue,1,0,1,3,0.0
64,57.045,BlueThrewBall,0,0,1,3,0.0
65,57.116,HitPurple,0,0,1,2,0.0
66,59.207,BlueDash,0,0,1,2,0.0
67,60.121,PurplePickedUpBall,0,1,1,2,0.0
68,60.639,PurplePickedUpBall,0,2,1,2,0.0
69,60.705,PurplePickedUpBall,0,3,1,2,0.0
70,60.992,PurplePickedUpBall,0,4,1,2,0.0
71,61.19,BlueDash,0,4,1,2,0.0
72,61.366,BluePickedUpBall,1,4,1,2,0.0
73,64.124,BlueThrewBall,0,4,1,2,0.0
74,64.552,PurpleThrewBall,0,3,1,2,0.0
75,64.7,PurplePickedUpBall,0,4,1,2,0.0
76,65.554,PurpleThrewBall,0,3,1,2,0.0
77,65.554,BlueDash,0,3,1,2,0.0
78,66.303,PurpleThrewBall,0,2,1,2,0.0
79,66.362,HitBlue,0,2,0,2,0.0
80,66.366,GameEnd,0,2,0,2,0.0
81,66.486,PurplePickedUpBall,0,3,0,2,0.0
82,66.566,PurpleThrewBall,0,2,0,2,0.0
83,66.642,PurplePickedUpBall,0,3,0,2,0.0
84,68.031,PurpleThrewBall,0,2,0,2,0.0
85,68.372,WinScreenStart,0,2,0,2,0.0
86,81.385,ResetScene,0,0,3,3,0.0
87,85.42,FinishCountDown,0,0,3,3,0.0
88,86.478,PurplePickedUpBall,0,1,3,3,0.0
89,86.842,PurplePickedUpBall,0,2,3,3,0.0
90,88.203,PurpleThrewBall,0,1,3,3,0.0
91,88.309,PurplePickedUpBall,0,2,3,3,0.0
92,88.33,PurplePickedUpBall,0,3,3,3,0.0
93,88.386,HitBlue,0,3,2,3,0.0
94,88.515,BlueDash,0,3,2,3,0.0
95,88.941,PurplePickedUpBall,0,4,2,3,0.0
96,92.556,BluePickedUpBall,1,4,2,3,0.0
97,93.066,BlueThrewBall,0,4,2,3,0.0
98,94.163,BlueDash,0,4,2,3,0.0
99,99.023,BlueDash,0,4,2,3,0.0
100,100.133,PurpleThrewBall,0,3,2,3,0.0
101,100.155,HitBlue,0,3,1,3,0.0
102,100.311,PurplePickedUpBall,0,4,1,3,0.0
103,100.32,BluePickedUpBall,1,4,1,3,0.0
104,101.555,PurpleThrewBall,1,3,1,3,0.0
105,101.661,HitBlue,1,3,0,3,0.0
106,101.664,GameEnd,0,3,0,3,0.0
107,102.849,PurplePickedUpBall,0,4,0,3,0.0
108,103.663,WinScreenStart,0,4,0,3,0.0
109,117.681,ResetScene,0,0,3,3,0.0
110,121.7,FinishCountDown,0,0,3,3,0.0
111,123.389,PurplePickedUpBall,0,1,3,3,0.0
112,123.45,BluePickedUpBall,1,1,3,3,0.0
113,123.53,BluePickedUpBall,2,1,3,3,0.0
114,123.595,BluePickedUpBall,3,1,3,3,0.0
115,123.719,PurplePickedUpBall,3,2,3,3,0.0
116,125.265,PurpleThrewBall,3,1,3,3,0.0
117,125.623,BlueThrewBall,2,1,3,3,0.0
118,125.798,PurplePickedUpBall,2,2,3,3,0.0
119,127.264,PurplePickedUpBall,2,3,3,3,0.0
120,127.517,BluePickedUpBall,3,3,3,3,0.0
121,128.234,BlueThrewBall,2,3,3,3,0.0
122,128.812,PurpleThrewBall,2,2,3,3,0.0
123,128.814,BlueThrewBall,1,2,3,3,0.0
124,129.861,BlueThrewBall,0,2,3,3,0.0
125,130.127,BluePickedUpBall,1,2,3,3,0.0
126,130.46,PurpleThrewBall,1,1,3,3,0.0
127,130.553,HitBlue,1,1,2,3,0.0
128,130.714,BlueThrewBall,0,1,2,3,0.0
129,131.394,PurplePickedUpBall,0,2,2,3,0.0
130,131.833,PurplePickedUpBall,0,3,2,3,0.0
131,132.518,PurpleThrewBall,0,2,2,3,0.0
132,132.552,HitBlue,0,2,1,3,0.0
133,132.853,PurplePickedUpBall,0,3,1,3,0.0
134,134.173,PurplePickedUpBall,0,4,1,3,0.0
135,134.955,BlueDash,0,4,1,3,0.0
136,135.153,BluePickedUpBall,1,4,1,3,0.0
137,136.571,BlueThrewBall,0,4,1,3,0.0
138,139.856,BlueDash,0,4,1,3,0.0
139,139.903,BluePickedUpBall,1,4,1,3,0.0
140,142.949,BlueThrewBall,0,4,1,3,0.0
141,144.263,PurpleThrewBall,0,3,1,3,0.0
142,144.421,BlueDash,0,3,1,3,0.0
143,146.459,BlueDash,0,3,1,3,0.0
144,146.804,PurplePickedUpBall,0,4,1,3,0.0
145,147.91,BluePickedUpBall,1,4,1,3,0.0
146,149.686,BlueThrewBall,0,4,1,3,0.0
147,150.468,BlueDash,0,4,1,3,0.0
148,153.204,BlueDash,0,4,1,3,0.0
149,154.746,BlueDash,0,4,1,3,0.0
150,156.486,BlueDash,0,4,1,3,0.0
151,156.548,BluePickedUpBall,1,4,1,3,0.0
152,158.14,BlueDash,1,4,1,3,0.0
153,158.268,BluePickedUpBall,2,4,1,3,0.0
154,159.626,BluePickedUpBall,3,4,1,3,0.0
155,160.748,BlueThrewBall,2,4,1,3,0.0
156,162.055,PurpleThrewBall,2,3,1,3,0.0
157,162.065,BlueThrewBall,1,3,1,3,0.0
158,162.79,BlueThrewBall,0,3,1,3,0.0
159,162.84,HitPurple,0,3,1,2,0.0
160,163.776,PurplePickedUpBall,0,4,1,2,0.0
161,165.781,BluePickedUpBall,1,4,1,2,0.0
162,166.776,BlueThrewBall,0,4,1,2,0.0
163,170.029,BluePickedUpBall,1,4,1,2,0.0
164,170.84,BlueThrewBall,0,4,1,2,0.0
165,171.012,PurpleThrewBall,0,3,1,2,0.0
166,172.933,BlueDash,0,3,1,2,0.0
167,172.998,PurplePickedUpBall,0,4,1,2,0.0
168,175.403,PurpleThrewBall,0,3,1,2,0.0
169,175.411,BlueDash,0,3,1,2,0.0
170,177.206,BlueDash,0,3,1,2,0.0
171,178.293,BlueDash,0,3,1,2,0.0
172,179.143,BluePickedUpBall,1,3,1,2,0.0
173,179.29,PurpleThrewBall,1,2,1,2,0.0
174,179.516,HitBlue,1,2,0,2,0.0
175,179.519,GameEnd,0,2,0,2,0.0
176,181.52,WinScreenStart,0,2,0,2,0.0
177,195.53,ResetScene,0,0,3,3,0.0
178,199.563,FinishCountDown,0,0,3,3,0.0
179,201.051,BluePickedUpBall,1,0,3,3,0.0
180,201.239,PurplePickedUpBall,1,1,3,3,0.0
181,201.559,BluePickedUpBall,2,1,3,3,0.0
182,202.276,PurplePickedUpBall,2,2,3,3,0.0
183,202.357,PurplePickedUpBall,2,3,3,3,0.0
184,202.602,PurplePickedUpBall,2,4,3,3,0.0
185,203.079,BlueThrewBall,1,4,3,3,0.0
186,203.082,HitPurple,1,4,3,2,0.0
187,203.083,BluePickedUpBall,2,4,3,2,0.0
188,204.37,BlueThrewBall,1,4,3,2,0.0
189,205.053,BlueThrewBall,0,4,3,2,0.0
190,207.597,PurpleThrewBall,0,3,3,2,0.0
191,210.488,PurplePickedUpBall,0,4,3,2,0.0
192,210.572,PurpleThrewBall,0,3,3,2,0.0
193,210.61,HitBlue,0,3,2,2,0.0
194,211.275,PurplePickedUpBall,0,4,2,2,0.0
195,212.05,BluePickedUpBall,1,4,2,2,0.0
196,212.391,PurpleThrewBall,1,3,2,2,0.0
197,212.445,HitBlue,1,3,1,2,0.0
198,212.542,BlueDash,1,3,1,2,0.0
199,213.232,PurplePickedUpBall,1,4,1,2,0.0
200,214.621,BlueThrewBall,0,4,1,2,0.0
201,214.625,HitPurple,0,4,1,1,0.0
202,214.626,BluePickedUpBall,1,4,1,1,0.0
203,215.468,BlueDash,1,4,1,1,0.0
204,216.383,BlueThrewBall,0,4,1,1,0.0
205,220.795,PurpleThrewBall,0,3,1,1,0.0
206,221.058,PurpleThrewBall,0,2,1,1,0.0
207,221.329,BlueDash,0,2,1,1,0.0
208,221.34,PurpleThrewBall,0,1,1,1,0.0
209,222.277,PurplePickedUpBall,0,2,1,1,0.0
210,223.13,BlueDash,0,2,1,1,0.0
211,223.292,PurplePickedUpBall,0,3,1,1,0.0
212,224.209,BluePickedUpBall,1,3,1,1,0.0
213,225.668,BlueThrewBall,0,3,1,1,0.0
214,226.36,BlueDash,0,3,1,1,0.0
215,227.434,BlueDash,0,3,1,1,0.0
216,228.833,BluePickedUpBall,1,3,1,1,0.0
217,230.021,PurplePickedUpBall,1,4,1,1,0.0
218,230.074,BlueThrewBall,0,4,1,1,0.0
219,230.648,BlueDash,0,4,1,1,0.0
220,232.1,BluePickedUpBall,1,4,1,1,0.0
221,232.604,PurpleThrewBall,1,3,1,1,0.0
222,232.648,BlueThrewBall,0,3,1,1,0.0
223,232.838,BluePickedUpBall,1,3,1,1,0.0
224,233.592,PurpleThrewBall,1,2,1,1,0.0
225,233.684,BlueThrewBall,0,2,1,1,0.0
226,235.525,BlueDash,0,2,1,1,0.0
227,235.597,BluePickedUpBall,1,2,1,1,0.0
228,236.909,BlueThrewBall,0,2,1,1,0.0
229,237.099,PurpleThrewBall,0,1,1,1,0.0
230,237.461,BlueDash,0,1,1,1,0.0
231,239.458,BlueDash,0,1,1,1,0.0
232,240.117,PurpleThrewBall,0,0,1,1,0.0
233,240.231,HitBlue,0,0,0,1,0.0
234,240.236,GameEnd,0,0,0,1,0.0
235,242.231,WinScreenStart,0,0,0,1,0.0
236,254.247,ResetScene,0,0,3,3,0.0
237,258.267,FinishCountDown,0,0,3,3,0.0
238,259.621,BluePickedUpBall,1,0,3,3,0.0
239,260.605,BluePickedUpBall,2,0,3,3,0.0
240,261.771,PurplePickedUpBall,2,1,3,3,0.0
241,261.915,BlueThrewBall,1,1,3,3,0.0
242,262.505,BlueThrewBall,0,1,3,3,0.0
243,262.616,HitPurple,0,1,3,2,0.0
244,263.891,BlueDash,0,1,3,2,0.0
245,264.263,PurplePickedUpBall,0,2,3,2,0.0
246,265.236,BlueDash,0,2,3,2,0.0
247,266.546,BlueDash,0,2,3,2,0.0
248,266.993,BluePickedUpBall,1,2,3,2,0.0
249,268.438,PurplePickedUpBall,1,3,3,2,0.0
250,268.611,BlueThrewBall,0,3,3,2,0.0
251,270.631,BlueDash,0,3,3,2,0.0
252,272.161,BluePickedUpBall,1,3,3,2,0.0
253,272.223,BlueDash,1,3,3,2,0.0
254,272.682,PurpleThrewBall,1,2,3,2,0.0
255,272.809,HitBlue,1,2,2,2,0.0
256,273.005,PurpleThrewBall,1,1,2,2,0.0
257,273.57,BlueThrewBall,0,1,2,2,0.0
258,273.647,PurpleThrewBall,0,0,2,2,0.0
259,273.651,HitBlue,0,0,1,2,0.0
260,274.746,PurplePickedUpBall,0,1,1,2,0.0
261,276.246,PurplePickedUpBall,0,2,1,2,0.0
262,276.43,PurpleThrewBall,0,1,1,2,0.0
263,276.472,HitBlue,0,1,0,2,0.0
264,276.477,GameEnd,0,1,0,2,0.0
265,278.475,WinScreenStart,0,1,0,2,0.0
266,292.484,ResetScene,0,0,3,3,0.0
267,296.512,FinishCountDown,0,0,3,3,0.0
268,297.496,PurplePickedUpBall,0,1,3,3,0.0
269,299.075,PurplePickedUpBall,0,2,3,3,0.0
270,299.399,PurpleThrewBall,0,1,3,3,0.0
271,299.444,PurplePickedUpBall,0,2,3,3,0.0
272,299.597,HitBlue,0,2,2,3,0.0
273,299.608,BluePickedUpBall,1,2,2,3,0.0
274,300.26,BluePickedUpBall,2,2,2,3,0.0
275,300.855,PurplePickedUpBall,2,3,2,3,0.0
276,301.829,BlueThrewBall,1,3,2,3,0.0
277,303.135,BlueThrewBall,0,3,2,3,0.0
278,303.585,PurpleThrewBall,0,2,2,3,0.0
279,303.614,BlueDash,0,2,2,3,0.0
280,303.617,PurplePickedUpBall,0,3,2,3,0.0
281,304.308,PurplePickedUpBall,0,4,2,3,0.0
282,304.628,BlueDash,0,4,2,3,0.0
283,304.945,BluePickedUpBall,1,4,2,3,0.0
284,306.93,BluePickedUpBall,2,4,2,3,0.0
285,307.291,BluePickedUpBall,3,4,2,3,0.0
286,307.723,BluePickedUpBall,4,4,2,3,0.0
287,308.806,BlueThrewBall,3,4,2,3,0.0
288,309.525,PurpleThrewBall,3,3,2,3,0.0
289,309.652,BlueThrewBall,2,3,2,3,0.0
290,309.932,PurpleThrewBall,2,2,2,3,0.0
291,311.466,PurpleThrewBall,2,1,2,3,0.0
292,311.521,HitBlue,2,1,1,3,0.0
293,312.328,BluePickedUpBall,3,1,1,3,0.0
294,313.281,BlueThrewBall,2,1,1,3,0.0
295,313.848,BlueDash,2,1,1,3,0.0
296,315.227,BlueThrewBall,1,1,1,3,0.0
297,315.855,PurpleThrewBall,1,0,1,3,0.0
298,316.073,BlueThrewBall,0,0,1,3,0.0
299,317.048,BlueDash,0,0,1,3,0.0
300,318.818,BlueDash,0,0,1,3,0.0
301,320.016,BluePickedUpBall,1,0,1,3,0.0
302,320.637,BluePickedUpBall,2,0,1,3,0.0
303,321.769,BluePickedUpBall,3,0,1,3,0.0
304,321.945,BluePickedUpBall,4,0,1,3,0.0
305,322.821,BlueThrewBall,3,0,1,3,0.0
306,324.149,BlueThrewBall,2,0,1,3,0.0
307,324.725,BlueThrewBall,1,0,1,3,0.0
308,325.609,BlueThrewBall,0,0,1,3,0.0
309,326.065,PurplePickedUpBall,0,1,1,3,0.0
310,328.057,BlueDash,0,1,1,3,0.0
311,329.21,PurplePickedUpBall,0,2,1,3,0.0
312,329.916,BlueDash,0,2,1,3,0.0
313,331.844,BluePickedUpBall,1,2,1,3,0.0
314,332.195,BlueDash,1,2,1,3,0.0
315,332.341,PurpleThrewBall,1,1,1,3,0.0
316,333.197,PurpleThrewBall,1,0,1,3,0.0
317,333.689,BluePickedUpBall,2,0,1,3,0.0
318,333.841,BlueDash,2,0,1,3,0.0
319,334.365,BluePickedUpBall,3,0,1,3,0.0
320,335.168,BlueThrewBall,2,0,1,3,0.0
321,335.328,PurplePickedUpBall,2,1,1,3,0.0
322,336.331,BluePickedUpBall,3,1,1,3,0.0
323,337.253,BluePickedUpBall,4,1,1,3,0.0
324,337.856,PurpleThrewBall,4,0,1,3,0.0
325,338.122,BlueThrewBall,3,0,1,3,0.0
326,338.7,BlueThrewBall,2,0,1,3,0.0
327,338.839,HitPurple,2,0,1,2,0.0
328,339.457,BlueThrewBall,1,0,1,2,0.0
329,340.59,BlueThrewBall,0,0,1,2,0.0
330,342.422,BluePickedUpBall,1,0,1,2,0.0
331,342.778,PurplePickedUpBall,1,1,1,2,0.0
332,343.77,PurplePickedUpBall,1,2,1,2,0.0
333,344.338,PurplePickedUpBall,1,3,1,2,0.0
334,345.707,BlueThrewBall,0,3,1,2,0.0
335,347.726,BlueDash,0,3,1,2,0.0
336,348.271,PurplePickedUpBall,0,4,1,2,0.0
337,349.339,PurpleThrewBall,0,3,1,2,0.0
338,349.758,BlueDash,0,3,1,2,0.0
339,350.778,PurpleThrewBall,0,2,1,2,0.0
340,351.722,BlueDash,0,2,1,2,0.0
341,353.109,BlueDash,0,2,1,2,0.0
342,354.815,BluePickedUpBall,1,2,1,2,0.0
343,355.157,BluePickedUpBall,2,2,1,2,0.0
344,356.763,BlueThrewBall,1,2,1,2,0.0
345,357.226,PurpleThrewBall,1,1,1,2,0.0
346,357.511,HitBlue,1,1,0,2,0.0
347,357.514,GameEnd,0,1,0,2,0.0
348,359.522,WinScreenStart,0,1,0,2,0.0
349,367.538,ResetScene,0,0,3,3,0.0
350,371.56,FinishCountDown,0,0,3,3,0.0
351,372.078,PurplePickedUpBall,0,1,3,3,0.0
352,373.213,PurplePickedUpBall,0,2,3,3,0.0
353,373.366,BluePickedUpBall,1,2,3,3,0.0
354,373.85,PurpleThrewBall,1,1,3,3,0.0
355,373.982,HitBlue,1,1,2,3,0.0
356,374.293,BlueDash,1,1,2,3,0.0
357,375.536,PurplePickedUpBall,1,2,2,3,0.0
358,375.843,BlueThrewBall,0,2,2,3,0.0
359,375.919,PurplePickedUpBall,0,3,2,3,0.0
360,376.32,PurpleThrewBall,0,2,2,3,0.0
361,376.355,HitBlue,0,2,1,3,0.0
362,376.73,PurpleThrewBall,0,1,1,3,0.0
363,376.732,HitBlue,0,1,0,3,0.0
364,376.735,GameEnd,0,1,0,3,0.0
365,377.632,PurplePickedUpBall,0,2,0,3,0.0
366,378.604,PurplePickedUpBall,0,3,0,3,0.0
367,378.67,PurplePickedUpBall,0,4,0,3,0.0
368,378.738,WinScreenStart,0,4,0,3,0.0
369,388.743,ResetScene,0,0,3,3,0.0
370,392.759,FinishCountDown,0,0,3,3,0.0
371,393.48,PurplePickedUpBall,0,1,3,3,0.0
372,394.415,PurplePickedUpBall,0,2,3,3,0.0
373,394.631,BluePickedUpBall,1,2,3,3,0.0
374,394.766,PurplePickedUpBall,1,3,3,3,0.0
375,395.903,PurpleThrewBall,1,2,3,3,0.0
376,396.062,PurplePickedUpBall,1,3,3,3,0.0
377,396.169,PurplePickedUpBall,1,4,3,3,0.0
378,396.674,PurpleThrewBall,1,3,3,3,0.0
379,396.704,HitBlue,1,3,2,3,0.0
380,396.764,BlueThrewBall,0,3,2,3,0.0
381,397.676,PurpleThrewBall,0,2,2,3,0.0
382,397.697,HitBlue,0,2,1,3,0.0
383,397.922,BlueDash,0,2,1,3,0.0
384,399.037,PurplePickedUpBall,0,3,1,3,0.0
385,399.105,PurpleThrewBall,0,2,1,3,0.0
386,399.158,HitBlue,0,2,0,3,0.0
387,399.164,GameEnd,0,2,0,3,0.0
388,399.382,PurpleThrewBall,0,1,0,3,0.0
389,401.16,WinScreenStart,0,1,0,3,0.0
390,408.172,ResetScene,0,0,3,3,0.0
391,412.193,FinishCountDown,0,0,3,3,0.0
392,413.038,PurplePickedUpBall,0,1,3,3,0.0
393,413.238,PurplePickedUpBall,0,2,3,3,0.0
394,413.483,PurplePickedUpBall,0,3,3,3,0.0
395,413.522,BluePickedUpBall,1,3,3,3,0.0
396,414.238,BlueDash,1,3,3,3,0.0
397,415.483,BlueDash,1,3,3,3,0.0
398,416.721,BlueDash,1,3,3,3,0.0
399,417.078,PurplePickedUpBall,1,4,3,3,0.0
400,417.638,PurpleThrewBall,1,3,3,3,0.0
401,417.83,HitBlue,1,3,2,3,0.0
402,418.976,BluePickedUpBall,2,3,2,3,0.0
403,419.486,BlueThrewBall,1,3,2,3,0.0
404,419.587,HitPurple,1,3,2,2,0.0
405,421.065,BlueThrewBall,0,3,2,2,0.0
406,421.445,PurpleThrewBall,0,2,2,2,0.0
407,421.511,HitBlue,0,2,1,2,0.0
408,421.734,PurplePickedUpBall,0,3,1,2,0.0
409,422.768,BlueDash,0,3,1,2,0.0
410,423.266,PurpleThrewBall,0,2,1,2,0.0
411,423.289,HitBlue,0,2,0,2,0.0
412,423.292,GameEnd,0,2,0,2,0.0
413,425.293,WinScreenStart,0,2,0,2,0.0
414,437.306,ResetScene,0,0,3,3,0.0
415,441.319,FinishCountDown,0,0,3,3,0.0
416,441.826,PurplePickedUpBall,0,1,3,3,0.0
417,442.079,PurplePickedUpBall,0,2,3,3,0.0
418,443.131,BluePickedUpBall,1,2,3,3,0.0
419,443.779,PurplePickedUpBall,1,3,3,3,0.0
420,444.077,BlueDash,1,3,3,3,0.0
421,444.142,PurplePickedUpBall,1,4,3,3,0.0
422,445.351,PurpleThrewBall,1,3,3,3,0.0
423,445.632,PurpleThrewBall,1,2,3,3,0.0
424,445.666,HitBlue,1,2,2,3,0.0
425,445.866,BlueThrewBall,0,2,2,3,0.0
426,446.03,PurpleThrewBall,0,1,2,3,0.0
427,446.073,HitBlue,0,1,1,3,0.0
428,446.617,BlueDash,0,1,1,3,0.0
429,446.992,BluePickedUpBall,1,1,1,3,0.0
430,447.974,BlueThrewBall,0,1,1,3,0.0
431,449.331,BlueDash,0,1,1,3,0.0
432,450.418,PurpleThrewBall,0,0,1,3,0.0
433,450.562,BlueDash,0,0,1,3,0.0
434,453.023,PurplePickedUpBall,0,1,1,3,0.0
435,453.152,PurplePickedUpBall,0,2,1,3,0.0
436,453.653,BluePickedUpBall,1,2,1,3,0.0
437,454.339,BlueDash,1,2,1,3,0.0
438,455.619,BluePickedUpBall,2,2,1,3,0.0
439,456.073,PurplePickedUpBall,2,3,1,3,0.0
440,456.68,BluePickedUpBall,3,3,1,3,0.0
441,457.295,BlueThrewBall,2,3,1,3,0.0
442,458.765,PurplePickedUpBall,2,4,1,3,0.0
443,458.942,BlueThrewBall,1,4,1,3,0.0
444,459.935,BlueThrewBall,0,4,1,3,0.0
445,460.051,PurpleThrewBall,0,3,1,3,0.0
446,461.239,BlueDash,0,3,1,3,0.0
447,462.368,PurplePickedUpBall,0,4,1,3,0.0
448,462.928,BluePickedUpBall,1,4,1,3,0.0
449,463.808,BlueDash,1,4,1,3,0.0
450,465.494,BlueThrewBall,0,4,1,3,0.0
451,465.514,PurpleThrewBall,0,3,1,3,0.0
452,466.12,PurpleThrewBall,0,2,1,3,0.0
453,466.303,BlueDash,0,2,1,3,0.0
454,467.445,PurplePickedUpBall,0,3,1,3,0.0
455,467.51,BlueDash,0,3,1,3,0.0
456,467.522,PurpleThrewBall,0,2,1,3,0.0
457,468.385,BluePickedUpBall,1,2,1,3,0.0
458,468.52,BlueDash,1,2,1,3,0.0
459,469.004,PurplePickedUpBall,1,3,1,3,0.0
460,469.747,BlueDash,1,3,1,3,0.0
461,470.069,PurplePickedUpBall,1,4,1,3,0.0
462,471.494,BlueThrewBall,0,4,1,3,0.0
463,472.59,BlueDash,0,4,1,3,0.0
464,475.154,BluePickedUpBall,1,4,1,3,0.0
465,476.453,BlueThrewBall,0,4,1,3,0.0
466,479.037,PurpleThrewBall,0,3,1,3,0.0
467,479.491,BlueDash,0,3,1,3,0.0
468,479.709,BluePickedUpBall,1,3,1,3,0.0
469,480.406,PurplePickedUpBall,1,4,1,3,0.0
470,481.231,BlueThrewBall,0,4,1,3,0.0
471,481.257,HitPurple,0,4,1,2,0.0
472,482.774,BlueDash,0,4,1,2,0.0
473,484.103,PurpleThrewBall,0,3,1,2,0.0
474,484.141,BlueDash,0,3,1,2,0.0
475,484.477,PurpleThrewBall,0,2,1,2,0.0
476,484.517,HitBlue,0,2,0,2,0.0
477,484.523,GameEnd,0,2,0,2,0.0
478,486.522,WinScreenStart,0,2,0,2,0.0
479,498.536,ResetScene,0,0,3,3,0.0
480,502.56,FinishCountDown,0,0,3,3,0.0
481,503.773,BluePickedUpBall,1,0,3,3,0.0
482,504.024,BluePickedUpBall,2,0,3,3,0.0
483,504.914,PurplePickedUpBall,2,1,3,3,0.0
484,505.181,PurplePickedUpBall,2,2,3,3,0.0
485,505.379,PurplePickedUpBall,2,3,3,3,0.0
486,506.964,PurplePickedUpBall,2,4,3,3,0.0
487,507.701,BlueThrewBall,1,4,3,3,0.0
488,509.459,BlueThrewBall,0,4,3,3,0.0
489,511.162,BlueDash,0,4,3,3,0.0
490,514.197,BlueDash,0,4,3,3,0.0
491,515.401,BluePickedUpBall,1,4,3,3,0.0
492,515.808,BluePickedUpBall,2,4,3,3,0.0
493,516.427,BlueThrewBall,1,4,3,3,0.0
494,517.709,BlueThrewBall,0,4,3,3,0.0
495,518.03,PurpleThrewBall,0,3,3,3,0.0
496,518.699,BluePickedUpBall,1,3,3,3,0.0
497,519.066,PurpleThrewBall,1,2,3,3,0.0
498,519.162,BlueThrewBall,0,2,3,3,0.0
499,520.907,BlueDash,0,2,3,3,0.0
500,521.96,BlueDash,0,2,3,3,0.0
501,523.166,BluePickedUpBall,1,2,3,3,0.0
502,523.562,BlueDash,1,2,3,3,0.0
503,524.156,BluePickedUpBall,2,2,3,3,0.0
504,524.337,BluePickedUpBall,3,2,3,3,0.0
505,524.856,PurplePickedUpBall,3,3,3,3,0.0
506,525.512,BlueThrewBall,2,3,3,3,0.0
507,525.805,PurpleThrewBall,2,2,3,3,0.0
508,526.063,PurpleThrewBall,2,1,3,3,0.0
509,526.62,BlueThrewBall,1,1,3,3,0.0
510,526.699,HitPurple,1,1,3,2,0.0
511,528.899,BlueThrewBall,0,1,3,2,0.0
512,529.33,PurplePickedUpBall,0,2,3,2,0.0
513,529.388,PurpleThrewBall,0,1,3,2,0.0
514,529.437,HitBlue,0,1,2,2,0.0
515,529.691,PurpleThrewBall,0,0,2,2,0.0
516,529.74,HitBlue,0,0,1,2,0.0
517,530.39,BlueDash,0,0,1,2,0.0
518,532.903,PurplePickedUpBall,0,1,1,2,0.0
519,534.06,PurplePickedUpBall,0,2,1,2,0.0
520,534.584,PurpleThrewBall,0,1,1,2,0.0
521,535.173,BlueDash,0,1,1,2,0.0
522,535.977,PurplePickedUpBall,0,2,1,2,0.0
523,537.377,BluePickedUpBall,1,2,1,2,0.0
524,537.479,BlueDash,1,2,1,2,0.0
525,537.586,PurpleThrewBall,1,1,1,2,0.0
526,537.812,BluePickedUpBall,2,1,1,2,0.0
527,538.623,BlueThrewBall,1,1,1,2,0.0
528,539.153,BlueDash,1,1,1,2,0.0
529,539.493,PurpleThrewBall,1,0,1,2,0.0
530,539.6,HitBlue,1,0,0,2,0.0
531,539.603,GameEnd,0,0,0,2,0.0
532,541.344,PurplePickedUpBall,0,1,0,2,0.0
533,541.608,WinScreenStart,0,1,0,2,0.0
534,553.624,ResetScene,0,0,3,3,0.0
535,557.655,FinishCountDown,0,0,3,3,0.0
536,558.133,PurplePickedUpBall,0,1,3,3,0.0
537,558.874,BluePickedUpBall,1,1,3,3,0.0
538,559.5,PurplePickedUpBall,1,2,3,3,0.0
539,559.55,PurplePickedUpBall,1,3,3,3,0.0
540,559.801,PurplePickedUpBall,1,4,3,3,0.0
541,560.472,BluePickedUpBall,2,4,3,3,0.0
542,561.316,BlueThrewBall,1,4,3,3,0.0
543,561.587,BluePickedUpBall,2,4,3,3,0.0
544,561.87,BlueThrewBall,1,4,3,3,0.0
545,562.293,PurpleThrewBall,1,3,3,3,0.0
546,562.39,HitBlue,1,3,2,3,0.0
547,562.689,PurpleThrewBall,1,2,2,3,0.0
548,563.343,PurpleThrewBall,1,1,2,3,0.0
549,563.496,HitBlue,1,1,1,3,0.0
550,563.778,BluePickedUpBall,2,1,1,3,0.0
551,564.387,PurplePickedUpBall,2,2,1,3,0.0
552,564.452,PurpleThrewBall,2,1,1,3,0.0
553,565.378,BluePickedUpBall,3,1,1,3,0.0
554,565.419,PurplePickedUpBall,3,2,1,3,0.0
555,565.83,BlueDash,3,2,1,3,0.0
556,566.507,PurplePickedUpBall,3,3,1,3,0.0
557,567.748,BlueThrewBall,2,3,1,3,0.0
558,569.115,BlueThrewBall,1,3,1,3,0.0
559,569.228,HitPurple,1,3,1,2,0.0
560,569.317,PurpleThrewBall,1,2,1,2,0.0
561,569.588,PurplePickedUpBall,1,3,1,2,0.0
562,569.621,BlueThrewBall,0,3,1,2,0.0
563,569.76,PurplePickedUpBall,0,4,1,2,0.0
564,570.816,BlueDash,0,4,1,2,0.0
565,570.93,BluePickedUpBall,1,4,1,2,0.0
566,571.528,PurpleThrewBall,1,3,1,2,0.0
567,571.811,BlueThrewBall,0,3,1,2,0.0
568,571.912,HitPurple,0,3,1,1,0.0
569,572.541,BlueDash,0,3,1,1,0.0
570,572.735,PurpleThrewBall,0,2,1,1,0.0
571,572.91,BluePickedUpBall,1,2,1,1,0.0
572,572.965,PurplePickedUpBall,1,3,1,1,0.0
573,573.009,PurpleThrewBall,1,2,1,1,0.0
574,573.171,HitBlue,1,2,0,1,0.0
575,573.174,GameEnd,0,2,0,1,0.0
576,575.176,WinScreenStart,0,2,0,1,0.0
577,585.187,ResetScene,0,0,3,3,0.0
578,589.205,FinishCountDown,0,0,3,3,0.0
579,589.566,BlueDash,0,0,3,3,0.0
580,590.554,PurplePickedUpBall,0,1,3,3,0.0
581,591.866,PurplePickedUpBall,0,2,3,3,0.0
582,593.207,PurpleThrewBall,0,1,3,3,0.0
583,593.588,PurpleThrewBall,0,0,3,3,0.0
584,594.124,BlueDash,0,0,3,3,0.0
585,594.618,PurplePickedUpBall,0,1,3,3,0.0
586,595.483,PurplePickedUpBall,0,2,3,3,0.0
587,595.952,BlueDash,0,2,3,3,0.0
588,599.384,PurpleThrewBall,0,1,3,3,0.0
589,599.401,HitBlue,0,1,2,3,0.0
590,599.862,PurplePickedUpBall,0,2,2,3,0.0
591,600.025,BluePickedUpBall,1,2,2,3,0.0
592,600.094,PurpleThrewBall,1,1,2,3,0.0
593,600.105,PurplePickedUpBall,1,2,2,3,0.0
594,600.557,PurplePickedUpBall,1,3,2,3,0.0
595,600.599,BlueThrewBall,0,3,2,3,0.0
596,600.954,PurpleThrewBall,0,2,2,3,0.0
597,601.056,HitBlue,0,2,1,3,0.0
598,601.067,BluePickedUpBall,1,2,1,3,0.0
599,601.369,BlueDash,1,2,1,3,0.0
600,604.101,BlueThrewBall,0,2,1,3,0.0
601,604.541,PurpleThrewBall,0,1,1,3,0.0
602,604.781,BlueDash,0,1,1,3,0.0
603,607.374,PurplePickedUpBall,0,2,1,3,0.0
604,607.463,PurplePickedUpBall,0,3,1,3,0.0
605,607.848,BluePickedUpBall,1,3,1,3,0.0
606,608.006,PurpleThrewBall,1,2,1,3,0.0
607,608.275,PurpleThrewBall,1,1,1,3,0.0
608,608.374,HitBlue,1,1,0,3,0.0
609,608.377,GameEnd,0,1,0,3,0.0
610,608.678,PurplePickedUpBall,0,2,0,3,0.0
611,610.384,WinScreenStart,0,2,0,3,0.0
612,619.395,ResetScene,0,0,3,3,0.0
613,623.401,FinishCountDown,0,0,3,3,0.0
614,624.152,PurplePickedUpBall,0,1,3,3,0.0
615,624.547,PurplePickedUpBall,0,2,3,3,0.0
616,624.686,PurplePickedUpBall,0,3,3,3,0.0
617,625.066,BluePickedUpBall,1,3,3,3,0.0
618,625.527,BluePickedUpBall,2,3,3,3,0.0
619,625.575,BluePickedUpBall,3,3,3,3,0.0
620,625.644,BluePickedUpBall,4,3,3,3,0.0
621,626.547,BlueThrewBall,3,3,3,3,0.0
622,626.867,PurpleThrewBall,3,2,3,3,0.0
623,627.687,PurplePickedUpBall,3,3,3,3,0.0
624,631.052,BluePickedUpBall,4,3,3,3,0.0
625,631.451,PurplePickedUpBall,4,4,3,3,0.0
626,631.806,BlueThrewBall,3,4,3,3,0.0
627,632.37,BluePickedUpBall,4,4,3,3,0.0
628,632.458,BlueThrewBall,3,4,3,3,0.0
629,632.902,PurpleThrewBall,3,3,3,3,0.0
630,632.978,BlueThrewBall,2,3,3,3,0.0
631,633.832,PurpleThrewBall,2,2,3,3,0.0
632,633.835,HitBlue,2,2,2,3,0.0
633,634.354,BlueThrewBall,1,2,2,3,0.0
634,634.489,PurpleThrewBall,1,1,2,3,0.0
635,634.97,BlueThrewBall,0,1,2,3,0.0
636,634.997,HitPurple,0,1,2,2,0.0
637,635.147,PurplePickedUpBall,0,2,2,2,0.0
638,636.185,BlueDash,0,2,2,2,0.0
639,636.243,PurpleThrewBall,0,1,2,2,0.0
640,636.708,PurpleThrewBall,0,0,2,2,0.0
641,638.235,BlueDash,0,0,2,2,0.0
642,638.398,PurplePickedUpBall,0,1,2,2,0.0
643,640.704,BlueDash,0,1,2,2,0.0
644,640.708,BluePickedUpBall,1,1,2,2,0.0
645,642.172,PurplePickedUpBall,1,2,2,2,0.0
646,642.419,BlueThrewBall,0,2,2,2,0.0
647,642.595,PurplePickedUpBall,0,3,2,2,0.0
648,643.785,BluePickedUpBall,1,3,2,2,0.0
649,644.766,PurplePickedUpBall,1,4,2,2,0.0
650,645.788,PurpleThrewBall,1,3,2,2,0.0
651,645.862,BlueThrewBall,0,3,2,2,0.0
652,646.641,PurpleThrewBall,0,2,2,2,0.0
653,647.113,BlueDash,0,2,2,2,0.0
654,648.998,PurpleThrewBall,0,1,2,2,0.0
655,649.559,PurpleThrewBall,0,0,2,2,0.0
656,649.703,HitBlue,0,0,1,2,0.0
657,650.141,BluePickedUpBall,1,0,1,2,0.0
658,651.671,PurplePickedUpBall,1,1,1,2,0.0
659,652.666,BlueThrewBall,0,1,1,2,0.0
660,655.025,BluePickedUpBall,1,1,1,2,0.0
661,655.991,BluePickedUpBall,2,1,1,2,0.0
662,656.984,BluePickedUpBall,3,1,1,2,0.0
663,658.403,BlueThrewBall,2,1,1,2,0.0
664,659.628,BlueThrewBall,1,1,1,2,0.0
665,659.931,PurpleThrewBall,1,0,1,2,0.0
666,660.394,BlueThrewBall,0,0,1,2,0.0
667,662.338,BluePickedUpBall,1,0,1,2,0.0
668,662.936,PurplePickedUpBall,1,1,1,2,0.0
669,664.313,PurplePickedUpBall,1,2,1,2,0.0
670,665.408,BlueThrewBall,0,2,1,2,0.0
671,665.982,BlueDash,0,2,1,2,0.0
672,667.528,BluePickedUpBall,1,2,1,2,0.0
673,670.587,BlueThrewBall,0,2,1,2,0.0
674,672.162,PurplePickedUpBall,0,3,1,2,0.0
675,674.221,BlueDash,0,3,1,2,0.0
676,674.829,BluePickedUpBall,1,3,1,2,0.0
677,677.642,BlueThrewBall,0,3,1,2,0.0
678,678.21,BlueDash,0,3,1,2,0.0
679,680.118,BlueDash,0,3,1,2,0.0
680,680.319,PurplePickedUpBall,0,4,1,2,0.0
681,682.243,BlueDash,0,4,1,2,0.0
682,683.372,BluePickedUpBall,1,4,1,2,0.0
683,683.747,BlueDash,1,4,1,2,0.0
684,684.892,BluePickedUpBall,2,4,1,2,0.0
685,686.017,BluePickedUpBall,3,4,1,2,0.0
686,686.163,BluePickedUpBall,4,4,1,2,0.0
687,686.883,PurpleThrewBall,4,3,1,2,0.0
688,687.699,BlueThrewBall,3,3,1,2,0.0
689,688.098,PurpleThrewBall,3,2,1,2,0.0
690,688.172,BlueThrewBall,2,2,1,2,0.0
691,688.37,PurpleThrewBall,2,1,1,2,0.0
692,689.474,BlueThrewBall,1,1,1,2,0.0
693,691.004,BlueThrewBall,0,1,1,2,0.0
694,691.174,HitPurple,0,1,1,1,0.0
695,691.398,PurpleThrewBall,0,0,1,1,0.0
696,696.118,BluePickedUpBall,1,0,1,1,0.0
697,696.24,BlueDash,1,0,1,1,0.0
698,698.197,PurplePickedUpBall,1,1,1,1,0.0
699,698.597,BlueThrewBall,0,1,1,1,0.0
700,699.795,PurplePickedUpBall,0,2,1,1,0.0
701,699.906,BluePickedUpBall,1,2,1,1,0.0
702,700.713,BluePickedUpBall,2,2,1,1,0.0
703,701.015,PurpleThrewBall,2,1,1,1,0.0
704,701.028,BlueThrewBall,1,1,1,1,0.0
705,704.133,BlueThrewBall,0,1,1,1,0.0
706,704.168,HitPurple,0,1,1,0,0.0
707,704.172,GameEnd,0,0,1,0,0.0
708,706.168,WinScreenStart,0,0,1,0,0.0
709,718.182,ResetScene,0,0,3,3,0.0
710,722.206,FinishCountDown,0,0,3,3,0.0
711,724.017,BluePickedUpBall,1,0,3,3,0.0
712,724.422,BluePickedUpBall,2,0,3,3,0.0
713,724.935,BluePickedUpBall,3,0,3,3,0.0
714,724.994,BluePickedUpBall,4,0,3,3,0.0
715,725.325,PurplePickedUpBall,4,1,3,3,0.0
716,725.606,BlueThrewBall,3,1,3,3,0.0
717,726.019,PurplePickedUpBall,3,2,3,3,0.0
718,726.244,PurpleThrewBall,3,1,3,3,0.0
719,726.393,PurplePickedUpBall,3,2,3,3,0.0
720,726.402,BlueThrewBall,2,2,3,3,0.0
721,727.23,PurpleThrewBall,2,1,3,3,0.0
722,727.791,PurplePickedUpBall,2,2,3,3,0.0
723,727.821,BlueThrewBall,1,2,3,3,0.0
724,727.83,HitPurple,1,2,3,2,0.0
725,728.091,PurpleThrewBall,1,1,3,2,0.0
726,728.163,HitBlue,1,1,2,2,0.0
727,729.797,PurpleThrewBall,1,0,2,2,0.0
728,729.8,PurplePickedUpBall,1,1,2,2,0.0
729,730.826,PurplePickedUpBall,1,2,2,2,0.0
730,732.034,PurpleThrewBall,1,1,2,2,0.0
731,732.138,HitBlue,1,1,1,2,0.0
732,732.18,BlueThrewBall,0,1,1,2,0.0
733,733.798,PurplePickedUpBall,0,2,1,2,0.0
734,736.43,PurplePickedUpBall,0,3,1,2,0.0
735,737.243,BluePickedUpBall,1,3,1,2,0.0
736,738.327,PurplePickedUpBall,1,4,1,2,0.0
737,739.48,BluePickedUpBall,2,4,1,2,0.0
738,740.709,BlueDash,2,4,1,2,0.0
739,741.426,PurpleThrewBall,2,3,1,2,0.0
740,741.704,PurplePickedUpBall,2,4,1,2,0.0
741,741.893,BlueThrewBall,1,4,1,2,0.0
742,742.009,PurpleThrewBall,1,3,1,2,0.0
743,743.651,BlueThrewBall,0,3,1,2,0.0
744,744.335,BlueDash,0,3,1,2,0.0
745,744.627,PurplePickedUpBall,0,4,1,2,0.0
746,746.667,BlueDash,0,4,1,2,0.0
747,747.875,BlueDash,0,4,1,2,0.0
748,747.964,PurpleThrewBall,0,3,1,2,0.0
749,748.827,PurpleThrewBall,0,2,1,2,0.0
750,749.484,BluePickedUpBall,1,2,1,2,0.0
751,749.69,BluePickedUpBall,2,2,1,2,0.0
752,751.445,BluePickedUpBall,3,2,1,2,0.0
753,752.247,BlueThrewBall,2,2,1,2,0.0
754,753.146,BlueThrewBall,1,2,1,2,0.0
755,754.394,BlueThrewBall,0,2,1,2,0.0
756,755.729,PurpleThrewBall,0,1,1,2,0.0
757,755.793,BluePickedUpBall,1,1,1,2,0.0
758,755.997,BluePickedUpBall,2,1,1,2,0.0
759,756.583,BlueThrewBall,1,1,1,2,0.0
760,758.125,BlueThrewBall,0,1,1,2,0.0
761,758.341,PurplePickedUpBall,0,2,1,2,0.0
762,759.979,PurplePickedUpBall,0,3,1,2,0.0
763,760.129,PurplePickedUpBall,0,4,1,2,0.0
764,760.261,BlueDash,0,4,1,2,0.0
765,763.305,BlueDash,0,4,1,2,0.0
766,764.476,BluePickedUpBall,1,4,1,2,0.0
767,766.572,BluePickedUpBall,2,4,1,2,0.0
768,768.538,BlueThrewBall,1,4,1,2,0.0
769,769.856,PurpleThrewBall,1,3,1,2,0.0
770,770.021,BlueThrewBall,0,3,1,2,0.0
771,770.923,PurpleThrewBall,0,2,1,2,0.0
772,770.99,PurplePickedUpBall,0,3,1,2,0.0
773,771.006,HitBlue,0,3,0,2,0.0
774,771.009,GameEnd,0,3,0,2,0.0
775,773.009,WinScreenStart,0,3,0,2,0.0
776,788.027,ResetScene,0,0,3,3,0.0
777,792.05,FinishCountDown,0,0,3,3,0.0
778,793.237,PurplePickedUpBall,0,1,3,3,0.0
779,794.094,PurplePickedUpBall,0,2,3,3,0.0
780,794.376,BluePickedUpBall,1,2,3,3,0.0
781,794.49,PurpleThrewBall,1,1,3,3,0.0
782,794.889,PurpleThrewBall,1,0,3,3,0.0
783,795.813,BlueThrewBall,0,0,3,3,0.0
784,796.007,BluePickedUpBall,1,0,3,3,0.0
785,796.401,BlueThrewBall,0,0,3,3,0.0
786,796.637,PurplePickedUpBall,0,1,3,3,0.0
787,797.501,BlueDash,0,1,3,3,0.0
788,799.208,PurplePickedUpBall,0,2,3,3,0.0
789,800.719,BluePickedUpBall,1,2,3,3,0.0
790,801.47,BlueThrewBall,0,2,3,3,0.0
791,802.215,BlueDash,0,2,3,3,0.0
792,802.488,PurplePickedUpBall,0,3,3,3,0.0
793,803.982,BlueDash,0,3,3,3,0.0
794,804.354,PurpleThrewBall,0,2,3,3,0.0
795,804.448,HitBlue,0,2,2,3,0.0
796,805.051,BlueDash,0,2,2,3,0.0
797,805.139,BluePickedUpBall,1,2,2,3,0.0
798,805.824,PurplePickedUpBall,1,3,2,3,0.0
799,807.939,BlueThrewBall,0,3,2,3,0.0
800,807.998,HitPurple,0,3,2,2,0.0
801,808.624,BlueDash,0,3,2,2,0.0
802,810.657,BlueDash,0,3,2,2,0.0
803,812.475,BluePickedUpBall,1,3,2,2,0.0
804,813.653,BluePickedUpBall,2,3,2,2,0.0
805,815.061,PurplePickedUpBall,2,4,2,2,0.0
806,815.229,PurpleThrewBall,2,3,2,2,0.0
807,815.29,HitBlue,2,3,1,2,0.0
808,816.367,PurplePickedUpBall,2,4,1,2,0.0
809,816.403,BluePickedUpBall,3,4,1,2,0.0
810,817.351,BlueThrewBall,2,4,1,2,0.0
811,817.476,PurpleThrewBall,2,3,1,2,0.0
812,817.556,HitBlue,2,3,0,2,0.0
813,817.559,GameEnd,0,3,0,2,0.0
814,818.328,PurplePickedUpBall,0,4,0,2,0.0
815,819.559,WinScreenStart,0,4,0,2,0.0
816,831.568,ResetScene,0,0,3,3,0.0
817,835.598,FinishCountDown,0,0,3,3,0.0
818,836.231,BluePickedUpBall,1,0,3,3,0.0
819,836.606,PurplePickedUpBall,1,1,3,3,0.0
820,836.957,PurplePickedUpBall,1,2,3,3,0.0
821,837.624,BluePickedUpBall,2,2,3,3,0.0
822,838.28,PurpleThrewBall,2,1,3,3,0.0
823,838.502,PurplePickedUpBall,2,2,3,3,0.0
824,838.611,BluePickedUpBall,3,2,3,3,0.0
825,838.757,PurplePickedUpBall,3,3,3,3,0.0
826,839.164,PurplePickedUpBall,3,4,3,3,0.0
827,839.456,BlueThrewBall,2,4,3,3,0.0
828,839.79,PurpleThrewBall,2,3,3,3,0.0
829,839.822,HitBlue,2,3,2,3,0.0
830,840.018,BluePickedUpBall,3,3,2,3,0.0
831,840.078,BlueThrewBall,2,3,2,3,0.0
832,840.527,BlueThrewBall,1,3,2,3,0.0
833,841.024,BlueThrewBall,0,3,2,3,0.0
834,842.95,BlueDash,0,3,2,3,0.0
835,843.432,PurpleThrewBall,0,2,2,3,0.0
836,844.011,BlueDash,0,2,2,3,0.0
837,845.122,PurplePickedUpBall,0,3,2,3,0.0
838,845.858,BlueDash,0,3,2,3,0.0
839,846.313,PurpleThrewBall,0,2,2,3,0.0
840,846.362,HitBlue,0,2,1,3,0.0
841,846.394,BluePickedUpBall,1,2,1,3,0.0
842,846.615,PurpleThrewBall,1,1,1,3,0.0
843,847.534,BlueDash,1,1,1,3,0.0
844,847.553,BluePickedUpBall,2,1,1,3,0.0
845,847.574,PurplePickedUpBall,2,2,1,3,0.0
846,847.934,PurpleThrewBall,2,1,1,3,0.0
847,847.995,BlueThrewBall,1,1,1,3,0.0
848,848.229,PurplePickedUpBall,1,2,1,3,0.0
849,848.516,BlueThrewBall,0,2,1,3,0.0
850,848.817,BluePickedUpBall,1,2,1,3,0.0
851,849.177,BlueDash,1,2,1,3,0.0
852,850.182,BlueThrewBall,0,2,1,3,0.0
853,850.433,PurpleThrewBall,0,1,1,3,0.0
854,850.528,HitBlue,0,1,0,3,0.0
855,850.533,GameEnd,0,1,0,3,0.0
856,852.534,WinScreenStart,0,1,0,3,0.0
857,865.553,ResetScene,0,0,3,3,0.0
858,869.575,FinishCountDown,0,0,3,3,0.0
859,870.906,BluePickedUpBall,1,0,3,3,0.0
860,871.473,BluePickedUpBall,2,0,3,3,0.0
861,871.605,PurplePickedUpBall,2,1,3,3,0.0
862,872.094,PurpleThrewBall,2,0,3,3,0.0
863,872.116,BluePickedUpBall,3,0,3,3,0.0
864,872.235,BlueThrewBall,2,0,3,3,0.0
865,872.757,BlueThrewBall,1,0,3,3,0.0
866,872.868,HitPurple,1,0,3,2,0.0
867,873.547,PurplePickedUpBall,1,1,3,2,0.0
868,873.839,PurplePickedUpBall,1,2,3,2,0.0
869,874.071,PurplePickedUpBall,1,3,3,2,0.0
870,874.208,BlueThrewBall,0,3,3,2,0.0
871,874.331,HitPurple,0,3,3,1,0.0
872,874.961,PurpleThrewBall,0,2,3,1,0.0
873,874.992,BlueDash,0,2,3,1,0.0
874,875.072,PurplePickedUpBall,0,3,3,1,0.0
875,876.168,BluePickedUpBall,1,3,3,1,0.0
876,878.908,PurpleThrewBall,1,2,3,1,0.0
877,879.112,BlueThrewBall,0,2,3,1,0.0
878,879.82,BlueDash,0,2,3,1,0.0
879,880.581,BluePickedUpBall,1,2,3,1,0.0
880,881.288,PurplePickedUpBall,1,3,3,1,0.0
881,881.981,BlueThrewBall,0,3,3,1,0.0
882,883.46,BluePickedUpBall,1,3,3,1,0.0
883,883.572,BluePickedUpBall,2,3,3,1,0.0
884,884.796,BlueThrewBall,1,3,3,1,0.0
885,885.578,BluePickedUpBall,2,3,3,1,0.0
886,888.003,PurpleThrewBall,2,2,3,1,0.0
887,888.687,PurpleThrewBall,2,1,3,1,0.0
888,890.472,PurplePickedUpBall,2,2,3,1,0.0
889,891.419,BlueThrewBall,1,2,3,1,0.0
890,894.796,PurplePickedUpBall,1,3,3,1,0.0
891,894.934,BluePickedUpBall,2,3,3,1,0.0
892,895.822,BlueThrewBall,1,3,3,1,0.0
893,896.431,PurpleThrewBall,1,2,3,1,0.0
894,896.459,BlueThrewBall,0,2,3,1,0.0
895,896.526,HitBlue,0,2,2,1,0.0
896,897.241,PurpleThrewBall,0,1,2,1,0.0
897,897.848,BlueDash,0,1,2,1,0.0
898,899.202,PurpleThrewBall,0,0,2,1,0.0
899,899.314,HitBlue,0,0,1,1,0.0
900,899.937,BlueDash,0,0,1,1,0.0
901,900.201,PurplePickedUpBall,0,1,1,1,0.0
902,900.669,PurpleThrewBall,0,0,1,1,0.0
903,900.808,HitBlue,0,0,0,1,0.0
904,900.811,GameEnd,0,0,0,1,0.0
905,902.808,WinScreenStart,0,0,0,1,0.0
906,915.821,ResetScene,0,0,3,3,0.0
907,919.842,FinishCountDown,0,0,3,3,0.0
908,921.007,PurplePickedUpBall,0,1,3,3,0.0
909,921.105,BluePickedUpBall,1,1,3,3,0.0
910,921.161,BluePickedUpBall,2,1,3,3,0.0
911,921.192,PurplePickedUpBall,2,2,3,3,0.0
912,922.166,BluePickedUpBall,3,2,3,3,0.0
913,922.533,PurpleThrewBall,3,1,3,3,0.0
914,922.717,HitBlue,3,1,2,3,0.0
915,922.838,PurplePickedUpBall,3,2,2,3,0.0
916,922.931,BlueThrewBall,2,2,2,3,0.0
917,923.417,PurplePickedUpBall,2,3,2,3,0.0
918,924.39,PurplePickedUpBall,2,4,2,3,0.0
919,924.479,BlueThrewBall,1,4,2,3,0.0
920,927.752,PurpleThrewBall,1,3,2,3,0.0
921,927.815,BlueThrewBall,0,3,2,3,0.0
922,927.848,HitBlue,0,3,1,3,0.0
923,928.69,PurpleThrewBall,0,2,1,3,0.0
924,928.74,HitBlue,0,2,0,3,0.0
925,928.743,GameEnd,0,2,0,3,0.0
926,928.766,PurplePickedUpBall,0,3,0,3,0.0
927,929.045,PurpleThrewBall,0,2,0,3,0.0
928,930.743,WinScreenStart,0,2,0,3,0.0
929,940.755,ResetScene,0,0,3,3,0.0
930,944.778,FinishCountDown,0,0,3,3,0.0
931,946.067,BluePickedUpBall,1,0,3,3,0.0
932,946.37,BluePickedUpBall,2,0,3,3,0.0
933,947.62,PurplePickedUpBall,2,1,3,3,0.0
934,947.77,PurplePickedUpBall,2,2,3,3,0.0
935,948.13,PurplePickedUpBall,2,3,3,3,0.0
936,949.506,BlueThrewBall,1,3,3,3,0.0
937,950.209,PurplePickedUpBall,1,4,3,3,0.0
938,950.284,PurpleThrewBall,1,3,3,3,0.0
939,950.344,HitBlue,1,3,2,3,0.0
940,951.583,BlueThrewBall,0,3,2,3,0.0
941,952.155,BlueDash,0,3,2,3,0.0
942,953.718,PurpleThrewBall,0,2,2,3,0.0
943,953.761,HitBlue,0,2,1,3,0.0
944,953.783,BluePickedUpBall,1,2,1,3,0.0
945,955.429,PurpleThrewBall,1,1,1,3,0.0
946,955.517,BlueThrewBall,0,1,1,3,0.0
947,955.851,PurpleThrewBall,0,0,1,3,0.0
948,956.162,BlueDash,0,0,1,3,0.0
949,957.838,BlueDash,0,0,1,3,0.0
950,958.987,BluePickedUpBall,1,0,1,3,0.0
951,959.158,PurplePickedUpBall,1,1,1,3,0.0
952,959.21,BluePickedUpBall,2,1,1,3,0.0
953,959.864,PurpleThrewBall,2,0,1,3,0.0
954,960.602,BluePickedUpBall,3,0,1,3,0.0
955,962.138,BlueThrewBall,2,0,1,3,0.0
956,962.471,HitPurple,2,0,1,2,0.0
957,964.869,PurplePickedUpBall,2,1,1,2,0.0
958,965.711,PurpleThrewBall,2,0,1,2,0.0
959,965.871,BlueThrewBall,1,0,1,2,0.0
960,966.836,PurplePickedUpBall,1,1,1,2,0.0
961,967.214,PurpleThrewBall,1,0,1,2,0.0
962,967.327,BlueThrewBall,0,0,1,2,0.0
963,967.992,BlueDash,0,0,1,2,0.0
964,971.088,BluePickedUpBall,1,0,1,2,0.0
965,972.597,BlueThrewBall,0,0,1,2,0.0
966,974.687,BluePickedUpBall,1,0,1,2,0.0
967,975.006,PurplePickedUpBall,1,1,1,2,0.0
968,976.011,BlueThrewBall,0,1,1,2,0.0
969,976.575,PurpleThrewBall,0,0,1,2,0.0
970,977.337,PurplePickedUpBall,0,1,1,2,0.0
971,980.26,BluePickedUpBall,1,1,1,2,0.0
972,983.4,BlueDash,1,1,1,2,0.0
973,983.818,PurpleThrewBall,1,0,1,2,0.0
974,984.098,BlueThrewBall,0,0,1,2,0.0
975,984.948,BlueDash,0,0,1,2,0.0
976,986.629,BluePickedUpBall,1,0,1,2,0.0
977,987.067,PurplePickedUpBall,1,1,1,2,0.0
978,987.667,PurplePickedUpBall,1,2,1,2,0.0
979,988.176,BlueThrewBall,0,2,1,2,0.0
980,988.773,BlueDash,0,2,1,2,0.0
981,988.884,PurpleThrewBall,0,1,1,2,0.0
982,988.903,HitBlue,0,1,0,2,0.0
983,988.906,GameEnd,0,1,0,2,0.0
984,990.913,WinScreenStart,0,1,0,2,0.0
985,997.931,ResetScene,0,0,3,3,0.0
986,1001.953,FinishCountDown,0,0,3,3,0.0
987,1003.418,BluePickedUpBall,1,0,3,3,0.0
988,1003.475,PurplePickedUpBall,1,1,3,3,0.0
989,1003.714,BluePickedUpBall,2,1,3,3,0.0
990,1003.822,BluePickedUpBall,3,1,3,3,0.0
991,1004.768,BlueThrewBall,2,1,3,3,0.0
992,1005.625,BluePickedUpBall,3,1,3,3,0.0
993,1005.753,PurplePickedUpBall,3,2,3,3,0.0
994,1005.772,BlueThrewBall,2,2,3,3,0.0
995,1006.271,PurpleThrewBall,2,1,3,3,0.0
996,1006.797,BlueThrewBall,1,1,3,3,0.0
997,1007.316,PurpleThrewBall,1,0,3,3,0.0
998,1007.652,HitBlue,1,0,2,3,0.0
999,1007.679,BluePickedUpBall,2,0,2,3,0.0
1000,1007.7,BlueThrewBall,1,0,2,3,0.0
1001,1009.675,PurplePickedUpBall,1,1,2,3,0.0
1002,1010.399,PurplePickedUpBall,1,2,2,3,0.0
1003,1010.544,BlueThrewBall,0,2,2,3,0.0
1004,1011.443,PurplePickedUpBall,0,3,2,3,0.0
1005,1011.834,PurplePickedUpBall,0,4,2,3,0.0
1006,1013.679,BluePickedUpBall,1,4,2,3,0.0
1007,1015.03,BlueThrewBall,0,4,2,3,0.0
1008,1016.057,BluePickedUpBall,1,4,2,3,0.0
1009,1016.244,BlueDash,1,4,2,3,0.0
1010,1018.195,BlueThrewBall,0,4,2,3,0.0
1011,1019.081,BlueDash,0,4,2,3,0.0
1012,1019.102,PurpleThrewBall,0,3,2,3,0.0
1013,1020.177,PurpleThrewBall,0,2,2,3,0.0
1014,1020.245,HitBlue,0,2,1,3,0.0
1015,1020.464,PurpleThrewBall,0,1,1,3,0.0
1016,1020.479,BluePickedUpBall,1,1,1,3,0.0
1017,1020.506,HitBlue,1,1,0,3,0.0
1018,1020.509,GameEnd,0,1,0,3,0.0
1019,1020.845,PurpleThrewBall,0,0,0,3,0.0
1020,1021.176,PurplePickedUpBall,0,1,0,3,0.0
1021,1022.095,PurplePickedUpBall,0,2,0,3,0.0
1022,1022.507,WinScreenStart,0,2,0,3,0.0
1023,1031.523,ResetScene,0,0,3,3,0.0
1024,1035.546,FinishCountDown,0,0,3,3,0.0
1025,1036.866,PurplePickedUpBall,0,1,3,3,0.0
1026,1036.948,PurplePickedUpBall,0,2,3,3,0.0
1027,1037.522,PurpleThrewBall,0,1,3,3,0.0
1028,1038.282,BluePickedUpBall,1,1,3,3,0.0
1029,1038.478,PurplePickedUpBall,1,2,3,3,0.0
1030,1038.614,PurplePickedUpBall,1,3,3,3,0.0
1031,1038.72,BlueDash,1,3,3,3,0.0
1032,1038.935,BluePickedUpBall,2,3,3,3,0.0
1033,1040.158,BlueThrewBall,1,3,3,3,0.0
1034,1040.306,BluePickedUpBall,2,3,3,3,0.0
1035,1040.782,BlueThrewBall,1,3,3,3,0.0
1036,1040.856,HitPurple,1,3,3,2,0.0
1037,1041.958,PurplePickedUpBall,1,4,3,2,0.0
1038,1042.128,BlueThrewBall,0,4,3,2,0.0
1039,1042.682,BluePickedUpBall,1,4,3,2,0.0
1040,1044.025,BlueThrewBall,0,4,3,2,0.0
1041,1044.697,BlueDash,0,4,3,2,0.0
1042,1045.358,PurpleThrewBall,0,3,3,2,0.0
1043,1045.462,HitBlue,0,3,2,2,0.0
1044,1045.494,PurplePickedUpBall,0,4,2,2,0.0
1045,1045.644,PurpleThrewBall,0,3,2,2,0.0
1046,1045.708,HitBlue,0,3,1,2,0.0
1047,1045.884,BlueDash,0,3,1,2,0.0
1048,1047.769,PurplePickedUpBall,0,4,1,2,0.0
1049,1048.368,BlueDash,0,4,1,2,0.0
1050,1050.425,PurpleThrewBall,0,3,1,2,0.0
1051,1050.622,BlueDash,0,3,1,2,0.0
1052,1051.517,PurpleThrewBall,0,2,1,2,0.0
1053,1051.94,PurpleThrewBall,0,1,1,2,0.0
1054,1052.055,HitBlue,0,1,0,2,0.0
1055,1052.058,GameEnd,0,1,0,2,0.0
1056,1053.929,PurplePickedUpBall,0,2,0,2,0.0
1057,1054.065,WinScreenStart,0,2,0,2,0.0
1058,1062.076,ResetScene,0,0,3,3,0.0
1059,1066.096,FinishCountDown,0,0,3,3,0.0
1060,1067.666,BluePickedUpBall,1,0,3,3,0.0
1061,1068.586,PurplePickedUpBall,1,1,3,3,0.0
1062,1068.727,PurplePickedUpBall,1,2,3,3,0.0
1063,1068.76,BluePickedUpBall,2,2,3,3,0.0
1064,1068.938,PurpleThrewBall,2,1,3,3,0.0
1065,1069.361,PurpleThrewBall,2,0,3,3,0.0
1066,1069.469,HitBlue,2,0,2,3,0.0
1067,1070.015,PurplePickedUpBall,2,1,2,3,0.0
1068,1070.629,BlueThrewBall,1,1,2,3,0.0
1069,1070.739,HitPurple,1,1,2,2,0.0
1070,1072.725,BlueThrewBall,0,1,2,2,0.0
1071,1073.722,PurplePickedUpBall,0,2,2,2,0.0
1072,1075.777,BlueDash,0,2,2,2,0.0
1073,1075.861,PurplePickedUpBall,0,3,2,2,0.0
1074,1077.469,PurpleThrewBall,0,2,2,2,0.0
1075,1077.578,BluePickedUpBall,1,2,2,2,0.0
1076,1077.579,HitBlue,1,2,1,2,0.0
1077,1077.841,PurpleThrewBall,1,1,1,2,0.0
1078,1078.137,PurpleThrewBall,1,0,1,2,0.0
1079,1078.203,HitBlue,1,0,0,2,0.0
1080,1078.208,GameEnd,0,0,0,2,0.0
1081,1080.204,WinScreenStart,0,0,0,2,0.0
1082,1090.223,ResetScene,0,0,3,3,0.0
1083,1094.246,FinishCountDown,0,0,3,3,0.0
1084,1095.354,PurplePickedUpBall,0,1,3,3,0.0
1085,1096.186,PurpleThrewBall,0,0,3,3,0.0
1086,1096.27,PurplePickedUpBall,0,1,3,3,0.0
1087,1096.554,HitBlue,0,1,2,3,0.0
1088,1097.58,PurplePickedUpBall,0,2,2,3,0.0
1089,1097.875,PurplePickedUpBall,0,3,2,3,0.0
1090,1098.311,PurpleThrewBall,0,2,2,3,0.0
1091,1098.454,HitBlue,0,2,1,3,0.0
1092,1098.601,BlueDash,0,2,1,3,0.0
1093,1098.794,PurplePickedUpBall,0,3,1,3,0.0
1094,1098.876,PurplePickedUpBall,0,4,1,3,0.0
1095,1099.061,PurpleThrewBall,0,3,1,3,0.0
1096,1099.135,HitBlue,0,3,0,3,0.0
1097,1099.138,GameEnd,0,3,0,3,0.0
1098,1101.141,WinScreenStart,0,3,0,3,0.0
1099,1116.148,ResetScene,0,0,3,3,0.0
1100,1120.173,FinishCountDown,0,0,3,3,0.0
1101,1120.68,PurplePickedUpBall,0,1,3,3,0.0
1102,1120.92,PurpleThrewBall,0,0,3,3,0.0
1103,1122.04,BlueDash,0,0,3,3,0.0
1104,1123.485,PurplePickedUpBall,0,1,3,3,0.0
1105,1123.66,PurplePickedUpBall,0,2,3,3,0.0
1106,1123.681,PurplePickedUpBall,0,3,3,3,0.0
1107,1124.165,PurpleThrewBall,0,2,3,3,0.0
1108,1124.166,BlueDash,0,2,3,3,0.0
1109,1124.899,BluePickedUpBall,1,2,3,3,0.0
1110,1125.541,BlueDash,1,2,3,3,0.0
1111,1125.844,PurplePickedUpBall,1,3,3,3,0.0
1112,1127.309,BlueDash,1,3,3,3,0.0
1113,1127.393,PurpleThrewBall,1,2,3,3,0.0
1114,1127.395,HitBlue,1,2,2,3,0.0
1115,1127.396,BluePickedUpBall,2,2,2,3,0.0
1116,1128.266,PurplePickedUpBall,2,3,2,3,0.0
1117,1128.764,BlueThrewBall,1,3,2,3,0.0
1118,1129.576,BlueThrewBall,0,3,2,3,0.0
1119,1130.282,BlueDash,0,3,2,3,0.0
1120,1131.121,BluePickedUpBall,1,3,2,3,0.0
1121,1131.783,PurplePickedUpBall,1,4,2,3,0.0
1122,1132.425,BlueThrewBall,0,4,2,3,0.0
1123,1132.894,PurpleThrewBall,0,3,2,3,0.0
1124,1133.028,BlueDash,0,3,2,3,0.0
1125,1133.246,PurpleThrewBall,0,2,2,3,0.0
1126,1133.311,HitBlue,0,2,1,3,0.0
1127,1133.373,PurplePickedUpBall,0,3,1,3,0.0
1128,1133.531,PurpleThrewBall,0,2,1,3,0.0
1129,1133.551,HitBlue,0,2,0,3,0.0
1130,1133.555,GameEnd,0,2,0,3,0.0
1131,1134.053,PurplePickedUpBall,0,3,0,3,0.0
1132,1135.549,WinScreenStart,0,3,0,3,0.0
1133,1150.559,ResetScene,0,0,3,3,0.0
1134,1154.578,FinishCountDown,0,0,3,3,0.0
1135,1155.776,PurplePickedUpBall,0,1,3,3,0.0
1136,1156.005,BluePickedUpBall,1,1,3,3,0.0
1137,1156.115,BluePickedUpBall,2,1,3,3,0.0
1138,1156.125,PurplePickedUpBall,2,2,3,3,0.0
1139,1156.255,BluePickedUpBall,3,2,3,3,0.0
1140,1157.243,BlueThrewBall,2,2,3,3,0.0
1141,1157.645,PurplePickedUpBall,2,3,3,3,0.0
1142,1158.286,BlueThrewBall,1,3,3,3,0.0
1143,1159.242,BlueThrewBall,0,3,3,3,0.0
1144,1160.164,BlueDash,0,3,3,3,0.0
1145,1160.2,PurplePickedUpBall,0,4,3,3,0.0
1146,1160.538,PurpleThrewBall,0,3,3,3,0.0
1147,1160.643,HitBlue,0,3,2,3,0.0
1148,1161.319,BluePickedUpBall,1,3,2,3,0.0
1149,1162.056,BluePickedUpBall,2,3,2,3,0.0
1150,1162.535,BlueThrewBall,1,3,2,3,0.0
1151,1162.633,HitPurple,1,3,2,2,0.0
1152,1162.681,PurpleThrewBall,1,2,2,2,0.0
1153,1163.171,PurplePickedUpBall,1,3,2,2,0.0
1154,1163.416,PurpleThrewBall,1,2,2,2,0.0
1155,1163.472,BlueThrewBall,0,2,2,2,0.0
1156,1164.412,BlueDash,0,2,2,2,0.0
1157,1164.44,PurpleThrewBall,0,1,2,2,0.0
1158,1167.306,BluePickedUpBall,1,1,2,2,0.0
1159,1167.791,BluePickedUpBall,2,1,2,2,0.0
1160,1169.709,PurplePickedUpBall,2,2,2,2,0.0
1161,1170.855,BlueThrewBall,1,2,2,2,0.0
1162,1171.364,BlueThrewBall,0,2,2,2,0.0
1163,1171.74,PurpleThrewBall,0,1,2,2,0.0
1164,1173.183,BlueDash,0,1,2,2,0.0
1165,1173.248,BluePickedUpBall,1,1,2,2,0.0
1166,1174.306,BlueDash,1,1,2,2,0.0
1167,1175.413,BlueThrewBall,0,1,2,2,0.0
1168,1175.681,PurpleThrewBall,0,0,2,2,0.0
1169,1175.914,HitBlue,0,0,1,2,0.0
1170,1176.256,BlueDash,0,0,1,2,0.0
1171,1177.269,PurplePickedUpBall,0,1,1,2,0.0
1172,1178.449,BluePickedUpBall,1,1,1,2,0.0
1173,1182.367,PurpleThrewBall,1,0,1,2,0.0
1174,1182.455,BluePickedUpBall,2,0,1,2,0.0
1175,1182.673,BlueThrewBall,1,0,1,2,0.0
1176,1183.348,PurplePickedUpBall,1,1,1,2,0.0
1177,1185.075,BlueThrewBall,0,1,1,2,0.0
1178,1186.595,BluePickedUpBall,1,1,1,2,0.0
1179,1187.658,BlueThrewBall,0,1,1,2,0.0
1180,1189.891,PurpleThrewBall,0,0,1,2,0.0
1181,1191.833,BlueDash,0,0,1,2,0.0
1182,1193.193,PurplePickedUpBall,0,1,1,2,0.0
1183,1194.9,PurplePickedUpBall,0,2,1,2,0.0
1184,1194.955,BluePickedUpBall,1,2,1,2,0.0
1185,1195.791,BlueThrewBall,0,2,1,2,0.0
1186,1195.929,HitPurple,0,2,1,1,0.0
1187,1196.66,BlueDash,0,2,1,1,0.0
1188,1196.709,PurpleThrewBall,0,1,1,1,0.0
1189,1200.063,PurplePickedUpBall,0,2,1,1,0.0
1190,1200.251,BluePickedUpBall,1,2,1,1,0.0
1191,1202.417,BlueThrewBall,0,2,1,1,0.0
1192,1203.978,PurpleThrewBall,0,1,1,1,0.0
1193,1204.089,BluePickedUpBall,1,1,1,1,0.0
1194,1206.578,PurpleThrewBall,1,0,1,1,0.0
1195,1206.621,HitBlue,1,0,0,1,0.0
1196,1206.624,GameEnd,0,0,0,1,0.0
1197,1208.623,WinScreenStart,0,0,0,1,0.0
