,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
467,0.0,ResetScene,0,0,3,3,0.0
468,4.024,FinishCountDown,0,0,3,3,0.0
469,6.286,PurplePickedUpBall,0,1,3,3,0.0
470,8.657,PurpleThrewBall,0,0,3,3,0.0
471,9.484,BluePickedUpBall,1,0,3,3,0.0
472,12.364,PurplePickedUpBall,1,1,3,3,0.0
473,12.72,PurpleThrewBall,1,0,3,3,0.0
474,12.772,BluePickedUpBall,2,0,3,3,0.0
475,12.774,HitBlue,2,0,2,3,0.0
476,12.854,PurplePickedUpBall,2,1,2,3,0.0
477,15.641,PurpleThrewBall,2,0,2,3,0.0
478,15.693,HitBlue,2,0,1,3,0.0
479,15.879,BlueDash,2,0,1,3,0.0
480,16.905,BlueDash,2,0,1,3,0.0
481,16.908,BluePickedUpBall,3,0,1,3,0.0
482,19.72,PurplePickedUpBall,3,1,1,3,0.0
483,20.291,PurplePickedUpBall,3,2,1,3,0.0
484,20.615,PurplePickedUpBall,3,3,1,3,0.0
485,20.938,BlueThrewBall,2,3,1,3,0.0
486,21.044,BlueDash,2,3,1,3,0.0
487,21.733,BlueThrewBall,1,3,1,3,0.0
488,22.068,BluePickedUpBall,2,3,1,3,0.0
489,22.888,BlueThrewBall,1,3,1,3,0.0
490,22.899,BlueDash,1,3,1,3,0.0
491,23.976,PurpleThrewBall,1,2,1,3,0.0
492,23.993,HitBlue,1,2,0,3,0.0
493,23.997,GameEnd,0,2,0,3,0.0
494,25.637,PurpleThrewBall,0,1,0,3,0.0
495,26.0,WinScreenStart,0,1,0,3,0.0
496,41.009,ResetScene,0,0,3,3,0.0
497,45.037,FinishCountDown,0,0,3,3,0.0
498,46.263,PurplePickedUpBall,0,1,3,3,0.0
499,48.582,PurplePickedUpBall,0,2,3,3,0.0
500,49.569,BluePickedUpBall,1,2,3,3,0.0
501,49.852,PurplePickedUpBall,1,3,3,3,0.0
502,50.469,PurplePickedUpBall,1,4,3,3,0.0
503,56.793,BluePickedUpBall,2,4,3,3,0.0
504,60.882,BluePickedUpBall,3,4,3,3,0.0
505,61.724,PurpleThrewBall,3,3,3,3,0.0
506,61.822,HitBlue,3,3,2,3,0.0
507,62.259,PurpleThrewBall,3,2,2,3,0.0
508,62.343,HitBlue,3,2,1,3,0.0
509,62.838,BlueThrewBall,2,2,1,3,0.0
510,63.259,BlueThrewBall,1,2,1,3,0.0
511,63.903,PurpleThrewBall,1,1,1,3,0.0
512,63.915,HitBlue,1,1,0,3,0.0
513,63.919,GameEnd,0,1,0,3,0.0
514,65.919,WinScreenStart,0,1,0,3,0.0
515,81.921,ResetScene,0,0,3,3,0.0
516,85.933,FinishCountDown,0,0,3,3,0.0
517,87.734,BluePickedUpBall,1,0,3,3,0.0
518,88.125,PurplePickedUpBall,1,1,3,3,0.0
519,88.536,PurpleThrewBall,1,0,3,3,0.0
520,91.847,PurplePickedUpBall,1,1,3,3,0.0
521,91.849,PurplePickedUpBall,1,2,3,3,0.0
522,92.802,PurplePickedUpBall,1,3,3,3,0.0
523,93.953,PurpleThrewBall,1,2,3,3,0.0
524,93.995,HitBlue,1,2,2,3,0.0
525,94.599,PurpleThrewBall,1,1,2,3,0.0
526,95.227,BluePickedUpBall,2,1,2,3,0.0
527,95.688,BlueThrewBall,1,1,2,3,0.0
528,95.785,HitPurple,1,1,2,2,0.0
529,95.932,PurpleThrewBall,1,0,2,2,0.0
530,96.722,BlueThrewBall,0,0,2,2,0.0
531,96.777,HitPurple,0,0,2,1,0.0
532,97.964,PurplePickedUpBall,0,1,2,1,0.0
533,99.445,PurpleThrewBall,0,0,2,1,0.0
534,99.608,BluePickedUpBall,1,0,2,1,0.0
535,99.643,HitBlue,1,0,1,1,0.0
536,101.125,PurplePickedUpBall,1,1,1,1,0.0
537,102.68,PurpleThrewBall,1,0,1,1,0.0
538,102.733,HitBlue,1,0,0,1,0.0
539,102.736,GameEnd,0,0,0,1,0.0
540,104.747,WinScreenStart,0,0,0,1,0.0
541,120.748,ResetScene,0,0,3,3,0.0
542,124.772,FinishCountDown,0,0,3,3,0.0
543,126.076,PurplePickedUpBall,0,1,3,3,0.0
544,126.494,PurplePickedUpBall,0,2,3,3,0.0
545,127.405,PurplePickedUpBall,0,3,3,3,0.0
546,127.554,PurplePickedUpBall,0,4,3,3,0.0
547,128.467,PurpleThrewBall,0,3,3,3,0.0
548,129.755,PurplePickedUpBall,0,4,3,3,0.0
549,132.018,BluePickedUpBall,1,4,3,3,0.0
550,132.402,BluePickedUpBall,2,4,3,3,0.0
551,137.326,PurpleThrewBall,2,3,3,3,0.0
552,137.739,PurpleThrewBall,2,2,3,3,0.0
553,137.781,HitBlue,2,2,2,3,0.0
554,138.314,PurpleThrewBall,2,1,2,3,0.0
555,138.339,HitBlue,2,1,1,3,0.0
556,138.349,BluePickedUpBall,3,1,1,3,0.0
557,138.621,PurpleThrewBall,3,0,1,3,0.0
558,138.714,HitBlue,3,0,0,3,0.0
559,138.718,GameEnd,0,0,0,3,0.0
560,140.715,WinScreenStart,0,0,0,3,0.0
561,152.73,ResetScene,0,0,3,3,0.0
562,156.755,FinishCountDown,0,0,3,3,0.0
563,159.723,PurplePickedUpBall,0,1,3,3,0.0
564,160.267,PurplePickedUpBall,0,2,3,3,0.0
565,160.398,PurpleThrewBall,0,1,3,3,0.0
566,160.434,HitBlue,0,1,2,3,0.0
567,161.227,PurpleThrewBall,0,0,2,3,0.0
568,162.707,BlueDash,0,0,2,3,0.0
569,163.544,PurplePickedUpBall,0,1,2,3,0.0
570,164.72,PurplePickedUpBall,0,2,2,3,0.0
571,166.508,BlueDash,0,2,2,3,0.0
572,166.773,PurplePickedUpBall,0,3,2,3,0.0
573,168.281,PurplePickedUpBall,0,4,2,3,0.0
574,169.584,BluePickedUpBall,1,4,2,3,0.0
575,173.151,BlueThrewBall,0,4,2,3,0.0
576,173.161,HitPurple,0,4,2,2,0.0
577,173.268,PurpleThrewBall,0,3,2,2,0.0
578,173.283,HitBlue,0,3,1,2,0.0
579,174.09,PurplePickedUpBall,0,4,1,2,0.0
580,174.689,PurpleThrewBall,0,3,1,2,0.0
581,174.729,HitBlue,0,3,0,2,0.0
582,174.734,GameEnd,0,3,0,2,0.0
583,175.888,PurplePickedUpBall,0,4,0,2,0.0
584,176.743,WinScreenStart,0,4,0,2,0.0
585,183.745,ResetScene,0,0,3,3,0.0
586,187.776,FinishCountDown,0,0,3,3,0.0
587,189.515,PurplePickedUpBall,0,1,3,3,0.0
588,190.455,PurplePickedUpBall,0,2,3,3,0.0
589,190.831,BluePickedUpBall,1,2,3,3,0.0
590,191.133,PurplePickedUpBall,1,3,3,3,0.0
591,191.935,BlueThrewBall,0,3,3,3,0.0
592,192.442,PurplePickedUpBall,0,4,3,3,0.0
593,198.035,BluePickedUpBall,1,4,3,3,0.0
594,205.519,PurpleThrewBall,1,3,3,3,0.0
595,205.612,HitBlue,1,3,2,3,0.0
596,206.743,PurplePickedUpBall,1,4,2,3,0.0
597,208.546,BlueThrewBall,0,4,2,3,0.0
598,211.055,BluePickedUpBall,1,4,2,3,0.0
599,213.483,BlueThrewBall,0,4,2,3,0.0
600,213.536,BlueDash,0,4,2,3,0.0
601,214.072,BluePickedUpBall,1,4,2,3,0.0
602,215.363,BluePickedUpBall,2,4,2,3,0.0
603,218.641,PurpleThrewBall,2,3,2,3,0.0
604,218.699,HitBlue,2,3,1,3,0.0
605,218.743,BlueDash,2,3,1,3,0.0
606,220.375,BluePickedUpBall,3,3,1,3,0.0
607,221.095,BlueThrewBall,2,3,1,3,0.0
608,222.09,BlueDash,2,3,1,3,0.0
609,223.435,BlueThrewBall,1,3,1,3,0.0
610,224.202,PurpleThrewBall,1,2,1,3,0.0
611,224.303,HitBlue,1,2,0,3,0.0
612,224.307,GameEnd,0,2,0,3,0.0
613,225.989,PurpleThrewBall,0,1,0,3,0.0
614,226.31,WinScreenStart,0,1,0,3,0.0
615,242.319,ResetScene,0,0,3,3,0.0
616,246.342,FinishCountDown,0,0,3,3,0.0
617,247.725,PurplePickedUpBall,0,1,3,3,0.0
618,248.157,PurplePickedUpBall,0,2,3,3,0.0
619,248.662,BluePickedUpBall,1,2,3,3,0.0
620,249.257,BluePickedUpBall,2,2,3,3,0.0
621,249.3,PurplePickedUpBall,2,3,3,3,0.0
622,249.423,PurplePickedUpBall,2,4,3,3,0.0
623,249.848,BlueThrewBall,1,4,3,3,0.0
624,250.283,PurpleThrewBall,1,3,3,3,0.0
625,250.307,HitBlue,1,3,2,3,0.0
626,250.32,BluePickedUpBall,2,3,2,3,0.0
627,250.906,BlueThrewBall,1,3,2,3,0.0
628,250.936,PurpleThrewBall,1,2,2,3,0.0
629,250.938,HitBlue,1,2,1,3,0.0
630,251.597,PurpleThrewBall,1,1,1,3,0.0
631,251.619,HitBlue,1,1,0,3,0.0
632,251.624,GameEnd,0,1,0,3,0.0
633,252.453,PurpleThrewBall,0,0,0,3,0.0
634,253.622,WinScreenStart,0,0,0,3,0.0
635,267.636,ResetScene,0,0,3,3,0.0
636,271.652,FinishCountDown,0,0,3,3,0.0
637,272.34,PurplePickedUpBall,0,1,3,3,0.0
638,273.667,PurpleThrewBall,0,0,3,3,0.0
639,273.787,BluePickedUpBall,1,0,3,3,0.0
640,274.049,BluePickedUpBall,2,0,3,3,0.0
641,274.263,PurplePickedUpBall,2,1,3,3,0.0
642,274.339,PurplePickedUpBall,2,2,3,3,0.0
643,274.511,BluePickedUpBall,3,2,3,3,0.0
644,274.712,PurplePickedUpBall,3,3,3,3,0.0
645,275.283,BlueThrewBall,2,3,3,3,0.0
646,275.418,PurpleThrewBall,2,2,3,3,0.0
647,275.452,HitBlue,2,2,2,3,0.0
648,275.675,BlueThrewBall,1,2,2,3,0.0
649,276.664,BlueDash,1,2,2,3,0.0
650,276.813,BluePickedUpBall,2,2,2,3,0.0
651,278.371,BlueDash,2,2,2,3,0.0
652,278.41,BluePickedUpBall,3,2,2,3,0.0
653,280.594,PurplePickedUpBall,3,3,2,3,0.0
654,283.555,PurplePickedUpBall,3,4,2,3,0.0
655,285.87,PurpleThrewBall,3,3,2,3,0.0
656,285.97,HitBlue,3,3,1,3,0.0
657,286.776,BlueDash,3,3,1,3,0.0
658,287.741,PurpleThrewBall,3,2,1,3,0.0
659,287.885,BlueThrewBall,2,2,1,3,0.0
660,289.247,PurpleThrewBall,2,1,1,3,0.0
661,289.25,HitBlue,2,1,0,3,0.0
662,289.254,GameEnd,0,1,0,3,0.0
663,291.256,WinScreenStart,0,1,0,3,0.0
664,303.27,ResetScene,0,0,3,3,0.0
665,307.289,FinishCountDown,0,0,3,3,0.0
666,308.725,PurplePickedUpBall,0,1,3,3,0.0
667,309.208,PurplePickedUpBall,0,2,3,3,0.0
668,311.461,BluePickedUpBall,1,2,3,3,0.0
669,311.659,PurpleThrewBall,1,1,3,3,0.0
670,311.7,HitBlue,1,1,2,3,0.0
671,312.324,PurplePickedUpBall,1,2,2,3,0.0
672,312.765,PurplePickedUpBall,1,3,2,3,0.0
673,314.688,PurplePickedUpBall,1,4,2,3,0.0
674,316.461,BluePickedUpBall,2,4,2,3,0.0
675,319.255,PurpleThrewBall,2,3,2,3,0.0
676,319.368,HitBlue,2,3,1,3,0.0
677,319.727,PurpleThrewBall,2,2,1,3,0.0
678,319.877,HitBlue,2,2,0,3,0.0
679,319.881,GameEnd,0,2,0,3,0.0
680,320.509,PurplePickedUpBall,0,3,0,3,0.0
681,321.878,WinScreenStart,0,3,0,3,0.0
682,332.898,ResetScene,0,0,3,3,0.0
683,336.915,FinishCountDown,0,0,3,3,0.0
684,337.568,PurplePickedUpBall,0,1,3,3,0.0
685,338.279,PurplePickedUpBall,0,2,3,3,0.0
686,338.315,PurplePickedUpBall,0,3,3,3,0.0
687,339.46,BluePickedUpBall,1,3,3,3,0.0
688,339.561,BluePickedUpBall,2,3,3,3,0.0
689,339.65,PurplePickedUpBall,2,4,3,3,0.0
690,340.68,PurpleThrewBall,2,3,3,3,0.0
691,340.682,HitBlue,2,3,2,3,0.0
692,340.785,BlueThrewBall,1,3,2,3,0.0
693,340.874,BlueDash,1,3,2,3,0.0
694,343.037,PurplePickedUpBall,1,4,2,3,0.0
695,345.357,BluePickedUpBall,2,4,2,3,0.0
696,346.68,BlueThrewBall,1,4,2,3,0.0
697,346.807,HitPurple,1,4,2,2,0.0
698,347.26,BlueThrewBall,0,4,2,2,0.0
699,349.948,PurpleThrewBall,0,3,2,2,0.0
700,350.275,BlueDash,0,3,2,2,0.0
701,350.892,PurplePickedUpBall,0,4,2,2,0.0
702,351.498,BlueDash,0,4,2,2,0.0
703,351.738,PurpleThrewBall,0,3,2,2,0.0
704,351.785,HitBlue,0,3,1,2,0.0
705,352.728,BlueDash,0,3,1,2,0.0
706,354.033,PurplePickedUpBall,0,4,1,2,0.0
707,356.177,BluePickedUpBall,1,4,1,2,0.0
708,356.587,BlueDash,1,4,1,2,0.0
709,358.127,BlueDash,1,4,1,2,0.0
710,358.987,BlueThrewBall,0,4,1,2,0.0
711,360.608,BlueDash,0,4,1,2,0.0
712,360.821,BluePickedUpBall,1,4,1,2,0.0
713,361.655,BlueDash,1,4,1,2,0.0
714,364.377,BlueDash,1,4,1,2,0.0
715,367.03,BlueThrewBall,0,4,1,2,0.0
716,367.077,BlueDash,0,4,1,2,0.0
717,367.091,HitPurple,0,4,1,1,0.0
718,368.054,BluePickedUpBall,1,4,1,1,0.0
719,368.258,BluePickedUpBall,2,4,1,1,0.0
720,368.29,PurpleThrewBall,2,3,1,1,0.0
721,368.404,BlueDash,2,3,1,1,0.0
722,369.29,PurpleThrewBall,2,2,1,1,0.0
723,369.706,BlueThrewBall,1,2,1,1,0.0
724,369.717,BlueDash,1,2,1,1,0.0
725,370.962,BlueThrewBall,0,2,1,1,0.0
726,371.106,PurplePickedUpBall,0,3,1,1,0.0
727,372.175,BlueDash,0,3,1,1,0.0
728,373.551,PurplePickedUpBall,0,4,1,1,0.0
729,373.568,BlueDash,0,4,1,1,0.0
730,373.57,BluePickedUpBall,1,4,1,1,0.0
731,374.798,BlueDash,1,4,1,1,0.0
732,374.833,BluePickedUpBall,2,4,1,1,0.0
733,377.354,BlueDash,2,4,1,1,0.0
734,379.069,BlueThrewBall,1,4,1,1,0.0
735,380.13,PurpleThrewBall,1,3,1,1,0.0
736,380.212,HitBlue,1,3,0,1,0.0
737,380.215,GameEnd,0,3,0,1,0.0
738,380.261,PurplePickedUpBall,0,4,0,1,0.0
739,382.216,WinScreenStart,0,4,0,1,0.0
740,398.234,ResetScene,0,0,3,3,0.0
741,402.267,FinishCountDown,0,0,3,3,0.0
742,403.04,PurplePickedUpBall,0,1,3,3,0.0
743,403.192,PurplePickedUpBall,0,2,3,3,0.0
744,404.523,PurpleThrewBall,0,1,3,3,0.0
745,404.643,PurplePickedUpBall,0,2,3,3,0.0
746,404.851,BluePickedUpBall,1,2,3,3,0.0
747,405.035,BluePickedUpBall,2,2,3,3,0.0
748,405.118,BluePickedUpBall,3,2,3,3,0.0
749,406.282,BluePickedUpBall,4,2,3,3,0.0
750,407.261,PurpleThrewBall,4,1,3,3,0.0
751,407.361,BlueThrewBall,3,1,3,3,0.0
752,407.374,HitBlue,3,1,2,3,0.0
753,408.26,BlueDash,3,1,2,3,0.0
754,409.769,BlueDash,3,1,2,3,0.0
755,411.861,PurplePickedUpBall,3,2,2,3,0.0
756,411.973,BlueDash,3,2,2,3,0.0
757,413.282,PurplePickedUpBall,3,3,2,3,0.0
758,414.476,BlueThrewBall,2,3,2,3,0.0
759,414.712,PurplePickedUpBall,2,4,2,3,0.0
760,415.861,BlueThrewBall,1,4,2,3,0.0
761,416.574,PurpleThrewBall,1,3,2,3,0.0
762,417.68,PurplePickedUpBall,1,4,2,3,0.0
763,417.875,BlueDash,1,4,2,3,0.0
764,419.12,BlueDash,1,4,2,3,0.0
765,420.5,BlueDash,1,4,2,3,0.0
766,421.571,BlueThrewBall,0,4,2,3,0.0
767,422.531,BlueDash,0,4,2,3,0.0
768,425.007,BluePickedUpBall,1,4,2,3,0.0
769,425.427,BlueDash,1,4,2,3,0.0
770,425.452,BluePickedUpBall,2,4,2,3,0.0
771,426.709,BluePickedUpBall,3,4,2,3,0.0
772,427.74,BlueDash,3,4,2,3,0.0
773,430.025,BlueDash,3,4,2,3,0.0
774,430.064,BluePickedUpBall,4,4,2,3,0.0
775,430.192,PurpleThrewBall,4,3,2,3,0.0
776,432.265,BlueThrewBall,3,3,2,3,0.0
777,432.409,HitPurple,3,3,2,2,0.0
778,432.874,BlueThrewBall,2,3,2,2,0.0
779,433.05,HitPurple,2,3,2,1,0.0
780,433.234,PurpleThrewBall,2,2,2,1,0.0
781,434.259,BlueThrewBall,1,2,2,1,0.0
782,435.219,PurpleThrewBall,1,1,2,1,0.0
783,435.291,HitBlue,1,1,1,1,0.0
784,435.982,BlueThrewBall,0,1,1,1,0.0
785,437.043,BlueDash,0,1,1,1,0.0
786,438.105,PurpleThrewBall,0,0,1,1,0.0
787,438.181,HitBlue,0,0,0,1,0.0
788,438.185,GameEnd,0,0,0,1,0.0
789,439.879,PurplePickedUpBall,0,1,0,1,0.0
790,440.189,WinScreenStart,0,1,0,1,0.0
791,454.201,ResetScene,0,0,3,3,0.0
792,458.219,FinishCountDown,0,0,3,3,0.0
793,459.625,PurplePickedUpBall,0,1,3,3,0.0
794,460.065,BluePickedUpBall,1,1,3,3,0.0
795,461.772,PurplePickedUpBall,1,2,3,3,0.0
796,461.889,BluePickedUpBall,2,2,3,3,0.0
797,463.157,BlueDash,2,2,3,3,0.0
798,463.914,PurplePickedUpBall,2,3,3,3,0.0
799,464.104,PurplePickedUpBall,2,4,3,3,0.0
800,466.264,BluePickedUpBall,3,4,3,3,0.0
801,466.737,PurpleThrewBall,3,3,3,3,0.0
802,466.771,BlueThrewBall,2,3,3,3,0.0
803,468.053,PurplePickedUpBall,2,4,3,3,0.0
804,468.658,PurpleThrewBall,2,3,3,3,0.0
805,468.678,HitBlue,2,3,2,3,0.0
806,468.877,BlueThrewBall,1,3,2,3,0.0
807,470.047,PurpleThrewBall,1,2,2,3,0.0
808,473.87,BlueDash,1,2,2,3,0.0
809,475.07,PurpleThrewBall,1,1,2,3,0.0
810,475.283,BlueDash,1,1,2,3,0.0
811,475.93,PurpleThrewBall,1,0,2,3,0.0
812,475.989,PurplePickedUpBall,1,1,2,3,0.0
813,476.609,BlueDash,1,1,2,3,0.0
814,476.698,BluePickedUpBall,2,1,2,3,0.0
815,477.326,PurplePickedUpBall,2,2,2,3,0.0
816,477.523,BlueThrewBall,1,2,2,3,0.0
817,478.398,BlueThrewBall,0,2,2,3,0.0
818,479.456,PurpleThrewBall,0,1,2,3,0.0
819,479.565,HitBlue,0,1,1,3,0.0
820,479.566,BluePickedUpBall,1,1,1,3,0.0
821,479.776,BlueDash,1,1,1,3,0.0
822,479.82,PurpleThrewBall,1,0,1,3,0.0
823,479.952,BluePickedUpBall,2,0,1,3,0.0
824,481.437,BlueDash,2,0,1,3,0.0
825,482.004,PurplePickedUpBall,2,1,1,3,0.0
826,483.073,BlueThrewBall,1,1,1,3,0.0
827,483.121,PurplePickedUpBall,1,2,1,3,0.0
828,483.153,BlueDash,1,2,1,3,0.0
829,483.207,HitPurple,1,2,1,2,0.0
830,483.475,BlueThrewBall,0,2,1,2,0.0
831,483.555,HitPurple,0,2,1,1,0.0
832,483.934,PurplePickedUpBall,0,3,1,1,0.0
833,485.296,BlueDash,0,3,1,1,0.0
834,486.542,BlueDash,0,3,1,1,0.0
835,487.362,PurplePickedUpBall,0,4,1,1,0.0
836,489.574,BluePickedUpBall,1,4,1,1,0.0
837,489.751,PurpleThrewBall,1,3,1,1,0.0
838,489.874,HitBlue,1,3,0,1,0.0
839,489.877,GameEnd,0,3,0,1,0.0
840,491.883,WinScreenStart,0,3,0,1,0.0
841,502.888,ResetScene,0,0,3,3,0.0
842,506.896,FinishCountDown,0,0,3,3,0.0
843,507.652,PurplePickedUpBall,0,1,3,3,0.0
844,508.132,BluePickedUpBall,1,1,3,3,0.0
845,508.48,BluePickedUpBall,2,1,3,3,0.0
846,508.934,BlueThrewBall,1,1,3,3,0.0
847,509.2,PurplePickedUpBall,1,2,3,3,0.0
848,509.508,PurpleThrewBall,1,1,3,3,0.0
849,509.558,BlueThrewBall,0,1,3,3,0.0
850,509.569,HitBlue,0,1,2,3,0.0
851,509.933,PurpleThrewBall,0,0,2,3,0.0
852,509.965,HitBlue,0,0,1,3,0.0
853,511.383,PurplePickedUpBall,0,1,1,3,0.0
854,512.398,PurplePickedUpBall,0,2,1,3,0.0
855,512.65,PurplePickedUpBall,0,3,1,3,0.0
856,513.013,PurplePickedUpBall,0,4,1,3,0.0
857,513.952,PurpleThrewBall,0,3,1,3,0.0
858,513.986,BlueDash,0,3,1,3,0.0
859,514.564,PurpleThrewBall,0,2,1,3,0.0
860,514.642,HitBlue,0,2,0,3,0.0
861,514.646,GameEnd,0,2,0,3,0.0
862,515.477,PurplePickedUpBall,0,3,0,3,0.0
863,516.647,WinScreenStart,0,3,0,3,0.0
864,528.66,ResetScene,0,0,3,3,0.0
865,532.675,FinishCountDown,0,0,3,3,0.0
866,533.564,PurplePickedUpBall,0,1,3,3,0.0
867,534.048,PurplePickedUpBall,0,2,3,3,0.0
868,534.2,PurpleThrewBall,0,1,3,3,0.0
869,534.752,BluePickedUpBall,1,1,3,3,0.0
870,535.793,BlueThrewBall,0,1,3,3,0.0
871,536.218,PurpleThrewBall,0,0,3,3,0.0
872,536.302,HitBlue,0,0,2,3,0.0
873,536.314,BluePickedUpBall,1,0,2,3,0.0
874,536.346,BluePickedUpBall,2,0,2,3,0.0
875,539.225,PurplePickedUpBall,2,1,2,3,0.0
876,540.404,PurpleThrewBall,2,0,2,3,0.0
877,540.406,HitBlue,2,0,1,3,0.0
878,540.408,BluePickedUpBall,3,0,1,3,0.0
879,542.35,BlueThrewBall,2,0,1,3,0.0
880,545.085,PurplePickedUpBall,2,1,1,3,0.0
881,545.115,PurplePickedUpBall,2,2,1,3,0.0
882,545.135,PurplePickedUpBall,2,3,1,3,0.0
883,545.295,BluePickedUpBall,3,3,1,3,0.0
884,548.162,PurplePickedUpBall,3,4,1,3,0.0
885,549.751,BluePickedUpBall,4,4,1,3,0.0
886,549.873,BlueThrewBall,3,4,1,3,0.0
887,550.707,BlueThrewBall,2,4,1,3,0.0
888,550.831,HitPurple,2,4,1,2,0.0
889,554.711,BluePickedUpBall,3,4,1,2,0.0
890,556.107,BluePickedUpBall,4,4,1,2,0.0
891,559.394,PurpleThrewBall,4,3,1,2,0.0
892,559.891,BlueThrewBall,3,3,1,2,0.0
893,559.95,HitPurple,3,3,1,1,0.0
894,560.682,PurpleThrewBall,3,2,1,1,0.0
895,560.736,HitBlue,3,2,0,1,0.0
896,560.739,GameEnd,0,2,0,1,0.0
897,561.013,PurplePickedUpBall,0,3,0,1,0.0
898,562.739,WinScreenStart,0,3,0,1,0.0
