,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
1159,0.0,ResetScene,0,0,3,3,0.0
1160,4.028,FinishCountDown,0,0,3,3,0.0
1161,4.041,PurpleDash,0,0,3,3,0.0
1162,4.847,PurplePickedUpBall,0,1,3,3,0.0
1163,5.086,PurpleDash,0,1,3,3,0.0
1164,5.553,PurpleThrewBall,0,0,3,3,0.0
1165,5.803,BluePickedUpBall,1,0,3,3,0.0
1166,6.489,PurpleDash,1,0,3,3,0.0
1167,7.22,BluePickedUpBall,2,0,3,3,0.0
1168,7.615,PurpleDash,2,0,3,3,0.0
1169,7.711,BlueThrewBall,1,0,3,3,0.0
1170,7.957,BluePickedUpBall,2,0,3,3,0.0
1171,8.083,PurplePickedUpBall,2,1,3,3,0.0
1172,8.282,PurpleThrewBall,2,0,3,3,0.0
1173,8.313,HitBlue,2,0,2,3,0.0
1174,8.51,BluePickedUpBall,3,0,2,3,0.0
1175,8.685,PurpleDash,3,0,2,3,0.0
1176,8.709,BlueThrewBall,2,0,2,3,0.0
1177,9.299,BlueThrewBall,1,0,2,3,0.0
1178,9.396,HitPurple,1,0,2,2,0.0
1179,9.747,PurpleDash,1,0,2,2,0.0
1180,9.989,BlueThrewBall,0,0,2,2,0.0
1181,10.154,HitPurple,0,0,2,1,0.0
1182,10.172,PurplePickedUpBall,0,1,2,1,0.0
1183,10.82,PurpleDash,0,1,2,1,0.0
1184,10.936,PurplePickedUpBall,0,2,2,1,0.0
1185,11.513,BlueDash,0,2,2,1,0.0
1186,11.67,PurplePickedUpBall,0,3,2,1,0.0
1187,11.682,PurpleThrewBall,0,2,2,1,0.0
1188,11.7,BluePickedUpBall,1,2,2,1,0.0
1189,11.955,PurpleDash,1,2,2,1,0.0
1190,13.288,PurpleDash,1,2,2,1,0.0
1191,13.468,BlueThrewBall,0,2,2,1,0.0
1192,13.946,PurpleThrewBall,0,1,2,1,0.0
1193,14.035,BluePickedUpBall,1,1,2,1,0.0
1194,14.133,BlueDash,1,1,2,1,0.0
1195,14.418,PurpleDash,1,1,2,1,0.0
1196,15.012,PurpleThrewBall,1,0,2,1,0.0
1197,15.623,PurpleDash,1,0,2,1,0.0
1198,16.147,BlueThrewBall,0,0,2,1,0.0
1199,16.2,HitPurple,0,0,2,0,0.0
1200,16.205,GameEnd,0,0,2,0,0.0
1201,18.207,WinScreenStart,0,0,2,0,0.0
1202,29.236,ResetScene,0,0,3,3,0.0
1203,33.259,FinishCountDown,0,0,3,3,0.0
1204,33.641,PurpleDash,0,0,3,3,0.0
1205,34.37,BluePickedUpBall,1,0,3,3,0.0
1206,34.495,PurplePickedUpBall,1,1,3,3,0.0
1207,34.709,PurpleDash,1,1,3,3,0.0
1208,35.115,PurpleThrewBall,1,0,3,3,0.0
1209,35.215,BluePickedUpBall,2,0,3,3,0.0
1210,35.504,PurplePickedUpBall,2,1,3,3,0.0
1211,35.769,PurpleDash,2,1,3,3,0.0
1212,35.905,PurplePickedUpBall,2,2,3,3,0.0
1213,35.961,BlueThrewBall,1,2,3,3,0.0
1214,36.372,PurpleThrewBall,1,1,3,3,0.0
1215,36.412,HitBlue,1,1,2,3,0.0
1216,36.636,PurpleThrewBall,1,0,2,3,0.0
1217,36.839,PurpleDash,1,0,2,3,0.0
1218,36.924,PurplePickedUpBall,1,1,2,3,0.0
1219,37.17,PurpleThrewBall,1,0,2,3,0.0
1220,37.272,HitBlue,1,0,1,3,0.0
1221,37.726,BlueThrewBall,0,0,1,3,0.0
1222,37.842,HitPurple,0,0,1,2,0.0
1223,37.969,PurpleDash,0,0,1,2,0.0
1224,38.416,BlueDash,0,0,1,2,0.0
1225,38.923,PurplePickedUpBall,0,1,1,2,0.0
1226,39.034,PurpleDash,0,1,1,2,0.0
1227,39.169,PurpleThrewBall,0,0,1,2,0.0
1228,39.692,PurplePickedUpBall,0,1,1,2,0.0
1229,39.914,PurpleThrewBall,0,0,1,2,0.0
1230,39.972,HitBlue,0,0,0,2,0.0
1231,39.976,GameEnd,0,0,0,2,0.0
1232,40.056,PurpleDash,0,0,0,2,0.0
1233,41.125,PurpleDash,0,0,0,2,0.0
1234,41.962,PurplePickedUpBall,0,1,0,2,0.0
1235,41.976,WinScreenStart,0,1,0,2,0.0
1236,50.988,ResetScene,0,0,3,3,0.0
1237,55.01,FinishCountDown,0,0,3,3,0.0
1238,55.022,PurpleDash,0,0,3,3,0.0
1239,56.089,PurpleDash,0,0,3,3,0.0
1240,56.229,PurplePickedUpBall,0,1,3,3,0.0
1241,56.428,BluePickedUpBall,1,1,3,3,0.0
1242,56.738,BluePickedUpBall,2,1,3,3,0.0
1243,57.152,PurpleDash,2,1,3,3,0.0
1244,57.219,BluePickedUpBall,3,1,3,3,0.0
1245,57.287,PurpleThrewBall,3,0,3,3,0.0
1246,57.79,PurplePickedUpBall,3,1,3,3,0.0
1247,58.286,PurpleDash,3,1,3,3,0.0
1248,58.893,PurpleThrewBall,3,0,3,3,0.0
1249,59.421,PurpleDash,3,0,3,3,0.0
1250,59.909,PurplePickedUpBall,3,1,3,3,0.0
1251,60.02,PurpleThrewBall,3,0,3,3,0.0
1252,60.07,BlueThrewBall,2,0,3,3,0.0
1253,60.596,PurplePickedUpBall,2,1,3,3,0.0
1254,60.615,PurpleThrewBall,2,0,3,3,0.0
1255,60.616,PurpleDash,2,0,3,3,0.0
1256,60.624,HitBlue,2,0,2,3,0.0
1257,60.665,BlueThrewBall,1,0,2,3,0.0
1258,60.684,HitPurple,1,0,2,2,0.0
1259,61.681,PurpleDash,1,0,2,2,0.0
1260,62.253,BlueThrewBall,0,0,2,2,0.0
1261,62.451,PurplePickedUpBall,0,1,2,2,0.0
1262,62.819,PurpleDash,0,1,2,2,0.0
1263,63.361,BluePickedUpBall,1,1,2,2,0.0
1264,63.479,PurpleThrewBall,1,0,2,2,0.0
1265,63.88,PurpleDash,1,0,2,2,0.0
1266,64.065,PurplePickedUpBall,1,1,2,2,0.0
1267,64.107,BluePickedUpBall,2,1,2,2,0.0
1268,64.166,BlueThrewBall,1,1,2,2,0.0
1269,64.617,PurpleThrewBall,1,0,2,2,0.0
1270,64.947,PurpleDash,1,0,2,2,0.0
1271,65.176,BlueThrewBall,0,0,2,2,0.0
1272,65.884,BlueDash,0,0,2,2,0.0
1273,66.011,PurpleDash,0,0,2,2,0.0
1274,66.683,BluePickedUpBall,1,0,2,2,0.0
1275,67.347,PurpleDash,1,0,2,2,0.0
1276,68.419,PurpleDash,1,0,2,2,0.0
1277,68.791,PurplePickedUpBall,1,1,2,2,0.0
1278,68.945,PurpleThrewBall,1,0,2,2,0.0
1279,69.105,BlueThrewBall,0,0,2,2,0.0
1280,69.352,HitPurple,0,0,2,1,0.0
1281,69.614,PurpleDash,0,0,2,1,0.0
1282,69.651,PurplePickedUpBall,0,1,2,1,0.0
1283,69.948,PurpleThrewBall,0,0,2,1,0.0
1284,70.683,PurpleDash,0,0,2,1,0.0
1285,71.444,BlueDash,0,0,2,1,0.0
1286,71.49,BluePickedUpBall,1,0,2,1,0.0
1287,71.876,PurpleDash,1,0,2,1,0.0
1288,72.035,BluePickedUpBall,2,0,2,1,0.0
1289,72.961,BlueThrewBall,1,0,2,1,0.0
1290,73.018,PurpleDash,1,0,2,1,0.0
1291,73.424,BlueThrewBall,0,0,2,1,0.0
1292,73.486,HitPurple,0,0,2,0,0.0
1293,73.49,GameEnd,0,0,2,0,0.0
1294,75.482,WinScreenStart,0,0,2,0,0.0
1295,84.491,ResetScene,0,0,3,3,0.0
1296,88.506,FinishCountDown,0,0,3,3,0.0
1297,89.037,PurpleDash,0,0,3,3,0.0
1298,89.378,BluePickedUpBall,1,0,3,3,0.0
1299,89.607,PurplePickedUpBall,1,1,3,3,0.0
1300,90.165,PurpleDash,1,1,3,3,0.0
1301,90.381,BluePickedUpBall,2,1,3,3,0.0
1302,90.793,BluePickedUpBall,3,1,3,3,0.0
1303,91.101,PurpleThrewBall,3,0,3,3,0.0
1304,91.297,PurpleDash,3,0,3,3,0.0
1305,92.835,PurpleDash,3,0,3,3,0.0
1306,92.872,PurplePickedUpBall,3,1,3,3,0.0
1307,93.887,BlueDash,3,1,3,3,0.0
1308,93.898,PurpleDash,3,1,3,3,0.0
1309,94.1,PurpleThrewBall,3,0,3,3,0.0
1310,94.627,BlueThrewBall,2,0,3,3,0.0
1311,94.962,PurpleDash,2,0,3,3,0.0
1312,96.037,PurpleDash,2,0,3,3,0.0
1313,97.165,PurpleDash,2,0,3,3,0.0
1314,97.168,BlueThrewBall,1,0,3,3,0.0
1315,97.673,BlueThrewBall,0,0,3,3,0.0
1316,98.093,BluePickedUpBall,1,0,3,3,0.0
1317,98.23,PurpleDash,1,0,3,3,0.0
1318,98.249,BluePickedUpBall,2,0,3,3,0.0
1319,99.087,BlueThrewBall,1,0,3,3,0.0
1320,99.428,PurpleDash,1,0,3,3,0.0
1321,99.566,BlueThrewBall,0,0,3,3,0.0
1322,100.027,BluePickedUpBall,1,0,3,3,0.0
1323,100.496,PurpleDash,1,0,3,3,0.0
1324,100.734,BlueDash,1,0,3,3,0.0
1325,101.368,BluePickedUpBall,2,0,3,3,0.0
1326,101.392,PurplePickedUpBall,2,1,3,3,0.0
1327,101.568,PurpleDash,2,1,3,3,0.0
1328,102.501,PurpleThrewBall,2,0,3,3,0.0
1329,102.635,PurpleDash,2,0,3,3,0.0
1330,103.711,PurpleDash,2,0,3,3,0.0
1331,103.934,BlueThrewBall,1,0,3,3,0.0
1332,104.768,PurpleDash,1,0,3,3,0.0
1333,104.851,BlueThrewBall,0,0,3,3,0.0
1334,105.916,PurplePickedUpBall,0,1,3,3,0.0
1335,105.97,PurpleDash,0,1,3,3,0.0
1336,106.091,PurplePickedUpBall,0,2,3,3,0.0
1337,106.928,BlueDash,0,2,3,3,0.0
1338,107.164,PurpleDash,0,2,3,3,0.0
1339,107.194,PurplePickedUpBall,0,3,3,3,0.0
1340,107.626,PurpleThrewBall,0,2,3,3,0.0
1341,107.671,HitBlue,0,2,2,3,0.0
1342,108.292,BlueDash,0,2,2,3,0.0
1343,108.362,PurpleDash,0,2,2,3,0.0
1344,108.964,PurpleThrewBall,0,1,2,3,0.0
1345,109.568,PurpleDash,0,1,2,3,0.0
1346,110.393,PurplePickedUpBall,0,2,2,3,0.0
1347,110.576,BluePickedUpBall,1,2,2,3,0.0
1348,110.627,PurpleDash,1,2,2,3,0.0
1349,110.819,PurplePickedUpBall,1,3,2,3,0.0
1350,110.97,PurpleThrewBall,1,2,2,3,0.0
1351,111.027,BlueDash,1,2,2,3,0.0
1352,111.694,PurpleDash,1,2,2,3,0.0
1353,111.824,BluePickedUpBall,2,2,2,3,0.0
1354,112.491,PurpleThrewBall,2,1,2,3,0.0
1355,112.667,BluePickedUpBall,3,1,2,3,0.0
1356,112.766,PurpleDash,3,1,2,3,0.0
1357,112.831,PurplePickedUpBall,3,2,2,3,0.0
1358,113.425,PurpleThrewBall,3,1,2,3,0.0
1359,113.763,BlueThrewBall,2,1,2,3,0.0
1360,113.829,PurpleDash,2,1,2,3,0.0
1361,114.029,PurpleThrewBall,2,0,2,3,0.0
1362,115.093,PurpleDash,2,0,2,3,0.0
1363,115.254,BlueThrewBall,1,0,2,3,0.0
1364,115.285,PurplePickedUpBall,1,1,2,3,0.0
1365,115.855,PurplePickedUpBall,1,2,2,3,0.0
1366,115.893,PurplePickedUpBall,1,3,2,3,0.0
1367,116.424,PurpleDash,1,3,2,3,0.0
1368,116.765,PurpleThrewBall,1,2,2,3,0.0
1369,117.467,PurplePickedUpBall,1,3,2,3,0.0
1370,117.499,PurpleDash,1,3,2,3,0.0
1371,117.626,PurpleThrewBall,1,2,2,3,0.0
1372,118.097,PurpleThrewBall,1,1,2,3,0.0
1373,118.624,PurpleDash,1,1,2,3,0.0
1374,118.628,PurplePickedUpBall,1,2,2,3,0.0
1375,119.824,PurpleDash,1,2,2,3,0.0
1376,120.023,PurpleThrewBall,1,1,2,3,0.0
1377,120.894,PurpleDash,1,1,2,3,0.0
1378,121.159,BlueThrewBall,0,1,2,3,0.0
1379,121.672,PurplePickedUpBall,0,2,2,3,0.0
1380,121.716,PurplePickedUpBall,0,3,2,3,0.0
1381,121.759,PurpleThrewBall,0,2,2,3,0.0
1382,122.031,PurpleDash,0,2,2,3,0.0
1383,122.718,BluePickedUpBall,1,2,2,3,0.0
1384,122.761,PurpleThrewBall,1,1,2,3,0.0
1385,122.914,BlueDash,1,1,2,3,0.0
1386,123.097,PurpleDash,1,1,2,3,0.0
1387,123.16,PurpleThrewBall,1,0,2,3,0.0
1388,123.391,BluePickedUpBall,2,0,2,3,0.0
1389,123.915,PurplePickedUpBall,2,1,2,3,0.0
1390,124.028,PurpleThrewBall,2,0,2,3,0.0
1391,124.23,PurpleDash,2,0,2,3,0.0
1392,125.298,PurpleDash,2,0,2,3,0.0
1393,125.55,BlueThrewBall,1,0,2,3,0.0
1394,125.92,PurplePickedUpBall,1,1,2,3,0.0
1395,126.004,BluePickedUpBall,2,1,2,3,0.0
1396,126.365,PurpleDash,2,1,2,3,0.0
1397,126.423,PurpleThrewBall,2,0,2,3,0.0
1398,127.416,BlueThrewBall,1,0,2,3,0.0
1399,127.624,PurpleDash,1,0,2,3,0.0
1400,127.653,HitPurple,1,0,2,2,0.0
1401,128.089,BlueThrewBall,0,0,2,2,0.0
1402,128.82,PurpleDash,0,0,2,2,0.0
1403,129.893,PurpleDash,0,0,2,2,0.0
1404,129.96,BluePickedUpBall,1,0,2,2,0.0
1405,130.53,BlueThrewBall,0,0,2,2,0.0
1406,130.564,PurplePickedUpBall,0,1,2,2,0.0
1407,131.093,PurpleDash,0,1,2,2,0.0
1408,131.417,BlueDash,0,1,2,2,0.0
1409,131.533,PurplePickedUpBall,0,2,2,2,0.0
1410,132.156,PurpleDash,0,2,2,2,0.0
1411,132.221,PurpleThrewBall,0,1,2,2,0.0
1412,132.573,PurplePickedUpBall,0,2,2,2,0.0
1413,132.955,PurpleThrewBall,0,1,2,2,0.0
1414,133.225,PurpleDash,0,1,2,2,0.0
1415,134.289,PurpleDash,0,1,2,2,0.0
1416,134.56,PurpleThrewBall,0,0,2,2,0.0
1417,134.582,BlueDash,0,0,2,2,0.0
1418,135.291,BluePickedUpBall,1,0,2,2,0.0
1419,135.423,PurpleDash,1,0,2,2,0.0
1420,136.329,BlueDash,1,0,2,2,0.0
1421,136.387,BluePickedUpBall,2,0,2,2,0.0
1422,136.488,PurpleDash,2,0,2,2,0.0
1423,137.582,BlueDash,2,0,2,2,0.0
1424,137.685,PurpleDash,2,0,2,2,0.0
1425,138.319,BluePickedUpBall,3,0,2,2,0.0
1426,138.894,PurpleDash,3,0,2,2,0.0
1427,140.156,PurpleDash,3,0,2,2,0.0
1428,140.552,PurplePickedUpBall,3,1,2,2,0.0
1429,141.425,PurpleDash,3,1,2,2,0.0
1430,142.291,BlueThrewBall,2,1,2,2,0.0
1431,142.357,PurpleThrewBall,2,0,2,2,0.0
1432,142.556,PurpleDash,2,0,2,2,0.0
1433,143.158,PurplePickedUpBall,2,1,2,2,0.0
1434,143.491,PurpleThrewBall,2,0,2,2,0.0
1435,143.685,PurpleDash,2,0,2,2,0.0
1436,144.459,BlueThrewBall,1,0,2,2,0.0
1437,144.485,PurplePickedUpBall,1,1,2,2,0.0
1438,144.819,PurpleDash,1,1,2,2,0.0
1439,145.221,PurpleThrewBall,1,0,2,2,0.0
1440,146.017,PurpleDash,1,0,2,2,0.0
1441,146.115,BlueDash,1,0,2,2,0.0
1442,147.089,PurpleDash,1,0,2,2,0.0
1443,147.257,PurplePickedUpBall,1,1,2,2,0.0
1444,148.066,BluePickedUpBall,2,1,2,2,0.0
1445,148.154,PurpleDash,2,1,2,2,0.0
1446,148.357,PurpleThrewBall,2,0,2,2,0.0
1447,148.452,HitBlue,2,0,1,2,0.0
1448,148.658,BlueThrewBall,1,0,1,2,0.0
1449,149.221,PurpleDash,1,0,1,2,0.0
1450,149.279,BlueThrewBall,0,0,1,2,0.0
1451,150.349,PurpleDash,0,0,1,2,0.0
1452,150.756,BluePickedUpBall,1,0,1,2,0.0
1453,150.794,BlueDash,1,0,1,2,0.0
1454,151.415,PurpleDash,1,0,1,2,0.0
1455,152.435,BlueThrewBall,0,0,1,2,0.0
1456,152.553,PurpleDash,0,0,1,2,0.0
1457,152.768,BluePickedUpBall,1,0,1,2,0.0
1458,152.874,PurplePickedUpBall,1,1,1,2,0.0
1459,153.589,BluePickedUpBall,2,1,1,2,0.0
1460,153.645,PurpleDash,2,1,1,2,0.0
1461,153.728,BlueDash,2,1,1,2,0.0
1462,154.684,PurpleDash,2,1,1,2,0.0
1463,155.219,PurpleThrewBall,2,0,1,2,0.0
1464,155.413,BlueThrewBall,1,0,1,2,0.0
1465,155.758,PurpleDash,1,0,1,2,0.0
1466,155.909,BlueThrewBall,0,0,1,2,0.0
1467,156.812,BlueDash,0,0,1,2,0.0
1468,156.82,PurpleDash,0,0,1,2,0.0
1469,157.45,BluePickedUpBall,1,0,1,2,0.0
1470,158.019,PurpleDash,1,0,1,2,0.0
1471,159.153,PurpleDash,1,0,1,2,0.0
1472,159.209,BluePickedUpBall,2,0,1,2,0.0
1473,159.681,BlueThrewBall,1,0,1,2,0.0
1474,160.157,BlueThrewBall,0,0,1,2,0.0
1475,160.175,HitPurple,0,0,1,1,0.0
1476,160.28,PurpleDash,0,0,1,1,0.0
1477,160.814,PurplePickedUpBall,0,1,1,1,0.0
1478,160.822,PurpleThrewBall,0,0,1,1,0.0
1479,161.487,PurpleDash,0,0,1,1,0.0
1480,162.614,PurpleDash,0,0,1,1,0.0
1481,162.985,BlueDash,0,0,1,1,0.0
1482,163.682,PurpleDash,0,0,1,1,0.0
1483,164.097,BlueDash,0,0,1,1,0.0
1484,164.125,BluePickedUpBall,1,0,1,1,0.0
1485,164.519,PurplePickedUpBall,1,1,1,1,0.0
1486,164.881,PurpleThrewBall,1,0,1,1,0.0
1487,164.883,PurpleDash,1,0,1,1,0.0
1488,165.473,BlueThrewBall,0,0,1,1,0.0
1489,165.948,PurpleDash,0,0,1,1,0.0
1490,166.648,PurplePickedUpBall,0,1,1,1,0.0
1491,166.679,PurpleThrewBall,0,0,1,1,0.0
1492,167.012,PurpleDash,0,0,1,1,0.0
1493,167.279,BlueDash,0,0,1,1,0.0
1494,168.149,PurpleDash,0,0,1,1,0.0
1495,169.004,BlueDash,0,0,1,1,0.0
1496,169.219,PurpleDash,0,0,1,1,0.0
1497,170.277,PurpleDash,0,0,1,1,0.0
1498,171.409,PurpleDash,0,0,1,1,0.0
1499,171.682,BlueDash,0,0,1,1,0.0
1500,172.48,PurpleDash,0,0,1,1,0.0
1501,173.548,PurpleDash,0,0,1,1,0.0
1502,173.591,PurplePickedUpBall,0,1,1,1,0.0
1503,173.63,BluePickedUpBall,1,1,1,1,0.0
1504,174.609,PurpleDash,1,1,1,1,0.0
1505,175.883,PurpleDash,1,1,1,1,0.0
1506,176.269,BlueThrewBall,0,1,1,1,0.0
1507,176.482,PurpleThrewBall,0,0,1,1,0.0
1508,177.084,PurpleDash,0,0,1,1,0.0
1509,177.098,BlueDash,0,0,1,1,0.0
1510,177.439,PurplePickedUpBall,0,1,1,1,0.0
1511,178.278,PurpleDash,0,1,1,1,0.0
1512,178.609,BlueDash,0,1,1,1,0.0
1513,178.96,BluePickedUpBall,1,1,1,1,0.0
1514,179.082,PurpleThrewBall,1,0,1,1,0.0
1515,179.342,PurpleDash,1,0,1,1,0.0
1516,180.272,BlueDash,1,0,1,1,0.0
1517,180.358,BluePickedUpBall,2,0,1,1,0.0
1518,180.477,PurpleDash,2,0,1,1,0.0
1519,181.544,PurpleDash,2,0,1,1,0.0
1520,181.59,PurplePickedUpBall,2,1,1,1,0.0
1521,182.034,BlueThrewBall,1,1,1,1,0.0
1522,182.682,PurpleDash,1,1,1,1,0.0
1523,183.412,PurpleThrewBall,1,0,1,1,0.0
1524,183.54,BlueThrewBall,0,0,1,1,0.0
1525,183.693,HitBlue,0,0,0,1,0.0
1526,183.696,GameEnd,0,0,0,1,0.0
1527,183.776,PurpleDash,0,0,0,1,0.0
1528,185.04,PurpleDash,0,0,0,1,0.0
1529,185.697,WinScreenStart,0,0,0,1,0.0
1530,201.705,ResetScene,0,0,3,3,0.0
1531,205.725,FinishCountDown,0,0,3,3,0.0
1532,205.739,PurpleDash,0,0,3,3,0.0
1533,206.79,PurpleDash,0,0,3,3,0.0
1534,207.709,BluePickedUpBall,1,0,3,3,0.0
1535,208.185,PurpleDash,1,0,3,3,0.0
1536,209.315,PurpleDash,1,0,3,3,0.0
1537,209.392,BlueDash,1,0,3,3,0.0
1538,209.46,BluePickedUpBall,2,0,3,3,0.0
1539,209.496,PurplePickedUpBall,2,1,3,3,0.0
1540,210.25,PurplePickedUpBall,2,2,3,3,0.0
1541,210.548,PurplePickedUpBall,2,3,3,3,0.0
1542,210.589,PurpleDash,2,3,3,3,0.0
1543,210.641,BlueDash,2,3,3,3,0.0
1544,211.118,BlueThrewBall,1,3,3,3,0.0
1545,211.187,PurpleThrewBall,1,2,3,3,0.0
1546,211.79,PurpleDash,1,2,3,3,0.0
1547,211.838,PurplePickedUpBall,1,3,3,3,0.0
1548,212.052,BlueThrewBall,0,3,3,3,0.0
1549,212.252,PurplePickedUpBall,0,4,3,3,0.0
1550,212.583,PurpleThrewBall,0,3,3,3,0.0
1551,212.736,HitBlue,0,3,2,3,0.0
1552,212.816,BluePickedUpBall,1,3,2,3,0.0
1553,212.921,PurpleThrewBall,1,2,2,3,0.0
1554,212.922,PurpleDash,1,2,2,3,0.0
1555,212.994,BlueDash,1,2,2,3,0.0
1556,213.184,PurpleThrewBall,1,1,2,3,0.0
1557,213.452,PurpleThrewBall,1,0,2,3,0.0
1558,213.548,HitBlue,1,0,1,3,0.0
1559,214.005,BlueDash,1,0,1,3,0.0
1560,214.115,PurpleDash,1,0,1,3,0.0
1561,214.893,BlueThrewBall,0,0,1,3,0.0
1562,214.903,PurplePickedUpBall,0,1,1,3,0.0
1563,215.322,PurpleDash,0,1,1,3,0.0
1564,216.052,PurpleThrewBall,0,0,1,3,0.0
1565,216.59,PurpleDash,0,0,1,3,0.0
1566,217.597,BlueDash,0,0,1,3,0.0
1567,217.914,PurpleDash,0,0,1,3,0.0
1568,217.953,PurplePickedUpBall,0,1,1,3,0.0
1569,218.459,PurpleThrewBall,0,0,1,3,0.0
1570,218.668,BlueDash,0,0,1,3,0.0
1571,219.049,PurpleDash,0,0,1,3,0.0
1572,219.736,PurplePickedUpBall,0,1,1,3,0.0
1573,219.789,PurpleThrewBall,0,0,1,3,0.0
1574,220.117,PurpleDash,0,0,1,3,0.0
1575,220.635,BlueDash,0,0,1,3,0.0
1576,221.385,PurpleDash,0,0,1,3,0.0
1577,221.732,BlueDash,0,0,1,3,0.0
1578,222.45,PurpleDash,0,0,1,3,0.0
1579,223.09,BluePickedUpBall,1,0,1,3,0.0
1580,223.502,BlueDash,1,0,1,3,0.0
1581,223.513,PurpleDash,1,0,1,3,0.0
1582,223.582,BluePickedUpBall,2,0,1,3,0.0
1583,224.653,PurpleDash,2,0,1,3,0.0
1584,225.711,PurpleDash,2,0,1,3,0.0
1585,226.782,PurpleDash,2,0,1,3,0.0
1586,227.067,BlueThrewBall,1,0,1,3,0.0
1587,227.659,BlueThrewBall,0,0,1,3,0.0
1588,228.05,PurpleDash,0,0,1,3,0.0
1589,229.187,PurpleDash,0,0,1,3,0.0
1590,229.638,BlueDash,0,0,1,3,0.0
1591,230.379,PurpleDash,0,0,1,3,0.0
1592,230.965,BlueDash,0,0,1,3,0.0
1593,230.967,BluePickedUpBall,1,0,1,3,0.0
1594,231.016,PurplePickedUpBall,1,1,1,3,0.0
1595,231.514,PurpleDash,1,1,1,3,0.0
1596,232.623,BluePickedUpBall,2,1,1,3,0.0
1597,232.651,PurpleDash,2,1,1,3,0.0
1598,232.662,BlueDash,2,1,1,3,0.0
1599,233.716,PurpleDash,2,1,1,3,0.0
1600,234.096,BlueThrewBall,1,1,1,3,0.0
1601,234.91,PurpleDash,1,1,1,3,0.0
1602,235.984,PurpleDash,1,1,1,3,0.0
1603,236.009,BlueThrewBall,0,1,1,3,0.0
1604,237.052,PurpleDash,0,1,1,3,0.0
1605,237.211,BlueDash,0,1,1,3,0.0
1606,237.247,PurpleThrewBall,0,0,1,3,0.0
1607,238.245,PurpleDash,0,0,1,3,0.0
1608,238.498,BluePickedUpBall,1,0,1,3,0.0
1609,238.942,BlueDash,1,0,1,3,0.0
1610,239.446,PurpleDash,1,0,1,3,0.0
1611,239.499,PurplePickedUpBall,1,1,1,3,0.0
1612,239.91,BluePickedUpBall,2,1,1,3,0.0
1613,240.513,PurpleDash,2,1,1,3,0.0
1614,240.515,BlueDash,2,1,1,3,0.0
1615,240.557,BluePickedUpBall,3,1,1,3,0.0
1616,240.713,PurpleThrewBall,3,0,1,3,0.0
1617,240.909,HitBlue,3,0,0,3,0.0
1618,240.913,GameEnd,0,0,0,3,0.0
1619,241.723,PurpleDash,0,0,0,3,0.0
1620,242.349,PurplePickedUpBall,0,1,0,3,0.0
1621,242.859,PurpleDash,0,1,0,3,0.0
1622,242.916,WinScreenStart,0,1,0,3,0.0
1623,258.938,ResetScene,0,0,3,3,0.0
1624,262.962,FinishCountDown,0,0,3,3,0.0
1625,262.984,PurpleDash,0,0,3,3,0.0
1626,264.017,PurpleDash,0,0,3,3,0.0
1627,264.381,PurplePickedUpBall,0,1,3,3,0.0
1628,264.631,BlueDash,0,1,3,3,0.0
1629,264.643,BluePickedUpBall,1,1,3,3,0.0
1630,265.488,PurpleDash,1,1,3,3,0.0
1631,265.909,PurplePickedUpBall,1,2,3,3,0.0
1632,266.154,PurplePickedUpBall,1,3,3,3,0.0
1633,266.216,PurpleThrewBall,1,2,3,3,0.0
1634,266.326,BluePickedUpBall,2,2,3,3,0.0
1635,266.615,PurpleDash,2,2,3,3,0.0
1636,266.654,PurplePickedUpBall,2,3,3,3,0.0
1637,266.946,BlueThrewBall,1,3,3,3,0.0
1638,267.177,PurplePickedUpBall,1,4,3,3,0.0
1639,267.48,PurpleThrewBall,1,3,3,3,0.0
1640,267.506,PurplePickedUpBall,1,4,3,3,0.0
1641,267.675,BlueThrewBall,0,4,3,3,0.0
1642,267.749,PurpleDash,0,4,3,3,0.0
1643,267.875,HitBlue,0,4,2,3,0.0
1644,268.816,PurpleDash,0,4,2,3,0.0
1645,269.105,BluePickedUpBall,1,4,2,3,0.0
1646,269.27,BlueDash,1,4,2,3,0.0
1647,269.414,PurpleThrewBall,1,3,2,3,0.0
1648,269.688,PurpleThrewBall,1,2,2,3,0.0
1649,269.882,PurpleDash,1,2,2,3,0.0
1650,270.396,PurplePickedUpBall,1,3,2,3,0.0
1651,270.493,PurpleThrewBall,1,2,2,3,0.0
1652,270.869,BlueDash,1,2,2,3,0.0
1653,270.879,PurpleThrewBall,1,1,2,3,0.0
1654,270.946,PurpleDash,1,1,2,3,0.0
1655,272.152,PurpleDash,1,1,2,3,0.0
1656,272.417,BlueDash,1,1,2,3,0.0
1657,272.75,PurpleThrewBall,1,0,2,3,0.0
1658,273.29,PurpleDash,1,0,2,3,0.0
1659,274.348,PurpleDash,1,0,2,3,0.0
1660,275.418,PurpleDash,1,0,2,3,0.0
1661,276.485,PurpleDash,1,0,2,3,0.0
1662,276.648,BlueThrewBall,0,0,2,3,0.0
1663,277.614,PurpleDash,0,0,2,3,0.0
1664,277.886,BlueDash,0,0,2,3,0.0
1665,278.746,PurpleDash,0,0,2,3,0.0
1666,279.305,BlueDash,0,0,2,3,0.0
1667,279.879,PurplePickedUpBall,0,1,2,3,0.0
1668,279.95,PurpleDash,0,1,2,3,0.0
1669,280.265,BluePickedUpBall,1,1,2,3,0.0
1670,281.01,PurpleDash,1,1,2,3,0.0
1671,282.214,PurpleDash,1,1,2,3,0.0
1672,283.347,PurpleDash,1,1,2,3,0.0
1673,283.375,PurplePickedUpBall,1,2,2,3,0.0
1674,283.814,PurpleThrewBall,1,1,2,3,0.0
1675,284.346,PurpleThrewBall,1,0,2,3,0.0
1676,284.411,PurpleDash,1,0,2,3,0.0
1677,284.913,BluePickedUpBall,2,0,2,3,0.0
1678,285.037,BluePickedUpBall,3,0,2,3,0.0
1679,285.545,PurpleDash,3,0,2,3,0.0
1680,285.8,BlueThrewBall,2,0,2,3,0.0
1681,286.612,PurpleDash,2,0,2,3,0.0
1682,286.68,BluePickedUpBall,3,0,2,3,0.0
1683,286.713,BlueThrewBall,2,0,2,3,0.0
1684,286.849,HitPurple,2,0,2,2,0.0
1685,287.164,PurplePickedUpBall,2,1,2,2,0.0
1686,287.419,PurplePickedUpBall,2,2,2,2,0.0
1687,287.683,PurpleDash,2,2,2,2,0.0
1688,288.596,BlueThrewBall,1,2,2,2,0.0
1689,288.634,PurplePickedUpBall,1,3,2,2,0.0
1690,288.68,PurpleThrewBall,1,2,2,2,0.0
1691,288.811,PurpleDash,1,2,2,2,0.0
1692,289.343,PurpleThrewBall,1,1,2,2,0.0
1693,289.369,BlueThrewBall,0,1,2,2,0.0
1694,289.877,PurpleThrewBall,0,0,2,2,0.0
1695,289.93,PurplePickedUpBall,0,1,2,2,0.0
1696,289.948,PurpleDash,0,1,2,2,0.0
1697,290.474,BlueDash,0,1,2,2,0.0
1698,290.637,PurplePickedUpBall,0,2,2,2,0.0
1699,291.145,PurpleDash,0,2,2,2,0.0
1700,292.208,PurpleDash,0,2,2,2,0.0
1701,292.396,BlueDash,0,2,2,2,0.0
1702,292.482,PurpleThrewBall,0,1,2,2,0.0
1703,292.741,PurpleThrewBall,0,0,2,2,0.0
1704,292.853,PurplePickedUpBall,0,1,2,2,0.0
1705,293.1,BluePickedUpBall,1,1,2,2,0.0
1706,293.281,PurpleDash,1,1,2,2,0.0
1707,294.351,PurpleDash,1,1,2,2,0.0
1708,294.876,PurpleThrewBall,1,0,2,2,0.0
1709,295.082,HitBlue,1,0,1,2,0.0
1710,295.265,BluePickedUpBall,2,0,1,2,0.0
1711,295.543,PurpleDash,2,0,1,2,0.0
1712,296.518,BlueThrewBall,1,0,1,2,0.0
1713,296.615,PurpleDash,1,0,1,2,0.0
1714,296.962,BlueThrewBall,0,0,1,2,0.0
1715,297.03,BluePickedUpBall,1,0,1,2,0.0
1716,297.142,BluePickedUpBall,2,0,1,2,0.0
1717,297.521,PurplePickedUpBall,2,1,1,2,0.0
1718,297.811,PurpleDash,2,1,1,2,0.0
1719,298.012,PurpleThrewBall,2,0,1,2,0.0
1720,298.407,BlueThrewBall,1,0,1,2,0.0
1721,298.947,PurpleDash,1,0,1,2,0.0
1722,298.95,BluePickedUpBall,2,0,1,2,0.0
1723,299.171,BlueDash,2,0,1,2,0.0
1724,299.745,PurplePickedUpBall,2,1,1,2,0.0
1725,300.014,PurpleDash,2,1,1,2,0.0
1726,300.281,BlueThrewBall,1,1,1,2,0.0
1727,300.54,PurpleThrewBall,1,0,1,2,0.0
1728,301.139,PurpleDash,1,0,1,2,0.0
1729,302.259,PurplePickedUpBall,1,1,1,2,0.0
1730,302.406,PurpleDash,1,1,1,2,0.0
1731,303.092,BlueThrewBall,0,1,1,2,0.0
1732,303.467,PurplePickedUpBall,0,2,1,2,0.0
1733,303.475,PurpleDash,0,2,1,2,0.0
1734,303.676,PurpleThrewBall,0,1,1,2,0.0
1735,303.768,HitBlue,0,1,0,2,0.0
1736,303.771,GameEnd,0,1,0,2,0.0
1737,304.711,PurpleDash,0,1,0,2,0.0
1738,305.523,PurplePickedUpBall,0,2,0,2,0.0
1739,305.77,WinScreenStart,0,2,0,2,0.0
1740,321.789,ResetScene,0,0,3,3,0.0
1741,325.802,FinishCountDown,0,0,3,3,0.0
1742,325.814,PurpleDash,0,0,3,3,0.0
1743,326.921,PurpleDash,0,0,3,3,0.0
1744,327.641,BlueDash,0,0,3,3,0.0
1745,327.926,PurplePickedUpBall,0,1,3,3,0.0
1746,327.996,PurpleDash,0,1,3,3,0.0
1747,328.01,PurplePickedUpBall,0,2,3,3,0.0
1748,328.262,PurpleThrewBall,0,1,3,3,0.0
1749,328.989,PurplePickedUpBall,0,2,3,3,0.0
1750,329.188,PurpleDash,0,2,3,3,0.0
1751,329.565,PurplePickedUpBall,0,3,3,3,0.0
1752,329.741,BluePickedUpBall,1,3,3,3,0.0
1753,330.331,PurpleDash,1,3,3,3,0.0
1754,330.376,PurplePickedUpBall,1,4,3,3,0.0
1755,330.843,BlueDash,1,4,3,3,0.0
1756,330.852,BluePickedUpBall,2,4,3,3,0.0
1757,330.928,PurpleThrewBall,2,3,3,3,0.0
1758,330.931,BluePickedUpBall,3,3,3,3,0.0
1759,330.952,PurplePickedUpBall,3,4,3,3,0.0
1760,331.455,PurpleDash,3,4,3,3,0.0
1761,331.537,BlueThrewBall,2,4,3,3,0.0
1762,331.929,PurpleThrewBall,2,3,3,3,0.0
1763,332.521,PurpleDash,2,3,3,3,0.0
1764,332.783,BlueThrewBall,1,3,3,3,0.0
1765,333.79,PurpleDash,1,3,3,3,0.0
1766,333.986,PurpleThrewBall,1,2,3,3,0.0
1767,334.565,BlueThrewBall,0,2,3,3,0.0
1768,334.862,PurpleDash,0,2,3,3,0.0
1769,335.99,PurpleDash,0,2,3,3,0.0
1770,336.0,BlueDash,0,2,3,3,0.0
1771,336.052,PurpleThrewBall,0,1,3,3,0.0
1772,336.844,BluePickedUpBall,1,1,3,3,0.0
1773,337.058,PurpleDash,1,1,3,3,0.0
1774,338.128,PurpleDash,1,1,3,3,0.0
1775,338.255,PurplePickedUpBall,1,2,3,3,0.0
1776,338.655,PurplePickedUpBall,1,3,3,3,0.0
1777,339.253,PurpleDash,1,3,3,3,0.0
1778,339.54,BlueDash,1,3,3,3,0.0
1779,340.326,PurpleDash,1,3,3,3,0.0
1780,340.354,BluePickedUpBall,2,3,3,3,0.0
1781,341.258,PurpleThrewBall,2,2,3,3,0.0
1782,341.523,PurpleDash,2,2,3,3,0.0
1783,341.59,PurpleThrewBall,2,1,3,3,0.0
1784,342.651,PurpleDash,2,1,3,3,0.0
1785,343.329,PurpleThrewBall,2,0,3,3,0.0
1786,343.787,PurpleDash,2,0,3,3,0.0
1787,344.855,PurpleDash,2,0,3,3,0.0
1788,345.381,BlueThrewBall,1,0,3,3,0.0
1789,345.976,PurplePickedUpBall,1,1,3,3,0.0
1790,345.986,PurpleDash,1,1,3,3,0.0
1791,347.041,BlueThrewBall,0,1,3,3,0.0
1792,347.053,PurpleDash,0,1,3,3,0.0
1793,347.672,PurplePickedUpBall,0,2,3,3,0.0
1794,348.057,BlueDash,0,2,3,3,0.0
1795,348.19,PurpleDash,0,2,3,3,0.0
1796,349.454,PurpleDash,0,2,3,3,0.0
1797,350.185,PurpleThrewBall,0,1,3,3,0.0
1798,350.515,PurpleDash,0,1,3,3,0.0
1799,351.006,BlueDash,0,1,3,3,0.0
1800,351.08,BluePickedUpBall,1,1,3,3,0.0
1801,351.257,PurpleThrewBall,1,0,3,3,0.0
1802,351.581,PurpleDash,1,0,3,3,0.0
1803,352.313,BlueDash,1,0,3,3,0.0
1804,352.433,BluePickedUpBall,2,0,3,3,0.0
1805,352.65,PurpleDash,2,0,3,3,0.0
1806,353.302,PurplePickedUpBall,2,1,3,3,0.0
1807,353.856,PurpleThrewBall,2,0,3,3,0.0
1808,353.992,PurpleDash,2,0,3,3,0.0
1809,354.013,PurplePickedUpBall,2,1,3,3,0.0
1810,354.387,PurpleThrewBall,2,0,3,3,0.0
1811,355.049,PurpleDash,2,0,3,3,0.0
1812,356.113,PurpleDash,2,0,3,3,0.0
1813,356.343,BlueDash,2,0,3,3,0.0
1814,356.735,BluePickedUpBall,3,0,3,3,0.0
1815,357.061,BlueThrewBall,2,0,3,3,0.0
1816,357.188,PurpleDash,2,0,3,3,0.0
1817,358.251,BlueThrewBall,1,0,3,3,0.0
1818,358.255,PurpleDash,1,0,3,3,0.0
1819,358.303,HitPurple,1,0,3,2,0.0
1820,359.315,PurpleDash,1,0,3,2,0.0
1821,359.72,PurplePickedUpBall,1,1,3,2,0.0
1822,360.054,PurpleThrewBall,1,0,3,2,0.0
1823,360.452,PurpleDash,1,0,3,2,0.0
1824,361.516,PurpleDash,1,0,3,2,0.0
1825,361.636,BlueThrewBall,0,0,3,2,0.0
1826,362.717,PurpleDash,0,0,3,2,0.0
1827,363.783,PurpleDash,0,0,3,2,0.0
1828,363.849,BluePickedUpBall,1,0,3,2,0.0
1829,364.04,BlueDash,1,0,3,2,0.0
1830,364.852,PurpleDash,1,0,3,2,0.0
1831,366.052,PurpleDash,1,0,3,2,0.0
1832,366.135,PurplePickedUpBall,1,1,3,2,0.0
1833,367.067,BluePickedUpBall,2,1,3,2,0.0
1834,367.119,PurpleDash,2,1,3,2,0.0
1835,367.591,BluePickedUpBall,3,1,3,2,0.0
1836,367.919,PurpleThrewBall,3,0,3,2,0.0
1837,368.514,PurpleDash,3,0,3,2,0.0
1838,369.65,PurpleDash,3,0,3,2,0.0
1839,370.715,PurplePickedUpBall,3,1,3,2,0.0
1840,370.782,PurpleThrewBall,3,0,3,2,0.0
1841,370.847,PurpleDash,3,0,3,2,0.0
1842,371.448,BlueThrewBall,2,0,3,2,0.0
1843,371.981,PurpleDash,2,0,3,2,0.0
1844,371.983,PurplePickedUpBall,2,1,3,2,0.0
1845,373.044,PurpleDash,2,1,3,2,0.0
1846,373.502,PurplePickedUpBall,2,2,3,2,0.0
1847,374.006,BlueThrewBall,1,2,3,2,0.0
1848,374.378,PurpleDash,1,2,3,2,0.0
1849,374.449,PurpleThrewBall,1,1,3,2,0.0
1850,374.712,PurpleThrewBall,1,0,3,2,0.0
1851,375.165,BlueThrewBall,0,0,3,2,0.0
1852,375.444,PurpleDash,0,0,3,2,0.0
1853,376.581,PurpleDash,0,0,3,2,0.0
1854,376.635,BlueDash,0,0,3,2,0.0
1855,377.711,PurpleDash,0,0,3,2,0.0
1856,378.433,BluePickedUpBall,1,0,3,2,0.0
1857,378.444,BluePickedUpBall,2,0,3,2,0.0
1858,378.783,PurpleDash,2,0,3,2,0.0
1859,379.913,PurpleDash,2,0,3,2,0.0
1860,380.975,PurpleDash,2,0,3,2,0.0
1861,381.177,BluePickedUpBall,3,0,3,2,0.0
1862,381.401,BlueThrewBall,2,0,3,2,0.0
1863,381.903,BluePickedUpBall,3,0,3,2,0.0
1864,382.11,PurpleDash,3,0,3,2,0.0
1865,382.278,PurplePickedUpBall,3,1,3,2,0.0
1866,383.042,PurplePickedUpBall,3,2,3,2,0.0
1867,383.18,PurpleDash,3,2,3,2,0.0
1868,383.309,PurpleThrewBall,3,1,3,2,0.0
1869,384.057,PurpleThrewBall,3,0,3,2,0.0
1870,384.264,BlueDash,3,0,3,2,0.0
1871,384.44,PurpleDash,3,0,3,2,0.0
1872,384.834,PurplePickedUpBall,3,1,3,2,0.0
1873,385.515,PurpleDash,3,1,3,2,0.0
1874,385.796,BlueThrewBall,2,1,3,2,0.0
1875,386.115,PurpleThrewBall,2,0,3,2,0.0
1876,386.364,PurplePickedUpBall,2,1,3,2,0.0
1877,386.374,PurpleThrewBall,2,0,3,2,0.0
1878,386.839,PurpleDash,2,0,3,2,0.0
1879,386.923,BlueThrewBall,1,0,3,2,0.0
1880,387.626,BlueThrewBall,0,0,3,2,0.0
1881,387.696,HitPurple,0,0,3,1,0.0
1882,387.906,PurpleDash,0,0,3,1,0.0
1883,387.962,PurplePickedUpBall,0,1,3,1,0.0
1884,388.358,PurplePickedUpBall,0,2,3,1,0.0
1885,388.367,BlueDash,0,2,3,1,0.0
1886,388.44,PurpleThrewBall,0,1,3,1,0.0
1887,388.973,PurpleDash,0,1,3,1,0.0
1888,389.028,BluePickedUpBall,1,1,3,1,0.0
1889,389.895,BlueDash,1,1,3,1,0.0
1890,390.04,PurpleDash,1,1,3,1,0.0
1891,390.11,PurpleThrewBall,1,0,3,1,0.0
1892,391.027,BluePickedUpBall,2,0,3,1,0.0
1893,391.11,PurpleDash,2,0,3,1,0.0
1894,392.177,PurpleDash,2,0,3,1,0.0
1895,393.31,PurpleDash,2,0,3,1,0.0
1896,394.008,BluePickedUpBall,3,0,3,1,0.0
1897,394.38,PurpleDash,3,0,3,1,0.0
1898,394.432,BlueThrewBall,2,0,3,1,0.0
1899,395.211,PurplePickedUpBall,2,1,3,1,0.0
1900,395.44,PurpleThrewBall,2,0,3,1,0.0
1901,395.441,PurpleDash,2,0,3,1,0.0
1902,396.505,PurpleDash,2,0,3,1,0.0
1903,397.204,BlueThrewBall,1,0,3,1,0.0
1904,397.492,PurplePickedUpBall,1,1,3,1,0.0
1905,397.842,PurpleDash,1,1,3,1,0.0
1906,397.874,PurplePickedUpBall,1,2,3,1,0.0
1907,398.837,PurpleThrewBall,1,1,3,1,0.0
1908,398.907,PurpleDash,1,1,3,1,0.0
1909,399.836,PurpleThrewBall,1,0,3,1,0.0
1910,399.973,PurpleDash,1,0,3,1,0.0
1911,400.087,BlueThrewBall,0,0,3,1,0.0
1912,400.377,PurplePickedUpBall,0,1,3,1,0.0
1913,401.245,PurpleDash,0,1,3,1,0.0
1914,401.924,BlueDash,0,1,3,1,0.0
1915,401.98,PurplePickedUpBall,0,2,3,1,0.0
1916,402.106,PurpleThrewBall,0,1,3,1,0.0
1917,402.441,PurpleDash,0,1,3,1,0.0
1918,402.952,PurplePickedUpBall,0,2,3,1,0.0
1919,403.328,BlueDash,0,2,3,1,0.0
1920,403.377,PurpleThrewBall,0,1,3,1,0.0
1921,403.438,PurplePickedUpBall,0,2,3,1,0.0
1922,403.506,PurpleDash,0,2,3,1,0.0
1923,404.57,PurpleDash,0,2,3,1,0.0
1924,405.038,PurpleThrewBall,0,1,3,1,0.0
1925,405.225,BluePickedUpBall,1,1,3,1,0.0
1926,405.502,PurpleThrewBall,1,0,3,1,0.0
1927,405.839,PurpleDash,1,0,3,1,0.0
1928,406.976,PurpleDash,1,0,3,1,0.0
1929,407.537,BlueDash,1,0,3,1,0.0
1930,407.538,BluePickedUpBall,2,0,3,1,0.0
1931,407.949,BluePickedUpBall,3,0,3,1,0.0
1932,408.037,PurpleDash,3,0,3,1,0.0
1933,408.627,BlueThrewBall,2,0,3,1,0.0
1934,409.301,PurpleDash,2,0,3,1,0.0
1935,410.37,PurpleDash,2,0,3,1,0.0
1936,411.281,BlueThrewBall,1,0,3,1,0.0
1937,411.507,PurpleDash,1,0,3,1,0.0
1938,411.732,BlueThrewBall,0,0,3,1,0.0
1939,412.622,BlueDash,0,0,3,1,0.0
1940,412.838,PurpleDash,0,0,3,1,0.0
1941,413.227,BluePickedUpBall,1,0,3,1,0.0
1942,413.906,PurpleDash,1,0,3,1,0.0
1943,414.383,BlueThrewBall,0,0,3,1,0.0
1944,414.974,PurpleDash,0,0,3,1,0.0
1945,415.299,BluePickedUpBall,1,0,3,1,0.0
1946,416.107,PurpleDash,1,0,3,1,0.0
1947,416.662,BlueThrewBall,0,0,3,1,0.0
1948,417.167,PurpleDash,0,0,3,1,0.0
1949,418.237,PurpleDash,0,0,3,1,0.0
1950,418.579,BluePickedUpBall,1,0,3,1,0.0
1951,419.298,PurpleDash,1,0,3,1,0.0
1952,420.366,PurpleDash,1,0,3,1,0.0
1953,420.49,BlueThrewBall,0,0,3,1,0.0
1954,421.435,PurpleDash,0,0,3,1,0.0
1955,422.156,BlueDash,0,0,3,1,0.0
1956,422.501,PurpleDash,0,0,3,1,0.0
1957,423.319,PurplePickedUpBall,0,1,3,1,0.0
1958,423.77,PurpleDash,0,1,3,1,0.0
1959,424.061,BlueDash,0,1,3,1,0.0
1960,424.9,PurpleDash,0,1,3,1,0.0
1961,425.023,PurplePickedUpBall,0,2,3,1,0.0
1962,425.437,PurpleThrewBall,0,1,3,1,0.0
1963,425.756,BlueDash,0,1,3,1,0.0
1964,426.241,PurpleDash,0,1,3,1,0.0
1965,427.025,BlueDash,0,1,3,1,0.0
1966,427.304,PurpleThrewBall,0,0,3,1,0.0
1967,427.305,PurpleDash,0,0,3,1,0.0
1968,427.385,PurplePickedUpBall,0,1,3,1,0.0
1969,427.616,BluePickedUpBall,1,1,3,1,0.0
1970,428.362,PurpleDash,1,1,3,1,0.0
1971,428.969,PurpleThrewBall,1,0,3,1,0.0
1972,429.097,HitBlue,1,0,2,1,0.0
1973,429.171,BluePickedUpBall,2,0,2,1,0.0
1974,429.323,PurplePickedUpBall,2,1,2,1,0.0
1975,429.497,PurpleDash,2,1,2,1,0.0
1976,429.5,BluePickedUpBall,3,1,2,1,0.0
1977,429.574,PurpleThrewBall,3,0,2,1,0.0
1978,430.637,PurpleDash,3,0,2,1,0.0
1979,430.883,BlueThrewBall,2,0,2,1,0.0
1980,431.951,PurplePickedUpBall,2,1,2,1,0.0
1981,432.161,PurpleDash,2,1,2,1,0.0
1982,432.332,BlueThrewBall,1,1,2,1,0.0
1983,432.4,PurplePickedUpBall,1,2,2,1,0.0
1984,432.568,HitPurple,1,2,2,0,0.0
1985,432.573,GameEnd,1,0,2,0,0.0
1986,434.575,WinScreenStart,1,0,2,0,0.0
1987,450.58,ResetScene,0,0,3,3,0.0
1988,454.587,FinishCountDown,0,0,3,3,0.0
1989,454.607,PurpleDash,0,0,3,3,0.0
1990,455.651,PurplePickedUpBall,0,1,3,3,0.0
1991,455.722,PurpleDash,0,1,3,3,0.0
1992,456.183,PurpleThrewBall,0,0,3,3,0.0
1993,456.782,PurpleDash,0,0,3,3,0.0
1994,457.152,BluePickedUpBall,1,0,3,3,0.0
1995,457.683,PurplePickedUpBall,1,1,3,3,0.0
1996,457.816,PurplePickedUpBall,1,2,3,3,0.0
1997,457.848,PurpleDash,1,2,3,3,0.0
1998,458.393,PurplePickedUpBall,1,3,3,3,0.0
1999,458.516,BluePickedUpBall,2,3,3,3,0.0
2000,458.918,PurpleThrewBall,2,2,3,3,0.0
2001,458.92,PurpleDash,2,2,3,3,0.0
2002,460.05,PurpleDash,2,2,3,3,0.0
2003,461.176,PurpleDash,2,2,3,3,0.0
2004,461.646,BluePickedUpBall,3,2,3,3,0.0
2005,461.913,PurpleThrewBall,3,1,3,3,0.0
2006,462.448,PurpleThrewBall,3,0,3,3,0.0
2007,462.639,BlueThrewBall,2,0,3,3,0.0
2008,462.785,PurpleDash,2,0,3,3,0.0
2009,462.797,HitPurple,2,0,3,2,0.0
2010,463.843,PurpleDash,2,0,3,2,0.0
2011,463.953,BlueThrewBall,1,0,3,2,0.0
2012,464.355,PurplePickedUpBall,1,1,3,2,0.0
2013,464.644,PurpleThrewBall,1,0,3,2,0.0
2014,464.874,BlueThrewBall,0,0,3,2,0.0
2015,464.918,PurpleDash,0,0,3,2,0.0
2016,465.482,PurplePickedUpBall,0,1,3,2,0.0
2017,465.517,PurpleThrewBall,0,0,3,2,0.0
2018,466.11,PurpleDash,0,0,3,2,0.0
2019,466.183,PurplePickedUpBall,0,1,3,2,0.0
2020,466.383,PurpleThrewBall,0,0,3,2,0.0
2021,466.411,HitBlue,0,0,2,2,0.0
2022,467.058,BluePickedUpBall,1,0,2,2,0.0
2023,467.182,PurpleDash,1,0,2,2,0.0
2024,467.51,BlueDash,1,0,2,2,0.0
2025,468.242,PurpleDash,1,0,2,2,0.0
2026,469.311,PurpleDash,1,0,2,2,0.0
2027,469.954,BluePickedUpBall,2,0,2,2,0.0
2028,470.44,PurpleDash,2,0,2,2,0.0
2029,471.114,PurplePickedUpBall,2,1,2,2,0.0
2030,471.375,PurpleThrewBall,2,0,2,2,0.0
2031,471.516,PurpleDash,2,0,2,2,0.0
2032,472.496,BlueThrewBall,1,0,2,2,0.0
2033,472.58,PurpleDash,1,0,2,2,0.0
2034,473.255,BlueThrewBall,0,0,2,2,0.0
2035,473.709,PurpleDash,0,0,2,2,0.0
2036,474.105,BlueDash,0,0,2,2,0.0
2037,474.843,PurplePickedUpBall,0,1,2,2,0.0
2038,475.109,PurpleDash,0,1,2,2,0.0
2039,476.161,BlueDash,0,1,2,2,0.0
2040,476.181,PurpleThrewBall,0,0,2,2,0.0
2041,476.439,PurpleDash,0,0,2,2,0.0
2042,477.346,PurplePickedUpBall,0,1,2,2,0.0
2043,477.511,PurpleDash,0,1,2,2,0.0
2044,477.653,BlueDash,0,1,2,2,0.0
2045,477.976,PurpleThrewBall,0,0,2,2,0.0
2046,478.28,PurplePickedUpBall,0,1,2,2,0.0
2047,478.441,PurpleThrewBall,0,0,2,2,0.0
2048,478.578,PurpleDash,0,0,2,2,0.0
2049,479.705,PurpleDash,0,0,2,2,0.0
2050,480.485,BluePickedUpBall,1,0,2,2,0.0
2051,480.846,PurpleDash,1,0,2,2,0.0
2052,481.394,BluePickedUpBall,2,0,2,2,0.0
2053,481.904,PurpleDash,2,0,2,2,0.0
2054,482.584,BlueThrewBall,1,0,2,2,0.0
2055,483.044,PurpleDash,1,0,2,2,0.0
2056,483.374,BlueThrewBall,0,0,2,2,0.0
2057,484.039,PurplePickedUpBall,0,1,2,2,0.0
2058,484.112,PurpleDash,0,1,2,2,0.0
2059,484.415,BlueDash,0,1,2,2,0.0
2060,485.04,PurpleThrewBall,0,0,2,2,0.0
2061,485.241,PurpleDash,0,0,2,2,0.0
2062,486.309,PurpleDash,0,0,2,2,0.0
2063,487.376,PurpleDash,0,0,2,2,0.0
2064,488.069,BluePickedUpBall,1,0,2,2,0.0
2065,488.241,BluePickedUpBall,2,0,2,2,0.0
2066,488.438,PurpleDash,2,0,2,2,0.0
2067,489.505,PurpleDash,2,0,2,2,0.0
2068,490.574,PurpleDash,2,0,2,2,0.0
2069,491.092,PurplePickedUpBall,2,1,2,2,0.0
2070,491.705,PurpleDash,2,1,2,2,0.0
2071,491.968,BlueThrewBall,1,1,2,2,0.0
2072,492.304,PurpleThrewBall,1,0,2,2,0.0
2073,492.645,BlueThrewBall,0,0,2,2,0.0
2074,492.746,HitPurple,0,0,2,1,0.0
2075,492.976,PurpleDash,0,0,2,1,0.0
2076,493.519,PurplePickedUpBall,0,1,2,1,0.0
2077,494.169,PurpleDash,0,1,2,1,0.0
2078,494.746,BlueDash,0,1,2,1,0.0
2079,495.077,PurplePickedUpBall,0,2,2,1,0.0
2080,495.439,PurpleDash,0,2,2,1,0.0
2081,495.621,BluePickedUpBall,1,2,2,1,0.0
2082,496.503,PurpleDash,1,2,2,1,0.0
2083,496.961,BlueDash,1,2,2,1,0.0
2084,497.567,PurpleDash,1,2,2,1,0.0
2085,498.822,PurplePickedUpBall,1,3,2,1,0.0
2086,498.834,PurpleDash,1,3,2,1,0.0
2087,499.169,PurplePickedUpBall,1,4,2,1,0.0
2088,499.372,PurpleThrewBall,1,3,2,1,0.0
2089,499.835,PurpleThrewBall,1,2,2,1,0.0
2090,499.901,PurpleDash,1,2,2,1,0.0
2091,499.957,HitBlue,1,2,1,1,0.0
2092,500.384,BluePickedUpBall,2,2,1,1,0.0
2093,500.503,PurpleThrewBall,2,1,1,1,0.0
2094,500.506,BluePickedUpBall,3,1,1,1,0.0
2095,500.513,HitBlue,3,1,0,1,0.0
2096,500.518,GameEnd,0,1,0,1,0.0
2097,500.931,PurpleDash,0,1,0,1,0.0
2098,500.933,PurplePickedUpBall,0,2,0,1,0.0
2099,501.334,PurpleThrewBall,0,1,0,1,0.0
2100,501.677,PurpleThrewBall,0,0,0,1,0.0
2101,502.067,PurpleDash,0,0,0,1,0.0
2102,502.518,WinScreenStart,0,0,0,1,0.0
2103,511.521,ResetScene,0,0,3,3,0.0
2104,515.557,FinishCountDown,0,0,3,3,0.0
2105,515.574,PurpleDash,0,0,3,3,0.0
2106,516.309,BluePickedUpBall,1,0,3,3,0.0
2107,516.506,BlueDash,1,0,3,3,0.0
2108,516.705,PurpleDash,1,0,3,3,0.0
2109,517.082,PurplePickedUpBall,1,1,3,3,0.0
2110,517.144,PurplePickedUpBall,1,2,3,3,0.0
2111,517.473,PurplePickedUpBall,1,3,3,3,0.0
2112,517.64,PurpleThrewBall,1,2,3,3,0.0
2113,517.774,PurpleDash,1,2,3,3,0.0
2114,517.965,PurpleThrewBall,1,1,3,3,0.0
2115,518.014,BlueDash,1,1,3,3,0.0
2116,518.082,BluePickedUpBall,2,1,3,3,0.0
2117,518.235,PurpleThrewBall,2,0,3,3,0.0
2118,518.473,BluePickedUpBall,3,0,3,3,0.0
2119,518.837,PurpleDash,3,0,3,3,0.0
2120,519.71,PurplePickedUpBall,3,1,3,3,0.0
2121,519.771,PurpleThrewBall,3,0,3,3,0.0
2122,519.842,HitBlue,3,0,2,3,0.0
2123,519.866,BlueThrewBall,2,0,2,3,0.0
2124,519.907,PurpleDash,2,0,2,3,0.0
2125,520.577,BlueThrewBall,1,0,2,3,0.0
2126,520.963,PurpleDash,1,0,2,3,0.0
2127,521.348,BlueThrewBall,0,0,2,3,0.0
2128,521.701,PurplePickedUpBall,0,1,2,3,0.0
2129,522.036,PurpleDash,0,1,2,3,0.0
2130,522.458,PurplePickedUpBall,0,2,2,3,0.0
2131,522.938,BluePickedUpBall,1,2,2,3,0.0
2132,522.964,PurpleThrewBall,1,1,2,3,0.0
2133,523.106,PurpleDash,1,1,2,3,0.0
2134,523.323,PurplePickedUpBall,1,2,2,3,0.0
2135,523.593,BlueDash,1,2,2,3,0.0
2136,524.233,PurpleDash,1,2,2,3,0.0
2137,525.133,PurplePickedUpBall,1,3,2,3,0.0
2138,525.301,PurpleDash,1,3,2,3,0.0
2139,525.372,PurpleThrewBall,1,2,2,3,0.0
2140,526.767,PurpleDash,1,2,2,3,0.0
2141,526.84,PurpleThrewBall,1,1,2,3,0.0
2142,527.043,BlueThrewBall,0,1,2,3,0.0
2143,527.501,PurpleThrewBall,0,0,2,3,0.0
2144,527.907,PurpleDash,0,0,2,3,0.0
2145,528.334,BluePickedUpBall,1,0,2,3,0.0
2146,528.962,PurpleDash,1,0,2,3,0.0
2147,530.02,BluePickedUpBall,2,0,2,3,0.0
2148,530.161,PurpleDash,2,0,2,3,0.0
2149,531.23,PurpleDash,2,0,2,3,0.0
2150,531.968,BlueThrewBall,1,0,2,3,0.0
2151,532.298,PurpleDash,1,0,2,3,0.0
2152,532.974,BlueThrewBall,0,0,2,3,0.0
2153,533.368,PurpleDash,0,0,2,3,0.0
2154,533.883,BlueDash,0,0,2,3,0.0
2155,534.426,PurpleDash,0,0,2,3,0.0
2156,535.496,PurpleDash,0,0,2,3,0.0
2157,536.564,PurpleDash,0,0,2,3,0.0
2158,537.366,PurplePickedUpBall,0,1,2,3,0.0
2159,537.535,BluePickedUpBall,1,1,2,3,0.0
2160,537.626,PurpleDash,1,1,2,3,0.0
2161,538.895,PurpleDash,1,1,2,3,0.0
2162,539.234,PurpleThrewBall,1,0,2,3,0.0
2163,539.963,PurpleDash,1,0,2,3,0.0
2164,540.13,PurplePickedUpBall,1,1,2,3,0.0
2165,540.158,PurpleThrewBall,1,0,2,3,0.0
2166,541.095,PurpleDash,1,0,2,3,0.0
2167,541.76,PurplePickedUpBall,1,1,2,3,0.0
2168,542.161,PurpleDash,1,1,2,3,0.0
2169,542.403,BlueThrewBall,0,1,2,3,0.0
2170,543.233,PurpleDash,0,1,2,3,0.0
2171,544.298,PurpleDash,0,1,2,3,0.0
2172,544.462,BlueDash,0,1,2,3,0.0
2173,544.893,PurpleThrewBall,0,0,2,3,0.0
2174,545.361,PurpleDash,0,0,2,3,0.0
2175,546.492,PurpleDash,0,0,2,3,0.0
2176,546.826,BlueDash,0,0,2,3,0.0
2177,546.944,BluePickedUpBall,1,0,2,3,0.0
2178,546.976,BluePickedUpBall,2,0,2,3,0.0
2179,547.963,PurpleDash,2,0,2,3,0.0
2180,549.025,PurpleDash,2,0,2,3,0.0
2181,549.303,BluePickedUpBall,3,0,2,3,0.0
2182,549.497,BluePickedUpBall,4,0,2,3,0.0
2183,549.974,PurplePickedUpBall,4,1,2,3,0.0
2184,550.16,PurpleDash,4,1,2,3,0.0
2185,551.56,PurpleThrewBall,4,0,2,3,0.0
2186,551.629,PurpleDash,4,0,2,3,0.0
2187,551.968,BlueThrewBall,3,0,2,3,0.0
2188,552.646,PurplePickedUpBall,3,1,2,3,0.0
2189,552.691,PurpleThrewBall,3,0,2,3,0.0
2190,552.693,BlueThrewBall,2,0,2,3,0.0
2191,552.764,PurpleDash,2,0,2,3,0.0
2192,553.364,BlueThrewBall,1,0,2,3,0.0
2193,553.967,PurpleDash,1,0,2,3,0.0
2194,554.33,BlueThrewBall,0,0,2,3,0.0
2195,554.355,HitPurple,0,0,2,2,0.0
2196,554.474,PurplePickedUpBall,0,1,2,2,0.0
2197,554.557,PurpleThrewBall,0,0,2,2,0.0
2198,555.024,PurpleDash,0,0,2,2,0.0
2199,556.159,PurpleDash,0,0,2,2,0.0
2200,556.994,BluePickedUpBall,1,0,2,2,0.0
2201,557.22,PurpleDash,1,0,2,2,0.0
2202,557.304,PurplePickedUpBall,1,1,2,2,0.0
2203,558.048,BluePickedUpBall,2,1,2,2,0.0
2204,558.355,PurpleDash,2,1,2,2,0.0
2205,559.498,PurpleDash,2,1,2,2,0.0
2206,559.997,BluePickedUpBall,3,1,2,2,0.0
2207,560.56,PurpleDash,3,1,2,2,0.0
2208,560.89,BlueThrewBall,2,1,2,2,0.0
2209,561.03,PurpleThrewBall,2,0,2,2,0.0
2210,561.091,HitBlue,2,0,1,2,0.0
2211,561.537,PurplePickedUpBall,2,1,1,2,0.0
2212,561.623,PurpleThrewBall,2,0,1,2,0.0
2213,561.624,PurpleDash,2,0,1,2,0.0
2214,561.783,BlueThrewBall,1,0,1,2,0.0
2215,562.687,PurpleDash,1,0,1,2,0.0
2216,563.632,BlueThrewBall,0,0,1,2,0.0
2217,563.757,PurpleDash,0,0,1,2,0.0
2218,564.827,PurpleDash,0,0,1,2,0.0
2219,564.86,BlueDash,0,0,1,2,0.0
2220,565.649,PurplePickedUpBall,0,1,1,2,0.0
2221,565.893,PurpleDash,0,1,1,2,0.0
2222,565.943,BlueDash,0,1,1,2,0.0
2223,566.955,PurpleDash,0,1,1,2,0.0
2224,567.292,PurpleThrewBall,0,0,1,2,0.0
2225,568.221,PurpleDash,0,0,1,2,0.0
2226,569.426,PurpleDash,0,0,1,2,0.0
2227,569.473,PurplePickedUpBall,0,1,1,2,0.0
2228,569.653,BlueDash,0,1,1,2,0.0
2229,569.877,BluePickedUpBall,1,1,1,2,0.0
2230,570.488,PurpleDash,1,1,1,2,0.0
2231,570.938,BlueDash,1,1,1,2,0.0
2232,571.428,BluePickedUpBall,2,1,1,2,0.0
2233,571.554,PurpleThrewBall,2,0,1,2,0.0
2234,571.555,PurpleDash,2,0,1,2,0.0
2235,572.428,BlueDash,2,0,1,2,0.0
2236,572.625,PurpleDash,2,0,1,2,0.0
2237,573.75,PurpleDash,2,0,1,2,0.0
2238,574.096,BlueDash,2,0,1,2,0.0
2239,574.889,PurpleDash,2,0,1,2,0.0
2240,576.087,PurpleDash,2,0,1,2,0.0
2241,577.15,PurpleDash,2,0,1,2,0.0
2242,578.086,PurplePickedUpBall,2,1,1,2,0.0
2243,578.215,PurpleDash,2,1,1,2,0.0
2244,579.418,PurpleDash,2,1,1,2,0.0
2245,579.621,PurpleThrewBall,2,0,1,2,0.0
2246,579.957,BlueThrewBall,1,0,1,2,0.0
2247,580.557,PurpleDash,1,0,1,2,0.0
2248,580.618,PurplePickedUpBall,1,1,1,2,0.0
2249,580.898,BlueThrewBall,0,1,1,2,0.0
2250,581.358,PurplePickedUpBall,0,2,1,2,2.0
2251,581.624,PurpleDash,0,2,1,2,0.0
2252,582.685,PurpleDash,0,2,1,2,0.0
2253,582.924,BlueDash,0,2,1,2,0.0
2254,583.02,BluePickedUpBall,1,2,1,2,0.0
2255,583.752,PurpleDash,1,2,1,2,0.0
2256,584.813,PurpleDash,1,2,1,2,0.0
2257,584.853,PurplePickedUpBall,1,3,1,2,2.0
2258,585.084,PurpleThrewBall,1,2,1,2,2.0
2259,585.423,PurpleThrewBall,1,1,1,2,0.0
2260,585.884,PurpleDash,1,1,1,2,0.0
2261,586.152,PurpleThrewBall,1,0,1,2,2.0
2262,587.017,PurpleDash,1,0,1,2,0.0
2263,587.306,BlueThrewBall,0,0,1,2,0.0
2264,587.694,HitPurple,0,0,1,1,0.0
2265,588.156,PurpleDash,0,0,1,1,0.0
2266,589.022,PurplePickedUpBall,0,1,1,1,0.0
2267,589.221,PurpleDash,0,1,1,1,0.0
2268,590.15,PurpleThrewBall,0,0,1,1,0.0
2269,590.355,PurpleDash,0,0,1,1,2.0
2270,591.222,PurplePickedUpBall,0,1,1,1,0.0
2271,591.336,BluePickedUpBall,1,1,1,1,0.0
2272,591.416,PurpleDash,1,1,1,1,0.0
2273,592.079,PurpleThrewBall,1,0,1,1,0.0
2274,592.484,PurpleDash,1,0,1,1,0.0
2275,592.921,BluePickedUpBall,2,0,1,1,0.0
2276,593.088,PurplePickedUpBall,2,1,1,1,0.0
2277,593.127,PurplePickedUpBall,2,2,1,1,0.0
2278,593.414,PurpleThrewBall,2,1,1,1,0.0
2279,593.547,PurpleDash,2,1,1,1,0.0
2280,593.68,PurpleThrewBall,2,0,1,1,0.0
2281,594.24,BlueThrewBall,1,0,1,1,0.0
2282,594.619,PurpleDash,1,0,1,1,0.0
2283,595.318,PurplePickedUpBall,1,1,1,1,0.0
2284,595.349,PurpleThrewBall,1,0,1,1,0.0
2285,595.756,BlueThrewBall,0,0,1,1,0.0
2286,595.815,PurpleDash,0,0,1,1,0.0
2287,596.064,PurplePickedUpBall,0,1,1,1,0.0
2288,596.154,HitPurple,0,1,1,0,0.0
2289,596.157,GameEnd,0,0,1,0,0.0
2290,598.164,WinScreenStart,0,0,1,0,0.0
