,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
519,0.0,ResetScene,0,0,3,3,0.0
520,4.02,FinishCountDown,0,0,3,3,0.0
521,5.772,BluePickedUpBall,1,0,3,3,0.0
522,5.882,BluePickedUpBall,2,0,3,3,0.0
523,5.953,PurplePickedUpBall,2,1,3,3,0.0
524,6.04,PurplePickedUpBall,2,2,3,3,0.0
525,6.95,PurplePickedUpBall,2,3,3,3,0.0
526,7.584,BlueThrewBall,1,3,3,3,0.0
527,7.782,PurplePickedUpBall,1,4,3,3,0.0
528,8.185,BlueThrewBall,0,4,3,3,0.0
529,9.614,BlueDash,0,4,3,3,0.0
530,12.511,BluePickedUpBall,1,4,3,3,0.0
531,15.586,PurpleThrewBall,1,3,3,3,0.0
532,15.624,HitBlue,1,3,2,3,0.0
533,15.998,BlueThrewBall,0,3,2,3,0.0
534,19.4,PurplePickedUpBall,0,4,2,3,0.0
535,20.013,PurpleThrewBall,0,3,2,3,0.0
536,20.122,HitBlue,0,3,1,3,0.0
537,21.115,BluePickedUpBall,1,3,1,3,0.0
538,22.201,BlueThrewBall,0,3,1,3,0.0
539,23.453,PurpleThrewBall,0,2,1,3,0.0
540,23.652,BlueDash,0,2,1,3,0.0
541,24.579,PurpleThrewBall,0,1,1,3,0.0
542,25.704,BlueDash,0,1,1,3,0.0
543,26.042,PurpleThrewBall,0,0,1,3,0.0
544,26.065,HitBlue,0,0,0,3,0.0
545,26.069,GameEnd,0,0,0,3,0.0
546,27.39,PurplePickedUpBall,0,1,0,3,0.0
547,28.068,WinScreenStart,0,1,0,3,0.0
548,44.079,ResetScene,0,0,3,3,0.0
549,48.1,FinishCountDown,0,0,3,3,0.0
550,49.067,PurplePickedUpBall,0,1,3,3,0.0
551,49.691,PurplePickedUpBall,0,2,3,3,0.0
552,50.03,BluePickedUpBall,1,2,3,3,0.0
553,50.645,PurpleThrewBall,1,1,3,3,0.0
554,50.718,BluePickedUpBall,2,1,3,3,0.0
555,50.927,HitBlue,2,1,2,3,0.0
556,51.251,PurpleThrewBall,2,0,2,3,0.0
557,51.341,PurplePickedUpBall,2,1,2,3,0.0
558,51.682,PurpleThrewBall,2,0,2,3,0.0
559,51.832,HitBlue,2,0,1,3,0.0
560,52.626,PurplePickedUpBall,2,1,1,3,0.0
561,52.636,BlueThrewBall,1,1,1,3,0.0
562,52.902,BlueThrewBall,0,1,1,3,0.0
563,53.29,PurplePickedUpBall,0,2,1,3,0.0
564,53.491,BluePickedUpBall,1,2,1,3,0.0
565,53.529,BlueThrewBall,0,2,1,3,0.0
566,53.556,HitPurple,0,2,1,2,0.0
567,54.247,PurpleThrewBall,0,1,1,2,0.0
568,54.29,HitBlue,0,1,0,2,0.0
569,54.294,GameEnd,0,1,0,2,0.0
570,54.743,PurplePickedUpBall,0,2,0,2,0.0
571,56.295,WinScreenStart,0,2,0,2,0.0
572,63.31,ResetScene,0,0,3,3,0.0
573,67.349,FinishCountDown,0,0,3,3,0.0
574,68.174,PurplePickedUpBall,0,1,3,3,0.0
575,68.854,BluePickedUpBall,1,1,3,3,0.0
576,69.024,BluePickedUpBall,2,1,3,3,0.0
577,69.138,PurpleThrewBall,2,0,3,3,0.0
578,70.131,BluePickedUpBall,3,0,3,3,0.0
579,70.636,BlueThrewBall,2,0,3,3,0.0
580,70.665,HitPurple,2,0,3,2,0.0
581,71.037,BlueThrewBall,1,0,3,2,0.0
582,71.123,HitPurple,1,0,3,1,0.0
583,71.314,BlueThrewBall,0,0,3,1,0.0
584,71.543,PurplePickedUpBall,0,1,3,1,0.0
585,73.625,BluePickedUpBall,1,1,3,1,0.0
586,73.959,PurplePickedUpBall,1,2,3,1,0.0
587,74.18,BlueThrewBall,0,2,3,1,0.0
588,74.194,HitPurple,0,2,3,0,0.0
589,74.198,GameEnd,0,0,3,0,0.0
590,76.2,WinScreenStart,0,0,3,0,0.0
591,86.211,ResetScene,0,0,3,3,0.0
592,90.228,FinishCountDown,0,0,3,3,0.0
593,91.576,PurplePickedUpBall,0,1,3,3,0.0
594,91.936,BluePickedUpBall,1,1,3,3,0.0
595,91.999,BluePickedUpBall,2,1,3,3,0.0
596,92.356,BluePickedUpBall,3,1,3,3,0.0
597,92.582,PurplePickedUpBall,3,2,3,3,0.0
598,92.946,PurpleThrewBall,3,1,3,3,0.0
599,93.063,HitBlue,3,1,2,3,0.0
600,93.341,PurpleThrewBall,3,0,2,3,0.0
601,93.402,HitBlue,3,0,1,3,0.0
602,93.505,BlueThrewBall,2,0,1,3,0.0
603,93.994,BlueThrewBall,1,0,1,3,0.0
604,94.523,PurplePickedUpBall,1,1,1,3,0.0
605,94.795,BlueThrewBall,0,1,1,3,0.0
606,96.194,PurpleThrewBall,0,0,1,3,0.0
607,97.029,BluePickedUpBall,1,0,1,3,0.0
608,98.972,PurplePickedUpBall,1,1,1,3,0.0
609,100.163,PurplePickedUpBall,1,2,1,3,0.0
610,100.969,PurplePickedUpBall,1,3,1,3,0.0
611,101.842,BluePickedUpBall,2,3,1,3,0.0
612,102.373,BluePickedUpBall,3,3,1,3,0.0
613,103.056,BlueThrewBall,2,3,1,3,0.0
614,103.45,BlueThrewBall,1,3,1,3,0.0
615,104.303,PurplePickedUpBall,1,4,1,3,0.0
616,105.372,BlueThrewBall,0,4,1,3,0.0
617,107.195,PurpleThrewBall,0,3,1,3,0.0
618,107.198,HitBlue,0,3,0,3,0.0
619,107.201,GameEnd,0,3,0,3,0.0
620,109.198,WinScreenStart,0,3,0,3,0.0
621,116.22,ResetScene,0,0,3,3,0.0
622,120.242,FinishCountDown,0,0,3,3,0.0
623,121.843,BluePickedUpBall,1,0,3,3,0.0
624,121.997,PurplePickedUpBall,1,1,3,3,0.0
625,122.382,PurplePickedUpBall,1,2,3,3,0.0
626,122.619,PurpleThrewBall,1,1,3,3,0.0
627,123.683,BluePickedUpBall,2,1,3,3,0.0
628,123.703,BlueThrewBall,1,1,3,3,0.0
629,124.361,BlueThrewBall,0,1,3,3,0.0
630,124.962,PurpleThrewBall,0,0,3,3,0.0
631,125.005,HitBlue,0,0,2,3,0.0
632,127.882,BluePickedUpBall,1,0,2,3,0.0
633,128.309,PurplePickedUpBall,1,1,2,3,0.0
634,128.896,PurpleThrewBall,1,0,2,3,0.0
635,128.997,HitBlue,1,0,1,3,0.0
636,129.796,PurplePickedUpBall,1,1,1,3,0.0
637,131.474,BluePickedUpBall,2,1,1,3,0.0
638,132.832,PurpleThrewBall,2,0,1,3,0.0
639,132.992,BluePickedUpBall,3,0,1,3,0.0
640,134.48,BluePickedUpBall,4,0,1,3,0.0
641,138.167,BlueThrewBall,3,0,1,3,0.0
642,138.581,BlueThrewBall,2,0,1,3,0.0
643,139.049,PurplePickedUpBall,2,1,1,3,0.0
644,139.377,BlueThrewBall,1,1,1,3,0.0
645,139.7,BluePickedUpBall,2,1,1,3,0.0
646,140.515,PurpleThrewBall,2,0,1,3,0.0
647,140.516,BlueThrewBall,1,0,1,3,0.0
648,142.354,BlueThrewBall,0,0,1,3,0.0
649,145.127,BluePickedUpBall,1,0,1,3,0.0
650,145.319,PurplePickedUpBall,1,1,1,3,0.0
651,146.488,PurpleThrewBall,1,0,1,3,0.0
652,146.625,HitBlue,1,0,0,3,0.0
653,146.631,GameEnd,0,0,0,3,0.0
654,148.119,PurplePickedUpBall,0,1,0,3,0.0
655,148.625,WinScreenStart,0,1,0,3,0.0
656,156.641,ResetScene,0,0,3,3,0.0
657,160.674,FinishCountDown,0,0,3,3,0.0
658,161.318,BluePickedUpBall,1,0,3,3,0.0
659,161.378,BluePickedUpBall,2,0,3,3,0.0
660,161.379,PurplePickedUpBall,2,1,3,3,0.0
661,163.062,BluePickedUpBall,3,1,3,3,0.0
662,164.172,PurpleThrewBall,3,0,3,3,0.0
663,164.224,BluePickedUpBall,4,0,3,3,0.0
664,165.377,PurplePickedUpBall,4,1,3,3,0.0
665,165.431,BlueThrewBall,3,1,3,3,0.0
666,165.503,PurpleThrewBall,3,0,3,3,0.0
667,165.524,HitBlue,3,0,2,3,0.0
668,166.431,BlueThrewBall,2,0,2,3,0.0
669,166.434,PurplePickedUpBall,2,1,2,3,0.0
670,166.954,BlueThrewBall,1,1,2,3,0.0
671,167.287,BlueThrewBall,0,1,2,3,0.0
672,168.222,PurplePickedUpBall,0,2,2,3,0.0
673,169.597,PurpleThrewBall,0,1,2,3,0.0
674,169.645,HitBlue,0,1,1,3,0.0
675,170.457,BluePickedUpBall,1,1,1,3,0.0
676,170.711,BluePickedUpBall,2,1,1,3,0.0
677,171.815,BlueThrewBall,1,1,1,3,0.0
678,172.044,HitPurple,1,1,1,2,0.0
679,172.476,BlueThrewBall,0,1,1,2,0.0
680,173.474,PurpleThrewBall,0,0,1,2,0.0
681,173.822,BluePickedUpBall,1,0,1,2,0.0
682,175.538,PurplePickedUpBall,1,1,1,2,0.0
683,175.795,PurplePickedUpBall,1,2,1,2,0.0
684,176.776,PurplePickedUpBall,1,3,1,2,0.0
685,178.15,BlueThrewBall,0,3,1,2,0.0
686,178.231,HitPurple,0,3,1,1,0.0
687,178.91,PurpleThrewBall,0,2,1,1,0.0
688,178.941,HitBlue,0,2,0,1,0.0
689,178.945,GameEnd,0,2,0,1,0.0
690,180.947,WinScreenStart,0,2,0,1,0.0
691,191.965,ResetScene,0,0,3,3,0.0
692,195.995,FinishCountDown,0,0,3,3,0.0
693,198.729,PurplePickedUpBall,0,1,3,3,0.0
694,198.961,PurplePickedUpBall,0,2,3,3,0.0
695,199.068,BluePickedUpBall,1,2,3,3,0.0
696,199.342,PurplePickedUpBall,1,3,3,3,0.0
697,199.667,PurplePickedUpBall,1,4,3,3,0.0
698,200.261,PurpleThrewBall,1,3,3,3,0.0
699,200.462,BluePickedUpBall,2,3,3,3,0.0
700,201.771,BlueDash,2,3,3,3,0.0
701,202.674,BluePickedUpBall,3,3,3,3,0.0
702,204.928,BlueDash,3,3,3,3,0.0
703,205.032,BluePickedUpBall,4,3,3,3,0.0
704,206.401,BlueDash,4,3,3,3,0.0
705,206.776,PurplePickedUpBall,4,4,3,3,0.0
706,209.561,BlueDash,4,4,3,3,0.0
707,210.078,PurpleThrewBall,4,3,3,3,0.0
708,210.149,HitBlue,4,3,2,3,0.0
709,210.815,PurpleThrewBall,4,2,2,3,0.0
710,210.838,HitBlue,4,2,1,3,0.0
711,211.039,PurplePickedUpBall,4,3,1,3,0.0
712,211.437,PurpleThrewBall,4,2,1,3,0.0
713,211.468,HitBlue,4,2,0,3,0.0
714,211.472,GameEnd,0,2,0,3,0.0
715,211.761,PurplePickedUpBall,0,3,0,3,0.0
716,211.878,PurpleThrewBall,0,2,0,3,0.0
717,212.633,PurplePickedUpBall,0,3,0,3,0.0
718,213.47,WinScreenStart,0,3,0,3,0.0
719,225.478,ResetScene,0,0,3,3,0.0
720,229.503,FinishCountDown,0,0,3,3,0.0
721,230.312,PurplePickedUpBall,0,1,3,3,0.0
722,230.692,PurplePickedUpBall,0,2,3,3,0.0
723,230.768,PurplePickedUpBall,0,3,3,3,0.0
724,231.729,PurplePickedUpBall,0,4,3,3,0.0
725,232.377,PurpleThrewBall,0,3,3,3,0.0
726,232.554,HitBlue,0,3,2,3,0.0
727,232.585,BluePickedUpBall,1,3,2,3,0.0
728,232.653,PurplePickedUpBall,1,4,2,3,0.0
729,232.811,BlueThrewBall,0,4,2,3,0.0
730,234.951,BluePickedUpBall,1,4,2,3,0.0
731,235.024,BluePickedUpBall,2,4,2,3,0.0
732,235.421,BlueThrewBall,1,4,2,3,0.0
733,235.849,BlueThrewBall,0,4,2,3,0.0
734,238.85,BluePickedUpBall,1,4,2,3,0.0
735,241.064,BluePickedUpBall,2,4,2,3,0.0
736,243.142,PurpleThrewBall,2,3,2,3,0.0
737,243.31,BlueThrewBall,1,3,2,3,0.0
738,243.531,PurpleThrewBall,1,2,2,3,0.0
739,243.584,HitBlue,1,2,1,3,0.0
740,245.962,BlueThrewBall,0,2,1,3,0.0
741,246.037,HitPurple,0,2,1,2,0.0
742,249.876,PurplePickedUpBall,0,3,1,2,0.0
743,250.0,BlueDash,0,3,1,2,0.0
744,251.285,BlueDash,0,3,1,2,0.0
745,251.552,BluePickedUpBall,1,3,1,2,0.0
746,253.29,PurplePickedUpBall,1,4,1,2,0.0
747,255.311,BlueDash,1,4,1,2,0.0
748,255.68,BluePickedUpBall,2,4,1,2,0.0
749,258.153,BlueDash,2,4,1,2,0.0
750,258.484,BluePickedUpBall,3,4,1,2,0.0
751,260.303,BlueDash,3,4,1,2,0.0
752,261.32,BlueDash,3,4,1,2,0.0
753,262.454,BlueDash,3,4,1,2,0.0
754,265.007,BlueThrewBall,2,4,1,2,0.0
755,265.678,BlueThrewBall,1,4,1,2,0.0
756,266.602,BlueThrewBall,0,4,1,2,0.0
757,267.877,BlueDash,0,4,1,2,0.0
758,269.409,BlueDash,0,4,1,2,0.0
759,271.132,BlueDash,0,4,1,2,0.0
760,271.16,PurpleThrewBall,0,3,1,2,0.0
761,271.758,PurpleThrewBall,0,2,1,2,0.0
762,271.816,HitBlue,0,2,0,2,0.0
763,271.819,GameEnd,0,2,0,2,0.0
764,272.04,PurpleThrewBall,0,1,0,2,0.0
765,272.486,PurplePickedUpBall,0,2,0,2,0.0
766,273.823,WinScreenStart,0,2,0,2,0.0
767,286.838,ResetScene,0,0,3,3,0.0
768,290.869,FinishCountDown,0,0,3,3,0.0
769,292.95,BluePickedUpBall,1,0,3,3,0.0
770,293.786,PurplePickedUpBall,1,1,3,3,0.0
771,294.775,PurplePickedUpBall,1,2,3,3,0.0
772,294.894,PurplePickedUpBall,1,3,3,3,0.0
773,295.267,BluePickedUpBall,2,3,3,3,0.0
774,295.38,BlueThrewBall,1,3,3,3,0.0
775,295.382,HitPurple,1,3,3,2,0.0
776,295.437,BlueDash,1,3,3,2,0.0
777,298.031,BlueThrewBall,0,3,3,2,0.0
778,298.05,HitPurple,0,3,3,1,0.0
779,298.317,PurplePickedUpBall,0,4,3,1,0.0
780,303.789,BluePickedUpBall,1,4,3,1,0.0
781,304.37,PurpleThrewBall,1,3,3,1,0.0
782,304.561,HitBlue,1,3,2,1,0.0
783,304.711,BlueThrewBall,0,3,2,1,0.0
784,308.161,PurpleThrewBall,0,2,2,1,0.0
785,309.169,BluePickedUpBall,1,2,2,1,0.0
786,310.626,BlueThrewBall,0,2,2,1,0.0
787,311.892,PurplePickedUpBall,0,3,2,1,0.0
788,312.566,PurplePickedUpBall,0,4,2,1,0.0
789,313.384,BluePickedUpBall,1,4,2,1,0.0
790,313.811,BlueThrewBall,0,4,2,1,0.0
791,313.953,PurpleThrewBall,0,3,2,1,0.0
792,313.966,HitBlue,0,3,1,1,0.0
793,314.299,PurpleThrewBall,0,2,1,1,0.0
794,314.328,HitBlue,0,2,0,1,0.0
795,314.334,GameEnd,0,2,0,1,0.0
796,314.586,PurplePickedUpBall,0,3,0,1,0.0
797,315.994,PurplePickedUpBall,0,4,0,1,0.0
798,316.327,WinScreenStart,0,4,0,1,0.0
799,331.338,ResetScene,0,0,3,3,0.0
800,335.359,FinishCountDown,0,0,3,3,0.0
801,336.751,PurplePickedUpBall,0,1,3,3,0.0
802,337.35,BluePickedUpBall,1,1,3,3,0.0
803,337.76,PurplePickedUpBall,1,2,3,3,0.0
804,337.961,PurplePickedUpBall,1,3,3,3,0.0
805,339.12,PurpleThrewBall,1,2,3,3,0.0
806,339.184,PurplePickedUpBall,1,3,3,3,0.0
807,339.306,HitBlue,1,3,2,3,0.0
808,339.345,BluePickedUpBall,2,3,2,3,0.0
809,339.478,PurpleThrewBall,2,2,2,3,0.0
810,339.558,BluePickedUpBall,3,2,2,3,0.0
811,340.069,PurpleThrewBall,3,1,2,3,0.0
812,340.122,HitBlue,3,1,1,3,0.0
813,340.252,BlueThrewBall,2,1,1,3,0.0
814,340.439,PurpleThrewBall,2,0,1,3,0.0
815,340.696,BlueThrewBall,1,0,1,3,0.0
816,340.731,HitPurple,1,0,1,2,0.0
817,341.094,PurplePickedUpBall,1,1,1,2,0.0
818,341.111,BlueThrewBall,0,1,1,2,0.0
819,341.651,BluePickedUpBall,1,1,1,2,0.0
820,342.552,BlueThrewBall,0,1,1,2,0.0
821,342.612,PurpleThrewBall,0,0,1,2,0.0
822,342.684,HitBlue,0,0,0,2,0.0
823,342.688,GameEnd,0,0,0,2,0.0
824,344.692,WinScreenStart,0,0,0,2,0.0
825,360.706,ResetScene,0,0,3,3,0.0
826,364.731,FinishCountDown,0,0,3,3,0.0
827,367.356,PurplePickedUpBall,0,1,3,3,0.0
828,367.558,BlueDash,0,1,3,3,0.0
829,367.827,PurplePickedUpBall,0,2,3,3,0.0
830,368.348,BluePickedUpBall,1,2,3,3,0.0
831,368.675,BlueDash,1,2,3,3,0.0
832,370.486,BluePickedUpBall,2,2,3,3,0.0
833,371.458,PurpleThrewBall,2,1,3,3,0.0
834,372.005,PurpleThrewBall,2,0,3,3,0.0
835,372.02,PurplePickedUpBall,2,1,3,3,0.0
836,372.688,BluePickedUpBall,3,1,3,3,0.0
837,373.737,BlueThrewBall,2,1,3,3,0.0
838,373.76,HitPurple,2,1,3,2,0.0
839,373.907,PurpleThrewBall,2,0,3,2,0.0
840,373.918,HitBlue,2,0,2,2,0.0
841,374.132,BlueThrewBall,1,0,2,2,0.0
842,374.769,BlueThrewBall,0,0,2,2,0.0
843,377.426,PurplePickedUpBall,0,1,2,2,0.0
844,377.551,PurplePickedUpBall,0,2,2,2,0.0
845,377.949,BluePickedUpBall,1,2,2,2,0.0
846,378.458,BlueThrewBall,0,2,2,2,0.0
847,379.949,BlueDash,0,2,2,2,0.0
848,380.16,BluePickedUpBall,1,2,2,2,0.0
849,381.418,BluePickedUpBall,2,2,2,2,0.0
850,382.87,BluePickedUpBall,3,2,2,2,0.0
851,383.342,BluePickedUpBall,4,2,2,2,0.0
852,385.381,BlueThrewBall,3,2,2,2,0.0
853,385.9,PurplePickedUpBall,3,3,2,2,0.0
854,387.217,PurpleThrewBall,3,2,2,2,0.0
855,387.423,HitBlue,3,2,1,2,0.0
856,387.632,BlueThrewBall,2,2,1,2,0.0
857,387.829,HitPurple,2,2,1,1,0.0
858,390.761,BlueThrewBall,1,2,1,1,0.0
859,391.146,BlueThrewBall,0,2,1,1,0.0
860,391.842,PurpleThrewBall,0,1,1,1,0.0
861,391.879,HitBlue,0,1,0,1,0.0
862,391.884,GameEnd,0,1,0,1,0.0
863,393.884,WinScreenStart,0,1,0,1,0.0
864,403.896,ResetScene,0,0,3,3,0.0
865,407.918,FinishCountDown,0,0,3,3,0.0
866,409.092,PurplePickedUpBall,0,1,3,3,0.0
867,409.345,BluePickedUpBall,1,1,3,3,0.0
868,409.687,PurplePickedUpBall,1,2,3,3,0.0
869,409.709,PurpleThrewBall,1,1,3,3,0.0
870,409.97,BluePickedUpBall,2,1,3,3,0.0
871,410.819,PurplePickedUpBall,2,2,3,3,0.0
872,411.547,BluePickedUpBall,3,2,3,3,0.0
873,411.867,BluePickedUpBall,4,2,3,3,0.0
874,411.93,BlueThrewBall,3,2,3,3,0.0
875,412.06,PurpleThrewBall,3,1,3,3,0.0
876,412.095,HitBlue,3,1,2,3,0.0
877,412.407,BlueThrewBall,2,1,2,3,0.0
878,412.487,HitPurple,2,1,2,2,0.0
879,412.925,BlueThrewBall,1,1,2,2,0.0
880,412.961,PurplePickedUpBall,1,2,2,2,0.0
881,413.395,BlueThrewBall,0,2,2,2,0.0
882,414.347,PurplePickedUpBall,0,3,2,2,0.0
883,415.224,BlueDash,0,3,2,2,0.0
884,418.531,BlueDash,0,3,2,2,0.0
885,419.585,PurplePickedUpBall,0,4,2,2,0.0
886,420.843,BluePickedUpBall,1,4,2,2,0.0
887,422.415,BluePickedUpBall,2,4,2,2,0.0
888,422.616,PurpleThrewBall,2,3,2,2,0.0
889,423.338,PurpleThrewBall,2,2,2,2,0.0
890,423.406,HitBlue,2,2,1,2,0.0
891,423.917,PurpleThrewBall,2,1,1,2,0.0
892,423.966,HitBlue,2,1,0,2,0.0
893,423.971,GameEnd,0,1,0,2,0.0
894,425.928,PurplePickedUpBall,0,2,0,2,0.0
895,425.967,WinScreenStart,0,2,0,2,0.0
896,433.98,ResetScene,0,0,3,3,0.0
897,437.991,FinishCountDown,0,0,3,3,0.0
898,439.309,PurplePickedUpBall,0,1,3,3,0.0
899,440.001,BluePickedUpBall,1,1,3,3,0.0
900,440.802,PurpleThrewBall,1,0,3,3,0.0
901,441.458,BluePickedUpBall,2,0,3,3,0.0
902,441.578,PurplePickedUpBall,2,1,3,3,0.0
903,442.322,PurplePickedUpBall,2,2,3,3,0.0
904,443.625,PurpleThrewBall,2,1,3,3,0.0
905,443.667,HitBlue,2,1,2,3,0.0
906,444.172,PurpleThrewBall,2,0,2,3,0.0
907,444.252,HitBlue,2,0,1,3,0.0
908,444.456,BluePickedUpBall,3,0,1,3,0.0
909,444.592,BlueThrewBall,2,0,1,3,0.0
910,445.133,BluePickedUpBall,3,0,1,3,0.0
911,445.332,PurplePickedUpBall,3,1,1,3,0.0
912,446.111,BlueThrewBall,2,1,1,3,0.0
913,446.779,BluePickedUpBall,3,1,1,3,0.0
914,447.298,PurplePickedUpBall,3,2,1,3,0.0
915,447.893,PurplePickedUpBall,3,3,1,3,0.0
916,448.538,PurplePickedUpBall,3,4,1,3,0.0
917,449.696,BluePickedUpBall,4,4,1,3,0.0
918,449.746,PurpleThrewBall,4,3,1,3,0.0
919,450.175,PurpleThrewBall,4,2,1,3,0.0
920,450.178,HitBlue,4,2,0,3,0.0
921,450.183,GameEnd,0,2,0,3,0.0
922,450.757,PurplePickedUpBall,0,3,0,3,0.0
923,452.182,WinScreenStart,0,3,0,3,0.0
924,468.194,ResetScene,0,0,3,3,0.0
925,472.213,FinishCountDown,0,0,3,3,0.0
926,472.62,PurplePickedUpBall,0,1,3,3,0.0
927,473.501,BluePickedUpBall,1,1,3,3,0.0
928,475.164,PurplePickedUpBall,1,2,3,3,0.0
929,475.461,BluePickedUpBall,2,2,3,3,0.0
930,476.173,PurpleThrewBall,2,1,3,3,0.0
931,476.319,HitBlue,2,1,2,3,0.0
932,476.81,BlueThrewBall,1,1,2,3,0.0
933,477.331,PurpleThrewBall,1,0,2,3,0.0
934,477.401,HitBlue,1,0,1,3,0.0
935,477.425,BluePickedUpBall,2,0,1,3,0.0
936,477.996,BlueThrewBall,1,0,1,3,0.0
937,478.765,BluePickedUpBall,2,0,1,3,0.0
938,478.864,BlueThrewBall,1,0,1,3,0.0
939,479.313,PurplePickedUpBall,1,1,1,3,0.0
940,480.641,PurplePickedUpBall,1,2,1,3,0.0
941,481.246,BlueThrewBall,0,2,1,3,0.0
942,481.962,PurplePickedUpBall,0,3,1,3,0.0
943,483.344,PurplePickedUpBall,0,4,1,3,0.0
944,484.168,PurpleThrewBall,0,3,1,3,0.0
945,484.817,BluePickedUpBall,1,3,1,3,0.0
946,485.372,BlueThrewBall,0,3,1,3,0.0
947,488.071,BluePickedUpBall,1,3,1,3,0.0
948,489.024,BlueThrewBall,0,3,1,3,0.0
949,489.233,PurplePickedUpBall,0,4,1,3,0.0
950,491.159,PurpleThrewBall,0,3,1,3,0.0
951,493.198,PurplePickedUpBall,0,4,1,3,0.0
952,493.823,BluePickedUpBall,1,4,1,3,0.0
953,494.049,BlueDash,1,4,1,3,0.0
954,495.4,BlueDash,1,4,1,3,0.0
955,498.297,BlueDash,1,4,1,3,0.0
956,498.381,BluePickedUpBall,2,4,1,3,0.0
957,498.714,PurpleThrewBall,2,3,1,3,0.0
958,499.325,BluePickedUpBall,3,3,1,3,0.0
959,499.489,BlueThrewBall,2,3,1,3,0.0
960,500.612,PurplePickedUpBall,2,4,1,3,0.0
961,500.647,BlueThrewBall,1,4,1,3,0.0
962,500.711,HitPurple,1,4,1,2,0.0
963,500.895,PurpleThrewBall,1,3,1,2,0.0
964,500.955,HitBlue,1,3,0,2,0.0
965,500.959,GameEnd,0,3,0,2,0.0
966,502.961,WinScreenStart,0,3,0,2,0.0
967,518.969,ResetScene,0,0,3,3,0.0
968,522.991,FinishCountDown,0,0,3,3,0.0
969,523.711,PurplePickedUpBall,0,1,3,3,0.0
