,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
3,0.0,S,0,0,3,3,0.0
4,1.002,PurplePickedUpBall,0,1,3,3,0.0
5,2.687,PurplePickedUpBall,0,2,3,3,0.0
6,4.477,PurpleThrewBall,0,1,3,3,0.0
7,4.579,HitBlue,0,1,2,3,0.0
8,5.335,PurplePickedUpBall,0,2,2,3,0.0
9,5.353,PurpleThrewBall,0,1,2,3,0.0
10,5.399,HitBlue,0,1,1,3,0.0
11,5.557,BluePickedUpBall,1,1,1,3,0.0
12,5.998,PurplePickedUpBall,1,2,1,3,0.0
13,6.127,PurpleThrewBall,1,1,1,3,0.0
14,6.434,PurpleThrewBall,1,0,1,3,0.0
15,6.543,HitBlue,1,0,0,3,0.0
16,6.561,GameEnd,0,0,0,3,0.0
17,7.651,PurplePickedUpBall,0,1,0,3,0.0
18,7.985,PurplePickedUpBall,0,2,0,3,0.0
19,8.543,WinScreenStart,0,2,0,3,0.0
20,15.547,ResetScene,0,0,3,3,0.0
21,19.561,FinishCountDown,0,0,3,3,0.0
22,20.151,BluePickedUpBall,1,0,3,3,0.0
23,21.245,PurplePickedUpBall,1,1,3,3,0.0
24,22.644,BluePickedUpBall,2,1,3,3,0.0
25,22.695,BlueThrewBall,1,1,3,3,0.0
26,23.202,PurplePickedUpBall,1,2,3,3,0.0
27,23.248,PurpleThrewBall,1,1,3,3,0.0
28,23.675,BlueThrewBall,0,1,3,3,0.0
29,25.939,PurpleThrewBall,0,0,3,3,0.0
30,26.023,HitBlue,0,0,2,3,0.0
31,29.521,BlueDash,0,0,2,3,2.0
32,31.511,BluePickedUpBall,1,0,2,3,0.0
33,33.512,BlueThrewBall,0,0,2,3,0.0
34,33.605,HitPurple,0,0,2,2,0.0
35,38.877,BlueDash,0,0,2,2,0.0
36,39.586,PurplePickedUpBall,0,1,2,2,0.0
37,40.722,BlueDash,0,1,2,2,0.0
38,41.815,PurplePickedUpBall,0,2,2,2,0.0
39,42.173,PurpleThrewBall,0,1,2,2,0.0
40,42.908,BlueDash,0,1,2,2,0.0
41,43.092,PurpleThrewBall,0,0,2,2,0.0
42,43.215,HitBlue,0,0,1,2,0.0
43,43.958,BlueDash,0,0,1,2,0.0
44,44.645,BluePickedUpBall,1,0,1,2,0.0
45,48.129,PurplePickedUpBall,1,1,1,2,0.0
46,49.695,BlueThrewBall,0,1,1,2,0.0
47,51.074,BlueDash,0,1,1,2,0.0
48,51.719,BluePickedUpBall,1,1,1,2,0.0
49,51.781,BluePickedUpBall,2,1,1,2,0.0
50,51.925,BluePickedUpBall,3,1,1,2,0.0
51,52.464,PurplePickedUpBall,3,2,1,2,0.0
52,55.785,BlueDash,3,2,1,2,0.0
53,58.089,BlueThrewBall,2,2,1,2,0.0
54,59.474,BlueThrewBall,1,2,1,2,0.0
55,59.544,HitPurple,1,2,1,1,0.0
56,62.132,PurplePickedUpBall,1,3,1,1,0.0
57,62.446,BlueThrewBall,0,3,1,1,0.0
58,63.933,BlueDash,0,3,1,1,0.0
59,64.82,BluePickedUpBall,1,3,1,1,0.0
60,66.438,PurpleThrewBall,1,2,1,1,0.0
61,66.491,HitBlue,1,2,0,1,0.0
62,66.495,GameEnd,0,2,0,1,0.0
63,68.496,WinScreenStart,0,2,0,1,0.0
64,82.509,ResetScene,0,0,3,3,0.0
65,86.538,FinishCountDown,0,0,3,3,0.0
66,86.96,BlueDash,0,0,3,3,0.0
67,88.158,PurplePickedUpBall,0,1,3,3,0.0
68,88.259,PurplePickedUpBall,0,2,3,3,0.0
69,88.292,BlueDash,0,2,3,3,0.0
70,88.294,BluePickedUpBall,1,2,3,3,0.0
71,89.757,BlueDash,1,2,3,3,0.0
72,89.838,PurplePickedUpBall,1,3,3,3,0.0
73,90.038,PurplePickedUpBall,1,4,3,3,0.0
74,90.793,BlueDash,1,4,3,3,0.0
75,92.46,BlueThrewBall,0,4,3,3,0.0
76,94.246,PurpleThrewBall,0,3,3,3,0.0
77,94.278,HitBlue,0,3,2,3,0.0
78,94.708,PurpleThrewBall,0,2,2,3,0.0
79,94.794,HitBlue,0,2,1,3,0.0
80,95.301,PurpleThrewBall,0,1,1,3,0.0
81,95.393,HitBlue,0,1,0,3,0.0
82,95.398,GameEnd,0,1,0,3,0.0
83,97.258,PurplePickedUpBall,0,2,0,3,0.0
84,97.396,WinScreenStart,0,2,0,3,0.0
85,110.408,ResetScene,0,0,3,3,0.0
86,114.422,FinishCountDown,0,0,3,3,0.0
87,115.374,PurplePickedUpBall,0,1,3,3,0.0
88,115.671,PurpleThrewBall,0,0,3,3,0.0
89,115.924,BluePickedUpBall,1,0,3,3,0.0
90,116.658,BlueDash,1,0,3,3,0.0
91,117.52,PurplePickedUpBall,1,1,3,3,0.0
92,117.606,PurplePickedUpBall,1,2,3,3,0.0
93,119.844,PurplePickedUpBall,1,3,3,3,0.0
94,120.08,BluePickedUpBall,2,3,3,3,0.0
95,121.073,BlueThrewBall,1,3,3,3,0.0
96,121.479,BlueDash,1,3,3,3,0.0
97,121.508,PurpleThrewBall,1,2,3,3,0.0
98,122.482,PurpleThrewBall,1,1,3,3,0.0
99,122.504,BlueDash,1,1,3,3,0.0
100,123.532,BlueThrewBall,0,1,3,3,0.0
101,123.659,HitPurple,0,1,3,2,0.0
102,123.765,PurpleThrewBall,0,0,3,2,0.0
103,124.601,BlueDash,0,0,3,2,0.0
104,124.788,BluePickedUpBall,1,0,3,2,0.0
105,126.785,BlueThrewBall,0,0,3,2,0.0
106,128.988,BlueDash,0,0,3,2,0.0
107,130.812,PurplePickedUpBall,0,1,3,2,0.0
108,131.176,PurplePickedUpBall,0,2,3,2,0.0
109,132.836,BlueDash,0,2,3,2,0.0
110,133.082,PurpleThrewBall,0,1,3,2,0.0
111,133.227,BluePickedUpBall,1,1,3,2,0.0
112,133.963,BlueThrewBall,0,1,3,2,0.0
113,134.501,BlueDash,0,1,3,2,0.0
114,135.521,PurpleThrewBall,0,0,3,2,0.0
115,135.599,HitBlue,0,0,2,2,0.0
116,136.538,PurplePickedUpBall,0,1,2,2,0.0
117,136.57,PurpleThrewBall,0,0,2,2,0.0
118,137.828,PurplePickedUpBall,0,1,2,2,0.0
119,137.987,BluePickedUpBall,1,1,2,2,0.0
120,138.389,PurpleThrewBall,1,0,2,2,0.0
121,138.528,BlueDash,1,0,2,2,0.0
122,139.66,PurplePickedUpBall,1,1,2,2,0.0
123,139.773,PurpleThrewBall,1,0,2,2,0.0
124,139.786,HitBlue,1,0,1,2,0.0
125,140.247,BlueThrewBall,0,0,1,2,0.0
126,142.249,BlueDash,0,0,1,2,0.0
127,144.198,BluePickedUpBall,1,0,1,2,0.0
128,144.943,BlueThrewBall,0,0,1,2,0.0
129,144.986,BluePickedUpBall,1,0,1,2,0.0
130,148.986,BlueDash,1,0,1,2,0.0
131,152.619,BlueThrewBall,0,0,1,2,0.0
132,157.115,BluePickedUpBall,1,0,1,2,0.0
133,157.739,BluePickedUpBall,2,0,1,2,0.0
134,159.276,PurplePickedUpBall,2,1,1,2,0.0
135,159.454,PurplePickedUpBall,2,2,1,2,0.0
136,159.515,PurplePickedUpBall,2,3,1,2,0.0
137,159.624,BluePickedUpBall,3,3,1,2,0.0
138,161.367,BlueThrewBall,2,3,1,2,0.0
139,161.456,PurpleThrewBall,2,2,1,2,0.0
140,161.491,HitBlue,2,2,0,2,0.0
141,161.496,GameEnd,0,2,0,2,0.0
142,163.49,WinScreenStart,0,2,0,2,0.0
143,179.508,ResetScene,0,0,3,3,0.0
144,183.536,FinishCountDown,0,0,3,3,0.0
145,184.68,PurplePickedUpBall,0,1,3,3,0.0
146,184.91,PurpleThrewBall,0,0,3,3,0.0
147,184.978,BluePickedUpBall,1,0,3,3,0.0
148,185.905,PurplePickedUpBall,1,1,3,3,0.0
149,186.135,BlueDash,1,1,3,3,0.0
150,186.379,BlueThrewBall,0,1,3,3,0.0
151,187.518,PurpleThrewBall,0,0,3,3,0.0
152,187.979,BlueDash,0,0,3,3,0.0
153,188.497,PurplePickedUpBall,0,1,3,3,0.0
154,190.725,BluePickedUpBall,1,1,3,3,0.0
155,191.897,PurplePickedUpBall,1,2,3,3,0.0
156,194.899,BluePickedUpBall,2,2,3,3,0.0
157,195.273,BlueDash,2,2,3,3,0.0
158,197.549,PurplePickedUpBall,2,3,3,3,0.0
159,200.393,BlueDash,2,3,3,3,0.0
160,200.791,PurplePickedUpBall,2,4,3,3,0.0
161,204.013,BlueThrewBall,1,4,3,3,0.0
162,209.56,BlueThrewBall,0,4,3,3,0.0
163,210.649,BlueDash,0,4,3,3,0.0
164,213.233,PurpleThrewBall,0,3,3,3,0.0
165,214.642,BlueDash,0,3,3,3,0.0
166,215.766,BlueDash,0,3,3,3,0.0
167,216.119,PurpleThrewBall,0,2,3,3,0.0
168,216.129,HitBlue,0,2,2,3,0.0
169,216.731,BluePickedUpBall,1,2,2,3,0.0
170,216.783,PurpleThrewBall,1,1,2,3,0.0
171,216.829,HitBlue,1,1,1,3,0.0
172,217.303,BlueDash,1,1,1,3,0.0
173,217.804,BlueThrewBall,0,1,1,3,0.0
174,218.71,PurpleThrewBall,0,0,1,3,0.0
175,218.806,HitBlue,0,0,0,3,0.0
176,218.811,GameEnd,0,0,0,3,0.0
177,219.089,PurplePickedUpBall,0,1,0,3,0.0
178,220.815,WinScreenStart,0,1,0,3,0.0
179,233.824,ResetScene,0,0,3,3,0.0
180,237.834,FinishCountDown,0,0,3,3,0.0
181,238.631,BluePickedUpBall,1,0,3,3,0.0
182,238.841,BluePickedUpBall,2,0,3,3,0.0
183,239.385,PurplePickedUpBall,2,1,3,3,0.0
184,241.069,PurplePickedUpBall,2,2,3,3,0.0
185,241.429,PurplePickedUpBall,2,3,3,3,0.0
186,241.44,BlueThrewBall,1,3,3,3,0.0
187,241.509,HitPurple,1,3,3,2,0.0
188,241.958,PurplePickedUpBall,1,4,3,2,0.0
189,242.06,BlueThrewBall,0,4,3,2,0.0
190,242.832,BlueDash,0,4,3,2,0.0
191,244.956,PurpleThrewBall,0,3,3,2,0.0
192,245.07,BlueDash,0,3,3,2,0.0
193,245.131,HitBlue,0,3,2,2,0.0
194,245.32,BluePickedUpBall,1,3,2,2,0.0
195,245.829,BluePickedUpBall,2,3,2,2,0.0
196,246.482,BlueThrewBall,1,3,2,2,0.0
197,246.71,PurpleThrewBall,1,2,2,2,0.0
198,246.741,HitBlue,1,2,1,2,0.0
199,246.823,BlueThrewBall,0,2,1,2,0.0
200,248.717,BlueDash,0,2,1,2,0.0
201,250.603,PurpleThrewBall,0,1,1,2,0.0
202,250.632,HitBlue,0,1,0,2,0.0
203,250.635,GameEnd,0,1,0,2,0.0
204,252.636,WinScreenStart,0,1,0,2,0.0
205,261.65,ResetScene,0,0,3,3,0.0
206,265.658,FinishCountDown,0,0,3,3,0.0
207,266.564,PurplePickedUpBall,0,1,3,3,0.0
208,267.456,PurplePickedUpBall,0,2,3,3,0.0
209,268.719,BlueDash,0,2,3,3,0.0
210,269.553,PurplePickedUpBall,0,3,3,3,0.0
211,269.726,PurplePickedUpBall,0,4,3,3,0.0
212,270.061,BlueDash,0,4,3,3,0.0
213,271.116,PurpleThrewBall,0,3,3,3,0.0
214,271.128,HitBlue,0,3,2,3,0.0
215,271.138,BlueDash,0,3,2,3,0.0
216,271.14,BluePickedUpBall,1,3,2,3,0.0
217,272.787,PurpleThrewBall,1,2,2,3,0.0
218,273.055,BlueThrewBall,0,2,2,3,0.0
219,273.148,PurpleThrewBall,0,1,2,3,0.0
220,273.151,HitPurple,0,1,2,2,0.0
221,273.229,HitBlue,0,1,1,2,0.0
222,273.269,PurplePickedUpBall,0,2,1,2,0.0
223,275.291,PurpleThrewBall,0,1,1,2,0.0
224,275.343,HitBlue,0,1,0,2,0.0
225,275.347,GameEnd,0,1,0,2,0.0
226,276.012,PurpleThrewBall,0,0,0,2,0.0
227,276.669,PurplePickedUpBall,0,1,0,2,0.0
228,276.948,PurplePickedUpBall,0,2,0,2,0.0
229,276.95,PurplePickedUpBall,0,3,0,2,0.0
230,277.343,WinScreenStart,0,3,0,2,0.0
231,286.363,ResetScene,0,0,3,3,0.0
232,290.384,FinishCountDown,0,0,3,3,0.0
233,291.28,PurplePickedUpBall,0,1,3,3,0.0
234,292.884,BluePickedUpBall,1,1,3,3,0.0
235,292.975,BluePickedUpBall,2,1,3,3,0.0
236,293.039,PurplePickedUpBall,2,2,3,3,0.0
237,293.583,PurplePickedUpBall,2,3,3,3,0.0
238,294.61,BlueThrewBall,1,3,3,3,0.0
239,294.664,HitPurple,1,3,3,2,0.0
240,295.028,BluePickedUpBall,2,3,3,2,0.0
241,295.227,BlueThrewBall,1,3,3,2,0.0
242,295.598,PurpleThrewBall,1,2,3,2,0.0
243,295.6,HitBlue,1,2,2,2,0.0
244,295.601,BluePickedUpBall,2,2,2,2,0.0
245,295.834,BlueThrewBall,1,2,2,2,0.0
246,295.874,HitPurple,1,2,2,1,0.0
247,295.965,PurpleThrewBall,1,1,2,1,0.0
248,296.05,HitBlue,1,1,1,1,0.0
249,297.486,BlueThrewBall,0,1,1,1,0.0
250,297.516,HitPurple,0,1,1,0,0.0
251,297.52,GameEnd,0,0,1,0,0.0
252,299.155,BluePickedUpBall,1,0,1,0,0.0
253,299.518,WinScreenStart,1,0,1,0,0.0
254,312.532,ResetScene,0,0,3,3,0.0
255,316.56,FinishCountDown,0,0,3,3,0.0
256,317.706,PurplePickedUpBall,0,1,3,3,0.0
257,318.045,BluePickedUpBall,1,1,3,3,0.0
258,318.09,PurplePickedUpBall,1,2,3,3,0.0
259,318.188,PurplePickedUpBall,1,3,3,3,0.0
260,318.206,PurpleThrewBall,1,2,3,3,0.0
261,319.793,BlueThrewBall,0,2,3,3,0.0
262,319.931,HitPurple,0,2,3,2,0.0
263,320.389,BluePickedUpBall,1,2,3,2,0.0
264,320.584,PurplePickedUpBall,1,3,3,2,0.0
265,321.578,PurplePickedUpBall,1,4,3,2,0.0
266,324.623,PurpleThrewBall,1,3,3,2,0.0
267,324.761,BlueThrewBall,0,3,3,2,0.0
268,324.822,HitPurple,0,3,3,1,0.0
269,324.961,PurplePickedUpBall,0,4,3,1,0.0
270,325.229,PurpleThrewBall,0,3,3,1,0.0
271,325.333,HitBlue,0,3,2,1,0.0
272,325.342,BluePickedUpBall,1,3,2,1,0.0
273,325.737,BlueDash,1,3,2,1,0.0
274,325.899,PurpleThrewBall,1,2,2,1,0.0
275,326.023,HitBlue,1,2,1,1,0.0
276,327.141,BlueDash,1,2,1,1,0.0
277,328.27,BlueThrewBall,0,2,1,1,0.0
278,330.533,BlueDash,0,2,1,1,0.0
279,333.234,PurplePickedUpBall,0,3,1,1,0.0
280,335.555,PurpleThrewBall,0,2,1,1,0.0
281,336.097,PurpleThrewBall,0,1,1,1,0.0
282,336.127,BluePickedUpBall,1,1,1,1,0.0
283,336.837,PurpleThrewBall,1,0,1,1,0.0
284,337.286,PurplePickedUpBall,1,1,1,1,0.0
285,338.687,BlueDash,1,1,1,1,0.0
286,338.826,BlueThrewBall,0,1,1,1,0.0
287,339.225,PurplePickedUpBall,0,2,1,1,0.0
288,339.621,PurpleThrewBall,0,1,1,1,0.0
289,340.507,PurpleThrewBall,0,0,1,1,0.0
290,340.517,BlueDash,0,0,1,1,0.0
291,342.129,BlueDash,0,0,1,1,0.0
292,343.587,PurplePickedUpBall,0,1,1,1,0.0
293,343.598,PurplePickedUpBall,0,2,1,1,0.0
294,345.379,PurplePickedUpBall,0,3,1,1,0.0
295,345.963,BluePickedUpBall,1,3,1,1,0.0
296,346.25,PurpleThrewBall,1,2,1,1,0.0
297,346.33,HitBlue,1,2,0,1,0.0
298,346.336,GameEnd,0,2,0,1,0.0
299,347.162,PurpleThrewBall,0,1,0,1,0.0
300,348.333,WinScreenStart,0,1,0,1,0.0
301,357.337,ResetScene,0,0,3,3,0.0
302,361.357,FinishCountDown,0,0,3,3,0.0
303,362.321,BluePickedUpBall,1,0,3,3,0.0
304,362.572,PurplePickedUpBall,1,1,3,3,0.0
305,363.142,BluePickedUpBall,2,1,3,3,0.0
306,363.323,BluePickedUpBall,3,1,3,3,0.0
307,363.441,PurplePickedUpBall,3,2,3,3,0.0
308,363.876,PurplePickedUpBall,3,3,3,3,0.0
309,364.95,PurplePickedUpBall,3,4,3,3,0.0
310,365.548,PurpleThrewBall,3,3,3,3,0.0
311,365.775,BlueThrewBall,2,3,3,3,0.0
312,365.948,PurplePickedUpBall,2,4,3,3,0.0
313,366.255,PurpleThrewBall,2,3,3,3,0.0
314,366.395,BlueThrewBall,1,3,3,3,0.0
315,367.516,BlueThrewBall,0,3,3,3,0.0
316,368.573,BlueDash,0,3,3,3,0.0
317,369.433,PurpleThrewBall,0,2,3,3,0.0
318,369.444,HitBlue,0,2,2,3,0.0
319,371.252,PurpleThrewBall,0,1,2,3,0.0
320,372.161,BluePickedUpBall,1,1,2,3,0.0
321,373.212,PurplePickedUpBall,1,2,2,3,0.0
322,375.039,PurplePickedUpBall,1,3,2,3,0.0
323,375.479,BluePickedUpBall,2,3,2,3,0.0
324,378.251,PurpleThrewBall,2,2,2,3,0.0
325,379.038,BluePickedUpBall,3,2,2,3,0.0
326,379.748,PurpleThrewBall,3,1,2,3,0.0
327,380.133,BlueDash,3,1,2,3,0.0
328,380.185,BluePickedUpBall,4,1,2,3,0.0
329,383.429,PurpleThrewBall,4,0,2,3,0.0
330,383.449,HitBlue,4,0,1,3,0.0
331,383.951,BlueThrewBall,3,0,1,3,0.0
332,384.106,PurplePickedUpBall,3,1,1,3,0.0
333,385.305,PurplePickedUpBall,3,2,1,3,0.0
334,385.923,PurplePickedUpBall,3,3,1,3,0.0
335,385.941,BlueThrewBall,2,3,1,3,0.0
336,387.041,BlueDash,2,3,1,3,0.0
337,388.11,BlueThrewBall,1,3,1,3,0.0
338,388.232,PurpleThrewBall,1,2,1,3,0.0
339,388.506,BlueThrewBall,0,2,1,3,0.0
340,388.576,HitPurple,0,2,1,2,0.0
341,389.708,PurplePickedUpBall,0,3,1,2,0.0
342,391.481,BlueDash,0,3,1,2,0.0
343,394.451,BluePickedUpBall,1,3,1,2,0.0
344,394.514,BluePickedUpBall,2,3,1,2,0.0
345,394.556,PurplePickedUpBall,2,4,1,2,0.0
346,395.434,PurpleThrewBall,2,3,1,2,0.0
347,395.501,BluePickedUpBall,3,3,1,2,0.0
348,398.968,PurpleThrewBall,3,2,1,2,0.0
349,398.984,HitBlue,3,2,0,2,0.0
350,398.988,GameEnd,0,2,0,2,0.0
351,399.286,PurpleThrewBall,0,1,0,2,0.0
352,400.985,WinScreenStart,0,1,0,2,0.0
353,411.997,ResetScene,0,0,3,3,0.0
354,416.014,FinishCountDown,0,0,3,3,0.0
355,416.79,PurplePickedUpBall,0,1,3,3,0.0
356,417.101,PurplePickedUpBall,0,2,3,3,0.0
357,417.681,PurplePickedUpBall,0,3,3,3,0.0
358,419.097,BluePickedUpBall,1,3,3,3,0.0
359,419.279,PurplePickedUpBall,1,4,3,3,0.0
360,420.7,BlueThrewBall,0,4,3,3,0.0
361,422.191,BlueDash,0,4,3,3,0.0
362,426.45,BluePickedUpBall,1,4,3,3,0.0
363,429.208,BluePickedUpBall,2,4,3,3,0.0
364,430.448,BluePickedUpBall,3,4,3,3,0.0
365,435.041,BlueThrewBall,2,4,3,3,0.0
366,435.365,PurpleThrewBall,2,3,3,3,0.0
367,435.512,BlueThrewBall,1,3,3,3,0.0
368,435.537,HitPurple,1,3,3,2,0.0
369,435.822,PurpleThrewBall,1,2,3,2,0.0
370,436.1,PurplePickedUpBall,1,3,3,2,0.0
371,436.278,BlueThrewBall,0,3,3,2,0.0
372,436.374,HitPurple,0,3,3,1,0.0
373,436.618,PurpleThrewBall,0,2,3,1,0.0
374,436.724,HitBlue,0,2,2,1,0.0
375,437.976,PurplePickedUpBall,0,3,2,1,0.0
376,438.608,PurplePickedUpBall,0,4,2,1,0.0
377,438.653,BlueDash,0,4,2,1,0.0
378,438.77,PurpleThrewBall,0,3,2,1,0.0
379,440.353,PurpleThrewBall,0,2,2,1,0.0
380,440.37,BlueDash,0,2,2,1,0.0
381,440.471,PurplePickedUpBall,0,3,2,1,0.0
382,440.953,PurpleThrewBall,0,2,2,1,0.0
383,441.022,HitBlue,0,2,1,1,0.0
384,441.352,BluePickedUpBall,1,2,1,1,0.0
385,442.04,BlueThrewBall,0,2,1,1,0.0
386,442.234,PurpleThrewBall,0,1,1,1,0.0
387,442.506,PurplePickedUpBall,0,2,1,1,0.0
388,443.056,PurpleThrewBall,0,1,1,1,0.0
389,443.565,PurpleThrewBall,0,0,1,1,0.0
390,445.639,PurplePickedUpBall,0,1,1,1,0.0
391,446.696,PurplePickedUpBall,0,2,1,1,0.0
392,446.789,PurplePickedUpBall,0,3,1,1,0.0
393,447.815,BluePickedUpBall,1,3,1,1,0.0
394,448.26,PurpleThrewBall,1,2,1,1,0.0
395,448.52,PurpleThrewBall,1,1,1,1,0.0
396,448.991,PurplePickedUpBall,1,2,1,1,0.0
397,449.027,PurpleThrewBall,1,1,1,1,0.0
398,449.265,BlueThrewBall,0,1,1,1,0.0
399,449.372,HitPurple,0,1,1,0,0.0
400,449.376,GameEnd,0,0,1,0,0.0
401,451.372,WinScreenStart,0,0,1,0,0.0
402,461.38,ResetScene,0,0,3,3,0.0
403,465.397,FinishCountDown,0,0,3,3,0.0
404,466.239,PurplePickedUpBall,0,1,3,3,0.0
405,467.125,BluePickedUpBall,1,1,3,3,0.0
406,467.274,PurplePickedUpBall,1,2,3,3,0.0
407,467.672,PurplePickedUpBall,1,3,3,3,0.0
408,467.691,PurpleThrewBall,1,2,3,3,0.0
409,467.881,PurplePickedUpBall,1,3,3,3,0.0
410,468.821,BluePickedUpBall,2,3,3,3,0.0
411,468.854,BluePickedUpBall,3,3,3,3,0.0
412,468.962,BlueDash,3,3,3,3,0.0
413,469.012,BluePickedUpBall,4,3,3,3,0.0
414,470.143,BlueThrewBall,3,3,3,3,0.0
415,470.572,BlueThrewBall,2,3,3,3,0.0
416,470.613,PurpleThrewBall,2,2,3,3,0.0
417,470.672,HitBlue,2,2,2,3,0.0
418,470.964,PurpleThrewBall,2,1,2,3,0.0
419,471.087,HitBlue,2,1,1,3,0.0
420,471.349,BlueThrewBall,1,1,1,3,0.0
421,471.452,PurpleThrewBall,1,0,1,3,0.0
422,471.776,BlueThrewBall,0,0,1,3,0.0
423,473.697,PurplePickedUpBall,0,1,1,3,0.0
424,474.389,BluePickedUpBall,1,1,1,3,0.0
425,474.731,PurplePickedUpBall,1,2,1,3,0.0
426,478.484,PurpleThrewBall,1,1,1,3,0.0
427,478.493,HitBlue,1,1,0,3,0.0
428,478.498,GameEnd,0,1,0,3,0.0
429,479.057,PurplePickedUpBall,0,2,0,3,0.0
430,480.496,WinScreenStart,0,2,0,3,0.0
431,492.502,ResetScene,0,0,3,3,0.0
432,496.529,FinishCountDown,0,0,3,3,0.0
433,498.359,PurplePickedUpBall,0,1,3,3,0.0
434,498.724,BluePickedUpBall,1,1,3,3,0.0
435,498.759,PurpleThrewBall,1,0,3,3,0.0
436,498.869,BlueDash,1,0,3,3,0.0
437,499.096,PurplePickedUpBall,1,1,3,3,0.0
438,499.65,PurplePickedUpBall,1,2,3,3,0.0
439,500.119,PurpleThrewBall,1,1,3,3,0.0
440,500.202,HitBlue,1,1,2,3,0.0
441,500.367,BlueThrewBall,0,1,2,3,0.0
442,500.865,PurpleThrewBall,0,0,2,3,0.0
443,503.38,PurplePickedUpBall,0,1,2,3,0.0
444,504.687,BluePickedUpBall,1,1,2,3,0.0
445,507.062,PurplePickedUpBall,1,2,2,3,0.0
446,509.648,BluePickedUpBall,2,2,2,3,0.0
447,509.679,PurplePickedUpBall,2,3,2,3,0.0
448,510.354,PurplePickedUpBall,2,4,2,3,0.0
449,510.751,BluePickedUpBall,3,4,2,3,0.0
450,512.004,BlueDash,3,4,2,3,0.0
451,513.0,BlueThrewBall,2,4,2,3,0.0
452,513.532,BlueThrewBall,1,4,2,3,0.0
453,515.007,PurpleThrewBall,1,3,2,3,0.0
454,515.07,BlueThrewBall,0,3,2,3,0.0
455,515.488,PurpleThrewBall,0,2,2,3,0.0
456,515.532,HitBlue,0,2,1,3,0.0
457,515.699,BluePickedUpBall,1,2,1,3,0.0
458,516.829,BlueThrewBall,0,2,1,3,0.0
459,517.196,PurplePickedUpBall,0,3,1,3,0.0
460,518.109,PurpleThrewBall,0,2,1,3,0.0
461,518.178,BlueDash,0,2,1,3,0.0
462,518.549,BluePickedUpBall,1,2,1,3,0.0
463,521.661,PurplePickedUpBall,1,3,1,3,0.0
464,521.868,BlueThrewBall,0,3,1,3,0.0
465,522.955,BlueDash,0,3,1,3,0.0
466,523.621,PurpleThrewBall,0,2,1,3,0.0
467,523.632,HitBlue,0,2,0,3,0.0
468,523.637,GameEnd,0,2,0,3,0.0
469,524.502,PurplePickedUpBall,0,3,0,3,0.0
470,524.578,PurplePickedUpBall,0,4,0,3,0.0
471,525.631,WinScreenStart,0,4,0,3,0.0
472,535.645,ResetScene,0,0,3,3,0.0
473,539.662,FinishCountDown,0,0,3,3,0.0
474,540.435,PurplePickedUpBall,0,1,3,3,0.0
475,541.015,PurplePickedUpBall,0,2,3,3,0.0
476,541.36,BluePickedUpBall,1,2,3,3,0.0
477,542.021,PurpleThrewBall,1,1,3,3,0.0
478,542.561,PurplePickedUpBall,1,2,3,3,0.0
479,542.649,PurplePickedUpBall,1,3,3,3,0.0
480,542.816,BlueDash,1,3,3,3,0.0
481,544.903,PurpleThrewBall,1,2,3,3,0.0
482,544.983,HitBlue,1,2,2,3,0.0
483,545.08,BlueThrewBall,0,2,2,3,0.0
484,545.643,PurpleThrewBall,0,1,2,3,0.0
485,545.729,HitBlue,0,1,1,3,0.0
486,546.224,PurplePickedUpBall,0,2,1,3,0.0
487,547.428,BlueDash,0,2,1,3,0.0
488,547.483,BluePickedUpBall,1,2,1,3,0.0
489,547.94,BluePickedUpBall,2,2,1,3,0.0
490,548.629,PurplePickedUpBall,2,3,1,3,0.0
491,549.281,PurplePickedUpBall,2,4,1,3,0.0
492,554.964,BlueDash,2,4,1,3,0.0
493,557.226,BlueThrewBall,1,4,1,3,0.0
494,557.27,HitPurple,1,4,1,2,0.0
495,557.319,PurpleThrewBall,1,3,1,2,0.0
496,557.363,HitBlue,1,3,0,2,0.0
497,557.366,GameEnd,0,3,0,2,0.0
498,557.748,PurpleThrewBall,0,2,0,2,0.0
499,558.02,PurplePickedUpBall,0,3,0,2,0.0
500,559.368,WinScreenStart,0,3,0,2,0.0
501,568.386,ResetScene,0,0,3,3,0.0
502,572.392,FinishCountDown,0,0,3,3,0.0
503,574.275,BluePickedUpBall,1,0,3,3,0.0
504,574.982,BlueDash,1,0,3,3,0.0
505,575.156,BluePickedUpBall,2,0,3,3,0.0
506,575.244,BluePickedUpBall,3,0,3,3,0.0
507,575.757,PurplePickedUpBall,3,1,3,3,0.0
508,576.246,PurpleThrewBall,3,0,3,3,0.0
509,576.735,BlueThrewBall,2,0,3,3,0.0
510,577.287,BlueThrewBall,1,0,3,3,0.0
511,577.756,BlueThrewBall,0,0,3,3,0.0
512,577.858,PurplePickedUpBall,0,1,3,3,0.0
513,579.588,PurpleThrewBall,0,0,3,3,0.0
514,579.716,HitBlue,0,0,2,3,0.0
515,581.161,BlueDash,0,0,2,3,0.0
516,583.163,BluePickedUpBall,1,0,2,3,0.0
517,584.282,BlueDash,1,0,2,3,0.0
518,584.649,BluePickedUpBall,2,0,2,3,0.0
519,584.798,PurplePickedUpBall,2,1,2,3,0.0
520,585.016,BluePickedUpBall,3,1,2,3,0.0
521,586.074,PurplePickedUpBall,3,2,2,3,0.0
522,586.523,BlueThrewBall,2,2,2,3,0.0
523,586.661,HitPurple,2,2,2,2,0.0
524,587.042,PurpleThrewBall,2,1,2,2,0.0
525,587.076,HitBlue,2,1,1,2,0.0
526,588.231,PurpleThrewBall,2,0,1,2,0.0
527,588.234,HitBlue,2,0,0,2,0.0
528,588.237,GameEnd,0,0,0,2,0.0
529,588.805,PurplePickedUpBall,0,1,0,2,0.0
530,588.989,PurpleThrewBall,0,0,0,2,0.0
531,590.236,WinScreenStart,0,0,0,2,0.0
532,600.243,ResetScene,0,0,3,3,0.0
533,604.279,FinishCountDown,0,0,3,3,0.0
534,606.018,PurplePickedUpBall,0,1,3,3,0.0
535,607.523,BluePickedUpBall,1,1,3,3,0.0
536,607.756,PurplePickedUpBall,1,2,3,3,0.0
537,608.299,PurplePickedUpBall,1,3,3,3,0.0
538,609.319,BlueThrewBall,0,3,3,3,0.0
539,609.371,PurpleThrewBall,0,2,3,3,0.0
540,609.476,HitBlue,0,2,2,3,0.0
541,610.066,BluePickedUpBall,1,2,2,3,0.0
542,610.54,BluePickedUpBall,2,2,2,3,0.0
543,611.867,PurpleThrewBall,2,1,2,3,0.0
544,611.931,HitBlue,2,1,1,3,0.0
545,612.159,BlueDash,2,1,1,3,0.0
546,613.548,PurplePickedUpBall,2,2,1,3,0.0
547,614.595,PurpleThrewBall,2,1,1,3,0.0
548,614.62,BlueThrewBall,1,1,1,3,0.0
549,615.558,BlueThrewBall,0,1,1,3,0.0
550,617.201,BlueDash,0,1,1,3,0.0
551,619.514,PurplePickedUpBall,0,2,1,3,0.0
552,621.581,BluePickedUpBall,1,2,1,3,0.0
553,621.641,PurplePickedUpBall,1,3,1,3,0.0
554,621.952,BlueDash,1,3,1,3,0.0
555,623.472,BlueDash,1,3,1,3,0.0
556,624.722,BlueThrewBall,0,3,1,3,0.0
557,625.195,PurpleThrewBall,0,2,1,3,0.0
558,625.274,HitBlue,0,2,0,3,0.0
559,625.278,GameEnd,0,2,0,3,0.0
560,627.198,PurplePickedUpBall,0,3,0,3,0.0
561,627.281,WinScreenStart,0,3,0,3,0.0
562,636.285,ResetScene,0,0,3,3,0.0
563,640.293,FinishCountDown,0,0,3,3,0.0
564,641.449,PurplePickedUpBall,0,1,3,3,0.0
565,641.593,BluePickedUpBall,1,1,3,3,0.0
566,642.67,PurplePickedUpBall,1,2,3,3,0.0
567,643.118,BluePickedUpBall,2,2,3,3,0.0
568,643.311,BluePickedUpBall,3,2,3,3,0.0
569,645.35,BlueThrewBall,2,2,3,3,0.0
570,645.541,PurpleThrewBall,2,1,3,3,0.0
571,647.71,PurplePickedUpBall,2,2,3,3,0.0
572,648.666,BluePickedUpBall,3,2,3,3,0.0
573,649.462,PurplePickedUpBall,3,3,3,3,0.0
574,649.882,PurplePickedUpBall,3,4,3,3,0.0
575,650.186,BlueDash,3,4,3,3,0.0
576,650.328,BluePickedUpBall,4,4,3,3,0.0
577,651.657,BlueDash,4,4,3,3,0.0
578,652.739,BlueThrewBall,3,4,3,3,0.0
579,652.842,HitPurple,3,4,3,2,0.0
580,654.356,PurpleThrewBall,3,3,3,2,0.0
581,654.393,BluePickedUpBall,4,3,3,2,0.0
582,654.462,BlueThrewBall,3,3,3,2,0.0
583,655.865,BlueThrewBall,2,3,3,2,0.0
584,655.867,HitPurple,2,3,3,1,0.0
585,656.212,BlueThrewBall,1,3,3,1,0.0
586,656.216,HitPurple,1,3,3,0,0.0
587,656.219,GameEnd,1,0,3,0,0.0
588,656.618,BlueThrewBall,0,0,3,0,0.0
589,656.633,BluePickedUpBall,1,0,3,0,0.0
590,658.213,WinScreenStart,1,0,3,0,0.0
591,674.226,ResetScene,0,0,3,3,0.0
592,678.256,FinishCountDown,0,0,3,3,0.0
593,679.056,PurplePickedUpBall,0,1,3,3,0.0
594,679.653,BluePickedUpBall,1,1,3,3,0.0
595,680.266,BluePickedUpBall,2,1,3,3,0.0
596,681.074,PurplePickedUpBall,2,2,3,3,0.0
597,681.248,PurplePickedUpBall,2,3,3,3,0.0
598,681.749,PurplePickedUpBall,2,4,3,3,0.0
599,681.932,PurpleThrewBall,2,3,3,3,0.0
600,682.275,BlueDash,2,3,3,3,0.0
601,684.362,BlueThrewBall,1,3,3,3,0.0
602,685.353,BlueThrewBall,0,3,3,3,0.0
603,685.397,HitPurple,0,3,3,2,0.0
604,685.421,PurpleThrewBall,0,2,3,2,0.0
605,685.47,HitBlue,0,2,2,2,0.0
606,685.827,PurpleThrewBall,0,1,2,2,0.0
607,686.074,HitBlue,0,1,1,2,0.0
608,687.521,BlueDash,0,1,1,2,0.0
609,687.979,PurplePickedUpBall,0,2,1,2,0.0
610,688.287,PurplePickedUpBall,0,3,1,2,0.0
611,688.519,PurplePickedUpBall,0,4,1,2,0.0
612,689.319,BlueDash,0,4,1,2,0.0
613,689.409,PurpleThrewBall,0,3,1,2,0.0
614,689.987,PurpleThrewBall,0,2,1,2,0.0
615,690.065,HitBlue,0,2,0,2,0.0
616,690.07,GameEnd,0,2,0,2,0.0
617,692.065,WinScreenStart,0,2,0,2,0.0
618,699.07,ResetScene,0,0,3,3,0.0
619,703.095,FinishCountDown,0,0,3,3,0.0
620,704.457,PurplePickedUpBall,0,1,3,3,0.0
621,705.292,BluePickedUpBall,1,1,3,3,0.0
622,705.387,BluePickedUpBall,2,1,3,3,0.0
623,705.675,PurplePickedUpBall,2,2,3,3,0.0
624,705.714,BluePickedUpBall,3,2,3,3,0.0
625,705.763,PurpleThrewBall,3,1,3,3,0.0
626,706.196,PurplePickedUpBall,3,2,3,3,0.0
627,706.803,BlueDash,3,2,3,3,0.0
628,707.034,PurpleThrewBall,3,1,3,3,0.0
629,707.663,PurpleThrewBall,3,0,3,3,0.0
630,707.729,HitBlue,3,0,2,3,0.0
631,707.754,BluePickedUpBall,4,0,2,3,0.0
632,708.29,BlueThrewBall,3,0,2,3,0.0
633,709.178,PurplePickedUpBall,3,1,2,3,0.0
634,709.763,PurplePickedUpBall,3,2,2,3,0.0
635,711.377,PurplePickedUpBall,3,3,2,3,0.0
636,711.416,BlueDash,3,3,2,3,0.0
637,712.112,PurpleThrewBall,3,2,2,3,0.0
638,712.253,HitBlue,3,2,1,3,0.0
639,712.753,BlueThrewBall,2,2,1,3,0.0
640,713.056,PurpleThrewBall,2,1,1,3,0.0
641,713.218,HitBlue,2,1,0,3,0.0
642,713.223,GameEnd,0,1,0,3,0.0
643,715.206,PurplePickedUpBall,0,2,0,3,0.0
644,715.221,WinScreenStart,0,2,0,3,0.0
645,728.233,ResetScene,0,0,3,3,0.0
646,732.259,FinishCountDown,0,0,3,3,0.0
647,734.056,PurplePickedUpBall,0,1,3,3,0.0
648,734.249,PurplePickedUpBall,0,2,3,3,0.0
649,735.217,PurplePickedUpBall,0,3,3,3,0.0
650,737.517,BlueDash,0,3,3,3,0.0
651,738.03,PurplePickedUpBall,0,4,3,3,0.0
652,738.637,BluePickedUpBall,1,4,3,3,0.0
653,739.41,BluePickedUpBall,2,4,3,3,0.0
654,739.721,BluePickedUpBall,3,4,3,3,0.0
655,741.132,BlueThrewBall,2,4,3,3,0.0
656,741.255,HitPurple,2,4,3,2,0.0
657,741.289,PurpleThrewBall,2,3,3,2,0.0
658,741.386,HitBlue,2,3,2,2,0.0
659,741.522,BlueThrewBall,1,3,2,2,0.0
660,741.579,PurpleThrewBall,1,2,2,2,0.0
661,742.069,BlueThrewBall,0,2,2,2,0.0
662,742.572,PurpleThrewBall,0,1,2,2,0.0
663,742.61,HitBlue,0,1,1,2,0.0
664,744.015,BlueDash,0,1,1,2,0.0
665,744.656,PurplePickedUpBall,0,2,1,2,0.0
666,746.73,BlueDash,0,2,1,2,0.0
667,747.536,PurplePickedUpBall,0,3,1,2,0.0
668,749.098,BluePickedUpBall,1,3,1,2,0.0
669,749.731,PurpleThrewBall,1,2,1,2,0.0
670,749.784,HitBlue,1,2,0,2,0.0
671,749.787,GameEnd,0,2,0,2,0.0
672,751.788,WinScreenStart,0,2,0,2,0.0
673,767.806,ResetScene,0,0,3,3,0.0
674,771.825,FinishCountDown,0,0,3,3,0.0
675,772.68,PurplePickedUpBall,0,1,3,3,0.0
676,772.828,PurplePickedUpBall,0,2,3,3,0.0
677,774.574,BluePickedUpBall,1,2,3,3,0.0
678,774.64,PurplePickedUpBall,1,3,3,3,0.0
679,774.652,PurpleThrewBall,1,2,3,3,0.0
680,775.012,PurpleThrewBall,1,1,3,3,0.0
681,775.536,PurpleThrewBall,1,0,3,3,0.0
682,775.59,HitBlue,1,0,2,3,0.0
683,775.91,BlueThrewBall,0,0,2,3,0.0
684,776.805,BluePickedUpBall,1,0,2,3,0.0
685,777.969,PurplePickedUpBall,1,1,2,3,0.0
686,779.544,BlueThrewBall,0,1,2,3,0.0
687,780.12,PurplePickedUpBall,0,2,2,3,0.0
688,782.765,BluePickedUpBall,1,2,2,3,0.0
689,783.285,BlueDash,1,2,2,3,0.0
690,784.371,PurpleThrewBall,1,1,2,3,0.0
691,784.407,HitBlue,1,1,1,3,0.0
692,784.676,PurpleThrewBall,1,0,1,3,0.0
693,784.755,HitBlue,1,0,0,3,0.0
694,784.76,GameEnd,0,0,0,3,0.0
695,786.755,WinScreenStart,0,0,0,3,0.0
696,798.768,ResetScene,0,0,3,3,0.0
697,802.779,FinishCountDown,0,0,3,3,0.0
698,803.62,PurplePickedUpBall,0,1,3,3,0.0
699,804.432,BluePickedUpBall,1,1,3,3,0.0
700,804.581,PurplePickedUpBall,1,2,3,3,0.0
701,804.714,BluePickedUpBall,2,2,3,3,0.0
702,805.616,PurplePickedUpBall,2,3,3,3,0.0
703,806.97,BlueThrewBall,1,3,3,3,0.0
704,807.016,HitPurple,1,3,3,2,0.0
705,807.208,BluePickedUpBall,2,3,3,2,0.0
706,807.393,BlueThrewBall,1,3,3,2,0.0
707,807.433,PurpleThrewBall,1,2,3,2,0.0
708,807.465,HitPurple,1,2,3,1,0.0
709,808.532,PurplePickedUpBall,1,3,3,1,0.0
710,809.523,PurplePickedUpBall,1,4,3,1,0.0
711,813.065,BlueDash,1,4,3,1,0.0
712,815.01,BlueThrewBall,0,4,3,1,0.0
713,815.62,PurpleThrewBall,0,3,3,1,0.0
714,815.937,BlueDash,0,3,3,1,0.0
715,816.543,PurpleThrewBall,0,2,3,1,0.0
716,817.056,PurpleThrewBall,0,1,3,1,0.0
717,817.179,HitBlue,0,1,2,1,0.0
718,817.634,BluePickedUpBall,1,1,2,1,0.0
719,818.619,PurplePickedUpBall,1,2,2,1,0.0
720,821.414,BlueThrewBall,0,2,2,1,0.0
721,822.366,BlueDash,0,2,2,1,0.0
722,823.399,BlueDash,0,2,2,1,0.0
723,823.919,PurpleThrewBall,0,1,2,1,0.0
724,825.315,BlueDash,0,1,2,1,0.0
725,826.844,PurplePickedUpBall,0,2,2,1,0.0
726,828.22,BluePickedUpBall,1,2,2,1,0.0
727,829.297,BluePickedUpBall,2,2,2,1,0.0
728,830.285,BlueThrewBall,1,2,2,1,0.0
729,832.749,BluePickedUpBall,2,2,2,1,0.0
730,835.259,BlueDash,2,2,2,1,0.0
731,835.798,BluePickedUpBall,3,2,2,1,0.0
732,837.527,PurpleThrewBall,3,1,2,1,0.0
733,837.695,HitBlue,3,1,1,1,0.0
734,838.414,BlueDash,3,1,1,1,0.0
735,838.557,PurplePickedUpBall,3,2,1,1,0.0
736,838.612,PurpleThrewBall,3,1,1,1,0.0
737,838.615,HitBlue,3,1,0,1,0.0
738,838.617,GameEnd,0,1,0,1,0.0
739,839.628,PurpleThrewBall,0,0,0,1,0.0
740,840.619,WinScreenStart,0,0,0,1,0.0
741,856.635,ResetScene,0,0,3,3,0.0
742,860.658,FinishCountDown,0,0,3,3,0.0
743,862.032,BluePickedUpBall,1,0,3,3,0.0
744,862.074,PurplePickedUpBall,1,1,3,3,0.0
745,863.194,BlueDash,1,1,3,3,0.0
746,863.196,BluePickedUpBall,2,1,3,3,0.0
747,863.967,PurpleThrewBall,2,0,3,3,0.0
748,865.309,PurplePickedUpBall,2,1,3,3,0.0
749,865.548,BluePickedUpBall,3,1,3,3,0.0
750,866.641,BlueThrewBall,2,1,3,3,0.0
751,866.674,BluePickedUpBall,3,1,3,3,0.0
752,867.587,PurplePickedUpBall,3,2,3,3,0.0
753,869.095,BlueThrewBall,2,2,3,3,0.0
754,869.528,BlueThrewBall,1,2,3,3,0.0
755,870.945,BlueThrewBall,0,2,3,3,0.0
756,871.618,BlueDash,0,2,3,3,0.0
757,872.711,PurpleThrewBall,0,1,3,3,0.0
758,872.807,HitBlue,0,1,2,3,0.0
759,872.901,BluePickedUpBall,1,1,2,3,0.0
760,873.843,BlueThrewBall,0,1,2,3,0.0
761,873.898,HitPurple,0,1,2,2,0.0
762,875.03,PurpleThrewBall,0,0,2,2,0.0
763,875.083,BlueDash,0,0,2,2,0.0
764,876.374,BlueDash,0,0,2,2,0.0
765,876.546,PurplePickedUpBall,0,1,2,2,0.0
766,882.084,PurplePickedUpBall,0,2,2,2,0.0
767,882.384,BluePickedUpBall,1,2,2,2,0.0
768,882.68,PurpleThrewBall,1,1,2,2,0.0
769,882.733,HitBlue,1,1,1,2,0.0
770,882.942,PurpleThrewBall,1,0,1,2,0.0
771,882.987,HitBlue,1,0,0,2,0.0
772,882.991,GameEnd,0,0,0,2,0.0
773,883.203,PurplePickedUpBall,0,1,0,2,0.0
774,885.001,WinScreenStart,0,1,0,2,0.0
775,893.01,ResetScene,0,0,3,3,0.0
776,897.028,FinishCountDown,0,0,3,3,0.0
777,898.068,PurplePickedUpBall,0,1,3,3,0.0
778,898.224,BluePickedUpBall,1,1,3,3,0.0
779,898.554,PurpleThrewBall,1,0,3,3,0.0
780,899.338,BlueDash,1,0,3,3,0.0
781,899.704,PurplePickedUpBall,1,1,3,3,0.0
782,899.91,PurpleThrewBall,1,0,3,3,0.0
783,901.722,BlueThrewBall,0,0,3,3,0.0
784,902.51,PurplePickedUpBall,0,1,3,3,0.0
785,903.765,PurplePickedUpBall,0,2,3,3,0.0
786,904.032,PurplePickedUpBall,0,3,3,3,0.0
787,904.194,BluePickedUpBall,1,3,3,3,0.0
788,905.725,PurplePickedUpBall,1,4,3,3,0.0
789,906.887,BluePickedUpBall,2,4,3,3,0.0
790,907.384,BluePickedUpBall,3,4,3,3,0.0
791,907.505,PurpleThrewBall,3,3,3,3,0.0
792,907.841,PurpleThrewBall,3,2,3,3,0.0
793,907.896,BlueThrewBall,2,2,3,3,0.0
794,908.351,BlueThrewBall,1,2,3,3,0.0
795,908.564,PurpleThrewBall,1,1,3,3,0.0
796,908.639,HitBlue,1,1,2,3,0.0
797,908.881,BlueThrewBall,0,1,2,3,0.0
798,909.066,PurpleThrewBall,0,0,2,3,0.0
799,909.152,HitBlue,0,0,1,3,0.0
800,912.203,PurplePickedUpBall,0,1,1,3,0.0
801,912.752,BluePickedUpBall,1,1,1,3,0.0
802,914.967,BluePickedUpBall,2,1,1,3,0.0
803,915.754,PurplePickedUpBall,2,2,1,3,0.0
804,916.451,BluePickedUpBall,3,2,1,3,0.0
805,916.708,PurpleThrewBall,3,1,1,3,0.0
806,917.021,BlueThrewBall,2,1,1,3,0.0
807,917.258,BluePickedUpBall,3,1,1,3,0.0
808,919.216,BlueThrewBall,2,1,1,3,0.0
809,919.339,HitPurple,2,1,1,2,0.0
810,920.145,BlueThrewBall,1,1,1,2,0.0
811,920.729,BlueThrewBall,0,1,1,2,0.0
812,921.577,BlueDash,0,1,1,2,0.0
813,923.061,BlueDash,0,1,1,2,0.0
814,925.462,BluePickedUpBall,1,1,1,2,0.0
815,926.352,BlueThrewBall,0,1,1,2,0.0
816,926.388,PurpleThrewBall,0,0,1,2,0.0
817,926.452,HitBlue,0,0,0,2,0.0
818,926.456,GameEnd,0,0,0,2,0.0
819,928.147,PurplePickedUpBall,0,1,0,2,0.0
820,928.443,PurplePickedUpBall,0,2,0,2,0.0
821,928.456,WinScreenStart,0,2,0,2,0.0
822,935.461,ResetScene,0,0,3,3,0.0
823,939.485,FinishCountDown,0,0,3,3,0.0
824,940.633,BluePickedUpBall,1,0,3,3,0.0
825,941.233,PurplePickedUpBall,1,1,3,3,0.0
826,941.294,BluePickedUpBall,2,1,3,3,0.0
827,942.182,BluePickedUpBall,3,1,3,3,0.0
828,942.458,PurplePickedUpBall,3,2,3,3,0.0
829,942.558,PurpleThrewBall,3,1,3,3,0.0
830,942.577,BluePickedUpBall,4,1,3,3,0.0
831,942.73,HitBlue,4,1,2,3,0.0
832,943.487,PurplePickedUpBall,4,2,2,3,0.0
833,944.542,PurplePickedUpBall,4,3,2,3,0.0
834,946.355,PurpleThrewBall,4,2,2,3,0.0
835,946.423,HitBlue,4,2,1,3,0.0
836,946.433,BlueThrewBall,3,2,1,3,0.0
837,946.9,BlueThrewBall,2,2,1,3,0.0
838,947.042,PurplePickedUpBall,2,3,1,3,0.0
839,947.35,BlueThrewBall,1,3,1,3,0.0
840,948.48,PurplePickedUpBall,1,4,1,3,0.0
841,949.897,BlueThrewBall,0,4,1,3,0.0
842,949.929,PurpleThrewBall,0,3,1,3,0.0
843,950.982,BlueDash,0,3,1,3,0.0
844,951.442,PurplePickedUpBall,0,4,1,3,0.0
845,951.52,PurpleThrewBall,0,3,1,3,0.0
846,951.562,HitBlue,0,3,0,3,0.0
847,951.566,GameEnd,0,3,0,3,0.0
848,952.607,PurpleThrewBall,0,2,0,3,0.0
849,953.565,WinScreenStart,0,2,0,3,0.0
850,967.58,ResetScene,0,0,3,3,0.0
851,971.587,FinishCountDown,0,0,3,3,0.0
852,974.552,PurplePickedUpBall,0,1,3,3,0.0
853,975.606,BluePickedUpBall,1,1,3,3,0.0
854,976.408,BlueThrewBall,0,1,3,3,0.0
855,976.432,BlueDash,0,1,3,3,0.0
856,976.919,PurpleThrewBall,0,0,3,3,0.0
857,977.188,HitBlue,0,0,2,3,0.0
858,977.196,BluePickedUpBall,1,0,2,3,0.0
859,978.17,PurplePickedUpBall,1,1,2,3,0.0
860,978.688,PurplePickedUpBall,1,2,2,3,0.0
861,979.691,BluePickedUpBall,2,2,2,3,0.0
862,980.436,PurplePickedUpBall,2,3,2,3,0.0
863,981.938,BlueThrewBall,1,3,2,3,0.0
864,982.21,PurpleThrewBall,1,2,2,3,0.0
865,982.437,BlueThrewBall,0,2,2,3,0.0
866,982.522,HitPurple,0,2,2,2,0.0
867,983.258,BlueDash,0,2,2,2,0.0
868,986.942,PurplePickedUpBall,0,3,2,2,0.0
869,987.471,BluePickedUpBall,1,3,2,2,0.0
870,987.916,BluePickedUpBall,2,3,2,2,0.0
871,987.989,BluePickedUpBall,3,3,2,2,0.0
872,988.802,PurpleThrewBall,3,2,2,2,0.0
873,988.843,BlueThrewBall,2,2,2,2,0.0
874,989.125,PurpleThrewBall,2,1,2,2,0.0
875,989.191,HitBlue,2,1,1,2,0.0
876,989.244,BlueThrewBall,1,1,1,2,0.0
877,989.646,BlueThrewBall,0,1,1,2,0.0
878,990.056,PurpleThrewBall,0,0,1,2,0.0
879,990.756,BlueDash,0,0,1,2,0.0
880,991.932,BlueDash,0,0,1,2,0.0
881,994.057,PurplePickedUpBall,0,1,1,2,0.0
882,994.86,BluePickedUpBall,1,1,1,2,0.0
883,997.217,BluePickedUpBall,2,1,1,2,0.0
884,997.438,BlueThrewBall,1,1,1,2,0.0
885,997.509,HitPurple,1,1,1,1,0.0
886,997.961,PurpleThrewBall,1,0,1,1,0.0
887,998.053,HitBlue,1,0,0,1,0.0
888,998.059,GameEnd,0,0,0,1,0.0
889,998.915,PurplePickedUpBall,0,1,0,1,0.0
890,1000.064,WinScreenStart,0,1,0,1,0.0
891,1012.082,ResetScene,0,0,3,3,0.0
892,1016.107,FinishCountDown,0,0,3,3,0.0
893,1016.36,PurplePickedUpBall,0,1,3,3,0.0
894,1017.211,PurplePickedUpBall,0,2,3,3,0.0
895,1017.681,BluePickedUpBall,1,2,3,3,0.0
896,1018.088,PurplePickedUpBall,1,3,3,3,0.0
897,1018.322,PurplePickedUpBall,1,4,3,3,0.0
898,1019.986,BluePickedUpBall,2,4,3,3,0.0
899,1022.384,PurpleThrewBall,2,3,3,3,0.0
900,1022.521,BluePickedUpBall,3,3,3,3,0.0
901,1025.128,PurplePickedUpBall,3,4,3,3,0.0
902,1025.331,BlueThrewBall,2,4,3,3,0.0
903,1025.397,HitPurple,2,4,3,2,0.0
904,1025.849,BlueThrewBall,1,4,3,2,0.0
905,1029.073,BlueDash,1,4,3,2,0.0
906,1029.235,BluePickedUpBall,2,4,3,2,0.0
907,1031.09,PurpleThrewBall,2,3,3,2,0.0
908,1031.193,HitBlue,2,3,2,2,0.0
909,1031.34,BlueThrewBall,1,3,2,2,0.0
910,1031.371,PurpleThrewBall,1,2,2,2,0.0
911,1031.438,HitPurple,1,2,2,1,0.0
912,1031.504,HitBlue,1,2,1,1,0.0
913,1033.795,PurpleThrewBall,1,1,1,1,0.0
914,1033.804,PurplePickedUpBall,1,2,1,1,0.0
915,1033.874,HitBlue,1,2,0,1,0.0
916,1033.877,GameEnd,0,2,0,1,0.0
917,1035.725,PurplePickedUpBall,0,3,0,1,0.0
918,1035.877,WinScreenStart,0,3,0,1,0.0
919,1043.896,ResetScene,0,0,3,3,0.0
920,1047.928,FinishCountDown,0,0,3,3,0.0
921,1048.694,PurplePickedUpBall,0,1,3,3,0.0
922,1049.018,PurplePickedUpBall,0,2,3,3,0.0
923,1049.101,PurplePickedUpBall,0,3,3,3,0.0
924,1051.107,PurpleThrewBall,0,2,3,3,0.0
925,1051.455,HitBlue,0,2,2,3,0.0
926,1051.585,PurpleThrewBall,0,1,2,3,0.0
927,1052.353,PurplePickedUpBall,0,2,2,3,0.0
928,1053.091,BluePickedUpBall,1,2,2,3,0.0
929,1053.319,BlueDash,1,2,2,3,0.0
930,1055.256,BluePickedUpBall,2,2,2,3,0.0
931,1055.411,BluePickedUpBall,3,2,2,3,0.0
932,1056.213,BlueDash,3,2,2,3,0.0
933,1056.307,PurplePickedUpBall,3,3,2,3,0.0
934,1058.216,PurplePickedUpBall,3,4,2,3,0.0
935,1058.265,BlueThrewBall,2,4,2,3,0.0
936,1058.611,BlueThrewBall,1,4,2,3,0.0
937,1059.126,BlueThrewBall,0,4,2,3,0.0
938,1059.267,PurpleThrewBall,0,3,2,3,0.0
939,1059.293,HitBlue,0,3,1,3,0.0
940,1059.305,BluePickedUpBall,1,3,1,3,0.0
941,1059.743,BlueDash,1,3,1,3,0.0
942,1060.534,PurplePickedUpBall,1,4,1,3,0.0
943,1060.88,BlueDash,1,4,1,3,0.0
944,1061.054,PurpleThrewBall,1,3,1,3,0.0
945,1061.082,HitBlue,1,3,0,3,0.0
946,1061.086,GameEnd,0,3,0,3,0.0
947,1062.914,PurplePickedUpBall,0,4,0,3,0.0
948,1063.088,WinScreenStart,0,4,0,3,0.0
949,1073.091,ResetScene,0,0,3,3,0.0
950,1077.119,FinishCountDown,0,0,3,3,0.0
951,1077.641,PurplePickedUpBall,0,1,3,3,0.0
952,1077.915,PurplePickedUpBall,0,2,3,3,0.0
953,1078.072,BluePickedUpBall,1,2,3,3,0.0
954,1078.447,PurplePickedUpBall,1,3,3,3,0.0
955,1078.663,BluePickedUpBall,2,3,3,3,0.0
956,1079.712,PurplePickedUpBall,2,4,3,3,0.0
957,1080.036,PurpleThrewBall,2,3,3,3,0.0
958,1080.176,PurplePickedUpBall,2,4,3,3,0.0
959,1080.635,PurpleThrewBall,2,3,3,3,0.0
960,1080.912,BlueThrewBall,1,3,3,3,0.0
961,1080.915,HitPurple,1,3,3,2,0.0
962,1081.137,PurpleThrewBall,1,2,3,2,0.0
963,1081.181,HitBlue,1,2,2,2,0.0
964,1081.463,PurplePickedUpBall,1,3,2,2,0.0
965,1081.79,BlueThrewBall,0,3,2,2,0.0
966,1083.47,PurpleThrewBall,0,2,2,2,0.0
967,1083.588,HitBlue,0,2,1,2,0.0
968,1084.146,BlueDash,0,2,1,2,0.0
969,1084.662,PurplePickedUpBall,0,3,1,2,0.0
970,1085.581,BlueDash,0,3,1,2,0.0
971,1086.659,BlueDash,0,3,1,2,0.0
972,1087.074,BluePickedUpBall,1,3,1,2,0.0
973,1087.42,PurpleThrewBall,1,2,1,2,0.0
974,1087.528,HitBlue,1,2,0,2,0.0
975,1087.532,GameEnd,0,2,0,2,0.0
976,1089.158,PurplePickedUpBall,0,3,0,2,0.0
977,1089.533,WinScreenStart,0,3,0,2,0.0
978,1102.55,ResetScene,0,0,3,3,0.0
979,1106.583,FinishCountDown,0,0,3,3,0.0
980,1107.209,BluePickedUpBall,1,0,3,3,0.0
981,1107.435,BluePickedUpBall,2,0,3,3,0.0
982,1107.508,PurplePickedUpBall,2,1,3,3,0.0
983,1107.96,PurplePickedUpBall,2,2,3,3,0.0
984,1109.154,PurplePickedUpBall,2,3,3,3,0.0
985,1109.904,PurplePickedUpBall,2,4,3,3,0.0
986,1111.918,PurpleThrewBall,2,3,3,3,0.0
987,1111.964,HitBlue,2,3,2,3,0.0
988,1112.029,BluePickedUpBall,3,3,2,3,0.0
989,1112.208,BlueThrewBall,2,3,2,3,0.0
990,1112.433,PurpleThrewBall,2,2,2,3,0.0
991,1112.457,HitBlue,2,2,1,3,0.0
992,1112.671,BlueThrewBall,1,2,1,3,0.0
993,1113.084,BluePickedUpBall,2,2,1,3,0.0
994,1113.393,BlueThrewBall,1,2,1,3,0.0
995,1113.536,PurpleThrewBall,1,1,1,3,0.0
996,1113.917,PurpleThrewBall,1,0,1,3,0.0
997,1114.225,BlueThrewBall,0,0,1,3,0.0
998,1114.814,BluePickedUpBall,1,0,1,3,0.0
999,1115.604,BlueThrewBall,0,0,1,3,0.0
1000,1117.743,BlueDash,0,0,1,3,0.0
1001,1118.053,PurplePickedUpBall,0,1,1,3,0.0
1002,1118.064,BluePickedUpBall,1,1,1,3,0.0
1003,1118.506,PurplePickedUpBall,1,2,1,3,0.0
1004,1120.756,PurplePickedUpBall,1,3,1,3,0.0
1005,1120.869,BlueDash,1,3,1,3,0.0
1006,1122.076,BluePickedUpBall,2,3,1,3,0.0
1007,1122.294,BlueThrewBall,1,3,1,3,0.0
1008,1122.591,PurpleThrewBall,1,2,1,3,0.0
1009,1122.668,BlueThrewBall,0,2,1,3,0.0
1010,1123.432,PurplePickedUpBall,0,3,1,3,0.0
1011,1124.216,BlueDash,0,3,1,3,0.0
1012,1124.808,PurplePickedUpBall,0,4,1,3,0.0
1013,1126.477,BlueDash,0,4,1,3,0.0
1014,1126.866,BluePickedUpBall,1,4,1,3,0.0
1015,1127.27,PurpleThrewBall,1,3,1,3,0.0
1016,1127.359,HitBlue,1,3,0,3,0.0
1017,1127.364,GameEnd,0,3,0,3,0.0
1018,1129.361,WinScreenStart,0,3,0,3,0.0
1019,1143.389,ResetScene,0,0,3,3,0.0
1020,1147.399,FinishCountDown,0,0,3,3,0.0
1021,1148.2,BluePickedUpBall,1,0,3,3,0.0
1022,1148.561,PurplePickedUpBall,1,1,3,3,0.0
1023,1150.796,BlueDash,1,1,3,3,0.0
1024,1151.112,PurplePickedUpBall,1,2,3,3,0.0
1025,1152.336,BlueDash,1,2,3,3,0.0
1026,1153.688,PurpleThrewBall,1,1,3,3,0.0
1027,1154.123,BluePickedUpBall,2,1,3,3,0.0
1028,1154.462,PurpleThrewBall,2,0,3,3,0.0
1029,1154.495,BluePickedUpBall,3,0,3,3,0.0
1030,1154.555,HitBlue,3,0,2,3,0.0
1031,1154.758,BlueThrewBall,2,0,2,3,0.0
1032,1154.875,PurplePickedUpBall,2,1,2,3,0.0
1033,1155.055,BlueThrewBall,1,1,2,3,0.0
1034,1155.784,BlueThrewBall,0,1,2,3,0.0
1035,1156.252,PurpleThrewBall,0,0,2,3,0.0
1036,1156.279,HitBlue,0,0,1,3,0.0
1037,1156.524,BlueDash,0,0,1,3,0.0
1038,1156.606,BluePickedUpBall,1,0,1,3,0.0
1039,1159.283,BlueDash,1,0,1,3,0.0
1040,1160.454,BlueThrewBall,0,0,1,3,0.0
1041,1162.719,BlueDash,0,0,1,3,0.0
1042,1162.732,BluePickedUpBall,1,0,1,3,0.0
1043,1163.593,PurplePickedUpBall,1,1,1,3,0.0
1044,1164.892,BluePickedUpBall,2,1,1,3,0.0
1045,1165.424,BlueThrewBall,1,1,1,3,0.0
1046,1165.467,HitPurple,1,1,1,2,0.0
1047,1168.103,PurplePickedUpBall,1,2,1,2,0.0
1048,1168.255,BlueThrewBall,0,2,1,2,0.0
1049,1170.015,BlueDash,0,2,1,2,0.0
1050,1173.394,BluePickedUpBall,1,2,1,2,0.0
1051,1175.066,PurpleThrewBall,1,1,1,2,0.0
1052,1175.597,BlueThrewBall,0,1,1,2,0.0
1053,1175.891,PurpleThrewBall,0,0,1,2,0.0
1054,1175.937,HitBlue,0,0,0,2,0.0
1055,1175.94,GameEnd,0,0,0,2,0.0
1056,1177.959,WinScreenStart,0,0,0,2,0.0
