,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
3,0.0,S,0,0,3,3,0.0
4,0.072,PurpleDash,0,0,3,3,0.0
5,1.199,PurpleDash,0,0,3,3,0.0
6,2.262,PurpleDash,0,0,3,3,0.0
7,2.273,PurplePickedUpBall,0,1,3,3,0.0
8,2.997,PurpleThrewBall,0,0,3,3,0.0
9,3.464,PurpleDash,0,0,3,3,0.0
10,4.601,PurpleDash,0,0,3,3,0.0
11,4.995,PurplePickedUpBall,0,1,3,3,0.0
12,5.406,BluePickedUpBall,1,1,3,3,0.0
13,5.53,PurpleThrewBall,1,0,3,3,0.0
14,5.932,PurpleDash,1,0,3,3,0.0
15,6.35,BluePickedUpBall,2,0,3,3,0.0
16,7.261,PurpleDash,2,0,3,3,0.0
17,7.337,PurplePickedUpBall,2,1,3,3,0.0
18,8.474,PurpleDash,2,1,3,3,0.0
19,9.263,PurpleThrewBall,2,0,3,3,0.0
20,9.533,PurpleDash,2,0,3,3,0.0
21,10.666,PurpleDash,2,0,3,3,0.0
22,10.869,BlueThrewBall,1,0,3,3,0.0
23,11.649,PurplePickedUpBall,1,1,3,3,0.0
24,11.731,PurpleDash,1,1,3,3,0.0
25,11.794,PurpleThrewBall,1,0,3,3,0.0
26,12.012,HitBlue,1,0,2,3,0.0
27,12.022,BluePickedUpBall,2,0,2,3,0.0
28,12.161,BlueThrewBall,1,0,2,3,0.0
29,12.488,PurplePickedUpBall,1,1,2,3,0.0
30,12.878,PurpleDash,1,1,2,3,0.0
31,13.367,BlueThrewBall,0,1,2,3,0.0
32,13.998,PurpleDash,0,1,2,3,0.0
33,14.266,PurpleThrewBall,0,0,2,3,0.0
34,14.372,HitBlue,0,0,1,3,0.0
35,15.061,PurpleDash,0,0,1,3,0.0
36,16.127,PurpleDash,0,0,1,3,0.0
37,16.366,BluePickedUpBall,1,0,1,3,0.0
38,16.815,PurplePickedUpBall,1,1,1,3,0.0
39,17.195,PurpleDash,1,1,1,3,0.0
40,17.734,BlueThrewBall,0,1,1,3,0.0
41,17.801,PurpleThrewBall,0,0,1,3,0.0
42,17.875,PurplePickedUpBall,0,1,1,3,0.0
43,18.546,PurpleDash,0,1,1,3,0.0
44,19.73,PurpleDash,0,1,1,3,0.0
45,20.423,BluePickedUpBall,1,1,1,3,0.0
46,20.866,PurpleDash,1,1,1,3,0.0
47,21.336,PurpleThrewBall,1,0,1,3,0.0
48,22.201,PurpleDash,1,0,1,3,0.0
49,23.391,PurpleDash,1,0,1,3,0.0
50,24.456,PurpleDash,1,0,1,3,0.0
51,24.632,BluePickedUpBall,2,0,1,3,0.0
52,25.53,PurpleDash,2,0,1,3,0.0
53,26.545,BlueThrewBall,1,0,1,3,0.0
54,26.863,PurpleDash,1,0,1,3,0.0
55,26.912,BlueThrewBall,0,0,1,3,0.0
56,28.066,PurpleDash,0,0,1,3,0.0
57,29.2,PurpleDash,0,0,1,3,0.0
58,30.324,PurpleDash,0,0,1,3,0.0
59,31.656,PurpleDash,0,0,1,3,0.0
60,32.087,PurplePickedUpBall,0,1,1,3,0.0
61,32.588,PurpleThrewBall,0,0,1,3,0.0
62,32.742,PurpleDash,0,0,1,3,0.0
63,33.133,BluePickedUpBall,1,0,1,3,0.0
64,34.062,PurpleDash,1,0,1,3,0.0
65,34.17,BluePickedUpBall,2,0,1,3,0.0
66,34.63,BlueThrewBall,1,0,1,3,0.0
67,35.124,PurpleDash,1,0,1,3,0.0
68,35.425,BlueThrewBall,0,0,1,3,0.0
69,35.462,HitPurple,0,0,1,2,0.0
70,35.471,PurplePickedUpBall,0,1,1,2,0.0
71,35.52,PurpleThrewBall,0,0,1,2,0.0
72,36.194,PurpleDash,0,0,1,2,0.0
73,37.257,PurpleDash,0,0,1,2,0.0
74,38.462,PurpleDash,0,0,1,2,0.0
75,38.635,PurplePickedUpBall,0,1,1,2,0.0
76,39.521,PurpleDash,0,1,1,2,0.0
77,40.057,PurpleThrewBall,0,0,1,2,0.0
78,40.592,PurpleDash,0,0,1,2,0.0
79,41.657,PurpleDash,0,0,1,2,0.0
80,41.707,PurplePickedUpBall,0,1,1,2,0.0
81,42.263,PurplePickedUpBall,0,2,1,2,0.0
82,42.787,PurpleDash,0,2,1,2,0.0
83,42.992,PurpleThrewBall,0,1,1,2,0.0
84,43.46,PurpleThrewBall,0,0,1,2,0.0
85,43.534,PurplePickedUpBall,0,1,1,2,0.0
86,43.825,PurplePickedUpBall,0,2,1,2,0.0
87,43.852,PurpleDash,0,2,1,2,0.0
88,44.521,PurpleThrewBall,0,1,1,2,0.0
89,44.542,HitBlue,0,1,0,2,0.0
90,44.553,GameEnd,0,1,0,2,0.0
91,44.888,PurpleDash,0,1,0,2,0.0
92,44.978,PurplePickedUpBall,0,2,0,2,0.0
93,45.154,PurpleThrewBall,0,1,0,2,0.0
94,45.432,PurpleThrewBall,0,0,0,2,0.0
95,45.954,PurpleDash,0,0,0,2,0.0
96,46.04,PurplePickedUpBall,0,1,0,2,0.0
97,46.147,PurplePickedUpBall,0,2,0,2,0.0
98,46.546,WinScreenStart,0,2,0,2,0.0
99,61.559,ResetScene,0,0,3,3,0.0
100,65.58,FinishCountDown,0,0,3,3,0.0
101,65.649,PurpleDash,0,0,3,3,0.0
102,66.439,BluePickedUpBall,1,0,3,3,0.0
103,66.706,PurpleDash,1,0,3,3,0.0
104,66.853,PurplePickedUpBall,1,1,3,3,0.0
105,67.654,BluePickedUpBall,2,1,3,3,0.0
106,67.907,PurpleDash,2,1,3,3,0.0
107,68.482,PurplePickedUpBall,2,2,3,3,0.0
108,68.695,PurplePickedUpBall,2,3,3,3,0.0
109,69.306,PurpleDash,2,3,3,3,0.0
110,70.229,PurplePickedUpBall,2,4,3,3,0.0
111,70.374,PurpleDash,2,4,3,3,0.0
112,70.511,PurpleThrewBall,2,3,3,3,0.0
113,70.969,PurpleThrewBall,2,2,3,3,0.0
114,71.057,HitBlue,2,2,2,3,0.0
115,71.308,PurpleThrewBall,2,1,2,3,0.0
116,71.37,PurplePickedUpBall,2,2,2,3,0.0
117,71.424,HitBlue,2,2,1,3,0.0
118,71.573,PurpleThrewBall,2,1,1,3,0.0
119,71.574,PurpleDash,2,1,1,3,0.0
120,71.989,PurplePickedUpBall,2,2,1,3,0.0
121,72.311,PurpleThrewBall,2,1,1,3,0.0
122,72.645,PurpleDash,2,1,1,3,0.0
123,73.037,PurpleThrewBall,2,0,1,3,0.0
124,73.709,PurpleDash,2,0,1,3,0.0
125,74.574,BlueThrewBall,1,0,1,3,0.0
126,74.773,PurpleDash,1,0,1,3,0.0
127,75.431,BluePickedUpBall,2,0,1,3,0.0
128,75.507,BlueThrewBall,1,0,1,3,0.0
129,75.521,HitPurple,1,0,1,2,0.0
130,75.973,PurpleDash,1,0,1,2,0.0
131,76.543,PurplePickedUpBall,1,1,1,2,0.0
132,76.884,BlueThrewBall,0,1,1,2,0.0
133,77.046,PurpleDash,0,1,1,2,0.0
134,77.376,PurpleThrewBall,0,0,1,2,0.0
135,77.379,HitBlue,0,0,0,2,0.0
136,77.382,GameEnd,0,0,0,2,0.0
137,78.117,PurpleDash,0,0,0,2,0.0
138,78.871,PurplePickedUpBall,0,1,0,2,0.0
139,79.108,PurplePickedUpBall,0,2,0,2,0.0
140,79.379,WinScreenStart,0,2,0,2,0.0
141,87.39,ResetScene,0,0,3,3,0.0
142,91.414,FinishCountDown,0,0,3,3,0.0
143,91.439,PurpleDash,0,0,3,3,0.0
144,92.472,PurpleDash,0,0,3,3,0.0
145,92.794,PurplePickedUpBall,0,1,3,3,0.0
146,93.085,BluePickedUpBall,1,1,3,3,0.0
147,93.101,PurplePickedUpBall,1,2,3,3,0.0
148,93.505,BluePickedUpBall,2,2,3,3,0.0
149,93.538,PurpleDash,2,2,3,3,0.0
150,94.171,PurplePickedUpBall,2,3,3,3,0.0
151,94.605,PurpleDash,2,3,3,3,0.0
152,95.065,PurplePickedUpBall,2,4,3,3,0.0
153,95.674,PurpleDash,2,4,3,3,0.0
154,96.344,PurpleThrewBall,2,3,3,3,0.0
155,96.745,PurpleDash,2,3,3,3,0.0
156,97.27,PurpleThrewBall,2,2,3,3,0.0
157,97.671,PurpleThrewBall,2,1,3,3,0.0
158,97.938,PurpleThrewBall,2,0,3,3,0.0
159,97.991,HitBlue,2,0,2,3,0.0
160,98.145,PurpleDash,2,0,2,3,0.0
161,99.271,PurpleDash,2,0,2,3,0.0
162,100.127,BlueThrewBall,1,0,2,3,0.0
163,100.137,HitPurple,1,0,2,2,0.0
164,100.474,PurpleDash,1,0,2,2,0.0
165,100.576,BlueThrewBall,0,0,2,2,0.0
166,101.541,PurpleDash,0,0,2,2,0.0
167,102.605,PurpleDash,0,0,2,2,0.0
168,103.802,PurpleDash,0,0,2,2,0.0
169,104.875,PurpleDash,0,0,2,2,0.0
170,105.326,PurplePickedUpBall,0,1,2,2,0.0
171,105.405,PurpleThrewBall,0,0,2,2,0.0
172,105.43,BluePickedUpBall,1,0,2,2,0.0
173,106.004,PurpleDash,1,0,2,2,0.0
174,106.363,BlueDash,1,0,2,2,0.0
175,106.394,BluePickedUpBall,2,0,2,2,0.0
176,107.073,PurpleDash,2,0,2,2,0.0
177,108.141,PurpleDash,2,0,2,2,0.0
178,108.782,PurplePickedUpBall,2,1,2,2,0.0
179,109.204,PurpleDash,2,1,2,2,0.0
180,109.736,PurpleThrewBall,2,0,2,2,0.0
181,111.001,PurpleDash,2,0,2,2,0.0
182,112.071,PurpleDash,2,0,2,2,0.0
183,112.555,BlueThrewBall,1,0,2,2,4.0
184,112.76,HitPurple,1,0,2,1,4.0
185,112.825,PurplePickedUpBall,1,1,2,1,4.0
186,112.872,PurpleThrewBall,1,0,2,1,4.0
187,113.088,HitBlue,1,0,1,1,4.0
188,113.136,PurpleDash,1,0,1,1,4.0
189,114.538,PurpleDash,1,0,1,1,0.0
190,114.803,BluePickedUpBall,2,0,1,1,0.0
191,115.328,BluePickedUpBall,3,0,1,1,0.0
192,115.604,PurpleDash,3,0,1,1,0.0
193,115.712,BlueDash,3,0,1,1,0.0
194,116.193,PurplePickedUpBall,3,1,1,1,0.0
195,116.274,BlueThrewBall,2,1,1,1,0.0
196,116.869,PurpleDash,2,1,1,1,0.0
197,117.476,PurpleThrewBall,2,0,1,1,0.0
198,118.001,PurpleDash,2,0,1,1,0.0
199,118.425,PurplePickedUpBall,2,1,1,1,0.0
200,118.554,PurplePickedUpBall,2,2,1,1,0.0
201,119.07,PurpleDash,2,2,1,1,0.0
202,119.522,BlueDash,2,2,1,1,0.0
203,120.205,PurpleThrewBall,2,1,1,1,0.0
204,120.206,PurpleDash,2,1,1,1,0.0
205,120.228,HitBlue,2,1,0,1,0.0
206,120.232,GameEnd,0,1,0,1,0.0
207,121.239,PurpleDash,0,1,0,1,0.0
208,122.204,PurplePickedUpBall,0,2,0,1,0.0
209,122.227,WinScreenStart,0,2,0,1,0.0
210,138.243,ResetScene,0,0,3,3,0.0
211,142.263,FinishCountDown,0,0,3,3,0.0
212,142.325,PurpleDash,0,0,3,3,0.0
213,142.444,PurplePickedUpBall,0,1,3,3,0.0
214,143.256,PurpleThrewBall,0,0,3,3,0.0
215,143.389,PurpleDash,0,0,3,3,0.0
216,144.523,PurpleDash,0,0,3,3,0.0
217,145.855,PurpleDash,0,0,3,3,0.0
218,146.369,PurplePickedUpBall,0,1,3,3,0.0
219,146.925,PurpleDash,0,1,3,3,0.0
220,148.397,PurpleDash,0,1,3,3,0.0
221,149.382,PurplePickedUpBall,0,2,3,3,0.0
222,149.459,PurpleDash,0,2,3,3,0.0
223,149.463,BluePickedUpBall,1,2,3,3,0.0
224,149.657,PurplePickedUpBall,1,3,3,3,0.0
225,150.122,PurpleThrewBall,1,2,3,3,0.0
226,150.188,BluePickedUpBall,2,2,3,3,0.0
227,150.523,PurpleDash,2,2,3,3,0.0
228,150.72,PurpleThrewBall,2,1,3,3,0.0
229,150.993,PurpleThrewBall,2,0,3,3,0.0
230,151.658,PurpleDash,2,0,3,3,0.0
231,152.793,PurpleDash,2,0,3,3,0.0
232,153.852,PurpleDash,2,0,3,3,0.0
233,153.854,PurplePickedUpBall,2,1,3,3,0.0
234,154.59,PurpleThrewBall,2,0,3,3,0.0
235,154.919,PurpleDash,2,0,3,3,0.0
236,155.986,PurpleDash,2,0,3,3,0.0
237,156.954,BlueThrewBall,1,0,3,3,0.0
238,157.192,PurpleDash,1,0,3,3,0.0
239,157.565,BlueThrewBall,0,0,3,3,0.0
240,157.603,PurplePickedUpBall,0,1,3,3,0.0
241,157.919,PurpleThrewBall,0,0,3,3,0.0
242,157.966,HitBlue,0,0,2,3,0.0
243,158.324,PurpleDash,0,0,2,3,0.0
244,159.388,PurpleDash,0,0,2,3,0.0
245,160.721,BluePickedUpBall,1,0,2,3,0.0
246,160.788,PurpleDash,1,0,2,3,0.0
247,161.327,PurplePickedUpBall,1,1,2,3,0.0
248,161.851,PurpleDash,1,1,2,3,0.0
249,161.989,PurpleThrewBall,1,0,2,3,0.0
250,163.056,PurpleDash,1,0,2,3,0.0
251,164.258,PurpleDash,1,0,2,3,0.0
252,164.94,BlueThrewBall,0,0,2,3,0.0
253,165.326,PurpleDash,0,0,2,3,0.0
254,165.872,PurplePickedUpBall,0,1,2,3,0.0
255,165.926,PurpleThrewBall,0,0,2,3,0.0
256,166.382,PurpleDash,0,0,2,3,0.0
257,167.526,PurpleDash,0,0,2,3,0.0
258,168.649,PurpleDash,0,0,2,3,0.0
259,169.72,PurpleDash,0,0,2,3,0.0
260,169.743,PurplePickedUpBall,0,1,2,3,0.0
261,169.916,BlueDash,0,1,2,3,0.0
262,170.533,PurplePickedUpBall,0,2,2,3,0.0
263,170.918,PurpleDash,0,2,2,3,0.0
264,171.033,BluePickedUpBall,1,2,2,3,0.0
265,171.448,PurpleThrewBall,1,1,2,3,0.0
266,172.253,PurpleDash,1,1,2,3,0.0
267,172.651,PurpleThrewBall,1,0,2,3,0.0
268,173.389,PurpleDash,1,0,2,3,0.0
269,174.458,PurpleDash,1,0,2,3,0.0
270,174.471,PurplePickedUpBall,1,1,2,3,0.0
271,174.65,PurpleThrewBall,1,0,2,3,0.0
272,175.65,PurpleDash,1,0,2,3,0.0
273,175.699,BluePickedUpBall,2,0,2,3,0.0
274,176.714,PurpleDash,2,0,2,3,0.0
275,176.9,PurplePickedUpBall,2,1,2,3,0.0
276,177.849,PurpleDash,2,1,2,3,0.0
277,178.059,PurpleThrewBall,2,0,2,3,0.0
278,178.915,PurpleDash,2,0,2,3,0.0
279,179.567,BlueDash,2,0,2,3,0.0
280,179.983,PurpleDash,2,0,2,3,0.0
281,180.615,PurplePickedUpBall,2,1,2,3,0.0
282,180.838,BlueDash,2,1,2,3,0.0
283,181.051,PurpleDash,2,1,2,3,0.0
284,181.114,BluePickedUpBall,3,1,2,3,0.0
285,182.121,PurpleDash,3,1,2,3,0.0
286,182.723,PurpleThrewBall,3,0,2,3,0.0
287,183.183,PurpleDash,3,0,2,3,0.0
288,184.065,PurplePickedUpBall,3,1,2,3,0.0
289,184.318,PurpleDash,3,1,2,3,0.0
290,184.633,PurplePickedUpBall,3,2,2,3,0.0
291,184.783,PurplePickedUpBall,3,3,2,3,0.0
292,185.444,PurpleDash,3,3,2,3,0.0
293,185.517,PurpleThrewBall,3,2,2,3,0.0
294,185.963,BlueThrewBall,2,2,2,3,0.0
295,186.313,PurpleThrewBall,2,1,2,3,0.0
296,186.584,BlueThrewBall,1,1,2,3,0.0
297,186.645,PurpleThrewBall,1,0,2,3,0.0
298,186.647,PurpleDash,1,0,2,3,0.0
299,187.201,PurplePickedUpBall,1,1,2,3,0.0
300,187.317,PurpleThrewBall,1,0,2,3,0.0
301,187.976,PurpleDash,1,0,2,3,0.0
302,188.164,BlueDash,1,0,2,3,0.0
303,188.802,BluePickedUpBall,2,0,2,3,0.0
304,189.043,PurpleDash,2,0,2,3,0.0
305,189.164,BlueThrewBall,1,0,2,3,0.0
306,189.262,PurplePickedUpBall,1,1,2,3,0.0
307,189.316,PurpleThrewBall,1,0,2,3,0.0
308,189.341,HitBlue,1,0,1,3,0.0
309,190.244,PurpleDash,1,0,1,3,0.0
310,191.444,PurpleDash,1,0,1,3,0.0
311,191.458,PurplePickedUpBall,1,1,1,3,0.0
312,192.001,PurplePickedUpBall,1,2,1,3,0.0
313,192.509,PurpleDash,1,2,1,3,0.0
314,192.709,BlueThrewBall,0,2,1,3,0.0
315,193.524,PurpleThrewBall,0,1,1,3,0.0
316,193.56,HitBlue,0,1,0,3,0.0
317,193.564,GameEnd,0,1,0,3,0.0
318,193.628,PurpleDash,0,1,0,3,0.0
319,194.566,PurpleThrewBall,0,0,0,3,0.0
320,194.834,PurpleDash,0,0,0,3,0.0
321,195.56,WinScreenStart,0,0,0,3,0.0
322,206.582,ResetScene,0,0,3,3,0.0
323,210.605,FinishCountDown,0,0,3,3,0.0
324,210.718,PurpleDash,0,0,3,3,0.0
325,211.786,PurpleDash,0,0,3,3,0.0
326,212.245,BluePickedUpBall,1,0,3,3,0.0
327,212.867,BluePickedUpBall,2,0,3,3,0.0
328,212.924,PurpleDash,2,0,3,3,0.0
329,214.002,PurplePickedUpBall,2,1,3,3,0.0
330,214.116,PurpleDash,2,1,3,3,0.0
331,214.857,PurplePickedUpBall,2,2,3,3,0.0
332,214.919,BluePickedUpBall,3,2,3,3,0.0
333,215.189,PurpleDash,3,2,3,3,0.0
334,215.291,PurplePickedUpBall,3,3,3,3,0.0
335,216.385,PurpleDash,3,3,3,3,0.0
336,217.189,PurpleThrewBall,3,2,3,3,0.0
337,217.519,PurplePickedUpBall,3,3,3,3,0.0
338,217.589,BlueThrewBall,2,3,3,3,0.0
339,217.685,HitPurple,2,3,3,2,0.0
340,217.697,PurplePickedUpBall,2,4,3,2,0.0
341,217.718,PurpleDash,2,4,3,2,0.0
342,217.852,PurpleThrewBall,2,3,3,2,0.0
343,217.892,HitBlue,2,3,2,2,0.0
344,218.055,PurplePickedUpBall,2,4,2,2,0.0
345,218.063,BlueThrewBall,1,4,2,2,0.0
346,218.248,PurpleThrewBall,1,3,2,2,0.0
347,218.318,HitBlue,1,3,1,2,0.0
348,218.737,BlueThrewBall,0,3,1,2,0.0
349,218.789,PurpleDash,0,3,1,2,0.0
350,219.518,PurpleThrewBall,0,2,1,2,0.0
351,219.521,HitBlue,0,2,0,2,0.0
352,219.526,GameEnd,0,2,0,2,0.0
353,219.866,PurpleDash,0,2,0,2,0.0
354,220.138,PurpleThrewBall,0,1,0,2,0.0
355,220.53,PurpleThrewBall,0,0,0,2,0.0
356,220.865,PurplePickedUpBall,0,1,0,2,0.0
357,220.932,PurpleDash,0,1,0,2,0.0
358,220.942,PurplePickedUpBall,0,2,0,2,0.0
359,221.521,WinScreenStart,0,2,0,2,0.0
360,237.528,ResetScene,0,0,3,3,0.0
361,241.559,FinishCountDown,0,0,3,3,0.0
362,241.57,PurpleDash,0,0,3,3,0.0
363,242.698,PurpleDash,0,0,3,3,0.0
364,243.822,PurpleDash,0,0,3,3,0.0
365,244.377,PurplePickedUpBall,0,1,3,3,0.0
366,244.891,PurpleDash,0,1,3,3,0.0
367,245.07,PurplePickedUpBall,0,2,3,3,0.0
368,245.838,BlueDash,0,2,3,3,0.0
369,246.093,PurpleDash,0,2,3,3,0.0
370,246.161,PurpleThrewBall,0,1,3,3,0.0
371,247.424,PurpleDash,0,1,3,3,0.0
372,248.011,PurplePickedUpBall,0,2,3,3,0.0
373,248.626,PurpleDash,0,2,3,3,0.0
374,249.553,PurpleThrewBall,0,1,3,3,0.0
375,249.76,PurpleDash,0,1,3,3,0.0
376,250.824,PurpleDash,0,1,3,3,0.0
377,250.89,PurpleThrewBall,0,0,3,3,0.0
378,251.084,BluePickedUpBall,1,0,3,3,0.0
379,251.886,PurpleDash,1,0,3,3,0.0
380,253.024,PurpleDash,1,0,3,3,0.0
381,253.347,BluePickedUpBall,2,0,3,3,0.0
382,253.81,PurplePickedUpBall,2,1,3,3,0.0
383,254.088,PurpleDash,2,1,3,3,0.0
384,254.155,PurpleThrewBall,2,0,3,3,0.0
385,254.859,PurplePickedUpBall,2,1,3,3,0.0
386,254.891,PurpleThrewBall,2,0,3,3,0.0
387,255.16,PurpleDash,2,0,3,3,0.0
388,256.29,PurpleDash,2,0,3,3,0.0
389,256.534,PurplePickedUpBall,2,1,3,3,0.0
390,256.905,PurplePickedUpBall,2,2,3,3,0.0
391,257.218,PurpleThrewBall,2,1,3,3,0.0
392,257.425,PurpleDash,2,1,3,3,0.0
393,258.315,BluePickedUpBall,3,1,3,3,0.0
394,258.555,PurpleDash,3,1,3,3,0.0
395,258.828,PurpleThrewBall,3,0,3,3,0.0
396,259.02,BluePickedUpBall,4,0,3,3,0.0
397,259.894,PurpleDash,4,0,3,3,0.0
398,260.886,PurplePickedUpBall,4,1,3,3,0.0
399,261.02,PurpleDash,4,1,3,3,0.0
400,261.618,PurpleThrewBall,4,0,3,3,0.0
401,261.827,BlueThrewBall,3,0,3,3,0.0
402,262.217,PurpleDash,3,0,3,3,0.0
403,262.268,BlueThrewBall,2,0,3,3,0.0
404,262.817,BlueThrewBall,1,0,3,3,0.0
405,262.851,HitPurple,1,0,3,2,0.0
406,262.933,PurplePickedUpBall,1,1,3,2,0.0
407,262.959,PurpleThrewBall,1,0,3,2,0.0
408,263.001,HitBlue,1,0,2,2,0.0
409,263.27,BlueThrewBall,0,0,2,2,0.0
410,263.292,PurpleDash,0,0,2,2,0.0
411,264.417,PurpleDash,0,0,2,2,0.0
412,264.846,PurplePickedUpBall,0,1,2,2,0.0
413,265.247,PurplePickedUpBall,0,2,2,2,0.0
414,265.486,PurpleDash,0,2,2,2,0.0
415,265.605,BlueDash,0,2,2,2,0.0
416,266.161,PurpleThrewBall,0,1,2,2,0.0
417,266.532,PurplePickedUpBall,0,2,2,2,0.0
418,266.62,PurpleDash,0,2,2,2,0.0
419,267.69,PurplePickedUpBall,0,3,2,2,0.0
420,267.751,PurpleDash,0,3,2,2,0.0
421,267.888,PurpleThrewBall,0,2,2,2,0.0
422,268.882,PurpleThrewBall,0,1,2,2,0.0
423,269.082,PurpleDash,0,1,2,2,0.0
424,269.623,PurpleThrewBall,0,0,2,2,0.0
425,270.157,PurpleDash,0,0,2,2,0.0
426,271.074,PurplePickedUpBall,0,1,2,2,0.0
427,271.219,PurpleThrewBall,0,0,2,2,0.0
428,271.287,PurpleDash,0,0,2,2,0.0
429,271.818,PurplePickedUpBall,0,1,2,2,0.0
430,272.349,PurpleDash,0,1,2,2,0.0
431,272.556,PurpleThrewBall,0,0,2,2,0.0
432,273.07,BluePickedUpBall,1,0,2,2,0.0
433,273.487,PurpleDash,1,0,2,2,0.0
434,273.605,PurplePickedUpBall,1,1,2,2,0.0
435,273.625,PurpleThrewBall,1,0,2,2,0.0
436,274.496,PurplePickedUpBall,1,1,2,2,0.0
437,274.816,PurpleDash,1,1,2,2,0.0
438,275.751,PurpleThrewBall,1,0,2,2,0.0
439,275.881,PurpleDash,1,0,2,2,0.0
440,276.528,PurplePickedUpBall,1,1,2,2,0.0
441,276.957,PurpleDash,1,1,2,2,0.0
442,278.013,PurpleDash,1,1,2,2,0.0
443,278.348,PurpleThrewBall,1,0,2,2,0.0
444,278.938,PurplePickedUpBall,1,1,2,2,0.0
445,279.083,PurpleDash,1,1,2,2,0.0
446,279.548,PurpleThrewBall,1,0,2,2,0.0
447,280.159,PurpleDash,1,0,2,2,0.0
448,281.351,PurpleDash,1,0,2,2,0.0
449,281.783,BluePickedUpBall,2,0,2,2,0.0
450,282.412,PurpleDash,2,0,2,2,0.0
451,282.637,BlueThrewBall,1,0,2,2,0.0
452,283.488,PurpleDash,1,0,2,2,0.0
453,283.576,BlueThrewBall,0,0,2,2,0.0
454,284.546,PurpleDash,0,0,2,2,0.0
455,285.62,PurpleDash,0,0,2,2,0.0
456,286.545,BlueDash,0,0,2,2,0.0
457,286.746,PurpleDash,0,0,2,2,0.0
458,287.671,BlueDash,0,0,2,2,0.0
459,287.673,PurplePickedUpBall,0,1,2,2,0.0
460,287.951,PurpleDash,0,1,2,2,0.0
461,289.014,PurpleDash,0,1,2,2,0.0
462,289.326,PurplePickedUpBall,0,2,2,2,0.0
463,289.548,PurpleThrewBall,0,1,2,2,0.0
464,290.081,PurpleDash,0,1,2,2,0.0
465,290.345,PurpleThrewBall,0,0,2,2,0.0
466,291.278,PurpleDash,0,0,2,2,0.0
467,292.35,PurpleDash,0,0,2,2,0.0
468,293.486,PurpleDash,0,0,2,2,0.0
469,293.508,BluePickedUpBall,1,0,2,2,0.0
470,294.613,PurpleDash,1,0,2,2,0.0
471,295.945,PurpleDash,1,0,2,2,0.0
472,297.08,PurpleDash,1,0,2,2,0.0
473,297.561,PurplePickedUpBall,1,1,2,2,0.0
474,297.942,PurpleThrewBall,1,0,2,2,0.0
475,298.212,PurpleDash,1,0,2,2,0.0
476,299.345,PurpleDash,1,0,2,2,0.0
477,300.413,PurpleDash,1,0,2,2,0.0
478,301.476,PurpleDash,1,0,2,2,0.0
479,302.175,PurplePickedUpBall,1,1,2,2,0.0
480,302.547,PurpleDash,1,1,2,2,0.0
481,303.676,PurpleDash,1,1,2,2,0.0
482,304.746,PurpleDash,1,1,2,2,0.0
483,305.615,PurpleThrewBall,1,0,2,2,0.0
484,305.94,PurpleDash,1,0,2,2,0.0
485,306.7,PurplePickedUpBall,1,1,2,2,0.0
486,306.744,PurpleThrewBall,1,0,2,2,0.0
487,307.074,PurpleDash,1,0,2,2,0.0
488,307.086,BlueThrewBall,0,0,2,2,0.0
489,307.307,PurplePickedUpBall,0,1,2,2,0.0
490,308.075,BluePickedUpBall,1,1,2,2,0.0
491,308.143,PurpleThrewBall,1,0,2,2,0.0
492,308.215,PurpleDash,1,0,2,2,0.0
493,308.675,PurplePickedUpBall,1,1,2,2,0.0
494,308.766,BlueThrewBall,0,1,2,2,0.0
495,309.005,HitPurple,0,1,2,1,0.0
496,309.075,PurpleThrewBall,0,0,2,1,0.0
497,309.277,PurpleDash,0,0,2,1,0.0
498,310.345,PurpleDash,0,0,2,1,0.0
499,311.407,PurpleDash,0,0,2,1,0.0
500,311.526,BlueDash,0,0,2,1,0.0
501,312.475,PurpleDash,0,0,2,1,0.0
502,312.997,BluePickedUpBall,1,0,2,1,0.0
503,313.556,PurpleDash,1,0,2,1,0.0
504,314.687,PurpleDash,1,0,2,1,0.0
505,315.737,PurpleDash,1,0,2,1,0.0
506,316.479,BlueDash,1,0,2,1,0.0
507,316.937,PurpleDash,1,0,2,1,0.0
508,318.01,PurpleDash,1,0,2,1,0.0
509,318.916,PurplePickedUpBall,1,1,2,1,0.0
510,319.407,PurpleDash,1,1,2,1,0.0
511,320.542,PurpleDash,1,1,2,1,0.0
512,320.946,PurpleThrewBall,1,0,2,1,0.0
513,321.387,BluePickedUpBall,2,0,2,1,0.0
514,321.605,PurpleDash,2,0,2,1,0.0
515,322.802,PurpleDash,2,0,2,1,0.0
516,323.518,PurplePickedUpBall,2,1,2,1,0.0
517,323.937,PurpleDash,2,1,2,1,0.0
518,324.192,PurplePickedUpBall,2,2,2,1,0.0
519,324.405,PurpleThrewBall,2,1,2,1,0.0
520,324.679,PurpleThrewBall,2,0,2,1,0.0
521,325.007,PurpleDash,2,0,2,1,0.0
522,326.067,PurpleDash,2,0,2,1,0.0
523,327.343,PurpleDash,2,0,2,1,0.0
524,327.369,PurplePickedUpBall,2,1,2,1,0.0
525,327.54,PurpleThrewBall,2,0,2,1,0.0
526,328.401,PurpleDash,2,0,2,1,0.0
527,328.733,BlueDash,2,0,2,1,0.0
528,329.534,PurpleDash,2,0,2,1,0.0
529,329.801,BlueDash,2,0,2,1,0.0
530,330.602,PurpleDash,2,0,2,1,0.0
531,331.75,PurpleDash,2,0,2,1,0.0
532,332.367,BlueThrewBall,1,0,2,1,0.0
533,332.429,HitPurple,1,0,2,0,0.0
534,332.433,GameEnd,1,0,2,0,0.0
535,334.429,WinScreenStart,1,0,2,0,0.0
536,342.453,ResetScene,0,0,3,3,0.0
537,346.477,FinishCountDown,0,0,3,3,0.0
538,346.5,PurpleDash,0,0,3,3,0.0
539,347.606,PurpleDash,0,0,3,3,0.0
540,348.734,PurpleDash,0,0,3,3,0.0
541,348.971,BluePickedUpBall,1,0,3,3,0.0
542,349.807,PurpleDash,1,0,3,3,0.0
543,349.875,PurplePickedUpBall,1,1,3,3,0.0
544,350.118,BluePickedUpBall,2,1,3,3,0.0
545,350.876,PurpleDash,2,1,3,3,0.0
546,350.916,PurplePickedUpBall,2,2,3,3,0.0
547,351.48,PurplePickedUpBall,2,3,3,3,0.0
548,351.935,PurpleDash,2,3,3,3,0.0
549,353.009,PurpleDash,2,3,3,3,0.0
550,353.011,PurplePickedUpBall,2,4,3,3,0.0
551,353.942,PurpleThrewBall,2,3,3,3,0.0
552,354.206,PurpleDash,2,3,3,3,0.0
553,354.333,PurpleThrewBall,2,2,3,3,0.0
554,354.425,HitBlue,2,2,2,3,0.0
555,354.607,PurpleThrewBall,2,1,2,3,0.0
556,354.873,PurpleThrewBall,2,0,2,3,0.0
557,354.903,HitBlue,2,0,1,3,0.0
558,354.976,BlueThrewBall,1,0,1,3,0.0
559,355.269,PurpleDash,1,0,1,3,0.0
560,355.292,PurplePickedUpBall,1,1,1,3,0.0
561,355.385,BlueThrewBall,0,1,1,3,0.0
562,356.338,PurpleDash,0,1,1,3,0.0
563,356.481,PurplePickedUpBall,0,2,1,3,0.0
564,356.802,PurpleThrewBall,0,1,1,3,0.0
565,357.537,PurpleDash,0,1,1,3,0.0
566,357.6,PurpleThrewBall,0,0,1,3,0.0
567,358.178,BlueDash,0,0,1,3,0.0
568,358.383,BluePickedUpBall,1,0,1,3,0.0
569,358.671,PurpleDash,1,0,1,3,0.0
570,359.305,BlueDash,1,0,1,3,0.0
571,359.383,PurplePickedUpBall,1,1,1,3,0.0
572,359.732,PurpleDash,1,1,1,3,0.0
573,360.302,PurplePickedUpBall,1,2,1,3,0.0
574,360.799,PurpleDash,1,2,1,3,0.0
575,361.271,PurpleThrewBall,1,1,1,3,0.0
576,361.414,HitBlue,1,1,0,3,0.0
577,361.417,GameEnd,0,1,0,3,0.0
578,362.093,PurpleDash,0,1,0,3,0.0
579,362.106,PurplePickedUpBall,0,2,0,3,0.0
580,362.631,PurpleThrewBall,0,1,0,3,0.0
581,363.223,PurpleDash,0,1,0,3,0.0
582,363.418,WinScreenStart,0,1,0,3,0.0
583,376.436,ResetScene,0,0,3,3,0.0
584,380.46,FinishCountDown,0,0,3,3,0.0
585,380.471,PurpleDash,0,0,3,3,0.0
586,381.676,BluePickedUpBall,1,0,3,3,0.0
587,381.679,BluePickedUpBall,2,0,3,3,0.0
588,381.71,PurpleDash,2,0,3,3,0.0
589,381.961,BluePickedUpBall,3,0,3,3,0.0
590,382.775,PurpleDash,3,0,3,3,0.0
591,383.645,BlueDash,3,0,3,3,0.0
592,384.183,PurpleDash,3,0,3,3,0.0
593,384.3,PurplePickedUpBall,3,1,3,3,0.0
594,384.595,PurplePickedUpBall,3,2,3,3,0.0
595,385.244,PurpleThrewBall,3,1,3,3,0.0
596,385.64,PurpleDash,3,1,3,3,0.0
597,385.867,BlueThrewBall,2,1,3,3,0.0
598,386.362,PurplePickedUpBall,2,2,3,3,0.0
599,386.472,PurplePickedUpBall,2,3,3,3,0.0
600,386.702,PurplePickedUpBall,2,4,3,3,0.0
601,386.711,PurpleThrewBall,2,3,3,3,0.0
602,386.712,PurpleDash,2,3,3,3,0.0
603,387.046,PurpleThrewBall,2,2,3,3,0.0
604,387.785,PurpleDash,2,2,3,3,0.0
605,388.443,PurpleThrewBall,2,1,3,3,0.0
606,388.973,PurpleDash,2,1,3,3,0.0
607,389.324,PurplePickedUpBall,2,2,3,3,0.0
608,389.979,BlueThrewBall,1,2,3,3,0.0
609,390.18,PurpleDash,1,2,3,3,0.0
610,390.299,BlueThrewBall,0,2,3,3,0.0
611,390.388,PurplePickedUpBall,0,3,3,3,0.0
612,390.494,HitPurple,0,3,3,2,0.0
613,391.248,PurpleDash,0,3,3,2,0.0
614,391.72,PurpleThrewBall,0,2,3,2,0.0
615,391.964,BlueDash,0,2,3,2,0.0
616,392.115,PurpleThrewBall,0,1,3,2,0.0
617,392.375,PurpleDash,0,1,3,2,0.0
618,393.509,PurpleThrewBall,0,0,3,2,0.0
619,393.574,PurpleDash,0,0,3,2,0.0
620,394.134,BlueDash,0,0,3,2,0.0
621,394.562,PurplePickedUpBall,0,1,3,2,0.0
622,394.58,PurpleThrewBall,0,0,3,2,0.0
623,394.642,PurpleDash,0,0,3,2,0.0
624,395.706,PurpleDash,0,0,3,2,0.0
625,396.162,PurplePickedUpBall,0,1,3,2,0.0
626,396.264,BluePickedUpBall,1,1,3,2,0.0
627,396.771,PurpleDash,1,1,3,2,0.0
628,396.908,PurpleThrewBall,1,0,3,2,0.0
629,396.973,PurplePickedUpBall,1,1,3,2,0.0
630,397.184,PurpleThrewBall,1,0,3,2,0.0
631,398.045,PurpleDash,1,0,3,2,0.0
632,399.172,PurpleDash,1,0,3,2,0.0
633,399.367,PurplePickedUpBall,1,1,3,2,0.0
634,399.501,PurplePickedUpBall,1,2,3,2,0.0
635,399.777,BluePickedUpBall,2,2,3,2,0.0
636,399.848,PurpleThrewBall,2,1,3,2,0.0
637,400.172,HitBlue,2,1,2,2,0.0
638,400.242,PurpleDash,2,1,2,2,0.0
639,401.308,PurpleDash,2,1,2,2,0.0
640,401.358,PurplePickedUpBall,2,2,2,2,0.0
641,401.841,PurpleThrewBall,2,1,2,2,0.0
642,402.571,PurpleDash,2,1,2,2,0.0
643,402.92,PurplePickedUpBall,2,2,2,2,0.0
644,403.259,BlueThrewBall,1,2,2,2,0.0
645,403.574,PurpleThrewBall,1,1,2,2,0.0
646,403.643,PurpleDash,1,1,2,2,0.0
647,403.754,BlueThrewBall,0,1,2,2,0.0
648,403.837,PurpleThrewBall,0,0,2,2,0.0
649,404.906,PurpleDash,0,0,2,2,0.0
650,405.716,PurplePickedUpBall,0,1,2,2,0.0
651,406.169,PurpleThrewBall,0,0,2,2,0.0
652,406.171,PurpleDash,0,0,2,2,0.0
653,407.244,PurpleDash,0,0,2,2,0.0
654,408.443,PurpleDash,0,0,2,2,0.0
655,408.625,BluePickedUpBall,1,0,2,2,0.0
656,409.57,PurpleDash,1,0,2,2,0.0
657,410.173,BluePickedUpBall,2,0,2,2,0.0
658,410.835,PurpleDash,2,0,2,2,0.0
659,411.652,PurplePickedUpBall,2,1,2,2,0.0
660,411.902,PurpleThrewBall,2,0,2,2,0.0
661,411.953,BlueDash,2,0,2,2,0.0
662,411.969,PurpleDash,2,0,2,2,0.0
663,412.237,HitBlue,2,0,1,2,0.0
664,412.311,BluePickedUpBall,3,0,1,2,0.0
665,413.235,PurpleDash,3,0,1,2,0.0
666,413.86,BlueThrewBall,2,0,1,2,0.0
667,414.354,BlueThrewBall,1,0,1,2,0.0
668,414.375,PurpleDash,1,0,1,2,0.0
669,415.439,PurpleDash,1,0,1,2,0.0
670,415.898,PurplePickedUpBall,1,1,1,2,0.0
671,416.567,PurpleDash,1,1,1,2,0.0
672,416.636,BlueThrewBall,0,1,1,2,0.0
673,416.704,PurpleThrewBall,0,0,1,2,0.0
674,417.248,PurplePickedUpBall,0,1,1,2,0.0
675,417.64,PurpleDash,0,1,1,2,0.0
676,417.738,PurplePickedUpBall,0,2,1,2,0.0
677,418.699,PurpleDash,0,2,1,2,0.0
678,418.975,PurpleThrewBall,0,1,1,2,0.0
679,419.238,PurpleThrewBall,0,0,1,2,0.0
680,419.902,PurpleDash,0,0,1,2,0.0
681,419.969,BluePickedUpBall,1,0,1,2,0.0
682,421.043,PurpleDash,1,0,1,2,0.0
683,421.052,BlueThrewBall,0,0,1,2,0.0
684,422.098,PurpleDash,0,0,1,2,0.0
685,422.327,BluePickedUpBall,1,0,1,2,0.0
686,423.234,PurpleDash,1,0,1,2,0.0
687,423.573,BlueThrewBall,0,0,1,2,0.0
688,424.369,PurpleDash,0,0,1,2,0.0
689,425.502,PurpleDash,0,0,1,2,0.0
690,426.559,PurplePickedUpBall,0,1,1,2,0.0
691,426.57,PurpleDash,0,1,1,2,0.0
692,427.567,PurpleThrewBall,0,0,1,2,0.0
693,427.699,PurpleDash,0,0,1,2,0.0
694,428.315,PurplePickedUpBall,0,1,1,2,0.0
695,428.764,PurpleDash,0,1,1,2,0.0
696,429.33,PurplePickedUpBall,0,2,1,2,0.0
697,429.836,PurpleDash,0,2,1,2,0.0
698,430.234,BluePickedUpBall,1,2,1,2,0.0
699,430.658,PurplePickedUpBall,1,3,1,2,0.0
700,430.904,PurpleDash,1,3,1,2,0.0
701,431.429,PurpleThrewBall,1,2,1,2,0.0
702,431.43,BlueThrewBall,0,2,1,2,0.0
703,431.765,PurpleThrewBall,0,1,1,2,0.0
704,431.854,HitBlue,0,1,0,2,0.0
705,431.859,GameEnd,0,1,0,2,0.0
706,431.923,PurpleDash,0,1,0,2,0.0
707,432.991,PurpleDash,0,1,0,2,0.0
708,433.654,PurplePickedUpBall,0,2,0,2,0.0
709,433.789,PurpleThrewBall,0,1,0,2,0.0
710,433.859,WinScreenStart,0,1,0,2,0.0
711,447.875,ResetScene,0,0,3,3,0.0
712,451.905,FinishCountDown,0,0,3,3,0.0
713,451.923,PurpleDash,0,0,3,3,0.0
714,453.093,PurpleDash,0,0,3,3,0.0
715,453.109,PurplePickedUpBall,0,1,3,3,0.0
716,453.888,BluePickedUpBall,1,1,3,3,0.0
717,454.21,PurplePickedUpBall,1,2,3,3,0.0
718,454.36,PurpleDash,1,2,3,3,0.0
719,455.05,BluePickedUpBall,2,2,3,3,0.0
720,455.423,PurpleDash,2,2,3,3,0.0
721,455.487,PurplePickedUpBall,2,3,3,3,0.0
722,455.822,PurplePickedUpBall,2,4,3,3,0.0
723,456.021,PurpleThrewBall,2,3,3,3,0.0
724,456.12,BluePickedUpBall,3,3,3,3,0.0
725,456.492,PurpleDash,3,3,3,3,0.0
726,457.21,BluePickedUpBall,4,3,3,3,0.0
727,457.56,PurpleDash,4,3,3,3,0.0
728,458.094,PurpleThrewBall,4,2,3,3,0.0
729,458.585,BlueThrewBall,3,2,3,3,0.0
730,458.761,PurpleDash,3,2,3,3,0.0
731,459.631,PurpleThrewBall,3,1,3,3,0.0
732,459.688,HitBlue,3,1,2,3,0.0
733,459.841,BlueThrewBall,2,1,2,3,0.0
734,459.887,PurpleThrewBall,2,0,2,3,0.0
735,460.024,PurpleDash,2,0,2,3,0.0
736,460.109,BlueThrewBall,1,0,2,3,0.0
737,460.158,PurplePickedUpBall,1,1,2,3,0.0
738,461.227,PurpleDash,1,1,2,3,0.0
739,461.314,PurplePickedUpBall,1,2,2,3,0.0
740,461.504,BlueThrewBall,0,2,2,3,0.0
741,462.346,PurplePickedUpBall,0,3,2,3,0.0
742,462.355,PurpleDash,0,3,2,3,0.0
743,463.424,PurpleDash,0,3,2,3,0.0
744,463.476,PurplePickedUpBall,0,4,2,3,0.0
745,463.753,PurpleThrewBall,0,3,2,3,0.0
746,464.033,PurpleThrewBall,0,2,2,3,0.0
747,464.213,BlueDash,0,2,2,3,0.0
748,464.309,BluePickedUpBall,1,2,2,3,0.0
749,464.423,PurpleThrewBall,1,1,2,3,0.0
750,464.496,PurpleDash,1,1,2,3,0.0
751,464.5,HitBlue,1,1,1,3,0.0
752,465.425,PurpleThrewBall,1,0,1,3,0.0
753,465.58,BlueThrewBall,0,0,1,3,0.0
754,465.619,PurpleDash,0,0,1,3,0.0
755,466.594,BlueDash,0,0,1,3,0.0
756,466.693,PurpleDash,0,0,1,3,0.0
757,467.818,PurpleDash,0,0,1,3,0.0
758,467.961,PurplePickedUpBall,0,1,1,3,0.0
759,468.287,PurpleThrewBall,0,0,1,3,0.0
760,468.783,BlueDash,0,0,1,3,0.0
761,468.958,PurpleDash,0,0,1,3,0.0
762,469.987,BlueDash,0,0,1,3,0.0
763,470.018,PurpleDash,0,0,1,3,0.0
764,470.443,PurplePickedUpBall,0,1,1,3,0.0
765,470.752,PurpleThrewBall,0,0,1,3,0.0
766,471.084,PurpleDash,0,0,1,3,0.0
767,472.224,PurpleDash,0,0,1,3,0.0
768,472.412,BluePickedUpBall,1,0,1,3,0.0
769,473.077,PurplePickedUpBall,1,1,1,3,0.0
770,473.422,PurpleThrewBall,1,0,1,3,0.0
771,473.56,PurpleDash,1,0,1,3,0.0
772,473.817,BlueThrewBall,0,0,1,3,0.0
773,474.484,BluePickedUpBall,1,0,1,3,0.0
774,474.617,PurpleDash,1,0,1,3,0.0
775,474.84,BlueDash,1,0,1,3,0.0
776,475.758,PurpleDash,1,0,1,3,0.0
777,476.816,PurpleDash,1,0,1,3,0.0
778,478.018,PurpleDash,1,0,1,3,0.0
779,478.04,PurplePickedUpBall,1,1,1,3,0.0
780,478.622,PurpleThrewBall,1,0,1,3,0.0
781,478.979,HitBlue,1,0,0,3,0.0
782,478.985,GameEnd,0,0,0,3,0.0
783,479.057,PurpleDash,0,0,0,3,0.0
784,480.13,PurpleDash,0,0,0,3,0.0
785,480.979,WinScreenStart,0,0,0,3,0.0
786,491.993,ResetScene,0,0,3,3,0.0
787,496.007,FinishCountDown,0,0,3,3,0.0
788,496.019,PurpleDash,0,0,3,3,0.0
789,497.071,PurpleDash,0,0,3,3,0.0
790,497.939,BluePickedUpBall,1,0,3,3,0.0
791,498.334,PurpleDash,1,0,3,3,0.0
792,499.059,BluePickedUpBall,2,0,3,3,0.0
793,499.403,PurpleDash,2,0,3,3,0.0
794,499.454,PurplePickedUpBall,2,1,3,3,0.0
795,499.471,PurplePickedUpBall,2,2,3,3,0.0
796,499.749,BlueDash,2,2,3,3,0.0
797,500.474,PurpleDash,2,2,3,3,0.0
798,501.287,PurplePickedUpBall,2,3,3,3,0.0
799,501.338,PurpleThrewBall,2,2,3,3,0.0
800,501.534,PurpleDash,2,2,3,3,0.0
801,501.538,PurplePickedUpBall,2,3,3,3,0.0
802,502.566,PurplePickedUpBall,2,4,3,3,0.0
803,502.667,PurpleDash,2,4,3,3,0.0
804,503.204,BlueThrewBall,1,4,3,3,0.0
805,503.461,BluePickedUpBall,2,4,3,3,0.0
806,503.518,BlueThrewBall,1,4,3,3,0.0
807,503.806,PurpleDash,1,4,3,3,0.0
808,503.935,PurpleThrewBall,1,3,3,3,0.0
809,503.955,BlueThrewBall,0,3,3,3,0.0
810,504.671,PurpleThrewBall,0,2,3,3,0.0
811,504.942,PurpleThrewBall,0,1,3,3,0.0
812,504.989,HitBlue,0,1,2,3,0.0
813,505.206,PurpleThrewBall,0,0,2,3,0.0
814,505.22,HitBlue,0,0,1,3,0.0
815,505.343,PurpleDash,0,0,1,3,0.0
816,505.534,PurplePickedUpBall,0,1,1,3,0.0
817,505.612,PurpleThrewBall,0,0,1,3,0.0
818,506.474,PurpleDash,0,0,1,3,0.0
819,507.539,PurpleDash,0,0,1,3,0.0
820,507.564,PurplePickedUpBall,0,1,1,3,0.0
821,507.79,PurplePickedUpBall,0,2,1,3,0.0
822,508.008,PurpleThrewBall,0,1,1,3,0.0
823,508.406,BlueDash,0,1,1,3,0.0
824,508.734,PurpleDash,0,1,1,3,0.0
825,509.07,PurpleThrewBall,0,0,1,3,0.0
826,509.938,PurpleDash,0,0,1,3,0.0
827,511.009,PurpleDash,0,0,1,3,0.0
828,511.099,BluePickedUpBall,1,0,1,3,0.0
829,511.908,PurplePickedUpBall,1,1,1,3,0.0
830,512.073,PurpleThrewBall,1,0,1,3,0.0
831,512.074,PurpleDash,1,0,1,3,0.0
832,512.399,BluePickedUpBall,2,0,1,3,0.0
833,512.579,BlueThrewBall,1,0,1,3,0.0
834,512.813,PurplePickedUpBall,1,1,1,3,0.0
835,513.139,PurpleDash,1,1,1,3,0.0
836,513.208,BlueThrewBall,0,1,1,3,0.0
837,513.232,PurplePickedUpBall,0,2,1,3,0.0
838,514.267,PurpleDash,0,2,1,3,0.0
839,514.667,PurpleThrewBall,0,1,1,3,0.0
840,514.75,HitBlue,0,1,0,3,0.0
841,514.756,GameEnd,0,1,0,3,0.0
842,515.425,PurpleDash,0,1,0,3,0.0
843,515.491,PurpleThrewBall,0,0,0,3,0.0
844,516.495,PurpleDash,0,0,0,3,0.0
845,516.559,PurplePickedUpBall,0,1,0,3,0.0
846,516.759,WinScreenStart,0,1,0,3,0.0
847,529.782,ResetScene,0,0,3,3,0.0
848,533.806,FinishCountDown,0,0,3,3,0.0
849,533.923,PurpleDash,0,0,3,3,0.0
850,534.993,PurpleDash,0,0,3,3,0.0
851,535.284,PurplePickedUpBall,0,1,3,3,0.0
852,535.928,PurpleThrewBall,0,0,3,3,0.0
853,536.126,PurpleDash,0,0,3,3,0.0
854,537.187,PurpleDash,0,0,3,3,0.0
855,537.98,BluePickedUpBall,1,0,3,3,0.0
856,538.107,PurplePickedUpBall,1,1,3,3,0.0
857,538.329,PurpleDash,1,1,3,3,0.0
858,538.458,BluePickedUpBall,2,1,3,3,0.0
859,538.707,BluePickedUpBall,3,1,3,3,0.0
860,539.385,PurpleDash,3,1,3,3,0.0
861,539.673,BlueThrewBall,2,1,3,3,0.0
862,539.996,PurplePickedUpBall,2,2,3,3,0.0
863,540.018,BlueThrewBall,1,2,3,3,0.0
864,540.236,PurplePickedUpBall,1,3,3,3,0.0
865,540.453,PurpleDash,1,3,3,3,0.0
866,541.523,PurpleDash,1,3,3,3,0.0
867,542.391,PurpleThrewBall,1,2,3,3,0.0
868,542.652,PurpleDash,1,2,3,3,0.0
869,542.796,HitBlue,1,2,2,3,0.0
870,543.429,BlueDash,1,2,2,3,0.0
871,543.79,PurpleDash,1,2,2,3,0.0
872,544.618,PurplePickedUpBall,1,3,2,3,0.0
873,544.911,BlueThrewBall,0,3,2,3,0.0
874,544.919,PurpleDash,0,3,2,3,0.0
875,545.883,PurplePickedUpBall,0,4,2,3,0.0
876,545.987,PurpleDash,0,4,2,3,0.0
877,546.65,PurpleThrewBall,0,3,2,3,0.0
878,547.116,PurpleThrewBall,0,2,2,3,0.0
879,547.118,PurpleDash,0,2,2,3,0.0
880,547.383,PurpleThrewBall,0,1,2,3,0.0
881,547.388,HitBlue,0,1,1,3,0.0
882,547.409,BlueDash,0,1,1,3,0.0
883,547.412,BluePickedUpBall,1,1,1,3,0.0
884,547.726,PurpleThrewBall,1,0,1,3,0.0
885,547.729,HitBlue,1,0,0,3,0.0
886,547.732,GameEnd,0,0,0,3,0.0
887,547.733,PurplePickedUpBall,0,1,0,3,0.0
888,547.853,PurplePickedUpBall,0,2,0,3,0.0
889,548.27,PurpleDash,0,2,0,3,0.0
890,549.545,PurpleThrewBall,0,1,0,3,0.0
891,549.619,PurpleDash,0,1,0,3,0.0
892,549.728,WinScreenStart,0,1,0,3,0.0
893,563.745,ResetScene,0,0,3,3,0.0
894,567.757,FinishCountDown,0,0,3,3,0.0
895,567.815,PurpleDash,0,0,3,3,0.0
896,569.214,PurpleDash,0,0,3,3,0.0
897,569.227,PurplePickedUpBall,0,1,3,3,0.0
898,570.001,PurplePickedUpBall,0,2,3,3,0.0
899,570.286,PurpleDash,0,2,3,3,0.0
900,570.39,BluePickedUpBall,1,2,3,3,0.0
901,571.333,PurplePickedUpBall,1,3,3,3,0.0
902,571.415,PurpleDash,1,3,3,3,0.0
903,571.502,BluePickedUpBall,2,3,3,3,0.0
904,571.522,PurplePickedUpBall,2,4,3,3,0.0
905,571.882,PurpleThrewBall,2,3,3,3,0.0
906,571.885,PurplePickedUpBall,2,4,3,3,0.0
907,572.531,BluePickedUpBall,3,4,3,3,0.0
908,572.684,PurpleDash,3,4,3,3,0.0
909,573.945,PurpleDash,3,4,3,3,0.0
910,574.817,PurpleThrewBall,3,3,3,3,0.0
911,574.833,PurplePickedUpBall,3,4,3,3,0.0
912,575.144,PurpleDash,3,4,3,3,0.0
913,575.745,PurpleThrewBall,3,3,3,3,0.0
914,575.82,HitBlue,3,3,2,3,0.0
915,576.015,PurpleThrewBall,3,2,2,3,0.0
916,576.017,BlueThrewBall,2,2,2,3,0.0
917,576.28,PurpleDash,2,2,2,3,0.0
918,576.417,PurpleThrewBall,2,1,2,3,0.0
919,576.418,BlueThrewBall,1,1,2,3,0.0
920,576.682,PurpleThrewBall,1,0,2,3,0.0
921,577.417,PurpleDash,1,0,2,3,0.0
922,577.448,PurplePickedUpBall,1,1,2,3,0.0
923,577.894,BlueThrewBall,0,1,2,3,0.0
924,578.349,PurpleThrewBall,0,0,2,3,0.0
925,578.481,PurpleDash,0,0,2,3,0.0
926,579.02,PurplePickedUpBall,0,1,2,3,0.0
927,579.345,PurpleThrewBall,0,0,2,3,0.0
928,579.684,PurpleDash,0,0,2,3,0.0
929,580.63,PurplePickedUpBall,0,1,2,3,0.0
930,580.747,PurpleDash,0,1,2,3,0.0
931,580.854,BlueDash,0,1,2,3,0.0
932,580.885,PurpleThrewBall,0,0,2,3,0.0
933,580.889,HitBlue,0,0,1,3,0.0
934,581.812,PurpleDash,0,0,1,3,0.0
935,582.157,BlueDash,0,0,1,3,0.0
936,583.218,PurpleDash,0,0,1,3,0.0
937,583.299,BluePickedUpBall,1,0,1,3,0.0
938,583.328,BlueDash,1,0,1,3,0.0
939,584.356,BlueThrewBall,0,0,1,3,0.0
940,584.409,PurpleDash,0,0,1,3,0.0
941,584.5,PurplePickedUpBall,0,1,1,3,0.0
942,584.596,HitPurple,0,1,1,2,0.0
943,584.614,PurplePickedUpBall,0,2,1,2,0.0
944,585.612,PurpleThrewBall,0,1,1,2,0.0
945,585.614,PurpleDash,0,1,1,2,0.0
946,586.686,PurpleDash,0,1,1,2,0.0
947,587.418,PurplePickedUpBall,0,2,1,2,0.0
948,587.473,PurpleThrewBall,0,1,1,2,0.0
949,587.746,PurpleDash,0,1,1,2,0.0
950,588.542,PurpleThrewBall,0,0,1,2,0.0
951,588.57,BlueDash,0,0,1,2,0.0
952,588.701,PurplePickedUpBall,0,1,1,2,0.0
953,588.814,PurpleDash,0,1,1,2,0.0
954,589.318,PurplePickedUpBall,0,2,1,2,0.0
955,589.886,PurpleDash,0,2,1,2,0.0
956,589.946,PurpleThrewBall,0,1,1,2,0.0
957,590.212,PurpleThrewBall,0,0,1,2,0.0
958,590.362,HitBlue,0,0,0,2,0.0
959,590.365,GameEnd,0,0,0,2,0.0
960,590.977,PurpleDash,0,0,0,2,0.0
961,591.873,PurplePickedUpBall,0,1,0,2,0.0
962,592.11,PurpleDash,0,1,0,2,0.0
963,592.368,WinScreenStart,0,1,0,2,0.0
964,606.383,ResetScene,0,0,3,3,0.0
965,610.397,FinishCountDown,0,0,3,3,0.0
966,610.406,PurpleDash,0,0,3,3,0.0
967,611.375,BluePickedUpBall,1,0,3,3,0.0
968,611.656,PurpleDash,1,0,3,3,0.0
969,612.256,BluePickedUpBall,2,0,3,3,0.0
970,612.72,PurpleDash,2,0,3,3,0.0
971,613.783,PurpleDash,2,0,3,3,0.0
972,614.617,BluePickedUpBall,3,0,3,3,0.0
973,614.852,PurpleDash,3,0,3,3,0.0
974,615.918,PurpleDash,3,0,3,3,0.0
975,616.987,PurpleDash,3,0,3,3,0.0
976,617.057,BluePickedUpBall,4,0,3,3,0.0
977,617.159,BlueThrewBall,3,0,3,3,0.0
978,618.054,PurpleDash,3,0,3,3,0.0
979,619.186,PurpleDash,3,0,3,3,0.0
980,619.43,PurplePickedUpBall,3,1,3,3,0.0
981,620.063,BlueThrewBall,2,1,3,3,0.0
982,620.385,PurpleDash,2,1,3,3,0.0
983,620.887,PurplePickedUpBall,2,2,3,3,0.0
984,621.45,PurpleDash,2,2,3,3,0.0
985,622.002,PurplePickedUpBall,2,3,3,3,0.0
986,622.057,BlueThrewBall,1,3,3,3,0.0
987,622.503,PurplePickedUpBall,1,4,3,3,0.0
988,622.587,PurpleDash,1,4,3,3,0.0
989,623.662,PurpleDash,1,4,3,3,0.0
990,624.169,BlueDash,1,4,3,3,0.0
991,624.65,PurpleThrewBall,1,3,3,3,0.0
992,624.988,PurpleThrewBall,1,2,3,3,0.0
993,625.19,PurpleDash,1,2,3,3,0.0
994,626.25,PurpleDash,1,2,3,3,0.0
995,626.514,PurpleThrewBall,1,1,3,3,0.0
996,626.622,BluePickedUpBall,2,1,3,3,0.0
997,626.786,PurpleThrewBall,2,0,3,3,0.0
998,627.138,HitBlue,2,0,2,3,0.0
999,627.232,BlueThrewBall,1,0,2,3,0.0
1000,627.394,PurpleDash,1,0,2,3,0.0
1001,627.397,PurplePickedUpBall,1,1,2,3,0.0
1002,627.508,BlueThrewBall,0,1,2,3,0.0
1003,627.65,PurpleThrewBall,0,0,2,3,0.0
1004,628.724,PurpleDash,0,0,2,3,0.0
1005,629.779,PurpleDash,0,0,2,3,0.0
1006,629.949,PurplePickedUpBall,0,1,2,3,0.0
1007,630.107,BlueDash,0,1,2,3,0.0
1008,630.602,PurplePickedUpBall,0,2,2,3,0.0
1009,630.848,PurpleDash,0,2,2,3,0.0
1010,631.988,PurpleDash,0,2,2,3,0.0
1011,632.257,PurpleThrewBall,0,1,2,3,0.0
1012,632.456,BluePickedUpBall,1,1,2,3,0.0
1013,632.622,BluePickedUpBall,2,1,2,3,0.0
1014,633.046,PurpleDash,2,1,2,3,0.0
1015,633.453,PurpleThrewBall,2,0,2,3,0.0
1016,633.702,HitBlue,2,0,1,3,0.0
1017,633.956,BlueThrewBall,1,0,1,3,0.0
1018,634.189,PurpleDash,1,0,1,3,0.0
1019,634.623,BlueThrewBall,0,0,1,3,0.0
1020,635.15,BluePickedUpBall,1,0,1,3,0.0
1021,635.248,PurpleDash,1,0,1,3,0.0
1022,635.26,BlueThrewBall,0,0,1,3,0.0
1023,636.26,BlueDash,0,0,1,3,0.0
1024,636.389,PurpleDash,0,0,1,3,0.0
1025,637.581,PurpleDash,0,0,1,3,0.0
1026,637.592,BlueDash,0,0,1,3,0.0
1027,638.089,PurplePickedUpBall,0,1,1,3,0.0
1028,638.721,PurpleDash,0,1,1,3,0.0
1029,639.92,PurpleDash,0,1,1,3,0.0
1030,640.319,PurpleThrewBall,0,0,1,3,0.0
1031,640.751,BluePickedUpBall,1,0,1,3,0.0
1032,640.977,PurpleDash,1,0,1,3,0.0
1033,642.185,PurpleDash,1,0,1,3,0.0
1034,642.348,BlueThrewBall,0,0,1,3,0.0
1035,643.176,BlueDash,0,0,1,3,0.0
1036,643.313,PurpleDash,0,0,1,3,0.0
1037,643.325,PurplePickedUpBall,0,1,1,3,0.0
1038,644.085,BluePickedUpBall,1,1,1,3,0.0
1039,644.318,PurpleThrewBall,1,0,1,3,0.0
1040,644.358,BlueDash,1,0,1,3,0.0
1041,644.451,PurpleDash,1,0,1,3,0.0
1042,645.152,BlueThrewBall,0,0,1,3,0.0
1043,645.516,PurpleDash,0,0,1,3,0.0
1044,646.149,BlueDash,0,0,1,3,0.0
1045,646.592,PurpleDash,0,0,1,3,0.0
1046,646.983,BluePickedUpBall,1,0,1,3,0.0
1047,647.641,PurpleDash,1,0,1,3,0.0
1048,647.927,BlueThrewBall,0,0,1,3,0.0
1049,648.913,PurpleDash,0,0,1,3,0.0
1050,649.505,PurplePickedUpBall,0,1,1,3,0.0
1051,650.111,PurpleDash,0,1,1,3,0.0
1052,650.259,PurplePickedUpBall,0,2,1,3,0.0
1053,650.643,PurpleThrewBall,0,1,1,3,0.0
1054,650.929,BlueDash,0,1,1,3,0.0
1055,651.25,PurpleDash,0,1,1,3,0.0
1056,651.313,PurpleThrewBall,0,0,1,3,0.0
1057,651.343,HitBlue,0,0,0,3,0.0
1058,651.346,GameEnd,0,0,0,3,0.0
1059,652.357,PurpleDash,0,0,0,3,0.0
1060,653.348,WinScreenStart,0,0,0,3,0.0
1061,660.358,ResetScene,0,0,3,3,0.0
1062,664.381,FinishCountDown,0,0,3,3,0.0
1063,664.39,PurpleDash,0,0,3,3,0.0
1064,664.835,PurplePickedUpBall,0,1,3,3,0.0
1065,665.437,PurpleDash,0,1,3,3,0.0
1066,666.468,BluePickedUpBall,1,1,3,3,0.0
1067,666.571,PurpleDash,1,1,3,3,0.0
1068,667.644,PurpleDash,1,1,3,3,0.0
1069,668.05,PurplePickedUpBall,1,2,3,3,0.0
1070,668.711,PurpleDash,1,2,3,3,0.0
1071,668.778,PurplePickedUpBall,1,3,3,3,0.0
1072,669.101,BluePickedUpBall,2,3,3,3,0.0
1073,669.467,PurplePickedUpBall,2,4,3,3,0.0
1074,669.771,PurpleDash,2,4,3,3,0.0
1075,670.265,BluePickedUpBall,3,4,3,3,0.0
1076,670.975,PurpleDash,3,4,3,3,0.0
1077,671.306,PurpleThrewBall,3,3,3,3,0.0
1078,671.706,PurpleThrewBall,3,2,3,3,0.0
1079,671.977,PurpleThrewBall,3,1,3,3,0.0
1080,672.035,HitBlue,3,1,2,3,0.0
1081,672.043,PurpleDash,3,1,2,3,0.0
1082,672.301,BlueThrewBall,2,1,2,3,0.0
1083,672.309,PurpleThrewBall,2,0,2,3,0.0
1084,672.37,BluePickedUpBall,3,0,2,3,0.0
1085,672.898,BlueDash,3,0,2,3,0.0
1086,673.177,PurpleDash,3,0,2,3,0.0
1087,673.251,PurplePickedUpBall,3,1,2,3,0.0
1088,673.305,PurpleThrewBall,3,0,2,3,0.0
1089,673.44,BlueThrewBall,2,0,2,3,0.0
1090,674.102,BlueThrewBall,1,0,2,3,0.0
1091,674.307,PurpleDash,1,0,2,3,0.0
1092,674.567,BlueThrewBall,0,0,2,3,0.0
1093,675.437,PurpleDash,0,0,2,3,0.0
1094,676.506,PurpleDash,0,0,2,3,0.0
1095,677.469,PurplePickedUpBall,0,1,2,3,0.0
1096,677.574,PurpleThrewBall,0,0,2,3,0.0
1097,677.575,PurpleDash,0,0,2,3,0.0
1098,677.981,PurplePickedUpBall,0,1,2,3,0.0
1099,678.644,PurpleDash,0,1,2,3,0.0
1100,679.17,PurpleThrewBall,0,0,2,3,0.0
1101,679.445,BlueDash,0,0,2,3,0.0
1102,679.903,PurpleDash,0,0,2,3,0.0
1103,681.041,PurpleDash,0,0,2,3,0.0
1104,681.725,BlueDash,0,0,2,3,0.0
1105,682.107,PurpleDash,0,0,2,3,0.0
1106,683.164,PurpleDash,0,0,2,3,0.0
1107,684.239,PurpleDash,0,0,2,3,0.0
1108,685.364,PurpleDash,0,0,2,3,0.0
1109,685.829,BluePickedUpBall,1,0,2,3,0.0
1110,686.323,BlueThrewBall,0,0,2,3,0.0
1111,686.399,PurplePickedUpBall,0,1,2,3,0.0
1112,686.433,PurpleThrewBall,0,0,2,3,0.0
1113,686.455,HitBlue,0,0,1,3,0.0
1114,686.899,PurpleDash,0,0,1,3,0.0
1115,688.034,PurpleDash,0,0,1,3,0.0
1116,688.931,PurplePickedUpBall,0,1,1,3,0.0
1117,688.968,PurpleThrewBall,0,0,1,3,0.0
1118,688.982,HitBlue,0,0,0,3,0.0
1119,688.987,GameEnd,0,0,0,3,0.0
1120,689.174,PurplePickedUpBall,0,1,0,3,0.0
1121,689.261,PurpleDash,0,1,0,3,0.0
1122,689.761,PurplePickedUpBall,0,2,0,3,0.0
1123,690.127,PurpleThrewBall,0,1,0,3,0.0
1124,690.327,PurpleDash,0,1,0,3,0.0
1125,690.523,PurpleThrewBall,0,0,0,3,0.0
1126,690.985,WinScreenStart,0,0,0,3,0.0
1127,697.996,ResetScene,0,0,3,3,0.0
1128,702.014,FinishCountDown,0,0,3,3,0.0
1129,702.027,PurpleDash,0,0,3,3,0.0
1130,703.087,PurpleDash,0,0,3,3,0.0
1131,703.644,PurplePickedUpBall,0,1,3,3,0.0
1132,703.819,PurplePickedUpBall,0,2,3,3,0.0
1133,703.948,BluePickedUpBall,1,2,3,3,0.0
1134,704.215,PurpleDash,1,2,3,3,0.0
1135,704.745,PurpleThrewBall,1,1,3,3,0.0
1136,705.213,BluePickedUpBall,2,1,3,3,0.0
1137,705.275,PurpleDash,2,1,3,3,0.0
1138,706.444,BlueThrewBall,1,1,3,3,0.0
1139,706.481,PurpleDash,1,1,3,3,0.0
1140,706.485,PurplePickedUpBall,1,2,3,3,0.0
1141,707.276,PurpleThrewBall,1,1,3,3,0.0
1142,707.349,HitBlue,1,1,2,3,0.0
1143,707.545,PurpleDash,1,1,2,3,0.0
1144,708.107,PurplePickedUpBall,1,2,2,3,0.0
1145,708.475,PurplePickedUpBall,1,3,2,3,0.0
1146,708.743,PurpleDash,1,3,2,3,0.0
1147,708.86,BlueThrewBall,0,3,2,3,0.0
1148,709.28,PurpleThrewBall,0,2,2,3,0.0
1149,709.886,PurpleThrewBall,0,1,2,3,0.0
1150,709.887,PurpleDash,0,1,2,3,0.0
1151,710.212,PurpleThrewBall,0,0,2,3,0.0
1152,710.987,BluePickedUpBall,1,0,2,3,0.0
1153,711.006,PurpleDash,1,0,2,3,0.0
1154,711.043,PurplePickedUpBall,1,1,2,3,0.0
1155,711.329,BluePickedUpBall,2,1,2,3,0.0
1156,711.544,PurpleThrewBall,2,0,2,3,0.0
1157,711.878,BlueThrewBall,1,0,2,3,0.0
1158,712.076,PurpleDash,1,0,2,3,0.0
1159,712.876,PurplePickedUpBall,1,1,2,3,0.0
1160,712.906,BlueThrewBall,0,1,2,3,0.0
1161,713.009,PurpleThrewBall,0,0,2,3,0.0
1162,713.115,HitBlue,0,0,1,3,0.0
1163,713.146,PurpleDash,0,0,1,3,0.0
1164,714.283,PurpleDash,0,0,1,3,0.0
1165,714.98,BluePickedUpBall,1,0,1,3,0.0
1166,715.327,PurplePickedUpBall,1,1,1,3,0.0
1167,715.338,PurpleDash,1,1,1,3,0.0
1168,716.142,PurpleThrewBall,1,0,1,3,0.0
1169,716.246,BluePickedUpBall,2,0,1,3,0.0
1170,716.54,PurpleDash,2,0,1,3,0.0
1171,717.607,PurpleDash,2,0,1,3,0.0
1172,718.076,BluePickedUpBall,3,0,1,3,0.0
1173,718.68,PurpleDash,3,0,1,3,0.0
1174,718.711,PurplePickedUpBall,3,1,1,3,0.0
1175,719.876,PurpleDash,3,1,1,3,0.0
1176,720.422,PurplePickedUpBall,3,2,1,3,0.0
1177,720.948,PurpleDash,3,2,1,3,0.0
1178,721.511,PurplePickedUpBall,3,3,1,3,0.0
1179,721.683,BlueThrewBall,2,3,1,3,0.0
1180,722.005,PurpleDash,2,3,1,3,0.0
1181,722.71,BlueThrewBall,1,3,1,3,0.0
1182,723.081,PurpleThrewBall,1,2,1,3,0.0
1183,723.083,PurpleDash,1,2,1,3,0.0
1184,723.309,BlueThrewBall,0,2,1,3,0.0
1185,723.312,HitBlue,0,2,0,3,0.0
1186,723.316,GameEnd,0,2,0,3,0.0
1187,723.918,PurpleThrewBall,0,1,0,3,0.0
1188,724.113,PurpleDash,0,1,0,3,0.0
1189,725.314,WinScreenStart,0,1,0,3,0.0
1190,739.326,ResetScene,0,0,3,3,0.0
1191,743.357,FinishCountDown,0,0,3,3,0.0
1192,743.369,PurpleDash,0,0,3,3,0.0
1193,744.548,PurplePickedUpBall,0,1,3,3,0.0
1194,744.639,BluePickedUpBall,1,1,3,3,0.0
1195,744.947,PurpleDash,1,1,3,3,0.0
1196,745.541,PurplePickedUpBall,1,2,3,3,0.0
1197,745.805,PurpleThrewBall,1,1,3,3,0.0
1198,746.011,PurpleDash,1,1,3,3,0.0
1199,746.224,BluePickedUpBall,2,1,3,3,0.0
1200,747.143,PurpleDash,2,1,3,3,0.0
1201,747.804,PurpleThrewBall,2,0,3,3,0.0
1202,747.98,PurplePickedUpBall,2,1,3,3,0.0
1203,748.339,PurpleDash,2,1,3,3,0.0
1204,749.135,PurplePickedUpBall,2,2,3,3,0.0
1205,749.345,PurpleThrewBall,2,1,3,3,0.0
1206,749.479,HitBlue,2,1,2,3,0.0
1207,749.537,PurpleDash,2,1,2,3,0.0
1208,749.721,BluePickedUpBall,3,1,2,3,0.0
1209,749.906,BlueThrewBall,2,1,2,3,0.0
1210,750.611,PurpleThrewBall,2,0,2,3,0.0
1211,750.678,PurpleDash,2,0,2,3,0.0
1212,750.731,BluePickedUpBall,3,0,2,3,0.0
1213,751.944,PurpleDash,3,0,2,3,0.0
1214,753.274,PurpleDash,3,0,2,3,0.0
1215,753.584,BlueDash,3,0,2,3,0.0
1216,753.715,BluePickedUpBall,4,0,2,3,0.0
1217,754.034,BlueThrewBall,3,0,2,3,0.0
1218,754.113,BluePickedUpBall,4,0,2,3,0.0
1219,754.317,BlueThrewBall,3,0,2,3,0.0
1220,754.34,PurpleDash,3,0,2,3,0.0
1221,754.344,PurplePickedUpBall,3,1,2,3,0.0
1222,754.403,PurpleThrewBall,3,0,2,3,0.0
1223,754.436,HitBlue,3,0,1,3,0.0
1224,754.712,BlueThrewBall,2,0,1,3,0.0
1225,755.478,PurpleDash,2,0,1,3,0.0
1226,756.672,PurpleDash,2,0,1,3,0.0
1227,756.704,BlueThrewBall,1,0,1,3,0.0
1228,757.74,PurpleDash,1,0,1,3,0.0
1229,758.442,BlueDash,1,0,1,3,0.0
1230,758.882,PurpleDash,1,0,1,3,0.0
1231,759.833,BlueDash,1,0,1,3,0.0
1232,760.402,PurpleDash,1,0,1,3,0.0
1233,761.071,PurplePickedUpBall,1,1,1,3,0.0
1234,761.474,PurpleDash,1,1,1,3,0.0
1235,763.078,PurpleDash,1,1,1,3,0.0
1236,763.273,PurpleThrewBall,1,0,1,3,0.0
1237,763.834,BluePickedUpBall,2,0,1,3,0.0
1238,764.134,PurpleDash,2,0,1,3,0.0
1239,764.198,PurplePickedUpBall,2,1,1,3,0.0
1240,764.604,PurpleThrewBall,2,0,1,3,0.0
1241,764.663,PurplePickedUpBall,2,1,1,3,0.0
1242,765.205,PurpleDash,2,1,1,3,0.0
1243,765.497,PurplePickedUpBall,2,2,1,3,0.0
1244,765.711,BluePickedUpBall,3,2,1,3,0.0
1245,765.744,PurpleThrewBall,3,1,1,3,0.0
1246,766.271,PurpleDash,3,1,1,3,0.0
1247,767.342,PurpleDash,3,1,1,3,0.0
1248,768.404,PurpleDash,3,1,1,3,0.0
1249,769.471,PurpleDash,3,1,1,3,0.0
1250,769.776,BlueThrewBall,2,1,1,3,0.0
1251,770.243,BlueThrewBall,1,1,1,3,0.0
1252,770.338,PurpleThrewBall,1,0,1,3,0.0
1253,770.465,HitBlue,1,0,0,3,0.0
1254,770.47,GameEnd,0,0,0,3,0.0
1255,770.538,PurpleDash,0,0,0,3,0.0
1256,771.607,PurpleDash,0,0,0,3,0.0
1257,772.469,WinScreenStart,0,0,0,3,0.0
1258,784.487,ResetScene,0,0,3,3,0.0
1259,788.507,FinishCountDown,0,0,3,3,0.0
1260,788.554,PurpleDash,0,0,3,3,0.0
1261,789.887,PurpleDash,0,0,3,3,0.0
1262,790.293,PurplePickedUpBall,0,1,3,3,0.0
1263,790.381,BluePickedUpBall,1,1,3,3,0.0
1264,790.55,PurplePickedUpBall,1,2,3,3,0.0
1265,790.756,PurpleThrewBall,1,1,3,3,0.0
1266,791.026,PurpleDash,1,1,3,3,0.0
1267,791.312,BluePickedUpBall,2,1,3,3,0.0
1268,791.356,PurpleThrewBall,2,0,3,3,0.0
1269,792.227,PurpleDash,2,0,3,3,0.0
1270,793.349,PurpleDash,2,0,3,3,0.0
1271,793.367,PurplePickedUpBall,2,1,3,3,0.0
1272,794.419,PurpleDash,2,1,3,3,0.0
1273,795.275,BlueDash,2,1,3,3,0.0
1274,795.484,PurpleDash,2,1,3,3,0.0
1275,795.556,PurplePickedUpBall,2,2,3,3,0.0
1276,795.75,PurpleThrewBall,2,1,3,3,0.0
1277,795.846,HitBlue,2,1,2,3,0.0
1278,796.56,PurpleDash,2,1,2,3,0.0
1279,796.692,BlueThrewBall,1,1,2,3,0.0
1280,797.021,PurpleThrewBall,1,0,2,3,0.0
1281,797.032,HitBlue,1,0,1,3,0.0
1282,797.413,PurplePickedUpBall,1,1,1,3,0.0
1283,797.419,PurpleThrewBall,1,0,1,3,0.0
1284,797.623,PurpleDash,1,0,1,3,0.0
1285,798.82,PurpleDash,1,0,1,3,0.0
1286,799.523,BluePickedUpBall,2,0,1,3,0.0
1287,799.688,BlueThrewBall,1,0,1,3,0.0
1288,799.952,PurpleDash,1,0,1,3,0.0
1289,800.009,BlueThrewBall,0,0,1,3,0.0
1290,800.683,PurplePickedUpBall,0,1,1,3,0.0
1291,800.752,PurpleThrewBall,0,0,1,3,0.0
1292,800.81,HitBlue,0,0,0,3,0.0
1293,800.816,GameEnd,0,0,0,3,0.0
1294,801.022,PurpleDash,0,0,0,3,0.0
1295,802.218,PurpleDash,0,0,0,3,0.0
1296,802.815,WinScreenStart,0,0,0,3,0.0
1297,810.827,ResetScene,0,0,3,3,0.0
1298,814.845,FinishCountDown,0,0,3,3,0.0
1299,814.966,PurpleDash,0,0,3,3,0.0
1300,815.674,PurplePickedUpBall,0,1,3,3,0.0
1301,816.038,PurpleDash,0,1,3,3,0.0
1302,816.702,PurpleThrewBall,0,0,3,3,0.0
1303,816.941,BluePickedUpBall,1,0,3,3,0.0
1304,817.175,PurpleDash,1,0,3,3,0.0
1305,818.304,PurpleDash,1,0,3,3,0.0
1306,818.695,PurplePickedUpBall,1,1,3,3,0.0
1307,819.435,PurpleDash,1,1,3,3,0.0
1308,819.469,PurplePickedUpBall,1,2,3,3,0.0
1309,819.836,PurpleThrewBall,1,1,3,3,0.0
1310,820.37,PurpleThrewBall,1,0,3,3,0.0
1311,820.382,BlueDash,1,0,3,3,0.0
1312,820.64,PurpleDash,1,0,3,3,0.0
1313,821.835,PurpleDash,1,0,3,3,0.0
1314,823.032,PurpleDash,1,0,3,3,0.0
1315,824.1,PurpleDash,1,0,3,3,0.0
1316,824.148,BluePickedUpBall,2,0,3,3,0.0
1317,824.541,PurplePickedUpBall,2,1,3,3,0.0
1318,824.568,BluePickedUpBall,3,1,3,3,0.0
1319,825.246,PurpleDash,3,1,3,3,0.0
1320,825.527,PurplePickedUpBall,3,2,3,3,0.0
1321,825.735,PurplePickedUpBall,3,3,3,3,0.0
1322,826.167,BlueDash,3,3,3,3,0.0
1323,826.306,PurpleDash,3,3,3,3,0.0
1324,826.372,PurplePickedUpBall,3,4,3,3,0.0
1325,826.967,BlueThrewBall,2,4,3,3,0.0
1326,827.429,PurpleDash,2,4,3,3,0.0
1327,827.431,BlueThrewBall,1,4,3,3,0.0
1328,827.497,PurpleThrewBall,1,3,3,3,0.0
1329,827.847,PurpleThrewBall,1,2,3,3,0.0
1330,827.955,HitBlue,1,2,2,3,0.0
1331,828.172,PurpleThrewBall,1,1,2,3,0.0
1332,828.294,HitBlue,1,1,1,3,0.0
1333,828.323,BlueDash,1,1,1,3,0.0
1334,828.499,PurpleThrewBall,1,0,1,3,0.0
1335,828.548,HitBlue,1,0,0,3,0.0
1336,828.553,GameEnd,0,0,0,3,0.0
1337,828.627,PurpleDash,0,0,0,3,0.0
1338,829.755,PurpleDash,0,0,0,3,0.0
1339,830.558,WinScreenStart,0,0,0,3,0.0
1340,846.564,ResetScene,0,0,3,3,0.0
1341,850.594,FinishCountDown,0,0,3,3,0.0
1342,850.61,PurpleDash,0,0,3,3,0.0
1343,851.855,PurpleDash,0,0,3,3,0.0
1344,851.921,PurplePickedUpBall,0,1,3,3,0.0
1345,852.274,PurplePickedUpBall,0,2,3,3,0.0
1346,852.913,PurpleDash,0,2,3,3,0.0
1347,853.726,PurplePickedUpBall,0,3,3,3,0.0
1348,854.232,PurplePickedUpBall,0,4,3,3,0.0
1349,854.314,PurpleDash,0,4,3,3,0.0
1350,854.354,BluePickedUpBall,1,4,3,3,0.0
1351,855.156,BluePickedUpBall,2,4,3,3,0.0
1352,855.257,PurpleThrewBall,2,3,3,3,0.0
1353,855.454,PurpleDash,2,3,3,3,0.0
1354,855.585,PurpleThrewBall,2,2,3,3,0.0
1355,855.688,HitBlue,2,2,2,3,0.0
1356,855.848,PurpleThrewBall,2,1,2,3,0.0
1357,856.117,PurpleThrewBall,2,0,2,3,0.0
1358,856.274,BlueThrewBall,1,0,2,3,0.0
1359,856.524,PurpleDash,1,0,2,3,0.0
1360,856.655,BlueThrewBall,0,0,2,3,0.0
1361,856.851,BluePickedUpBall,1,0,2,3,0.0
1362,857.391,BlueDash,1,0,2,3,0.0
1363,857.649,PurpleDash,1,0,2,3,0.0
1364,858.853,PurpleDash,1,0,2,3,0.0
1365,859.943,BluePickedUpBall,2,0,2,3,0.0
1366,860.053,PurpleDash,2,0,2,3,0.0
1367,860.314,PurplePickedUpBall,2,1,2,3,0.0
1368,861.112,PurplePickedUpBall,2,2,2,3,0.0
1369,861.318,PurpleDash,2,2,2,3,0.0
1370,861.654,PurpleThrewBall,2,1,2,3,0.0
1371,862.386,PurpleThrewBall,2,0,2,3,0.0
1372,862.567,BlueDash,2,0,2,3,0.0
1373,862.615,BluePickedUpBall,3,0,2,3,0.0
1374,862.652,PurpleDash,3,0,2,3,0.0
1375,863.779,PurpleDash,3,0,2,3,0.0
1376,863.964,BlueThrewBall,2,0,2,3,0.0
1377,864.844,PurpleDash,2,0,2,3,0.0
1378,865.537,BlueThrewBall,1,0,2,3,0.0
1379,866.118,PurpleDash,1,0,2,3,0.0
1380,866.38,BlueThrewBall,0,0,2,3,0.0
1381,867.181,PurpleDash,0,0,2,3,0.0
1382,868.252,PurpleDash,0,0,2,3,0.0
1383,869.382,PurpleDash,0,0,2,3,0.0
1384,870.448,PurpleDash,0,0,2,3,0.0
1385,870.567,BluePickedUpBall,1,0,2,3,0.0
1386,871.512,PurpleDash,1,0,2,3,0.0
1387,872.722,PurpleDash,1,0,2,3,0.0
1388,873.184,PurplePickedUpBall,1,1,2,3,0.0
1389,873.315,PurpleThrewBall,1,0,2,3,0.0
1390,873.782,PurpleDash,1,0,2,3,0.0
1391,874.85,PurpleDash,1,0,2,3,0.0
1392,875.56,BlueDash,1,0,2,3,0.0
1393,876.047,PurpleDash,1,0,2,3,0.0
1394,876.493,PurplePickedUpBall,1,1,2,3,0.0
1395,877.117,PurpleDash,1,1,2,3,0.0
1396,877.186,PurpleThrewBall,1,0,2,3,0.0
1397,877.457,BluePickedUpBall,2,0,2,3,0.0
1398,878.177,PurpleDash,2,0,2,3,0.0
1399,878.201,PurplePickedUpBall,2,1,2,3,0.0
1400,878.733,BlueThrewBall,1,1,2,3,0.0
1401,879.377,PurpleDash,1,1,2,3,0.0
1402,879.983,PurpleThrewBall,1,0,2,3,0.0
1403,880.197,BlueThrewBall,0,0,2,3,0.0
1404,880.58,PurpleDash,0,0,2,3,0.0
1405,881.049,PurplePickedUpBall,0,1,2,3,0.0
1406,881.457,PurplePickedUpBall,0,2,2,3,0.0
1407,881.646,PurpleDash,0,2,2,3,0.0
1408,881.982,PurpleThrewBall,0,1,2,3,0.0
1409,882.211,PurplePickedUpBall,0,2,2,3,0.0
1410,882.747,BluePickedUpBall,1,2,2,3,0.0
1411,882.914,PurpleThrewBall,1,1,2,3,0.0
1412,882.975,PurpleDash,1,1,2,3,0.0
1413,883.247,BlueDash,1,1,2,3,0.0
1414,883.376,PurpleThrewBall,1,0,2,3,0.0
1415,883.93,BluePickedUpBall,2,0,2,3,0.0
1416,884.183,PurpleDash,2,0,2,3,0.0
1417,884.75,PurplePickedUpBall,2,1,2,3,0.0
1418,885.249,PurpleDash,2,1,2,3,0.0
1419,885.44,PurpleThrewBall,2,0,2,3,0.0
1420,885.995,BlueDash,2,0,2,3,0.0
1421,886.505,PurpleDash,2,0,2,3,0.0
1422,887.48,BluePickedUpBall,3,0,2,3,0.0
1423,887.64,PurpleDash,3,0,2,3,0.0
1424,887.642,BlueDash,3,0,2,3,0.0
1425,887.644,BluePickedUpBall,4,0,2,3,0.0
1426,888.782,PurpleDash,4,0,2,3,0.0
1427,889.909,PurpleDash,4,0,2,3,0.0
1428,890.97,PurpleDash,4,0,2,3,0.0
1429,892.111,PurpleDash,4,0,2,3,0.0
1430,893.176,PurpleDash,4,0,2,3,0.0
1431,894.307,PurpleDash,4,0,2,3,0.0
1432,895.378,PurpleDash,4,0,2,3,0.0
1433,896.436,PurpleDash,4,0,2,3,0.0
1434,897.486,BlueThrewBall,3,0,2,3,0.0
1435,897.637,PurpleDash,3,0,2,3,0.0
1436,898.024,BlueThrewBall,2,0,2,3,0.0
1437,898.452,BlueThrewBall,1,0,2,3,0.0
1438,898.773,PurpleDash,1,0,2,3,0.0
1439,898.84,BlueThrewBall,0,0,2,3,0.0
1440,899.84,PurpleDash,0,0,2,3,0.0
1441,900.652,PurplePickedUpBall,0,1,2,3,0.0
1442,900.712,PurpleThrewBall,0,0,2,3,0.0
1443,900.727,HitBlue,0,0,1,3,0.0
1444,901.114,PurpleDash,0,0,1,3,0.0
1445,901.607,PurplePickedUpBall,0,1,1,3,0.0
1446,902.306,PurpleDash,0,1,1,3,0.0
1447,902.384,PurplePickedUpBall,0,2,1,3,0.0
1448,902.713,BlueDash,0,2,1,3,0.0
1449,903.509,PurpleDash,0,2,1,3,0.0
1450,904.465,PurplePickedUpBall,0,3,1,3,0.0
1451,904.568,PurpleDash,0,3,1,3,0.0
1452,904.792,BlueDash,0,3,1,3,0.0
1453,905.223,PurplePickedUpBall,0,4,1,3,0.0
1454,905.771,PurpleDash,0,4,1,3,0.0
1455,906.37,PurpleThrewBall,0,3,1,3,0.0
1456,906.575,HitBlue,0,3,0,3,0.0
1457,906.58,GameEnd,0,3,0,3,0.0
1458,906.911,PurpleThrewBall,0,2,0,3,0.0
1459,907.109,PurpleDash,0,2,0,3,0.0
1460,907.129,PurplePickedUpBall,0,3,0,3,0.0
1461,908.183,PurpleThrewBall,0,2,0,3,0.0
1462,908.311,PurpleDash,0,2,0,3,0.0
1463,908.585,WinScreenStart,0,2,0,3,0.0
1464,915.591,ResetScene,0,0,3,3,0.0
1465,919.618,FinishCountDown,0,0,3,3,0.0
1466,919.742,PurpleDash,0,0,3,3,0.0
1467,920.31,PurplePickedUpBall,0,1,3,3,0.0
1468,920.935,PurpleDash,0,1,3,3,0.0
1469,922.216,PurpleDash,0,1,3,3,0.0
1470,922.738,BluePickedUpBall,1,1,3,3,0.0
1471,922.817,BluePickedUpBall,2,1,3,3,0.0
1472,922.878,PurpleThrewBall,2,0,3,3,0.0
1473,923.274,PurpleDash,2,0,3,3,0.0
1474,924.407,PurpleDash,2,0,3,3,0.0
1475,924.927,PurplePickedUpBall,2,1,3,3,0.0
1476,925.267,PurpleThrewBall,2,0,3,3,0.0
1477,925.729,PurplePickedUpBall,2,1,3,3,0.0
1478,925.734,PurpleThrewBall,2,0,3,3,0.0
1479,925.736,PurpleDash,2,0,3,3,0.0
1480,925.762,HitBlue,2,0,2,3,0.0
1481,925.807,PurplePickedUpBall,2,1,2,3,0.0
1482,926.669,PurpleThrewBall,2,0,2,3,0.0
1483,926.94,PurpleDash,2,0,2,3,0.0
1484,927.553,PurplePickedUpBall,2,1,2,3,0.0
1485,928.084,PurpleThrewBall,2,0,2,3,0.0
1486,928.086,PurpleDash,2,0,2,3,0.0
1487,928.147,BlueThrewBall,1,0,2,3,0.0
1488,928.15,PurplePickedUpBall,1,1,2,3,0.0
1489,928.406,PurpleThrewBall,1,0,2,3,0.0
1490,928.487,HitBlue,1,0,1,3,0.0
1491,928.843,BluePickedUpBall,2,0,1,3,0.0
1492,929.08,BlueDash,2,0,1,3,0.0
1493,929.146,PurpleDash,2,0,1,3,0.0
1494,930.005,BlueThrewBall,1,0,1,3,0.0
1495,930.272,PurpleDash,1,0,1,3,0.0
1496,930.532,BlueThrewBall,0,0,1,3,0.0
1497,931.332,PurpleDash,0,0,1,3,0.0
1498,931.886,PurplePickedUpBall,0,1,1,3,0.0
1499,932.409,PurpleDash,0,1,1,3,0.0
1500,932.709,PurplePickedUpBall,0,2,1,3,0.0
1501,933.373,BlueDash,0,2,1,3,0.0
1502,933.542,PurpleDash,0,2,1,3,0.0
1503,934.664,BlueDash,0,2,1,3,0.0
1504,934.672,PurpleDash,0,2,1,3,0.0
1505,935.866,PurpleDash,0,2,1,3,0.0
1506,936.942,PurpleDash,0,2,1,3,0.0
1507,937.469,PurpleThrewBall,0,1,1,3,0.0
1508,937.999,PurpleDash,0,1,1,3,0.0
1509,939.067,PurpleDash,0,1,1,3,0.0
1510,939.462,BluePickedUpBall,1,1,1,3,0.0
1511,939.665,PurpleThrewBall,1,0,1,3,0.0
1512,940.025,BluePickedUpBall,2,0,1,3,0.0
1513,940.272,PurpleDash,2,0,1,3,0.0
1514,941.34,PurpleDash,2,0,1,3,0.0
1515,942.272,BluePickedUpBall,3,0,1,3,0.0
1516,942.54,PurpleDash,3,0,1,3,0.0
1517,942.571,PurplePickedUpBall,3,1,1,3,0.0
1518,943.669,PurpleDash,3,1,1,3,0.0
1519,944.002,PurpleThrewBall,3,0,1,3,0.0
1520,944.739,PurpleDash,3,0,1,3,0.0
1521,945.328,BlueThrewBall,2,0,1,3,0.0
1522,945.483,HitPurple,2,0,1,2,0.0
1523,945.867,PurpleDash,2,0,1,2,0.0
1524,945.922,BlueThrewBall,1,0,1,2,0.0
1525,947.208,PurpleDash,1,0,1,2,0.0
1526,947.395,PurplePickedUpBall,1,1,1,2,0.0
1527,948.262,PurpleDash,1,1,1,2,0.0
1528,948.87,PurpleThrewBall,1,0,1,2,0.0
1529,949.408,BlueThrewBall,0,0,1,2,0.0
1530,949.528,PurpleDash,0,0,1,2,0.0
1531,949.677,PurplePickedUpBall,0,1,1,2,0.0
1532,949.805,PurpleThrewBall,0,0,1,2,0.0
1533,950.6,PurpleDash,0,0,1,2,0.0
1534,951.612,BluePickedUpBall,1,0,1,2,0.0
1535,951.666,PurpleDash,1,0,1,2,0.0
1536,952.999,PurpleDash,1,0,1,2,0.0
1537,954.03,BlueThrewBall,0,0,1,2,0.0
1538,954.062,PurpleDash,0,0,1,2,0.0
1539,954.191,PurplePickedUpBall,0,1,1,2,0.0
1540,955.13,PurpleDash,0,1,1,2,0.0
1541,956.198,PurpleDash,0,1,1,2,0.0
1542,957.234,PurplePickedUpBall,0,2,1,2,0.0
1543,957.463,PurpleDash,0,2,1,2,0.0
1544,958.137,PurpleThrewBall,0,1,1,2,0.0
1545,958.534,PurpleDash,0,1,1,2,0.0
1546,958.66,PurpleThrewBall,0,0,1,2,0.0
1547,958.772,BluePickedUpBall,1,0,1,2,0.0
1548,959.594,PurpleDash,1,0,1,2,0.0
1549,960.01,PurplePickedUpBall,1,1,1,2,1.0
1550,960.067,PurpleThrewBall,1,0,1,2,1.0
1551,960.864,PurpleDash,1,0,1,2,0.0
1552,961.451,BluePickedUpBall,2,0,1,2,0.0
1553,961.998,PurpleDash,2,0,1,2,0.0
1554,962.711,PurplePickedUpBall,2,1,1,2,0.0
1555,963.065,PurpleDash,2,1,1,2,0.0
1556,963.19,PurplePickedUpBall,2,2,1,2,2.0
1557,964.198,PurpleDash,2,2,1,2,0.0
1558,964.685,PurplePickedUpBall,2,3,1,2,0.0
1559,964.724,PurpleThrewBall,2,2,1,2,0.0
1560,965.258,PurpleDash,2,2,1,2,0.0
1561,965.531,PurpleThrewBall,2,1,1,2,0.0
1562,966.329,PurpleDash,2,1,1,2,0.0
1563,966.926,PurpleThrewBall,2,0,1,2,0.0
1564,967.469,PurpleDash,2,0,1,2,0.0
1565,967.684,BluePickedUpBall,3,0,1,2,0.0
1566,968.789,PurpleDash,3,0,1,2,0.0
1567,969.169,BlueThrewBall,2,0,1,2,0.0
1568,969.675,BlueThrewBall,1,0,1,2,0.0
1569,969.996,PurpleDash,1,0,1,2,0.0
1570,970.87,PurplePickedUpBall,1,1,1,2,0.0
1571,970.989,PurpleThrewBall,1,0,1,2,0.0
1572,971.128,PurpleDash,1,0,1,2,0.0
1573,971.421,BluePickedUpBall,2,0,1,2,0.0
1574,972.258,BlueThrewBall,1,0,1,2,0.0
1575,972.266,PurpleDash,1,0,1,2,0.0
1576,972.279,PurplePickedUpBall,1,1,1,2,0.0
1577,972.329,PurpleThrewBall,1,0,1,2,0.0
1578,972.953,BlueThrewBall,0,0,1,2,0.0
1579,973.326,PurpleDash,0,0,1,2,0.0
1580,974.594,PurpleDash,0,0,1,2,0.0
1581,975.665,PurpleDash,0,0,1,2,0.0
1582,975.669,BluePickedUpBall,1,0,1,2,0.0
1583,975.889,BluePickedUpBall,2,0,1,2,0.0
1584,976.798,PurpleDash,2,0,1,2,0.0
1585,977.86,PurpleDash,2,0,1,2,0.0
1586,978.734,PurplePickedUpBall,2,1,1,2,0.0
1587,978.92,PurpleDash,2,1,1,2,0.0
1588,979.352,BlueThrewBall,1,1,1,2,0.0
1589,980.064,PurpleDash,1,1,1,2,0.0
1590,980.122,PurplePickedUpBall,1,2,1,2,0.0
1591,980.21,BlueThrewBall,0,2,1,2,0.0
1592,981.119,PurpleDash,0,2,1,2,0.0
1593,981.39,PurpleThrewBall,0,1,1,2,0.0
1594,981.727,PurpleThrewBall,0,0,1,2,0.0
1595,981.731,HitBlue,0,0,0,2,0.0
1596,981.735,GameEnd,0,0,0,2,0.0
1597,982.274,PurpleDash,0,0,0,2,0.0
1598,983.402,PurpleDash,0,0,0,2,0.0
1599,983.542,PurplePickedUpBall,0,1,0,2,0.0
1600,983.713,PurplePickedUpBall,0,2,0,2,0.0
1601,983.729,WinScreenStart,0,2,0,2,0.0
1602,996.745,ResetScene,0,0,3,3,0.0
1603,1000.773,FinishCountDown,0,0,3,3,0.0
1604,1000.788,PurpleDash,0,0,3,3,0.0
1605,1001.166,PurplePickedUpBall,0,1,3,3,0.0
1606,1001.831,PurpleThrewBall,0,0,3,3,0.0
1607,1001.832,PurpleDash,0,0,3,3,0.0
1608,1002.51,BluePickedUpBall,1,0,3,3,0.0
1609,1002.608,BluePickedUpBall,2,0,3,3,0.0
1610,1002.899,PurpleDash,2,0,3,3,0.0
1611,1003.963,PurpleDash,2,0,3,3,0.0
1612,1004.773,PurplePickedUpBall,2,1,3,3,0.0
1613,1004.81,BluePickedUpBall,3,1,3,3,0.0
1614,1005.029,PurpleDash,3,1,3,3,0.0
1615,1005.297,PurpleThrewBall,3,0,3,3,0.0
1616,1006.098,PurpleDash,3,0,3,3,0.0
1617,1007.147,PurplePickedUpBall,3,1,3,3,0.0
1618,1007.232,PurpleDash,3,1,3,3,0.0
1619,1007.363,PurplePickedUpBall,3,2,3,3,0.0
1620,1007.805,BlueThrewBall,2,2,3,3,0.0
1621,1007.854,PurplePickedUpBall,2,3,3,3,0.0
1622,1007.892,PurpleThrewBall,2,2,3,3,0.0
1623,1008.232,PurpleThrewBall,2,1,3,3,0.0
1624,1008.246,BlueThrewBall,1,1,3,3,0.0
1625,1008.427,PurpleDash,1,1,3,3,0.0
1626,1008.501,PurpleThrewBall,1,0,3,3,0.0
1627,1008.545,BlueThrewBall,0,0,3,3,0.0
1628,1009.492,PurpleDash,0,0,3,3,0.0
1629,1010.565,PurpleDash,0,0,3,3,0.0
1630,1011.236,BlueDash,0,0,3,3,0.0
1631,1011.625,PurpleDash,0,0,3,3,0.0
1632,1012.689,PurpleDash,0,0,3,3,0.0
1633,1013.755,PurpleDash,0,0,3,3,0.0
1634,1014.251,BluePickedUpBall,1,0,3,3,0.0
1635,1014.894,PurpleDash,1,0,3,3,0.0
1636,1015.291,BluePickedUpBall,2,0,3,3,0.0
1637,1016.027,PurpleDash,2,0,3,3,0.0
1638,1016.514,BlueThrewBall,1,0,3,3,0.0
1639,1016.943,BlueThrewBall,0,0,3,3,0.0
1640,1017.083,PurplePickedUpBall,0,1,3,3,0.0
1641,1017.094,PurpleThrewBall,0,0,3,3,0.0
1642,1017.096,PurpleDash,0,0,3,3,0.0
1643,1017.884,BlueDash,0,0,3,3,0.0
1644,1018.228,PurpleDash,0,0,3,3,0.0
1645,1018.317,BluePickedUpBall,1,0,3,3,0.0
1646,1019.225,BlueThrewBall,0,0,3,3,0.0
1647,1019.297,PurpleDash,0,0,3,3,0.0
1648,1020.429,PurpleDash,0,0,3,3,0.0
1649,1021.193,BlueDash,0,0,3,3,0.0
1650,1021.489,PurpleDash,0,0,3,3,0.0
1651,1022.671,BlueDash,0,0,3,3,0.0
1652,1022.822,PurpleDash,0,0,3,3,0.0
1653,1023.895,PurpleDash,0,0,3,3,0.0
1654,1023.909,PurplePickedUpBall,0,1,3,3,0.0
1655,1024.358,PurplePickedUpBall,0,2,3,3,0.0
1656,1024.42,PurpleThrewBall,0,1,3,3,0.0
1657,1024.482,HitBlue,0,1,2,3,0.0
1658,1024.823,PurpleThrewBall,0,0,2,3,0.0
1659,1024.959,PurpleDash,0,0,2,3,0.0
1660,1026.02,PurpleDash,0,0,2,3,0.0
1661,1026.038,PurplePickedUpBall,0,1,2,3,0.0
1662,1026.09,PurpleThrewBall,0,0,2,3,0.0
1663,1027.223,PurpleDash,0,0,2,3,0.0
1664,1027.747,PurplePickedUpBall,0,1,2,3,0.0
1665,1028.087,PurpleThrewBall,0,0,2,3,0.0
1666,1028.287,PurpleDash,0,0,2,3,0.0
1667,1029.363,PurpleDash,0,0,2,3,0.0
1668,1029.917,PurplePickedUpBall,0,1,2,3,0.0
1669,1030.156,PurpleThrewBall,0,0,2,3,0.0
1670,1030.494,PurpleDash,0,0,2,3,0.0
1671,1031.572,BlueDash,0,0,2,3,0.0
1672,1031.575,BluePickedUpBall,1,0,2,3,0.0
1673,1031.618,PurpleDash,1,0,2,3,0.0
1674,1032.687,PurpleDash,1,0,2,3,0.0
1675,1033.256,BluePickedUpBall,2,0,2,3,0.0
1676,1033.534,PurplePickedUpBall,2,1,2,3,0.0
1677,1033.751,PurpleDash,2,1,2,3,0.0
1678,1033.965,BluePickedUpBall,3,1,2,3,0.0
1679,1034.15,PurpleThrewBall,3,0,2,3,0.0
1680,1034.958,PurpleDash,3,0,2,3,0.0
1681,1035.026,PurplePickedUpBall,3,1,2,3,0.0
1682,1035.381,PurplePickedUpBall,3,2,2,3,0.0
1683,1036.021,PurpleThrewBall,3,1,2,3,0.0
1684,1036.023,PurpleDash,3,1,2,3,0.0
1685,1036.36,PurpleThrewBall,3,0,2,3,0.0
1686,1037.09,PurpleDash,3,0,2,3,0.0
1687,1038.15,PurpleDash,3,0,2,3,0.0
1688,1038.504,PurplePickedUpBall,3,1,2,3,0.0
1689,1038.551,PurpleThrewBall,3,0,2,3,0.0
1690,1039.349,PurpleDash,3,0,2,3,0.0
1691,1039.552,PurplePickedUpBall,3,1,2,3,0.0
1692,1040.169,PurplePickedUpBall,3,2,2,3,0.0
1693,1040.221,PurpleThrewBall,3,1,2,3,0.0
1694,1040.422,PurpleDash,3,1,2,3,0.0
1695,1041.145,PurplePickedUpBall,3,2,2,3,0.0
1696,1041.289,PurpleThrewBall,3,1,2,3,0.0
1697,1041.555,PurpleDash,3,1,2,3,0.0
1698,1042.619,PurpleDash,3,1,2,3,0.0
1699,1042.904,BlueThrewBall,2,1,2,3,0.0
1700,1043.274,BlueThrewBall,1,1,2,3,0.0
1701,1043.337,BluePickedUpBall,2,1,2,3,0.0
1702,1043.349,PurpleThrewBall,2,0,2,3,0.0
1703,1043.41,HitBlue,2,0,1,3,0.0
1704,1043.675,BlueThrewBall,1,0,1,3,0.0
1705,1043.684,PurpleDash,1,0,1,3,0.0
1706,1043.938,PurplePickedUpBall,1,1,1,3,0.0
1707,1044.016,PurpleThrewBall,1,0,1,3,0.0
1708,1044.032,HitBlue,1,0,0,3,0.0
1709,1044.035,GameEnd,0,0,0,3,0.0
1710,1044.714,PurpleDash,0,0,0,3,0.0
1711,1045.783,PurplePickedUpBall,0,1,0,3,0.0
1712,1045.983,PurpleDash,0,1,0,3,0.0
1713,1046.012,PurplePickedUpBall,0,2,0,3,0.0
1714,1046.035,WinScreenStart,0,2,0,3,0.0
1715,1060.036,ResetScene,0,0,3,3,0.0
1716,1064.054,FinishCountDown,0,0,3,3,0.0
1717,1064.198,PurpleDash,0,0,3,3,0.0
1718,1065.262,PurpleDash,0,0,3,3,0.0
1719,1065.796,BluePickedUpBall,1,0,3,3,0.0
1720,1065.914,PurplePickedUpBall,1,1,3,3,0.0
1721,1066.191,PurpleThrewBall,1,0,3,3,0.0
1722,1066.328,PurpleDash,1,0,3,3,0.0
1723,1066.916,PurplePickedUpBall,1,1,3,3,0.0
1724,1067.194,BluePickedUpBall,2,1,3,3,0.0
1725,1067.398,PurpleDash,2,1,3,3,0.0
1726,1067.891,PurplePickedUpBall,2,2,3,3,0.0
1727,1068.464,PurpleDash,2,2,3,3,0.0
1728,1068.557,BluePickedUpBall,3,2,3,3,0.0
1729,1068.965,BluePickedUpBall,4,2,3,3,0.0
1730,1069.25,PurplePickedUpBall,4,3,3,3,0.0
1731,1069.326,PurpleThrewBall,4,2,3,3,0.0
1732,1069.522,PurpleDash,4,2,3,3,0.0
1733,1070.134,PurpleThrewBall,4,1,3,3,0.0
1734,1070.312,BlueThrewBall,3,1,3,3,0.0
1735,1070.366,PurplePickedUpBall,3,2,3,3,0.0
1736,1070.458,PurpleThrewBall,3,1,3,3,0.0
1737,1070.49,HitBlue,3,1,2,3,0.0
1738,1070.722,PurpleDash,3,1,2,3,0.0
1739,1070.795,PurpleThrewBall,3,0,2,3,0.0
1740,1070.863,HitBlue,3,0,1,3,0.0
1741,1071.644,PurplePickedUpBall,3,1,1,3,0.0
1742,1071.662,PurpleThrewBall,3,0,1,3,0.0
1743,1071.792,PurpleDash,3,0,1,3,0.0
1744,1071.795,HitBlue,3,0,0,3,0.0
1745,1071.799,GameEnd,0,0,0,3,0.0
1746,1072.812,PurpleDash,0,0,0,3,0.0
1747,1072.928,PurplePickedUpBall,0,1,0,3,0.0
1748,1073.499,PurplePickedUpBall,0,2,0,3,0.0
1749,1073.659,PurplePickedUpBall,0,3,0,3,0.0
1750,1073.799,WinScreenStart,0,3,0,3,0.0
1751,1085.815,ResetScene,0,0,3,3,0.0
1752,1089.844,FinishCountDown,0,0,3,3,0.0
1753,1089.907,PurpleDash,0,0,3,3,0.0
1754,1090.949,PurplePickedUpBall,0,1,3,3,0.0
1755,1090.978,PurpleDash,0,1,3,3,0.0
1756,1091.382,PurpleThrewBall,0,0,3,3,0.0
1757,1092.111,PurpleDash,0,0,3,3,0.0
1758,1092.32,BluePickedUpBall,1,0,3,3,0.0
1759,1093.316,PurpleDash,1,0,3,3,0.0
1760,1093.656,BluePickedUpBall,2,0,3,3,0.0
1761,1093.727,PurplePickedUpBall,2,1,3,3,0.0
1762,1094.014,PurplePickedUpBall,2,2,3,3,0.0
1763,1094.378,PurpleDash,2,2,3,3,0.0
1764,1094.787,PurplePickedUpBall,2,3,3,3,0.0
1765,1094.872,BluePickedUpBall,3,3,3,3,0.0
1766,1094.907,PurpleThrewBall,3,2,3,3,0.0
1767,1095.028,PurplePickedUpBall,3,3,3,3,0.0
1768,1095.064,HitBlue,3,3,2,3,0.0
1769,1095.446,PurpleDash,3,3,2,3,0.0
1770,1096.107,BlueThrewBall,2,3,2,3,0.0
1771,1096.516,PurpleDash,2,3,2,3,0.0
1772,1097.115,PurplePickedUpBall,2,4,2,3,0.0
1773,1097.573,PurpleDash,2,4,2,3,0.0
1774,1098.107,PurpleThrewBall,2,3,2,3,0.0
1775,1098.442,PurpleThrewBall,2,2,2,3,0.0
1776,1098.705,PurpleDash,2,2,2,3,0.0
1777,1098.863,BluePickedUpBall,3,2,2,3,0.0
1778,1099.867,PurplePickedUpBall,3,3,2,3,0.0
1779,1099.908,PurpleDash,3,3,2,3,0.0
1780,1100.308,PurpleThrewBall,3,2,2,3,0.0
1781,1100.489,PurplePickedUpBall,3,3,2,3,0.0
1782,1100.97,PurpleDash,3,3,2,3,0.0
1783,1102.105,PurpleDash,3,3,2,3,0.0
1784,1102.373,PurpleThrewBall,3,2,2,3,0.0
1785,1103.183,PurpleDash,3,2,2,3,0.0
1786,1103.308,BluePickedUpBall,4,2,2,3,0.0
1787,1104.243,PurpleDash,4,2,2,3,0.0
1788,1104.706,PurplePickedUpBall,4,3,2,3,0.0
1789,1104.906,PurpleThrewBall,4,2,2,3,0.0
1790,1105.173,BlueDash,4,2,2,3,0.0
1791,1105.307,PurpleDash,4,2,2,3,0.0
1792,1105.71,PurpleThrewBall,4,1,2,3,0.0
1793,1105.971,PurpleThrewBall,4,0,2,3,0.0
1794,1106.578,PurpleDash,4,0,2,3,0.0
1795,1107.04,BlueDash,4,0,2,3,0.0
1796,1107.511,PurplePickedUpBall,4,1,2,3,0.0
1797,1107.638,PurpleDash,4,1,2,3,0.0
1798,1107.973,PurpleThrewBall,4,0,2,3,0.0
1799,1108.223,BlueThrewBall,3,0,2,3,0.0
1800,1108.772,PurpleDash,3,0,2,3,0.0
1801,1108.915,BlueThrewBall,2,0,2,3,0.0
1802,1108.939,HitPurple,2,0,2,2,0.0
1803,1109.579,BlueThrewBall,1,0,2,2,0.0
1804,1109.909,PurpleDash,1,0,2,2,0.0
1805,1110.417,BlueThrewBall,0,0,2,2,0.0
1806,1111.511,PurpleDash,0,0,2,2,0.0
1807,1112.335,BlueDash,0,0,2,2,0.0
1808,1112.58,PurpleDash,0,0,2,2,0.0
1809,1113.209,PurplePickedUpBall,0,1,2,2,0.0
1810,1113.64,PurpleDash,0,1,2,2,0.0
1811,1113.683,BlueDash,0,1,2,2,0.0
1812,1114.237,PurpleThrewBall,0,0,2,2,0.0
1813,1114.669,BluePickedUpBall,1,0,2,2,0.0
1814,1114.84,PurpleDash,1,0,2,2,0.0
1815,1115.512,PurplePickedUpBall,1,1,2,2,0.0
1816,1115.836,PurpleThrewBall,1,0,2,2,0.0
1817,1115.903,PurpleDash,1,0,2,2,0.0
1818,1115.953,PurplePickedUpBall,1,1,2,2,0.0
1819,1116.628,BluePickedUpBall,2,1,2,2,0.0
1820,1116.974,PurpleDash,2,1,2,2,0.0
1821,1117.307,PurpleThrewBall,2,0,2,2,0.0
1822,1118.04,PurpleDash,2,0,2,2,0.0
1823,1118.407,PurplePickedUpBall,2,1,2,2,0.0
1824,1119.105,PurpleThrewBall,2,0,2,2,0.0
1825,1119.173,PurpleDash,2,0,2,2,0.0
1826,1119.951,PurplePickedUpBall,2,1,2,2,0.0
1827,1120.235,PurpleDash,2,1,2,2,0.0
1828,1120.508,BluePickedUpBall,3,1,2,2,0.0
1829,1121.301,PurpleDash,3,1,2,2,0.0
1830,1121.304,PurplePickedUpBall,3,2,2,2,0.0
1831,1121.667,BlueDash,3,2,2,2,0.0
1832,1121.722,PurplePickedUpBall,3,3,2,2,0.0
1833,1121.965,PurpleThrewBall,3,2,2,2,0.0
1834,1122.435,PurpleDash,3,2,2,2,0.0
1835,1122.503,PurpleThrewBall,3,1,2,2,0.0
1836,1122.874,BlueDash,3,1,2,2,0.0
1837,1123.715,PurpleThrewBall,3,0,2,2,0.0
1838,1123.768,BlueThrewBall,2,0,2,2,0.0
1839,1123.835,PurpleDash,2,0,2,2,0.0
1840,1124.775,PurplePickedUpBall,2,1,2,2,0.0
1841,1124.846,BlueDash,2,1,2,2,0.0
1842,1125.173,PurpleDash,2,1,2,2,0.0
1843,1125.705,PurpleThrewBall,2,0,2,2,0.0
1844,1125.733,HitBlue,2,0,1,2,0.0
1845,1126.236,PurpleDash,2,0,1,2,0.0
1846,1126.309,BluePickedUpBall,3,0,1,2,0.0
1847,1127.308,PurpleDash,3,0,1,2,0.0
1848,1127.44,PurplePickedUpBall,3,1,1,2,0.0
1849,1128.435,PurpleThrewBall,3,0,1,2,0.0
1850,1128.437,PurpleDash,3,0,1,2,0.0
1851,1128.755,BlueThrewBall,2,0,1,2,0.0
1852,1129.571,PurpleDash,2,0,1,2,0.0
1853,1130.018,BlueThrewBall,1,0,1,2,0.0
1854,1130.58,BlueThrewBall,0,0,1,2,0.0
1855,1130.635,PurpleDash,0,0,1,2,0.0
1856,1131.973,PurpleDash,0,0,1,2,0.0
1857,1133.031,PurpleDash,0,0,1,2,0.0
1858,1133.802,BluePickedUpBall,1,0,1,2,0.0
1859,1134.099,PurpleDash,1,0,1,2,0.0
1860,1134.703,PurplePickedUpBall,1,1,1,2,0.0
1861,1135.168,PurpleDash,1,1,1,2,0.0
1862,1135.17,PurplePickedUpBall,1,2,1,2,0.0
1863,1136.303,PurpleDash,1,2,1,2,0.0
1864,1137.417,PurplePickedUpBall,1,3,1,2,0.0
1865,1137.563,PurpleDash,1,3,1,2,0.0
1866,1137.962,BluePickedUpBall,2,3,1,2,0.0
1867,1138.121,PurplePickedUpBall,2,4,1,2,0.0
1868,1138.7,PurpleDash,2,4,1,2,0.0
1869,1139.77,PurpleDash,2,4,1,2,0.0
1870,1139.905,PurpleThrewBall,2,3,1,2,0.0
1871,1140.5,PurpleThrewBall,2,2,1,2,0.0
1872,1140.827,PurpleDash,2,2,1,2,0.0
1873,1140.838,PurplePickedUpBall,2,3,1,2,0.0
1874,1141.894,PurpleDash,2,3,1,2,0.0
1875,1142.438,PurplePickedUpBall,2,4,1,2,0.0
1876,1143.102,PurpleDash,2,4,1,2,0.0
1877,1143.628,PurpleThrewBall,2,3,1,2,0.0
1878,1143.892,PurpleThrewBall,2,2,1,2,0.0
1879,1144.012,BlueDash,2,2,1,2,0.0
1880,1144.165,PurpleDash,2,2,1,2,0.0
1881,1144.167,PurplePickedUpBall,2,3,1,2,0.0
1882,1145.236,PurpleDash,2,3,1,2,0.0
1883,1145.303,PurplePickedUpBall,2,4,1,2,0.0
1884,1145.375,BlueDash,2,4,1,2,0.0
1885,1145.699,PurpleThrewBall,2,3,1,2,2.0
1886,1146.297,PurpleDash,2,3,1,2,0.0
1887,1147.569,PurpleDash,2,3,1,2,0.0
1888,1148.175,PurplePickedUpBall,2,4,1,2,0.0
1889,1148.283,BlueDash,2,4,1,2,0.0
1890,1148.303,PurpleThrewBall,2,3,1,2,0.0
1891,1148.624,PurpleDash,2,3,1,2,0.0
1892,1148.686,HitBlue,2,3,0,2,0.0
1893,1148.689,GameEnd,0,3,0,2,0.0
1894,1149.299,PurpleThrewBall,0,2,0,2,2.0
1895,1149.703,PurpleDash,0,2,0,2,0.0
1896,1149.715,PurplePickedUpBall,0,3,0,2,0.0
1897,1150.701,WinScreenStart,0,3,0,2,0.0
1898,1166.716,ResetScene,0,0,3,3,0.0
1899,1170.748,FinishCountDown,0,0,3,3,0.0
1900,1170.76,PurpleDash,0,0,3,3,0.0
1901,1171.727,BluePickedUpBall,1,0,3,3,0.0
1902,1171.79,PurpleDash,1,0,3,3,0.0
1903,1172.694,PurplePickedUpBall,1,1,3,3,0.0
1904,1172.854,PurpleDash,1,1,3,3,0.0
1905,1173.008,PurplePickedUpBall,1,2,3,3,0.0
1906,1173.665,PurplePickedUpBall,1,3,3,3,0.0
1907,1173.925,PurpleDash,1,3,3,3,0.0
1908,1174.014,BluePickedUpBall,2,3,3,3,0.0
1909,1174.125,PurpleThrewBall,2,2,3,3,0.0
1910,1174.542,PurplePickedUpBall,2,3,3,3,0.0
1911,1174.989,PurpleDash,2,3,3,3,0.0
1912,1174.992,BluePickedUpBall,3,3,3,3,0.0
1913,1175.591,PurpleThrewBall,3,2,3,3,0.0
1914,1175.854,PurpleThrewBall,3,1,3,3,0.0
1915,1175.929,BlueThrewBall,2,1,3,3,0.0
1916,1175.988,HitPurple,2,1,3,2,0.0
1917,1176.125,PurpleDash,2,1,3,2,0.0
1918,1176.323,PurpleThrewBall,2,0,3,2,0.0
1919,1176.332,BlueThrewBall,1,0,3,2,0.0
1920,1176.875,PurplePickedUpBall,1,1,3,2,0.0
1921,1177.057,PurpleThrewBall,1,0,3,2,0.0
1922,1177.107,HitBlue,1,0,2,2,0.0
1923,1177.123,BluePickedUpBall,2,0,2,2,0.0
1924,1177.327,PurpleDash,2,0,2,2,0.0
1925,1177.852,BlueThrewBall,1,0,2,2,0.0
