,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
684,0.0,ResetScene,0,0,3,3,0.0
685,4.035,FinishCountDown,0,0,3,3,0.0
686,5.135,PurplePickedUpBall,0,1,3,3,0.0
687,5.813,PurpleThrewBall,0,0,3,3,0.0
688,6.085,HitBlue,0,0,2,3,0.0
689,6.173,PurplePickedUpBall,0,1,2,3,0.0
690,7.989,BlueDash,0,1,2,3,0.0
691,8.206,PurplePickedUpBall,0,2,2,3,0.0
692,9.328,PurplePickedUpBall,0,3,2,3,0.0
693,9.727,BlueDash,0,3,2,3,0.0
694,9.755,PurplePickedUpBall,0,4,2,3,0.0
695,9.845,BluePickedUpBall,1,4,2,3,0.0
696,11.147,BlueDash,1,4,2,3,0.0
697,12.961,BluePickedUpBall,2,4,2,3,0.0
698,15.234,BlueThrewBall,1,4,2,3,0.0
699,16.519,BlueThrewBall,0,4,2,3,0.0
700,17.079,BlueDash,0,4,2,3,0.0
701,18.294,BlueDash,0,4,2,3,0.0
702,20.856,BlueDash,0,4,2,3,0.0
703,21.456,BluePickedUpBall,1,4,2,3,0.0
704,22.091,PurpleThrewBall,1,3,2,3,0.0
705,22.157,HitBlue,1,3,1,3,0.0
706,23.025,PurpleThrewBall,1,2,1,3,0.0
707,23.061,HitBlue,1,2,0,3,0.0
708,23.064,GameEnd,0,2,0,3,0.0
709,25.06,WinScreenStart,0,2,0,3,0.0
710,38.065,ResetScene,0,0,3,3,0.0
711,42.096,FinishCountDown,0,0,3,3,0.0
712,42.926,PurplePickedUpBall,0,1,3,3,0.0
713,43.444,PurplePickedUpBall,0,2,3,3,0.0
714,44.06,BluePickedUpBall,1,2,3,3,0.0
715,44.088,BluePickedUpBall,2,2,3,3,0.0
716,44.644,PurplePickedUpBall,2,3,3,3,0.0
717,44.724,PurpleThrewBall,2,2,3,3,0.0
718,46.169,BlueThrewBall,1,2,3,3,0.0
719,47.489,BlueThrewBall,0,2,3,3,0.0
720,48.169,BlueDash,0,2,3,3,0.0
721,48.226,PurplePickedUpBall,0,3,3,3,0.0
722,49.251,BlueDash,0,3,3,3,0.0
723,49.885,PurpleThrewBall,0,2,3,3,0.0
724,50.294,BlueDash,0,2,3,3,0.0
725,51.383,BlueDash,0,2,3,3,0.0
726,51.761,PurpleThrewBall,0,1,3,3,0.0
727,51.968,HitBlue,0,1,2,3,0.0
728,52.016,BluePickedUpBall,1,1,2,3,0.0
729,52.05,PurpleThrewBall,1,0,2,3,0.0
730,53.557,BlueThrewBall,0,0,2,3,0.0
731,53.57,PurplePickedUpBall,0,1,2,3,0.0
732,53.587,PurpleThrewBall,0,0,2,3,0.0
733,53.702,BluePickedUpBall,1,0,2,3,0.0
734,54.149,PurplePickedUpBall,1,1,2,3,0.0
735,55.696,BlueThrewBall,0,1,2,3,0.0
736,56.683,PurplePickedUpBall,0,2,2,3,0.0
737,57.21,PurplePickedUpBall,0,3,2,3,0.0
738,58.381,PurplePickedUpBall,0,4,2,3,0.0
739,58.633,BlueDash,0,4,2,3,0.0
740,61.773,BluePickedUpBall,1,4,2,3,0.0
741,64.576,BlueThrewBall,0,4,2,3,0.0
742,65.396,BlueDash,0,4,2,3,0.0
743,66.529,BlueDash,0,4,2,3,0.0
744,67.054,PurpleThrewBall,0,3,2,3,0.0
745,67.149,HitBlue,0,3,1,3,0.0
746,67.395,PurpleThrewBall,0,2,1,3,0.0
747,67.526,HitBlue,0,2,0,3,0.0
748,67.532,GameEnd,0,2,0,3,0.0
749,68.406,PurplePickedUpBall,0,3,0,3,0.0
750,69.533,WinScreenStart,0,3,0,3,0.0
751,78.543,ResetScene,0,0,3,3,0.0
752,82.558,FinishCountDown,0,0,3,3,0.0
753,83.847,PurplePickedUpBall,0,1,3,3,0.0
754,84.543,BluePickedUpBall,1,1,3,3,0.0
755,84.555,PurplePickedUpBall,1,2,3,3,0.0
756,84.955,PurplePickedUpBall,1,3,3,3,0.0
757,85.222,PurpleThrewBall,1,2,3,3,0.0
758,85.541,PurpleThrewBall,1,1,3,3,0.0
759,86.208,BluePickedUpBall,2,1,3,3,0.0
760,86.649,PurplePickedUpBall,2,2,3,3,0.0
761,88.313,BlueThrewBall,1,2,3,3,0.0
762,88.407,BluePickedUpBall,2,2,3,3,0.0
763,88.825,BlueThrewBall,1,2,3,3,0.0
764,88.906,PurpleThrewBall,1,1,3,3,0.0
765,88.967,HitBlue,1,1,2,3,0.0
766,89.427,BlueDash,1,1,2,3,0.0
767,89.644,BlueThrewBall,0,1,2,3,0.0
768,91.165,BlueDash,0,1,2,3,0.0
769,92.333,BlueDash,0,1,2,3,0.0
770,93.6,PurplePickedUpBall,0,2,2,3,0.0
771,93.862,PurplePickedUpBall,0,3,2,3,0.0
772,94.379,BlueDash,0,3,2,3,0.0
773,94.513,PurplePickedUpBall,0,4,2,3,0.0
774,95.39,BlueDash,0,4,2,3,0.0
775,97.196,PurpleThrewBall,0,3,2,3,0.0
776,97.198,BluePickedUpBall,1,3,2,3,0.0
777,97.208,HitBlue,1,3,1,3,0.0
778,97.67,PurpleThrewBall,1,2,1,3,0.0
779,97.712,HitBlue,1,2,0,3,0.0
780,97.717,GameEnd,0,2,0,3,0.0
781,98.151,PurpleThrewBall,0,1,0,3,0.0
782,98.165,PurplePickedUpBall,0,2,0,3,0.0
783,99.712,WinScreenStart,0,2,0,3,0.0
784,114.722,ResetScene,0,0,3,3,0.0
785,118.753,FinishCountDown,0,0,3,3,0.0
786,120.019,PurplePickedUpBall,0,1,3,3,0.0
787,120.152,BluePickedUpBall,1,1,3,3,0.0
788,120.275,PurpleThrewBall,1,0,3,3,0.0
789,120.386,PurplePickedUpBall,1,1,3,3,0.0
790,120.924,BlueThrewBall,0,1,3,3,0.0
791,121.884,PurpleThrewBall,0,0,3,3,0.0
792,122.179,HitBlue,0,0,2,3,0.0
793,122.389,BluePickedUpBall,1,0,2,3,0.0
794,122.594,PurplePickedUpBall,1,1,2,3,0.0
795,123.696,PurplePickedUpBall,1,2,2,3,0.0
796,123.988,PurplePickedUpBall,1,3,2,3,0.0
797,124.119,BlueThrewBall,0,3,2,3,0.0
798,124.435,PurplePickedUpBall,0,4,2,3,0.0
799,125.984,BlueDash,0,4,2,3,0.0
800,127.21,PurpleThrewBall,0,3,2,3,0.0
801,127.294,BlueDash,0,3,2,3,0.0
802,127.649,BluePickedUpBall,1,3,2,3,0.0
803,128.406,BluePickedUpBall,2,3,2,3,0.0
804,129.043,BlueThrewBall,1,3,2,3,0.0
805,129.173,PurpleThrewBall,1,2,2,3,0.0
806,129.222,HitBlue,1,2,1,3,0.0
807,129.633,BlueThrewBall,0,2,1,3,0.0
808,131.085,BlueDash,0,2,1,3,0.0
809,131.781,PurplePickedUpBall,0,3,1,3,0.0
810,133.392,PurplePickedUpBall,0,4,1,3,0.0
811,136.367,BluePickedUpBall,1,4,1,3,0.0
812,137.391,BlueThrewBall,0,4,1,3,0.0
813,138.191,BlueDash,0,4,1,3,0.0
814,139.321,BlueDash,0,4,1,3,0.0
815,139.699,BluePickedUpBall,1,4,1,3,0.0
816,140.978,PurpleThrewBall,1,3,1,3,0.0
817,141.044,BlueThrewBall,0,3,1,3,0.0
818,141.159,BluePickedUpBall,1,3,1,3,0.0
819,141.497,PurplePickedUpBall,1,4,1,3,0.0
820,142.255,BlueThrewBall,0,4,1,3,0.0
821,142.305,BlueDash,0,4,1,3,0.0
822,142.311,PurpleThrewBall,0,3,1,3,0.0
823,142.726,PurplePickedUpBall,0,4,1,3,0.0
824,143.677,PurpleThrewBall,0,3,1,3,0.0
825,143.709,HitBlue,0,3,0,3,0.0
826,143.712,GameEnd,0,3,0,3,0.0
827,143.803,PurplePickedUpBall,0,4,0,3,0.0
828,144.27,PurpleThrewBall,0,3,0,3,0.0
829,145.717,WinScreenStart,0,3,0,3,0.0
830,155.724,ResetScene,0,0,3,3,0.0
831,159.756,FinishCountDown,0,0,3,3,0.0
832,161.938,PurplePickedUpBall,0,1,3,3,0.0
833,162.179,BluePickedUpBall,1,1,3,3,0.0
834,162.484,BlueDash,1,1,3,3,0.0
835,162.769,PurplePickedUpBall,1,2,3,3,0.0
836,163.441,PurplePickedUpBall,1,3,3,3,0.0
837,164.894,BlueDash,1,3,3,3,0.0
838,165.06,PurplePickedUpBall,1,4,3,3,0.0
839,166.564,BlueDash,1,4,3,3,0.0
840,168.633,PurpleThrewBall,1,3,3,3,0.0
841,168.761,HitBlue,1,3,2,3,0.0
842,168.8,BlueThrewBall,0,3,2,3,0.0
843,170.336,BluePickedUpBall,1,3,2,3,0.0
844,170.581,PurplePickedUpBall,1,4,2,3,0.0
845,170.617,BlueThrewBall,0,4,2,3,0.0
846,171.072,BlueDash,0,4,2,3,0.0
847,172.364,BlueDash,0,4,2,3,0.0
848,172.683,PurpleThrewBall,0,3,2,3,0.0
849,172.806,HitBlue,0,3,1,3,0.0
850,174.366,BlueDash,0,3,1,3,0.0
851,174.376,BluePickedUpBall,1,3,1,3,0.0
852,174.694,BluePickedUpBall,2,3,1,3,0.0
853,174.724,BluePickedUpBall,3,3,1,3,0.0
854,175.044,PurpleThrewBall,3,2,1,3,0.0
855,175.111,HitBlue,3,2,0,3,0.0
856,175.114,GameEnd,0,2,0,3,0.0
857,175.479,PurplePickedUpBall,0,3,0,3,0.0
858,175.889,PurplePickedUpBall,0,4,0,3,0.0
859,177.112,WinScreenStart,0,4,0,3,0.0
860,191.13,ResetScene,0,0,3,3,0.0
861,195.149,FinishCountDown,0,0,3,3,0.0
862,196.244,PurplePickedUpBall,0,1,3,3,0.0
863,196.417,BluePickedUpBall,1,1,3,3,0.0
864,197.646,BlueThrewBall,0,1,3,3,0.0
865,198.101,PurplePickedUpBall,0,2,3,3,0.0
866,198.536,PurpleThrewBall,0,1,3,3,0.0
867,198.73,BlueDash,0,1,3,3,0.0
868,199.352,BluePickedUpBall,1,1,3,3,0.0
869,199.843,BlueDash,1,1,3,3,0.0
870,201.073,PurplePickedUpBall,1,2,3,3,0.0
871,201.763,PurplePickedUpBall,1,3,3,3,0.0
872,201.858,BlueThrewBall,0,3,3,3,0.0
873,201.902,BluePickedUpBall,1,3,3,3,0.0
874,202.352,PurpleThrewBall,1,2,3,3,0.0
875,202.388,HitBlue,1,2,2,3,0.0
876,202.42,BluePickedUpBall,2,2,2,3,0.0
877,202.523,BlueDash,2,2,2,3,0.0
878,203.414,BlueThrewBall,1,2,2,3,0.0
879,203.417,PurplePickedUpBall,1,3,2,3,0.0
880,204.441,PurplePickedUpBall,1,4,2,3,0.0
881,204.769,BlueThrewBall,0,4,2,3,0.0
882,207.188,BlueDash,0,4,2,3,0.0
883,209.671,PurpleThrewBall,0,3,2,3,0.0
884,209.766,HitBlue,0,3,1,3,0.0
885,209.776,BluePickedUpBall,1,3,1,3,0.0
886,209.91,BlueThrewBall,0,3,1,3,0.0
887,210.887,BlueDash,0,3,1,3,0.0
888,212.386,BluePickedUpBall,1,3,1,3,0.0
889,213.063,BlueDash,1,3,1,3,0.0
890,214.712,BlueDash,1,3,1,3,0.0
891,214.735,BluePickedUpBall,2,3,1,3,0.0
892,215.172,PurplePickedUpBall,2,4,1,3,0.0
893,215.705,BlueThrewBall,1,4,1,3,0.0
894,216.297,BluePickedUpBall,2,4,1,3,0.0
895,217.212,BlueThrewBall,1,4,1,3,0.0
896,218.756,BlueThrewBall,0,4,1,3,0.0
897,219.029,HitPurple,0,4,1,2,0.0
898,219.439,BluePickedUpBall,1,4,1,2,0.0
899,220.396,PurpleThrewBall,1,3,1,2,0.0
900,220.503,BlueThrewBall,0,3,1,2,0.0
901,221.788,BlueDash,0,3,1,2,0.0
902,222.088,PurpleThrewBall,0,2,1,2,0.0
903,222.299,HitBlue,0,2,0,2,0.0
904,222.302,GameEnd,0,2,0,2,0.0
905,224.306,WinScreenStart,0,2,0,2,0.0
906,233.323,ResetScene,0,0,3,3,0.0
907,237.345,FinishCountDown,0,0,3,3,0.0
908,238.942,PurplePickedUpBall,0,1,3,3,0.0
909,239.582,PurplePickedUpBall,0,2,3,3,0.0
910,239.885,PurplePickedUpBall,0,3,3,3,0.0
911,239.956,BlueDash,0,3,3,3,0.0
912,240.118,PurplePickedUpBall,0,4,3,3,0.0
913,240.486,PurpleThrewBall,0,3,3,3,0.0
914,240.525,HitBlue,0,3,2,3,0.0
915,240.839,BluePickedUpBall,1,3,2,3,0.0
916,240.916,BlueThrewBall,0,3,2,3,0.0
917,241.194,PurplePickedUpBall,0,4,2,3,0.0
918,241.734,PurpleThrewBall,0,3,2,3,0.0
919,241.908,PurplePickedUpBall,0,4,2,3,0.0
920,241.923,BlueDash,0,4,2,3,0.0
921,243.27,BlueDash,0,4,2,3,0.0
922,243.513,BluePickedUpBall,1,4,2,3,0.0
923,245.755,BluePickedUpBall,2,4,2,3,0.0
924,246.095,BlueThrewBall,1,4,2,3,0.0
925,246.222,HitPurple,1,4,2,2,0.0
926,246.348,PurpleThrewBall,1,3,2,2,0.0
927,246.405,PurplePickedUpBall,1,4,2,2,0.0
928,248.595,PurpleThrewBall,1,3,2,2,0.0
929,248.733,HitBlue,1,3,1,2,0.0
930,248.934,BlueThrewBall,0,3,1,2,0.0
931,248.976,PurpleThrewBall,0,2,1,2,0.0
932,249.541,BlueDash,0,2,1,2,0.0
933,250.802,BluePickedUpBall,1,2,1,2,0.0
934,251.015,BlueDash,1,2,1,2,0.0
935,252.518,BluePickedUpBall,2,2,1,2,0.0
936,252.639,PurplePickedUpBall,2,3,1,2,0.0
937,253.267,BluePickedUpBall,3,3,1,2,0.0
938,255.492,BlueThrewBall,2,3,1,2,0.0
939,255.616,PurpleThrewBall,2,2,1,2,0.0
940,255.682,HitBlue,2,2,0,2,0.0
941,255.687,GameEnd,0,2,0,2,0.0
942,257.072,PurplePickedUpBall,0,3,0,2,0.0
943,257.685,WinScreenStart,0,3,0,2,0.0
944,267.696,ResetScene,0,0,3,3,0.0
945,271.722,FinishCountDown,0,0,3,3,0.0
946,273.067,PurplePickedUpBall,0,1,3,3,0.0
947,273.289,PurplePickedUpBall,0,2,3,3,0.0
948,273.6,BluePickedUpBall,1,2,3,3,0.0
949,273.825,PurplePickedUpBall,1,3,3,3,0.0
950,274.926,PurpleThrewBall,1,2,3,3,0.0
951,275.942,PurplePickedUpBall,1,3,3,3,0.0
952,277.016,BlueThrewBall,0,3,3,3,0.0
953,278.083,BluePickedUpBall,1,3,3,3,0.0
954,278.438,BlueThrewBall,0,3,3,3,0.0
955,278.509,HitPurple,0,3,3,2,0.0
956,279.838,BlueDash,0,3,3,2,0.0
957,280.129,PurplePickedUpBall,0,4,3,2,0.0
958,281.089,BluePickedUpBall,1,4,3,2,0.0
959,283.651,BlueThrewBall,0,4,3,2,0.0
960,283.756,HitPurple,0,4,3,1,0.0
961,283.941,PurpleThrewBall,0,3,3,1,0.0
962,284.12,BlueDash,0,3,3,1,0.0
963,284.774,PurplePickedUpBall,0,4,3,1,0.0
964,285.106,BluePickedUpBall,1,4,3,1,0.0
965,285.352,BlueDash,1,4,3,1,0.0
966,286.532,BluePickedUpBall,2,4,3,1,0.0
967,288.743,BlueThrewBall,1,4,3,1,0.0
968,289.502,BlueThrewBall,0,4,3,1,0.0
969,289.568,BluePickedUpBall,1,4,3,1,0.0
970,290.007,BlueDash,1,4,3,1,0.0
971,290.607,BlueThrewBall,0,4,3,1,0.0
972,290.649,HitPurple,0,4,3,0,0.0
973,290.654,GameEnd,0,0,3,0,0.0
974,292.649,WinScreenStart,0,0,3,0,0.0
975,306.67,ResetScene,0,0,3,3,0.0
976,310.679,FinishCountDown,0,0,3,3,0.0
977,311.354,PurplePickedUpBall,0,1,3,3,0.0
978,311.46,PurplePickedUpBall,0,2,3,3,0.0
979,312.535,BluePickedUpBall,1,2,3,3,0.0
980,313.389,BlueThrewBall,0,2,3,3,0.0
981,313.465,HitPurple,0,2,3,2,0.0
982,314.906,BlueDash,0,2,3,2,0.0
983,316.161,PurplePickedUpBall,0,3,3,2,0.0
984,317.503,BluePickedUpBall,1,3,3,2,0.0
985,319.391,BlueThrewBall,0,3,3,2,0.0
986,320.924,BlueDash,0,3,3,2,0.0
987,322.454,PurplePickedUpBall,0,4,3,2,0.0
988,323.028,BlueDash,0,4,3,2,0.0
989,324.213,BlueDash,0,4,3,2,0.0
990,325.335,BluePickedUpBall,1,4,3,2,0.0
991,325.813,BlueDash,1,4,3,2,0.0
992,325.874,PurpleThrewBall,1,3,3,2,0.0
993,326.198,PurpleThrewBall,1,2,3,2,0.0
994,326.333,HitBlue,1,2,2,2,0.0
995,327.463,BlueThrewBall,0,2,2,2,0.0
996,329.397,PurplePickedUpBall,0,3,2,2,0.0
997,330.737,BlueDash,0,3,2,2,0.0
998,331.169,PurpleThrewBall,0,2,2,2,0.0
999,331.194,PurplePickedUpBall,0,3,2,2,0.0
1000,331.28,HitBlue,0,3,1,2,0.0
1001,333.563,BlueDash,0,3,1,2,0.0
1002,333.824,BluePickedUpBall,1,3,1,2,0.0
1003,334.859,BlueDash,1,3,1,2,0.0
1004,335.686,PurpleThrewBall,1,2,1,2,0.0
1005,335.705,HitBlue,1,2,0,2,0.0
1006,335.711,GameEnd,0,2,0,2,0.0
1007,337.597,PurpleThrewBall,0,1,0,2,0.0
1008,337.711,WinScreenStart,0,1,0,2,0.0
1009,345.728,ResetScene,0,0,3,3,0.0
1010,349.738,FinishCountDown,0,0,3,3,0.0
1011,351.429,BluePickedUpBall,1,0,3,3,0.0
1012,351.529,BluePickedUpBall,2,0,3,3,0.0
1013,351.894,BluePickedUpBall,3,0,3,3,0.0
1014,351.998,PurplePickedUpBall,3,1,3,3,0.0
1015,352.094,PurplePickedUpBall,3,2,3,3,0.0
1016,352.403,BlueDash,3,2,3,3,0.0
1017,352.415,BluePickedUpBall,4,2,3,3,0.0
1018,352.756,PurpleThrewBall,4,1,3,3,0.0
1019,352.808,HitBlue,4,1,2,3,0.0
1020,353.523,BlueThrewBall,3,1,2,3,0.0
1021,354.235,BlueThrewBall,2,1,2,3,0.0
1022,354.645,BlueThrewBall,1,1,2,3,0.0
1023,355.004,BlueThrewBall,0,1,2,3,0.0
1024,355.517,BlueDash,0,1,2,3,0.0
1025,357.088,BlueDash,0,1,2,3,0.0
1026,357.338,BluePickedUpBall,1,1,2,3,0.0
1027,357.883,PurplePickedUpBall,1,2,2,3,0.0
1028,358.821,PurpleThrewBall,1,1,2,3,0.0
1029,358.857,HitBlue,1,1,1,3,0.0
1030,359.036,BlueThrewBall,0,1,1,3,0.0
1031,359.232,PurpleThrewBall,0,0,1,3,0.0
1032,359.993,BlueDash,0,0,1,3,0.0
1033,360.086,BluePickedUpBall,1,0,1,3,0.0
1034,361.043,BluePickedUpBall,2,0,1,3,0.0
1035,361.126,BlueDash,2,0,1,3,0.0
1036,362.414,BlueThrewBall,1,0,1,3,0.0
1037,365.223,PurplePickedUpBall,1,1,1,3,0.0
1038,365.639,BluePickedUpBall,2,1,1,3,0.0
1039,365.824,BlueThrewBall,1,1,1,3,0.0
1040,366.762,PurplePickedUpBall,1,2,1,3,0.0
1041,367.064,BlueThrewBall,0,2,1,3,0.0
1042,367.377,PurplePickedUpBall,0,3,1,3,0.0
1043,368.24,BlueDash,0,3,1,3,0.0
1044,369.063,PurpleThrewBall,0,2,1,3,0.0
1045,369.065,HitBlue,0,2,0,3,0.0
1046,369.069,GameEnd,0,2,0,3,0.0
1047,371.069,WinScreenStart,0,2,0,3,0.0
1048,384.089,ResetScene,0,0,3,3,0.0
1049,388.112,FinishCountDown,0,0,3,3,0.0
1050,388.549,PurplePickedUpBall,0,1,3,3,0.0
1051,389.346,BluePickedUpBall,1,1,3,3,0.0
1052,390.196,BlueThrewBall,0,1,3,3,0.0
1053,390.409,BluePickedUpBall,1,1,3,3,0.0
1054,390.449,PurplePickedUpBall,1,2,3,3,0.0
1055,390.925,PurpleThrewBall,1,1,3,3,0.0
1056,391.345,PurpleThrewBall,1,0,3,3,0.0
1057,393.391,PurplePickedUpBall,1,1,3,3,0.0
1058,394.959,PurplePickedUpBall,1,2,3,3,0.0
1059,396.799,BlueThrewBall,0,2,3,3,0.0
1060,397.611,PurplePickedUpBall,0,3,3,3,0.0
1061,400.75,BlueDash,0,3,3,3,0.0
1062,401.979,BlueDash,0,3,3,3,0.0
1063,402.539,PurpleThrewBall,0,2,3,3,0.0
1064,403.014,PurpleThrewBall,0,1,3,3,0.0
1065,403.035,HitBlue,0,1,2,3,0.0
1066,404.778,BluePickedUpBall,1,1,2,3,0.0
1067,404.927,BlueThrewBall,0,1,2,3,0.0
1068,405.409,BlueDash,0,1,2,3,0.0
1069,406.465,BlueDash,0,1,2,3,0.0
1070,406.482,PurpleThrewBall,0,0,2,3,0.0
1071,406.818,BluePickedUpBall,1,0,2,3,0.0
1072,407.109,PurplePickedUpBall,1,1,2,3,0.0
1073,408.846,BlueThrewBall,0,1,2,3,0.0
1074,409.404,BlueDash,0,1,2,3,0.0
1075,409.529,PurplePickedUpBall,0,2,2,3,0.0
1076,409.888,BluePickedUpBall,1,2,2,3,0.0
1077,410.481,BlueDash,1,2,2,3,0.0
1078,410.523,BluePickedUpBall,2,2,2,3,0.0
1079,410.95,PurplePickedUpBall,2,3,2,3,0.0
1080,411.268,BluePickedUpBall,3,3,2,3,0.0
1081,411.561,BlueDash,3,3,2,3,0.0
1082,412.029,PurpleThrewBall,3,2,2,3,0.0
1083,412.079,HitBlue,3,2,1,3,0.0
1084,412.456,PurpleThrewBall,3,1,1,3,0.0
1085,412.515,HitBlue,3,1,0,3,0.0
1086,412.519,GameEnd,0,1,0,3,0.0
1087,414.515,WinScreenStart,0,1,0,3,0.0
1088,421.518,ResetScene,0,0,3,3,0.0
1089,425.534,FinishCountDown,0,0,3,3,0.0
1090,426.591,PurplePickedUpBall,0,1,3,3,0.0
1091,427.214,BluePickedUpBall,1,1,3,3,0.0
1092,427.36,PurplePickedUpBall,1,2,3,3,0.0
1093,427.768,PurplePickedUpBall,1,3,3,3,0.0
1094,427.816,BluePickedUpBall,2,3,3,3,0.0
1095,427.877,BlueThrewBall,1,3,3,3,0.0
1096,428.003,PurplePickedUpBall,1,4,3,3,0.0
1097,428.829,BlueThrewBall,0,4,3,3,0.0
1098,428.871,HitPurple,0,4,3,2,0.0
1099,429.672,BlueDash,0,4,3,2,0.0
1100,431.825,PurpleThrewBall,0,3,3,2,0.0
1101,431.974,HitBlue,0,3,2,2,0.0
1102,432.339,PurpleThrewBall,0,2,2,2,0.0
1103,432.853,BluePickedUpBall,1,2,2,2,0.0
1104,433.218,PurpleThrewBall,1,1,2,2,0.0
1105,433.706,PurpleThrewBall,1,0,2,2,0.0
1106,433.821,HitBlue,1,0,1,2,0.0
1107,434.546,BlueThrewBall,0,0,1,2,0.0
1108,435.568,PurplePickedUpBall,0,1,1,2,0.0
1109,436.519,PurpleThrewBall,0,0,1,2,0.0
1110,436.531,BluePickedUpBall,1,0,1,2,0.0
1111,438.465,BluePickedUpBall,2,0,1,2,0.0
1112,440.787,BlueThrewBall,1,0,1,2,0.0
1113,441.263,PurplePickedUpBall,1,1,1,2,0.0
1114,442.426,PurplePickedUpBall,1,2,1,2,0.0
1115,442.67,PurpleThrewBall,1,1,1,2,0.0
1116,443.328,BlueThrewBall,0,1,1,2,0.0
1117,444.185,PurpleThrewBall,0,0,1,2,0.0
1118,444.287,HitBlue,0,0,0,2,0.0
1119,444.29,GameEnd,0,0,0,2,0.0
1120,444.423,PurplePickedUpBall,0,1,0,2,0.0
1121,446.288,WinScreenStart,0,1,0,2,0.0
1122,462.3,ResetScene,0,0,3,3,0.0
1123,466.31,FinishCountDown,0,0,3,3,0.0
1124,466.699,PurplePickedUpBall,0,1,3,3,0.0
1125,467.408,PurplePickedUpBall,0,2,3,3,0.0
1126,467.757,PurplePickedUpBall,0,3,3,3,0.0
1127,468.101,BluePickedUpBall,1,3,3,3,0.0
1128,468.142,BluePickedUpBall,2,3,3,3,0.0
1129,468.384,BluePickedUpBall,3,3,3,3,0.0
1130,468.966,PurplePickedUpBall,3,4,3,3,0.0
1131,469.034,BlueThrewBall,2,4,3,3,0.0
1132,469.26,HitPurple,2,4,3,2,0.0
1133,471.709,BlueThrewBall,1,4,3,2,0.0
1134,472.295,BlueThrewBall,0,4,3,2,0.0
1135,472.861,BlueDash,0,4,3,2,0.0
1136,474.351,BluePickedUpBall,1,4,3,2,0.0
1137,475.257,BluePickedUpBall,2,4,3,2,0.0
1138,475.804,PurpleThrewBall,2,3,3,2,0.0
1139,476.069,HitBlue,2,3,2,2,0.0
1140,476.882,PurpleThrewBall,2,2,2,2,0.0
1141,476.909,BluePickedUpBall,3,2,2,2,0.0
1142,477.032,BlueThrewBall,2,2,2,2,0.0
1143,477.265,PurpleThrewBall,2,1,2,2,0.0
1144,477.267,HitBlue,2,1,1,2,0.0
1145,477.268,BluePickedUpBall,3,1,1,2,0.0
1146,477.417,BlueThrewBall,2,1,1,2,0.0
1147,477.438,HitPurple,2,1,1,1,0.0
1148,477.823,BlueThrewBall,1,1,1,1,0.0
1149,477.877,HitPurple,1,1,1,0,0.0
1150,477.881,GameEnd,1,0,1,0,0.0
1151,479.883,WinScreenStart,1,0,1,0,0.0
1152,490.9,ResetScene,0,0,3,3,0.0
1153,494.922,FinishCountDown,0,0,3,3,0.0
1154,496.15,PurplePickedUpBall,0,1,3,3,0.0
1155,496.475,BluePickedUpBall,1,1,3,3,0.0
1156,497.148,PurplePickedUpBall,1,2,3,3,0.0
1157,497.203,PurplePickedUpBall,1,3,3,3,0.0
1158,497.212,PurplePickedUpBall,1,4,3,3,0.0
1159,497.879,BlueThrewBall,0,4,3,3,0.0
1160,497.888,BluePickedUpBall,1,4,3,3,0.0
1161,497.955,BluePickedUpBall,2,4,3,3,0.0
1162,498.037,PurpleThrewBall,2,3,3,3,0.0
1163,498.321,BlueThrewBall,1,3,3,3,0.0
1164,498.938,BlueDash,1,3,3,3,0.0
1165,500.667,BluePickedUpBall,2,3,3,3,0.0
1166,501.042,PurplePickedUpBall,2,4,3,3,0.0
1167,501.289,BlueThrewBall,1,4,3,3,0.0
1168,502.351,BlueDash,1,4,3,3,0.0
1169,504.594,BlueThrewBall,0,4,3,3,0.0
1170,506.226,BluePickedUpBall,1,4,3,3,0.0
1171,508.846,BlueThrewBall,0,4,3,3,0.0
1172,509.234,PurpleThrewBall,0,3,3,3,0.0
1173,510.152,BlueDash,0,3,3,3,0.0
1174,511.247,BlueDash,0,3,3,3,0.0
1175,512.726,BluePickedUpBall,1,3,3,3,0.0
1176,512.757,BlueDash,1,3,3,3,0.0
1177,512.994,BluePickedUpBall,2,3,3,3,0.0
1178,513.731,PurplePickedUpBall,2,4,3,3,0.0
1179,513.917,BluePickedUpBall,3,4,3,3,0.0
1180,513.958,PurpleThrewBall,3,3,3,3,0.0
1181,514.143,HitBlue,3,3,2,3,0.0
1182,515.08,PurplePickedUpBall,3,4,2,3,0.0
1183,515.277,BlueThrewBall,2,4,2,3,0.0
1184,515.847,PurpleThrewBall,2,3,2,3,0.0
1185,516.764,BlueThrewBall,1,3,2,3,0.0
1186,517.168,BlueThrewBall,0,3,2,3,0.0
1187,517.523,PurpleThrewBall,0,2,2,3,0.0
1188,517.553,HitBlue,0,2,1,3,0.0
1189,517.848,BlueDash,0,2,1,3,0.0
1190,518.809,PurplePickedUpBall,0,3,1,3,0.0
1191,519.192,BlueDash,0,3,1,3,0.0
1192,520.324,BlueDash,0,3,1,3,0.0
1193,521.403,PurpleThrewBall,0,2,1,3,0.0
1194,521.484,BlueDash,0,2,1,3,0.0
1195,522.152,BluePickedUpBall,1,2,1,3,0.0
1196,522.793,BlueThrewBall,0,2,1,3,0.0
1197,522.992,PurpleThrewBall,0,1,1,3,0.0
1198,523.034,HitBlue,0,1,0,3,0.0
1199,523.039,GameEnd,0,1,0,3,0.0
1200,524.195,PurplePickedUpBall,0,2,0,3,0.0
1201,525.038,WinScreenStart,0,2,0,3,0.0
