,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
964,0.0,ResetScene,0,0,3,3,0.0
965,4.014,FinishCountDown,0,0,3,3,0.0
966,4.023,PurpleDash,0,0,3,3,0.0
967,4.992,BluePickedUpBall,1,0,3,3,0.0
968,5.273,PurpleDash,1,0,3,3,0.0
969,5.873,BluePickedUpBall,2,0,3,3,0.0
970,6.337,PurpleDash,2,0,3,3,0.0
971,7.4,PurpleDash,2,0,3,3,0.0
972,8.234,BluePickedUpBall,3,0,3,3,0.0
973,8.469,PurpleDash,3,0,3,3,0.0
974,9.535,PurpleDash,3,0,3,3,0.0
975,10.604,PurpleDash,3,0,3,3,0.0
976,10.674,BluePickedUpBall,4,0,3,3,0.0
977,10.776,BlueThrewBall,3,0,3,3,0.0
978,11.671,PurpleDash,3,0,3,3,0.0
979,12.803,PurpleDash,3,0,3,3,0.0
980,13.047,PurplePickedUpBall,3,1,3,3,0.0
981,13.68,BlueThrewBall,2,1,3,3,0.0
982,14.002,PurpleDash,2,1,3,3,0.0
983,14.504,PurplePickedUpBall,2,2,3,3,0.0
984,15.067,PurpleDash,2,2,3,3,0.0
985,15.619,PurplePickedUpBall,2,3,3,3,0.0
986,15.674,BlueThrewBall,1,3,3,3,0.0
987,16.12,PurplePickedUpBall,1,4,3,3,0.0
988,16.204,PurpleDash,1,4,3,3,0.0
989,17.279,PurpleDash,1,4,3,3,0.0
990,17.786,BlueDash,1,4,3,3,0.0
991,18.267,PurpleThrewBall,1,3,3,3,0.0
992,18.605,PurpleThrewBall,1,2,3,3,0.0
993,18.807,PurpleDash,1,2,3,3,0.0
994,19.867,PurpleDash,1,2,3,3,0.0
995,20.131,PurpleThrewBall,1,1,3,3,0.0
996,20.239,BluePickedUpBall,2,1,3,3,0.0
997,20.403,PurpleThrewBall,2,0,3,3,0.0
998,20.755,HitBlue,2,0,2,3,0.0
999,20.849,BlueThrewBall,1,0,2,3,0.0
1000,21.011,PurpleDash,1,0,2,3,0.0
1001,21.014,PurplePickedUpBall,1,1,2,3,0.0
1002,21.125,BlueThrewBall,0,1,2,3,0.0
1003,21.267,PurpleThrewBall,0,0,2,3,0.0
1004,22.341,PurpleDash,0,0,2,3,0.0
1005,23.396,PurpleDash,0,0,2,3,0.0
1006,23.566,PurplePickedUpBall,0,1,2,3,0.0
1007,23.724,BlueDash,0,1,2,3,0.0
1008,24.219,PurplePickedUpBall,0,2,2,3,0.0
1009,24.465,PurpleDash,0,2,2,3,0.0
1010,25.605,PurpleDash,0,2,2,3,0.0
1011,25.874,PurpleThrewBall,0,1,2,3,0.0
1012,26.073,BluePickedUpBall,1,1,2,3,0.0
1013,26.239,BluePickedUpBall,2,1,2,3,0.0
1014,26.663,PurpleDash,2,1,2,3,0.0
1015,27.07,PurpleThrewBall,2,0,2,3,0.0
1016,27.319,HitBlue,2,0,1,3,0.0
1017,27.573,BlueThrewBall,1,0,1,3,0.0
1018,27.806,PurpleDash,1,0,1,3,0.0
1019,28.24,BlueThrewBall,0,0,1,3,0.0
1020,28.767,BluePickedUpBall,1,0,1,3,0.0
1021,28.865,PurpleDash,1,0,1,3,0.0
1022,28.877,BlueThrewBall,0,0,1,3,0.0
1023,29.877,BlueDash,0,0,1,3,0.0
1024,30.006,PurpleDash,0,0,1,3,0.0
1025,31.198,PurpleDash,0,0,1,3,0.0
1026,31.209,BlueDash,0,0,1,3,0.0
1027,31.706,PurplePickedUpBall,0,1,1,3,0.0
1028,32.338,PurpleDash,0,1,1,3,0.0
1029,33.537,PurpleDash,0,1,1,3,0.0
1030,33.936,PurpleThrewBall,0,0,1,3,0.0
1031,34.368,BluePickedUpBall,1,0,1,3,0.0
1032,34.594,PurpleDash,1,0,1,3,0.0
1033,35.802,PurpleDash,1,0,1,3,0.0
1034,35.965,BlueThrewBall,0,0,1,3,0.0
1035,36.793,BlueDash,0,0,1,3,0.0
1036,36.93,PurpleDash,0,0,1,3,0.0
1037,36.942,PurplePickedUpBall,0,1,1,3,0.0
1038,37.702,BluePickedUpBall,1,1,1,3,0.0
1039,37.935,PurpleThrewBall,1,0,1,3,0.0
1040,37.975,BlueDash,1,0,1,3,0.0
1041,38.068,PurpleDash,1,0,1,3,0.0
1042,38.769,BlueThrewBall,0,0,1,3,0.0
1043,39.133,PurpleDash,0,0,1,3,0.0
1044,39.766,BlueDash,0,0,1,3,0.0
1045,40.209,PurpleDash,0,0,1,3,0.0
1046,40.6,BluePickedUpBall,1,0,1,3,0.0
1047,41.258,PurpleDash,1,0,1,3,0.0
1048,41.544,BlueThrewBall,0,0,1,3,0.0
1049,42.53,PurpleDash,0,0,1,3,0.0
1050,43.122,PurplePickedUpBall,0,1,1,3,0.0
1051,43.728,PurpleDash,0,1,1,3,0.0
1052,43.876,PurplePickedUpBall,0,2,1,3,0.0
1053,44.26,PurpleThrewBall,0,1,1,3,0.0
1054,44.546,BlueDash,0,1,1,3,0.0
1055,44.867,PurpleDash,0,1,1,3,0.0
1056,44.93,PurpleThrewBall,0,0,1,3,0.0
1057,44.96,HitBlue,0,0,0,3,0.0
1058,44.963,GameEnd,0,0,0,3,0.0
1059,45.974,PurpleDash,0,0,0,3,0.0
1060,46.965,WinScreenStart,0,0,0,3,0.0
1061,53.975,ResetScene,0,0,3,3,0.0
1062,57.998,FinishCountDown,0,0,3,3,0.0
1063,58.007,PurpleDash,0,0,3,3,0.0
1064,58.452,PurplePickedUpBall,0,1,3,3,0.0
1065,59.054,PurpleDash,0,1,3,3,0.0
1066,60.085,BluePickedUpBall,1,1,3,3,0.0
1067,60.188,PurpleDash,1,1,3,3,0.0
1068,61.261,PurpleDash,1,1,3,3,0.0
1069,61.667,PurplePickedUpBall,1,2,3,3,0.0
1070,62.328,PurpleDash,1,2,3,3,0.0
1071,62.395,PurplePickedUpBall,1,3,3,3,0.0
1072,62.718,BluePickedUpBall,2,3,3,3,0.0
1073,63.084,PurplePickedUpBall,2,4,3,3,0.0
1074,63.388,PurpleDash,2,4,3,3,0.0
1075,63.882,BluePickedUpBall,3,4,3,3,0.0
1076,64.592,PurpleDash,3,4,3,3,0.0
1077,64.923,PurpleThrewBall,3,3,3,3,0.0
1078,65.323,PurpleThrewBall,3,2,3,3,0.0
1079,65.594,PurpleThrewBall,3,1,3,3,0.0
1080,65.652,HitBlue,3,1,2,3,0.0
1081,65.66,PurpleDash,3,1,2,3,0.0
1082,65.918,BlueThrewBall,2,1,2,3,0.0
1083,65.926,PurpleThrewBall,2,0,2,3,0.0
1084,65.987,BluePickedUpBall,3,0,2,3,0.0
1085,66.515,BlueDash,3,0,2,3,0.0
1086,66.794,PurpleDash,3,0,2,3,0.0
1087,66.868,PurplePickedUpBall,3,1,2,3,0.0
1088,66.922,PurpleThrewBall,3,0,2,3,0.0
1089,67.057,BlueThrewBall,2,0,2,3,0.0
1090,67.719,BlueThrewBall,1,0,2,3,0.0
1091,67.924,PurpleDash,1,0,2,3,0.0
1092,68.184,BlueThrewBall,0,0,2,3,0.0
1093,69.054,PurpleDash,0,0,2,3,0.0
1094,70.123,PurpleDash,0,0,2,3,0.0
1095,71.086,PurplePickedUpBall,0,1,2,3,0.0
1096,71.191,PurpleThrewBall,0,0,2,3,0.0
1097,71.192,PurpleDash,0,0,2,3,0.0
1098,71.598,PurplePickedUpBall,0,1,2,3,0.0
1099,72.261,PurpleDash,0,1,2,3,0.0
1100,72.787,PurpleThrewBall,0,0,2,3,0.0
1101,73.062,BlueDash,0,0,2,3,0.0
1102,73.52,PurpleDash,0,0,2,3,0.0
1103,74.658,PurpleDash,0,0,2,3,0.0
1104,75.342,BlueDash,0,0,2,3,0.0
1105,75.724,PurpleDash,0,0,2,3,0.0
1106,76.781,PurpleDash,0,0,2,3,0.0
1107,77.856,PurpleDash,0,0,2,3,0.0
1108,78.981,PurpleDash,0,0,2,3,0.0
1109,79.446,BluePickedUpBall,1,0,2,3,0.0
1110,79.94,BlueThrewBall,0,0,2,3,0.0
1111,80.016,PurplePickedUpBall,0,1,2,3,0.0
1112,80.05,PurpleThrewBall,0,0,2,3,0.0
1113,80.072,HitBlue,0,0,1,3,0.0
1114,80.516,PurpleDash,0,0,1,3,0.0
1115,81.651,PurpleDash,0,0,1,3,0.0
1116,82.548,PurplePickedUpBall,0,1,1,3,0.0
1117,82.585,PurpleThrewBall,0,0,1,3,0.0
1118,82.599,HitBlue,0,0,0,3,0.0
1119,82.604,GameEnd,0,0,0,3,0.0
1120,82.791,PurplePickedUpBall,0,1,0,3,0.0
1121,82.878,PurpleDash,0,1,0,3,0.0
1122,83.378,PurplePickedUpBall,0,2,0,3,0.0
1123,83.744,PurpleThrewBall,0,1,0,3,0.0
1124,83.944,PurpleDash,0,1,0,3,0.0
1125,84.14,PurpleThrewBall,0,0,0,3,0.0
1126,84.602,WinScreenStart,0,0,0,3,0.0
1127,91.613,ResetScene,0,0,3,3,0.0
1128,95.631,FinishCountDown,0,0,3,3,0.0
1129,95.644,PurpleDash,0,0,3,3,0.0
1130,96.704,PurpleDash,0,0,3,3,0.0
1131,97.261,PurplePickedUpBall,0,1,3,3,0.0
1132,97.436,PurplePickedUpBall,0,2,3,3,0.0
1133,97.565,BluePickedUpBall,1,2,3,3,0.0
1134,97.832,PurpleDash,1,2,3,3,0.0
1135,98.362,PurpleThrewBall,1,1,3,3,0.0
1136,98.83,BluePickedUpBall,2,1,3,3,0.0
1137,98.892,PurpleDash,2,1,3,3,0.0
1138,100.061,BlueThrewBall,1,1,3,3,0.0
1139,100.098,PurpleDash,1,1,3,3,0.0
1140,100.102,PurplePickedUpBall,1,2,3,3,0.0
1141,100.893,PurpleThrewBall,1,1,3,3,0.0
1142,100.966,HitBlue,1,1,2,3,0.0
1143,101.162,PurpleDash,1,1,2,3,0.0
1144,101.724,PurplePickedUpBall,1,2,2,3,0.0
1145,102.092,PurplePickedUpBall,1,3,2,3,0.0
1146,102.36,PurpleDash,1,3,2,3,0.0
1147,102.477,BlueThrewBall,0,3,2,3,0.0
1148,102.897,PurpleThrewBall,0,2,2,3,0.0
1149,103.503,PurpleThrewBall,0,1,2,3,0.0
1150,103.504,PurpleDash,0,1,2,3,0.0
1151,103.829,PurpleThrewBall,0,0,2,3,0.0
1152,104.604,BluePickedUpBall,1,0,2,3,0.0
1153,104.623,PurpleDash,1,0,2,3,0.0
1154,104.66,PurplePickedUpBall,1,1,2,3,0.0
1155,104.946,BluePickedUpBall,2,1,2,3,0.0
1156,105.161,PurpleThrewBall,2,0,2,3,0.0
1157,105.495,BlueThrewBall,1,0,2,3,0.0
1158,105.693,PurpleDash,1,0,2,3,0.0
1159,106.493,PurplePickedUpBall,1,1,2,3,0.0
1160,106.523,BlueThrewBall,0,1,2,3,0.0
1161,106.626,PurpleThrewBall,0,0,2,3,0.0
1162,106.732,HitBlue,0,0,1,3,0.0
1163,106.763,PurpleDash,0,0,1,3,0.0
1164,107.9,PurpleDash,0,0,1,3,0.0
1165,108.597,BluePickedUpBall,1,0,1,3,0.0
1166,108.944,PurplePickedUpBall,1,1,1,3,0.0
1167,108.955,PurpleDash,1,1,1,3,0.0
1168,109.759,PurpleThrewBall,1,0,1,3,0.0
1169,109.863,BluePickedUpBall,2,0,1,3,0.0
1170,110.157,PurpleDash,2,0,1,3,0.0
1171,111.224,PurpleDash,2,0,1,3,0.0
1172,111.693,BluePickedUpBall,3,0,1,3,0.0
1173,112.297,PurpleDash,3,0,1,3,0.0
1174,112.328,PurplePickedUpBall,3,1,1,3,0.0
1175,113.493,PurpleDash,3,1,1,3,0.0
1176,114.039,PurplePickedUpBall,3,2,1,3,0.0
1177,114.565,PurpleDash,3,2,1,3,0.0
1178,115.128,PurplePickedUpBall,3,3,1,3,0.0
1179,115.3,BlueThrewBall,2,3,1,3,0.0
1180,115.622,PurpleDash,2,3,1,3,0.0
1181,116.327,BlueThrewBall,1,3,1,3,0.0
1182,116.698,PurpleThrewBall,1,2,1,3,0.0
1183,116.7,PurpleDash,1,2,1,3,0.0
1184,116.926,BlueThrewBall,0,2,1,3,0.0
1185,116.929,HitBlue,0,2,0,3,0.0
1186,116.933,GameEnd,0,2,0,3,0.0
1187,117.535,PurpleThrewBall,0,1,0,3,0.0
1188,117.73,PurpleDash,0,1,0,3,0.0
1189,118.931,WinScreenStart,0,1,0,3,0.0
1190,132.943,ResetScene,0,0,3,3,0.0
1191,136.974,FinishCountDown,0,0,3,3,0.0
1192,136.986,PurpleDash,0,0,3,3,0.0
1193,138.165,PurplePickedUpBall,0,1,3,3,0.0
1194,138.256,BluePickedUpBall,1,1,3,3,0.0
1195,138.564,PurpleDash,1,1,3,3,0.0
1196,139.158,PurplePickedUpBall,1,2,3,3,0.0
1197,139.422,PurpleThrewBall,1,1,3,3,0.0
1198,139.628,PurpleDash,1,1,3,3,0.0
1199,139.841,BluePickedUpBall,2,1,3,3,0.0
1200,140.76,PurpleDash,2,1,3,3,0.0
1201,141.421,PurpleThrewBall,2,0,3,3,0.0
1202,141.597,PurplePickedUpBall,2,1,3,3,0.0
1203,141.956,PurpleDash,2,1,3,3,0.0
1204,142.752,PurplePickedUpBall,2,2,3,3,0.0
1205,142.962,PurpleThrewBall,2,1,3,3,0.0
1206,143.096,HitBlue,2,1,2,3,0.0
1207,143.154,PurpleDash,2,1,2,3,0.0
1208,143.338,BluePickedUpBall,3,1,2,3,0.0
1209,143.523,BlueThrewBall,2,1,2,3,0.0
1210,144.228,PurpleThrewBall,2,0,2,3,0.0
1211,144.295,PurpleDash,2,0,2,3,0.0
1212,144.348,BluePickedUpBall,3,0,2,3,0.0
1213,145.561,PurpleDash,3,0,2,3,0.0
1214,146.891,PurpleDash,3,0,2,3,0.0
1215,147.201,BlueDash,3,0,2,3,0.0
1216,147.332,BluePickedUpBall,4,0,2,3,0.0
1217,147.651,BlueThrewBall,3,0,2,3,0.0
1218,147.73,BluePickedUpBall,4,0,2,3,0.0
1219,147.934,BlueThrewBall,3,0,2,3,0.0
1220,147.957,PurpleDash,3,0,2,3,0.0
1221,147.961,PurplePickedUpBall,3,1,2,3,0.0
1222,148.02,PurpleThrewBall,3,0,2,3,0.0
1223,148.053,HitBlue,3,0,1,3,0.0
1224,148.329,BlueThrewBall,2,0,1,3,0.0
1225,149.095,PurpleDash,2,0,1,3,0.0
1226,150.289,PurpleDash,2,0,1,3,0.0
1227,150.321,BlueThrewBall,1,0,1,3,0.0
1228,151.357,PurpleDash,1,0,1,3,0.0
1229,152.059,BlueDash,1,0,1,3,0.0
1230,152.499,PurpleDash,1,0,1,3,0.0
1231,153.45,BlueDash,1,0,1,3,0.0
1232,154.019,PurpleDash,1,0,1,3,0.0
1233,154.688,PurplePickedUpBall,1,1,1,3,0.0
1234,155.091,PurpleDash,1,1,1,3,0.0
1235,156.695,PurpleDash,1,1,1,3,0.0
1236,156.89,PurpleThrewBall,1,0,1,3,0.0
1237,157.451,BluePickedUpBall,2,0,1,3,0.0
1238,157.751,PurpleDash,2,0,1,3,0.0
1239,157.815,PurplePickedUpBall,2,1,1,3,0.0
1240,158.221,PurpleThrewBall,2,0,1,3,0.0
1241,158.28,PurplePickedUpBall,2,1,1,3,0.0
1242,158.822,PurpleDash,2,1,1,3,0.0
1243,159.114,PurplePickedUpBall,2,2,1,3,0.0
1244,159.328,BluePickedUpBall,3,2,1,3,0.0
1245,159.361,PurpleThrewBall,3,1,1,3,0.0
1246,159.888,PurpleDash,3,1,1,3,0.0
1247,160.959,PurpleDash,3,1,1,3,0.0
1248,162.021,PurpleDash,3,1,1,3,0.0
1249,163.088,PurpleDash,3,1,1,3,0.0
1250,163.393,BlueThrewBall,2,1,1,3,0.0
1251,163.86,BlueThrewBall,1,1,1,3,0.0
1252,163.955,PurpleThrewBall,1,0,1,3,0.0
1253,164.082,HitBlue,1,0,0,3,0.0
1254,164.087,GameEnd,0,0,0,3,0.0
1255,164.155,PurpleDash,0,0,0,3,0.0
1256,165.224,PurpleDash,0,0,0,3,0.0
1257,166.086,WinScreenStart,0,0,0,3,0.0
1258,178.104,ResetScene,0,0,3,3,0.0
1259,182.124,FinishCountDown,0,0,3,3,0.0
1260,182.171,PurpleDash,0,0,3,3,0.0
1261,183.504,PurpleDash,0,0,3,3,0.0
1262,183.91,PurplePickedUpBall,0,1,3,3,0.0
1263,183.998,BluePickedUpBall,1,1,3,3,0.0
1264,184.167,PurplePickedUpBall,1,2,3,3,0.0
1265,184.373,PurpleThrewBall,1,1,3,3,0.0
1266,184.643,PurpleDash,1,1,3,3,0.0
1267,184.929,BluePickedUpBall,2,1,3,3,0.0
1268,184.973,PurpleThrewBall,2,0,3,3,0.0
1269,185.844,PurpleDash,2,0,3,3,0.0
1270,186.966,PurpleDash,2,0,3,3,0.0
1271,186.984,PurplePickedUpBall,2,1,3,3,0.0
1272,188.036,PurpleDash,2,1,3,3,0.0
1273,188.892,BlueDash,2,1,3,3,0.0
1274,189.101,PurpleDash,2,1,3,3,0.0
1275,189.173,PurplePickedUpBall,2,2,3,3,0.0
1276,189.367,PurpleThrewBall,2,1,3,3,0.0
1277,189.463,HitBlue,2,1,2,3,0.0
1278,190.177,PurpleDash,2,1,2,3,0.0
1279,190.309,BlueThrewBall,1,1,2,3,0.0
1280,190.638,PurpleThrewBall,1,0,2,3,0.0
1281,190.649,HitBlue,1,0,1,3,0.0
1282,191.03,PurplePickedUpBall,1,1,1,3,0.0
1283,191.036,PurpleThrewBall,1,0,1,3,0.0
1284,191.24,PurpleDash,1,0,1,3,0.0
1285,192.437,PurpleDash,1,0,1,3,0.0
1286,193.14,BluePickedUpBall,2,0,1,3,0.0
1287,193.305,BlueThrewBall,1,0,1,3,0.0
1288,193.569,PurpleDash,1,0,1,3,0.0
1289,193.626,BlueThrewBall,0,0,1,3,0.0
1290,194.3,PurplePickedUpBall,0,1,1,3,0.0
1291,194.369,PurpleThrewBall,0,0,1,3,0.0
1292,194.427,HitBlue,0,0,0,3,0.0
1293,194.433,GameEnd,0,0,0,3,0.0
1294,194.639,PurpleDash,0,0,0,3,0.0
1295,195.835,PurpleDash,0,0,0,3,0.0
1296,196.432,WinScreenStart,0,0,0,3,0.0
1297,204.444,ResetScene,0,0,3,3,0.0
1298,208.462,FinishCountDown,0,0,3,3,0.0
1299,208.583,PurpleDash,0,0,3,3,0.0
1300,209.291,PurplePickedUpBall,0,1,3,3,0.0
1301,209.655,PurpleDash,0,1,3,3,0.0
1302,210.319,PurpleThrewBall,0,0,3,3,0.0
1303,210.558,BluePickedUpBall,1,0,3,3,0.0
1304,210.792,PurpleDash,1,0,3,3,0.0
1305,211.921,PurpleDash,1,0,3,3,0.0
1306,212.312,PurplePickedUpBall,1,1,3,3,0.0
1307,213.052,PurpleDash,1,1,3,3,0.0
1308,213.086,PurplePickedUpBall,1,2,3,3,0.0
1309,213.453,PurpleThrewBall,1,1,3,3,0.0
1310,213.987,PurpleThrewBall,1,0,3,3,0.0
1311,213.999,BlueDash,1,0,3,3,0.0
1312,214.257,PurpleDash,1,0,3,3,0.0
1313,215.452,PurpleDash,1,0,3,3,0.0
1314,216.649,PurpleDash,1,0,3,3,0.0
1315,217.717,PurpleDash,1,0,3,3,0.0
1316,217.765,BluePickedUpBall,2,0,3,3,0.0
1317,218.158,PurplePickedUpBall,2,1,3,3,0.0
1318,218.185,BluePickedUpBall,3,1,3,3,0.0
1319,218.863,PurpleDash,3,1,3,3,0.0
1320,219.144,PurplePickedUpBall,3,2,3,3,0.0
1321,219.352,PurplePickedUpBall,3,3,3,3,0.0
1322,219.784,BlueDash,3,3,3,3,0.0
1323,219.923,PurpleDash,3,3,3,3,0.0
1324,219.989,PurplePickedUpBall,3,4,3,3,0.0
1325,220.584,BlueThrewBall,2,4,3,3,0.0
1326,221.046,PurpleDash,2,4,3,3,0.0
1327,221.048,BlueThrewBall,1,4,3,3,0.0
1328,221.114,PurpleThrewBall,1,3,3,3,0.0
1329,221.464,PurpleThrewBall,1,2,3,3,0.0
1330,221.572,HitBlue,1,2,2,3,0.0
1331,221.789,PurpleThrewBall,1,1,2,3,0.0
1332,221.911,HitBlue,1,1,1,3,0.0
1333,221.94,BlueDash,1,1,1,3,0.0
1334,222.116,PurpleThrewBall,1,0,1,3,0.0
1335,222.165,HitBlue,1,0,0,3,0.0
1336,222.17,GameEnd,0,0,0,3,0.0
1337,222.244,PurpleDash,0,0,0,3,0.0
1338,223.372,PurpleDash,0,0,0,3,0.0
1339,224.175,WinScreenStart,0,0,0,3,0.0
1340,240.181,ResetScene,0,0,3,3,0.0
1341,244.211,FinishCountDown,0,0,3,3,0.0
1342,244.227,PurpleDash,0,0,3,3,0.0
1343,245.472,PurpleDash,0,0,3,3,0.0
1344,245.538,PurplePickedUpBall,0,1,3,3,0.0
1345,245.891,PurplePickedUpBall,0,2,3,3,0.0
1346,246.53,PurpleDash,0,2,3,3,0.0
1347,247.343,PurplePickedUpBall,0,3,3,3,0.0
1348,247.849,PurplePickedUpBall,0,4,3,3,0.0
1349,247.931,PurpleDash,0,4,3,3,0.0
1350,247.971,BluePickedUpBall,1,4,3,3,0.0
1351,248.773,BluePickedUpBall,2,4,3,3,0.0
1352,248.874,PurpleThrewBall,2,3,3,3,0.0
1353,249.071,PurpleDash,2,3,3,3,0.0
1354,249.202,PurpleThrewBall,2,2,3,3,0.0
1355,249.305,HitBlue,2,2,2,3,0.0
1356,249.465,PurpleThrewBall,2,1,2,3,0.0
1357,249.734,PurpleThrewBall,2,0,2,3,0.0
1358,249.891,BlueThrewBall,1,0,2,3,0.0
1359,250.141,PurpleDash,1,0,2,3,0.0
1360,250.272,BlueThrewBall,0,0,2,3,0.0
1361,250.468,BluePickedUpBall,1,0,2,3,0.0
1362,251.008,BlueDash,1,0,2,3,0.0
1363,251.266,PurpleDash,1,0,2,3,0.0
1364,252.47,PurpleDash,1,0,2,3,0.0
1365,253.56,BluePickedUpBall,2,0,2,3,0.0
1366,253.67,PurpleDash,2,0,2,3,0.0
1367,253.931,PurplePickedUpBall,2,1,2,3,0.0
1368,254.729,PurplePickedUpBall,2,2,2,3,0.0
1369,254.935,PurpleDash,2,2,2,3,0.0
1370,255.271,PurpleThrewBall,2,1,2,3,0.0
1371,256.003,PurpleThrewBall,2,0,2,3,0.0
1372,256.184,BlueDash,2,0,2,3,0.0
1373,256.232,BluePickedUpBall,3,0,2,3,0.0
1374,256.269,PurpleDash,3,0,2,3,0.0
1375,257.396,PurpleDash,3,0,2,3,0.0
1376,257.581,BlueThrewBall,2,0,2,3,0.0
1377,258.461,PurpleDash,2,0,2,3,0.0
1378,259.154,BlueThrewBall,1,0,2,3,0.0
1379,259.735,PurpleDash,1,0,2,3,0.0
1380,259.997,BlueThrewBall,0,0,2,3,0.0
1381,260.798,PurpleDash,0,0,2,3,0.0
1382,261.869,PurpleDash,0,0,2,3,0.0
1383,262.999,PurpleDash,0,0,2,3,0.0
1384,264.065,PurpleDash,0,0,2,3,0.0
1385,264.184,BluePickedUpBall,1,0,2,3,0.0
1386,265.129,PurpleDash,1,0,2,3,0.0
1387,266.339,PurpleDash,1,0,2,3,0.0
1388,266.801,PurplePickedUpBall,1,1,2,3,0.0
1389,266.932,PurpleThrewBall,1,0,2,3,0.0
1390,267.399,PurpleDash,1,0,2,3,0.0
1391,268.467,PurpleDash,1,0,2,3,0.0
1392,269.177,BlueDash,1,0,2,3,0.0
1393,269.664,PurpleDash,1,0,2,3,0.0
1394,270.11,PurplePickedUpBall,1,1,2,3,0.0
1395,270.734,PurpleDash,1,1,2,3,0.0
1396,270.803,PurpleThrewBall,1,0,2,3,0.0
1397,271.074,BluePickedUpBall,2,0,2,3,0.0
1398,271.794,PurpleDash,2,0,2,3,0.0
1399,271.818,PurplePickedUpBall,2,1,2,3,0.0
1400,272.35,BlueThrewBall,1,1,2,3,0.0
1401,272.994,PurpleDash,1,1,2,3,0.0
1402,273.6,PurpleThrewBall,1,0,2,3,0.0
1403,273.814,BlueThrewBall,0,0,2,3,0.0
1404,274.197,PurpleDash,0,0,2,3,0.0
1405,274.666,PurplePickedUpBall,0,1,2,3,0.0
1406,275.074,PurplePickedUpBall,0,2,2,3,0.0
1407,275.263,PurpleDash,0,2,2,3,0.0
1408,275.599,PurpleThrewBall,0,1,2,3,0.0
1409,275.828,PurplePickedUpBall,0,2,2,3,0.0
1410,276.364,BluePickedUpBall,1,2,2,3,0.0
1411,276.531,PurpleThrewBall,1,1,2,3,0.0
1412,276.592,PurpleDash,1,1,2,3,0.0
1413,276.864,BlueDash,1,1,2,3,0.0
1414,276.993,PurpleThrewBall,1,0,2,3,0.0
1415,277.547,BluePickedUpBall,2,0,2,3,0.0
1416,277.8,PurpleDash,2,0,2,3,0.0
1417,278.367,PurplePickedUpBall,2,1,2,3,0.0
1418,278.866,PurpleDash,2,1,2,3,0.0
1419,279.057,PurpleThrewBall,2,0,2,3,0.0
1420,279.612,BlueDash,2,0,2,3,0.0
1421,280.122,PurpleDash,2,0,2,3,0.0
1422,281.097,BluePickedUpBall,3,0,2,3,0.0
1423,281.257,PurpleDash,3,0,2,3,0.0
1424,281.259,BlueDash,3,0,2,3,0.0
1425,281.261,BluePickedUpBall,4,0,2,3,0.0
1426,282.399,PurpleDash,4,0,2,3,0.0
1427,283.526,PurpleDash,4,0,2,3,0.0
1428,284.587,PurpleDash,4,0,2,3,0.0
1429,285.728,PurpleDash,4,0,2,3,0.0
1430,286.793,PurpleDash,4,0,2,3,0.0
1431,287.924,PurpleDash,4,0,2,3,0.0
1432,288.995,PurpleDash,4,0,2,3,0.0
1433,290.053,PurpleDash,4,0,2,3,0.0
1434,291.103,BlueThrewBall,3,0,2,3,0.0
1435,291.254,PurpleDash,3,0,2,3,0.0
1436,291.641,BlueThrewBall,2,0,2,3,0.0
1437,292.069,BlueThrewBall,1,0,2,3,0.0
1438,292.39,PurpleDash,1,0,2,3,0.0
1439,292.457,BlueThrewBall,0,0,2,3,0.0
1440,293.457,PurpleDash,0,0,2,3,0.0
1441,294.269,PurplePickedUpBall,0,1,2,3,0.0
1442,294.329,PurpleThrewBall,0,0,2,3,0.0
1443,294.344,HitBlue,0,0,1,3,0.0
1444,294.731,PurpleDash,0,0,1,3,0.0
1445,295.224,PurplePickedUpBall,0,1,1,3,0.0
1446,295.923,PurpleDash,0,1,1,3,0.0
1447,296.001,PurplePickedUpBall,0,2,1,3,0.0
1448,296.33,BlueDash,0,2,1,3,0.0
1449,297.126,PurpleDash,0,2,1,3,0.0
1450,298.082,PurplePickedUpBall,0,3,1,3,0.0
1451,298.185,PurpleDash,0,3,1,3,0.0
1452,298.409,BlueDash,0,3,1,3,0.0
1453,298.84,PurplePickedUpBall,0,4,1,3,0.0
1454,299.388,PurpleDash,0,4,1,3,0.0
1455,299.987,PurpleThrewBall,0,3,1,3,0.0
1456,300.192,HitBlue,0,3,0,3,0.0
1457,300.197,GameEnd,0,3,0,3,0.0
1458,300.528,PurpleThrewBall,0,2,0,3,0.0
1459,300.726,PurpleDash,0,2,0,3,0.0
1460,300.746,PurplePickedUpBall,0,3,0,3,0.0
1461,301.8,PurpleThrewBall,0,2,0,3,0.0
1462,301.928,PurpleDash,0,2,0,3,0.0
1463,302.202,WinScreenStart,0,2,0,3,0.0
1464,309.208,ResetScene,0,0,3,3,0.0
1465,313.235,FinishCountDown,0,0,3,3,0.0
1466,313.359,PurpleDash,0,0,3,3,0.0
1467,313.927,PurplePickedUpBall,0,1,3,3,0.0
1468,314.552,PurpleDash,0,1,3,3,0.0
1469,315.833,PurpleDash,0,1,3,3,0.0
1470,316.355,BluePickedUpBall,1,1,3,3,0.0
1471,316.434,BluePickedUpBall,2,1,3,3,0.0
1472,316.495,PurpleThrewBall,2,0,3,3,0.0
1473,316.891,PurpleDash,2,0,3,3,0.0
1474,318.024,PurpleDash,2,0,3,3,0.0
1475,318.544,PurplePickedUpBall,2,1,3,3,0.0
1476,318.884,PurpleThrewBall,2,0,3,3,0.0
1477,319.346,PurplePickedUpBall,2,1,3,3,0.0
1478,319.351,PurpleThrewBall,2,0,3,3,0.0
1479,319.353,PurpleDash,2,0,3,3,0.0
1480,319.379,HitBlue,2,0,2,3,0.0
1481,319.424,PurplePickedUpBall,2,1,2,3,0.0
1482,320.286,PurpleThrewBall,2,0,2,3,0.0
1483,320.557,PurpleDash,2,0,2,3,0.0
1484,321.17,PurplePickedUpBall,2,1,2,3,0.0
1485,321.701,PurpleThrewBall,2,0,2,3,0.0
1486,321.703,PurpleDash,2,0,2,3,0.0
1487,321.764,BlueThrewBall,1,0,2,3,0.0
1488,321.767,PurplePickedUpBall,1,1,2,3,0.0
1489,322.023,PurpleThrewBall,1,0,2,3,0.0
1490,322.104,HitBlue,1,0,1,3,0.0
1491,322.46,BluePickedUpBall,2,0,1,3,0.0
1492,322.697,BlueDash,2,0,1,3,0.0
1493,322.763,PurpleDash,2,0,1,3,0.0
1494,323.622,BlueThrewBall,1,0,1,3,0.0
1495,323.889,PurpleDash,1,0,1,3,0.0
1496,324.149,BlueThrewBall,0,0,1,3,0.0
1497,324.949,PurpleDash,0,0,1,3,0.0
1498,325.503,PurplePickedUpBall,0,1,1,3,0.0
1499,326.026,PurpleDash,0,1,1,3,0.0
1500,326.326,PurplePickedUpBall,0,2,1,3,0.0
1501,326.99,BlueDash,0,2,1,3,0.0
1502,327.159,PurpleDash,0,2,1,3,0.0
1503,328.281,BlueDash,0,2,1,3,0.0
1504,328.289,PurpleDash,0,2,1,3,0.0
1505,329.483,PurpleDash,0,2,1,3,0.0
1506,330.559,PurpleDash,0,2,1,3,0.0
1507,331.086,PurpleThrewBall,0,1,1,3,0.0
1508,331.616,PurpleDash,0,1,1,3,0.0
1509,332.684,PurpleDash,0,1,1,3,0.0
1510,333.079,BluePickedUpBall,1,1,1,3,0.0
1511,333.282,PurpleThrewBall,1,0,1,3,0.0
1512,333.642,BluePickedUpBall,2,0,1,3,0.0
1513,333.889,PurpleDash,2,0,1,3,0.0
1514,334.957,PurpleDash,2,0,1,3,0.0
1515,335.889,BluePickedUpBall,3,0,1,3,0.0
1516,336.157,PurpleDash,3,0,1,3,0.0
1517,336.188,PurplePickedUpBall,3,1,1,3,0.0
1518,337.286,PurpleDash,3,1,1,3,0.0
1519,337.619,PurpleThrewBall,3,0,1,3,0.0
1520,338.356,PurpleDash,3,0,1,3,0.0
1521,338.945,BlueThrewBall,2,0,1,3,0.0
1522,339.1,HitPurple,2,0,1,2,0.0
1523,339.484,PurpleDash,2,0,1,2,0.0
1524,339.539,BlueThrewBall,1,0,1,2,0.0
1525,340.825,PurpleDash,1,0,1,2,0.0
1526,341.012,PurplePickedUpBall,1,1,1,2,0.0
1527,341.879,PurpleDash,1,1,1,2,0.0
1528,342.487,PurpleThrewBall,1,0,1,2,0.0
1529,343.025,BlueThrewBall,0,0,1,2,0.0
1530,343.145,PurpleDash,0,0,1,2,0.0
1531,343.294,PurplePickedUpBall,0,1,1,2,0.0
1532,343.422,PurpleThrewBall,0,0,1,2,0.0
1533,344.217,PurpleDash,0,0,1,2,0.0
1534,345.229,BluePickedUpBall,1,0,1,2,0.0
1535,345.283,PurpleDash,1,0,1,2,0.0
1536,346.616,PurpleDash,1,0,1,2,0.0
1537,347.647,BlueThrewBall,0,0,1,2,0.0
1538,347.679,PurpleDash,0,0,1,2,0.0
1539,347.808,PurplePickedUpBall,0,1,1,2,0.0
1540,348.747,PurpleDash,0,1,1,2,0.0
1541,349.815,PurpleDash,0,1,1,2,0.0
1542,350.851,PurplePickedUpBall,0,2,1,2,0.0
1543,351.08,PurpleDash,0,2,1,2,0.0
1544,351.754,PurpleThrewBall,0,1,1,2,0.0
1545,352.151,PurpleDash,0,1,1,2,0.0
1546,352.277,PurpleThrewBall,0,0,1,2,0.0
1547,352.389,BluePickedUpBall,1,0,1,2,0.0
1548,353.211,PurpleDash,1,0,1,2,0.0
1549,353.627,PurplePickedUpBall,1,1,1,2,1.0
1550,353.684,PurpleThrewBall,1,0,1,2,1.0
1551,354.481,PurpleDash,1,0,1,2,0.0
1552,355.068,BluePickedUpBall,2,0,1,2,0.0
1553,355.615,PurpleDash,2,0,1,2,0.0
1554,356.328,PurplePickedUpBall,2,1,1,2,0.0
1555,356.682,PurpleDash,2,1,1,2,0.0
1556,356.807,PurplePickedUpBall,2,2,1,2,2.0
1557,357.815,PurpleDash,2,2,1,2,0.0
1558,358.302,PurplePickedUpBall,2,3,1,2,0.0
1559,358.341,PurpleThrewBall,2,2,1,2,0.0
1560,358.875,PurpleDash,2,2,1,2,0.0
1561,359.148,PurpleThrewBall,2,1,1,2,0.0
1562,359.946,PurpleDash,2,1,1,2,0.0
1563,360.543,PurpleThrewBall,2,0,1,2,0.0
1564,361.086,PurpleDash,2,0,1,2,0.0
1565,361.301,BluePickedUpBall,3,0,1,2,0.0
1566,362.406,PurpleDash,3,0,1,2,0.0
1567,362.786,BlueThrewBall,2,0,1,2,0.0
1568,363.292,BlueThrewBall,1,0,1,2,0.0
1569,363.613,PurpleDash,1,0,1,2,0.0
1570,364.487,PurplePickedUpBall,1,1,1,2,0.0
1571,364.606,PurpleThrewBall,1,0,1,2,0.0
1572,364.745,PurpleDash,1,0,1,2,0.0
1573,365.038,BluePickedUpBall,2,0,1,2,0.0
1574,365.875,BlueThrewBall,1,0,1,2,0.0
1575,365.883,PurpleDash,1,0,1,2,0.0
1576,365.896,PurplePickedUpBall,1,1,1,2,0.0
1577,365.946,PurpleThrewBall,1,0,1,2,0.0
1578,366.57,BlueThrewBall,0,0,1,2,0.0
1579,366.943,PurpleDash,0,0,1,2,0.0
1580,368.211,PurpleDash,0,0,1,2,0.0
1581,369.282,PurpleDash,0,0,1,2,0.0
1582,369.286,BluePickedUpBall,1,0,1,2,0.0
1583,369.506,BluePickedUpBall,2,0,1,2,0.0
1584,370.415,PurpleDash,2,0,1,2,0.0
1585,371.477,PurpleDash,2,0,1,2,0.0
1586,372.351,PurplePickedUpBall,2,1,1,2,0.0
1587,372.537,PurpleDash,2,1,1,2,0.0
1588,372.969,BlueThrewBall,1,1,1,2,0.0
1589,373.681,PurpleDash,1,1,1,2,0.0
1590,373.739,PurplePickedUpBall,1,2,1,2,0.0
1591,373.827,BlueThrewBall,0,2,1,2,0.0
1592,374.736,PurpleDash,0,2,1,2,0.0
1593,375.007,PurpleThrewBall,0,1,1,2,0.0
1594,375.344,PurpleThrewBall,0,0,1,2,0.0
1595,375.348,HitBlue,0,0,0,2,0.0
1596,375.352,GameEnd,0,0,0,2,0.0
1597,375.891,PurpleDash,0,0,0,2,0.0
1598,377.019,PurpleDash,0,0,0,2,0.0
1599,377.159,PurplePickedUpBall,0,1,0,2,0.0
1600,377.33,PurplePickedUpBall,0,2,0,2,0.0
1601,377.346,WinScreenStart,0,2,0,2,0.0
1602,390.362,ResetScene,0,0,3,3,0.0
1603,394.39,FinishCountDown,0,0,3,3,0.0
1604,394.405,PurpleDash,0,0,3,3,0.0
1605,394.783,PurplePickedUpBall,0,1,3,3,0.0
1606,395.448,PurpleThrewBall,0,0,3,3,0.0
1607,395.449,PurpleDash,0,0,3,3,0.0
1608,396.127,BluePickedUpBall,1,0,3,3,0.0
1609,396.225,BluePickedUpBall,2,0,3,3,0.0
1610,396.516,PurpleDash,2,0,3,3,0.0
1611,397.58,PurpleDash,2,0,3,3,0.0
1612,398.39,PurplePickedUpBall,2,1,3,3,0.0
1613,398.427,BluePickedUpBall,3,1,3,3,0.0
1614,398.646,PurpleDash,3,1,3,3,0.0
1615,398.914,PurpleThrewBall,3,0,3,3,0.0
1616,399.715,PurpleDash,3,0,3,3,0.0
1617,400.764,PurplePickedUpBall,3,1,3,3,0.0
1618,400.849,PurpleDash,3,1,3,3,0.0
1619,400.98,PurplePickedUpBall,3,2,3,3,0.0
1620,401.422,BlueThrewBall,2,2,3,3,0.0
1621,401.471,PurplePickedUpBall,2,3,3,3,0.0
1622,401.509,PurpleThrewBall,2,2,3,3,0.0
1623,401.849,PurpleThrewBall,2,1,3,3,0.0
1624,401.863,BlueThrewBall,1,1,3,3,0.0
1625,402.044,PurpleDash,1,1,3,3,0.0
1626,402.118,PurpleThrewBall,1,0,3,3,0.0
1627,402.162,BlueThrewBall,0,0,3,3,0.0
1628,403.109,PurpleDash,0,0,3,3,0.0
1629,404.182,PurpleDash,0,0,3,3,0.0
1630,404.853,BlueDash,0,0,3,3,0.0
1631,405.242,PurpleDash,0,0,3,3,0.0
1632,406.306,PurpleDash,0,0,3,3,0.0
1633,407.372,PurpleDash,0,0,3,3,0.0
1634,407.868,BluePickedUpBall,1,0,3,3,0.0
1635,408.511,PurpleDash,1,0,3,3,0.0
1636,408.908,BluePickedUpBall,2,0,3,3,0.0
1637,409.644,PurpleDash,2,0,3,3,0.0
1638,410.131,BlueThrewBall,1,0,3,3,0.0
1639,410.56,BlueThrewBall,0,0,3,3,0.0
1640,410.7,PurplePickedUpBall,0,1,3,3,0.0
1641,410.711,PurpleThrewBall,0,0,3,3,0.0
1642,410.713,PurpleDash,0,0,3,3,0.0
1643,411.501,BlueDash,0,0,3,3,0.0
1644,411.845,PurpleDash,0,0,3,3,0.0
1645,411.934,BluePickedUpBall,1,0,3,3,0.0
1646,412.842,BlueThrewBall,0,0,3,3,0.0
1647,412.914,PurpleDash,0,0,3,3,0.0
1648,414.046,PurpleDash,0,0,3,3,0.0
1649,414.81,BlueDash,0,0,3,3,0.0
1650,415.106,PurpleDash,0,0,3,3,0.0
1651,416.288,BlueDash,0,0,3,3,0.0
1652,416.439,PurpleDash,0,0,3,3,0.0
1653,417.512,PurpleDash,0,0,3,3,0.0
1654,417.526,PurplePickedUpBall,0,1,3,3,0.0
1655,417.975,PurplePickedUpBall,0,2,3,3,0.0
1656,418.037,PurpleThrewBall,0,1,3,3,0.0
1657,418.099,HitBlue,0,1,2,3,0.0
1658,418.44,PurpleThrewBall,0,0,2,3,0.0
1659,418.576,PurpleDash,0,0,2,3,0.0
1660,419.637,PurpleDash,0,0,2,3,0.0
1661,419.655,PurplePickedUpBall,0,1,2,3,0.0
1662,419.707,PurpleThrewBall,0,0,2,3,0.0
1663,420.84,PurpleDash,0,0,2,3,0.0
1664,421.364,PurplePickedUpBall,0,1,2,3,0.0
1665,421.704,PurpleThrewBall,0,0,2,3,0.0
1666,421.904,PurpleDash,0,0,2,3,0.0
1667,422.98,PurpleDash,0,0,2,3,0.0
1668,423.534,PurplePickedUpBall,0,1,2,3,0.0
1669,423.773,PurpleThrewBall,0,0,2,3,0.0
1670,424.111,PurpleDash,0,0,2,3,0.0
1671,425.189,BlueDash,0,0,2,3,0.0
1672,425.192,BluePickedUpBall,1,0,2,3,0.0
1673,425.235,PurpleDash,1,0,2,3,0.0
1674,426.304,PurpleDash,1,0,2,3,0.0
1675,426.873,BluePickedUpBall,2,0,2,3,0.0
1676,427.151,PurplePickedUpBall,2,1,2,3,0.0
1677,427.368,PurpleDash,2,1,2,3,0.0
1678,427.582,BluePickedUpBall,3,1,2,3,0.0
1679,427.767,PurpleThrewBall,3,0,2,3,0.0
1680,428.575,PurpleDash,3,0,2,3,0.0
1681,428.643,PurplePickedUpBall,3,1,2,3,0.0
1682,428.998,PurplePickedUpBall,3,2,2,3,0.0
1683,429.638,PurpleThrewBall,3,1,2,3,0.0
1684,429.64,PurpleDash,3,1,2,3,0.0
1685,429.977,PurpleThrewBall,3,0,2,3,0.0
1686,430.707,PurpleDash,3,0,2,3,0.0
1687,431.767,PurpleDash,3,0,2,3,0.0
1688,432.121,PurplePickedUpBall,3,1,2,3,0.0
1689,432.168,PurpleThrewBall,3,0,2,3,0.0
1690,432.966,PurpleDash,3,0,2,3,0.0
1691,433.169,PurplePickedUpBall,3,1,2,3,0.0
1692,433.786,PurplePickedUpBall,3,2,2,3,0.0
1693,433.838,PurpleThrewBall,3,1,2,3,0.0
1694,434.039,PurpleDash,3,1,2,3,0.0
1695,434.762,PurplePickedUpBall,3,2,2,3,0.0
1696,434.906,PurpleThrewBall,3,1,2,3,0.0
1697,435.172,PurpleDash,3,1,2,3,0.0
1698,436.236,PurpleDash,3,1,2,3,0.0
1699,436.521,BlueThrewBall,2,1,2,3,0.0
1700,436.891,BlueThrewBall,1,1,2,3,0.0
1701,436.954,BluePickedUpBall,2,1,2,3,0.0
1702,436.966,PurpleThrewBall,2,0,2,3,0.0
1703,437.027,HitBlue,2,0,1,3,0.0
1704,437.292,BlueThrewBall,1,0,1,3,0.0
1705,437.301,PurpleDash,1,0,1,3,0.0
1706,437.555,PurplePickedUpBall,1,1,1,3,0.0
1707,437.633,PurpleThrewBall,1,0,1,3,0.0
1708,437.649,HitBlue,1,0,0,3,0.0
1709,437.652,GameEnd,0,0,0,3,0.0
1710,438.331,PurpleDash,0,0,0,3,0.0
1711,439.4,PurplePickedUpBall,0,1,0,3,0.0
1712,439.6,PurpleDash,0,1,0,3,0.0
1713,439.629,PurplePickedUpBall,0,2,0,3,0.0
1714,439.652,WinScreenStart,0,2,0,3,0.0
1715,453.653,ResetScene,0,0,3,3,0.0
1716,457.671,FinishCountDown,0,0,3,3,0.0
1717,457.815,PurpleDash,0,0,3,3,0.0
1718,458.879,PurpleDash,0,0,3,3,0.0
1719,459.413,BluePickedUpBall,1,0,3,3,0.0
1720,459.531,PurplePickedUpBall,1,1,3,3,0.0
1721,459.808,PurpleThrewBall,1,0,3,3,0.0
1722,459.945,PurpleDash,1,0,3,3,0.0
1723,460.533,PurplePickedUpBall,1,1,3,3,0.0
1724,460.811,BluePickedUpBall,2,1,3,3,0.0
1725,461.015,PurpleDash,2,1,3,3,0.0
1726,461.508,PurplePickedUpBall,2,2,3,3,0.0
1727,462.081,PurpleDash,2,2,3,3,0.0
1728,462.174,BluePickedUpBall,3,2,3,3,0.0
1729,462.582,BluePickedUpBall,4,2,3,3,0.0
1730,462.867,PurplePickedUpBall,4,3,3,3,0.0
1731,462.943,PurpleThrewBall,4,2,3,3,0.0
1732,463.139,PurpleDash,4,2,3,3,0.0
1733,463.751,PurpleThrewBall,4,1,3,3,0.0
1734,463.929,BlueThrewBall,3,1,3,3,0.0
1735,463.983,PurplePickedUpBall,3,2,3,3,0.0
1736,464.075,PurpleThrewBall,3,1,3,3,0.0
1737,464.107,HitBlue,3,1,2,3,0.0
1738,464.339,PurpleDash,3,1,2,3,0.0
1739,464.412,PurpleThrewBall,3,0,2,3,0.0
1740,464.48,HitBlue,3,0,1,3,0.0
1741,465.261,PurplePickedUpBall,3,1,1,3,0.0
1742,465.279,PurpleThrewBall,3,0,1,3,0.0
1743,465.409,PurpleDash,3,0,1,3,0.0
1744,465.412,HitBlue,3,0,0,3,0.0
1745,465.416,GameEnd,0,0,0,3,0.0
1746,466.429,PurpleDash,0,0,0,3,0.0
1747,466.545,PurplePickedUpBall,0,1,0,3,0.0
1748,467.116,PurplePickedUpBall,0,2,0,3,0.0
1749,467.276,PurplePickedUpBall,0,3,0,3,0.0
1750,467.416,WinScreenStart,0,3,0,3,0.0
1751,479.432,ResetScene,0,0,3,3,0.0
1752,483.461,FinishCountDown,0,0,3,3,0.0
1753,483.524,PurpleDash,0,0,3,3,0.0
1754,484.566,PurplePickedUpBall,0,1,3,3,0.0
1755,484.595,PurpleDash,0,1,3,3,0.0
1756,484.999,PurpleThrewBall,0,0,3,3,0.0
1757,485.728,PurpleDash,0,0,3,3,0.0
1758,485.937,BluePickedUpBall,1,0,3,3,0.0
1759,486.933,PurpleDash,1,0,3,3,0.0
1760,487.273,BluePickedUpBall,2,0,3,3,0.0
1761,487.344,PurplePickedUpBall,2,1,3,3,0.0
1762,487.631,PurplePickedUpBall,2,2,3,3,0.0
1763,487.995,PurpleDash,2,2,3,3,0.0
1764,488.404,PurplePickedUpBall,2,3,3,3,0.0
1765,488.489,BluePickedUpBall,3,3,3,3,0.0
1766,488.524,PurpleThrewBall,3,2,3,3,0.0
1767,488.645,PurplePickedUpBall,3,3,3,3,0.0
1768,488.681,HitBlue,3,3,2,3,0.0
1769,489.063,PurpleDash,3,3,2,3,0.0
1770,489.724,BlueThrewBall,2,3,2,3,0.0
1771,490.133,PurpleDash,2,3,2,3,0.0
1772,490.732,PurplePickedUpBall,2,4,2,3,0.0
1773,491.19,PurpleDash,2,4,2,3,0.0
1774,491.724,PurpleThrewBall,2,3,2,3,0.0
1775,492.059,PurpleThrewBall,2,2,2,3,0.0
1776,492.322,PurpleDash,2,2,2,3,0.0
1777,492.48,BluePickedUpBall,3,2,2,3,0.0
1778,493.484,PurplePickedUpBall,3,3,2,3,0.0
1779,493.525,PurpleDash,3,3,2,3,0.0
1780,493.925,PurpleThrewBall,3,2,2,3,0.0
1781,494.106,PurplePickedUpBall,3,3,2,3,0.0
1782,494.587,PurpleDash,3,3,2,3,0.0
1783,495.722,PurpleDash,3,3,2,3,0.0
1784,495.99,PurpleThrewBall,3,2,2,3,0.0
1785,496.8,PurpleDash,3,2,2,3,0.0
1786,496.925,BluePickedUpBall,4,2,2,3,0.0
1787,497.86,PurpleDash,4,2,2,3,0.0
1788,498.323,PurplePickedUpBall,4,3,2,3,0.0
1789,498.523,PurpleThrewBall,4,2,2,3,0.0
1790,498.79,BlueDash,4,2,2,3,0.0
1791,498.924,PurpleDash,4,2,2,3,0.0
1792,499.327,PurpleThrewBall,4,1,2,3,0.0
1793,499.588,PurpleThrewBall,4,0,2,3,0.0
1794,500.195,PurpleDash,4,0,2,3,0.0
1795,500.657,BlueDash,4,0,2,3,0.0
1796,501.128,PurplePickedUpBall,4,1,2,3,0.0
1797,501.255,PurpleDash,4,1,2,3,0.0
1798,501.59,PurpleThrewBall,4,0,2,3,0.0
1799,501.84,BlueThrewBall,3,0,2,3,0.0
1800,502.389,PurpleDash,3,0,2,3,0.0
1801,502.532,BlueThrewBall,2,0,2,3,0.0
1802,502.556,HitPurple,2,0,2,2,0.0
1803,503.196,BlueThrewBall,1,0,2,2,0.0
1804,503.526,PurpleDash,1,0,2,2,0.0
1805,504.034,BlueThrewBall,0,0,2,2,0.0
1806,505.128,PurpleDash,0,0,2,2,0.0
1807,505.952,BlueDash,0,0,2,2,0.0
1808,506.197,PurpleDash,0,0,2,2,0.0
1809,506.826,PurplePickedUpBall,0,1,2,2,0.0
1810,507.257,PurpleDash,0,1,2,2,0.0
1811,507.3,BlueDash,0,1,2,2,0.0
1812,507.854,PurpleThrewBall,0,0,2,2,0.0
1813,508.286,BluePickedUpBall,1,0,2,2,0.0
1814,508.457,PurpleDash,1,0,2,2,0.0
1815,509.129,PurplePickedUpBall,1,1,2,2,0.0
1816,509.453,PurpleThrewBall,1,0,2,2,0.0
1817,509.52,PurpleDash,1,0,2,2,0.0
1818,509.57,PurplePickedUpBall,1,1,2,2,0.0
1819,510.245,BluePickedUpBall,2,1,2,2,0.0
1820,510.591,PurpleDash,2,1,2,2,0.0
1821,510.924,PurpleThrewBall,2,0,2,2,0.0
1822,511.657,PurpleDash,2,0,2,2,0.0
1823,512.024,PurplePickedUpBall,2,1,2,2,0.0
1824,512.722,PurpleThrewBall,2,0,2,2,0.0
1825,512.79,PurpleDash,2,0,2,2,0.0
1826,513.568,PurplePickedUpBall,2,1,2,2,0.0
1827,513.852,PurpleDash,2,1,2,2,0.0
1828,514.125,BluePickedUpBall,3,1,2,2,0.0
1829,514.918,PurpleDash,3,1,2,2,0.0
1830,514.921,PurplePickedUpBall,3,2,2,2,0.0
1831,515.284,BlueDash,3,2,2,2,0.0
1832,515.339,PurplePickedUpBall,3,3,2,2,0.0
1833,515.582,PurpleThrewBall,3,2,2,2,0.0
1834,516.052,PurpleDash,3,2,2,2,0.0
1835,516.12,PurpleThrewBall,3,1,2,2,0.0
1836,516.491,BlueDash,3,1,2,2,0.0
1837,517.332,PurpleThrewBall,3,0,2,2,0.0
1838,517.385,BlueThrewBall,2,0,2,2,0.0
1839,517.452,PurpleDash,2,0,2,2,0.0
1840,518.392,PurplePickedUpBall,2,1,2,2,0.0
1841,518.463,BlueDash,2,1,2,2,0.0
1842,518.79,PurpleDash,2,1,2,2,0.0
1843,519.322,PurpleThrewBall,2,0,2,2,0.0
1844,519.35,HitBlue,2,0,1,2,0.0
1845,519.853,PurpleDash,2,0,1,2,0.0
1846,519.926,BluePickedUpBall,3,0,1,2,0.0
1847,520.925,PurpleDash,3,0,1,2,0.0
1848,521.057,PurplePickedUpBall,3,1,1,2,0.0
1849,522.052,PurpleThrewBall,3,0,1,2,0.0
1850,522.054,PurpleDash,3,0,1,2,0.0
1851,522.372,BlueThrewBall,2,0,1,2,0.0
1852,523.188,PurpleDash,2,0,1,2,0.0
1853,523.635,BlueThrewBall,1,0,1,2,0.0
1854,524.197,BlueThrewBall,0,0,1,2,0.0
1855,524.252,PurpleDash,0,0,1,2,0.0
1856,525.59,PurpleDash,0,0,1,2,0.0
1857,526.648,PurpleDash,0,0,1,2,0.0
1858,527.419,BluePickedUpBall,1,0,1,2,0.0
1859,527.716,PurpleDash,1,0,1,2,0.0
1860,528.32,PurplePickedUpBall,1,1,1,2,0.0
1861,528.785,PurpleDash,1,1,1,2,0.0
1862,528.787,PurplePickedUpBall,1,2,1,2,0.0
1863,529.92,PurpleDash,1,2,1,2,0.0
1864,531.034,PurplePickedUpBall,1,3,1,2,0.0
1865,531.18,PurpleDash,1,3,1,2,0.0
1866,531.579,BluePickedUpBall,2,3,1,2,0.0
1867,531.738,PurplePickedUpBall,2,4,1,2,0.0
1868,532.317,PurpleDash,2,4,1,2,0.0
1869,533.387,PurpleDash,2,4,1,2,0.0
1870,533.522,PurpleThrewBall,2,3,1,2,0.0
1871,534.117,PurpleThrewBall,2,2,1,2,0.0
1872,534.444,PurpleDash,2,2,1,2,0.0
1873,534.455,PurplePickedUpBall,2,3,1,2,0.0
1874,535.511,PurpleDash,2,3,1,2,0.0
1875,536.055,PurplePickedUpBall,2,4,1,2,0.0
1876,536.719,PurpleDash,2,4,1,2,0.0
1877,537.245,PurpleThrewBall,2,3,1,2,0.0
1878,537.509,PurpleThrewBall,2,2,1,2,0.0
1879,537.629,BlueDash,2,2,1,2,0.0
1880,537.782,PurpleDash,2,2,1,2,0.0
1881,537.784,PurplePickedUpBall,2,3,1,2,0.0
1882,538.853,PurpleDash,2,3,1,2,0.0
1883,538.92,PurplePickedUpBall,2,4,1,2,0.0
1884,538.992,BlueDash,2,4,1,2,0.0
1885,539.316,PurpleThrewBall,2,3,1,2,2.0
1886,539.914,PurpleDash,2,3,1,2,0.0
1887,541.186,PurpleDash,2,3,1,2,0.0
1888,541.792,PurplePickedUpBall,2,4,1,2,0.0
1889,541.9,BlueDash,2,4,1,2,0.0
1890,541.92,PurpleThrewBall,2,3,1,2,0.0
1891,542.241,PurpleDash,2,3,1,2,0.0
1892,542.303,HitBlue,2,3,0,2,0.0
1893,542.306,GameEnd,0,3,0,2,0.0
1894,542.916,PurpleThrewBall,0,2,0,2,2.0
1895,543.32,PurpleDash,0,2,0,2,0.0
1896,543.332,PurplePickedUpBall,0,3,0,2,0.0
1897,544.318,WinScreenStart,0,3,0,2,0.0
1898,560.333,ResetScene,0,0,3,3,0.0
1899,564.365,FinishCountDown,0,0,3,3,0.0
1900,564.377,PurpleDash,0,0,3,3,0.0
1901,565.344,BluePickedUpBall,1,0,3,3,0.0
1902,565.407,PurpleDash,1,0,3,3,0.0
1903,566.311,PurplePickedUpBall,1,1,3,3,0.0
1904,566.471,PurpleDash,1,1,3,3,0.0
1905,566.625,PurplePickedUpBall,1,2,3,3,0.0
1906,567.282,PurplePickedUpBall,1,3,3,3,0.0
1907,567.542,PurpleDash,1,3,3,3,0.0
1908,567.631,BluePickedUpBall,2,3,3,3,0.0
1909,567.742,PurpleThrewBall,2,2,3,3,0.0
1910,568.159,PurplePickedUpBall,2,3,3,3,0.0
1911,568.606,PurpleDash,2,3,3,3,0.0
1912,568.609,BluePickedUpBall,3,3,3,3,0.0
1913,569.208,PurpleThrewBall,3,2,3,3,0.0
1914,569.471,PurpleThrewBall,3,1,3,3,0.0
1915,569.546,BlueThrewBall,2,1,3,3,0.0
1916,569.605,HitPurple,2,1,3,2,0.0
1917,569.742,PurpleDash,2,1,3,2,0.0
1918,569.94,PurpleThrewBall,2,0,3,2,0.0
1919,569.949,BlueThrewBall,1,0,3,2,0.0
1920,570.492,PurplePickedUpBall,1,1,3,2,0.0
1921,570.674,PurpleThrewBall,1,0,3,2,0.0
1922,570.724,HitBlue,1,0,2,2,0.0
1923,570.74,BluePickedUpBall,2,0,2,2,0.0
1924,570.944,PurpleDash,2,0,2,2,0.0
1925,571.469,BlueThrewBall,1,0,2,2,0.0
