,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
1011,0.0,ResetScene,0,0,3,3,0.0
1012,4.02,FinishCountDown,0,0,3,3,0.0
1013,4.075,PurpleDash,0,0,3,3,0.0
1014,5.407,PurpleDash,0,0,3,3,0.0
1015,5.96,PurplePickedUpBall,0,1,3,3,0.0
1016,6.275,PurplePickedUpBall,0,2,3,3,0.0
1017,6.539,BluePickedUpBall,1,2,3,3,0.0
1018,6.627,BlueDash,1,2,3,3,0.0
1019,6.675,PurpleDash,1,2,3,3,0.0
1020,6.795,PurplePickedUpBall,1,3,3,3,0.0
1021,7.602,PurplePickedUpBall,1,4,3,3,0.0
1022,7.742,PurpleDash,1,4,3,3,0.0
1023,7.806,BlueThrewBall,0,4,3,3,0.0
1024,8.338,PurpleThrewBall,0,3,3,3,0.0
1025,8.49,BlueDash,0,3,3,3,0.0
1026,8.945,PurpleDash,0,3,3,3,0.0
1027,9.701,PurplePickedUpBall,0,4,3,3,0.0
1028,9.971,BlueDash,0,4,3,3,0.0
1029,10.004,PurpleDash,0,4,3,3,0.0
1030,10.342,PurpleThrewBall,0,3,3,3,0.0
1031,10.62,PurplePickedUpBall,0,4,3,3,0.0
1032,11.006,BluePickedUpBall,1,4,3,3,0.0
1033,11.077,PurpleDash,1,4,3,3,0.0
1034,12.142,PurpleDash,1,4,3,3,0.0
1035,12.754,BluePickedUpBall,2,4,3,3,0.0
1036,13.213,PurpleDash,2,4,3,3,0.0
1037,14.076,PurpleThrewBall,2,3,3,3,0.0
1038,14.271,PurpleDash,2,3,3,3,0.0
1039,14.545,PurpleThrewBall,2,2,3,3,0.0
1040,14.956,PurplePickedUpBall,2,3,3,3,0.0
1041,14.964,BlueDash,2,3,3,3,0.0
1042,15.347,PurpleDash,2,3,3,3,0.0
1043,16.074,PurplePickedUpBall,2,4,3,3,0.0
1044,16.167,BlueDash,2,4,3,3,0.0
1045,16.409,PurpleDash,2,4,3,3,0.0
1046,16.605,PurpleThrewBall,2,3,3,3,0.0
1047,17.474,PurpleDash,2,3,3,3,0.0
1048,18.478,PurpleThrewBall,2,2,3,3,0.0
1049,18.601,PurpleDash,2,2,3,3,0.0
1050,18.801,PurpleThrewBall,2,1,3,3,0.0
1051,18.833,HitBlue,2,1,2,3,0.0
1052,18.906,BlueThrewBall,1,1,2,3,0.0
1053,18.931,HitPurple,1,1,2,2,0.0
1054,19.431,PurplePickedUpBall,1,2,2,2,0.0
1055,19.476,PurpleThrewBall,1,1,2,2,0.0
1056,19.741,PurpleThrewBall,1,0,2,2,0.0
1057,19.787,HitBlue,1,0,1,2,0.0
1058,19.872,PurpleDash,1,0,1,2,0.0
1059,20.244,BlueThrewBall,0,0,1,2,0.0
1060,20.346,HitPurple,0,0,1,1,0.0
1061,21.125,BlueDash,0,0,1,1,0.0
1062,21.136,PurpleDash,0,0,1,1,0.0
1063,22.203,PurpleDash,0,0,1,1,0.0
1064,22.467,BlueDash,0,0,1,1,0.0
1065,23.455,BluePickedUpBall,1,0,1,1,0.0
1066,23.533,PurpleDash,1,0,1,1,0.0
1067,23.941,PurplePickedUpBall,1,1,1,1,0.0
1068,24.202,PurpleThrewBall,1,0,1,1,0.0
1069,24.803,PurpleDash,1,0,1,1,0.0
1070,25.301,BlueThrewBall,0,0,1,1,0.0
1071,26.134,PurpleDash,0,0,1,1,0.0
1072,26.386,BlueDash,0,0,1,1,0.0
1073,27.183,PurplePickedUpBall,0,1,1,1,0.0
1074,27.207,PurpleDash,0,1,1,1,0.0
1075,27.536,PurpleThrewBall,0,0,1,1,0.0
1076,28.336,PurpleDash,0,0,1,1,0.0
1077,28.565,BluePickedUpBall,1,0,1,1,0.0
1078,29.379,BlueThrewBall,0,0,1,1,0.0
1079,29.538,PurpleDash,0,0,1,1,0.0
1080,29.56,HitPurple,0,0,1,0,0.0
1081,29.566,GameEnd,0,0,1,0,0.0
1082,31.569,WinScreenStart,0,0,1,0,0.0
1083,41.584,ResetScene,0,0,3,3,0.0
1084,45.592,FinishCountDown,0,0,3,3,0.0
1085,45.603,PurpleDash,0,0,3,3,0.0
1086,46.648,PurpleDash,0,0,3,3,0.0
1087,47.419,PurplePickedUpBall,0,1,3,3,0.0
1088,47.422,BluePickedUpBall,1,1,3,3,0.0
1089,47.719,PurpleDash,1,1,3,3,0.0
1090,47.894,PurplePickedUpBall,1,2,3,3,0.0
1091,48.914,PurpleDash,1,2,3,3,0.0
1092,49.144,BlueThrewBall,0,2,3,3,0.0
1093,49.381,PurpleThrewBall,0,1,3,3,0.0
1094,49.715,PurpleThrewBall,0,0,3,3,0.0
1095,49.754,HitBlue,0,0,2,3,0.0
1096,49.871,BluePickedUpBall,1,0,2,3,0.0
1097,49.976,PurpleDash,1,0,2,3,0.0
1098,50.476,PurplePickedUpBall,1,1,2,3,0.0
1099,50.551,BlueThrewBall,0,1,2,3,0.0
1100,50.78,PurpleThrewBall,0,0,2,3,0.0
1101,51.041,PurpleDash,0,0,2,3,0.0
1102,51.703,PurplePickedUpBall,0,1,2,3,0.0
1103,51.941,BluePickedUpBall,1,1,2,3,0.0
1104,52.108,PurpleDash,1,1,2,3,0.0
1105,53.176,PurpleDash,1,1,2,3,0.0
1106,54.247,PurpleDash,1,1,2,3,0.0
1107,54.677,PurplePickedUpBall,1,2,2,3,0.0
1108,55.564,PurplePickedUpBall,1,3,2,3,0.0
1109,55.575,PurpleDash,1,3,2,3,0.0
1110,56.42,BlueThrewBall,0,3,2,3,0.0
1111,56.779,PurpleThrewBall,0,2,2,3,0.0
1112,56.98,PurpleDash,0,2,2,3,0.0
1113,57.018,PurplePickedUpBall,0,3,2,3,0.0
1114,57.066,BlueDash,0,3,2,3,0.0
1115,57.234,PurplePickedUpBall,0,4,2,3,0.0
1116,58.052,PurpleDash,0,4,2,3,0.0
1117,58.442,PurpleThrewBall,0,3,2,3,0.0
1118,58.47,BlueDash,0,3,2,3,0.0
1119,59.242,PurpleDash,0,3,2,3,0.0
1120,59.887,BluePickedUpBall,1,3,2,3,0.0
1121,60.315,PurpleDash,1,3,2,3,0.0
1122,61.374,PurpleDash,1,3,2,3,0.0
1123,61.933,BlueThrewBall,0,3,2,3,0.0
1124,61.954,HitPurple,0,3,2,2,0.0
1125,62.109,PurpleThrewBall,0,2,2,2,0.0
1126,62.372,PurpleThrewBall,0,1,2,2,0.0
1127,62.445,PurpleDash,0,1,2,2,0.0
1128,62.638,BlueDash,0,1,2,2,0.0
1129,62.971,PurpleThrewBall,0,0,2,2,0.0
1130,63.042,HitBlue,0,0,1,2,0.0
1131,63.512,PurpleDash,0,0,1,2,0.0
1132,63.538,BluePickedUpBall,1,0,1,2,0.0
1133,64.574,PurpleDash,1,0,1,2,0.0
1134,65.638,PurpleDash,1,0,1,2,0.0
1135,65.906,BlueThrewBall,0,0,1,2,0.0
1136,65.926,HitPurple,0,0,1,1,0.0
1137,66.779,PurpleDash,0,0,1,1,0.0
1138,67.84,PurpleDash,0,0,1,1,0.0
1139,68.269,PurplePickedUpBall,0,1,1,1,0.0
1140,68.87,BlueDash,0,1,1,1,0.0
1141,68.905,PurpleDash,0,1,1,1,0.0
1142,68.907,BluePickedUpBall,1,1,1,1,0.0
1143,69.036,PurpleThrewBall,1,0,1,1,0.0
1144,70.169,PurpleDash,1,0,1,1,0.0
1145,70.495,PurplePickedUpBall,1,1,1,1,0.0
1146,70.774,PurpleThrewBall,1,0,1,1,4.0
1147,70.88,PurplePickedUpBall,1,1,1,1,4.0
1148,71.171,PurpleThrewBall,1,0,1,1,0.0
1149,71.304,PurpleDash,1,0,1,1,0.0
1150,72.368,PurpleDash,1,0,1,1,0.0
1151,72.421,PurplePickedUpBall,1,1,1,1,0.0
1152,72.456,PurplePickedUpBall,1,2,1,1,0.0
1153,73.111,PurplePickedUpBall,1,3,1,1,0.0
1154,73.44,PurpleDash,1,3,1,1,0.0
1155,73.77,PurpleThrewBall,1,2,1,1,4.0
1156,74.502,PurpleDash,1,2,1,1,0.0
1157,75.242,PurpleThrewBall,1,1,1,1,0.0
1158,75.638,PurpleDash,1,1,1,1,0.0
1159,75.641,PurplePickedUpBall,1,2,1,1,0.0
1160,75.704,PurpleThrewBall,1,1,1,1,0.0
1161,76.705,PurpleDash,1,1,1,1,0.0
1162,76.73,BlueThrewBall,0,1,1,1,0.0
1163,77.104,PurpleThrewBall,0,0,1,1,0.0
1164,77.414,BlueDash,0,0,1,1,0.0
1165,77.838,PurpleDash,0,0,1,1,0.0
1166,77.905,PurplePickedUpBall,0,1,1,1,0.0
1167,78.042,PurpleThrewBall,0,0,1,1,0.0
1168,78.046,HitBlue,0,0,0,1,0.0
1169,78.051,GameEnd,0,0,0,1,0.0
1170,78.149,PurplePickedUpBall,0,1,0,1,0.0
1171,78.389,PurpleThrewBall,0,0,0,1,0.0
1172,78.924,PurpleDash,0,0,0,1,0.0
1173,79.39,PurplePickedUpBall,0,1,0,1,0.0
1174,79.788,PurpleThrewBall,0,0,0,1,0.0
1175,80.058,PurpleDash,0,0,0,1,0.0
1176,80.061,WinScreenStart,0,0,0,1,0.0
1177,88.064,ResetScene,0,0,3,3,0.0
1178,92.072,FinishCountDown,0,0,3,3,0.0
1179,92.082,PurpleDash,0,0,3,3,0.0
1180,93.196,PurpleDash,0,0,3,3,0.0
1181,93.338,PurplePickedUpBall,0,1,3,3,0.0
1182,93.405,BluePickedUpBall,1,1,3,3,0.0
1183,93.732,PurpleThrewBall,1,0,3,3,0.0
1184,94.205,BluePickedUpBall,2,0,3,3,0.0
1185,94.395,PurpleDash,2,0,3,3,0.0
1186,94.763,PurplePickedUpBall,2,1,3,3,0.0
1187,94.869,PurplePickedUpBall,2,2,3,3,0.0
1188,94.984,PurplePickedUpBall,2,3,3,3,0.0
1189,95.335,PurpleThrewBall,2,2,3,3,0.0
1190,95.408,HitBlue,2,2,2,3,0.0
1191,95.472,PurpleDash,2,2,2,3,0.0
1192,96.354,PurplePickedUpBall,2,3,2,3,0.0
1193,96.859,PurpleDash,2,3,2,3,0.0
1194,97.932,PurpleDash,2,3,2,3,0.0
1195,98.029,BlueThrewBall,1,3,2,3,0.0
1196,98.332,PurplePickedUpBall,1,4,2,3,0.0
1197,98.996,PurpleDash,1,4,2,3,0.0
1198,99.594,BlueDash,1,4,2,3,0.0
1199,100.129,PurpleDash,1,4,2,3,0.0
1200,101.264,PurpleDash,1,4,2,3,0.0
1201,101.798,PurpleThrewBall,1,3,2,3,0.0
1202,101.842,BlueThrewBall,0,3,2,3,0.0
1203,102.005,HitPurple,0,3,2,2,0.0
1204,102.324,PurpleDash,0,3,2,2,0.0
1205,102.527,PurpleThrewBall,0,2,2,2,0.0
1206,102.606,HitBlue,0,2,1,2,0.0
1207,102.93,PurpleThrewBall,0,1,1,2,0.0
1208,103.113,BlueDash,0,1,1,2,0.0
1209,103.203,PurpleThrewBall,0,0,1,2,0.0
1210,103.467,PurpleDash,0,0,1,2,0.0
1211,104.272,PurplePickedUpBall,0,1,1,2,0.0
1212,104.33,PurpleThrewBall,0,0,1,2,0.0
1213,104.416,PurplePickedUpBall,0,1,1,2,0.0
1214,104.525,PurpleDash,0,1,1,2,0.0
1215,104.613,BlueDash,0,1,1,2,0.0
1216,105.532,PurpleThrewBall,0,0,1,2,0.0
1217,105.666,PurpleDash,0,0,1,2,0.0
1218,106.002,BlueDash,0,0,1,2,0.0
1219,106.993,PurpleDash,0,0,1,2,0.0
1220,108.02,BlueDash,0,0,1,2,0.0
1221,108.065,PurpleDash,0,0,1,2,0.0
1222,108.108,BluePickedUpBall,1,0,1,2,0.0
1223,109.335,PurpleDash,1,0,1,2,0.0
1224,110.46,PurpleDash,1,0,1,2,0.0
1225,110.731,PurplePickedUpBall,1,1,1,2,3.0
1226,111.193,PurpleThrewBall,1,0,1,2,0.0
1227,111.334,BlueDash,1,0,1,2,0.0
1228,111.527,PurpleDash,1,0,1,2,0.0
1229,111.53,PurplePickedUpBall,1,1,1,2,0.0
1230,111.99,PurpleThrewBall,1,0,1,2,0.0
1231,112.28,BluePickedUpBall,2,0,1,2,0.0
1232,112.793,PurpleDash,2,0,1,2,0.0
1233,112.865,BluePickedUpBall,3,0,1,2,0.0
1234,113.866,PurpleDash,3,0,1,2,0.0
1235,114.425,BluePickedUpBall,4,0,1,2,0.0
1236,115.001,PurpleDash,4,0,1,2,0.0
1237,115.569,BlueThrewBall,3,0,1,2,0.0
1238,115.847,BlueThrewBall,2,0,1,2,0.0
1239,116.123,PurpleDash,2,0,1,2,0.0
1240,116.336,BlueThrewBall,1,0,1,2,0.0
1241,116.424,HitPurple,1,0,1,1,0.0
1242,116.725,PurplePickedUpBall,1,1,1,1,0.0
1243,117.061,PurpleThrewBall,1,0,1,1,0.0
1244,117.655,PurpleDash,1,0,1,1,0.0
1245,117.885,BlueThrewBall,0,0,1,1,0.0
1246,118.003,HitPurple,0,0,1,0,0.0
1247,118.006,GameEnd,0,0,1,0,0.0
1248,120.011,WinScreenStart,0,0,1,0,0.0
1249,133.028,ResetScene,0,0,3,3,0.0
1250,137.053,FinishCountDown,0,0,3,3,0.0
1251,137.171,PurpleDash,0,0,3,3,0.0
1252,138.235,PurpleDash,0,0,3,3,0.0
1253,138.29,BluePickedUpBall,1,0,3,3,0.0
1254,138.467,PurplePickedUpBall,1,1,3,3,0.0
1255,138.867,PurplePickedUpBall,1,2,3,3,0.0
1256,139.365,PurpleDash,1,2,3,3,0.0
1257,139.5,BluePickedUpBall,2,2,3,3,0.0
1258,139.69,PurplePickedUpBall,2,3,3,3,0.0
1259,139.784,PurplePickedUpBall,2,4,3,3,0.0
1260,140.435,PurpleDash,2,4,3,3,0.0
1261,140.769,BluePickedUpBall,3,4,3,3,0.0
1262,140.838,PurpleThrewBall,3,3,3,3,0.0
1263,140.917,PurplePickedUpBall,3,4,3,3,0.0
1264,140.948,HitBlue,3,4,2,3,0.0
1265,141.1,PurpleThrewBall,3,3,2,3,0.0
1266,141.435,PurpleThrewBall,3,2,2,3,0.0
1267,141.498,PurpleDash,3,2,2,3,0.0
1268,141.705,PurpleThrewBall,3,1,2,3,0.0
1269,141.793,BlueThrewBall,2,1,2,3,0.0
1270,141.966,PurpleThrewBall,2,0,2,3,0.0
1271,142.053,BlueThrewBall,1,0,2,3,0.0
1272,142.642,PurpleDash,1,0,2,3,0.0
1273,143.902,PurpleDash,1,0,2,3,0.0
1274,144.709,BlueThrewBall,0,0,2,3,0.0
1275,145.043,HitPurple,0,0,2,2,0.0
1276,145.222,PurplePickedUpBall,0,1,2,2,0.0
1277,145.234,PurpleDash,0,1,2,2,0.0
1278,146.079,PurplePickedUpBall,0,2,2,2,0.0
1279,146.303,PurpleDash,0,2,2,2,0.0
1280,146.483,BlueDash,0,2,2,2,0.0
1281,146.682,PurplePickedUpBall,0,3,2,2,0.0
1282,146.9,PurpleThrewBall,0,2,2,2,0.0
1283,147.437,PurpleDash,0,2,2,2,0.0
1284,147.555,PurplePickedUpBall,0,3,2,2,0.0
1285,147.984,BluePickedUpBall,1,3,2,2,0.0
1286,148.504,PurpleThrewBall,1,2,2,2,0.0
1287,148.632,PurpleDash,1,2,2,2,0.0
1288,148.832,PurpleThrewBall,1,1,2,2,0.0
1289,149.06,BlueThrewBall,0,1,2,2,0.0
1290,149.192,PurplePickedUpBall,0,2,2,2,0.0
1291,149.301,PurpleThrewBall,0,1,2,2,0.0
1292,149.563,PurpleThrewBall,0,0,2,2,0.0
1293,149.697,PurpleDash,0,0,2,2,0.0
1294,150.258,BlueDash,0,0,2,2,0.0
1295,150.488,PurplePickedUpBall,0,1,2,2,0.0
1296,150.565,PurpleThrewBall,0,0,2,2,0.0
1297,150.842,PurpleDash,0,0,2,2,0.0
1298,151.724,BlueDash,0,0,2,2,0.0
1299,151.898,PurpleDash,0,0,2,2,0.0
1300,152.093,PurplePickedUpBall,0,1,2,2,0.0
1301,152.838,PurpleThrewBall,0,0,2,2,0.0
1302,153.035,PurpleDash,0,0,2,2,0.0
1303,153.102,BlueDash,0,0,2,2,0.0
1304,154.096,PurpleDash,0,0,2,2,0.0
1305,154.251,BlueDash,0,0,2,2,0.0
1306,155.167,PurpleDash,0,0,2,2,0.0
1307,155.342,BlueDash,0,0,2,2,0.0
1308,156.43,PurpleDash,0,0,2,2,0.0
1309,157.628,PurpleDash,0,0,2,2,0.0
1310,157.857,BluePickedUpBall,1,0,2,2,0.0
1311,158.695,PurpleDash,1,0,2,2,0.0
1312,159.106,PurplePickedUpBall,1,1,2,2,0.0
1313,159.288,BluePickedUpBall,2,1,2,2,0.0
1314,159.846,PurplePickedUpBall,2,2,2,2,0.0
1315,159.899,PurpleDash,2,2,2,2,0.0
1316,160.965,PurpleDash,2,2,2,2,0.0
1317,161.034,PurpleThrewBall,2,1,2,2,0.0
1318,161.722,PurplePickedUpBall,2,2,2,2,0.0
1319,162.035,PurpleDash,2,2,2,2,0.0
1320,163.094,PurpleDash,2,2,2,2,0.0
1321,163.366,PurpleThrewBall,2,1,2,2,0.0
1322,163.628,PurpleThrewBall,2,0,2,2,0.0
1323,164.234,PurpleDash,2,0,2,2,0.0
1324,165.301,PurpleDash,2,0,2,2,0.0
1325,166.496,PurpleDash,2,0,2,2,0.0
1326,166.546,PurplePickedUpBall,2,1,2,2,0.0
1327,167.627,PurpleThrewBall,2,0,2,2,0.0
1328,167.693,PurpleDash,2,0,2,2,0.0
1329,167.981,PurplePickedUpBall,2,1,2,2,0.0
1330,168.482,BlueDash,2,1,2,2,0.0
1331,168.565,PurpleThrewBall,2,0,2,2,0.0
1332,168.963,PurpleDash,2,0,2,2,0.0
1333,169.35,BluePickedUpBall,3,0,2,2,0.0
1334,170.234,PurpleDash,3,0,2,2,0.0
1335,171.313,PurplePickedUpBall,3,1,2,2,0.0
1336,171.364,PurpleDash,3,1,2,2,0.0
1337,171.695,PurpleThrewBall,3,0,2,2,0.0
1338,172.231,PurplePickedUpBall,3,1,2,2,0.0
1339,172.292,PurpleThrewBall,3,0,2,2,0.0
1340,172.492,PurpleDash,3,0,2,2,0.0
1341,173.151,BlueThrewBall,2,0,2,2,0.0
1342,173.317,BluePickedUpBall,3,0,2,2,0.0
1343,173.626,PurpleDash,3,0,2,2,0.0
1344,173.629,BlueThrewBall,2,0,2,2,0.0
1345,173.658,HitPurple,2,0,2,1,0.0
1346,174.29,PurplePickedUpBall,2,1,2,1,0.0
1347,174.35,BlueThrewBall,1,1,2,1,0.0
1348,174.447,HitPurple,1,1,2,0,0.0
1349,174.452,GameEnd,1,0,2,0,0.0
1350,175.622,BluePickedUpBall,2,0,2,0,0.0
1351,175.974,BluePickedUpBall,3,0,2,0,0.0
1352,176.455,WinScreenStart,3,0,2,0,3.0
1353,188.462,ResetScene,0,0,3,3,0.0
1354,192.478,FinishCountDown,0,0,3,3,0.0
1355,192.672,PurpleDash,0,0,3,3,0.0
1356,193.735,PurpleDash,0,0,3,3,0.0
1357,194.685,BluePickedUpBall,1,0,3,3,0.0
1358,194.868,PurpleDash,1,0,3,3,0.0
1359,195.937,PurpleDash,1,0,3,3,0.0
1360,196.473,BluePickedUpBall,2,0,3,3,0.0
1361,196.686,BluePickedUpBall,3,0,3,3,0.0
1362,196.724,PurplePickedUpBall,3,1,3,3,0.0
1363,197.075,BlueThrewBall,2,1,3,3,0.0
1364,197.163,HitPurple,2,1,3,2,0.0
1365,197.198,PurpleDash,2,1,3,2,0.0
1366,197.348,PurpleThrewBall,2,0,3,2,0.0
1367,197.356,PurplePickedUpBall,2,1,3,2,0.0
1368,197.376,HitBlue,2,1,2,2,0.0
1369,197.516,BlueThrewBall,1,1,2,2,0.0
1370,198.467,PurpleDash,1,1,2,2,0.0
1371,198.669,PurpleThrewBall,1,0,2,2,0.0
1372,198.73,BlueThrewBall,0,0,2,2,0.0
1373,199.382,PurplePickedUpBall,0,1,2,2,0.0
1374,199.606,PurpleDash,0,1,2,2,0.0
1375,199.856,BlueDash,0,1,2,2,0.0
1376,199.867,PurpleThrewBall,0,0,2,2,0.0
1377,199.892,HitBlue,0,0,1,2,0.0
1378,200.089,PurplePickedUpBall,0,1,1,2,0.0
1379,200.33,PurpleThrewBall,0,0,1,2,0.0
1380,200.369,HitBlue,0,0,0,2,0.0
1381,200.374,GameEnd,0,0,0,2,0.0
1382,200.837,PurpleDash,0,0,0,2,0.0
1383,201.904,PurpleDash,0,0,0,2,0.0
1384,202.375,WinScreenStart,0,0,0,2,0.0
1385,216.385,ResetScene,0,0,3,3,0.0
1386,220.416,FinishCountDown,0,0,3,3,0.0
1387,220.536,PurpleDash,0,0,3,3,0.0
1388,221.806,PurpleDash,0,0,3,3,0.0
1389,222.088,BluePickedUpBall,1,0,3,3,0.0
1390,223.077,PurpleDash,1,0,3,3,0.0
1391,224.123,BlueThrewBall,0,0,3,3,0.0
1392,224.132,PurpleDash,0,0,3,3,0.0
1393,224.792,BlueDash,0,0,3,3,0.0
1394,225.201,PurpleDash,0,0,3,3,0.0
1395,226.34,PurpleDash,0,0,3,3,0.0
1396,226.447,PurplePickedUpBall,0,1,3,3,0.0
1397,226.469,PurpleThrewBall,0,0,3,3,0.0
1398,226.517,HitBlue,0,0,2,3,0.0
1399,226.523,BlueDash,0,0,2,3,0.0
1400,227.215,BluePickedUpBall,1,0,2,3,0.0
1401,227.4,PurpleDash,1,0,2,3,0.0
1402,228.473,PurpleDash,1,0,2,3,0.0
1403,229.116,BlueDash,1,0,2,3,0.0
1404,229.602,PurpleDash,1,0,2,3,0.0
1405,230.015,PurplePickedUpBall,1,1,2,3,0.0
1406,230.672,PurpleThrewBall,1,0,2,3,0.0
1407,230.694,HitBlue,1,0,1,3,0.0
1408,230.799,PurpleDash,1,0,1,3,0.0
1409,230.832,PurplePickedUpBall,1,1,1,3,0.0
1410,230.939,PurpleThrewBall,1,0,1,3,0.0
1411,231.793,BlueThrewBall,0,0,1,3,0.0
1412,231.863,PurpleDash,0,0,1,3,0.0
1413,232.941,PurpleDash,0,0,1,3,0.0
1414,233.193,PurplePickedUpBall,0,1,1,3,0.0
1415,233.204,PurpleThrewBall,0,0,1,3,0.0
1416,233.219,HitBlue,0,0,0,3,0.0
1417,233.223,GameEnd,0,0,0,3,0.0
1418,233.952,PurplePickedUpBall,0,1,0,3,0.0
1419,234.158,PurpleDash,0,1,0,3,0.0
1420,234.429,PurpleThrewBall,0,0,0,3,0.0
1421,234.791,PurplePickedUpBall,0,1,0,3,0.0
1422,234.83,PurpleThrewBall,0,0,0,3,0.0
1423,235.223,WinScreenStart,0,0,0,3,0.0
1424,247.23,ResetScene,0,0,3,3,0.0
1425,251.253,FinishCountDown,0,0,3,3,0.0
1426,251.518,PurpleDash,0,0,3,3,0.0
1427,252.636,BluePickedUpBall,1,0,3,3,0.0
1428,252.644,PurpleDash,1,0,3,3,0.0
1429,252.821,PurplePickedUpBall,1,1,3,3,0.0
1430,253.114,PurpleThrewBall,1,0,3,3,0.0
1431,253.288,BluePickedUpBall,2,0,3,3,0.0
1432,253.71,PurpleDash,2,0,3,3,0.0
1433,253.764,BluePickedUpBall,3,0,3,3,0.0
1434,254.413,PurplePickedUpBall,3,1,3,3,0.0
1435,254.883,PurplePickedUpBall,3,2,3,3,0.0
1436,254.912,PurpleDash,3,2,3,3,0.0
1437,254.942,BluePickedUpBall,4,2,3,3,0.0
1438,254.981,PurplePickedUpBall,4,3,3,3,0.0
1439,255.977,PurpleDash,4,3,3,3,0.0
1440,256.113,PurpleThrewBall,4,2,3,3,0.0
1441,256.262,BlueThrewBall,3,2,3,3,0.0
1442,256.68,BlueThrewBall,2,2,3,3,0.0
1443,257.181,PurpleDash,2,2,3,3,0.0
1444,257.281,PurplePickedUpBall,2,3,3,3,0.0
1445,257.515,PurpleThrewBall,2,2,3,3,0.0
1446,257.568,BlueThrewBall,1,2,3,3,0.0
1447,257.781,PurpleThrewBall,1,1,3,3,0.0
1448,257.805,HitBlue,1,1,2,3,0.0
1449,257.938,BlueThrewBall,0,1,2,3,0.0
1450,258.047,PurpleThrewBall,0,0,2,3,0.0
1451,258.245,PurpleDash,0,0,2,3,0.0
1452,258.956,BluePickedUpBall,1,0,2,3,0.0
1453,259.317,PurpleDash,1,0,2,3,0.0
1454,259.337,BlueThrewBall,0,0,2,3,0.0
1455,260.209,BlueDash,0,0,2,3,0.0
1456,260.508,PurpleDash,0,0,2,3,0.0
1457,261.018,PurplePickedUpBall,0,1,2,3,0.0
1458,261.578,PurpleDash,0,1,2,3,0.0
1459,262.222,BluePickedUpBall,1,1,2,3,0.0
1460,262.35,PurplePickedUpBall,1,2,2,3,0.0
1461,262.98,PurpleDash,1,2,2,3,0.0
1462,263.221,PurplePickedUpBall,1,3,2,3,0.0
1463,263.846,PurpleThrewBall,1,2,2,3,0.0
1464,264.174,PurpleDash,1,2,2,3,0.0
1465,265.108,PurpleThrewBall,1,1,2,3,0.0
1466,265.248,PurpleDash,1,1,2,3,0.0
1467,265.265,BluePickedUpBall,2,1,2,3,0.0
1468,265.886,PurplePickedUpBall,2,2,2,3,0.0
1469,266.444,PurpleThrewBall,2,1,2,3,0.0
1470,266.445,PurpleDash,2,1,2,3,0.0
1471,266.911,PurpleThrewBall,2,0,2,3,0.0
1472,267.509,PurpleDash,2,0,2,3,0.0
1473,267.666,BlueDash,2,0,2,3,0.0
1474,267.97,PurplePickedUpBall,2,1,2,3,0.0
1475,268.573,PurpleDash,2,1,2,3,0.0
1476,269.776,PurpleDash,2,1,2,3,0.0
1477,269.901,BlueThrewBall,1,1,2,3,0.0
1478,270.846,PurpleDash,1,1,2,3,0.0
1479,271.135,BluePickedUpBall,2,1,2,3,0.0
1480,271.446,PurpleThrewBall,2,0,2,3,0.0
1481,272.045,PurpleDash,2,0,2,3,0.0
1482,273.112,PurpleDash,2,0,2,3,0.0
1483,273.308,BlueThrewBall,1,0,2,3,0.0
1484,274.264,BluePickedUpBall,2,0,2,3,0.0
1485,274.312,PurpleDash,2,0,2,3,0.0
1486,274.599,BlueThrewBall,1,0,2,3,0.0
1487,275.441,PurpleDash,1,0,2,3,0.0
1488,275.47,BlueThrewBall,0,0,2,3,0.0
1489,276.261,BlueDash,0,0,2,3,0.0
1490,276.515,PurpleDash,0,0,2,3,0.0
1491,276.702,PurplePickedUpBall,0,1,2,3,0.0
1492,277.117,PurpleThrewBall,0,0,2,3,0.0
1493,277.536,BlueDash,0,0,2,3,0.0
1494,277.714,PurpleDash,0,0,2,3,0.0
1495,278.973,PurpleDash,0,0,2,3,0.0
1496,280.041,PurpleDash,0,0,2,3,0.0
1497,281.233,BlueDash,0,0,2,3,0.0
1498,281.246,PurpleDash,0,0,2,3,0.0
1499,281.265,BluePickedUpBall,1,0,2,3,0.0
1500,282.503,PurpleDash,1,0,2,3,0.0
1501,282.578,BlueThrewBall,0,0,2,3,0.0
1502,283.575,PurpleDash,0,0,2,3,0.0
1503,283.738,PurplePickedUpBall,0,1,2,3,0.0
1504,283.997,BluePickedUpBall,1,1,2,3,0.0
1505,284.179,PurpleThrewBall,1,0,2,3,0.0
1506,284.642,PurpleDash,1,0,2,3,0.0
1507,285.708,PurpleDash,1,0,2,3,0.0
1508,285.817,BlueThrewBall,0,0,2,3,0.0
1509,286.836,PurpleDash,0,0,2,3,0.0
1510,287.31,BluePickedUpBall,1,0,2,3,0.0
1511,287.907,PurpleDash,1,0,2,3,0.0
1512,289.037,PurpleDash,1,0,2,3,0.0
1513,289.601,PurplePickedUpBall,1,1,2,3,0.0
1514,290.241,PurpleThrewBall,1,0,2,3,0.0
1515,290.244,PurpleDash,1,0,2,3,0.0
1516,290.663,BluePickedUpBall,2,0,2,3,0.0
1517,291.379,PurpleDash,2,0,2,3,0.0
1518,291.796,BluePickedUpBall,3,0,2,3,0.0
1519,292.438,PurpleDash,3,0,2,3,0.0
1520,293.569,BlueThrewBall,2,0,2,3,0.0
1521,293.706,PurpleDash,2,0,2,3,0.0
1522,294.061,BlueThrewBall,1,0,2,3,0.0
1523,294.604,BlueThrewBall,0,0,2,3,0.0
1524,294.903,PurpleDash,0,0,2,3,0.0
1525,295.334,BlueDash,0,0,2,3,0.0
1526,296.038,PurpleDash,0,0,2,3,0.0
1527,296.802,BluePickedUpBall,1,0,2,3,0.0
1528,297.174,PurpleDash,1,0,2,3,0.0
1529,297.257,BluePickedUpBall,2,0,2,3,0.0
1530,298.232,PurpleDash,2,0,2,3,0.0
1531,299.096,BluePickedUpBall,3,0,2,3,0.0
1532,299.365,PurpleDash,3,0,2,3,0.0
1533,300.499,PurpleDash,3,0,2,3,0.0
1534,301.576,PurpleDash,3,0,2,3,0.0
1535,301.907,PurplePickedUpBall,3,1,2,3,0.0
1536,301.966,PurpleThrewBall,3,0,2,3,0.0
1537,302.251,BlueThrewBall,2,0,2,3,0.0
1538,302.632,PurpleDash,2,0,2,3,0.0
1539,302.801,BlueThrewBall,1,0,2,3,0.0
1540,302.86,HitPurple,1,0,2,2,0.0
1541,303.699,PurpleDash,1,0,2,2,0.0
1542,303.874,BluePickedUpBall,2,0,2,2,0.0
1543,304.863,PurplePickedUpBall,2,1,2,2,0.0
1544,304.908,PurpleDash,2,1,2,2,0.0
1545,304.967,PurpleThrewBall,2,0,2,2,0.0
1546,305.042,HitBlue,2,0,1,2,0.0
1547,306.036,PurpleDash,2,0,1,2,0.0
1548,306.064,PurplePickedUpBall,2,1,1,2,0.0
1549,306.168,PurpleThrewBall,2,0,1,2,0.0
1550,307.098,PurpleDash,2,0,1,2,0.0
1551,308.129,BlueThrewBall,1,0,1,2,0.0
1552,308.171,PurpleDash,1,0,1,2,0.0
1553,308.175,HitPurple,1,0,1,1,0.0
1554,309.191,PurplePickedUpBall,1,1,1,1,0.0
1555,309.238,PurpleDash,1,1,1,1,0.0
1556,309.374,PurpleThrewBall,1,0,1,1,0.0
1557,309.422,HitBlue,1,0,0,1,0.0
1558,309.427,GameEnd,0,0,0,1,0.0
1559,310.298,PurpleDash,0,0,0,1,0.0
1560,310.324,PurplePickedUpBall,0,1,0,1,0.0
1561,310.566,PurpleThrewBall,0,0,0,1,0.0
1562,311.43,PurpleDash,0,0,0,1,0.0
1563,311.433,WinScreenStart,0,0,0,1,0.0
1564,320.44,ResetScene,0,0,3,3,0.0
1565,324.455,FinishCountDown,0,0,3,3,0.0
1566,324.471,PurpleDash,0,0,3,3,0.0
1567,325.34,PurplePickedUpBall,0,1,3,3,0.0
1568,325.516,PurpleDash,0,1,3,3,0.0
1569,325.873,BluePickedUpBall,1,1,3,3,0.0
1570,326.048,PurpleThrewBall,1,0,3,3,0.0
1571,326.336,PurplePickedUpBall,1,1,3,3,0.0
1572,326.567,BluePickedUpBall,2,1,3,3,0.0
1573,326.648,PurpleDash,2,1,3,3,0.0
1574,326.979,PurpleThrewBall,2,0,3,3,0.0
1575,327.845,PurpleDash,2,0,3,3,0.0
1576,327.951,BluePickedUpBall,3,0,3,3,0.0
1577,328.231,BluePickedUpBall,4,0,3,3,0.0
1578,328.35,BlueThrewBall,3,0,3,3,0.0
1579,328.352,HitPurple,3,0,3,2,0.0
1580,328.909,PurpleDash,3,0,3,2,0.0
1581,329.979,PurpleDash,3,0,3,2,0.0
1582,330.27,BlueThrewBall,2,0,3,2,0.0
1583,331.05,PurpleDash,2,0,3,2,0.0
1584,331.053,PurplePickedUpBall,2,1,3,2,0.0
1585,331.113,PurpleThrewBall,2,0,3,2,0.0
1586,331.13,HitBlue,2,0,2,2,0.0
1587,331.304,BlueThrewBall,1,0,2,2,0.0
1588,331.564,PurplePickedUpBall,1,1,2,2,0.0
1589,331.584,PurpleThrewBall,1,0,2,2,0.0
1590,332.243,PurpleDash,1,0,2,2,0.0
1591,332.963,BlueThrewBall,0,0,2,2,0.0
1592,333.008,HitPurple,0,0,2,1,0.0
1593,333.49,PurplePickedUpBall,0,1,2,1,0.0
1594,333.514,PurpleDash,0,1,2,1,0.0
1595,333.642,PurpleThrewBall,0,0,2,1,0.0
1596,333.663,HitBlue,0,0,1,1,0.0
1597,334.64,PurpleDash,0,0,1,1,0.0
1598,334.872,BlueDash,0,0,1,1,0.0
1599,335.265,PurplePickedUpBall,0,1,1,1,0.0
1600,335.33,PurplePickedUpBall,0,2,1,1,0.0
1601,335.717,PurpleDash,0,2,1,1,0.0
1602,335.976,PurpleThrewBall,0,1,1,1,0.0
1603,336.915,PurpleThrewBall,0,0,1,1,0.0
1604,336.982,PurpleDash,0,0,1,1,0.0
1605,337.689,BluePickedUpBall,1,0,1,1,0.0
1606,337.716,BluePickedUpBall,2,0,1,1,0.0
1607,338.173,PurpleDash,2,0,1,1,0.0
1608,338.496,BluePickedUpBall,3,0,1,1,0.0
1609,338.713,BlueDash,3,0,1,1,0.0
1610,339.313,PurpleDash,3,0,1,1,0.0
1611,340.439,PurpleDash,3,0,1,1,0.0
1612,341.063,BlueThrewBall,2,0,1,1,0.0
1613,341.403,BlueThrewBall,1,0,1,1,0.0
1614,341.516,PurpleDash,1,0,1,1,0.0
1615,342.575,PurpleDash,1,0,1,1,0.0
1616,342.595,PurplePickedUpBall,1,1,1,1,0.0
1617,342.844,PurpleThrewBall,1,0,1,1,0.0
1618,342.984,BlueThrewBall,0,0,1,1,0.0
1619,343.139,PurplePickedUpBall,0,1,1,1,0.0
1620,343.639,PurpleDash,0,1,1,1,0.0
1621,343.74,BlueDash,0,1,1,1,0.0
1622,344.982,PurpleDash,0,1,1,1,0.0
1623,345.478,BlueDash,0,1,1,1,0.0
1624,346.044,PurpleDash,0,1,1,1,0.0
1625,346.934,BlueDash,0,1,1,1,0.0
1626,347.107,PurpleDash,0,1,1,1,0.0
1627,348.101,BluePickedUpBall,1,1,1,1,0.0
1628,348.174,PurpleDash,1,1,1,1,0.0
1629,348.708,PurpleThrewBall,1,0,1,1,0.0
1630,348.799,PurplePickedUpBall,1,1,1,1,0.0
1631,348.927,HitBlue,1,1,0,1,0.0
1632,348.932,GameEnd,0,1,0,1,0.0
1633,349.335,PurpleDash,0,1,0,1,0.0
1634,349.864,PurplePickedUpBall,0,2,0,1,0.0
1635,350.003,PurpleThrewBall,0,1,0,1,0.0
1636,350.407,PurpleDash,0,1,0,1,0.0
1637,350.535,PurpleThrewBall,0,0,0,1,0.0
1638,350.927,WinScreenStart,0,0,0,1,0.0
1639,357.95,ResetScene,0,0,3,3,0.0
1640,361.957,FinishCountDown,0,0,3,3,0.0
1641,362.015,PurpleDash,0,0,3,3,0.0
1642,363.079,PurpleDash,0,0,3,3,0.0
1643,363.16,BluePickedUpBall,1,0,3,3,0.0
1644,364.04,BluePickedUpBall,2,0,3,3,0.0
1645,364.15,PurpleDash,2,0,3,3,0.0
1646,365.01,BluePickedUpBall,3,0,3,3,0.0
1647,365.216,PurpleDash,3,0,3,3,0.0
1648,365.501,BluePickedUpBall,4,0,3,3,0.0
1649,365.826,BlueThrewBall,3,0,3,3,0.0
1650,365.893,HitPurple,3,0,3,2,0.0
1651,366.003,BluePickedUpBall,4,0,3,2,0.0
1652,366.169,PurplePickedUpBall,4,1,3,2,0.0
1653,366.211,PurpleThrewBall,4,0,3,2,0.0
1654,366.214,HitBlue,4,0,2,2,0.0
1655,366.275,PurpleDash,4,0,2,2,0.0
1656,366.358,BlueThrewBall,3,0,2,2,0.0
1657,366.371,HitPurple,3,0,2,1,0.0
1658,367.341,PurpleDash,3,0,2,1,0.0
1659,367.37,PurplePickedUpBall,3,1,2,1,0.0
1660,367.55,PurpleThrewBall,3,0,2,1,0.0
1661,367.553,HitBlue,3,0,1,1,0.0
1662,367.689,BlueThrewBall,2,0,1,1,0.0
1663,367.971,BlueThrewBall,1,0,1,1,0.0
1664,368.425,PurplePickedUpBall,1,1,1,1,0.0
1665,368.48,PurpleThrewBall,1,0,1,1,0.0
1666,368.482,PurpleDash,1,0,1,1,0.0
1667,368.958,PurplePickedUpBall,1,1,1,1,0.0
1668,369.009,BlueThrewBall,0,1,1,1,0.0
1669,369.213,PurpleThrewBall,0,0,1,1,0.0
1670,369.545,PurpleDash,0,0,1,1,0.0
1671,370.258,BlueDash,0,0,1,1,0.0
1672,370.556,PurplePickedUpBall,0,1,1,1,0.0
1673,370.618,PurpleDash,0,1,1,1,0.0
1674,371.009,PurplePickedUpBall,0,2,1,1,0.0
1675,371.811,PurpleDash,0,2,1,1,0.0
1676,371.89,BluePickedUpBall,1,2,1,1,0.0
1677,372.243,PurplePickedUpBall,1,3,1,1,0.0
1678,372.74,PurpleThrewBall,1,2,1,1,0.0
1679,372.942,PurpleDash,1,2,1,1,4.0
1680,373.339,BlueThrewBall,0,2,1,1,4.0
1681,373.809,PurpleThrewBall,0,1,1,1,0.0
1682,374.142,PurpleDash,0,1,1,1,0.0
1683,375.071,PurplePickedUpBall,0,2,1,1,0.0
1684,375.552,PurpleDash,0,2,1,1,0.0
1685,376.607,PurpleDash,0,2,1,1,0.0
1686,377.138,PurplePickedUpBall,0,3,1,1,0.0
1687,377.808,PurpleThrewBall,0,2,1,1,0.0
1688,377.809,PurpleDash,0,2,1,1,0.0
1689,378.282,PurpleThrewBall,0,1,1,1,0.0
1690,378.947,PurpleDash,0,1,1,1,0.0
1691,379.097,BlueDash,0,1,1,1,0.0
1692,379.348,PurpleThrewBall,0,0,1,1,0.0
1693,380.007,PurpleDash,0,0,1,1,0.0
1694,380.099,BluePickedUpBall,1,0,1,1,0.0
1695,381.348,PurpleDash,1,0,1,1,0.0
1696,382.171,BluePickedUpBall,2,0,1,1,0.0
1697,382.681,PurpleDash,2,0,1,1,0.0
1698,382.684,PurplePickedUpBall,2,1,1,1,0.0
1699,382.815,PurpleThrewBall,2,0,1,1,0.0
1700,382.817,BlueThrewBall,1,0,1,1,0.0
1701,382.85,HitBlue,1,0,0,1,0.0
1702,382.855,GameEnd,0,0,0,1,0.0
1703,382.875,HitPurple,0,0,0,0,0.0
1704,382.879,GameEnd,0,0,0,0,0.0
1705,384.852,WinScreenStart,0,0,0,0,0.0
1706,392.855,ResetScene,0,0,3,3,0.0
1707,396.868,FinishCountDown,0,0,3,3,0.0
1708,396.96,PurpleDash,0,0,3,3,0.0
1709,398.016,PurpleDash,0,0,3,3,0.0
1710,398.395,BluePickedUpBall,1,0,3,3,0.0
1711,399.088,PurpleDash,1,0,3,3,0.0
1712,399.687,BluePickedUpBall,2,0,3,3,0.0
1713,400.217,PurpleDash,2,0,3,3,0.0
1714,400.619,PurplePickedUpBall,2,1,3,3,0.0
1715,400.92,PurplePickedUpBall,2,2,3,3,0.0
1716,401.094,PurpleThrewBall,2,1,3,3,0.0
1717,401.351,PurpleDash,2,1,3,3,0.0
1718,401.461,BlueThrewBall,1,1,3,3,0.0
1719,401.545,BluePickedUpBall,2,1,3,3,0.0
1720,401.623,PurpleThrewBall,2,0,3,3,0.0
1721,401.683,HitBlue,2,0,2,3,0.0
1722,401.815,BluePickedUpBall,3,0,2,3,0.0
1723,402.122,BluePickedUpBall,4,0,2,3,0.0
1724,402.233,PurplePickedUpBall,4,1,2,3,0.0
1725,402.298,BlueThrewBall,3,1,2,3,0.0
1726,402.332,HitPurple,3,1,2,2,0.0
1727,402.355,PurpleThrewBall,3,0,2,2,0.0
1728,402.396,HitBlue,3,0,1,2,0.0
1729,402.416,PurpleDash,3,0,1,2,0.0
1730,403.017,BlueThrewBall,2,0,1,2,0.0
1731,403.486,PurpleDash,2,0,1,2,0.0
1732,403.923,BlueThrewBall,1,0,1,2,0.0
1733,404.552,PurpleDash,1,0,1,2,0.0
1734,405.156,BlueThrewBall,0,0,1,2,0.0
1735,405.685,PurpleDash,0,0,1,2,0.0
1736,406.75,PurpleDash,0,0,1,2,0.0
1737,406.962,BlueDash,0,0,1,2,0.0
1738,407.889,PurpleDash,0,0,1,2,0.0
1739,408.641,PurplePickedUpBall,0,1,1,2,0.0
1740,408.957,PurpleThrewBall,0,0,1,2,0.0
1741,408.959,PurpleDash,0,0,1,2,0.0
1742,409.043,HitBlue,0,0,0,2,0.0
1743,409.048,GameEnd,0,0,0,2,0.0
1744,409.659,PurplePickedUpBall,0,1,0,2,0.0
1745,409.954,PurplePickedUpBall,0,2,0,2,0.0
1746,410.06,PurpleThrewBall,0,1,0,2,0.0
1747,410.194,PurpleDash,0,1,0,2,0.0
1748,411.048,WinScreenStart,0,1,0,2,0.0
1749,421.056,ResetScene,0,0,3,3,0.0
1750,425.085,FinishCountDown,0,0,3,3,0.0
1751,425.22,PurpleDash,0,0,3,3,0.0
1752,426.357,PurpleDash,0,0,3,3,0.0
1753,427.182,PurplePickedUpBall,0,1,3,3,0.0
1754,427.417,PurpleDash,0,1,3,3,0.0
1755,427.929,PurplePickedUpBall,0,2,3,3,0.0
1756,428.304,BluePickedUpBall,1,2,3,3,0.0
1757,428.52,PurplePickedUpBall,1,3,3,3,0.0
1758,428.55,PurpleDash,1,3,3,3,0.0
1759,428.553,BluePickedUpBall,2,3,3,3,0.0
1760,428.956,PurpleThrewBall,2,2,3,3,0.0
1761,429.245,BluePickedUpBall,3,2,3,3,0.0
1762,429.622,PurpleDash,3,2,3,3,0.0
1763,430.24,PurplePickedUpBall,3,3,3,3,0.0
1764,430.686,PurpleDash,3,3,3,3,0.0
1765,431.312,PurplePickedUpBall,3,4,3,3,0.0
1766,431.75,PurpleDash,3,4,3,3,0.0
1767,431.95,PurpleThrewBall,3,3,3,3,0.0
1768,432.195,PurplePickedUpBall,3,4,3,3,0.0
1769,432.815,PurpleDash,3,4,3,3,0.0
1770,433.15,BlueThrewBall,2,4,3,3,0.0
1771,433.35,PurpleThrewBall,2,3,3,3,0.0
1772,433.394,HitBlue,2,3,2,3,0.0
1773,433.648,BlueThrewBall,1,3,2,3,0.0
1774,433.753,PurpleThrewBall,1,2,2,3,0.0
1775,433.882,PurpleDash,1,2,2,3,0.0
1776,434.684,PurpleThrewBall,1,1,2,3,0.0
1777,435.016,PurpleDash,1,1,2,3,0.0
1778,435.685,PurpleThrewBall,1,0,2,3,0.0
1779,435.739,HitBlue,1,0,1,3,0.0
1780,435.917,BlueThrewBall,0,0,1,3,0.0
1781,436.084,PurpleDash,0,0,1,3,0.0
1782,437.147,PurpleDash,0,0,1,3,0.0
1783,437.366,BlueDash,0,0,1,3,0.0
1784,437.572,PurplePickedUpBall,0,1,1,3,0.0
1785,438.217,PurplePickedUpBall,0,2,1,3,0.0
1786,438.291,PurpleThrewBall,0,1,1,3,0.0
1787,438.346,PurpleDash,0,1,1,3,0.0
1788,438.554,PurpleThrewBall,0,0,1,3,0.0
1789,438.788,BluePickedUpBall,1,0,1,3,0.0
1790,439.481,BluePickedUpBall,2,0,1,3,0.0
1791,439.547,PurpleDash,2,0,1,3,0.0
1792,440.879,PurpleDash,2,0,1,3,0.0
1793,441.535,PurplePickedUpBall,2,1,1,3,0.0
1794,441.948,PurpleDash,2,1,1,3,0.0
1795,443.153,PurpleDash,2,1,1,3,0.0
1796,443.356,PurplePickedUpBall,2,2,1,3,0.0
1797,443.547,PurpleThrewBall,2,1,1,3,0.0
1798,443.551,HitBlue,2,1,0,3,0.0
1799,443.556,GameEnd,0,1,0,3,0.0
1800,443.558,PurplePickedUpBall,0,2,0,3,0.0
1801,444.232,PurpleDash,0,2,0,3,0.0
1802,444.301,PurpleThrewBall,0,1,0,3,0.0
1803,445.103,PurpleThrewBall,0,0,0,3,0.0
1804,445.566,WinScreenStart,0,0,0,3,0.0
1805,455.576,ResetScene,0,0,3,3,0.0
1806,459.599,FinishCountDown,0,0,3,3,0.0
1807,459.609,PurpleDash,0,0,3,3,0.0
1808,460.654,PurpleDash,0,0,3,3,0.0
1809,461.374,BluePickedUpBall,1,0,3,3,0.0
1810,461.725,PurpleDash,1,0,3,3,0.0
1811,462.791,PurpleDash,1,0,3,3,0.0
1812,463.111,BluePickedUpBall,2,0,3,3,0.0
1813,463.129,PurplePickedUpBall,2,1,3,3,0.0
1814,463.528,PurpleThrewBall,2,0,3,3,0.0
1815,463.538,BluePickedUpBall,3,0,3,3,0.0
1816,463.861,BluePickedUpBall,4,0,3,3,0.0
1817,463.928,PurpleDash,4,0,3,3,0.0
1818,464.893,BlueThrewBall,3,0,3,3,0.0
1819,464.959,HitPurple,3,0,3,2,0.0
1820,464.987,PurpleDash,3,0,3,2,0.0
1821,464.989,PurplePickedUpBall,3,1,3,2,0.0
1822,465.195,PurpleThrewBall,3,0,3,2,0.0
1823,465.925,PurplePickedUpBall,3,1,3,2,0.0
1824,466.053,PurpleThrewBall,3,0,3,2,0.0
1825,466.055,PurpleDash,3,0,3,2,0.0
1826,466.082,HitBlue,3,0,2,2,0.0
1827,466.351,BlueThrewBall,2,0,2,2,0.0
1828,466.429,HitPurple,2,0,2,1,0.0
1829,466.676,PurplePickedUpBall,2,1,2,1,0.0
1830,467.038,PurplePickedUpBall,2,2,2,1,0.0
1831,467.053,PurpleThrewBall,2,1,2,1,0.0
1832,467.093,BlueThrewBall,1,1,2,1,0.0
1833,467.133,PurpleDash,1,1,2,1,0.0
1834,467.328,PurpleThrewBall,1,0,2,1,0.0
1835,467.941,BluePickedUpBall,2,0,2,1,0.0
1836,468.188,PurpleDash,2,0,2,1,0.0
1837,468.189,BlueThrewBall,1,0,2,1,0.0
1838,468.211,HitPurple,1,0,2,0,0.0
1839,468.218,GameEnd,1,0,2,0,0.0
1840,470.214,WinScreenStart,1,0,2,0,0.0
1841,482.238,ResetScene,0,0,3,3,0.0
1842,486.266,FinishCountDown,0,0,3,3,0.0
1843,486.285,PurpleDash,0,0,3,3,0.0
1844,487.052,BluePickedUpBall,1,0,3,3,0.0
1845,487.387,PurpleDash,1,0,3,3,0.0
1846,488.291,BluePickedUpBall,2,0,3,3,0.0
1847,488.454,PurpleDash,2,0,3,3,0.0
1848,488.483,PurplePickedUpBall,2,1,3,3,0.0
1849,488.661,PurplePickedUpBall,2,2,3,3,0.0
1850,488.766,BluePickedUpBall,3,2,3,3,0.0
1851,489.455,PurpleThrewBall,3,1,3,3,0.0
1852,489.495,BlueThrewBall,2,1,3,3,0.0
1853,489.589,PurpleDash,2,1,3,3,0.0
1854,489.719,PurpleThrewBall,2,0,3,3,0.0
1855,490.417,BluePickedUpBall,3,0,3,3,0.0
1856,490.78,PurpleDash,3,0,3,3,0.0
1857,491.915,PurpleDash,3,0,3,3,0.0
1858,493.036,BlueThrewBall,2,0,3,3,0.0
1859,493.118,PurpleDash,2,0,3,3,0.0
1860,493.159,HitPurple,2,0,3,2,0.0
1861,493.617,PurplePickedUpBall,2,1,3,2,0.0
1862,494.449,PurpleDash,2,1,3,2,0.0
1863,495.292,PurplePickedUpBall,2,2,3,2,0.0
1864,495.59,PurpleDash,2,2,3,2,0.0
1865,495.644,PurpleThrewBall,2,1,3,2,0.0
1866,495.95,BlueThrewBall,1,1,3,2,0.0
1867,496.034,HitPurple,1,1,3,1,0.0
1868,496.513,PurpleThrewBall,1,0,3,1,0.0
1869,496.643,PurpleDash,1,0,3,1,0.0
1870,496.885,BlueThrewBall,0,0,3,1,0.0
1871,497.846,PurpleDash,0,0,3,1,0.0
1872,498.501,BlueDash,0,0,3,1,0.0
1873,498.578,BluePickedUpBall,1,0,3,1,0.0
1874,498.914,PurpleDash,1,0,3,1,0.0
1875,499.489,BluePickedUpBall,2,0,3,1,0.0
1876,499.885,BlueThrewBall,1,0,3,1,0.0
1877,499.889,PurplePickedUpBall,1,1,3,1,0.0
1878,499.908,PurpleThrewBall,1,0,3,1,0.0
1879,499.948,HitBlue,1,0,2,1,0.0
1880,499.982,PurpleDash,1,0,2,1,0.0
1881,500.025,BluePickedUpBall,2,0,2,1,0.0
1882,500.633,BlueThrewBall,1,0,2,1,0.0
1883,501.323,BlueThrewBall,0,0,2,1,0.0
1884,501.377,PurpleDash,0,0,2,1,0.0
1885,501.445,PurplePickedUpBall,0,1,2,1,0.0
1886,501.71,PurpleThrewBall,0,0,2,1,0.0
1887,502.099,BlueDash,0,0,2,1,0.0
1888,502.442,PurpleDash,0,0,2,1,0.0
1889,502.486,PurplePickedUpBall,0,1,2,1,0.0
1890,502.518,PurpleThrewBall,0,0,2,1,0.0
1891,503.511,PurpleDash,0,0,2,1,0.0
1892,503.688,BluePickedUpBall,1,0,2,1,0.0
1893,504.236,BlueThrewBall,0,0,2,1,0.0
1894,504.283,HitPurple,0,0,2,0,0.0
1895,504.287,GameEnd,0,0,2,0,0.0
1896,506.285,WinScreenStart,0,0,2,0,0.0
1897,514.288,ResetScene,0,0,3,3,0.0
1898,518.315,FinishCountDown,0,0,3,3,0.0
1899,518.386,PurpleDash,0,0,3,3,0.0
1900,519.647,PurpleDash,0,0,3,3,0.0
1901,519.727,PurplePickedUpBall,0,1,3,3,0.0
1902,519.768,BluePickedUpBall,1,1,3,3,0.0
1903,519.834,PurplePickedUpBall,1,2,3,3,0.0
1904,519.924,BluePickedUpBall,2,2,3,3,0.0
1905,520.301,PurplePickedUpBall,2,3,3,3,0.0
1906,520.508,PurpleThrewBall,2,2,3,3,0.0
1907,520.721,PurpleDash,2,2,3,3,0.0
1908,520.919,PurpleThrewBall,2,1,3,3,0.0
1909,521.308,BluePickedUpBall,3,1,3,3,0.0
1910,521.415,BluePickedUpBall,4,1,3,3,0.0
1911,521.513,PurpleThrewBall,4,0,3,3,0.0
1912,521.781,PurpleDash,4,0,3,3,0.0
1913,521.79,PurplePickedUpBall,4,1,3,3,0.0
1914,522.84,PurpleThrewBall,4,0,3,3,0.0
1915,522.911,PurpleDash,4,0,3,3,0.0
1916,523.64,BlueThrewBall,3,0,3,3,0.0
1917,523.908,HitPurple,3,0,3,2,0.0
1918,523.973,PurpleDash,3,0,3,2,0.0
1919,524.023,PurplePickedUpBall,3,1,3,2,0.0
1920,524.106,PurpleThrewBall,3,0,3,2,0.0
1921,524.178,HitBlue,3,0,2,2,0.0
1922,524.487,PurplePickedUpBall,3,1,2,2,0.0
1923,524.741,BlueThrewBall,2,1,2,2,0.0
1924,524.795,PurplePickedUpBall,2,2,2,2,0.0
1925,525.048,PurpleDash,2,2,2,2,0.0
1926,525.781,PurpleThrewBall,2,1,2,2,0.0
1927,525.81,HitBlue,2,1,1,2,0.0
1928,526.038,PurpleThrewBall,2,0,1,2,0.0
1929,526.113,HitBlue,2,0,0,2,0.0
1930,526.117,GameEnd,0,0,0,2,0.0
1931,526.196,PurpleDash,0,0,0,2,0.0
1932,527.206,PurplePickedUpBall,0,1,0,2,0.0
1933,527.258,PurpleDash,0,1,0,2,0.0
1934,527.724,PurpleThrewBall,0,0,0,2,0.0
1935,528.122,WinScreenStart,0,0,0,2,0.0
1936,535.126,ResetScene,0,0,3,3,0.0
