,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
2,0.0,S,0,0,3,3,0.0
3,1.984,PurplePickedUpBall,0,1,3,3,0.0
4,3.881,PurplePickedUpBall,0,2,3,3,0.0
5,4.131,PurplePickedUpBall,0,3,3,3,0.0
6,4.964,PurplePickedUpBall,0,4,3,3,0.0
7,5.363,PurpleThrewBall,0,3,3,3,0.0
8,5.627,PurpleThrewBall,0,2,3,3,0.0
9,6.141,BluePickedUpBall,1,2,3,3,0.0
10,6.38,PurplePickedUpBall,1,3,3,3,0.0
11,6.8,PurpleThrewBall,1,2,3,3,0.0
12,7.059,BluePickedUpBall,2,2,3,3,0.0
13,7.404,PurpleThrewBall,2,1,3,3,0.0
14,7.733,PurplePickedUpBall,2,2,3,3,0.0
15,7.819,BlueThrewBall,1,2,3,3,0.0
16,7.861,PurpleThrewBall,1,1,3,3,0.0
17,7.945,HitBlue,1,1,2,3,0.0
18,8.281,PurpleThrewBall,1,0,2,3,0.0
19,8.383,HitBlue,1,0,1,3,0.0
20,8.459,BluePickedUpBall,2,0,1,3,0.0
21,8.467,BluePickedUpBall,3,0,1,3,0.0
22,8.998,BlueThrewBall,2,0,1,3,0.0
23,9.346,PurplePickedUpBall,2,1,1,3,0.0
24,9.961,BlueThrewBall,1,1,1,3,0.0
25,10.369,PurplePickedUpBall,1,2,1,3,0.0
26,10.406,PurpleThrewBall,1,1,1,3,0.0
27,10.694,PurpleThrewBall,1,0,1,3,0.0
28,10.759,HitBlue,1,0,0,3,0.0
29,10.767,GameEnd,0,0,0,3,0.0
30,12.093,PurplePickedUpBall,0,1,0,3,0.0
31,12.146,PurpleThrewBall,0,0,0,3,0.0
32,12.76,WinScreenStart,0,0,0,3,0.0
33,13.694,PurplePickedUpBall,0,1,0,3,0.0
34,13.822,PurpleThrewBall,0,0,0,3,0.0
35,17.853,PurplePickedUpBall,0,1,0,3,0.0
36,19.279,PurpleThrewBall,0,0,0,3,0.0
37,24.775,ResetScene,0,0,3,3,0.0
38,30.088,BluePickedUpBall,1,0,3,3,0.0
39,31.967,PurplePickedUpBall,1,1,3,3,0.0
40,32.047,PurplePickedUpBall,1,2,3,3,0.0
41,32.62,PurpleThrewBall,1,1,3,3,0.0
42,33.168,PurpleThrewBall,1,0,3,3,0.0
43,33.624,BlueThrewBall,0,0,3,3,0.0
44,33.981,PurplePickedUpBall,0,1,3,3,0.0
45,34.034,PurpleThrewBall,0,0,3,3,0.0
46,34.18,HitBlue,0,0,2,3,0.0
47,34.384,BluePickedUpBall,1,0,2,3,0.0
48,35.538,BlueThrewBall,0,0,2,3,0.0
49,37.688,BluePickedUpBall,1,0,2,3,0.0
50,38.529,BlueThrewBall,0,0,2,3,0.0
51,38.754,BluePickedUpBall,1,0,2,3,0.0
52,39.045,BluePickedUpBall,2,0,2,3,0.0
53,40.476,BlueThrewBall,1,0,2,3,0.0
54,40.623,HitPurple,1,0,2,2,0.0
55,41.102,BlueThrewBall,0,0,2,2,0.0
56,41.156,HitPurple,0,0,2,1,0.0
57,44.911,BluePickedUpBall,1,0,2,1,0.0
58,45.43,PurplePickedUpBall,1,1,2,1,0.0
59,46.531,PurpleThrewBall,1,0,2,1,0.0
60,46.662,HitBlue,1,0,1,1,0.0
61,46.859,PurplePickedUpBall,1,1,1,1,0.0
62,46.875,PurpleThrewBall,1,0,1,1,0.0
63,46.991,BlueThrewBall,0,0,1,1,0.0
64,48.775,BluePickedUpBall,1,0,1,1,0.0
65,50.326,BluePickedUpBall,2,0,1,1,0.0
66,50.424,PurplePickedUpBall,2,1,1,1,0.0
67,50.432,BlueThrewBall,1,1,1,1,0.0
68,50.537,HitPurple,1,1,1,0,0.0
69,50.541,GameEnd,1,0,1,0,0.0
70,52.55,WinScreenStart,1,0,1,0,0.0
71,67.557,ResetScene,0,0,3,3,0.0
72,73.256,BluePickedUpBall,1,0,3,3,0.0
73,73.606,BluePickedUpBall,2,0,3,3,0.0
74,74.052,PurplePickedUpBall,2,1,3,3,0.0
75,74.11,PurpleThrewBall,2,0,3,3,0.0
76,74.884,PurplePickedUpBall,2,1,3,3,0.0
77,75.777,BlueThrewBall,1,1,3,3,0.0
78,76.283,PurpleThrewBall,1,0,3,3,0.0
79,76.434,BluePickedUpBall,2,0,3,3,0.0
80,76.675,BlueThrewBall,1,0,3,3,0.0
81,78.109,BluePickedUpBall,2,0,3,3,0.0
82,78.136,PurplePickedUpBall,2,1,3,3,0.0
83,78.338,BlueThrewBall,1,1,3,3,0.0
84,79.558,BlueThrewBall,0,1,3,3,0.0
85,81.616,PurpleThrewBall,0,0,3,3,0.0
86,87.195,PurplePickedUpBall,0,1,3,3,0.0
87,88.968,PurpleThrewBall,0,0,3,3,0.0
88,89.638,BluePickedUpBall,1,0,3,3,0.0
89,90.743,PurplePickedUpBall,1,1,3,3,0.0
90,90.84,PurpleThrewBall,1,0,3,3,0.0
91,91.048,HitBlue,1,0,2,3,0.0
92,91.641,BluePickedUpBall,2,0,2,3,0.0
93,94.112,PurplePickedUpBall,2,1,2,3,0.0
94,94.776,PurpleThrewBall,2,0,2,3,0.0
95,94.804,PurplePickedUpBall,2,1,2,3,0.0
96,94.887,BluePickedUpBall,3,1,2,3,0.0
97,95.058,BlueThrewBall,2,1,2,3,0.0
98,95.112,PurpleThrewBall,2,0,2,3,0.0
99,95.166,HitBlue,2,0,1,3,0.0
100,95.916,BlueThrewBall,1,0,1,3,0.0
101,95.918,HitPurple,1,0,1,2,0.0
102,97.145,BlueThrewBall,0,0,1,2,0.0
103,100.375,PurplePickedUpBall,0,1,1,2,0.0
104,101.802,PurplePickedUpBall,0,2,1,2,0.0
105,104.436,PurplePickedUpBall,0,3,1,2,0.0
106,107.329,BluePickedUpBall,1,3,1,2,0.0
107,108.147,PurpleThrewBall,1,2,1,2,0.0
108,109.984,PurpleThrewBall,1,1,1,2,0.0
109,110.371,BlueThrewBall,0,1,1,2,0.0
110,110.849,PurpleThrewBall,0,0,1,2,0.0
111,110.969,HitBlue,0,0,0,2,0.0
112,110.973,GameEnd,0,0,0,2,0.0
113,111.709,PurplePickedUpBall,0,1,0,2,0.0
114,111.93,PurpleThrewBall,0,0,0,2,0.0
115,112.974,WinScreenStart,0,0,0,2,0.0
116,113.976,PurplePickedUpBall,0,1,0,2,0.0
117,114.024,PurpleThrewBall,0,0,0,2,0.0
118,117.36,PurplePickedUpBall,0,1,0,2,0.0
119,118.194,PurpleThrewBall,0,0,0,2,4.0
120,119.956,PurplePickedUpBall,0,1,0,2,0.0
121,120.183,PurpleThrewBall,0,0,0,2,0.0
122,120.783,PurplePickedUpBall,0,1,0,2,0.0
123,121.198,PurpleThrewBall,0,0,0,2,0.0
124,122.977,ResetScene,0,0,3,3,0.0
125,128.119,BluePickedUpBall,1,0,3,3,0.0
126,130.868,BluePickedUpBall,2,0,3,3,0.0
127,131.33,PurplePickedUpBall,2,1,3,3,0.0
128,133.3,PurplePickedUpBall,2,2,3,3,0.0
129,133.883,PurpleThrewBall,2,1,3,3,0.0
130,134.081,BluePickedUpBall,3,1,3,3,0.0
131,135.386,PurpleThrewBall,3,0,3,3,0.0
132,135.581,PurplePickedUpBall,3,1,3,3,0.0
133,135.678,HitBlue,3,1,2,3,0.0
134,136.291,BluePickedUpBall,4,1,2,3,0.0
135,137.574,PurpleThrewBall,4,0,2,3,0.0
136,138.801,BlueThrewBall,3,0,2,3,0.0
137,139.472,BluePickedUpBall,4,0,2,3,0.0
138,140.138,PurplePickedUpBall,4,1,2,3,0.0
139,140.272,BlueThrewBall,3,1,2,3,0.0
140,140.728,BlueThrewBall,2,1,2,3,0.0
141,140.846,PurplePickedUpBall,2,2,2,3,0.0
142,141.058,PurplePickedUpBall,2,3,2,3,0.0
143,141.217,BlueThrewBall,1,3,2,3,0.0
144,141.444,PurpleThrewBall,1,2,2,3,0.0
145,141.455,HitBlue,1,2,1,3,0.0
146,144.947,PurpleThrewBall,1,1,1,3,0.0
147,144.95,HitBlue,1,1,0,3,0.0
148,144.953,GameEnd,0,1,0,3,0.0
149,146.951,WinScreenStart,0,1,0,3,0.0
150,152.688,PurpleThrewBall,0,0,0,3,0.0
151,153.965,ResetScene,0,0,3,3,0.0
152,163.094,PurplePickedUpBall,0,1,3,3,0.0
153,163.173,PurplePickedUpBall,0,2,3,3,0.0
154,163.345,PurpleThrewBall,0,1,3,3,0.0
155,163.659,BluePickedUpBall,1,1,3,3,0.0
156,164.161,BluePickedUpBall,2,1,3,3,0.0
157,164.564,PurpleThrewBall,2,0,3,3,0.0
158,164.967,BlueThrewBall,1,0,3,3,0.0
159,165.21,PurplePickedUpBall,1,1,3,3,0.0
160,165.232,PurplePickedUpBall,1,2,3,3,0.0
161,165.268,PurpleThrewBall,1,1,3,3,0.0
162,165.391,HitBlue,1,1,2,3,0.0
163,165.598,PurpleThrewBall,1,0,2,3,0.0
164,165.795,BlueThrewBall,0,0,2,3,0.0
165,165.89,PurplePickedUpBall,0,1,2,3,0.0
166,169.603,BluePickedUpBall,1,1,2,3,0.0
167,170.265,PurpleThrewBall,1,0,2,3,0.0
168,171.173,BlueThrewBall,0,0,2,3,0.0
169,171.178,BluePickedUpBall,1,0,2,3,0.0
170,171.265,PurplePickedUpBall,1,1,2,3,0.0
171,172.05,BlueThrewBall,0,1,2,3,0.0
172,172.255,BluePickedUpBall,1,1,2,3,0.0
173,172.409,PurpleThrewBall,1,0,2,3,0.0
174,172.574,HitBlue,1,0,1,3,0.0
175,173.583,PurplePickedUpBall,1,1,1,3,0.0
176,173.789,PurplePickedUpBall,1,2,1,3,0.0
177,173.868,PurplePickedUpBall,1,3,1,3,0.0
178,174.559,PurpleThrewBall,1,2,1,3,0.0
179,174.697,HitBlue,1,2,0,3,0.0
180,174.701,GameEnd,0,2,0,3,0.0
181,174.821,PurpleThrewBall,0,1,0,3,0.0
182,175.187,PurpleThrewBall,0,0,0,3,0.0
183,175.97,PurplePickedUpBall,0,1,0,3,0.0
184,176.708,WinScreenStart,0,1,0,3,0.0
185,178.356,PurpleThrewBall,0,0,0,3,0.0
186,179.83,PurplePickedUpBall,0,1,0,3,0.0
187,185.331,PurpleThrewBall,0,0,0,3,0.0
188,187.72,PurplePickedUpBall,0,1,0,3,0.0
189,187.956,PurplePickedUpBall,0,2,0,3,0.0
190,188.716,ResetScene,0,0,3,3,0.0
191,195.776,PurplePickedUpBall,0,1,3,3,0.0
192,196.384,BluePickedUpBall,1,1,3,3,0.0
193,197.57,PurpleThrewBall,1,0,3,3,0.0
194,197.773,PurplePickedUpBall,1,1,3,3,0.0
195,197.775,HitBlue,1,1,2,3,0.0
196,197.982,BlueThrewBall,0,1,2,3,0.0
197,198.838,BluePickedUpBall,1,1,2,3,0.0
198,199.744,PurpleThrewBall,1,0,2,3,0.0
199,200.58,BlueThrewBall,0,0,2,3,0.0
200,200.719,HitPurple,0,0,2,2,0.0
201,203.0,BluePickedUpBall,1,0,2,2,0.0
202,204.039,BlueThrewBall,0,0,2,2,0.0
203,206.194,PurplePickedUpBall,0,1,2,2,0.0
204,207.753,PurpleThrewBall,0,0,2,2,0.0
205,207.859,BluePickedUpBall,1,0,2,2,0.0
206,208.383,BlueThrewBall,0,0,2,2,0.0
207,209.659,PurplePickedUpBall,0,1,2,2,0.0
208,210.284,PurpleThrewBall,0,0,2,2,0.0
209,211.312,BluePickedUpBall,1,0,2,2,0.0
210,212.101,BlueThrewBall,0,0,2,2,0.0
211,212.74,PurplePickedUpBall,0,1,2,2,0.0
212,214.795,PurplePickedUpBall,0,2,2,2,0.0
213,216.444,PurpleThrewBall,0,1,2,2,0.0
214,216.834,PurpleThrewBall,0,0,2,2,0.0
215,218.032,PurplePickedUpBall,0,1,2,2,0.0
216,219.739,PurpleThrewBall,0,0,2,2,0.0
217,220.407,BluePickedUpBall,1,0,2,2,0.0
218,220.445,BlueThrewBall,0,0,2,2,0.0
219,224.086,PurplePickedUpBall,0,1,2,2,0.0
220,224.154,PurplePickedUpBall,0,2,2,2,0.0
221,224.84,BluePickedUpBall,1,2,2,2,0.0
222,226.079,BlueThrewBall,0,2,2,2,0.0
223,229.289,BluePickedUpBall,1,2,2,2,0.0
224,230.128,PurpleThrewBall,1,1,2,2,0.0
225,230.723,BlueThrewBall,0,1,2,2,0.0
226,230.811,PurpleThrewBall,0,0,2,2,0.0
227,230.977,BluePickedUpBall,1,0,2,2,0.0
228,231.967,BlueThrewBall,0,0,2,2,0.0
229,232.481,PurplePickedUpBall,0,1,2,2,0.0
230,234.413,PurpleThrewBall,0,0,2,2,0.0
231,234.611,HitBlue,0,0,1,2,0.0
232,239.345,PurplePickedUpBall,0,1,1,2,0.0
233,239.747,PurpleThrewBall,0,0,1,2,0.0
234,242.416,BluePickedUpBall,1,0,1,2,0.0
235,243.759,BluePickedUpBall,2,0,1,2,0.0
236,244.047,BlueThrewBall,1,0,1,2,0.0
237,244.179,PurplePickedUpBall,1,1,1,2,0.0
238,245.034,BlueThrewBall,0,1,1,2,0.0
239,245.807,PurplePickedUpBall,0,2,1,2,0.0
240,246.181,PurpleThrewBall,0,1,1,2,0.0
241,246.473,PurpleThrewBall,0,0,1,2,0.0
242,247.333,PurplePickedUpBall,0,1,1,2,0.0
243,249.135,PurpleThrewBall,0,0,1,2,0.0
244,249.21,HitBlue,0,0,0,2,0.0
245,249.213,GameEnd,0,0,0,2,0.0
246,251.208,WinScreenStart,0,0,0,2,0.0
247,252.621,PurplePickedUpBall,0,1,0,2,0.0
248,254.543,PurpleThrewBall,0,0,0,2,0.0
249,257.247,PurplePickedUpBall,0,1,0,2,0.0
250,262.806,PurpleThrewBall,0,0,0,2,0.0
251,265.847,PurplePickedUpBall,0,1,0,2,0.0
252,266.237,ResetScene,0,0,3,3,0.0
253,275.947,PurplePickedUpBall,0,1,3,3,0.0
254,276.97,PurplePickedUpBall,0,2,3,3,0.0
255,277.188,PurpleThrewBall,0,1,3,3,0.0
256,277.683,PurplePickedUpBall,0,2,3,3,0.0
257,278.294,PurpleThrewBall,0,1,3,3,0.0
258,278.552,HitBlue,0,1,2,3,0.0
259,278.946,PurpleThrewBall,0,0,2,3,0.0
260,279.376,PurplePickedUpBall,0,1,2,3,0.0
261,279.392,PurpleThrewBall,0,0,2,3,0.0
262,280.274,BluePickedUpBall,1,0,2,3,0.0
263,281.015,BlueThrewBall,0,0,2,3,0.0
264,282.387,PurplePickedUpBall,0,1,2,3,0.0
265,282.422,PurplePickedUpBall,0,2,2,3,0.0
266,284.69,PurpleThrewBall,0,1,2,3,0.0
267,284.969,PurpleThrewBall,0,0,2,3,0.0
268,286.28,PurplePickedUpBall,0,1,2,3,0.0
269,288.567,BluePickedUpBall,1,1,2,3,0.0
270,289.061,PurpleThrewBall,1,0,2,3,0.0
271,289.582,BlueThrewBall,0,0,2,3,0.0
272,292.587,PurplePickedUpBall,0,1,2,3,0.0
273,293.402,PurpleThrewBall,0,0,2,3,0.0
274,293.452,HitBlue,0,0,1,3,0.0
275,298.85,PurplePickedUpBall,0,1,1,3,0.0
276,299.158,PurplePickedUpBall,0,2,1,3,0.0
277,300.299,PurpleThrewBall,0,1,1,3,0.0
278,300.433,HitBlue,0,1,0,3,0.0
279,300.435,GameEnd,0,1,0,3,0.0
280,302.441,WinScreenStart,0,1,0,3,0.0
281,302.778,PurpleThrewBall,0,0,0,3,0.0
282,306.38,PurplePickedUpBall,0,1,0,3,0.0
283,307.946,PurpleThrewBall,0,0,0,3,0.0
284,308.86,PurplePickedUpBall,0,1,0,3,0.0
285,309.24,PurpleThrewBall,0,0,0,3,0.0
286,313.06,PurplePickedUpBall,0,1,0,3,0.0
287,313.297,PurplePickedUpBall,0,2,0,3,0.0
288,313.442,ResetScene,0,0,3,3,0.0
289,319.574,BluePickedUpBall,1,0,3,3,0.0
290,320.162,PurplePickedUpBall,1,1,3,3,0.0
291,320.289,PurpleThrewBall,1,0,3,3,0.0
292,320.786,BluePickedUpBall,2,0,3,3,0.0
293,321.573,BlueThrewBall,1,0,3,3,0.0
294,322.148,BlueThrewBall,0,0,3,3,0.0
295,323.87,PurplePickedUpBall,0,1,3,3,0.0
296,324.063,BluePickedUpBall,1,1,3,3,0.0
297,324.487,PurpleThrewBall,1,0,3,3,0.0
298,324.574,BlueThrewBall,0,0,3,3,0.0
299,324.66,BluePickedUpBall,1,0,3,3,0.0
300,325.548,PurplePickedUpBall,1,1,3,3,0.0
301,327.549,PurpleThrewBall,1,0,3,3,0.0
302,328.874,BlueThrewBall,0,0,3,3,0.0
303,332.238,PurplePickedUpBall,0,1,3,3,0.0
304,333.11,BluePickedUpBall,1,1,3,3,0.0
305,333.707,BlueThrewBall,0,1,3,3,0.0
306,336.033,PurpleThrewBall,0,0,3,3,0.0
307,336.579,BluePickedUpBall,1,0,3,3,0.0
308,341.44,BlueThrewBall,0,0,3,3,0.0
309,343.479,PurplePickedUpBall,0,1,3,3,0.0
310,345.681,PurpleThrewBall,0,0,3,3,0.0
311,346.373,PurplePickedUpBall,0,1,3,3,0.0
312,346.386,PurpleThrewBall,0,0,3,3,0.0
313,346.561,HitBlue,0,0,2,3,0.0
314,346.705,PurplePickedUpBall,0,1,2,3,0.0
315,346.784,PurpleThrewBall,0,0,2,3,0.0
316,346.938,HitBlue,0,0,1,3,0.0
317,347.519,BluePickedUpBall,1,0,1,3,0.0
318,348.648,PurplePickedUpBall,1,1,1,3,0.0
319,349.499,PurpleThrewBall,1,0,1,3,0.0
320,349.665,BlueThrewBall,0,0,1,3,0.0
321,351.14,BluePickedUpBall,1,0,1,3,0.0
322,351.182,PurplePickedUpBall,1,1,1,3,0.0
323,351.616,BlueThrewBall,0,1,1,3,0.0
324,351.769,PurpleThrewBall,0,0,1,3,0.0
325,351.888,HitBlue,0,0,0,3,0.0
326,351.89,GameEnd,0,0,0,3,0.0
327,353.9,WinScreenStart,0,0,0,3,0.0
328,354.33,PurplePickedUpBall,0,1,0,3,0.0
329,360.559,PurpleThrewBall,0,0,0,3,0.0
330,363.251,PurplePickedUpBall,0,1,0,3,0.0
331,363.262,PurpleThrewBall,0,0,0,3,0.0
332,363.9,ResetScene,0,0,3,3,0.0
333,371.821,PurplePickedUpBall,0,1,3,3,0.0
334,372.683,PurplePickedUpBall,0,2,3,3,0.0
335,374.147,PurpleThrewBall,0,1,3,3,0.0
336,374.269,HitBlue,0,1,2,3,0.0
337,374.93,PurpleThrewBall,0,0,2,3,0.0
338,375.245,HitBlue,0,0,1,3,0.0
339,375.246,PurplePickedUpBall,0,1,1,3,0.0
340,375.28,PurpleThrewBall,0,0,1,3,0.0
341,376.329,PurplePickedUpBall,0,1,1,3,0.0
342,380.469,BluePickedUpBall,1,1,1,3,0.0
343,381.516,PurpleThrewBall,1,0,1,3,0.0
344,382.738,PurplePickedUpBall,1,1,1,3,0.0
345,382.76,BlueThrewBall,0,1,1,3,0.0
346,384.133,BluePickedUpBall,1,1,1,3,0.0
347,386.251,PurpleThrewBall,1,0,1,3,0.0
348,387.561,BlueThrewBall,0,0,1,3,0.0
349,391.525,BluePickedUpBall,1,0,1,3,0.0
350,394.269,BlueThrewBall,0,0,1,3,0.0
351,395.145,PurplePickedUpBall,0,1,1,3,0.0
352,395.925,PurpleThrewBall,0,0,1,3,0.0
353,395.936,PurplePickedUpBall,0,1,1,3,0.0
354,396.637,PurpleThrewBall,0,0,1,3,0.0
355,396.961,PurplePickedUpBall,0,1,1,3,0.0
356,397.055,BluePickedUpBall,1,1,1,3,0.0
357,398.255,PurpleThrewBall,1,0,1,3,0.0
358,399.141,BlueThrewBall,0,0,1,3,0.0
359,400.032,PurplePickedUpBall,0,1,1,3,0.0
360,402.062,PurpleThrewBall,0,0,1,3,0.0
361,402.276,HitBlue,0,0,0,3,0.0
362,402.28,GameEnd,0,0,0,3,0.0
363,403.395,PurplePickedUpBall,0,1,0,3,0.0
364,403.686,PurpleThrewBall,0,0,0,3,0.0
365,404.275,WinScreenStart,0,0,0,3,0.0
366,405.754,PurplePickedUpBall,0,1,0,3,0.0
367,406.007,PurpleThrewBall,0,0,0,3,0.0
368,408.039,PurplePickedUpBall,0,1,0,3,0.0
369,409.595,PurplePickedUpBall,0,2,0,3,0.0
370,411.281,ResetScene,0,0,3,3,0.0
371,417.88,BluePickedUpBall,1,0,3,3,0.0
372,418.002,PurplePickedUpBall,1,1,3,3,0.0
373,418.029,BluePickedUpBall,2,1,3,3,0.0
374,418.666,PurplePickedUpBall,2,2,3,3,0.0
375,418.737,BluePickedUpBall,3,2,3,3,0.0
376,418.842,PurplePickedUpBall,3,3,3,3,0.0
377,419.211,PurplePickedUpBall,3,4,3,3,0.0
378,419.349,PurpleThrewBall,3,3,3,3,0.0
379,419.615,BlueThrewBall,2,3,3,3,0.0
380,419.696,PurpleThrewBall,2,2,3,3,0.0
381,419.934,BlueThrewBall,1,2,3,3,0.0
382,420.185,HitPurple,1,2,3,2,0.0
383,420.546,PurpleThrewBall,1,1,3,2,0.0
384,420.655,BlueThrewBall,0,1,3,2,0.0
385,421.665,PurpleThrewBall,0,0,3,2,0.0
386,421.762,PurplePickedUpBall,0,1,3,2,0.0
387,422.567,PurpleThrewBall,0,0,3,2,0.0
388,422.905,PurplePickedUpBall,0,1,3,2,0.0
389,423.809,PurpleThrewBall,0,0,3,2,0.0
390,423.994,HitBlue,0,0,2,2,0.0
391,426.023,BluePickedUpBall,1,0,2,2,0.0
392,426.025,BlueThrewBall,0,0,2,2,0.0
393,426.531,PurplePickedUpBall,0,1,2,2,0.0
394,429.398,PurpleThrewBall,0,0,2,2,0.0
395,430.198,PurplePickedUpBall,0,1,2,2,0.0
396,431.147,PurpleThrewBall,0,0,2,2,0.0
397,431.196,HitBlue,0,0,1,2,0.0
398,432.81,PurplePickedUpBall,0,1,1,2,0.0
399,433.333,PurplePickedUpBall,0,2,1,2,0.0
400,433.768,BluePickedUpBall,1,2,1,2,0.0
401,435.99,PurpleThrewBall,1,1,1,2,0.0
402,436.078,BlueThrewBall,0,1,1,2,0.0
403,437.545,PurpleThrewBall,0,0,1,2,0.0
404,437.635,HitBlue,0,0,0,2,0.0
405,437.638,GameEnd,0,0,0,2,0.0
406,438.165,PurplePickedUpBall,0,1,0,2,0.0
407,439.635,WinScreenStart,0,1,0,2,0.0
408,439.753,PurpleThrewBall,0,0,0,2,0.0
409,440.626,PurplePickedUpBall,0,1,0,2,0.0
410,441.474,PurpleThrewBall,0,0,0,2,0.0
411,442.395,PurplePickedUpBall,0,1,0,2,0.0
412,442.741,PurpleThrewBall,0,0,0,2,0.0
