,elapsed_time,EventType,BlueBallsLeft,PurpleBallsLeft,BlueLives,PurpleLives,Corner
2,0.0,S,0,0,3,3,0.0
3,1.765,BluePickedUpBall,1,0,3,3,4.0
4,3.443,BluePickedUpBall,2,0,3,3,0.0
5,4.95,BluePickedUpBall,3,0,3,3,0.0
6,5.562,BluePickedUpBall,4,0,3,3,0.0
7,6.164,BlueThrewBall,3,0,3,3,0.0
8,6.983,PurplePickedUpBall,3,1,3,3,0.0
9,7.755,BlueThrewBall,2,1,3,3,0.0
10,8.213,PurpleThrewBall,2,0,3,3,0.0
11,8.284,HitBlue,2,0,2,3,0.0
12,8.309,BluePickedUpBall,3,0,2,3,0.0
13,9.357,BlueThrewBall,2,0,2,3,0.0
14,9.824,PurplePickedUpBall,2,1,2,3,0.0
15,10.075,BlueThrewBall,1,1,2,3,0.0
16,11.346,BlueThrewBall,0,1,2,3,0.0
17,12.192,PurpleThrewBall,0,0,2,3,0.0
18,13.343,PurplePickedUpBall,0,1,2,3,0.0
19,13.614,PurpleThrewBall,0,0,2,3,0.0
20,13.683,HitBlue,0,0,1,3,0.0
21,14.233,BluePickedUpBall,1,0,1,3,0.0
22,14.927,BluePickedUpBall,2,0,1,3,0.0
23,15.307,PurplePickedUpBall,2,1,1,3,0.0
24,16.412,BlueThrewBall,1,1,1,3,0.0
25,16.631,PurpleThrewBall,1,0,1,3,0.0
26,17.058,BlueThrewBall,0,0,1,3,0.0
27,17.687,PurplePickedUpBall,0,1,1,3,0.0
28,19.404,PurpleThrewBall,0,0,1,3,0.0
29,20.19,BluePickedUpBall,1,0,1,3,0.0
30,20.946,BlueThrewBall,0,0,1,3,0.0
31,26.228,PurplePickedUpBall,0,1,1,3,0.0
32,26.596,PurpleThrewBall,0,0,1,3,0.0
33,28.469,BluePickedUpBall,1,0,1,3,0.0
34,28.887,BluePickedUpBall,2,0,1,3,0.0
35,29.066,PurplePickedUpBall,2,1,1,3,0.0
36,31.927,BlueThrewBall,1,1,1,3,0.0
37,34.769,PurpleThrewBall,1,0,1,3,0.0
38,36.043,BlueThrewBall,0,0,1,3,0.0
39,37.533,BluePickedUpBall,1,0,1,3,0.0
40,38.641,BlueThrewBall,0,0,1,3,0.0
41,39.282,PurplePickedUpBall,0,1,1,3,0.0
42,40.62,PurpleThrewBall,0,0,1,3,0.0
43,40.929,HitBlue,0,0,0,3,0.0
44,40.937,GameEnd,0,0,0,3,0.0
45,42.935,WinScreenStart,0,0,0,3,0.0
46,44.175,PurplePickedUpBall,0,1,0,3,0.0
47,44.225,PurpleThrewBall,0,0,0,3,0.0
48,45.208,PurplePickedUpBall,0,1,0,3,0.0
49,45.733,PurpleThrewBall,0,0,0,3,0.0
50,51.518,PurplePickedUpBall,0,1,0,3,0.0
51,51.605,PurpleThrewBall,0,0,0,3,0.0
52,52.943,ResetScene,0,0,3,3,0.0
53,58.522,BluePickedUpBall,1,0,3,3,4.0
54,59.649,BluePickedUpBall,2,0,3,3,0.0
55,60.337,BluePickedUpBall,3,0,3,3,0.0
56,61.493,PurplePickedUpBall,3,1,3,3,0.0
57,61.602,BlueThrewBall,2,1,3,3,0.0
58,61.873,PurpleThrewBall,2,0,3,3,0.0
59,62.045,PurplePickedUpBall,2,1,3,3,0.0
60,62.106,BlueThrewBall,1,1,3,3,0.0
61,62.604,PurpleThrewBall,1,0,3,3,0.0
62,62.76,HitBlue,1,0,2,3,0.0
63,62.855,BlueThrewBall,0,0,2,3,0.0
64,63.015,HitPurple,0,0,2,2,0.0
65,63.526,BluePickedUpBall,1,0,2,2,0.0
66,64.948,PurplePickedUpBall,1,1,2,2,0.0
67,65.778,PurpleThrewBall,1,0,2,2,0.0
68,66.185,BlueThrewBall,0,0,2,2,0.0
69,66.741,PurplePickedUpBall,0,1,2,2,0.0
70,66.749,PurplePickedUpBall,0,2,2,2,0.0
71,67.611,PurpleThrewBall,0,1,2,2,0.0
72,68.468,PurpleThrewBall,0,0,2,2,0.0
73,69.322,PurplePickedUpBall,0,1,2,2,0.0
74,69.533,PurpleThrewBall,0,0,2,2,0.0
75,69.535,HitBlue,0,0,1,2,0.0
76,71.533,BluePickedUpBall,1,0,1,2,0.0
77,71.946,PurplePickedUpBall,1,1,1,2,0.0
78,72.904,PurpleThrewBall,1,0,1,2,0.0
79,72.934,BluePickedUpBall,2,0,1,2,0.0
80,73.001,PurplePickedUpBall,2,1,1,2,0.0
81,73.732,BluePickedUpBall,3,1,1,2,0.0
82,76.295,BlueThrewBall,2,1,1,2,0.0
83,77.272,BlueThrewBall,1,1,1,2,0.0
84,79.687,PurpleThrewBall,1,0,1,2,0.0
85,79.776,BlueThrewBall,0,0,1,2,0.0
86,80.464,PurplePickedUpBall,0,1,1,2,0.0
87,81.958,BluePickedUpBall,1,1,1,2,0.0
88,83.399,BlueThrewBall,0,1,1,2,0.0
89,85.341,PurpleThrewBall,0,0,1,2,0.0
90,88.709,PurplePickedUpBall,0,1,1,2,0.0
91,89.182,BluePickedUpBall,1,1,1,2,0.0
92,90.513,PurpleThrewBall,1,0,1,2,0.0
93,94.447,PurplePickedUpBall,1,1,1,2,0.0
94,95.2,BluePickedUpBall,2,1,1,2,0.0
95,95.575,BluePickedUpBall,3,1,1,2,0.0
96,96.012,PurpleThrewBall,3,0,1,2,0.0
97,96.662,BlueThrewBall,2,0,1,2,0.0
98,97.439,BlueThrewBall,1,0,1,2,0.0
99,97.913,BlueThrewBall,0,0,1,2,0.0
100,100.067,PurplePickedUpBall,0,1,1,2,0.0
101,101.095,PurpleThrewBall,0,0,1,2,0.0
102,102.238,BluePickedUpBall,1,0,1,2,0.0
103,104.178,BlueThrewBall,0,0,1,2,0.0
104,104.658,PurplePickedUpBall,0,1,1,2,0.0
105,107.581,PurpleThrewBall,0,0,1,2,0.0
106,109.302,BluePickedUpBall,1,0,1,2,0.0
107,111.11,PurplePickedUpBall,1,1,1,2,0.0
108,112.146,PurpleThrewBall,1,0,1,2,0.0
109,113.15,BluePickedUpBall,2,0,1,2,0.0
110,113.725,BlueThrewBall,1,0,1,2,0.0
111,114.32,BlueThrewBall,0,0,1,2,3.0
112,114.469,HitPurple,0,0,1,1,0.0
113,114.57,PurplePickedUpBall,0,1,1,1,3.0
114,115.329,BluePickedUpBall,1,1,1,1,0.0
115,117.931,PurpleThrewBall,1,0,1,1,0.0
116,118.07,BluePickedUpBall,2,0,1,1,0.0
117,119.61,BlueThrewBall,1,0,1,1,0.0
118,121.322,PurplePickedUpBall,1,1,1,1,0.0
119,123.837,PurpleThrewBall,1,0,1,1,0.0
120,124.16,BlueThrewBall,0,0,1,1,0.0
121,124.28,PurplePickedUpBall,0,1,1,1,0.0
122,125.397,PurpleThrewBall,0,0,1,1,0.0
123,127.832,PurplePickedUpBall,0,1,1,1,0.0
124,129.075,PurpleThrewBall,0,0,1,1,0.0
125,130.131,PurplePickedUpBall,0,1,1,1,0.0
126,131.944,PurpleThrewBall,0,0,1,1,0.0
127,132.152,BluePickedUpBall,1,0,1,1,0.0
128,133.731,BlueThrewBall,0,0,1,1,0.0
129,134.161,PurplePickedUpBall,0,1,1,1,0.0
130,135.879,BluePickedUpBall,1,1,1,1,0.0
131,137.026,PurpleThrewBall,1,0,1,1,0.0
132,137.455,BluePickedUpBall,2,0,1,1,0.0
133,138.009,BluePickedUpBall,3,0,1,1,0.0
134,138.06,BluePickedUpBall,4,0,1,1,0.0
135,138.259,PurplePickedUpBall,4,1,1,1,0.0
136,138.326,PurpleThrewBall,4,0,1,1,0.0
137,140.088,BlueThrewBall,3,0,1,1,0.0
138,140.093,PurplePickedUpBall,3,1,1,1,0.0
139,140.893,BlueThrewBall,2,1,1,1,0.0
140,141.369,PurpleThrewBall,2,0,1,1,0.0
141,141.408,BlueThrewBall,1,0,1,1,0.0
142,141.639,PurplePickedUpBall,1,1,1,1,0.0
143,142.714,BlueThrewBall,0,1,1,1,0.0
144,143.527,PurpleThrewBall,0,0,1,1,0.0
145,144.259,BluePickedUpBall,1,0,1,1,0.0
146,145.278,PurplePickedUpBall,1,1,1,1,0.0
147,145.431,BluePickedUpBall,2,1,1,1,0.0
148,145.591,BlueThrewBall,1,1,1,1,0.0
149,145.725,HitPurple,1,1,1,0,0.0
150,145.728,GameEnd,1,0,1,0,0.0
151,146.023,BluePickedUpBall,2,0,1,0,0.0
152,147.228,BlueThrewBall,1,0,1,0,0.0
153,147.721,WinScreenStart,1,0,1,0,0.0
154,147.929,BlueThrewBall,0,0,1,0,0.0
155,158.207,BluePickedUpBall,1,0,1,0,0.0
156,161.578,BluePickedUpBall,2,0,1,0,0.0
157,161.73,ResetScene,0,0,3,3,0.0
158,167.702,PurplePickedUpBall,0,1,3,3,0.0
159,167.9,BluePickedUpBall,1,1,3,3,0.0
160,167.94,BluePickedUpBall,2,1,3,3,0.0
161,168.617,PurpleThrewBall,2,0,3,3,0.0
162,169.312,PurplePickedUpBall,2,1,3,3,0.0
163,169.393,PurpleThrewBall,2,0,3,3,0.0
164,169.55,HitBlue,2,0,2,3,0.0
165,169.571,PurplePickedUpBall,2,1,2,3,0.0
166,169.748,PurpleThrewBall,2,0,2,3,0.0
167,169.83,BlueThrewBall,1,0,2,3,0.0
168,169.834,HitBlue,1,0,1,3,0.0
169,170.199,BlueThrewBall,0,0,1,3,0.0
170,170.377,PurplePickedUpBall,0,1,1,3,0.0
171,171.489,PurpleThrewBall,0,0,1,3,0.0
172,172.223,BluePickedUpBall,1,0,1,3,0.0
173,172.712,PurplePickedUpBall,1,1,1,3,0.0
174,176.76,PurpleThrewBall,1,0,1,3,0.0
175,178.858,BlueThrewBall,0,0,1,3,0.0
176,179.098,PurplePickedUpBall,0,1,1,3,0.0
177,179.94,BluePickedUpBall,1,1,1,3,0.0
178,180.736,BlueThrewBall,0,1,1,3,0.0
179,181.715,BluePickedUpBall,1,1,1,3,0.0
180,184.313,BlueThrewBall,0,1,1,3,0.0
181,188.076,BluePickedUpBall,1,1,1,3,0.0
182,189.532,PurpleThrewBall,1,0,1,3,0.0
183,191.644,PurplePickedUpBall,1,1,1,3,0.0
184,196.949,BlueThrewBall,0,1,1,3,0.0
185,197.325,BluePickedUpBall,1,1,1,3,0.0
186,197.372,PurpleThrewBall,1,0,1,3,0.0
187,197.573,HitBlue,1,0,0,3,0.0
188,197.578,GameEnd,0,0,0,3,0.0
189,198.362,PurplePickedUpBall,0,1,0,3,0.0
190,199.578,WinScreenStart,0,1,0,3,0.0
191,201.675,PurpleThrewBall,0,0,0,3,0.0
192,205.495,PurplePickedUpBall,0,1,0,3,0.0
193,206.586,ResetScene,0,0,3,3,0.0
194,212.587,BluePickedUpBall,1,0,3,3,0.0
195,214.571,BlueThrewBall,0,0,3,3,0.0
196,214.634,PurplePickedUpBall,0,1,3,3,0.0
197,215.067,PurplePickedUpBall,0,2,3,3,0.0
198,215.792,BluePickedUpBall,1,2,3,3,0.0
199,216.067,PurplePickedUpBall,1,3,3,3,0.0
200,217.143,PurpleThrewBall,1,2,3,3,0.0
201,217.901,PurpleThrewBall,1,1,3,3,0.0
202,217.987,BlueThrewBall,0,1,3,3,0.0
203,220.518,BluePickedUpBall,1,1,3,3,0.0
204,223.182,BluePickedUpBall,2,1,3,3,0.0
205,223.353,PurpleThrewBall,2,0,3,3,0.0
206,223.653,HitBlue,2,0,2,3,0.0
207,223.671,BluePickedUpBall,3,0,2,3,0.0
208,224.759,BlueThrewBall,2,0,2,3,0.0
209,224.873,HitPurple,2,0,2,2,0.0
210,225.169,BlueThrewBall,1,0,2,2,0.0
211,225.999,BlueThrewBall,0,0,2,2,0.0
212,226.114,PurplePickedUpBall,0,1,2,2,0.0
213,230.919,PurpleThrewBall,0,0,2,2,0.0
214,233.554,BluePickedUpBall,1,0,2,2,0.0
215,234.311,BlueThrewBall,0,0,2,2,0.0
216,235.659,PurplePickedUpBall,0,1,2,2,0.0
217,237.438,BluePickedUpBall,1,1,2,2,0.0
218,241.778,BluePickedUpBall,2,1,2,2,0.0
219,241.982,PurpleThrewBall,2,0,2,2,0.0
220,242.168,HitBlue,2,0,1,2,0.0
221,242.201,BluePickedUpBall,3,0,1,2,0.0
222,242.707,BlueThrewBall,2,0,1,2,0.0
223,242.994,BlueThrewBall,1,0,1,2,0.0
224,243.287,BlueThrewBall,0,0,1,2,0.0
225,244.435,PurplePickedUpBall,0,1,1,2,0.0
226,247.268,BluePickedUpBall,1,1,1,2,0.0
227,248.942,BlueThrewBall,0,1,1,2,0.0
228,251.177,PurpleThrewBall,0,0,1,2,0.0
229,253.042,PurplePickedUpBall,0,1,1,2,0.0
230,253.677,PurpleThrewBall,0,0,1,2,0.0
231,253.996,HitBlue,0,0,0,2,0.0
232,253.999,GameEnd,0,0,0,2,0.0
233,255.992,WinScreenStart,0,0,0,2,0.0
234,256.679,PurplePickedUpBall,0,1,0,2,0.0
235,258.029,PurpleThrewBall,0,0,0,2,0.0
236,259.882,PurplePickedUpBall,0,1,0,2,0.0
237,270.0,ResetScene,0,0,3,3,0.0
238,275.627,BluePickedUpBall,1,0,3,3,0.0
239,276.378,PurplePickedUpBall,1,1,3,3,0.0
240,276.94,PurpleThrewBall,1,0,3,3,0.0
241,276.941,BlueThrewBall,0,0,3,3,0.0
242,277.816,PurplePickedUpBall,0,1,3,3,0.0
243,277.826,PurpleThrewBall,0,0,3,3,0.0
244,278.018,PurplePickedUpBall,0,1,3,3,0.0
245,278.131,PurpleThrewBall,0,0,3,3,0.0
246,278.295,BluePickedUpBall,1,0,3,3,0.0
247,278.677,PurplePickedUpBall,1,1,3,3,0.0
248,278.822,BlueThrewBall,0,1,3,3,0.0
249,280.305,PurpleThrewBall,0,0,3,3,0.0
250,282.086,PurplePickedUpBall,0,1,3,3,0.0
251,282.087,BluePickedUpBall,1,1,3,3,0.0
252,282.781,PurpleThrewBall,1,0,3,3,0.0
253,283.279,BluePickedUpBall,2,0,3,3,0.0
254,284.28,BlueThrewBall,1,0,3,3,0.0
255,285.817,PurplePickedUpBall,1,1,3,3,0.0
256,289.258,PurpleThrewBall,1,0,3,3,0.0
257,291.814,PurplePickedUpBall,1,1,3,3,0.0
258,292.502,BlueThrewBall,0,1,3,3,0.0
259,293.71,BluePickedUpBall,1,1,3,3,0.0
260,294.802,BluePickedUpBall,2,1,3,3,0.0
261,295.611,PurplePickedUpBall,2,2,3,3,0.0
262,296.324,BluePickedUpBall,3,2,3,3,0.0
263,296.839,PurpleThrewBall,3,1,3,3,0.0
264,296.851,HitBlue,3,1,2,3,0.0
265,298.387,BlueThrewBall,2,1,2,3,0.0
266,298.616,PurplePickedUpBall,2,2,2,3,0.0
267,299.715,BlueThrewBall,1,2,2,3,0.0
268,300.589,BlueThrewBall,0,2,2,3,0.0
269,301.631,BluePickedUpBall,1,2,2,3,0.0
270,302.609,BlueThrewBall,0,2,2,3,0.0
271,302.724,PurplePickedUpBall,0,3,2,3,0.0
272,304.143,PurpleThrewBall,0,2,2,3,0.0
273,304.784,PurpleThrewBall,0,1,2,3,0.0
274,305.049,PurpleThrewBall,0,0,2,3,0.0
275,305.067,HitBlue,0,0,1,3,0.0
276,305.345,BluePickedUpBall,1,0,1,3,0.0
277,306.172,PurplePickedUpBall,1,1,1,3,0.0
278,307.147,BluePickedUpBall,2,1,1,3,0.0
279,308.214,PurpleThrewBall,2,0,1,3,0.0
280,308.395,HitBlue,2,0,0,3,0.0
281,308.399,GameEnd,0,0,0,3,0.0
282,309.267,PurplePickedUpBall,0,1,0,3,0.0
283,309.545,PurplePickedUpBall,0,2,0,3,0.0
284,310.306,PurpleThrewBall,0,1,0,3,0.0
285,310.397,WinScreenStart,0,1,0,3,0.0
286,310.617,PurpleThrewBall,0,0,0,3,0.0
287,311.142,PurplePickedUpBall,0,1,0,3,0.0
288,311.5,PurpleThrewBall,0,0,0,3,0.0
289,312.237,PurplePickedUpBall,0,1,0,3,1.0
290,314.898,PurpleThrewBall,0,0,0,3,0.0
291,316.836,PurplePickedUpBall,0,1,0,3,0.0
292,318.672,PurpleThrewBall,0,0,0,3,0.0
293,319.401,ResetScene,0,0,3,3,0.0
294,323.685,PurplePickedUpBall,0,1,3,3,0.0
295,325.613,BluePickedUpBall,1,1,3,3,0.0
296,325.95,PurpleThrewBall,1,0,3,3,0.0
297,326.114,PurplePickedUpBall,1,1,3,3,0.0
298,326.623,PurpleThrewBall,1,0,3,3,0.0
299,327.646,PurplePickedUpBall,1,1,3,3,0.0
300,327.666,BlueThrewBall,0,1,3,3,0.0
301,327.678,PurpleThrewBall,0,0,3,3,0.0
302,327.818,HitBlue,0,0,2,3,0.0
303,329.756,BluePickedUpBall,1,0,2,3,0.0
304,330.222,PurplePickedUpBall,1,1,2,3,0.0
305,331.942,PurpleThrewBall,1,0,2,3,0.0
306,333.055,PurplePickedUpBall,1,1,2,3,0.0
307,333.164,PurpleThrewBall,1,0,2,3,0.0
308,333.277,BlueThrewBall,0,0,2,3,0.0
309,335.025,PurplePickedUpBall,0,1,2,3,0.0
310,336.855,BluePickedUpBall,1,1,2,3,0.0
311,337.417,PurpleThrewBall,1,0,2,3,0.0
312,338.89,BlueThrewBall,0,0,2,3,0.0
313,341.469,BluePickedUpBall,1,0,2,3,0.0
314,343.074,BluePickedUpBall,2,0,2,3,0.0
315,344.467,PurplePickedUpBall,2,1,2,3,0.0
316,346.763,PurpleThrewBall,2,0,2,3,0.0
317,347.352,PurplePickedUpBall,2,1,2,3,0.0
318,348.205,PurpleThrewBall,2,0,2,3,0.0
319,348.554,BluePickedUpBall,3,0,2,3,0.0
320,349.178,BlueThrewBall,2,0,2,3,0.0
321,352.32,PurplePickedUpBall,2,1,2,3,0.0
322,352.375,BlueThrewBall,1,1,2,3,0.0
323,352.637,PurplePickedUpBall,1,2,2,3,0.0
324,353.735,BlueThrewBall,0,2,2,3,0.0
325,358.653,PurpleThrewBall,0,1,2,3,0.0
326,359.789,PurpleThrewBall,0,0,2,3,0.0
327,363.089,PurplePickedUpBall,0,1,2,3,0.0
328,367.464,PurpleThrewBall,0,0,2,3,0.0
329,367.767,HitBlue,0,0,1,3,0.0
330,367.838,BluePickedUpBall,1,0,1,3,0.0
331,369.102,BluePickedUpBall,2,0,1,3,0.0
332,369.635,PurplePickedUpBall,2,1,1,3,0.0
333,371.432,BlueThrewBall,1,1,1,3,0.0
334,371.473,PurpleThrewBall,1,0,1,3,0.0
335,372.327,BlueThrewBall,0,0,1,3,0.0
336,372.423,PurplePickedUpBall,0,1,1,3,0.0
337,372.825,PurpleThrewBall,0,0,1,3,0.0
338,375.17,PurplePickedUpBall,0,1,1,3,0.0
339,377.991,BluePickedUpBall,1,1,1,3,0.0
340,378.016,PurpleThrewBall,1,0,1,3,0.0
341,378.884,BluePickedUpBall,2,0,1,3,0.0
342,378.953,PurplePickedUpBall,2,1,1,3,0.0
343,380.371,BlueThrewBall,1,1,1,3,0.0
344,381.609,PurpleThrewBall,1,0,1,3,0.0
345,382.261,PurplePickedUpBall,1,1,1,3,0.0
346,383.632,PurpleThrewBall,1,0,1,3,0.0
347,383.688,BluePickedUpBall,2,0,1,3,0.0
348,385.222,BlueThrewBall,1,0,1,3,0.0
349,385.414,HitPurple,1,0,1,2,0.0
350,386.655,PurplePickedUpBall,1,1,1,2,0.0
351,387.15,BlueThrewBall,0,1,1,2,0.0
352,387.331,PurpleThrewBall,0,0,1,2,0.0
353,389.019,PurplePickedUpBall,0,1,1,2,0.0
354,391.413,PurpleThrewBall,0,0,1,2,0.0
355,391.705,BluePickedUpBall,1,0,1,2,0.0
356,393.666,BlueThrewBall,0,0,1,2,0.0
357,395.362,PurplePickedUpBall,0,1,1,2,0.0
358,395.923,PurpleThrewBall,0,0,1,2,0.0
359,397.082,PurplePickedUpBall,0,1,1,2,0.0
360,397.283,PurplePickedUpBall,0,2,1,2,0.0
361,402.481,BluePickedUpBall,1,2,1,2,0.0
362,402.85,PurpleThrewBall,1,1,1,2,0.0
363,403.025,HitBlue,1,1,0,2,0.0
364,403.03,GameEnd,0,1,0,2,0.0
365,404.218,PurpleThrewBall,0,0,0,2,0.0
366,405.028,WinScreenStart,0,0,0,2,0.0
367,406.25,PurplePickedUpBall,0,1,0,2,0.0
368,410.744,PurpleThrewBall,0,0,0,2,0.0
369,411.756,PurplePickedUpBall,0,1,0,2,0.0
370,412.735,PurplePickedUpBall,0,2,0,2,0.0
371,413.029,ResetScene,0,0,3,3,0.0
372,419.548,BluePickedUpBall,1,0,3,3,0.0
373,420.263,BluePickedUpBall,2,0,3,3,0.0
374,420.333,BlueThrewBall,1,0,3,3,0.0
375,420.436,PurplePickedUpBall,1,1,3,3,0.0
376,420.49,HitPurple,1,1,3,2,0.0
377,420.52,PurpleThrewBall,1,0,3,2,0.0
378,420.532,BluePickedUpBall,2,0,3,2,0.0
379,421.166,PurplePickedUpBall,2,1,3,2,0.0
380,421.192,PurpleThrewBall,2,0,3,2,0.0
381,421.207,BlueThrewBall,1,0,3,2,0.0
382,424.464,PurplePickedUpBall,1,1,3,2,0.0
383,426.874,BlueThrewBall,0,1,3,2,0.0
384,427.036,PurplePickedUpBall,0,2,3,2,0.0
385,429.244,PurplePickedUpBall,0,3,3,2,0.0
386,429.952,PurpleThrewBall,0,2,3,2,0.0
387,430.249,BluePickedUpBall,1,2,3,2,0.0
388,430.459,BluePickedUpBall,2,2,3,2,0.0
389,430.652,BluePickedUpBall,3,2,3,2,0.0
390,431.57,PurpleThrewBall,3,1,3,2,0.0
391,431.839,BlueThrewBall,2,1,3,2,0.0
392,432.401,BluePickedUpBall,3,1,3,2,0.0
393,432.617,PurpleThrewBall,3,0,3,2,0.0
394,434.59,PurplePickedUpBall,3,1,3,2,0.0
395,435.692,BlueThrewBall,2,1,3,2,0.0
396,435.861,PurpleThrewBall,2,0,3,2,0.0
397,435.978,BluePickedUpBall,3,0,3,2,0.0
398,436.513,BluePickedUpBall,4,0,3,2,0.0
399,436.616,BlueThrewBall,3,0,3,2,0.0
400,436.676,PurplePickedUpBall,3,1,3,2,0.0
401,436.872,PurpleThrewBall,3,0,3,2,0.0
402,436.923,HitBlue,3,0,2,2,0.0
403,437.088,BlueThrewBall,2,0,2,2,0.0
404,437.422,PurplePickedUpBall,2,1,2,2,0.0
405,437.767,BlueThrewBall,1,1,2,2,0.0
406,438.164,BlueThrewBall,0,1,2,2,0.0
407,440.895,PurpleThrewBall,0,0,2,2,0.0
408,441.717,PurplePickedUpBall,0,1,2,2,0.0
